# israel_bombing_category = {
# 	bomb_iranian_targets = {
# 		allowed = { tag = ISR }

# 		available = {
# 			or = {
# 				SYR = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				FSA = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				NUS = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				ISI = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 			}

# 		}


# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision bomb_iranian_targets"

# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# 	bomb_syrian_targets = {
# 		allowed = { tag = ISR }

# 		available = {
# 			or = {
# 				SYR = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				FSA = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				NUS = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				ISI = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 			}
# 		}


# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision bomb_syrian_targets"

# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# 	bomb_hezbollah_targets = {
# 		allowed = { tag = ISR }

# 		available = {
# 			or = {
# 				SYR = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				FSA = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				NUS = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				ISI = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 			}

# 		}


# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision bomb_hezbollah_targets"

# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# 	bomb_hamas_targets = {
# 		allowed = { tag = ISR }

# 		available = {
# 			or = {
# 				SYR = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				FSA = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				NUS = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 				ISI = { has_volunteers_amount_from = { tag = PER count > 0 } }
# 			}

# 		}


# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision bomb_hamas_targets"

# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# }

# israel_palestine_category = {

# 	palestinian_checkpoints = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision palestinian_checkpoints"
# 			subtract_from_variable = { hap_isr = 15 }
# 			subtract_from_variable = { ter_isr = 20 }
# 			custom_effect_tooltip = palestinian_checkpoints_tt
# 				clamp_variable = {
# 					var = hap_isr
# 					min = 0
# 					max = 100
# 				}
# 				clamp_variable = {
# 					var = ter_isr
# 					min = 0
# 					max = 100
# 			}
# 		}
# 	}
# 	racial_profiling = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision racial_profiling"
# 			subtract_from_variable = { hap_isr = 20 }
# 			subtract_from_variable = { ter_isr = 25 }
# 			custom_effect_tooltip = racial_profiling_tt
# 			clamp_variable = {
# 				var = hap_isr
# 				min = 0
# 				max = 100
# 			}
# 			clamp_variable = {
# 				var = ter_isr
# 				min = 0
# 				max = 100
# 		}
# 		}
# 	}
# 	guaranteed_pay = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision guaranteed_pay"
# 			subtract_from_variable = { hap_isr = 15 }
# 			subtract_from_variable = { ter_isr = 20 }
# 			custom_effect_tooltip = guaranteed_pay_tt
# 			clamp_variable = {
# 				var = hap_isr
# 				min = 0
# 				max = 100
# 			}
# 			clamp_variable = {
# 				var = ter_isr
# 				min = 0
# 				max = 100
# 		}
# 		}
# 	}
# 	social_programs = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision social_programs"
# 			add_to_variable = { hap_isr = 10 }
# 			subtract_from_variable = { hap_west_bank = 15 }
# 			custom_effect_tooltip = social_programs_tt
# 			clamp_variable = {
# 				var = hap_isr
# 				min = 0
# 				max = 100
# 			}
# 			clamp_variable = {
# 				var = ter_isr
# 				min = 0
# 				max = 100
# 		}
# 		}
# 	}
# 	raid_strongholds = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision raid_strongholds"
# 			add_to_variable = { hap_isr = 10 }
# 			subtract_from_variable = { ter_isr = 20 }
# 			subtract_from_variable = { treasury = 10 }
# 			custom_effect_tooltip = raid_strongholds_tt
# 			clamp_variable = {
# 				var = hap_isr
# 				min = 0
# 				max = 100
# 			}
# 			clamp_variable = {
# 				var = ter_isr
# 				min = 0
# 				max = 100
# 		}
# 		}
# 	}
# 	subsidize_industries = {
# 		visible = {
# 			original_tag = ISR
# 		}

# 		cost = 150
# 		days_remove = 5
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision subsidize_industries"
# 			subtract_from_variable = { hap_isr = 10 }
# 			subtract_from_variable = { ter_isr = 8 }
# 			subtract_from_variable = { treasury = 10 }
# 			custom_effect_tooltip = subsidize_industries_tt
# 			clamp_variable = {
# 				var = hap_isr
# 				min = 0
# 				max = 100
# 			}
# 			clamp_variable = {
# 				var = ter_isr
# 				min = 0
# 				max = 100
# 		}
# 		}
# 	}
# }
# israel_minorities_category = {

# 	accept_the_druze = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 			has_completed_focus = ISR_welcome_minorities
# 		}
# 	}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_druze"
# 			add_manpower = 50000
# 		}
# 	}
# 	accept_the_kurds = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 			has_completed_focus = ISR_welcome_minorities
# 		}
# 	}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_kurds"
# 			add_manpower = 50000
# 		}
# 	}
# 	accept_the_araneans = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 			has_completed_focus = ISR_welcome_minorities
# 		}
# 	}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_araneans"
# 			add_manpower = 20000
# 		}
# 	}
# 	accept_the_circassians = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 				has_completed_focus = ISR_welcome_minorities
# 			}
# 		}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_circassians"
# 			add_manpower = 20000
# 		}
# 	}
# 	accept_the_lebanese = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 				has_completed_focus = ISR_welcome_minorities
# 				has_completed_focus = ISR_the_lebanon_war
# 			}
# 		}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_lebanese"
# 			add_manpower = 30000
# 		}
# 	}
# 	accept_the_yazidis = {
# 		visible = {
# 			original_tag = ISR
# 			ROOT = {
# 				has_completed_focus = ISR_welcome_minorities
# 			}
# 		}

# 		cost = 150
# 		days_remove = 8
# 		fire_only_once = yes

# 		complete_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision accept_the_yazidis"
# 			add_manpower = 20000
# 		}
# 	}
# }
