NEN_decisions_war_time_mobilization_category = {
	NEN_war_time_mobilization = {
		icon = GFX_decision_military_plan
		available = { NEN = { has_war = yes } }
		visible = { NEN = { is_ai = no } }
		fire_only_once = yes
		cost = 50
		days_remove = 5
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_time_mobilization"
			add_stability = -0.04
			add_war_support = -0.04
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 6
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 6
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	NEN_war_time_mobilization_ai = {
		icon = GFX_decision_military_plan
		available = { NEN = { has_war = yes } }
		visible = { NEN = { is_ai = yes } }
		fire_only_once = yes
		cost = 0
		days_remove = 5
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_time_mobilization_ai"
			add_stability = -0.04
			add_war_support = -0.04
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 6
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						H_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 6
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	NEN_war_second_wave_defenders = {
		icon = GFX_decision_military_plan
		available = { NEN = { surrender_progress > 0.25 } }
		visible = { NEN = { is_ai = no } }
		fire_only_once = yes
		cost = 75
		days_remove = 10
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_second_wave_defenders"
			add_stability = -0.10
			add_war_support = -0.10
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 12
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 12
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	NEN_war_second_wave_defenders_ai = {
		icon = GFX_decision_military_plan
		available = { NEN = { surrender_progress > 0.25 } }
		visible = { NEN = { is_ai = yes } }
		fire_only_once = yes
		cost = 0
		days_remove = 10
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_second_wave_defenders_ai"
			add_stability = -0.10
			add_war_support = -0.10
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 12
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 12
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	NEN_war_desperate_defenders = {
		icon = GFX_decision_military_plan
		available = { NEN = { surrender_progress > 0.50 } }
		visible = { NEN = { is_ai = no } }
		fire_only_once = yes
		cost = 100
		days_remove = 15
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_desperate_defenders"
			add_stability = -0.20
			add_war_support = -0.20
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 18
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 18
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	NEN_war_desperate_defenders_ai = {
		icon = GFX_decision_military_plan
		available = { NEN = { surrender_progress > 0.50 } }
		visible = { NEN = { is_ai = yes } }
		fire_only_once = yes
		cost = 0
		days_remove = 15
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NEN_war_desperate_defenders_ai"
			add_stability = -0.20
			add_war_support = -0.20
			if = {
				limit = { has_template = "Bulldog Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 18
					}
				}
			}
			else = {
				division_template = {
					name = "Bulldog Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Bulldog Brigade\" division_template = \"Bulldog Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 18
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}
}