CZE_ods_cssd_bop = {
	left_side = CZE_ods_cssd_bop_left_side
	right_side = CZE_ods_cssd_bop_right_side
	decision_category = CZE_ods_cssd_bop_category
	range = {
		id = CZE_ods_cssd_bop_mid_range
		min = -0.05
		max = 0.05
		modifier = {
			political_power_gain = 0.15
		}
	}

	side = {
		id = CZE_ods_cssd_bop_left_side
		icon = GFX_bop_CZE_ods_policy
		range = {
			id = CZE_ods_cssd_bop_left_win_range
			min = -1
			max = -0.9
			on_activate = {
				country_event = CZE_czech.12
			}
			modifier = {
				democratic_drift = 0.12
				social_budget_cost_factor = 0.4
				social_cost_multiplier_modifier = -0.2
				corruption_cost_factor = -0.6
			}
		}

		range = {
			id = CZE_ods_cssd_bop_left_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
				democratic_drift = 0.1
				social_budget_cost_factor = 0.3
				social_cost_multiplier_modifier = -0.15
				corruption_cost_factor = -0.45
			}
		}

		range = {
			id = CZE_ods_cssd_bop_left_medium_range
			min = -0.6
			max = -0.3
			modifier = {
				democratic_drift = 0.07
				social_budget_cost_factor = 0.2
				social_cost_multiplier_modifier = -0.1
				corruption_cost_factor = -0.3
			}
		}

		range = {
			id = CZE_ods_cssd_bop_left_low_range
			min = -0.3
			max = -0.05
			modifier = {
				democratic_drift = 0.05
				social_budget_cost_factor = 0.1
				social_cost_multiplier_modifier = -0.05
				corruption_cost_factor = -0.15
			}
		}
	}

	side = {
		id = CZE_ods_cssd_bop_right_side
		icon = GFX_bop_CZE_socdem_policy
		range = {
			id = CZE_ods_cssd_bop_right_win_range
			min = 0.9
			max = 1
			on_activate = {
				country_event = CZE_czech.13
			}
			modifier = {
				democratic_drift = 0.12
				communism_drift = 0.06
				social_cost_multiplier_modifier = 0.2
				productivity_growth_modifier = 60
			}
		}

		range = {
			id = CZE_ods_cssd_bop_right_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
				democratic_drift = 0.1
				communism_drift = 0.04
				social_cost_multiplier_modifier = 0.15
				productivity_growth_modifier = 40
			}
		}

		range = {
			id = CZE_ods_cssd_bop_right_medium_range
			min = 0.3
			max = 0.6
			modifier = {
				democratic_drift = 0.07
				communism_drift = 0.02
				social_cost_multiplier_modifier = 0.1
				productivity_growth_modifier = 20
			}
		}

		range = {
			id = CZE_ods_cssd_bop_right_low_range
			min = 0.05
			max = 0.3
			modifier = {
				democratic_drift = 0.05
				communism_drift = 0.01
				social_cost_multiplier_modifier = 0.05
				productivity_growth_modifier = 10
			}
		}
	}
}