vadim_people_balance = {
	initial_value = 0.25
	left_side = vadim_left_side
	right_side = people_right_side
	decision_category = ROM_vadim_struggle
	range = {
		id = vadim_mid_range
		min = -0.1
		max = 0.1
		modifier = {
		   stability_factor = -0.05
		   political_power_gain = 0.05
		}
	}
	side = {
		id = vadim_left_side
		icon = GFX_bop_ROM_vadim
		range = {
			id = vadim_mostly_dominant_left_side
			min = -0.6
			max = -0.3
			modifier = {
				political_power_gain = 0.10
				stability_factor = -0.15
				war_support_weekly = 0.05
				nationalist_drift = 0.05
			}
		}
		range = {
			id = vadim_unlimited_power_left_side
			min = -1
			max = -0.6
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.35
				war_support_weekly = 0.05
				nationalist_drift = 0.10
			}
		}
	}
	side = {
		id = people_right_side
		icon = GFX_bop_ROM_people
		range = {
		    id = people_mostly_dominant_right_side
		    min = 0.3
			max = 0.6
			modifier = {
				political_power_gain = -0.15
				stability_factor = 0.10
				drift_defence_factor = 0.05
				nationalist_drift = -0.05
			}
		}
		range = {
		    id = people_totally_dominant_right_side
		    min = 0.6
			max = 1
			modifier = {
				political_power_gain = -0.35
				stability_factor = 0.25
				drift_defence_factor = 0.10
				nationalist_drift = -0.10
			}
		}
	}
}


