on_actions = {
	on_monthly_AZE = {
		effect = {
			if = {
				limit = { check_variable = { global.month = 1 } }

				if = {
					limit = { check_variable = { global.year = 2003 } }

					country_event = { id = azeev.9 days = 120 random_days = 50 }
				}
				else_if = {
					limit = { check_variable = { global.year = 2006 } }

					if = {
						limit = { NOT = { has_country_flag = AZE_hunta_not_possible } }

						country_event = { id = azeev.10 days = 90 random_days = 20 }
					}
				}
				else_if = {
					limit = { check_variable = { global.year = 2009 } }

					if = {
						limit = { NOT = { has_country_flag = AZE_hunta_not_possible } }

						country_event = { id = azeev.11 days = 20 random_days = 100 }
					}
				}
			}
		}
	}
}
