on_actions = {

	###Flavour Events
	on_monthly_BRA = {
		random_events = {
			3000 = 0
			
			200 = brazil_flavour_events.1	#Kidnapping of Patricia Abravanel, 2001
			150 = brazil_flavour_events.4	#The assassination of Antonio da Costa Santos, 2001
			175 = brazil_flavour_events.5	#Brazil’s 5th Fifa World Cup, 2002
			135 = brazil_flavour_events.6	#Canal Hotel Bombing, 2003
			145 = brazil_flavour_events.7	#Cyclone Catarina, 2004
			105 = brazil_flavour_events.8	#Aftermath of the Putim Prison Jailbreak, 2000
			145 = brazil_flavour_events.9	#Banco Central Burglary, 2005
			115 = brazil_flavour_events.11	#TAM Airlines Flight 3054 Disaster, 2007
			215 = brazil_flavour_events.12	#2017 Carnaval, 2017
			115 = brazil_flavour_events.13	#Cristo Redentor, Wonder of the World, 2007+
		}
	}
}