on_actions = {
	on_monthly_IND = {
		effect = {
			if = {
				limit = { check_variable = { global.month = 1 } }

				if = { limit = { check_variable = { global.year = 2001 } }
				# Kaslimantan
				country_event = { id = indonesia.69 days = 90 }
				}
				if = { limit = { check_variable = { global.year = 2002 } }
				 # Timor Leste Referendum
				country_event = { id = indonesia.2 days = 90 }
				# Bali Attack
				country_event = { id = indonesia.37 days = 292 }
				}
				if = { limit = { check_variable = { global.year = 2003 } }
				 # The Raid
				country_event = { id = indonesia.477 days = 125 }
				}
				if = { limit = { check_variable = { global.year = 2004 } }
				 # Aceh Tsunami and Ceasefire
				country_event = { id = indonesia.577 days = 359 }
				}
				if = { limit = { check_variable = { global.year = 2006 } }
				 # 2006 Papua Refugee Crisis
				country_event = { id = indonesia.67 days = 102 }
				}
				if = { limit = { check_variable = { global.year = 2007 } }
				 # 2006 Papua Independence Organization
				country_event = { id = indonesia.678 days = 232 }
				}
			}
		}
	}
}