on_actions = {
	on_startup = {
		effect = {
			set_variable = { GLOBAL.gdp_slot^1 = 0 }
			set_variable = { GLOBAL.gdp_slot^2 = 1000 }
			set_variable = { GLOBAL.gdp_slot^3 = 2000 }
			set_variable = { GLOBAL.gdp_slot^4 = 4000 }
			set_variable = { GLOBAL.gdp_slot^5 = 10000 }
			set_variable = { GLOBAL.gdp_slot^6 = 15000 }
			set_variable = { GLOBAL.gdp_slot^7 = 20000 }
			set_variable = { GLOBAL.gdp_slot^8 = 30000 }

			set_variable = { GLOBAL.gdp_c_slot^1 = 0.000 }
			set_variable = { GLOBAL.gdp_c_slot^2 = 10.000 }
			set_variable = { GLOBAL.gdp_c_slot^3 = 30.000 }
			set_variable = { GLOBAL.gdp_c_slot^4 = 60.000 }

			every_country = {
				research_slot_init_for_country = yes
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					is_ai = yes
				}

				if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^8 } }
					set_temp_variable = { temp_research_slot = 8 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^7 } }
					set_temp_variable = { temp_research_slot = 7 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^6 } }
					set_temp_variable = { temp_research_slot = 6 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^5 } }
					set_temp_variable = { temp_research_slot = 5 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^4 } }
					set_temp_variable = { temp_research_slot = 4 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^3 } }
					set_temp_variable = { temp_research_slot = 3 }
				}
				else_if = {
					limit = { check_variable = { gdp_total_display > GLOBAL.gdp_slot^2 } }
					set_temp_variable = { temp_research_slot = 2 }
				}
				else = {
					set_temp_variable = { temp_research_slot = 1 }
				}

				if = {
					limit = { check_variable = { gdp_per_capita > GLOBAL.gdp_c_slot^4 } }
					add_to_temp_variable = { temp_research_slot = 4 }
				}
				else_if = {
					limit = { check_variable = { gdp_per_capita > GLOBAL.gdp_c_slot^3 } }
					add_to_temp_variable = { temp_research_slot = 3 }
				}
				else_if = {
					limit = { check_variable = { gdp_per_capita > GLOBAL.gdp_c_slot^2 } }
					add_to_temp_variable = { temp_research_slot = 2 }
				}
				else = {
					add_to_temp_variable = { temp_research_slot = 1 }
				}

				set_research_slots = temp_research_slot
			}
		}
	}
}