on_actions = {
	on_startup = {
		effect = {
			if = { # The 2000 start date
				limit = { has_start_date < 2000.1.2 }
				# Events with known dates that should fire with the 2000 start date.
				CAM = {
					country_event = { id = Cameroon.1 days = 50 random_days = 50 }
				}
				NOR = {
					country_event = { id = norway.1 days = 3 random_days = 7 }
				}
				ITA = {
					country_event = { id = italy_md.15 days = 6079 }
					country_event = { id = italy_md.16 days = 3383 }
					country_event = { id = italy_md.40 days = 5089 }
					country_event = { id = italy_md.41 days = 3585 }
					country_event = { id = italy_md.42 days = 2860 }
					country_event = { id = italy_md.59 days = 5000 }
					country_event = { id = italy_md.60 days = 565 }
					country_event = { id = italy_md.61 days = 6800 }
					country_event = { id = italy_md.66 days = 2800 }
				}
				POL = {
					country_event = { id = poland.9 days = 240 random_days = 30 }
				}
				UKR = {
					# Deal with Gongadze
					country_event = { id = ukraine_md.3 days = 243 random_days = 15 }
				}
				SOV = {
					country_event = { id = russia.1 days = 144 random_days = 86 }
				}
				AFG = {
					country_event = { id = Afghanistan.3 days = 560 random_days = 365 }
					country_event = { id = AfghanistanNews.11 days = 30 random_days = 15 }

					news_event = { id = AfghanistanNews.13 days = 90 random_days = 30 }
					news_event = { id = AfghanistanNews.14 days = 105 random_days = 36 }
				}
				USA = {
					country_event = { id = usa_vanilla.50 days = 5 }
					country_event = { id = usa_vanilla.51 days = 5 }
					country_event = { id = usa.1000 days = 120 random = 20 }
					if = {
						limit = { has_start_date < 2016.1.1 }
						country_event = { id = usa.3 days = 5 }
						country_event = { id = usa.4 days = 70 random_days = 20 }
						country_event = { id = usa.6 days = 90 random = 70 }
						country_event = { id = usa.7 days = 1 }
						country_event = { id = usa.9 days = 25 random = 10 }
						country_event = { id = usa.11 days = 45 random_days = 125 }
						country_event = { id = usa.12 days = 79 random_days = 15 }
						country_event = { id = usa.15 days = 60 random_days = 35 }
						country_event = { id = usa.34 days = 97 random_days = 4 }
						country_event = { id = usa.35 days = 130 random_days = 135 }
						country_event = { id = usa.36 days = 219 random_days = 8 }
						country_event = { id = usa.53 days = 3 random = 2 }

						# 9/11 Event
						country_event = { id = wot.1 days = 620 random_days = 732 }

						# Economic Events
						country_event = { id = econ_event.50 days = 366 random_days = 2928 } #Mass Media Event
						country_event = { id = unrest_event.1 days = 30 random_days = 1800 } #Grass Root Libertarian Movement
						country_event = { id = unrest_event.2 days = 61 random_days = 1769 } #Grass Root Isolationist Parties
						country_event = { id = unrest_event.3 days = 91 random_days = 1739 } #Grass Root Socialist Movements
						country_event = { id = unrest_event.4 days = 122 random_days = 1708 } #Grass Root Nationalist Movements
						country_event = { id = unrest_event.5 days = 152 random_days = 1678 } #Grass Root Green Party Movements
						country_event = { id = unrest_event.6 days = 183 random_days = 1647 } #Plutocratic Liberals Worry Public
						country_event = { id = unrest_event.7 days = 30 random_days = 702 } #Military's Role
					}
				}
				CHI = {
					if = { limit = { has_dlc = "Man the Guns" }
						news_event = { id = china.63 days = 430 }
					}
				}
				NKO = {
					country_event = { id = kim_jong_il_death.1 days = 2883 }
					country_event = { id = kim_jong_il_death.2 days = 4368 }
					country_event = { id = kim_jong_il_death.3 days = 1933 }
				}
				KOR = {
					country_event = { id = korea.19 days = 72 } #check if elections are allowed before starting national assembly event chain
				}
				DEN = {
					#Øresundsbroen
					country_event = { id = denmark.22 days = 181 random_days = 5 }
				}
				PER = {
					country_event = { id = usa_soleimani.1 days = 7302 } # 3 January 2020, Assasination of Qasem Soleimani
					country_event = { id = iranian_events.2 days = 1246 } # June Student protests
					country_event = { id = iranian_events.1 days = 1454 } # 2003-12-26 Bam earthquake
					country_event = { id = iranian_events.2 days = 5851 } # 12 January 2016
					country_event = { id = iranian_events.5 days = 7253 } # 15 November 2019
				}
				SPR = {
					country_event = { id = spain.501 days = 30 random_days = 10 } # Give or take 10 Days
					country_event = { id = spain.213 days = 130 random_days = 70 }
				}
				CDI = {
					# 2000 Election Event
					country_event = { id = ivory_coast_md.1 days = 190 random_days = 20 }
				}
				SEN = {
					# 2000 Intro Election EVent
					country_event = { id = senegal_md.1 days = 45 random_days = 30 }
				}
			}
			else = { # 2017 start date
				UKR = {
					# Servant of the People
					random_list = {
						95 = {
							# Serious event
							country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
						}
						5 = {
							country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
						}
					}
				}
				CAN = {
					#Fate of the Bombardier CSeries
					country_event = { id = canada_md_politics.23 days = 288 random_days = 5 }
					#Plans to increase military spending
					country_event = { id = canada_md_politics.25 days = 157 random_days = 5 }
					#Canada Celebrates 150 years of being around
					country_event = { id = canada_md_politics.26 days = 181 }
				}
				USA = {
					country_event = { id = donald_trump.1000 days = 1 }
					country_event = { id = donald_trump.1001 days = 19 }
					country_event = { id = donald_trump.1002 days = 50 random = 10 }
				}
				DEN = {
					#Banning Hate Speech
					country_event = { id = denmark.37 days = 125  random_days = 5 }
					#Ancient Law
					country_event = { id = denmark.38 days = 156  random_days = 5 }
				}
				ITA = {
					country_event = { id = italy_md.61 days = 600 }
				}
				PER = {
					country_event = { id = usa_soleimani.1 days = 1097 } # 3 January 2020, Assasination of Qasem Soleimani
					country_event = { id = iranian_events.5 days = 1048 } # 15 November 2019
				}
			}
		}
	}

	#Custom on_yearly
	on_monthly = {
		random_events = {
			1500 = 0		#Weight for getting no event, the higher this is, the less likely it is to get an event

			#Base: How many times should the event happen in a year * 100

			#Economic events (total 200)
			20 = econvent.1		#Central Bank warns of housing bubble & possible crisis
			25 = econvent.2		#Collapsing housing prices
			25 = econvent.3		#Stock Market Crash
			10 = econvent.4 	#Bank Crisis
			20 = econvent.5 	#Slowdown Consumption
			10 = econvent.6 	#Lower Demand for our Goods in International Markets
			10 = econvent.7		#Drought
			10 = econvent.8		#Famine
			50 = econvent.9		#Increase Consumer Confidence
			25 = econvent.10	#Stock Market Boom
			10 = econvent.11	#Major Financial Institution Requires a Bailout

			#Internal Factions
			25 = internal_factions_events.0
			25 = internal_factions_events.1
			25 = internal_factions_events.2
			25 = internal_factions_events.3
			25 = internal_factions_events.4
			25 = internal_factions_events.5
			25 = internal_factions_events.6
			25 = internal_factions_events.7
			25 = internal_factions_events.8
			25 = internal_factions_events.9
			25 = internal_factions_events.10
			25 = internal_factions_events.11
			#25 = internal_factions_events.12
			25 = internal_factions_events.13
			25 = internal_factions_events.14
			25 = internal_factions_events.15
			25 = internal_factions_events.16
			25 = internal_factions_events.17
			25 = internal_factions_events.18
			25 = internal_factions_events.19
			25 = internal_factions_events.20
			25 = internal_factions_events.21
			25 = internal_factions_events.22
			25 = internal_factions_events.23
			25 = internal_factions_events.24
			25 = internal_factions_events.25
			25 = internal_factions_events.26
			25 = internal_factions_events.27


			#Financial collapse (only if interest_rate > 15)
			#X party leader makes a speech
			50 = bankruptcy.200
			50 = bankruptcy.201
			50 = bankruptcy.202
			50 = bankruptcy.203
			50 = bankruptcy.204
			50 = bankruptcy.205
			50 = bankruptcy.206
			50 = bankruptcy.207
			50 = bankruptcy.208
			50 = bankruptcy.209
			50 = bankruptcy.210
			50 = bankruptcy.211
			50 = bankruptcy.212
			50 = bankruptcy.213
			50 = bankruptcy.214
			50 = bankruptcy.215
			50 = bankruptcy.216
			50 = bankruptcy.217
			50 = bankruptcy.218
			50 = bankruptcy.219
			50 = bankruptcy.220
			50 = bankruptcy.221
			50 = bankruptcy.222
			50 = bankruptcy.223

			#Ethiopia
			300 = ethiopia.20	#Ethiopian Famine'

			# DROUGHTS
			60 = AGRI.1 # DROUGHT STUFF

			# RANDOM AGRICULTURAL EVENTS
			40 = AGRI_random.1 # EMBARGO'D # fix this later
			40 = AGRI_random.2 # STEAL WATER # fix this later
			40 = AGRI_random.3 # LAND DISPUTES
			40 = AGRI_random.4 # BOUNTIFUL HARVEST
			15 = AGRI_random.5 # DEAD CROPS
			15 = AGRI_random.6 # INVASIVE SPECIES
			15 = AGRI_random.7 # WILDFIRE
			15 = AGRI_random.8 # FLOODS
			15 = AGRI_random.9 # STAMPEDE
		}

		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_done }
					date > 2001.1.1
				}
				if = {
					limit = {
						OR = {
							has_idea = low_level_of_aids
							has_idea = rising_level_of_aids
							has_idea = high_level_of_aids
							has_idea = very_high_level_of_aids
							has_idea = critical_level_of_aids
						}
					}
					if = { limit = { has_idea = health_01 }
						random_list = {
							50 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							0 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_02 }
						random_list = {
							40 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							10 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_03 }
						random_list = {
							30 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							20 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_04 }
						random_list = {
							20 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							30 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_05 }
						random_list = {
							10 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							40 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_06 }
						random_list = {
							0 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							50 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
				}
				if = { limit = { NOT = { has_dlc = "La Resistance" } }
					random_list = {
						90 = {

						}
						10 = {
							modifier = {
								factor = 1.30
								has_idea = robust_cyber_security_infrastructure
							}
							country_event = cyber.1
						}
					}
				}

				2017_state_init_setup = yes
				set_country_flag = { flag = on_yearly_done days = 350 value = 1 }
			}

			if = {
				limit = {
					NOT = { has_global_flag = AGL_cleanup }
					NOT = {
						country_exists = AGL
						country_exists = UNI
					}
					NOT = { 414 = { is_core_of = AGL } }
				}
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				AGL = {
					add_state_core = 296
					add_state_core = 297
					add_state_core = 298
					add_state_core = 299
					add_state_core = 300
					add_state_core = 301
					set_capital = { state = 298 }
				}
				set_global_flag = AGL_cleanup
			}

			if = {
				limit = {
					NOT = { has_global_flag = AFG_cleanup }
					NOT = {
						country_exists = AFG
						country_exists = TAL
					}
					NOT = { 414 = { is_core_of = AFG } }
				}
				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				AFG = {
					add_state_core = 409
					add_state_core = 410
					add_state_core = 411
					add_state_core = 412
					add_state_core = 414
					add_state_core = 415
					set_capital = { state = 414 }
				}

				set_global_flag = AFG_cleanup
			}

			if = {
				limit = {
					has_start_date > 2016.1.1
					NOT = { has_global_flag = SOM_cleanup }
					NOT = {
						country_exists = SOM
						country_exists = SHB
					}
					NOT = { 593 = { is_core_of = SOM } }
				}
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}
				set_global_flag = SOM_cleanup
			}
			if = {
				limit = {
					tag = SEN
					has_country_flag = SEN_senegalese_civil_war
					owns_state = 362
					owns_state = 1001
					owns_state = 363
					owns_state = 364
				}
				SEN = { country_event = { id = senegal_md.11 days = 1 } }
			}
			if = {
				limit = {
					OR = {
						original_tag = FNC
						original_tag = CDI
					}
					has_global_flag = CDI_first_ivory_coast_civil_war
					NOT = { has_global_flag = CDI_first_ivory_coast_civil_war_cleanedup }
					if = { limit = { original_tag = FNC }
						NOT = { country_exists = CDI }
					}
					else = {
						NOT = { country_exists = FNC }
					}
					owns_state = 353
					owns_state = 352
					owns_state = 354
				}
				country_event = { id = ivory_coast_md.10 days = 1 }
			}
		}
	}

	#USA Events
	on_monthly_USA = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2001 } } #2001
					country_event = { id = usa.10 days = 1 random_days = 300 } #End of Peanuts
					country_event = { id = usa.37 days = 74 random_days = 15 } #Mac OS X
					country_event = { id = usa.39 days = 14 random_days = 4 } #Launch of Wikipedia
					country_event = { id = usa.60 days = 30 random_days = 180 } #Death of Gus Hall
					country_event = { id = econ_event.19 days = 50 random_days = 61 } #Feb 20th, 2001
					country_event = { id = econ_event.18 days = 297 random_days = 61 } #Oct 23rd, 2001
					country_event = { id = econ_event.9 days = 62 }
					country_event = { id = econ_event.8 days = 31 random_days = 335 }
				}
				if = { limit = { check_variable = { global.year = 2002 } }
					country_event = { id = econ_event.20 days = 92 random_days = 61 } #Apr 1st, 2002
					country_event = { id = econ_event.21 days = 253 random_days = 61 } #Sep 9th, 2002
				}
				if = { limit = { check_variable = { global.year = 2003 } }
					country_event = { id = econ_event.22 days = 64 random_days = 61 } #Mar 3rd, 2003
					country_event = { id = econ_event.23 days = 232 random_days = 61 } #Aug 19th, 2003
				}
				if = { limit = { check_variable = { global.year = 2004 } }
					country_event = { id = econ_event.24 days = 181 random_days = 61 } #Jun 29th, 2004
					country_event = { id = econ_event.1 days = 328 random_days = 61 } #Nov 23rd, 2004
					country_event = { id = econ_event.10 days = 4 random_days = 732 }
				}
				if = { limit = { check_variable = { global.year = 2005 } }
					country_event = { id = econ_event.25 days = 124 random_days = 61 } #May 2nd, 2005
					country_event = { id = econ_event.2 days = 355 random_days = 61 } #Dec 20th, 2005
				}
				if = { limit = { check_variable = { global.year = 2006 } }
					country_event = { id = econ_event.26 days = 271 random_days = 61 } #Sep 27th, 2006
					country_event = { id = econ_event.27 days = 89 random_days = 61 } #Mar 28th, 2006
				}
				if = { limit = { check_variable = { global.year = 2007 } }
					country_event = { id = econ_event.29 days = 58 random_days = 61 } #Feb 28th, 2007
					country_event = { id = econ_event.28 days = 334 random_days = 61 } #Nov 29th, 2007
					country_event = { id = econ_event.11 days = 7 random_days = 366 }
					country_event = { id = econ_event.12 days = 7 random_days = 366 }
					country_event = { id = econ_event.13 days = 7 random_days = 366 }
				}
				if = { limit = { check_variable = { global.year = 2008 } }
					country_event = { id = econ_event.3 days = 239 random_days = 61 } #Aug 26th, 2008
					country_event = { id = econ_event.4 days = 7 random_days = 61 } #Jan 7th, 2008
					country_event = { id = econ_event.14 days = 8 random_days = 366 }
				}
				if = { limit = { check_variable = { global.year = 2012 } }
					country_event = { id = econ_event.15 days = 12 random_days = 1098 }
					country_event = { id = econ_event.16 days = 12 random_days = 732 }
				}
				if = { limit = { check_variable = { global.year = 2013 } }
					country_event = { id = econ_event.5 days = 361 random_days = 61 } #Dec 19th, 2013
				}
				if = { limit = { check_variable = { global.year = 2014 } }
					country_event = { id = econ_event.6 days = 176 random_days = 61 } #Dec 19th, 2013
				}
				if = { limit = { check_variable = { global.year = 2016 } }
					country_event = { id = collapse_event.1 days = 30 random_days = 336 } #Post United Collapse chain teaser
					country_event = { id = econ_event.17 days = 16 random_days = 1464 }
				}
				if = { limit = { check_variable = { global.year = 2019 } }
					country_event = { id = econ_event.7 days = 354 random_days = 31 }
				}
			}
		}
	}

	on_monthly_SUD = {
		effect = {
			if = {
				limit = {
					NOT = {
						country_exists = SSU
						country_exists = AGF
					}
					NOT = {
						324 = {
							is_core_of = SSU
						}
					}
				}
				country_event = SouthSudan.1
			}
		}
	}

	##Custom Event Pulses for deterministic events with set datesl
	on_weekly_AFG = {
		effect = {
			if = {
				limit = {
					AFG = {
						has_war_with = TAL
						NOT = {
							has_template = "Tribal Militia"
						}
					}
					TAL = {
						has_idea = anti_taliban_guerrillas
					}
					USA = {
						has_country_flag = Operation_enduring_freedom
					}
					OR = {
						has_volunteers_amount_from = {
							tag = USA
							count > 0
						}
						has_volunteers_amount_from = {
							tag = PER
							count > 0
						}
					}
					date > 2001.9.11
					date < 2002.1.31
				}
				country_event = Afghanistan.18
			}
		}
	}
	on_monthly_AFG = {
		effect = {
			if = {
				limit = {
					tag = AFG
					NOT = { country_exists = TAL }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				#Start of Taliban Insurgency
				if = {
					limit = {
						original_tag = AFG
					}
					set_temp_variable = { taliban_strength_increase = 35 }
					increase_taliban_strength = yes
					country_event = {
						id = TalibanInsurgency.0
						days = 1
					}
				}

				AFG = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}
			if = {
				limit = {
					original_tag = AFG
					AFG = {
						jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.12 }
			}
			if = {
				limit = {
					original_tag = AFG
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.20 }
			}

			if = {
				limit = {
					OR = {
						check_variable = { global.month = 3 }
						check_variable = { global.month = 6 }
						check_variable = { global.month = 9 }
						check_variable = { global.month = 12 }
					}
					original_tag = AFG
					AFG = {
						check_variable = {
							var = taliban_strength
							value = 0
							compare = greater_than_or_equals
						}
						has_country_flag = afg_active_taliban_insurgency
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 0
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.0 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 25
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}
						AFG = { country_event = { id = TalibanAttack.2 random_days = 20 } }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 10
										compare = greater_than_or_equals
									}
									any_owned_state = {
										infrastructure > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.5 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									any_owned_state = {
										OR = {
											industrial_complex > 0
											offices > 0
										}
									}
								}
								any_country = {
									is_in_array = { FROM.influence_array = THIS.id }
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.7 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
								any_country = {
									OR = {
										has_military_access_to = AFG
										has_country_flag = military_advisors_@FROM
									}
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.9 random_days = 20 } }
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 55
										compare = greater_than_or_equals
									}
									any_owned_state = {
										air_base > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.15 random_days = 20 } }
					}
				}
			}

			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2011 } }
					AFG = { country_event = { id = Afghanistan.15 days = 260 random_days = 720 } }
				}
			}

			if = {
				limit = {
					ROOT = {
						check_variable = {
							var = taliban_strength
							value = 100
							compare = equals
						}
					}
				}
				country_event = TalibanInsurgency.9
			}

			if = {
				limit = {
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
						check_variable = {
							var = taliban_strength
							value = 45
							compare = greater_than_or_equals
						}
					}
					any_country = {
						no_jihadist_government = yes
						is_full_state = yes
						NOT = {
							has_country_flag = afg_support_counter_insurgency
						}
						has_military_access_to = AFG
					}
				}
				country_event = TalibanInsurgency.13
			}

			if = {
				limit = {
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
					any_country = {
						no_jihadist_government = yes
						is_full_state = yes
						has_country_flag = afg_support_counter_insurgency
						NOT = {
							has_military_access_to = AFG
						}
					}
				}

				country_event = TalibanInsurgency.19
			}
		}
	}

	on_monthly_TAL = {
		effect = {
			if = {
				limit = {
					tag = TAL
					NOT = { country_exists = AFG }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				if = {
					limit = {
						tag = TAL
					}
					set_cosmetic_tag = AFG
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					add_ideas = intervention_neo_imperialism
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				TAL = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}
		}
	}

	on_monthly_AGL = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = AGL
					NOT = { country_exists = UNI }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}
	on_monthly_UNI = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = UNI
					NOT = { country_exists = AGL }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				#Make the winner Angola
				if = {
					limit = {
						tag = UNI
					}
					set_cosmetic_tag = AGL
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					remove_ideas = Non_State_Actor
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}

	# Somalia Civil War Cleanups
	on_monthly_SOM = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SOM
					NOT = { country_exists = SNA }
					OR = {
						NOT = { country_exists = SWS }
						NOT = { has_war_with = SWS }
					}
					OR = {
						NOT = { country_exists = JUB }
						NOT = { has_war_with = JUB }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				news_event = { id = SomaliaNews.2 hours = 6 }
			}

			if = {
				limit = {
					has_start_date > 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SOM
					NOT = { country_exists = SHB }
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}

				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }
				set_country_flag = Somalia_Civil_War_Government_Victory
				news_event = { id = SomaliaNews.1 hours = 6 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes
			}
		}
	}
	on_monthly_SHB = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SHB
					NOT = { country_exists = SOM }
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}

				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				set_cosmetic_tag = SOM
				set_country_flag = dynamic_flag
				set_country_flag = dynamic_rebel_flag
				add_ideas = intervention_neo_imperialism
				remove_ideas = Non_State_Actor
				set_country_flag = Somalia_Civil_War_Islamist_Victory
				news_event = { id = SomaliaNews.0 hours = 6 }
			}
		}
	}
	on_monthly_SNA = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SNA
					NOT = { country_exists = SOM }
					OR = {
						NOT = { country_exists = SWS }
						NOT = { has_war_with = SWS }
					}
					OR = {
						NOT = { country_exists = JUB }
						NOT = { has_war_with = JUB }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				set_cosmetic_tag = SOM
				set_country_flag = dynamic_flag
				set_country_flag = dynamic_rebel_flag
				remove_ideas = Non_State_Actor
				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}
	on_monthly_SWS = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SWS
					OR = {
						NOT = { country_exists = SOM }
						SOM = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SNA }
						SNA = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}
	on_monthly_JUB = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = JUB
					OR = {
						NOT = { country_exists = SOM }
						SOM = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SNA }
						SNA = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}

	on_monthly_CHI = {
		effect = {
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 4 }
						check_variable = { global.month = 8 }
						check_variable = { global.month = 12 }
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 50
										compare = greater_than
									}
								}
							}
						}
						country_event = china.9
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 70
										compare = greater_than
									}
								}
							}
						}
						country_event = china.10
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								controls_state = 592
								check_variable = {
									var = uighur_opinion
									value = 100
									compare = less_than
								}
							}
						}
						country_event = china.11
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
								}
							}
						}
						country_event = china.8
					}
					5 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 90
										compare = greater_than
									}
								}
							}
						}
						modifier = {
							factor = 1.50
							check_variable = {
								var = uighur_threat
								value = 95
								compare = greater_than
							}
						}
						modifier = {
							factor = 1.75
							CHI = { has_war = yes }
						}
						modifier = {
							factor = 1.25
							CHI = { has_stability < 0.4 }
						}
						country_event = china.42
					}
				}

			}
		}
	}

	on_monthly_CAN = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2002 } }
					#Softwood Lumber Dispute
					country_event = { id = canada_md_politics.3 days = 114 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2003 } }
					#Ontario Goes Dark
					country_event = { id = canada_md_politics.4 days = 225 random_days = 5 }
					#Operation Medusa
					country_event = { id = canada_md_politics.8 days = 212 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2004 } }
					#The Sponsorship Scandal
					country_event = { id = canada_md_politics.5 days = 40 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2005 } }
					#American Submarines in the Northwest Passage
					country_event = { id = canada_md_politics.6 days = 333 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2006 } }
					#The Toronto 18
					country_event = { id = canada_md_politics.7 days = 38 random_days = 5 }
					#Quebecois Nation Motion
					country_event = { id = canada_md_politics.9 days = 332 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2007 } }
					#Indigenous Day of Action
					country_event = { id = canada_md_politics.10 days = 181 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2008 } }
					#RCMP Raid on Conservative Headquarters
					country_event = { id = canada_md_politics.11 days = 107 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2010 } }
					#The Golden Goal
					country_event = { id = canada_md_politics.13 days = 61 random_days = 5 }
					#G20 Summit Riots in Toronto
					country_event = { id = canada_md_politics.14 days = 181 random_days = 5 }
					#Withdrawing the Security Council Bid
					country_event = { id = canada_md_politics.15 days = 287 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2011 } }
					#A Orange Wave
					country_event = { id = canada_md_politics.16 days = 112 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2012 } }
					# War of 1812 Bicentennial
					country_event = { id = canada_md_politics.17 days = 172 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2013 } }
					# International Space Station Expedition 35
					country_event = { id = canada_md_politics.18 days = 136 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2014 } }
					# Negotiations with the EU on CETA Conclude
					country_event = { id = canada_md_politics.19 days = 216 random_days = 5 }
					# Terror in the Capital
					country_event = { id = canada_md_politics.20 days = 298 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2015 } }
					# Airstrikes in Syria and Iraq
					country_event = { id = canada_md_politics.21 days = 139 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2016 } }
					#The Case of Omar Kadhr
					country_event = { id = canada_md_politics.22 days = 52 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2017 } }
					#Fate of the Bombardier CSeries
					country_event = { id = canada_md_politics.23 days = 288 random_days = 5 }
					#Plans to increase military spending
					country_event = { id = canada_md_politics.25 days = 157 random_days = 5 }
					#Canada Celebrates 150 years of being around
					country_event = { id = canada_md_politics.26 days = 181 }
				}
			}
		}
	}

	on_monthly_DEN = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2004 } }
					#Thule Air base
					country_event = { id = denmark.23 days = 214 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2005 } }
					#Hans Island
					country_event = { id = denmark.24 days = 183 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2006 } }
					#Muhammed Drawings
					country_event = { id = denmark.25 days = 2 random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2007 } }
					#Pulling out of Iraq
					country_event = { id = denmark.26 days = 33  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2008 } }
					#Plot to kill Kurt Westergaard
					country_event = { id = denmark.27 days = 33  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2009 } }
					#Arctic Military Command
					country_event = { id = denmark.28 days = 184  random_days = 5 }
					#Copenhagen Summit
					country_event = { id = denmark.29 days = 337  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2010 } }
					#Axe assault on Kurt Westergaard
					country_event = { id = denmark.30 days = 3  random_days = 5 }
					#foiled attack on Jyllandsposten
					country_event = { id = denmark.31 days = 337  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2011 } }
					country_event = { id = denmark.32 days = 184   random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2012 } }
					#Same-sex marriage
					country_event = { id = denmark.33 days = 155  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2013 } }
					#Teachers union shutting down School
					country_event = { id = denmark.34 days = 94  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2015 } }
					#Islamist Omar El-Hussein
					country_event = { id = denmark.35 days = 35  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2016 } }
					#Asylum Seekers Valuables
					country_event = { id = denmark.36 days = 4  random_days = 5 }
				}
				else_if = { limit = { check_variable = { global.year = 2017 } }
					#Banning Hate Speech
					country_event = { id = denmark.37 days = 125  random_days = 5 }
					#Ancient Law
					country_event = { id = denmark.38 days = 156  random_days = 5 }
				}
			}
		}
	}

	on_weekly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = ENG_england
						has_country_flag = refused_to_be_england
					}
				}
				country_event = { id = britain_md.1 }
			}
		}
	}
	on_monthly_ENG = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2021 } } #Queen Elizabeth II Dies
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							90 = { }
							10 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2022 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							80 = { }
							20 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2023 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							75 = { }
							25 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2024 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							70 = { }
							30 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2025 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							60 = { }
							40 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2026 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							55 = { }
							45 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2027 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							50 = { }
							50 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2035 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							20 = { }
							80 = { country_event = { id = britain_md.26 days = 1 random_days = 200 } }
						}
					}
				}
			}
		}
	}

	on_monthly_JAP = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2019 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							80 = { }
							20 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2020 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							70 = { }
							30 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2021 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							60 = { }
							40 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2022 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							40 = { }
							60 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2023 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							30 = { }
							70 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
						}
					}
				}
			}
		}
	}

	on_monthly_KUW = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2006 } }
					news_event = { id = kuwait_royal.1 days = 16 } #Death of Sheikh Jaber
				}
			}
		}
	}
	on_monthly_SAU = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2005 } }
					news_event = { id = saudi_royal.1 days = 214 } #Death of King Fahd
				}
			}
		}
	}

	on_monthly_UAE = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2004 } }
					news_event = { id = uae_royal.1 days = 305 random_days = 90 }
				}
			}
		}
	}

	on_monthly_BRA = {
		effect = {
			if = {
				limit = {
					has_idea = BRA_idea_radical_leftist
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = less_than_or_equals }
				}

				country_event = brazil.7
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_neo_comunista
						has_idea = BRA_idea_slightly_radical
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = less_than_or_equals }
				}
				country_event = brazil.8
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_radical_leftist
						has_idea = BRA_idea_well_balanced
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = less_than_or_equals }
				}
				country_event = brazil.9
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_radical
						has_idea = BRA_idea_slightly_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = less_than_or_equals }
				}
				country_event = brazil.10
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_well_balanced
						has_idea = BRA_idea_modern_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = less_than_or_equals }
				}
				country_event = brazil.11
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_reformist
						has_idea = BRA_idea_party_of_progress
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = less_than_or_equals }
				}
				country_event = brazil.12
			}
			else_if = {
				limit = {
					has_idea = BRA_idea_modern_reformist
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = greater_than_or_equals }
				}
				country_event = brazil.13
			}

			if = {
				limit = {
					original_tag = BRA
					date > 2017.01.03
					has_government = nationalist
					nationalist > 0.5
				}
				country_event = { id = brazil.23 days = 5 random_days = 50 }
			}

			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2018 } }
					country_event = { id = brazil.28 days = 120 random_days = 20 }
				}
			}
		}
	}

	on_monthly_POL = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }

				if = { limit = { check_variable = { global.year = 2001 } }
					country_event = { id = poland.11 days = 200 random_days = 30 }
				}
				else_if = { limit = { check_variable = { global.year = 2005 } }
					if = {
						limit = {
							POL = { western_social_democrats_are_in_power = yes }
						}

						country_event = { id = poland.6 days = 240 random_days = 30 }
					}
					else_if = {
						limit = {
							POL = { western_conservatism_are_in_power = yes }
						}

						country_event = { id = poland.7 days = 240 random_days = 30 }
					}
				}
				else_if = {
					# Smolensk disaster trigger
					limit = {
						check_variable = { global.year = 2010 }
						POL = { western_conservatism_are_in_power = yes }
					}

					random_list = {
						70 = {
							news_event = { id = poland_news.2 days = 125 random_days = 10 }
						}
						30 = {
							news_event = { id = poland_news.3 days = 125 random_days = 10 }
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { global.year = 2020 }
						POL = { western_conservatism_are_in_power = yes }
					}

					country_event = { id = poland.10 days = 210 random_days = 30 }
				}
			}
		}
	}

	# Taliban
	on_monthly_PAK = {
		effect = {
			if = { limit = { has_start_date < 2016.1.1 }
				if = { limit = { check_variable = { global.year = 2007 } }
					country_event = { id = pakistani_taliban.1 days = 15 random_days = 80 }
				}
			}
		}
	}


	# Ukraine / Donbass(Novorosiya)
	on_monthly_UKR = {
		effect = {
			if = {
				limit = {
					UKR = { has_country_flag = UKR_civil_war_in_the_donbass_flag }
					OR = {
						NOT = { country_exists = NOV }
						UKR = { NOT = { has_war_with = NOV } }
					}
					UKR = {
						owns_state = 693
						owns_state = 1075
					}
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
			else_if = {
				limit = {
					UKR = { NOT = { has_war_with = NOV } }
					country_exists = NOV
					NOV = { NOT = { is_puppet_of = UKR } }
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}

			# Ukrainian Random Events
			if = { limit = { NOT = { has_country_flag = UKR_recent_stability_event } }
				random_list = {
					10 = {
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 4 }
							factor = 1
						}
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 9 }
							factor = 2.50
						}
						modifier = {
							has_stability < 0.50
							factor = 1.0
						}
						country_event = { id = ukraine_revolution.12 days = 45 random = 10 }
						#violent oppposition
					}
					15 = {
						country_event = { id = ukraine_revolution.13 days = 45 random = 10 }
					}
					20 = {
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 3 }
							factor = 2
						}
						modifier = {
							check_variable = { UKR_stability_of_ukraine_var > 40 }
							factor = 3
						}
						country_event = { id = ukraine_revolution.11 days = 45 random = 10 } #Light Protests
					}
					55 = {

					}
				}
				set_country_flag = { flag = UKR_recent_stability_event value = 1 days = 180 }
			}

			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2017 } }
					random_list = {
						95 = {
							# Serious event
							country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
						}
						5 = {
							country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
						}
					}
				}
			}
		}
	}
	on_monthly_NOV = {
		effect = {
			if = {
				limit = {
					NOV = {
						has_country_flag = NOV_civil_war_in_the_donbass_flag
					}
					OR = {
						NOV = { NOT = { has_war_with = UKR } }
						NOT = { country_exists = UKR }
					}
					NOV = {
						owns_state = 693
						owns_state = 1075
					}
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
			else_if = {
				limit = {
					UKR = { NOT = { has_war_with = NOV } }
					country_exists = NOV
					NOV = { NOT = { is_puppet_of = UKR } }
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
		}
	}

	on_monthly_SWI = {
		effect = {
			if = {
				limit = {
					original_tag = SWI
					has_idea = swiss_political_system
					OR = {
						AND = {
							NOT = { has_government = democratic }
							NOT = { has_government = neutrality }
						}
						has_country_flag = end_of_the_swiss_political_system
					}
				}
				remove_ideas = swiss_political_system
				news_event = switzerland.2
				set_country_flag = end_of_the_swiss_political_system
			}
		}
	}


	on_monthly_KOR = {
		effect = {
			#support for reunification
			if = {
				limit = {
					country_exists = KOR
					country_exists = NKO
				}
				subtract_from_variable = { SFR = 0.1 }
				clamp_variable = {
					var = SFR
					min = 0
					max = 100
				}
			}

			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.month = 2003 } }
					country_event = { id = korea.19 days = 64 } #check if elections are allowed before starting national assembly event chain
				}
			}
		}
	}

	on_monthly_DRC = {
		effect = {
			DRC = {
				if = { limit = { check_variable = { global.year = 2001 } check_variable = { global.month = 1 } NOT = { is_in_array = { ruling_party = 18 } } }
					country_event = { id = DRC.0 days = 19 }
				}
			}
		}
	}

	on_yearly_ARM = {
		effect = {
			if = {
				limit = {
					check_variable = { global.year = 2017 }
				}
				country_event = { id = arme.16 days = 90 }
			}

		}
	}
}