# Missile System Configuration
on_actions = {
	on_startup = {
		effect = {
			# Satellites
			USA = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 11 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 111 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 9 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 112 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 19 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 113 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 12 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 114 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 115 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 51 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 127 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 178 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 152 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 22 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 56 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 79 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 67 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }

				add_to_array = { array = missile_inventory_array value = 39 index = 103 }
				add_to_array = { array = missile_inventory_array value = 6 index = 104 }
				add_to_array = { array = missile_inventory_array value = 2 index = 105 }
			}
			SOV = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 10 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 111 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 9 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 112 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 12 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 113 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 9 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 22 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 31 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 10 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 14 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 12 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }

				add_to_array = { array = missile_inventory_array value = 56 index = 102 }
				add_to_array = { array = missile_inventory_array value = 49 index = 105 }
			}
			CHI = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 111 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 20 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 115 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 17 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 43 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 60 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 51 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 19 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 27 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 23 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }

				add_to_array = { array = missile_inventory_array value = 5 index = 101 }
				add_to_array = { array = missile_inventory_array value = 30 index = 102 }
				add_to_array = { array = missile_inventory_array value = 24 index = 103 }
			}
			ENG = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 111 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 112 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 113 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 12 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 10 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			FRA = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 111 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 112 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 113 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 6 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 15 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 21 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 18 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 7 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 9 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }

				add_to_array = { array = missile_inventory_array value = 23 index = 103 }
				add_to_array = { array = missile_inventory_array value = 22 index = 104 }
			}
			ISR = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			RAJ = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 12 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 10 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }

				add_to_array = { array = missile_inventory_array value = 4 index = 101 }
				add_to_array = { array = missile_inventory_array value = 1 index = 102 }
			}
			PAK = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
			}
			NKO = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
			}
			PER = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
			}
			IRQ = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
			}
			GER = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 11 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 16 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 14 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 7 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 6 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			JAP = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 11 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 16 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 14 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 7 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 6 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			BRA = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			CAN = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 6 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 8 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 7 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			DEN = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			NOR = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			SWE = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			GRE = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
			}
			ITA = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 7 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 6 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			POL = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
			}
			NIG = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
			}
			QAT = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
			}
			SAU = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			UAE = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 3 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}
			KOR = {
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 121 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 4 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 122 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 123 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 5 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 124 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 1 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 131 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 132 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 133 } add_satellite_from_payload = yes }
				set_temp_variable = { cur = 0 } while_loop_effect = { limit = { check_variable = { cur < 2 } } add_to_temp_variable = { cur = 1 } add_to_array = { payload_array = 134 } add_satellite_from_payload = yes }
			}


			every_country = {
				# GNSS
				if = {
					limit = {
						check_variable = { GNSS_satellite_array^7 > global.GNSS_sat_system_min_array^7 }
					}
					set_variable = { var_GNSS_mil_system_idx = 7 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^7 }
					set_variable = { var_GNSS_civ_system_idx = 7 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^7 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^6 > global.GNSS_sat_system_min_array^6 }
					}
					set_variable = { var_GNSS_mil_system_idx = 6 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^6 }
					set_variable = { var_GNSS_civ_system_idx = 6 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^6 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^5 > global.GNSS_sat_system_min_array^5 }
					}
					set_variable = { var_GNSS_mil_system_idx = 5 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^5 }
					set_variable = { var_GNSS_civ_system_idx = 5 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^5 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^4 > global.GNSS_sat_system_min_array^4 }
					}
					set_variable = { var_GNSS_mil_system_idx = 4 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^4 }
					set_variable = { var_GNSS_civ_system_idx = 4 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^4 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^3 > global.GNSS_sat_system_min_array^3 }
					}
					set_variable = { var_GNSS_mil_system_idx = 3 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^3 }
					set_variable = { var_GNSS_civ_system_idx = 3 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^3 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^2 > global.GNSS_sat_system_min_array^2 }
					}
					set_variable = { var_GNSS_mil_system_idx = 2 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^2 }
					set_variable = { var_GNSS_civ_system_idx = 2 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^2 }
				}
				else_if = {
					limit = {
						check_variable = { GNSS_satellite_array^1 > global.GNSS_sat_system_min_array^1 }
					}
					set_variable = { var_GNSS_mil_system_idx = 1 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^1 }
					set_variable = { var_GNSS_civ_system_idx = 1 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^1 }
				}
				else = {
					set_variable = { var_GNSS_mil_system_idx = 0 }
					set_variable = { var_GNSS_mil_sat_system_max = global.GNSS_sat_system_max_array^0 }
					set_variable = { var_GNSS_civ_system_idx = 0 }
					set_variable = { var_GNSS_civ_sat_system_max = global.GNSS_sat_system_max_array^0 }
				}

				#COM
				if = {
					limit = {
						check_variable = { COM_satellite_array^7 > global.COM_sat_system_min_array^7 }
					}
					set_variable = { var_COM_mil_system_idx = 7 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^7 }
					set_variable = { var_COM_civ_system_idx = 7 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^7 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^6 > global.COM_sat_system_min_array^6 }
					}
					set_variable = { var_COM_mil_system_idx = 6 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^6 }
					set_variable = { var_COM_civ_system_idx = 6 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^6 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^5 > global.COM_sat_system_min_array^5 }
					}
					set_variable = { var_COM_mil_system_idx = 5 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^5 }
					set_variable = { var_COM_civ_system_idx = 5 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^5 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^4 > global.COM_sat_system_min_array^4 }
					}
					set_variable = { var_COM_mil_system_idx = 4 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^4 }
					set_variable = { var_COM_civ_system_idx = 4 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^4 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^3 > global.COM_sat_system_min_array^3 }
					}
					set_variable = { var_COM_mil_system_idx = 3 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^3 }
					set_variable = { var_COM_civ_system_idx = 3 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^3 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^2 > global.COM_sat_system_min_array^2 }
					}
					set_variable = { var_COM_mil_system_idx = 2 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^2 }
					set_variable = { var_COM_civ_system_idx = 2 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^2 }
				}
				else_if = {
					limit = {
						check_variable = { COM_satellite_array^1 > global.COM_sat_system_min_array^1 }
					}
					set_variable = { var_COM_mil_system_idx = 1 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^1 }
					set_variable = { var_COM_civ_system_idx = 1 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^1 }
				}
				else = {
					set_variable = { var_COM_mil_system_idx = 0 }
					set_variable = { var_COM_mil_sat_system_max = global.COM_sat_system_max_array^0 }
					set_variable = { var_COM_civ_system_idx = 0 }
					set_variable = { var_COM_civ_sat_system_max = global.COM_sat_system_max_array^0 }
				}

				#SPY
				if = {
					limit = {
						check_variable = { SPY_satellite_array^7 > global.SPY_sat_system_min_array^7 }
					}
					set_variable = { var_SPY_mil_system_idx = 7 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^7 }
					set_variable = { var_SPY_civ_system_idx = 7 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^7 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^6 > global.SPY_sat_system_min_array^6 }
					}
					set_variable = { var_SPY_mil_system_idx = 6 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^6 }
					set_variable = { var_SPY_civ_system_idx = 6 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^6 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^5 > global.SPY_sat_system_min_array^5 }
					}
					set_variable = { var_SPY_mil_system_idx = 5 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^5 }
					set_variable = { var_SPY_civ_system_idx = 5 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^5 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^4 > global.SPY_sat_system_min_array^4 }
					}
					set_variable = { var_SPY_mil_system_idx = 4 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^4 }
					set_variable = { var_SPY_civ_system_idx = 4 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^4 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^3 > global.SPY_sat_system_min_array^3 }
					}
					set_variable = { var_SPY_mil_system_idx = 3 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^3 }
					set_variable = { var_SPY_civ_system_idx = 3 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^3 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^2 > global.SPY_sat_system_min_array^2 }
					}
					set_variable = { var_SPY_mil_system_idx = 2 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^2 }
					set_variable = { var_SPY_civ_system_idx = 2 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^2 }
				}
				else_if = {
					limit = {
						check_variable = { SPY_satellite_array^1 > global.SPY_sat_system_min_array^1 }
					}
					set_variable = { var_SPY_mil_system_idx = 1 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^1 }
					set_variable = { var_SPY_civ_system_idx = 1 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^1 }
				}
				else = {
					set_variable = { var_SPY_mil_system_idx = 0 }
					set_variable = { var_SPY_mil_sat_system_max = global.SPY_sat_system_max_array^0 }
					set_variable = { var_SPY_civ_system_idx = 0 }
					set_variable = { var_SPY_civ_sat_system_max = global.SPY_sat_system_max_array^0 }
				}

				# U
				update_sat_systems_stats = yes
			}
		}
	}
}
