info face="Segoe UI Light" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=95 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 
page id=0 file="hoi4_typewriter22.tga"
chars count=193
char id=-1   x=185   y=89    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=13   x=210   y=144   width=7     height=5     xoffset=-3    yoffset=19    xadvance=2     page=0  chnl=15
char id=32   x=194   y=145   width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=236   y=103   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=75    y=152   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=37    y=124   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=211   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=18    y=76    width=17    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=90    y=73    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=111   y=148   width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=171   y=20    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=162   y=20    width=8     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=12    y=153   width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=127   y=135   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=248   y=132   width=7     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=160   y=146   width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=202   y=145   width=7     height=5     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=13    y=41    width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=101   y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=226   y=103   width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=117   y=105   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=130   y=105   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=87    y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=155   y=105   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=59    y=90    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=26    y=108   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=171   y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=157   y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=247   y=119   width=7     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=113   y=121   width=7     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=99    y=136   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=50    y=152   width=13    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=155   y=134   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=167   y=105   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=60    y=39    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=172   y=73    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=199   y=88    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=30    y=92    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=92    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=179   y=105   width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=191   y=105   width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=156   y=73    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=233   y=71    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=0     y=124   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=215   y=103   width=10    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=212   y=87    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=203   y=104   width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=107   y=73    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=218   y=71    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=72    y=73    width=17    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=225   y=87    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=180   y=20    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=0     y=108   width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=13    y=108   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=129   y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=143   y=89    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=140   y=73    width=15    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=192   y=55    width=19    height=15    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=188   y=72    width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=45    y=92    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=203   y=71    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=144   y=20    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=0     y=41    width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=153   y=20    width=8     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=179   y=134   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=146   y=147   width=13    height=5     xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=84    y=150   width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=26    y=139   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=170   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=39    y=139   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=184   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=220   y=119   width=13    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=156   y=56    width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=156   y=39    width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=14    y=59    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=248   y=71    width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=11    y=21    width=10    height=19    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=144   y=56    width=11    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=185   y=55    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=170   y=121   width=17    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=234   y=119   width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=205   y=120   width=14    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=226   y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=240   y=38    width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=89    y=136   width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=77    y=137   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=92    y=121   width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=0     y=140   width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=52    y=139   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=188   y=121   width=16    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=65    y=139   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=27    y=59    width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=13    y=139   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=124   y=20    width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=34    y=0     width=6     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=134   y=20    width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=118   y=148   width=13    height=6     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=218   y=144   width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=244   y=103   width=7     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=143   y=105   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=73    y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=113   y=136   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=115   y=89    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=27    y=0     width=6     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=38    y=40    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=184   y=145   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=54    y=74    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=217   y=133   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=24    y=152   width=11    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=36    y=152   width=13    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=172   y=146   width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=121   y=121   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=132   y=147   width=13    height=5     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=64    y=152   width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=137   y=121   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=228   y=132   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=169   y=134   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=93    y=149   width=8     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=39    y=108   width=12    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=52    y=108   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=226   y=144   width=7     height=5     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=102   y=148   width=8     height=7     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=239   y=132   width=8     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=205   y=133   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=0     y=153   width=11    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=36    y=76    width=17    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=212   y=55    width=18    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=0     y=76    width=17    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=65    y=106   width=12    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=95    y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=111   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=127   y=0     width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=65    y=20    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=216   y=20    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=49    y=20    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=231   y=55    width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=96    y=20    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=223   y=0     width=11    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=199   y=0     width=11    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=235   y=0     width=11    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=26    y=41    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=247   y=0     width=8     height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=22    y=21    width=8     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=0     y=21    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=49    y=39    width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=124   y=73    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=81    y=20    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=77    y=0     width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=41    y=0     width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=59    y=0     width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=31    y=21    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=198   y=20    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=193   y=134   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=79    y=39    width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=185   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=171   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=157   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=232   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=143   y=0     width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=78    y=105   width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=66    y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=40    y=58    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=131   y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=53    y=57    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=91    y=105   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=66    y=122   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=118   y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=151   y=121   width=18    height=12    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=104   y=105   width=12    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=142   y=39    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=0     y=59    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=198   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=52    y=124   width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=167   y=56    width=8     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=176   y=56    width=8     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=246   y=20    width=9     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=103   y=121   width=9     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=212   y=38    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=238   y=87    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=127   y=39    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=97    y=39    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=112   y=39    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=15    y=92    width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=7     y=124   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=141   y=135   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=22    y=124   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=79    y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=92    y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=105   y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=79    y=121   width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=14    y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=13    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=111   y=20    width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
kernings count=500
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=212 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=211 second=90  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=200 second=74  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=65  second=255 amount=-1  
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=213 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=2   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=89  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=74  amount=1   
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=253 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=74  second=74  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=239 amount=1   
kerning first=86  second=233 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=198 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=195 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=241 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-1  
