CZE_ARM_01 = {
	name = "Mechanizovaná Brigáda"

	for_countries = { CZE }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" "armor_Bat" "SP_AA_Bat" "SP_Arty_Bat" }

	fallback_name = "%d. Mechanizovaná Brigáda"

	ordered = {
		1 = { "41. Mechanizovaný Prapor" }
		2 = { "42. Mechanizovaný Prapor" }
		3 = { "71. Mechanizovaný Prapor" }
		4 = { "72. Mechanizovaný Prapor" }
		5 = { "74. Mechanizovaný Prapor" }
	}
}

CZE_ARM_02 = {
	name = "Výsadkový Pluk"

	for_countries = { CZE }

	division_types = { "L_Air_Inf_Bat" "L_Recce_Comp" "L_Engi_Comp" "combat_service_support_company" }

	fallback_name = "%d. Výsadkový Pluk"

	ordered = {
		1 = { "43. Výsadkový Pluk" }
	}
}

CZE_ARM_03 = {
	name = "Dělostřelecký Pluk"

	for_countries = { CZE }

	division_types = { "Mech_Inf_Bat" "SP_Arty_Bat" "Arty_Battery" }

	fallback_name = "%d. Dělostřelecký Pluk"

	ordered = {
        1 = { "13. Dělostřelecký Pluk" }
		2 = { "131. Dělostřelecký Oddíl" }
        3 = { "132. Dělostřelecký Oddíl" }
	}
}