### TRANSLATIONS ###
# Mudarra'a - Armored
# Motorizeh - Motorized
# Firqa - Division/Soldier
# Liwa - Brigade
# Maghawir - Commando
# Mikaniki - mechanized
# Tofangdarane Daryayee - Marines
# Mithalli - Parachuters



IRQ_ARM_01 = {
	name = "Armored Brigade"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwa Mudarra'a"

	ordered = {
		1 = { "181st Liwa Mudarra'a" }
		2 = { "281st Liwa Mudarra'a" }
		3 = { "381st Liwa Mudarra'a" }
		4 = { "188th Liwa Mudarra'a" }
		5 = { "288th Liwa Mudarra'a" }
		6 = { "388th Liwa Mudarra'a" }
		7 = { "216th Liwa Mudarra'a" }
		8 = { "316th Liwa Mudarra'a" }
	}
}
#
IRQ_ARM_02 = {
	name = "Armored Division"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Firqa-e Mudarra'a"

	ordered = {
		1 = { "190th Firqa-e Mudarra'a" }
		2 = { "290th Firqa-e 'Eghtedar'" }
		3 = { "390th Firqa-e 'Hath'" }
		4 = { "141st Firqa-e 'Shiran'" }
		5 = { "241st Firqa-e 'Aqrab'" }
		7 = { "341st Firqa-e 'Amir'" }
		8 = { "165th Firqa-e 'Noor'" }
		9 = { "265th Firqa-e 'Fazlollah'" }
		10 = { "365th Firqa-e 'Sayyad'" }
	}
}
# #
IRQ_MEC_01 = {
	name = "Mikanikid Brigade"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwa Mikaniki"

	ordered = {
		1 = { "77th Liwa Mikaniki" }
		2 = { "84th Liwa Mikaniki" }
		3 = { "181st Liwa Mikaniki" }
		4 = { "281st Liwa Mikaniki" }
		5 = { "381st Liwa Mikaniki" }
		6 = { "188th Liwa Mikaniki" }
		7 = { "288th Liwa Mikaniki" }
		8 = { "388th Liwa Mikaniki" }
		9 = { "216th Liwa Mikaniki" }
		10 = { "316th Liwa Mikaniki" }
	}
}
#
IRQ_MEC_02 = {
	name = "Mikanikid Division"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Firqa-e Mikaniki"

	ordered = {
		1 = { "258th Firqa-e Mikaniki" }
		2 = { "358th Firqa-e Mikaniki" }
		3 = { "458th Firqa-e Mikaniki" }
		4 = { "241st Firqa-e Mikaniki" }
		5 = { "341st Firqa-e Mikaniki" }
		6 = { "143rd Firqa-e Mikaniki" }
		7 = { "243rd Firqa-e Mikaniki" }
		8 = { "343rd Firqa-e Mikaniki" }
	}
}
#
IRQ_INF_01 = {
	name = "Infantry Brigade"

	for_countries = { IRQ }

	division_types = { "Mot_Inf_Bat" }

	fallback_name = "%d. Liwa Piade Nezam"

	ordered = {
		1 = { "221st Liwa Piade Nezam" }
		2 = { "321st Liwa Piade Nezam" }
		3 = { "421st Liwa Piade Nezam" }
		4 = { "128th Liwa Piade Nezam" }
		5 = { "228th Liwa Piade Nezam" }
		6 = { "328th Liwa Piade Nezam" }
		7 = { "130th Liwa Piade Nezam" }
		8 = { "230th Liwa Piade Nezam" }
		9 = { "330th Liwa Piade Nezam" }
		10 = { "164th Liwa Piade Nezam" }
		11 = { "264th Liwa Piade Nezam" }
		12 = { "364th Liwa Piade Nezam" }
	}
}
#
IRQ_INF_02 = {
	name = "Infantry Division"

	for_countries = { IRQ }

	division_types = { "Mot_Inf_Bat" }

	fallback_name = "%d. Firqa-e Motorizeh"

	ordered = {
		1 = { "54th Firqa-e Motorizeh" }
		2 = { "55th Firqa-e Motorizeh" }
		3 = { "56th Firqa-e Motorizeh" }
		4 = { "57th Firqa-e Motorizeh" }
		5 = { "155th Firqa-e Motorizeh" }
		6 = { "255th Firqa-e Motorizeh" }
		7 = { "355th Firqa-e Motorizeh" }
	}
}
#
IRQ_COM_01 = {
	name = "Commando Division"

	for_countries = { IRQ }

	division_types = { "L_Air_assault_Bat" }

	fallback_name = "%d. Firqa-e Maghawir"

	ordered = {
		1 = { "212th Firqa-e Maghawir" }
		2 = { "312th Firqa-e Maghawir" }
		3 = { "412th Firqa-e Maghawir" }
		4 = { "512th Firqa-e Maghawir" }
		5 = { "115th Firqa-e Maghawir" }
		6 = { "215th Firqa-e Maghawir" }
		7 = { "315th Firqa-e Maghawir" }
		8 = { "44th Firqa-e Maghawir" }
		9 = { "45th Firqa-e Maghawir" }
		10 = { "46th Firqa-e Maghawir" }
	}
}
#
IRQ_COM_02 = {
	name = "Commando Brigade"

	for_countries = { IRQ }

	division_types = { "Special_Forces" }

	fallback_name = "%d. Liwa Maghawir"

	ordered = {
		1 = { "113st Liwa Maghawir" }
		2 = { "313th Liwa Maghawir" }
		3 = { "413st Liwa Maghawir" }
		4 = { "71st Liwa Maghawir" }
		5 = { "81st Liwa Maghawir" }
		6 = { "91st Liwa Maghawir" }
		7 = { "781st Liwa Maghawir" }
		8 = { "881st Liwa Maghawir" }
		9 = { "981st Liwa Maghawir" }
	}
}
#
IRQ_AIR_01 = {
	name = "Airborne Brigade"

	for_countries = { IRQ }

	division_types = { "L_Air_assault_Bat" }

	fallback_name = "%d. Liwa Chatrbaz"

	ordered = {
		1 = { "321st Liwa Chatrbaz" }
		2 = { "421st Liwa 'Simurgh'" }
		3 = { "165th Liwa 'Parandeh'" }
		4 = { "265th Liwa 'Tooti'" }
		5 = { "365th Liwa 'Parvaz'" }
	}
}
#
IRQ_MAR_01 = {
	name = "Marine Brigade"

	for_countries = { IRQ }

	division_types = { "L_Marine_Bat" }

	fallback_name = "%d. Tofangdarane Daryayee"

	ordered = {
		1 = { "21st Tofangdarane Daryayee" }
		2 = { "31st Tofangdarane Daryayee" }
		3 = { "41st Tofangdarane Daryayee" }
		4 = { "147th Tofangdarane Daryayee" }
		5 = { "247th Tofangdarane Daryayee" }
		6 = { "347th Tofangdarane Daryayee" }
		7 = { "447th Tofangdarane Daryayee" }
		8 = { "92nd Tofangdarane Daryayee" }
		9 = { "192nd Tofangdarane Daryayee" }
		10 = { "292nd Tofangdarane Daryayee" }
	}
}
