

SOV_INF_01 =
{
	name = "Motostrelk. Brigada"

	for_countries = { SOV }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya Motostrelk. Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d-ya 'Tatsinsk' Motostrelk. Brigada" }
		7 = { "%d-ya 'Moscow-Minsk' Motostrelk. Brigada" }
		8 = { "%d-ya 'Kramatorsk' Motostrelk. Brigada" }
		15 = { "%d-ya 'Berlinskaya' Motostrelk. Brigada" }
		17 = { "%d-ya Motostrelk. Brigada" }
		18 = { "%d-ya 'Yevpatoriya' Motostrelk. Brigada" }
		19 = { "%d-ya 'Voronezh-Shumlinskaya' Motostrelk. Brigada" }
		20 = { "%d-ya 'Prikarpat-Berlin' Motostrelk. Brigada" }
		21 = { "%d-ya 'Omsk-Novoburg' Motostrelk. Brigada" }
		23 = { "%d-ya 'Petrakuvskaya' Motostrelk. Brigada" }
		25 = { "%d-ya 'Sevastopol' Motostrelk. Brigada" }
		27 = { "%d-ya 'Sevastopol' Motostrelk. Brigada" }
		32 = { "%d-ya Motostrelk. Brigada" }
		35 = { "%d-ya Motostrelk. Brigada" }
		36 = { "%d-ya 'Lozovskaya' Motostrelk. Brigada" }
		37 = { "%d-ya 'Donskaya-Budapestskaya' Motostrelk. Brigada" }
		38 = { "%d-ya Motostrelk. Brigada" }
		57 = { "%d-ya Motostrelk. Brigada" }
		59 = { "%d-ya Motostrelk. Brigada" }
		60 = { "%d-ya Motostrelk. Brigada" }
		70 = { "%d-ya Motostrelk. Brigada" }
		74 = { "%d-ya Motostrelk. Brigada" }
		79 = { "%d-ya Motostrelk. Brigada" }
		136 = { "%d-ya 'Umansko-Berlinskaya' Motostrelk. Brigada" }
		138 = { "%d-ya 'Krasnosel' Motostrelk. Brigada" }
		200 = { "%d-ya 'Pechenga' Motostrelk. Brigada" }
		82 = { "%d-ya Motostrelk. Brigada" }
		131 = { "%d-ya 'Krasnodar' Motostrelk. Brigada" }
		693 = { "%d-ya Motostrelk. Brigada" }
		90 = { "%d-ya Motostrelk. Brigada" }
		405 = { "%d-ya Motostrelk. Brigada" }
		409 = { "%d-ya Motostrelk. Brigada" }
		412 = { "%d-ya Motostrelk. Brigada" }
		127 = { "%d-ya Motostrelk. Brigada" }
		92 = { "%d-ya Motostrelk. Brigada" }
		149 = { "%d-ya Motostrelk. Brigada" }
		191 = { "%d-ya Motostrelk. Brigada" }
		64 = { "%d-ya Motostrelk. Brigada" }
		80 = { "%d-ya Motostrelk. Brigada (Arkticheskaya)" }
		39 = { "%d-ya Motostrelk. Brigada" }
		205 = { "%d-ya Motostrelk. Brigada" }
		76 = { "%d-ya Motostrelk. Brigada" }
		73 = { "%d-ya Motostrelk. Brigada" }
		28 = { "%d-ya 'Simferopol' Motostrelk. Brigada" }
	}
}

SOV_INF_02 =
{
	name = "Motostrelk. Diviziya"

	for_countries = { SOV }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya Motostrelk. Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d-ya 'Tatsinsk' Motostrelk. Diviziya" }
		7 = { "%d-ya 'Moscow-Minsk' Motostrelk. Diviziya" }
		8 = { "%d-ya 'Kramatorsk' Motostrelk. Diviziya" }
		15 = { "%d-ya 'Berlinskaya' Motostrelk. Diviziya" }
		17 = { "%d-ya Motostrelk. Diviziya" }
		18 = { "%d-ya 'Yevpatoriya' Motostrelk. Diviziya" }
		19 = { "%d-ya 'Voronezh-Shumlinskaya' Motostrelk. Diviziya" }
		20 = { "%d-ya 'Prikarpat-Berlin' Motostrelk. Diviziya" }
		21 = { "%d-ya 'Omsk-Novoburg' Motostrelk. Diviziya" }
		23 = { "%d-ya 'Petrakuvskaya' Motostrelk. Diviziya" }
		25 = { "%d-ya 'Sevastopol' Motostrelk. Diviziya" }
		32 = { "%d-ya Motostrelk. Diviziya" }
		35 = { "%d-ya Motostrelk. Diviziya" }
		36 = { "%d-ya 'Lozovskaya' Motostrelk. Diviziya" }
		37 = { "%d-ya 'Donskaya-Budapestskaya' Motostrelk. Diviziya" }
		38 = { "%d-ya Motostrelk. Diviziya" }
		57 = { "%d-ya Motostrelk. Diviziya" }
		59 = { "%d-ya Motostrelk. Diviziya" }
		60 = { "%d-ya Motostrelk. Diviziya" }
		70 = { "%d-ya Motostrelk. Diviziya" }
		74 = { "%d-ya Motostrelk. Diviziya" }
		79 = { "%d-ya Motostrelk. Diviziya" }
		136 = { "%d-ya 'Umansko-Berlinskaya' Motostrelk. Diviziya" }
		138 = { "%d-ya 'Krasnosel' Motostrelk. Diviziya" }
		200 = { "%d-ya 'Pechenga' Motostrelk. Diviziya" }
		82 = { "%d-ya Motostrelk. Diviziya" }
		131 = { "%d-ya 'Krasnodar' Motostrelk. Diviziya" }
		693 = { "%d-ya Motostrelk. Diviziya" }
		90 = { "%d-ya Motostrelk. Diviziya" }
		405 = { "%d-ya Motostrelk. Diviziya" }
		409 = { "%d-ya Motostrelk. Diviziya" }
		412 = { "%d-ya Motostrelk. Diviziya" }
		127 = { "%d-ya Motostrelk. Diviziya" }
		92 = { "%d-ya Motostrelk. Diviziya" }
		149 = { "%d-ya Motostrelk. Diviziya" }
		191 = { "%d-ya Motostrelk. Diviziya" }
		64 = { "%d-ya Motostrelk. Diviziya" }
		80 = { "%d-ya Motostrelk. Divizi-ya (Arkticheskaya)" }
		39 = { "%d-ya Motostrelk. Diviziya" }
		205 = { "%d-ya Motostrelk. Diviziya" }
		76 = { "%d-ya Motostrelk. Diviziya" }
		73 = { "%d-ya Motostrelk. Diviziya" }
		28 = { "%d-ya 'Simferopol' Motostrelk. Diviziya" }
	}
}

SOV_INFGVDS_01 =
{
	name = "Guards Motostrelk. Brigada"

	for_countries = { SOV }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya Gvds. Motostrelk. Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Gvds. 'Moscow' Motostrelk. Brigada" }
		27 = { "%d-ya Gvds. 'Sevastopolskaya' Motostrelk. Brigada" }
	}
}

SOV_INFGVDS_02 =
{
	name = "Guards Motostrelk. Diviziya"

	for_countries = { SOV }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya Gvds. Motostrelk. Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-ya Gvds. 'Moscow' Motostrelk. Diviziya" }
		27 = { "%d-ya Gvds. 'Sevastopolskaya' Motostrelk. Diviziya" }
	}
}

SOV_ARM_01 =
{
	name = "Tankovaya Brigada"

	for_countries = { SOV }

	division_types = { "armor_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_ARM_01 SOV_ARM_02 SOV_ARMGVDS_01 SOV_ARMGVDS_02 }

	fallback_name = "%d-ya Tankovaya Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		12 = { "%d-ya Tankovaya Brigada" }
		13 = { "%d-ya Tankovaya Brigada" }
		14 = { "%d-ya Tankovaya Brigada" }
		15 = { "%d-ya Tankovaya Brigada" }
		80 = { "%d-ya Tankovaya Brigada" }
		140 = { "%d-ya Tankovaya Brigada" }
		160 = { "%d-ya Tankovaya Brigada" }
		237 = { "%d-ya Tankovaya Brigada" }
		239 = { "%d-ya Tankovaya Brigada" }
	}
}

SOV_ARM_02 =
{
	name = "Tankovaya Diviziya"

	for_countries = { SOV }

	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_ARM_01 SOV_ARM_02 SOV_ARMGVDS_01 SOV_ARMGVDS_02 }

	fallback_name = "%d-ya Tankovaya Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		12 = { "%d-ya Tankovaya Diviziya" }
		13 = { "%d-ya Tankovaya Diviziya" }
		14 = { "%d-ya Tankovaya Diviziya" }
		15 = { "%d-ya Tankovaya Diviziya" }
		80 = { "%d-ya Tankovaya Diviziya" }
		140 = { "%d-ya Tankovaya Diviziya" }
		160 = { "%d-ya Tankovaya Diviziya" }
		237 = { "%d-ya Tankovaya Diviziya" }
		239 = { "%d-ya Tankovaya Diviziya" }
	}
}

SOV_ARMGVDS_01 =
{
	name = "Guards Tankovaya Brigada"

	for_countries = { SOV }

	division_types = { "armor_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_ARM_01 SOV_ARM_02 SOV_ARMGVDS_01 SOV_ARMGVDS_02 }

	fallback_name = "%d-ya Gvds. Tankovaya Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d-ya Gvds. 'Tatsinskaya' Tankovaya Brigada" }
		4 = { "%d-ya Gvds. 'Kantemirovskaya' Tankovaya Brigada" }
		10 = { "%d-ya Gvds. 'Ural-Lvov' Tankovaya Brigada" }
	}
}

SOV_ARMGVDS_02 =
{
	name = "Guards Tankovaya Diviziya"

	for_countries = { SOV }

	division_types = { "armor_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_ARM_01 SOV_ARM_02 SOV_ARMGVDS_01 SOV_ARMGVDS_02 }

	fallback_name = "%d-ya Gvds. Tankovaya Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d-ya Gvds. 'Tatsinskaya' Tankovaya Diviziya" }
		4 = { "%d-ya Gvds. 'Kantemirovskaya' Tankovaya Diviziya" }
		10 = { "%d-ya Gvds. 'Ural-Lvov' Tankovaya Diviziya" }
	}
}
SOV_PAR_01 =
{
	name = "VDV Brigada"

	for_countries = { SOV }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya O.G. Desantno-Shturmovaya Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%d-ya Desantno-Shturmovaya Brigada" }
	}
}
SOV_PAR_02 =
{
	name = "VDV Diviziya"

	for_countries = { SOV }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SOV_INF_01 SOV_INF_02 SOV_INFGVDS_01 SOV_INFGVDS_02 SOV_PAR_01 SOV_PAR_02 }

	fallback_name = "%d-ya O.G. Desantno-Shturmovaya Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%d-ya Desantno-Shturmovaya Diviziya" }
	}
}
SOV_MAR_01 =
{
	name = "Brigada Morskoi Pekhoty"

	for_countries = { SOV }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%d-ya Otdel'naya Brigada Morskoy Pekhoty"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		61 = { "%d-ya Otdel'naya 'Kirkenesskaya' Brigada Morskoy Pekhoty" }
		155 = { "%d-ya Otdel'naya 'Mozyrskaja' Brigada Morskoy Pekhoty" }
		336 = { "%d-ya Otdel'naya Gvds. 'Belostokskaya' Brigada Morskoy Pekhoty" }
		810 = { "%d-ya Otdel'naya Gvds. Brigada Morskoy Pekhoty 'imeni 60-Letiya Obrazovaniya SSSR'" }
		126 = { "%d-ya Otdel'naya Brigada Beregovoy Oborony" }
	}
}
SOV_MBA_01 =
{
	name = "Military Base"

	for_countries = { SOV }

	division_types = { "L_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%d-ya Rossiyskaya Voyennaya Baza"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	}
}
SOV_ART_01 =
{
	name = "Artillery-Machine Gun Diviziya"

	for_countries = { SOV }

	division_types = { "Arty_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%d-ya Pulemotno-Artilleriyskaya Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	}
}

SOV_SOF_01 =
{
	name = "Special Operations Forces"

	for_countries = { SOV }



	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_SOF_01 }

	fallback_name = "%d-ya O.G. Spetsnaz Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		45 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
		2 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
		3 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
		16 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
		22 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
		24 = { "%d-ya O.G. Gvds. Spetsnaz Brigada" }
	}
}

SOV_MNT_01 =
{
	name = "Gorno. Motostrelk. Brigada"

	for_countries = { SOV }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SOV_INF_01 }

	fallback_name = "%dya Gorno. Motostrelk. Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		8 = { "%dya 'Chertkovsky' Gorno. Motostrelk. Brigada" }
		55 = { "%dya Gorno. Motostrelk. Brigada" }
		33 = { "%dya Gorno. Motostrelk. Brigada" }
		34 = { "%dya Gorno. Motostrelk. Brigada" }
	}
}


SOV_BRI_01 =
{
	name = "USSR Motor Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Motostrelk. Brigada Kadra"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Order of Red Star' Strelk. Brigada" }
		2 = { "%dya 'Brest' Inzhenerno-Sapernaya Brigada" }
		3 = { "%dya Dorozhno-Komendantskaya Brigada" }
		4 = { "%dya Zheleznodorozhnaya Brigada" }
		5 = { "%dya 'Poznan' Zheleznodorozhnaya Brigada" }
		6 = { "%dya 'Berlinskaya' Motostrelk. Brigada" }
		7 = { "%dya Motostrelk. Brigada" }
		8 = { "%dya Zheleznodorozhnaya Brigada" }
		9 = { "%dya Dorozhno-Komendantskaya Brigada" }
		10 = { "%dya Inzhenerno-Sapernaya Brigada" }
		12 = { "%dya Zheleznodorozhnaya Brigada" }
		13 = { "%dya Zheleznodorozhnaya Brigada" }
		14 = { "%dya Zheleznodorozhnaya Brigada" }
		15 = { "%dya Dorozhno-Komendantskaya Brigada" }
		16 = { "%dya Dorozhno-Komendantskaya Brigada" }
		17 = { "%dya 'MNR' Zheleznodorozhnaya Brigada" }
		18 = { "%dya Zheleznodorozhnaya Brigada" }
		19 = { "%dya Dorozhno-Komendantskaya Brigada" }
		20 = { "%dya Zheleznodorozhnaya Brigada" }
		21 = { "%dya Zheleznodorozhnaya Brigada" }
		22 = { "%dya Zheleznodorozhnaya Brigada" }
		23 = { "%dya Zheleznodorozhnaya Brigada" }
		24 = { "%dya 'Warsaw' Zheleznodorozhnaya Brigada" }
		25 = { "%dya Zheleznodorozhnaya Brigada" }
		26 = { "%dya 'Kaliningrad' Zheleznodorozhnaya Brigada" }
		27 = { "%dya 'Sevastopolskaya' Motostrelk. Brigada" }
		28 = { "%dya Zheleznodorozhnaya Brigada" }
		29 = { "%dya Zheleznodorozhnaya Brigada" }
		30 = { "%dya Zheleznodorozhnaya Brigada" }
		31 = { "%dya Zheleznodorozhnaya Brigada" }
		32 = { "%dya Zheleznodorozhnaya Brigada" }
		33 = { "%dya Zheleznodorozhnaya Brigada" }
		34 = { "%dya Zheleznodorozhnaya Brigada" }
		35 = { "%dya Zheleznodorozhnaya Brigada" }
		36 = { "%dya Dorozhno-Mostovaya Brigada" }
		37 = { "%dya Zheleznodorozhnaya Brigada" }
		38 = { "%dya Zheleznodorozhnaya Brigada" }
		39 = { "%dya Zheleznodorozhnaya Brigada" }
		40 = { "%dya Zheleznodorozhnaya Brigada" }
		42 = { "%dya Zheleznodorozhnaya Brigada" }
		43 = { "%dya Zheleznodorozhnaya Brigada" }
		44 = { "%dya Zheleznodorozhnaya Brigada" }
		45 = { "%dya Zheleznodorozhnaya Brigada" }
		46 = { "%dya Zheleznodorozhnaya Brigada" }
		47 = { "%dya Zheleznodorozhnaya Brigada" }
		48 = { "%dya Zheleznodorozhnaya Brigada" }
		50 = { "%dya Zheleznodorozhnaya Brigada" }
		68 = { "%dya Gornaya Motostrelk. Brigada" }
		71 = { "%dya Inzhenerno-Sapernaya Brigada" }
		93 = { "%dya Uchebnaya 'Pskov' Inzhenerno-Sapernaya Brigada" }
		106 = { "%dya Uchebnaya Inzhenerno-Sapernaya Brigada" }
		111 = { "%dya Inzhenerno-Sapernaya Brigada" }
		114 = { "%dya Inzhenerno-Sapernaya Brigada" }
		116 = { "%dya Inzhenerno-Sapernaya Brigada" }
		119 = { "%dya Inzhenerno-Sapernaya Brigada" }
		129 = { "%dya Dorozhno-Komendantskaya Brigada" }
		151 = { "%dya Pontonno-Mostovaya Brigada" }
		188 = { "%dya 'Novgorod' Inzhenerno-Sapernaya Brigada" }
		190 = { "%dya Pontonno-Mostovaya Brigada" }
		201 = { "%dya 'Dvinsk' Inzhenerno-Sapernaya Brigada" }
		208 = { "%dya 'Fokshany' Inzhenerno-Sapernaya Brigada" }
		230 = { "%dya Inzhenerno-Sapernaya Brigada" }
		237 = { "%dya Inzhenerno-Sapernaya Brigada" }
		263 = { "%dya Dorozhno-Komendantskaya Brigada" }
		273 = { "%dya Brigada Inzhenernyh Zagrazhdeniy" }
		278 = { "%dya Dorozhno-Komendantskaya Brigada" }
		313 = { "%dya 'Berlin' Inzhenerno-Sapernaya Brigada" }
		315 = { "%dya 'Uman' Inzhenerno-Sapernaya Brigada" }
	}
}

SOV_BRI_02 =
{
	name = "USSR Art. Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Art. Brigada Kadra"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		13 = { "%dya Art. Brigada Bolsh. Mosch." }
		14 = { "%dya Art. Brigada Bolsh. Mosch." }
		45 = { "%dya Art. Brigada" }
		122 = { "%dya Protivotank. Art. Brigada" }
		135 = { "%dya Protivotank. Art. Brigada" }
		165 = { "%dya 'Praga' Pushechnaya Art. Brigada" }
		166 = { "%dya Pushechnaya Art. Brigada" }
		167 = { "%dya Pushechnaya Art. Brigada" }
		170 = { "%dya Gaubichnaya Art. Brigada" }
		171 = { "%dya Gaubichnaya Art. Brigada" }
		178 = { "%dya Pushechnaya Art. Brigada" }
		182 = { "%dya Protivotank. Art. Brigada" }
		184 = { "%dya 'Kutuzov-Suvorov' Gaubichnaya Art. Brigada" }
		188 = { "%dya Art. Brigada Bolsh. Mosch." }
		190 = { "%dya Art. Brigada Bolsh. Mosch." }
		192 = { "%dya 'Yasskaya' Gaubichnaya Art. Brigada" }
		197 = { "%dya Art. Brigada Bolsh. Mosch." }
		200 = { "%dya Art. Brigada Bolsh. Mosch." }
		201 = { "%dya Samohodn. Art. Brigada" }
		209 = { "%dya Pushechnaya Art. Brigada" }
		211 = { "%dya 'Sandomir' Pushechnaya Art. Brigada" }
		216 = { "%dya Pushechnaya Art. Brigada" }
		217 = { "%dya Pushechnaya Art. Brigada" }
		219 = { "%dya Gaubichnaya Art. Brigada" }
		222 = { "%dya Pushechnaya Art. Brigada" }
		227 = { "%dya Art. Brigada Bolsh. Mosch." }
		228 = { "%dya Art. Brigada Bolsh. Mosch." }
		229 = { "%dya Art. Brigada Bolsh. Mosch." }
		231 = { "%dya Pushechnaya Art. Brigada" }
		232 = { "%dya 'Praga' Samohodn. Art. Brigada" }
		235 = { "%dya Pushechnaya Art. Brigada" }
		236 = { "%dya Pushechnaya Art. Brigada" }
		238 = { "%dya Gaubichnaya Art. Brigada" }
		239 = { "%dya Pushechnaya Art. Brigada" }
		251 = { "%dya Protivotank. Art. Brigada" }
		256 = { "%dya Art. Brigada" }
		264 = { "%dya Pushechnaya Art. Brigada" }
		265 = { "%dya Art. Brigada" }
		268 = { "%dya 'Sevastopol' Pushechnaya Art. Brigada" }
		273 = { "%dya 'Kirkenes' Pushechnaya Art. Brigada" }
		279 = { "%dya Pushechnaya Art. Brigada" }
		285 = { "%dya Gaubichnaya Art. Brigada" }
		286 = { "%dya 'Praga' Gaubichnaya Art. Brigada" }
		287 = { "%dya 'Sevastopol' Gaubichnaya Art. Brigada" }
		288 = { "%dya 'Warsaw' Gaubichnaya Art. Brigada" }
		289 = { "%dya Art. Brigada Bolsh. Mosch." }
		290 = { "%dya 'Lodsz' Pushechnaya Art. Brigada" }
		300 = { "%dya Protivotank. Art. Brigada" }
		301 = { "%dya Pushechnaya Art. Brigada" }
		303 = { "%dya 'Kalinkovichi' Gaubichnaya Art. Brigada" }
		304 = { "%dya Art. Brigada Bolsh. Mosch." }
		305 = { "%dya 'Gumbinnen' Gaubichnaya Art. Brigada" }
		306 = { "%dya Pushechnaya Art. Brigada" }
		307 = { "%dya 'Brandenburg' Samohodn. Art. Brigada" }
		308 = { "%dya 'Lodsz' Pushechnaya Art. Brigada" }
		336 = { "%dya Samohodn. Art. Brigada" }
		337 = { "%dya 'Kiev' Samohodn. Art. Brigada" }
		338 = { "%dya 'Dvinsk' Samohodn. Art. Brigada" }
		345 = { "%dya Art. Brigada Bolsh. Mosch." }
		346 = { "%dya Pushechnaya Art. Brigada" }
		349 = { "%dya Protivotank. Art. Brigada" }
		351 = { "%dya Art. Brigada Bolsh. Mosch." }
		353 = { "%dya 'Mogilev' Pushechnaya Art. Brigada" }
		380 = { "%dya 'Krivoy Rog' Samohodn. Art. Brigada" }
		384 = { "%dya Art. Brigada Bolsh. Mosch." }
		385 = { "%dya 'Odessa' Art. Brigada" }
		387 = { "%dya 'Berlin' Pushechnaya Art. Brigada" }
		390 = { "%dya 'Zaporozhye' Pushechnaya Art. Brigada" }
		400 = { "%dya Pushechnaya Art. Brigada" }
		401 = { "%dya Protivotank. Art. Brigada" }
		404 = { "%dya Art. Brigada" }
		430 = { "%dya Gaubichnaya Art. Brigada" }
		485 = { "%dya Pushechnaya Art. Brigada" }
		501 = { "%dya Protivotank. Art. Brigada" }
		502 = { "%dya Protivotank. Art. Brigada" }
		520 = { "%dya Pushechnaya Art. Brigada" }
		530 = { "%dya Pushechnaya Art. Brigada" }
	}
}

SOV_BRI_03 =
{
	name = "USSR AA Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Zenitno-Raketnaya Brigada Kadra"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%dya 'Dresden' Zenitno-Raketnaya Brigada" }
		5 = { "%dya Zenitno-Raketnaya Brigada" }
		7 = { "%dya Zenitno-Raketnaya Brigada" }
		8 = { "%dya 'Shavlin' Zenitno-Raketnaya Brigada" }
		18 = { "%dya Zenitno-Raketnaya Brigada" }
		25 = { "%dya Zenitno-Raketnaya Brigada" }
		29 = { "%dya Zenitno-Raketnaya Brigada" }
		31 = { "%dya Zenitno-Raketnaya Brigada" }
		40 = { "%dya Radiotehnicheskaya Brigada" }
		43 = { "%dya Zenitno-Raketnaya Brigada" }
		45 = { "%dya Radiotehnicheskaya Brigada" }
		46 = { "%dya Zenitno-Raketnaya Brigada" }
		49 = { "%dya Zenitno-Raketnaya Brigada" }
		53 = { "%dya Zenitno-Raketnaya Brigada" }
		55 = { "%dya Zenitno-Raketnaya Brigada" }
		56 = { "%dya Zenitno-Raketnaya Brigada" }
		57 = { "%dya Radiotehnicheskaya Brigada" }
		59 = { "%dya Zenitno-Raketnaya Brigada" }
		61 = { "%dya Zenitno-Raketnaya Brigada" }
		62 = { "%dya Zenitno-Raketnaya Brigada" }
		67 = { "%dya Zenitno-Raketnaya Brigada" }
		69 = { "%dya Radiotehnicheskaya Brigada" }
		70 = { "%dya Zenitno-Raketnaya Brigada" }
		71 = { "%dya Zenitno-Raketnaya Brigada" }
		72 = { "%dya Radiotehnicheskaya Brigada" }
		73 = { "%dya Radiotehnicheskaya Brigada" }
		74 = { "%dya Radiotehnicheskaya Brigada" }
		75 = { "%dya Radiotehnicheskaya Brigada" }
		76 = { "%dya Radiotehnicheskaya Brigada" }
		77 = { "%dya Radiotehnicheskaya Brigada" }
		101 = { "%dya Radiotehnicheskaya Brigada" }
		102 = { "%dya Zenitno-Raketnaya Brigada" }
		108 = { "%dya 'Zaporozhye' Zenitno-Raketnaya Brigada" }
		117 = { "%dya Zenitno-Raketnaya Brigada" }
		120 = { "%dya 'Yaroslavl' Zenitno-Raketnaya Brigada" }
		133 = { "%dya Gvds.'Dvinsk' Zenitno-Raketnaya Brigada" }
		137 = { "%dya Zenitno-Raketnaya Brigada" }
		138 = { "%dya 'Gdansk' Zenitno-Raketnaya Brigada" }
		140 = { "%dya 'Borisov' Zenitno-Raketnaya Brigada" }
		141 = { "%dya Zenitno-Raketnaya Brigada" }
		147 = { "%dya Zenitno-Raketnaya Brigada" }
		151 = { "%dya Zenitno-Raketnaya Brigada" }
		156 = { "%dya Zenitno-Raketnaya Brigada" }
		157 = { "%dya Zenitno-Raketnaya Brigada" }
		163 = { "%dya Zenitno-Raketnaya Brigada" }
		179 = { "%dya Zenitno-Raketnaya Brigada" }
		180 = { "%dya 'Orsha' Zenitno-Raketnaya Brigada" }
		200 = { "%dya Zenitno-Raketnaya Brigada" }
		202 = { "%dya Zenitno-Raketnaya Brigada" }
		203 = { "%dya Zenitno-Raketnaya Brigada" }
		220 = { "%dya Zenitno-Raketnaya Brigada" }
		223 = { "%dya Zenitno-Raketnaya Brigada" }
		240 = { "%dya Zenitno-Raketnaya Brigada" }
		252 = { "%dya Zenitno-Raketnaya Brigada" }
		269 = { "%dya Zenitno-Raketnaya Brigada" }
		271 = { "%dya Gvds.'Dvinsk' Zenitno-Raketnaya Brigada" }
		272 = { "%dya Gvds.'Rogachev' Zenitno-Raketnaya Brigada" }
		273 = { "%dya Zenitno-Raketnaya Brigada" }
		295 = { "%dya Zenitno-Raketnaya Brigada" }
		296 = { "%dya Zenitno-Raketnaya Brigada" }
		297 = { "%dya Zenitno-Raketnaya Brigada" }
		381 = { "%dya Zenitno-Raketnaya Brigada" }
		447 = { "%dya Zenitno-Raketnaya Brigada" }
	}
}

SOV_BRI_04 =
{
	name = "USSR Air Assault Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat"  }

	fallback_name = "%dya Desantno-Shturmovaya Brigada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		7 = { "%dya Desantno-Shturmovaya Brigada" }
		11 = { "%dya Desantno-Shturmovaya Brigada" }
		13 = { "%dya Desantno-Shturmovaya Brigada" }
		21 = { "%dya Desantno-Shturmovaya Brigada" }
		23 = { "%dya Desantno-Shturmovaya Brigada" }
		35 = { "%dya Desantno-Shturmovaya Brigada" }
		36 = { "%dya Desantno-Shturmovaya Brigada" }
		37 = { "%dya Desantno-Shturmovaya Brigada" }
		38 = { "%dya 'Vena' Desantno-Shturmovaya Brigada" }
		39 = { "%dya Desantno-Shturmovaya Brigada" }
		40 = { "%dya Desantno-Shturmovaya Brigada" }
		44 = { "%dya Uchebnaya Desantno-Shturmovaya Brigada" }
		56 = { "%dya Desantno-Shturmovaya Brigada" }
		57 = { "%dya Desantno-Shturmovaya Brigada" }
		76 = { "%dya 'Chernigov' Desantno-Shturmovaya Brigada" }
		83 = { "%dya Desantno-Shturmovaya Brigada" }
		98 = { "%dya 'Svirsk' Desantno-Shturmovaya Brigada" }
		103 = { "%dya '60 let SSSR' Desantno-Shturmovaya Brigada" }
		104 = { "%dya Desantno-Shturmovaya Brigada" }
		105 = { "%dya 'Vena' Desantno-Shturmovaya Brigada" }
		106 = { "%dya Desantno-Shturmovaya Brigada" }
	}
}

SOV_BRI_05 =
{
	name = "USSR Spetsnaz Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "Special_Forces" }

	fallback_name = "%dya Brigada Spetsnaza GRU"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%dya Brigada Spetsnaza GRU" }
		3 = { "%dya 'Berlin' Brigada Spetsnaza GRU" }
		4 = { "%dya Brigada Spetsnaza GRU" }
		5 = { "%dya Brigada Spetsnaza GRU" }
		8 = { "%dya Brigada Spetsnaza GRU" }
		9 = { "%dya Brigada Spetsnaza GRU" }
		10 = { "%dya Brigada Spetsnaza GRU" }
		12 = { "%dya Brigada Spetsnaza GRU" }
		14 = { "%dya Brigada Spetsnaza GRU" }
		15 = { "%dya Brigada Spetsnaza GRU" }
		16 = { "%dya Brigada Spetsnaza GRU" }
		17 = { "%dya Brigada Spetsnaza GRU" }
		20 = { "%dya Razvedyvatelnaya Brigada GRU" }
		22 = { "%dya Brigada Spetsnaza GRU" }
		24 = { "%dya Brigada Spetsnaza GRU" }
		25 = { "%dya Razvedyvatelnaya Brigada GRU" }
		67 = { "%dya Brigada Spetsnaza GRU" }
		126 = { "%dya Brigada Spetsnaza GRU" }
		901 = { "Centr Spetsnaza GRU 'Kubinka-1'" }
		902 = { "Centr Spetsnaza GRU 'Kubinka-2'" }
		903 = { "Centr Spetsnaza GRU 'Kubinka-3'" }
		904 = { "Centr Spetsnaza GRU 'Lenin'" }
		905 = { "Centr Spetsnaza GRU 'Ural'" }
		906 = { "Centr Spetsnaza GRU 'Amur'" }
		907 = { "Centr Spetsnaza GRU 'Dzerzhinsky'" }
		908 = { "Centr Spetsnaza GRU 'Senezh'" }
		909 = { "Centr Spetsnaza GRU 'Volga'" }
		910 = { "Centr Spetsnaza GRU 'Planeta'" }
		911 = { "Centr Spetsnaza GRU 'Albatros'" }
		912 = { "Centr Spetsnaza GRU 'Voin'" }
		913 = { "Osobaya Gruppa GRU 'Sever'" }
	}
}

SOV_BRI_06 =
{
	name = "USSR Marine Brigade"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%dya Brigada Morskoy Pekhoty"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Osobaya 'Leningradskaya' Brigada Morskoy Pekhoty" }
		3 = { "%dya 'Krasnodar-Harbin' Brigada Morskoy Pekhoty" }
		7 = { "%dya 'Baltiyskaya' Brigada Morskoy Pekhoty" }
		14 = { "%dya Brigada Morskoy Pekhoty" }
		61 = { "%dya 'Kirkenes' Brigada Morskoy Pekhoty" }
		55 = { "%dya Brigada Morskoy Pekhoty" }
		155 = { "%dya Brigada Morskoy Pekhoty" }
		175 = { "%dya Brigada Morskoy Pekhoty" }
		336 = { "%dya 'Belostok' Brigada Morskoy Pekhoty" }
		810 = { "%dya '60 let SSSR' Brigada Morskoy Pekhoty" }
	}
}

SOV_DIV_01 =
{
	name = "USSR Motor Division"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Motostrelk. Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva-Minsk' Motostrelk. Diviziya" }
		2 = { "%dya 'Tamanskaya' Motostrelk. Diviziya" }
		3 = { "%dya 'Volnovaha' Motostrelk. Diviziya" }
		4 = { "%dya 'Stalingrad' Motostrelk. Diviziya" }
		5 = { "%dya '60 let SSSR' Motostrelk. Diviziya" }
		6 = { "%dya 'Vitebsk-Novgorod' Motostrelk. Diviziya" }
		7 = { "%dya 'Rezhick' Motostrelk. Diviziya" }
		8 = { "%dya 'Panfilov' Motostrelk. Diviziya" }
		9 = { "%dya 'Krasnodar' Motostrelk. Diviziya" }
		10 = { "%dya 'Pechenga' Motostrelk. Diviziya" }
		11 = { "%dya 'Kuzbass' Motostrelk. Diviziya" }
		12 = { "%dya Motostrelk. Diviziya" }
		13 = { "%dya Motostrelk. Diviziya" }
		14 = { "%dya 'Pechenga' Motostrelk. Diviziya" }
		15 = { "%dya 'Stettin' Motostrelk. Diviziya" }
		16 = { "%dya 'Klaipeda' Motostrelk. Diviziya" }
		17 = { "%dya 'Dunai' Motostrelk. Diviziya" }
		18 = { "%dya 'Instenburg' Motostrelk. Diviziya" }
		19 = { "%dya 'Voronezh' Motostrelk. Diviziya" }
		20 = { "%dya 'Berlin' Motostrelk. Diviziya" }
		21 = { "%dya 'Taganrog' Motostrelk. Diviziya" }
		22 = { "%dya 'Krasnodar-Harbin' Motostrelk. Diviziya" }
		23 = { "%dya 'Brandenburg' Motostrelk. Diviziya" }
		24 = { "%dya 'Ulyanovsk' Motostrelk. Diviziya" }
		25 = { "%dya 'Budapest' Motostrelk. Diviziya" }
		26 = { "%dya 'Sibirskaya' Motostrelk. Diviziya" }
		27 = { "%dya 'Omsk' Motostrelk. Diviziya" }
		28 = { "%dya 'Harkov' Motostrelk. Diviziya" }
		29 = { "%dya 'Polotsk' Motostrelk. Diviziya" }
		30 = { "%dya 'Irkutsk' Motostrelk. Diviziya" }
		31 = { "%dya 'Vitebsk' Motostrelk. Diviziya" }
		32 = { "%dya 'Tamanskaya' Motostrelk. Diviziya" }
		33 = { "%dya Motostrelk. Diviziya" }
		34 = { "%dya 'Simferopol' Motostrelk. Diviziya" }
		35 = { "%dya 'Krasnograd' Motostrelk. Diviziya" }
		36 = { "%dya Motostrelk. Diviziya" }
		37 = { "%dya 'Rechitsk' Motostrelk. Diviziya" }
		38 = { "%dya 'Lozov' Motostrelk. Diviziya" }
		39 = { "%dya 'Barvenkov' Motostrelk. Diviziya" }
		40 = { "%dya 'Ordzhonikidze' Motostrelk. Diviziya" }
		41 = { "%dya Motostrelk. Diviziya" }
		42 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		43 = { "%dya Uchebnaya 'Tartur' Motostrelk. Diviziya" }
		44 = { "%dya 'Chudovskaya' Motostrelk. Diviziya" }
		45 = { "%dya 'Kransnoselskaya' Motostrelk. Diviziya" }
		46 = { "%dya Motostrelk. Diviziya" }
		47 = { "%dya Motostrelk. Diviziya" }
		48 = { "%dya 'Kalinin' Motostrelk. Diviziya" }
		49 = { "%dya 'Herson' Motostrelk. Diviziya" }
		50 = { "%dya 'Donetsk' Motostrelk. Diviziya" }
		51 = { "%dya 'Perekop' Motostrelk. Diviziya" }
		52 = { "%dya 'Melitopol' Motostrelk. Diviziya" }
		53 = { "%dya 'Engels' Motostrelk. Diviziya" }
		54 = { "%dya Motostrelk. Diviziya" }
		55 = { "%dya 'Molot' Motostrelk. Diviziya" }
		56 = { "%dya Uchebnaya 'Pushkin' Motostrelk. Diviziya" }
		57 = { "%dya 'Novobug' Motostrelk. Diviziya" }
		58 = { "%dya 'Roslavl' Motostrelk. Diviziya" }
		59 = { "%dya 'Kramatorsk' Motostrelk. Diviziya" }
		60 = { "%dya 'Tolbuhin' Motostrelk. Diviziya" }
		61 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		62 = { "%dya Motostrelk. Diviziya" }
		63 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		64 = { "%dya 'Krasnoselskaya' Motostrelk. Diviziya" }
		65 = { "%dya 'Rechitsk' Motostrelk. Diviziya" }
		66 = { "%dya Uchebnaya 'Poltava' Motostrelk. Diviziya" }
		67 = { "%dya Motostrelk. Diviziya" }
		68 = { "%dya 'Novgorod' Motostrelk. Diviziya" }
		69 = { "%dya 'Sevsk' Motostrelk. Diviziya" }
		70 = { "%dya 'Gluhovsk' Motostrelk. Diviziya" }
		71 = { "%dya Motostrelk. Diviziya" }
		72 = { "%dya 'Krasnograd' Motostrelk. Diviziya" }
		73 = { "%dya 'Novozybkov' Motostrelk. Diviziya" }
		74 = { "%dya 'Temruk' Motostrelk. Diviziya" }
		75 = { "%dya 'Lev Rohlin' Motostrelk. Diviziya" }
		76 = { "%dya 'Warsaw' Motostrelk. Diviziya" }
		77 = { "%dya 'Moskva' Motostrelk. Diviziya" }
		78 = { "%dya Uchebnaya 'Sivash' Motostrelk. Diviziya" }
		79 = { "%dya 'Sakhalin' Motostrelk. Diviziya" }
		80 = { "%dya 'Uman' Motostrelk. Diviziya" }
		81 = { "%dya 'Krasnodar' Motostrelk. Diviziya" }
		82 = { "%dya Motostrelk. Diviziya" }
		83 = { "%dya 'Orenburg' Motostrelk. Diviziya" }
		84 = { "%dya 'Tulskaya' Motostrelk. Diviziya" }
		85 = { "%dya 'Leningrad' Motostrelk. Diviziya" }
		86 = { "%dya 'Nikolaevsk' Motostrelk. Diviziya" }
		87 = { "%dya Motostrelk. Diviziya" }
		88 = { "%dya Motostrelk. Diviziya" }
		89 = { "%dya 'Tamanskaya' Motostrelk. Diviziya" }
		90 = { "%dya 'Stralsund' Motostrelk. Diviziya" }
		91 = { "%dya Motostrelk. Diviziya" }
		92 = { "%dya Uchebnaya 'Krivoy Rog' Motostrelk. Diviziya" }
		93 = { "%dya 'Harkov' Motostrelk. Diviziya" }
		94 = { "%dya 'Zvenigorod' Motostrelk. Diviziya" }
		96 = { "%dya 'Gomel' Motostrelk. Diviziya" }
		97 = { "%dya 'Poltava' Motostrelk. Diviziya" }
		99 = { "%dya Motostrelk. Diviziya" }
		100 = { "%dya 'Vena' Motostrelk. Diviziya" }
		101 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		107 = { "%dya Motostrelk. Diviziya" }
		108 = { "%dya 'Nevel' Motostrelk. Diviziya" }
		111 = { "%dya Motostrelk. Diviziya" }
		114 = { "%dya Motostrelk. Diviziya" }
		118 = { "%dya Motostrelk. Diviziya" }
		120 = { "%dya 'Rogachev' Motostrelk. Diviziya" }
		121 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		122 = { "%dya 'Stalingrad' Motostrelk. Diviziya" }
		123 = { "%dya 'Khingan' Motostrelk. Diviziya" }
		126 = { "%dya 'Gorlovka' Motostrelk. Diviziya" }
		127 = { "%dya Motostrelk. Diviziya" }
		128 = { "%dya 'Turkestan' Motostrelk. Diviziya" }
		129 = { "%dya Uchebnaya 'Tihookeanskaya' Motostrelk. Diviziya" }
		131 = { "%dya 'Pechenga' Motostrelk. Diviziya" }
		134 = { "%dya Motostrelk. Diviziya" }
		135 = { "%dya Motostrelk. Diviziya" }
		144 = { "%dya 'Yelnya' Motostrelk. Diviziya" }
		145 = { "%dya Motostrelk. Diviziya" }
		147 = { "%dya Motostrelk. Diviziya" }
		150 = { "%dya Uchebnaya Motostrelk. Diviziya" }
		152 = { "%dya Motostrelk. Diviziya" }
		155 = { "%dya Motostrelk. Diviziya" }
		157 = { "%dya Motostrelk. Diviziya" }
		161 = { "%dya 'Stanislavsk' Motostrelk. Diviziya" }
		164 = { "%dya 'Vitebsk' Motostrelk. Diviziya" }
		167 = { "%dya Motostrelk. Diviziya" }
		180 = { "%dya 'Kiev' Motostrelk. Diviziya" }
		192 = { "%dya Motostrelk. Diviziya" }
		194 = { "%dya Motostrelk. Diviziya" }
		199 = { "%dya Motostrelk. Diviziya" }
		200 = { "%dya Udarnaya Motostrelk. Diviziya" }
		201 = { "%dya 'Gatchina' Motostrelk. Diviziya" }
		203 = { "%dya 'Hingansk' Motostrelk. Diviziya" }
		206 = { "%dya Motostrelk. Diviziya" }
		207 = { "%dya 'Pomeranskaya' Motostrelk. Diviziya" }
		213 = { "%dya Motostrelk. Diviziya" }
		218 = { "%dya Motostrelk. Diviziya" }
		219 = { "%dya Motostrelk. Diviziya" }
		242 = { "%dya Motostrelk. Diviziya" }
		245 = { "%dya Motostrelk. Diviziya" }
		254 = { "%dya 'Cherkassy' Motostrelk. Diviziya" }
		265 = { "%dya 'Vyborg' Motostrelk. Diviziya" }
		266 = { "%dya 'Artemovsk' Motostrelk. Diviziya" }
		270 = { "%dya Motostrelk. Diviziya" }
		272 = { "%dya 'Svirsk' Motostrelk. Diviziya" }
		277 = { "%dya 'Kutuzov' Motostrelk. Diviziya" }
		295 = { "%dya 'Herson' Motostrelk. Diviziya" }
	}
}

SOV_DIV_02 =
{
	name = "USSR Tank Division"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Tankovaya Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Insteburg' Tankovaya Diviziya" }
		2 = { "%dya 'Tatsinsk' Tankovaya Diviziya" }
		3 = { "%dya 'Kotelniki' Tankovaya Diviziya" }
		4 = { "%dya 'Kantemirovskaya' Tankovaya Diviziya" }
		5 = { "%dya 'Donskaya' Tankovaya Diviziya" }
		6 = { "%dya 'Berlin' Tankovaya Diviziya" }
		7 = { "%dya 'Kiev' Tankovaya Diviziya" }
		8 = { "%dya Tankovaya Diviziya" }
		9 = { "%dya 'Bobruysk' Tankovaya Diviziya" }
		10 = { "%dya 'Ural-Lvov' Tankovaya Diviziya" }
		11 = { "%dya 'Karpaty' Tankovaya Diviziya" }
		12 = { "%dya 'Uman' Tankovaya Diviziya" }
		13 = { "%dya 'Poltava' Tankovaya Diviziya" }
		14 = { "%dya Tankovaya Diviziya" }
		15 = { "%dya 'Mozyr' Tankovaya Diviziya" }
		16 = { "%dya 'Uman' Tankovaya Diviziya" }
		17 = { "%dya 'Krivoy Rog' Tankovaya Diviziya" }
		18 = { "%dya Tankovaya Diviziya" }
		19 = { "%dya 'Budapest' Tankovaya Diviziya" }
		20 = { "%dya 'Zvenigorod' Tankovaya Diviziya" }
		21 = { "%dya 'Vitebsk' Tankovaya Diviziya" }
		23 = { "%dya Uchebnaya 'Budapest' Tankovaya Diviziya" }
		24 = { "%dya Uchebnaya Tankovaya Diviziya" }
		25 = { "%dya Tankovaya Diviziya" }
		26 = { "%dya 'Moskva' Tankovaya Diviziya" }
		27 = { "%dya Uchebnaya Tankovaya Diviziya" }
		28 = { "%dya 'Aleksandr' Tankovaya Diviziya" }
		29 = { "%dya 'Znamensk' Tankovaya Diviziya" }
		30 = { "%dya 'Rovno' Tankovaya Diviziya" }
		31 = { "%dya 'Visla' Tankovaya Diviziya" }
		32 = { "%dya 'Poltava' Tankovaya Diviziya" }
		34 = { "%dya 'Dnepr' Tankovaya Diviziya" }
		37 = { "%dya 'Rechitsk' Tankovaya Diviziya" }
		40 = { "%dya 'Pomeraniya' Tankovaya Diviziya" }
		41 = { "%dya 'Korsun' Tankovaya Diviziya" }
		42 = { "%dya 'Priluki' Tankovaya Diviziya" }
		44 = { "%dya Uchebnaya 'Lisichansk' Tankovaya Diviziya" }
		45 = { "%dya 'Rovno' Tankovaya Diviziya" }
		47 = { "%dya 'Dnepr' Tankovaya Diviziya" }
		48 = { "%dya 'Zvenigorod' Tankovaya Diviziya" }
		49 = { "%dya Uchebnaya Tankovaya Diviziya" }
		51 = { "%dya Tankovaya Diviziya" }
		57 = { "%dya Uchebnaya Tankovaya Diviziya" }
		60 = { "%dya 'Sevsk' Tankovaya Diviziya" }
		75 = { "%dya 'Bahmach' Tankovaya Diviziya" }
		76 = { "%dya Tankovaya Diviziya" }
		77 = { "%dya Uchebnaya Tankovaya Diviziya" }
		78 = { "%dya 'Nevel' Tankovaya Diviziya" }
		79 = { "%dya 'Zaporozhye' Tankovaya Diviziya" }
		90 = { "%dya 'Lvov' Tankovaya Diviziya" }
		117 = { "%dya 'Berdichev' Tankovaya Diviziya" }
		193 = { "%dya 'Dnepr' Tankovaya Diviziya" }
	}
}

SOV_DIV_03 =
{
	name = "USSR Art. Division"

	for_countries = { SOV }

	can_use = { 
		OR = {
			emerging_communist_state_are_in_power = yes
			neutrality_neutral_communism_are_in_power = yes
		}
		has_completed_focus = SOV_communist_party_dominance
	}

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%dya Art. Diviziya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%dya 'Perekop' Art. Diviziya" }
		12 = { "%dya 'Praga' Art. Diviziya" }
		15 = { "%dya 'Neman' Art. Diviziya" }
		18 = { "%dya Pulem. Art. Diviziya" }
		20 = { "%dya Uchebnaya Art. Diviziya" }
		26 = { "%dya 'Sivash' Art. Diviziya" }
		34 = { "%dya Art. Diviziya" }
		51 = { "%dya 'Rogachev' Art. Diviziya" }
		55 = { "%dya 'Budapest' Art. Diviziya" }
		81 = { "%dya Art. Diviziya" }
		110 = { "%dya 'Perekop' Art. Diviziya" }
		122 = { "%dya Pulem. Art. Diviziya" }
		126 = { "%dya Pulem. Art. Diviziya" }
		127 = { "%dya Pulem. Art. Diviziya" }
		128 = { "%dya 'Svirsk' Pulem. Art. Diviziya" }
		129 = { "%dya 'Khingansk' Pulem. Art. Diviziya" }
		130 = { "%dya Pulem. Art. Diviziya" }
		131 = { "%dya 'Lozovsk' Pulem. Art. Diviziya" }
		149 = { "%dya Art. Diviziya" }
	}
}