characters = {

	#################
	### GENERALS ####
	#################

	UDT_James_H_Dickinson = {
		name = "James H. Dickinson"
		portraits = {
			army = { small = "gfx/leaders/UDT/small/Zgen_James_H_Dickinson_small.dds" }
			army = { large = "gfx/leaders/UDT/Zgeneral_James_H_Dickinson.dds" }
		}
		
		corps_commander = {
			traits = { artillery_officer artillery_leader desert_fox organizer }
			skill = 5
			attack_skill = 3
			defense_skill = 6
			planning_skill = 5
			logistics_skill = 2
		}
	}

}
