characters = {

	######################
	#### Chief of Army ###
	######################

	USB_Bantz_J_Craddock = {
		name = "Bantz J. Craddock"
		portraits = {
			army = { small = "gfx/leaders/USA/small/Zgen_Bantz_J_Craddock_small.dds" }
			army = { large = "gfx/leaders/USA/Zgeneral_Bantz_J_Craddock.dds" }
		}
		# Federalist
		advisor = {
			slot = army_chief
			idea_token = bantz_craddock
			ledger = army
			allowed = {
				original_tag = USB
			}
			traits = {
				army_chief_maneuver_2
			}
			 cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}


	USB_Robert_Abrams = {
		name = "Robert B. Abrams"
		portraits = {
			army = { small = "gfx/leaders/USA/small/Zgen_Robert_Abrams_small.dds" }
			army = { large = "gfx/leaders/USA/Zgeneral_Robert_Abrams.dds" }
		}
		#Federalist
		advisor = {
			slot = army_chief
			idea_token = robert_abrams
			ledger = army
			allowed = {
				original_tag = USB
			}
			traits = {
				army_armored_2
			}
			 cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
}
