# Author(s): AngriestBird, Simone
# Improved by KyCb(rockon)
##############################
##Compendium of Combat Width
#Militia Battalion - 3 CW 			#Motorized Airborne Infantry - 4 CW
#Motorized Militia Battalion - 4 CW #Mechanized Airborne Infantry - 4 CW
#Light Infantry - 3 CW				#Armored Airborne Infantry - 4 CW
#Motorized Infantry - 4 CW			#Marine Light Infantry - 3 CW
#Mechanized Infantry - 4 CW			#Motorized Marine Infantry - 4 CW
#Armored Infantry - 4 CW			#Mechanized Marine Infantry - 4 CW
#Airborne Light Infantry - 3 CW		#Armored Marine Infantry - 4 CW
#Light Air Assault Infantry - 3 CW	#Armored Air Assault Infantry - 4 CW
#Special Forces - 3 CW				#Tank Battalion - 4 CW
#Artillery - 3 CW					#SP Arty - 3 CW
#SP AA - 4 CW
#Companies - Support Companies
#Tank Company - 2 CW				#Light Recon - 1 CW
#Motorized Recon - 2 CW				#Mechanized Company - 2 CW
#Armored Recon - 2 CW				#Armored Recce - 2 CW
#Light Engineer - 1 CW				#Heavy Engineer - 2 CW
#Artillery BAttery - 1 CW			#SP Arty - 2 CW
#SP AA - 2 CWf
############################
#garrison
garrison_generic = { 
	roles = { garrison }
	upgrade_prio = {
		factor = 0
		modifier = {
			add = 5
			ai_has_role_template = garrison
		}
	}
	match_to_count = 0.5

	Militia_garrison = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					num_of_military_factories > 5
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 20
					is_major = yes
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
					tag = SPR
					tag = ITA
					tag = BRA
					tag = MEX
					tag = POR
					tag = RAJ
					tag = PAK
				}
			}
		}

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #12 Combat Width
				Militia_Bat = 4 #
			}
		}

		allowed_types = {
			Militia_Bat
		}
	}

	L_Inf_gar = {
		reinforce_prio = 0

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 4
			}
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 6
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 20
					is_major = yes
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
					tag = SPR
					tag = ITA
					tag = BRA
					tag = MEX
					tag = POR
					tag = RAJ
					tag = PAK
				}
			}
		}
		target_width = 18.0
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Inf_Bat = 6
			}
		}

		allowed_types = {
			L_Inf_Bat
		}
	}
}

#light Militia Divisions
Militia_generic = {
	roles = { Militia }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 5
			has_civil_war = yes
		}
		modifier = {
			factor = 0
			has_civil_war = no
		}
	}
	match_to_count = 0.6

	Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 7
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 24
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
		}

		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #15 CW
				Militia_Bat = 5
			}
		}

		allowed_types = {
			Militia_Bat
		}

	}
	militia_brigade = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories > 22
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
		}

		target_width = 29
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Militia_Bat = 9
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			Militia_Bat
			L_Recce_Comp
			L_Engi_Comp
		}
	}
	Mot_Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories > 25
			}
			modifier = {
				add = 15
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mot_Militia_Bat = 7 #7*4 + 2(Mot_Recce_Comp) = 30
			}
			support = {
				Mot_Recce_Comp = 1 #2
			}
			#Total Combat Width = 30
		}

		allowed_types = {
			Mot_Militia_Bat
			Mot_Recce_Comp
		}

	}
}

#Light Divisions
L_Inf_generic = {
	roles = { L_Inf }
	upgrade_prio = { #These should be used extremely sparingly
		factor = 1.3
		modifier = {
			factor = 150
			surrender_progress > 0.50
		}
	}

	match_to_count = 0.5

	L_Inf_brigade = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.75
					}
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 50
			}
			modifier = {
				factor = 4
				OR = {
					has_equipment = { APC_Equipment < 0 }
					has_equipment = { IFV_Equipment < 0 }
				}
			}
			modifier = {
				factor = 5
				has_equipment = { Inf_equipment > 4500 }
			}
			modifier = {
				factor = 0
				OR = {
					has_equipment = { Inf_equipment < 5000 }
					is_major = yes
					num_of_military_factories > 49
				}
			}
		}

		target_width = 32
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			5.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Inf_Bat = 6
				Arty_Bat = 3
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			Arty_Bat
			L_Engi_Comp
			L_Recce_Comp
		}
	}

	L_Inf_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.75
					}
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				has_equipment = { Inf_equipment > 4500 }
			}
			modifier = {
				factor = 0
				OR = {
					has_equipment = { Inf_equipment < 5000 }
					num_of_military_factories < 50
					AND = {
						surrender_progress < 0.50
						is_major = yes
					}
				}
			}
		}

		target_width = 40
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			regiments = {
				L_Inf_Bat = 9
				Arty_Bat = 3
			}
			support = {
				Arty_Battery = 1
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				combat_service_support_company = 1

			}
		}

		allowed_types = {
			L_Inf_Bat
			Arty_Bat
			Arty_Battery
			L_Recce_Comp
			L_Engi_Comp
			combat_service_support_company
		}
	}
	maj_light_inf_brigades = {
		upgrade_prio = {
			factor = 1
			modifier = {
				add = 15
				is_major = yes
			}
		}
		production_prio = {
			factor = 1.5
			modifier = {
				factor = 1
				OR = {
					num_of_factories < 26
					num_of_military_factories < 25
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_factories > 25
					num_of_military_factories > 26
				}
			}
			modifier = { #not major? goodbye
				factor = 0
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
		}

		target_width = 31
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Inf_Bat = 7
				SP_Arty_Bat = 2
			}
			support = {
				L_Recce_Comp = 1
				H_Engi_Comp = 1
				SP_AA_Battery = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			SP_Arty_Bat
			L_Recce_Comp
			H_Engi_Comp
			SP_AA_Battery
			combat_service_support_company
		}
	}

	maj_light_inf_divisions = {
		upgrade_prio = {
			factor = 1.2
			modifier = {
				add = 15
				is_major = yes
			}
		}
		production_prio = {
			factor = 1.5
			modifier = {
				factor = 4
				is_major =yes
			}
			modifier = {
				factor = 2
				OR = {
					num_of_factories > 25
					num_of_military_factories > 40
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_factories < 26
					num_of_military_factories < 41
				}
			}
			modifier = { #not major? goodbye
				factor = 0
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}			
		}

		target_width = 43
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9100.0

			regiments = {
				L_Inf_Bat = 9
				SP_Arty_Bat = 3
			}
			support = {
				SP_AA_Battery = 1
				L_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				armor_Comp = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			SP_Arty_Bat
			SP_AA_Battery
			L_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			armor_Comp
		}
	}
}

#Light Marines
marines_generic = {
	roles = { marines }
	upgrade_prio = {
		factor = 0.9
	}

	match_to_count = 0.8

	light_marine_brigades = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1.5
			modifier = {
				factor = 1
				OR = {
					num_of_factories < 26
					num_of_military_factories < 19
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_factories > 25
					num_of_military_factories > 20
				}
			}
		}

		target_width = 31
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			regiments = {
				L_Marine_Bat = 7
				SP_Arty_Bat = 2
			}
			support = {
				L_Recce_Comp = 1
				H_Engi_Comp = 1
				SP_AA_Battery = 1
				combat_service_support_company = 1
			} 
		}

		allowed_types = {
			L_Marine_Bat
			SP_Arty_Bat
			L_Recce_Comp
			H_Engi_Comp
			SP_AA_Battery
			combat_service_support_company
		}
	}
	light_marines_divisions = {
		upgrade_prio = {
			factor = 1.2
		}
		production_prio = {
			factor = 1.5
			modifier = {
				factor = 2
				OR = {
					num_of_factories > 25
					num_of_military_factories > 20
				}
			}
		}

		target_width = 40
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9100.0

			regiments = {
				SP_Arty_Bat = 3
				L_Marine_Bat = 8
			}
			support = {
				L_Recce_Comp = 1
				SP_AA_Battery = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				armor_Comp = 1
			}
		}

		allowed_types = {
			SP_Arty_Bat
			L_Marine_Bat
			L_Recce_Comp
			SP_AA_Battery
			H_Engi_Comp
			combat_service_support_company
			armor_Comp
		}
	}
}

#Mot Marines
marines_mot_generic = {
	roles = { mot_marines }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	mot_marines_brigades = {
		upgrade_prio = {
			factor = 0.4
		}
		production_prio = {
			factor = 0.3
			modifier = {
				factor = 0.9
				OR = {
					num_of_factories > 49
					num_of_military_factories < 20
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories > 19
			}
		}

		target_width = 21
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Marine_Bat = 3
				Arty_Bat = 3
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Arty_Bat
		}
	}
	mot_marines_divisions = {
		upgrade_prio = {
			factor = 0.4
		}
		production_prio = {
			factor = 0.3
			modifier = {
				factor = 1.5
				OR = {
					num_of_factories > 49
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_factories > 100
					num_of_military_factories > 40
				}
			}
		}


		target_width = 40
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 12000
			regiments = {
				Mot_Marine_Bat = 6
				Arty_Bat = 5
			}
			support = {
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Mot_Recce_Comp
			Arty_Bat
		}
	}
	mot_marines_division_maj = {
		upgrade_prio = {
			factor = 0.9
		}
		production_prio = {
			factor = 0.9
			modifier = {
				factor = 2
				OR = {
					num_of_factories > 100
					num_of_military_factories > 40
				}
			}
		}


		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000
			regiments = {
				Mot_Marine_Bat = 9
				Arty_Bat = 5
			}
			support = {
				Mot_Recce_Comp = 1
				Arm_Recce_Comp = 1
				SP_AA_Battery = 1
				SP_Arty_Battery = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Mot_Recce_Comp
			Arty_Bat
			L_Engi_Comp
			Arm_Recce_Comp
			SP_Arty_Bat
			SP_AA_Battery
		}
	}

}

#Meh Marines
marines_meh_generic = {
	roles = { meh_marines }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	meh_marines_division_maj = {
		upgrade_prio = {
			factor = 0.9
		}
		production_prio = {
			factor = 0.9
			modifier = {
				factor = 2
				OR = {
					num_of_factories > 100
					num_of_military_factories > 40
				}
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				has_idea = great_power
				has_idea = large_power
				has_idea = superpower
				is_major = yes
			}
			modifier = { #If Major Ignore Brigades
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { APC_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}


		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000
			regiments = {
				Mech_Marine_Bat = 8
				armor_Bat = 2
				SP_Arty_Bat = 4
				SP_AA_Bat = 1

			}
			support = {
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				SP_AA_Battery = 1
				helicopter_combat_service_support = 1
			}
		}

		allowed_types = {
			Mech_Marine_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			armor_Recce_Comp
			H_Engi_Comp
			SP_AA_Battery
			helicopter_combat_service_support
		}
	}

	armored_marines_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Mechanized Brigade if under 75
				factor = 1
				num_of_military_factories > 74
			}
			modifier = {
				factor = 10
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					tag = RAJ
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SPR
					tag = POR
					tag = ENG
					tag = FRA
					tag = TUR
					tag = EGY
					tag = BRA
				}
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 4000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_military_factories < 75
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment > 4000 }
			}
		}

		target_width = 58
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			regiments = {
				Arm_Marine_Bat = 6
			}
			support = {
				Arm_Recce_Comp = 1
				Arty_Battery = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Arm_Marine_Bat
			Arm_Recce_Comp
			H_Engi_Comp
			Arty_Battery
			combat_service_support_company
		}
	}
}

#Special Forces
Special_Forces_generic = {
	roles = { Special_Forces }
	upgrade_prio = {
		factor = 1.2
	}

	match_to_count = 0.8

	Special_Forces_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				OR = {
					num_of_factories > 49
					num_of_military_factories < 21
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_factories < 50
					num_of_military_factories > 20
				}
			}
		}

		reinforce_prio = 2

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			4.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Special_Forces = 7
				Arty_Bat = 2
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				Arty_Battery = 1
			}
		}

		allowed_types = {
			Special_Forces
			Arty_Bat
			L_Engi_Comp
			Arty_Battery
		}
	}

	special_forces_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					num_of_factories > 49
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					num_of_military_factories < 49
				}
			}
		}

		reinforce_prio = 2

		target_width = 44
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 60
			match_value = 15000.0
			regiments = {
				Special_Forces = 8
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
			}
			support = {
				Arm_Recce_Comp = 1
				helicopter_combat_service_support = 1
				H_Engi_Comp = 1
				armor_Comp = 1
				SP_Arty_Battery = 1
			}
		}

		allowed_types = {
			Special_Forces
			SP_Arty_Bat
			SP_AA_Bat
			Arm_Recce_Comp
			helicopter_combat_service_support
			H_Engi_Comp
			armor_Comp
			SP_Arty_Battery
		}
	}
}

#Speed Helicopter Paratroopers 
Air_heli_generic = {
	roles = { Air_helicopters }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.8

	Arm_Air_assault_brigade = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.1
			modifier = {
				factor = 0.8
				num_of_factories > 49
				num_of_military_factories < 21
			}
		}

		target_width = 29
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 4
				L_Air_assault_Bat = 4
			}
			support = {
				helicopter_combat_service_support = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			L_Air_assault_Bat
			helicopter_combat_service_support
		}
	}
}

#Mech Paratroopers
Air_mech_generic = {
	roles = { Air_mech }
	upgrade_prio = {
		factor = 0.6
	}
	match_to_count = 0.8

	Air_Mech_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.3
			modifier = {
				factor = 0.8
				num_of_factories > 49
				num_of_military_factories > 20
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 2000 }
			}
			modifier = {
				factor = 0
				num_of_factories > 100
				num_of_military_factories > 60
			}
		}

		target_width = 30 
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Air_Inf_Bat = 4
				SP_AA_Bat = 1
				Arty_Bat = 2
			}
			support = {
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				Arty_Battery = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Mech_Air_Inf_Bat
			SP_AA_Bat
			Arty_Bat
			armor_Recce_Comp
			H_Engi_Comp
			Arty_Battery
			combat_service_support_company
		}
	}

	Air_Mech_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.1
			modifier = {
				factor = 1.2
				num_of_factories > 100
				num_of_military_factories > 60
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { APC_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}

		target_width = 46
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 15000.00
			regiments = {
				Mech_Air_Inf_Bat = 4
				SP_AA_Bat = 1
				Arty_Bat = 4
				Arm_Air_assault_Bat = 2
			}
			support = {
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				Arty_Battery = 1
				helicopter_combat_service_support = 1
				armor_Comp = 1
			}
		}

		allowed_types = {
			Mech_Air_Inf_Bat
			SP_AA_Bat
			Arty_Bat
			Arm_Air_assault_Bat
			armor_Recce_Comp
			H_Engi_Comp
			Arty_Battery
			helicopter_combat_service_support
			armor_Comp
		}
	}

}

#Helicopter shock group Paratroopers 
Air_arm_generic = {
	roles = { Air_arm }
	upgrade_prio = {
		factor = 0.6
	}
	match_to_count = 0.8
	Arm_Air_assault_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.4
			modifier = {
				factor = 1.2
				num_of_factories > 100
				num_of_military_factories > 60
			}
		}

		target_width = 39
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 9
			}
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			Mot_Recce_Comp
			H_Engi_Comp
		}
	}	
}

#this is related to AI Motorized Brigade
infantry_generic = {
	roles = { infantry }
	upgrade_prio = {
		factor = 0.7
	}
	match_to_count = 0.8
	infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.7
			modifier = {
				factor = 1
				num_of_military_factories < 30
			}
			modifier = {
				factor = 0
				num_of_military_factories > 29
			}
		}

		target_width = 30
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 3
				Arty_Bat = 3
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			Arty_Bat
		}
	}

	infantry_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0.8
			modifier = {
				factor = 1
				num_of_military_factories > 49
			}
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 41
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				Mot_Inf_Bat = 6 
				Arty_Bat = 4
			}
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
				Arty_Battery =1 
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			H_Engi_Comp
			Mot_Recce_Comp
			Arty_Battery
			Arty_Bat
		}
	}
}

#Mechanized Generic - Related to APC
APC_generic = {
	roles = { apc_mechanized }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5

	mechanized_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1 #Base
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories < 49
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 600 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 500 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #Half as likely
				factor = 0.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				OR = {
					# is_major = yes
					# has_idea = superpower
					has_equipment = { MBT_Equipment < 100 }
					has_equipment = { APC_Equipment < 601 }
					num_of_military_factories > 49
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mech_Inf_Bat = 4
				armor_Bat = 1
				SP_Arty_Bat = 2
				SP_AA_Bat = 1
			}
			support = {
				H_Engi_Comp = 1
				Mech_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			H_Engi_Comp
			Mech_Recce_Comp
		}
	}

	mechanized_divisions = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Divisions if under 50 Military Factories
				factor = 1.25
				num_of_military_factories > 49
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 2000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				has_idea = great_power
				has_idea = large_power
				has_idea = superpower
				is_major = yes
			}
			modifier = { #If Major Ignore Brigades
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { APC_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}

		target_width = 62
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9 #Should get the AI to build units since its a bigger weight
			match_value = 10000.0

			regiments = {
				Mech_Inf_Bat = 10
				SP_AA_Bat = 1
				SP_Arty_Bat = 4
			}
			support = {
				armor_Comp = 1
				Mech_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				L_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			SP_AA_Bat
			SP_Arty_Bat
			armor_Comp
			Mech_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			L_Recce_Comp
		}
	}

}

#Mechanized Generic - Related to IFV
IFV_generic = {
	roles = { ifv_mechanized }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5

	ifv_infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories < 49
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 1000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 1000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 49
					has_equipment = { IFV_Equipment < 1001 }
				}
			}
		}

		target_width = 44
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				Arm_Inf_Bat = 5
				armor_Bat = 2
				SP_Arty_Bat = 3
				SP_AA_Bat = 1				
			}
			support = {
				H_Engi_Comp = 1
				Arm_Recce_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			H_Engi_Comp
			Arm_Recce_Comp
			combat_service_support_company
		}
	}

	ifv_infantry_divisions = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					original_tag = CHI
					original_tag = USA
				}
			}
			modifier = {
				factor = 7
				original_tag = SOV
			}
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories > 49
			}
			modifier = {
				factor = 10
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					tag = RAJ
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SPR
					tag = POR
					tag = ENG
					tag = FRA
					tag = TUR
					tag = EGY
					tag = BRA
				}
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 2000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				has_idea = great_power
				has_idea = large_power
				has_idea = superpower
				is_major = yes
			}
			modifier = { #If Major Ignore Brigades
				factor = 2.5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { IFV_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}

		target_width = 62
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 12000.0

			regiments = {
				Arm_Inf_Bat = 7
				armor_Bat = 3
				SP_AA_Bat = 2
				SP_Arty_Bat = 4
			}
			support = {
				Arm_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				L_Recce_Comp = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			armor_Bat
			SP_AA_Bat
			SP_Arty_Bat
			Arm_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			L_Recce_Comp
		}
	}
}

#Armored Generic
armor_generic = {
	# AI will try to have one template per role
	roles = { armor }

	# MTTH block that decides the 'importance' of the role template compared to other role templates for spending experience on improving
	upgrade_prio = { factor = 1.2 }

	# Decides how much the a division template should fulfill one of the templates within the role template in order to count as one
	match_to_count = 0.5

	armor_generic = {
		# MTTH block that determines how likely the AI is to upgrade
		upgrade_prio = {
			factor = 1
		}
		# Determines the Production importance similar to above
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					num_of_military_factories > 49
				}
			}
		}

		# target_width is the targeted combat width for this design
		target_width = 35
		# width_weight determines how much the AI is willing to deviate from the target width
		width_weight = 1
		# assigns a likelihood for the AI to swap entire columns to meet targeted designs
		column_swap_factor = 0.5

		# These can all be 0. Having them at 0 coincides with the defaults provided in DIVISION_DESIGN_WEIGHTS in defines
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		# The actual template is designed here
		target_template = {
			# How much the AI should aim to have this template
			weight = 0.9
			# value that decides its worth to the AI
			match_value = 9000.0

			# I don't need to explain this
			regiments = {
				armor_Bat = 4
				Arm_Inf_Bat = 3
				SP_AA_Battery = 1
			}
			support = {
				H_Engi_Comp = 1
				combat_service_support_company = 1
				armor_Recce_Comp = 1
			}
		}

		# Only THESE unit types in this role
		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			SP_AA_Battery
			H_Engi_Comp
			combat_service_support_company
			armor_Recce_Comp
		}
	}

	armor_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = USA
					tag = CHI
				}
			}
			modifier = {
				factor = 10
				OR = {
					tag = SOV
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					num_of_factories > 100
					num_of_military_factories > 49
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					#BRICS
					#tag = SOV 
					tag = CHI
					tag = BRA
					tag = SAF
					tag = RAJ
					#G7
					tag = GER
					tag = FRA
					tag = ITA
					tag = CAN
					tag = USA
					tag = ITA
					tag = JAP 
				}
			}
			modifier = {
				factor = 4
				#Russian Tanks - it's really tanks army
				tag = SOV
			}
			modifier = {
				factor = 0.1
				NOT = {
					#BRICS
					tag = SOV 
					tag = CHI
					tag = BRA
					tag = SAF
					tag = RAJ
					#G7
					tag = GER
					tag = FRA
					tag = ITA
					tag = CAN
					tag = USA
					tag = ITA
					tag = JAP 					
				}
				OR = {
					num_of_factories < 50
					num_of_military_factories < 40
				}
			}
		}

		target_width = 62
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			regiments = {
				armor_Bat = 6
				Arm_Inf_Bat = 6
				SP_Arty_Bat = 2
				SP_AA_Bat = 1
			}
			support = {
				Arm_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				SP_AA_Battery = 1 # B - BLYA ;)
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Arm_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			SP_AA_Battery
		}
	}
}