default = {
	mbt_hull_0 = {
		pool = {
			icons = {
				GFX_mbt_hull_0_a
				GFX_mbt_hull_0_b
				GFX_mbt_hull_0_c
				GFX_mbt_hull_0_d
				GFX_mbt_hull_0_e
				GFX_mbt_hull_0_f
				GFX_mbt_hull_0_g
				GFX_mbt_hull_0_h
				GFX_mbt_hull_0_i
				GFX_mbt_hull_0_j
			}
			models = {
				"IRQ_MD4_medium_armor_entity"
				"IRQ_MD4_medium_armor_entity_3"
				"FRA_MD4_medium_armor_entity_2"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/Generic/NSB_AFV/MBT2.dds"
				GFX_mbt_hull_1_e
				GFX_mbt_hull_1_f
				GFX_mbt_hull_1_g
				GFX_mbt_hull_1_h
				GFX_mbt_hull_1_i
				GFX_mbt_hull_1_j
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity_2"
				"USA_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity_2"
				"KOR_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity_2"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"PER_MD4_medium_armor_entity"
				"RAJ_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/Generic/NSB_AFV/MBT4.dds"
			}
			models = {
				"GER_MD4_medium_armor_entity_3"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/Generic/NSB_AFV/MBT5.dds"
			}
			models = {
				
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/Generic/NSB_AFV/MBT7.dds"
			}
			models = {
				
			}
		}
	}
}

CHI = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
}

ENG = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
			}
		}
	}
}

FRA = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/MBT1.dds"
			}
			models = {
				"FRA_MD4_medium_armor_entity_2"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/MBT2.dds"
			}
			models = {
				"FRA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/MBT4.dds"
			}
			models = {
				"FRA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/MBT5.dds"
			}
			models = {
				"FRA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/MBT7.dds"
			}
			models = {
				"FRA_MD4_medium_armor_entity"
			}
		}
	}
}

GER = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

GRE = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

ISR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
}

ITA = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

JAP = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
}

KOR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
			}
		}
	}
}

NKO = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/NKO/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/NKO/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/NKO/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/NKO/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
			}
		}
	}
}

PER = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
}

RAJ = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
}

SOV = {
	mbt_hull_0 = {
		pool = {
			icons = {
				GFX_SOV_MBT_1
				GFX_MBT_0_A
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/MBT7.dds"
			}
			models = {
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
}

SPR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SPR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SPR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SPR/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SPR/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SPR/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

SWE = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

SYR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
}

TUR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"CHI_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
}

UKR = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
}

USA = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/MBT1.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/MBT2.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/MBT4.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/MBT5.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/MBT7.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
}

POL = {
	mbt_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/MBT1A.dds"
				"gfx/interface/technologies/POL/LAND/MBT1B.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/MBT2A.dds"
				"gfx/interface/technologies/POL/LAND/MBT2B.dds"
				"gfx/interface/technologies/POL/LAND/MBT2C.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"CZE_MD4_medium_armor_entity"
				"SLO_MD4_medium_armor_entity"
				"SOV_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/MBT3A.dds"
				"gfx/interface/technologies/POL/LAND/MBT3B.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/MBT4A.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
	mbt_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/MBT5A.dds"
			}
			models = {
				"BRA_MD4_medium_armor_entity"
				"commonwealth_gfx_MD4_medium_armor_entity"
				"FRA_MD4_medium_armor_entity"
				"MD4_medium_armor_entity"
				"KOR_MD4_medium_armor_entity"
				"GER_MD4_medium_armor_entity"
				"USA_MD4_medium_armor_entity"
			}
		}
	}
}

