leader_traits = {
	
	ROM_intellectual = {
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_unifier_of_romanians = {
		random = no
		stability_factor = 0.10
		army_core_defence_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_tribunul = {
		random = no
		political_power_gain = 0.10
		army_attack_factor = 0.05
		nationalist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_queen_of_spades_trait = {
		random = no
		political_power_gain = 0.15
		production_factory_start_efficiency_factor = 0.05
		stability_factor = 0.05
		democratic_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_king_of_hearts_trait = {
		random = no
		stability_factor = 0.10
		industrial_capacity_factory = 0.05
		political_power_cost = -0.15
		democratic_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_camarilla = {
		random = no
		war_support_factor = 0.10
		political_power_gain = 0.15
		nationalist_drift = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ROM_banker = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	ROM_economist = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
}