## Below are all the Nations using Italian graphics for their helicopter designer
## Italy

guiTypes = { #Italy
	containerWindowType = {
		name = "equipment_designer_attack_helicopter_hull_ita"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe_ita"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Nose Gun #################
			containerWindowType = {
				name = "nose_gun_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "sensor_and_avionics_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: hardpoints #################
			containerWindowType = {
				name = "helicopter_inner_hardpoint"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_middle_hardpoint_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_middle_hardpoint_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_outer_hardpoint_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: defence #################
			containerWindowType = {
				name = "defence_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
