## Most nations will use this generic graphic. However, some nations are implimented using different graphics.
## Please check the list below to see who is using what graphics at the moment and update it when you make changes. They are found in their parent graphic file
## Italy - Italy

guiTypes = {
	containerWindowType = {
		name = "equipment_designer_attack_helicopter_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Nose Gun #################
			containerWindowType = {
				name = "nose_gun_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "sensor_and_avionics_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: hardpoints #################
			containerWindowType = {
				name = "helicopter_inner_hardpoint"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_middle_hardpoint_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_middle_hardpoint_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_outer_hardpoint_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: defence #################
			containerWindowType = {
				name = "defence_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
