guiTypes = {

	##Light Airframe
	# Generic Light Airframe small_plane_airframe
	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	# Generic Light Airframe CAS small_plane_cas_airframe
	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	# Generic Light Airframe Strike small_plane_strike_airframe
	containerWindowType = {
		name = "equipment_designer_small_plane_strike_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_strike_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_strike_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_strike_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_strike_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	# Generic Light Airframe Naval Bomber small_plane_naval_bomber_airframe
	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	# Generic Light Airframe Drone small_plane_suicide_airframe
	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_4"
		}
	}

	##CV Light Airframe
	#Generic Carrier Light Airframe cv_small_plane_airframe
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_small_plane_airframe_4"
		}
	}

	#Generic Carrier Light Airframe CAS cv_small_plane_cas_airframe
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	#Generic Carrier Light Airframe Strike cv_small_plane_strike_airframe
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_strike_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_strike_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_strike_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_strike_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_strike_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	#Generic Carrier Light Airframe Naval Bomber cv_small_plane_naval_bomber_airframe
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
		}
	}

	#Generic Carrier Light Airframe Drone cv_small_plane_suicide_airframe
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_suicide_airframe_4"
		}
	}

	##Medium Airframe
	#Generic Medium Airframe (Multi-Role) medium_plane_airframe
	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Medium Airframe Fighter (Air Superiority) medium_plane_figher_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_figher_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_figher_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_figher_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_figher_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_figher_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4"
		}
	}

	#Generic Medium Airframe CAS medium_plane_cas_airframe
	containerWindowType = {
		name = "equipment_designer_medium_plane_cas_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_cas_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_cas_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_cas_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_cas_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Medium Airframe Transport medium_plane_air_transport_airframe
	containerWindowType = {
		name = "equipment_designer_medium_plane_air_transport_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_air_transport_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_air_transport_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_air_transport_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_air_transport_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Medium Airframe Maritime Patrol medium_plane_maritime_patrol_airframe
	containerWindowType = {
		name = "equipment_designer_medium_plane_maritime_patrol_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_maritime_patrol_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_maritime_patrol_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_maritime_patrol_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_plane_maritime_patrol_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	##CV Medium Airframe
	#Generic Carrier Medium Airframe (Multi-Role) cv_medium_plane_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_cv_medium_plane_airframe_4"
		}
	}

	#Generic Carrier Medium Airframe AWACS (Scout) cv_medium_plane_scout_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_scout_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_scout_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_scout_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_scout_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_scout_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Carrier Medium Airframe Fighter (Air Superiority) cv_medium_plane_fighter_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_fighter_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_fighter_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_fighter_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_fighter_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_fighter_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Carrier Medium Airframe CAS cv_medium_plane_cas_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_cas_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_cas_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_cas_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_cas_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_cas_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Carrier Medium Airframe Transport cv_medium_plane_air_transport_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_air_transport_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_air_transport_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_air_transport_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_air_transport_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_air_transport_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	#Generic Carrier Medium Airframe Maritime Patrol cv_medium_plane_maritime_patrol_airframe
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4"
		}
	}

	##Large Airframe
	#Generic Large Airframe
	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4"
		}
	}

	#Generic Large Airframe CAS (Gunship) large_plane_cas_airframe
	containerWindowType = {
		name = "equipment_designer_large_plane_cas_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_cas_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_cas_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_cas_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_cas_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4"
		}
	}

	#Generic Large Airframe AWACS (Scout) large_plane_awacs_airframe
	containerWindowType = {
		name = "equipment_designer_large_plane_awacs_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_awacs_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_awacs_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_awacs_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_awacs_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4"
		}
	}

	#Generic Large Airframe Transport large_plane_air_transport_airframe
	containerWindowType = {
		name = "equipment_designer_large_plane_air_transport_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_air_transport_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_air_transport_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_air_transport_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_air_transport_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4"
		}
	}

	#Generic Large Airframe Maritime Patrol large_plane_maritime_patrol_airframe
	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_airframe_0"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_airframe_1"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_airframe_2"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_airframe_3"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3"
		}
	}
	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_airframe_4"
		position = { x=0 y =0}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4"
		}
	}
}