################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: attack_submarine #################
	containerWindowType = {
		name = "equipment_designer_attack_submarine"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_submarine"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_vls_sub_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_anti_ship_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_sub_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_minelaying_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_sub_esm_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_minelaying_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_sub_esm_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_sub_esm_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_sonar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_sub_power_source_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

		}
	}
}
