## Below are all the Nations using Germany graphics for their tank designer
## Germany - Germany, Greece, Croatia, Hungary, Italy, Lithuania, Netherlands, Qatar

guiTypes = { #Germany
	containerWindowType = {
		name = "equipment_designer_spart_hull_ger"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Greece
	containerWindowType = {
		name = "equipment_designer_spart_hull_gre"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Croatia
	containerWindowType = {
		name = "equipment_designer_spart_hull_cro"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Hungary
	containerWindowType = {
		name = "equipment_designer_spart_hull_hun"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Italy
	containerWindowType = {
		name = "equipment_designer_spart_hull_ita"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Lithuania
	containerWindowType = {
		name = "equipment_designer_spart_hull_lit"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #The Netherlands
	containerWindowType = {
		name = "equipment_designer_spart_hull_hol"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}

guiTypes = { #Qatar
	containerWindowType = {
		name = "equipment_designer_spart_hull_qat"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_spart_hull_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "arty_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "arty_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "arty_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_gun_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Chassis #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "chassis_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "chassis_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_suspension_ger"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_spart_engine"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "conversion_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}