################# Equipment Designer Window layouts: patrol_boat hull (new format examples) #################
guiTypes = {
	################# Equipment Archetype: patrol_boat #################
	containerWindowType = {
		name = "equipment_designer_patrol_boat"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_destroyer"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			################# MODULE SLOT: Auxillary Slot #################
			containerWindowType = {
				name = "fixed_ship_auxillary_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "image"
						spriteType = "GFX_SM_corvette_hull_ciws"
						position = { x=330 y=0 }
					}
				}

				containerWindowType = {
					name = "module_point_defense_system_category@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_corvette_hull_ciws@highlight"
						position = { x=330 y=0 }
					}
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_minelaying_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_mineclearing_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "module_radar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_sonar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "module_fire_control_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "module_light_surface_power_source_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_minelaying_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_helipad_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}