################# Equipment Designer Window layouts: Cruiser Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: cruiser #################
	containerWindowType = {
		name = "equipment_designer_battleship_hull_0"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_battleship"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_heavy_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_railguns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_heavy_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_railguns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_mineclearing_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_mineclearing_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_mineclearing_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_heavy_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_railguns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_heavy_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_railguns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_light_helipad_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_anti_submarine_mortar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_anti_submarine_mortar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_anti_submarine_mortar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_auxillary_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_light_guns_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_vls_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_torpedoes_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_point_defense_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_turret_missile_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_fuel_tanks_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_anti_submarine_mortar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_radar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
				containerWindowType = {
					name = "module_sonar_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_fire_control_system_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "module_surface_power_source_category"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
