## Below are all the Nations using German graphics for their tank designer
## Germany - Germany, Spain, Portugal, Denmark, the Netherlands, Switzerland, Czechia, Slovakia, Austria, Finland, Sweden, Norway, Turkey, Greece, Canada, Hungary, Belgium, Chile, South Korea, Japan, Taiwan

guiTypes = { #Germany
	containerWindowType = {
		name = "equipment_designer_mbt_hull_ger"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Spain
	containerWindowType = {
		name = "equipment_designer_mbt_hull_spr"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Portugal
	containerWindowType = {
		name = "equipment_designer_mbt_hull_por"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Denmark
	containerWindowType = {
		name = "equipment_designer_mbt_hull_den"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #The Netherlands
	containerWindowType = {
		name = "equipment_designer_mbt_hull_hol"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Switzerland (Franco-Italian Mountain Germany)
	containerWindowType = {
		name = "equipment_designer_mbt_hull_swi"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Austria (German Mountain Germany)
	containerWindowType = {
		name = "equipment_designer_mbt_hull_aus"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Czechia
	containerWindowType = {
		name = "equipment_designer_mbt_hull_cze"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Slovakia
	containerWindowType = {
		name = "equipment_designer_mbt_hull_slo"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Finland
	containerWindowType = {
		name = "equipment_designer_mbt_hull_fin"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Sweden
	containerWindowType = {
		name = "equipment_designer_mbt_hull_swe"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Norway
	containerWindowType = {
		name = "equipment_designer_mbt_hull_nor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Turkey
	containerWindowType = {
		name = "equipment_designer_mbt_hull_tur"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Greece
	containerWindowType = {
		name = "equipment_designer_mbt_hull_gre"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Canada
	containerWindowType = {
		name = "equipment_designer_mbt_hull_can"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Hungary
	containerWindowType = {
		name = "equipment_designer_mbt_hull_hun"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Belgium
	containerWindowType = {
		name = "equipment_designer_mbt_hull_bel"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Chile
	containerWindowType = {
		name = "equipment_designer_mbt_hull_chl"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Japan
	containerWindowType = {
		name = "equipment_designer_mbt_hull_jap"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #South Korea
	containerWindowType = {
		name = "equipment_designer_mbt_hull_kor"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}

guiTypes = { #Taiwan
	containerWindowType = {
		name = "equipment_designer_mbt_hull_tai"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_heavy_tank_chassis_ger"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_main_armament_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "turret_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "turret_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_turret_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "reload_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "engine_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "engine_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_suspension_type_slot_ger"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_heavy_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}