		##
	##		##
###  ATTENTION  ###
	##		##
		##

# SCIENTIST TRAIT WILL ONLY APPLY TO SPECIAL PROJECTS. THEREFORE ONLY MODIFIERS APPLICABLE TO THOSE SHOULD BE USED.


 #####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   # 
 #    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #  
 #    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #   
 #####   #       #####        #  #    #  #  # #  ######  #       #    #      #   
 #       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #   
 #       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #   


scientist_trait_genius = {
	icon = GFX_scientist_trait_genius

	modifier = {
		special_project_speed_factor = 0.1
		scientist_breakthrough_bonus_factor = 0.05
		scientist_research_bonus_factor = 0.05
	}
}

scientist_trait_brilliant_theorist = {
	modifier = {
		special_project_speed_factor = 0.05
		scientist_breakthrough_bonus_factor = 0.02
	}
}

scientist_trait_gifted_engineer = {
	modifier = {
		special_project_speed_factor = 0.05
		scientist_research_bonus_factor = 0.02
	}
}

scientist_trait_bright = {
	modifier = {
		special_project_speed_factor = 0.05
		scientist_xp_gain_factor = 0.05
	}
}

scientist_trait_fast_learner = {
	modifier = {
		scientist_xp_gain_factor = 0.1
	}
}

scientist_trait_resourceful = {
	modifier = {
		special_project_facility_supply_consumption_factor = -0.1
	}
}




 #####   #####    ####        #  ######   ####   ##### 
 #    #  #    #  #    #       #  #       #    #    #   
 #    #  #    #  #    #       #  #####   #         #   
 #####   #####   #    #       #  #       #         #   
 #       #   #   #    #  #    #  #       #    #    #   
 #       #    #   ####    ####   ######   ####     #   


scientist_trait_nuclear_specialist = {
	specialization = { specialization_nuclear }
	modifier = {
		sp_tag_nuclear_weapons_speed_factor = 0.05
	}
}

scientist_trait_civilian_technology_expert = {	#TODO: ICON
	specialization = { specialization_nuclear }
	modifier = {
		sp_tag_civilian_speed_factor = 0.1
	}
}

scientist_trait_energy_expert = {	#TODO: ICON
	specialization = { specialization_nuclear }
	modifier = {
		sp_tag_energy_speed_factor = 0.1
	}
}

scientist_trait_telecommunications_expert = {	#TODO: ICON
	specialization = { specialization_nuclear }
	modifier = {
		sp_tag_telecommunications_speed_factor = 0.1
	}
}

scientist_trait_naval_vessels_specialist = {	#TODO: ICON
	specialization = { specialization_naval }
	modifier = {
		sp_tag_naval_vehicles_speed_factor = 0.05
	}
}

scientist_trait_stealth_specialist = {	#TODO: ICON
	specialization = { specialization_naval }
	modifier = {
		sp_tag_stealth_frigates_speed_factor = 0.05
		sp_tag_stealth_corvettes_speed_factor = 0.05
		sp_tag_stealth_destroyers_speed_factor = 0.05
	}
}

scientist_trait_avionics_specialist = {	#TODO: ICON
	specialization = { specialization_air }
	modifier = {
		sp_tag_avionics_aeronautics_speed_factor = 0.05
	}
}

scientist_trait_missile_specialist = {	#TODO: ICON
	specialization = { specialization_air }
	modifier = {
		sp_tag_ballistic_missiles_speed_factor = 0.05
	}
}

scientist_trait_space_specialist = {	#TODO: ICON
	specialization = { specialization_air }
	modifier = {
		sp_tag_space_equipment_speed_factor = 0.05
		sp_tag_space_exploration_speed_factor = 0.05
	}
}

scientist_trait_aircraft_engine_expert = {	#TODO: ICON
	specialization = { specialization_air }
	modifier = {
		sp_tag_aircraft_engines_speed_factor = 0.15
	}
}

scientist_trait_autonomous_plane_expert = {	#TODO: ICON
	specialization = { specialization_air }
	modifier = {
		sp_tag_pilotless_vehicles_speed_factor = 0.1
	}
}

scientist_trait_armored_specialist = {
	specialization = { specialization_land }
	modifier = {
		sp_tag_armored_vehicles_speed_factor = 0.05
	}
}

scientist_trait_infantry_specialist = { #TODO: ICON
	specialization = { specialization_land }
	modifier = {
		sp_tag_infantry_equipment_speed_factor = 0.05
	}
}

scientist_trait_mechsuit_specialist = { #TODO: ICON
	specialization = { specialization_land }
	modifier = {
		sp_tag_mech_suits_speed_factor = 0.05
	}
}
