ideas = {
	country = {

		cartels_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cartels_4" }

			modifier = {
				political_power_factor = -0.30
				corruption_cost_factor = 0.75
				industry_free_repair_factor = -0.5
				stability_factor = -0.20
				#conscription_factor = -0.20
				MONTHLY_POPULATION = -0.10
				army_morale_factor = -0.10
				army_org_factor = -0.10
			}

			allowed_civil_war = {
				always = yes
			}
			picture = cartels
		}

		cartels_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cartels_3" }


			modifier = {
				political_power_factor = -0.20
				corruption_cost_factor = 0.5
				industry_free_repair_factor = -0.5
				stability_factor = -0.15
				#conscription_factor = -0.15
				MONTHLY_POPULATION = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}

			allowed_civil_war = {
				always = yes
			}
			picture = cartels
		}

		cartels_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cartels_2" }


			modifier = {
				political_power_factor = -0.15
				corruption_cost_factor = 0.25
				industry_free_repair_factor = -0.25
				stability_factor = -0.10
				#conscription_factor = -0.5
				MONTHLY_POPULATION = -0.05
			}

			allowed_civil_war = {
				always = yes
			}
			picture = cartels
		}

		cartels_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cartels_1" }


			modifier = {
				political_power_factor = -0.10
				corruption_cost_factor = 0.10
				stability_factor = -0.05
			}

			allowed_civil_war = {
				always = yes
			}
			picture = cartels
		}

		narcos_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea narcos_state" }
			modifier = {
				political_power_factor = 0.30
				corruption_cost_factor = -0.75
				industry_free_repair_factor = 0.5
				stability_factor = 0.20
				#conscription_factor = -0.20
				MONTHLY_POPULATION = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
			}
			allowed_civil_war = {
				always = yes
			}
			picture = cartels
		}
		crime_syndicate_4 = {
			name = crime_syndicate_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea crime_syndicate_4" }
			modifier = {
				political_power_factor = -0.30
				corruption_cost_factor = 0.75
				industry_free_repair_factor = -0.5
				stability_factor = -0.20
				#conscription_factor = -0.20
				MONTHLY_POPULATION = -0.10
				army_morale_factor = -0.10
				army_org_factor = -0.10
			}

			allowed_civil_war = {
				always = yes
			}

		}

		crime_syndicate_3 = {
			name = crime_syndicate_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea crime_syndicate_3" }
			modifier = {
				political_power_factor = -0.20
				corruption_cost_factor = 0.5
				industry_free_repair_factor = -0.5
				stability_factor = -0.15
				#conscription_factor = -0.15
				MONTHLY_POPULATION = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}

			allowed_civil_war = {
				always = yes
			}

		}

		crime_syndicate_2 = {
			name = crime_syndicate_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea crime_syndicate_2" }
			modifier = {
				political_power_factor = -0.15
				corruption_cost_factor = 0.25
				industry_free_repair_factor = -0.25
				stability_factor = -0.10
				#conscription_factor = -0.5
				MONTHLY_POPULATION = -0.05
			}

			allowed_civil_war = {
				always = yes
			}

		}

		crime_syndicate_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea crime_syndicate_1" }
			modifier = {
				political_power_factor = -0.10
				corruption_cost_factor = 0.10
				stability_factor = -0.05
			}

			allowed_civil_war = {
				always = yes
			}
		}

		mafia_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mafia_state" }
			modifier = {
				political_power_factor = 0.30
				corruption_cost_factor = -0.75
				industry_free_repair_factor = 0.5
				stability_factor = 0.20
				#conscription_factor = -0.20
				MONTHLY_POPULATION = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
			}
			allowed_civil_war = {
				always = yes
			}
		}
	}

}
