ideas = {
	materiel_manufacturer = {
		designer = yes
		NKO_1_bureau_materiel_manufacturer = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_1_bureau_materiel_manufacturer" }
			picture = NK_Arms
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_inf = 0.248
			}

			traits = { CAT_inf_8 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		NKO_6_bureau_naval_manufacturer = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_6_bureau_naval_manufacturer" }

			picture = NK_Navy
			cost = 150
			removal_cost = 10

			research_bonus = {
				CAT_d_sub = 0.279
			}

			traits = {
				CAT_d_sub_9
			}
			ai_will_do = {
				factor = 1
			}
		}

	}
	tank_manufacturer = {
		designer = yes
		NKO_2_bureau_tank_manufacturer = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_2_bureau_tank_manufacturer" }
			picture = NK_Tanks
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_armor = 0.248
			}

			traits = { CAT_armor_8 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	naval_manufacturer = {

		designer = yes

		NKO_6_bureau_naval_manufacturer2 = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_6_bureau_naval_manufacturer" }

			picture = NK_Navy

			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_naval_eqp = 0.217
			}

			traits = {
				CAT_naval_eqp_7

			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
