ideas = {
	Infantry_Weapon_Company = {
		designer = yes
		NKO_1_bureau_infantry_weapon_company = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_1_bureau_infantry_weapon_company" }
			picture = NK_Arms
			cost = 150
			removal_cost = 10
			research_bonus = {
				Cat_INF = 0.248
			}

			traits = { Cat_INF_8 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	Submarine_Company = {

		designer = yes

		NKO_6_bureau_submarine_company = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_6_bureau_submarine_company" }

			picture = NK_Navy
			cost = 150
			removal_cost = 10

			research_bonus = {
				Cat_D_SUB = 0.279
			}

			traits = {
				Cat_D_SUB_9
			}
			ai_will_do = {
				factor = 1
			}
		}

	}
	Vehicle_Company = {
		designer = yes
		NKO_2_bureau_vehicle_company = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_2_bureau_vehicle_company" }
			picture = NK_Tanks
			cost = 150
			removal_cost = 10
			research_bonus = {
				Cat_ARMOR = 0.248
			}

			traits = { Cat_ARMOR_8 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	Ship_Company = {

		designer = yes

		NKO_6_bureau_ship_company = {
			allowed = { original_tag = NKO }
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NKO_6_bureau_ship_company" }

			picture = NK_Navy

			cost = 150

			removal_cost = 10

			research_bonus = {
				Cat_NAVAL_EQP = 0.217
			}

			traits = {
				Cat_NAVAL_EQP_7

			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
