ideas = {
	air_force_spirit = {
	
		independent_air_force_spirit = {
			ledger = air
			modifier = {
				air_advisor_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		industrial_destruction_spirit = {
			ledger = air
			research_bonus = {
				Cat_STR_BOMBER = 0.15
				Cat_NAVAL_PLANE = 0.15
			}
			modifier = {
				strategic_bomber_equipment_design_cost_factor = -0.50
				nav_plane_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		ground_element_destruction_spirit = {
			ledger = air
			research_bonus = {
				Cat_MR_FIGHTER = 0.15
				Cat_CAS = 0.15
			}
			modifier = {
				MR_Fighter_equipment_design_cost_factor = -0.50
				CAS_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		clear_the_skies_spirit = {
			ledger = air
			research_bonus = {
				Cat_S_FIGHTER = 0.15
				Cat_AS_FIGHTER = 0.15
			}
			modifier = {
				AS_Fighter_equipment_design_cost_factor = -0.50
				Strike_fighter_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		cost_efficient_airforce_spirit = {
			ledger = air
			research_bonus = {
				Cat_L_Fighter = 0.15
				Cat_A_UAV = 0.15
			}
			modifier = {
				L_Strike_fighter_equipment_design_cost_factor = -0.50
				Air_UAV_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		
		naval_support_aviation_spirit = {
			ledger = air
			research_bonus = {
				Cat_CV_L_S_FIGHTER = 0.15
				Cat_CV_MR_FIGHTER = 0.15
			}
			modifier = {
				CV_MR_Fighter_equipment_design_cost_factor = -0.50
				CV_L_Strike_fighter_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		helicopter_cavalry_spirit = {
			ledger = air
			research_bonus = {
				Cat_HELI = 0.15
			}
			modifier = {
				attack_helicopter_equipment_design_cost_factor = -0.50
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		effective_training_programs_spirit = {
			ledger = air
			modifier = {
				air_training_xp_gain_factor = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		air_crew_surveys_spirit = {
			ledger = air
			modifier = {
				air_doctrine_cost_factor = -0.10
				air_accidents_factor = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_force_command_spirit = {
	
		battlefield_air_interdiction_spirit = {
			ledger = air
			modifier = {
				ground_attack_factor = 0.05
				air_escort_efficiency = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		cvw_night_fighting_spirit = {
			ledger = air
			modifier = {
				air_carrier_night_penalty_reduction_factor = 0.33
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		veteran_air_instructors_spirit = {
			ledger = air
			modifier = {
				air_wing_xp_loss_when_killed_factor = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		centralized_control_spirit = {
			ledger = air
			modifier = {
				air_superiority_detect_factor = 0.1
				air_mission_efficiency = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		steel_wings_steel_hearts_spirit = {
			ledger = air
			modifier = {
				air_untrained_pilots_penalty_factor = -0.33
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		home_defence_spirit = {
			ledger = air
			modifier = {
				air_home_defence_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		air_power_projection_spirit = {
			ledger = air
			modifier = {
				air_power_projection_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		massed_strike_spirit = {
			ledger = air
			modifier = {
				army_bonus_air_superiority_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		continuous_strike_spirit = {
			ledger = air
			modifier = {
				air_cas_efficiency = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		total_devastation_spirit = { 
			ledger = air
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}