upgrades = {

	nav_gun_upgrade = { #For strike fighter
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.04
		air_agility = 0.04
		air_ground_attack = 0.04
		naval_strike_attack = 0.04
		naval_strike_targetting = 0.04
		reliability = -0.01
		build_cost_ic = 0.005
	}
	strike_gun_upgrade = { #For strike fighter
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.04
		air_agility = 0.04
		air_ground_attack = 0.04
		naval_strike_attack = 0.04
		naval_strike_targetting = 0.04
		air_bombing = 0.04
		reliability = -0.01
		build_cost_ic = 0.005
	}
	fighter_gun_upgrade = {
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		air_attack = 0.04
		air_agility = 0.04
		reliability = -0.01
		build_cost_ic = 0.005
	}

	plane_engine_upgrade = {
		max_level = 5

		cost = air

		maximum_speed = 0.05
		air_range = 0.01
			reliability = -0.01
		build_cost_ic = 0.005
	}
	plane_reliability_upgrade = {
		max_level = 5

		cost = air

		air_defence = 0.04
		reliability = 0.02
		build_cost_ic = 0.005
	}
	plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.05
		maximum_speed = 0.01
		build_cost_ic = 0.005
	}

	plane_bomb_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.04
		air_agility = 0.04
		air_ground_attack = 0.04
		air_bombing = 0.04
		reliability = -0.01
		build_cost_ic = 0.005
	}

	plane_tac_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.02
		air_ground_attack = 0.02
		reliability = -0.01
		air_agility = -0.05
	}

	plane_cas_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.04
		air_agility = 0.04
		air_ground_attack = 0.04
		naval_strike_attack = 0.04
		naval_strike_targetting = 0.04
		air_bombing = 0.04
		reliability = -0.01
		build_cost_ic = 0.005
	}
}
