# Blender MTL File: 'None'
# Material Count: 1

newmtl PDXmat_polySurface1Shape.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Cyrus\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\Millennium_Dawn\\gfx\\models\\units\\infantry\\FRA\\FRA_SOF_diffuse.dds
map_Ns C:\\Users\\Cyrus\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\Millennium_Dawn\\gfx\\models\\units\\infantry\\FRA\\FRA_infantry_speculartex.dds
