##### USA NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
USA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { carrier }

	prefix = "USS "
	fallback_name = "CVN-%d"

	unique = {
		"Nimitz (CVN-68)" "Carl Vinson (CVN-70)" "Ronald Reagan (CVN-76)" "George H.W. Bush (CVN-77)" "Gerald R. Ford (CVN-78)" "John F. Kennedy (CVN-79)" "Enterprise (CVN-80)" "Doris Miller (CVN-81)" "John Adams (CVN-82)" "Benjamin Franklin (CVN-83)" "Amelia Earhart (CVN-84)" 
		"Ulysses Grant (CVN-85)" "Sam Houston (CVN-86)" "Yorktown (CVN-87)" "Midway (CVN-88)" "James Stockdale (CVN-89)" "Neil Armstrong (CVN-90)" "Alene Duerk (CVN-91)" "Forrestal (CVN-92)" "Franklin D. Roosevelt (CVN-93)" "Constellation (CVN-94)" "Nimitz (CVN-95)"
		"Eugene B. Fluckey (CVN-96)"
	}
}

### LHA NAMES ###
USA_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LHA-%d"

	unique = {
		"Iwo Jima (LHD-7)" "Makin Island (LHD-8)" "America (LHA-6)" "Tripoli (LHA-7)" "Bougainville (LHA-8)" "Fallujah (LHA-9)"
		"Helmand Province (LHA-10)"
		"Independence (LHA-11)" "Princeton (LHA-12)" "Belleau Wood (LHA-13)" "Cowpens (LHA-14)" "Monterey (LHA-15)" "Cabot (LHA-16)" "Bataan (LHA-17)" "San Jacinto (LHA-17)" "Saipan (LHA-17)" "Wright (LHA-18)" "Langley (LHA-19)"
		"Long Island (LHA-20)" "Bogue (LHA-21)" "Card (LHA-22)" "Copahee (LHA-22)" "Sangamon (LHA-23)" "Suwannee (LHA-24)" "Chenango (LHA-25)" "Santee (LHA-25)" "Casablanca (LHA-27)" "Liscombe Bay (LHA-28)" "Corregidor (LHA-29)" "Mission Bay (LHA-30)" "Guadalcanal (LHA-31)" "Manila Bay" "Natoma Bay" "Midway" "Didrickson Bay" "Wake Island" "White Plains" "Solomons" "Kalinin Bay" "Kasaan Bay" "Fanshaw Bay" "Kitkun Bay" "Tulagi" "Gambier Bay" "Nehenta Bay" "Hoggatt Bay" "Kadashan Bay" "Marcus Island" "Savo Island" "Ommaney Bay" "Petrof Bay" "Rudyerd Bay" "Saginaw Bay" "Sargent Bay" "Shamrock Bay" "Shipley Bay" "Sitkoh Bay" "Steamer Bay" "Cape Esperance" "Takanis Bay" "Thetis Bay" "Makassar Strait" "Windham Bay" "Makin Island" "Lunga Point" "Bismarck Sea" "Salamaua" "Hollandia" "Kwajalein" "Admiralty Islands" "Bougainville" "Matanikau" "Attu" "Roi" "Munda"
		"North Carolina" "Washington" "South Dakota" "Indiana" "Massachusetts" "Alabama" "Iowa" "New Jersey" "Missouri" "Wisconsin" "Montana" "Ohio" "Illinois" "Kentucky"
		"Arkansas" "New York" "Texas" "Nevada" "Oklahoma" "Pennsylvania" "Arizona" "New Mexico" "Mississippi" "Idaho" "Tennessee" "California" "Colorado" "Maryland" "West Virginia"
		# From Wiki (never completed)
		"Minnesota" "North Dakota" "Oregon" "Connecticut" "Vermont" "New Hampshire" "Florida" "Utah" "Delaware" "Michigan" "Kansas" "Rhode Island" "Nebraska" "Virginia"
		# Older/Other state names
		"Maine" "Louisiana" "South Carolina" "Wyoming" "Georgia"
		#wiki: Historic list of
		"Alaska" "Guam" "Hawaii" "Philippines" "Puerto Rico" "Samoa" "Virgin Islands"
		#Additional US Territories/Districts during WW2 era
		"Wake Island" "Midway Island" "Johnston Atoll" "Palmyra Island" "Baker Island" "Howland Island" "Jarvis Island"
	}
}
USA_LPD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LPD-%d"

	unique = {
		"San Antonio (LPD-17)" "Green Bay (LPD-18)" "New Orleans (LPD-19)" "Mesa Verde (LPD-20)" "New York (LPD-21)" "San Diego (LPD-22)" "Anchorage (LPD-23)" "Arlington (LPD-24)" "Somerset (LPD-25)" "John P. Murtha (LPD-26)" "Portland (LPD-27)" "Fort Lauderdale (LPD-28)"
		"Richard M. McCool Jr. (LPD-29)" "Harrisburg (LPD-30)" "Pittsburgh (LPD-31)" "Philadelphia (LPD-32)"
	}
}

### CRUISER NAMES ###
USA_MODERN_CRUISERS_NAMES = {
	name = NAME_THEME_MODERN_CRUISERS
	for_countries = { USA }
	type = ship
	ship_types = { cruiser }

	prefix = "USS "
	fallback_name = "CG-%d"

	unique = {
		"Joseph W. Stillwell (CG-74)" "Hattie Caraway (CG-75)" "Jonas Salk (CG-76)" "Edna Ferber (CG-77)" "James A. Michener (CG-78)" "Wilma Rudolph (CG-79)" "Edward Trudeau (CG-80)" "Harriet Beecher (CG-81)" "Jose Ferrer (CG-82)" "Robert Panara (CG-83)" "New York (CG-84)" "Savannah (CG-85)" "Honolulu (CG-86)" "Nashville (CG-87)" "Boise (CG-88)" "Phoenix (CG-89)" "St. Louis (CG-90)" "Helena (CG-91)" "Cleveland (CG-92)" "Columbia (CG-93)" "Montpelier (CG-94)" "Denver (CG-95)" "Philadelphia (CG-96)" "Santa Fe (CG-97)" "Birmingham (CG-98)" 
		"Mobile (CG-99)" "Biloxi (CG-100)" "Houston (CG-101)" "Miami (CG-102)" "Vincennes (CG-103)" "Astoria (CG-104)" "Pasadena (CG-105)" "Wilkes-Barre (CG-106)" "Springfield (CG-107)" "Vicksburg (CG-108)" "Topeka (CG-109)" "Duluth (CG-110)" "Oklahoma City (CG-111)" "Atlanta (CG-112)" "Dayton (CG-113)" "Brooklyn (CG-114)" "Providence (CG-115)" "Little Rock (CG-116)" "Portsmouth (CG-117)" "Fargo (CG-118)" "Huntington (CG-119)" "Manchester (CG-120)" "Worcester (CG-121)" "Roanoke (CG-122)" "Norfolk (CG-123)" "Galveston (CG-124)"
		# CLAA Names
		"Milwaukee" "Cincinnati" "Raleigh" "Detroit" "Richmond" "Concord" "Trenton" "Marblehead"
		# From Wiki (Built/Served/Fought)
		"Quincy" "Vincennes" "Wichita" "Baltimore" "Boston" "Canberra" "Pittsburgh" "St. Paul" "Columbus" "Bremerton" "Fall River" "Los Angeles" "Macon" "Helena" "Toledo" "Oregon City" "Albany" "Rochester" "Des Moines" "Salem" "Newport News" "Pensacola" "Salt Lake City" "Northampton" "Chester" "Louisville" "Chicago" "Houston" "Augusta" "Portland" "Indianapolis" "New Orleans" "Astoria" "Minneapolis" "Tuscaloosa"
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"Cambridge" "Bridgeport" "Kansas City" "Tulsa" "Norfolk" "Scranton" "Dallas" "Vallejo" "Gary" "Worcester" "Roanoke"
		# Older Cruiser Names
		"Huntington" "Pueblo" "Frederick" "Huron" "St. Louis" "Milwaukee" "Charleston" "Charlotte"
		# From Wiki (Built/Served/Fought)
		"Atlanta" "Juneau" "San Diego" "San Juan" "Oakland" "Reno" "Flint" "Tucson" "Juneau" "Spokane" "Fresno"
		# From Wiki  (Unfinished/Cancelled/Converted before completion)
		"Tallahassee" "New Haven" "Wilmington" "Buffalo" "Newark" "Youngstown" "Vallejo" "Cheyenne" "Chattanooga" "Gary"
		# Older Cruiser Names
		"Hartford" "Lancaster" "Pensacola" "Galena" "Marion" "Mohican" "Quinnebaug" "Swatara" "Boston" "Chicago" "Baltimore" "San Francisco" "Tahoe" "Yosemite" "Montgomery" "Anniston" "Minneapolis" "Olympia" "New Orleans" "Albany" "Des Moines" "Tacoma"
	}
}

### REGULAR DESTROYER NAMES###
USA_MODERN_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d "

	unique = {
		"Bulkeley (DDG-84)" "McCampbell (DDG-85)" "Shoup (DDG-86)" "Mason (DDG-87)" "Preble (DDG-88)" "Mustin (DDG-89)" "Chafee (DDG-90)" "Pinckney (DDG-91)" "Momsen (DDG-92)" "Chung-Hoon (DDG-93)" "Nitze (DDG-94)" "James E. Williams (DDG-95)" "Bainbridge (DDG-96)" "Halsey (DDG-97)" "Forrest Sherman (DDG-98)" "Farragut (DDG-99)" "Kidd (DDG-100)" "Gridley (DDG-101)" "Sampson (DDG-102)" "Truxton (DDG-103)" "Sterett (DDG-104)" "Dewey (DDG-105)" "Stockdale (DDG-106)" "Gravely (DDG-107)" "Wayne E. Meyer (DDG-108)" "Jason Dunham (DDG-109)"
		"William P. Lawrence (DDG-110)" "Spruance (DDG-111)" "Michael Murphy (DDG-112)" "John Finn (DDG-113)" "Ralph Johnson (DDG-114)" "Rafael Peralta (DDG-115)" "Thomas Hudner (DDG-116)" "Paul Ignatius (DDG-117)" "Daniel Inouye (DDG-118)" "Delbert D. Black (DDG-119)" "Carl M. Levin (DDG-120)" "Frank E. Petersen Jr. (DDG-121)" "John Basilone (DDG-122)" "Lenah H. Sutcliffe Higbee (DDG-123)"  "Harvey C. Barnum Jr. (DDG-124)" "Jack H. Lucas (DDG-125)"
		"Louis H. Wilson Jr. (DDG-126)" "Patrick Gallagher (DDG-127)" "Ted Stevens (DDG-128)" "Jeremiah Denton (DDG-129)" "William Charette (DDG-130)" "George M. Neal (DDG-131)" "Quentin Walsh (DDG-132)" "Sam Nunn (DDG-133)" "John E. Kilmer (DDG-134)" "Thad Cochran (DDG-135)" "Richard G. Lugar (DDG-136)" "John F. Lehman (DDG-137)" "J. William Middendorf (DDG-138)" "Telesforo Trinidad (DDG-139)" "Thomas G. Kelley (DDG-140)"
		"Erenst E. Evans (DDG-141)" "Charles J. French (DDG-142)" "Richard J. Danzig (DDG-143)" "Michael G. Mullen (DDG-144)" "Fletcher (DDG-145)"
		# Porter (DL), Mahan, Gridley
		"Porter (DDG-146)" "Phelps (DDG-147)" "Clark (DDG-148)" "Moffett (DDG-149)" "Balch (DDG-150)" "Selfridge (DDG-151)" "McDougal (DDG-152)" "Winslow (DDG-152)" "Mahan (DDG-153)" "Cummings (DDG-154)" "Case (DDG-155)"
		"Conyngham" "Cassin" "Shaw" "Cushing" "Perkins" "Flusser" "Reid" "Tucker" "Smith" "Drayton" "Downes" "Preston" "Dunlap" "Lamson" "Fanning" "Gridley" "Craven" "McCall" "Maury"
		# Bagley, Somers (DL), Benham, Sims
		"Bagley" "Mugford" "Ralph Talbot" "Henley" "Blue" "Helm" "Patterson" "Jarvis" "Somers" "Sampson" "Warrington" "Davis" "Jouett" "Benham" "Mayrant" "Trippe" "Rowan" "Stack" "Ellet" "Rhind"
		"Lang" "Sterett" "Wilson" "Sims" "Mustin" "Russell" "Anderson" "Hammann" "Buck" "Hughes" "Morris" "Roe" "Wainwright" "O'Brien" "Walke"
		# Benson and Gleaves
		"Gleaves" "Benson" "Plunkett" "Niblack" "Madison" "Mayo" "Lansdale" "Hilary P Jones" "Kearny" "Charles F Hughes" "Livermore" "Eberle" "Gwin" "Meredith" "Grayson" "Monssen" "Woolsey" "Ludlow" "Edison"
		"Ericsson" "Wilkes" "Nicholson" "Swanson" "Ingraham"
		# Bristol and Laffey
		"Bristol" "Ellyson" "Hambleton" "Rodman" "Emmons" "Macomb" "Forrest" "Fitch" "Corry" "Hobson" "Aaron Ward" "Buchanan" "Cowie" "Knight" "Laffey" "Woodworth" "Farenholt" "Bailey" "Duncan" "Lansdowne"
		"Lardner" "McCalla" "Bancroft" "Barton" "Beatty" "Tillman" "Mervine" "Quick" "Boyle" "Champlin" "Meade" "Murphy" "Parker" "Caldwell" "Coghlan" "Frazier" "Gansevoort" "Gillespie" "Doran" "Earle"
		"Butler" "Gherardi" "Davison" "Edwards" "Glennon" "Jeffers" "Maddox" "Nelson" "Carmick" "Doyle" "Endicott" "McCook" "Frankford" "Hobby" "Kalk" "Kendrick" "Laub" "MacKenzie" "McLanahan" "Nields" "Ordronaux"
		"Herndon" "Shubrick" "Stevenson" "Stockton" "Thorn" "Turner" "Baldwin" "Harding" "Satterlee" "Thompson" "Welles"
		# Fletcher
		"Fletcher" "Radford" "La Vallette" "Nicholas" "Jenkins" "O'Bannon" "Chevalier" "Saufley" "Waller" "Strong" "Taylor" "De Haven" "Bache" "Beale" "Guest" "Bennett" "Fullam" "Hudson" "Hutchins" "Pringle" "Stanly"
		"Stevens" "Halford" "Leutze" "Philip" "Renshaw" "Ringgold" "Schroeder" "Sigsbee" "Conway" "Cony" "Converse" "Eaton" "Foote" "Spence" "Terry" "Thatcher" "Anthony" "Wadsworth" "Walker" "Brownson" "Daly"
		"Isherwood" "Kimberly" "Luce" "Abner Read" "Ammen" "Mullany" "Bush" "Trathen" "Hazelwood" "Aulick" "Charles Ausburne" "Claxton" "Dyson" "Harrison" "John Rodgers" "McKee" "Murray" "Heermann" "Hoel"
		"McCord" "Miller" "Owen" "The Sullivans" "Stephen Potter" "Boyd" "Bradford" "Brown" "Cowell" "Capps" "David W Taylor" "Evans" "John D Henley" "Franks" "Haggard" "Sproston" "Wickes" "William D Porter" "Young"
		"Charrette" "Conner" "Hall" "Halligan" "Haraden" "Newcomb" "Bell" "Burns" "Izard" "Abbot" "Braine" "Erben" "Hale" "Sigourney" "Stembel" "Albert W Grant" "Caperton" "Cogswell" "Ingersoll" "Knapp"
		"Charles J Badger" "Colahan" "Dashiell" "Bullard" "Kidd" "Black" "Chauncey" "Clarence K Bronson" "Cotten" "Dortch" "Gatling" "Healy" "Hickox" "Hunt" "Lewis Hancock" "Marshall" "McDermut" "McGowan" "McNair"
		"Melvin" "Hopewell" "Porterfield" "Picking" "Halsey Powell" "Uhlmann" "Remey" "Wadleigh" "Norman Scott" "Mertz" "Hailey" "Johnston" "Laws" "Longshaw" "Morrison" "Tingey" "Twining" "Yarnall" "Prichett"
		"Robinson" "Ross" "Rowe" "Smalley" "Stoddard" "Watts" "Wren" "Paul Hamilton" "Twiggs" "Bennion" "Heywood L Edwards" "Richard P Leary" "Bryant" "Stockham" "Wedderburn" "Callaghan" "Cassin" "Irwin"
		"Howorth" "Killen" "Bearss" "John Hood" "Van Valkenburgh" "Colhoun" "Gregory" "Little" "Rooks" "Hart" "Metcalf" "Shields" "Wiley"
		# Allen M Sumner
		"Allen M Sumner" "Moale" "Ingraham" "Cooper" "English" "Charles S Sperry" "Ault" "Waldron" "Haynsworth" "John W Weeks" "Mansfield" "Lyman K Swenson" "Collett" "Hyman" "Mannert L Abele" "Purdy" "Brush"
		"Taussig" "Samuel N Moore" "Harry E Hubbard" "Lowry" "Hank" "Wallace L Lind" "Borie" "Compton" "Gainard" "Soley" "Harlan R Dickson" "Hugh Purvis" "Drexler" "Alfred A Cunningham" "John R Pierce" "Frank E Evans"
		"John A Bole" "Hugh W Hadley" "Willard Keith" "James C Owens" "Zellars" "Massey" "Douglas H Fox" "Stormes" "Robert K Huntington" "Putnam" "Lofberg" "John W Thomason"
	}
}

USA_MODERN_STEALTH_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_STEALTH_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { stealth_destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d "

	unique = {
		"Zumwalt" "Michael Monsoor" "Lyndon B. Johnson" "Ticonderoga" "Constitution" "Downes" "Iron Clad" "Iverson"

	}
}

### FRIGATE NAMES###
USA_MODERN_FRIGATE_NAMES = {
	name = NAME_THEME_MODERN_FRIGATES
	for_countries = { USA }
	type = ship
	ship_types = { frigate }

	prefix = "USS "
	fallback_name = "FFG-%d "

	unique = {
		"Constellation" "Congress" "Chesapeake" "Lafayette" "Agility" "Cooperstown" "Marinette" "Intrepid" "Endeavor" "Dauntless"
		"Brooke" "Constitution" "President" "Davidson" "Voge" "Koelsch" "Albert David" "O'Callahan" "Barrow" "Carpenter"
		"Dowling" "Duran" "Fisher"
		# From wiki, by class, starting with Evarts
		# Evarts
		"Evarts" "Wyffels" "Griswold" "Steele" "Carlson" "Bebas" "Crouter" "Brennan" "Doherty" "Austin" "Edgar G Chase" "Edward C. Daly" "Gilmore" "Burden R Hastings" "Le Hardy" "Harold C Thomas" "Wileman"
		"Charles R Greer" "Whitman" "Wintle" "Dempsey" "Duffy" "Emery" "Stadtfeld" "Martin" "Sederstrom" "Fleming" "Tisdale" "Eisele" "Fair" "Manlove" "Greiner" "Wyman" "Lovering" "Sanders" "Brackett" "Reynolds"
		"Mitchell" "Donaldson" "Andres" "Decker" "Dobler" "Doneff" "Engstrom" "Seid" "Smartt" "Walter S Brown" "William C Miller" "Cabana" "Dionne" "Canfield" "Deede" "Eldon" "Cloues" "Lake" "Lyman" "Crowley" "Rall"
		"Halloran" "Connolly" "Finnegan" "O'Toole" "John J Powers" "Mason" "John M Bermingham"
		# Buckley
		"Buckley" "Charles Lawrence" "Daniel T Griffin" "Donnell" "Fogg" "Foss" "Gantner" "	George W Ingram" "Ira Jeffery" "Lee Fox" "Amesbury" "Bates" "Blessman" "Joseph E Campbell" "Reuben James" "Sims" "Hopping"
		"Reeves" "Fechteler" "Chase" "Laning" "Loy" "Barber" "Lovelace" "Manning" "Neuendorf" "James E Craig" "Eichenberger" "Thomason" "Jordan" "Newman" "Liddle" "Kephart" "Cofer" "Lloyd" "Otter" "Joseph C Hubbard"
		"Hayter" "William T Powell" "Scott" "Burke" "Enright" "Coolbaugh" "Darby" "	J Douglas Blackwood" "Francis M Robinson" "Solar" "Fowler" "Spangenberg" "Ahrens" "Barr" "Alexander J Luke" "Robert I Paine"
		"Foreman" "Whitehurst" "England" "Witter" "Bowers" "Willmarth" "Gendreau" "Fieberling" "William C Cole" "Paul G Baker" "Damon M Cummings" "Vammen" "Jenks" "Durik" "Wiseman" "Weber" "Schmitt" "Frament" "Harmon"
		"Greenwood" "Loeser" "Gillette" "Underhill" "Henry R Kenyon" "Bull" "Bunch" "Rich" "Spangler" "George" "Raby" "Marsh" "Currier" "Osmus" "Earl V Johnson" "Holton" "Cronin" "Frybarger" "Tatum" "Borum" "Maloy"
		"Haines" "Runels" "Hollis" "Gunason" "Major" "Weeden" "Varian" "Scroggins" "Jack W Wilke"
		# Cannon
		"Cannon" "Christopher" "Alger" "Thomas" "Bostwick" "Breeman" "Burrows" "Carter" "Clarence L Evans" "Levy" "McConnell" "Osterhaus" "Parks" "Baron" "Acree" "Amick" "Atherton" "Booth" "Carroll" "Cooner" "Eldridge"
		"Marts" "Pennewill" "Micka" "Reybold" "Herzog" "McAnn" "Trumpeter" "Straub" "Gustafson" "Samuel S Miles" "Wesson" "Riddle" "Swearer" "Stern" "O'Neill" "Bronstein" "Baker" "Coffman" "Eisner" "Garfield Thomas" "Wingfield"
		"Thornhill" "Rinehart" "Roche" "Bangust" "Waterman" "Weaver" "Hilbert" "Lamons" "Snyder" "Hemminger" "Bright" "Tills" "Roberts" "McClelland" "Cates" "Gandy" "Earl K Olsen" "Slater" "Oswald" "Ebert" "Neal A Scott"
		"Muir" "Sutton"
		# Gearing
		"Gearing" "Eugene A Greene" "Gyatt" "Kenneth D Bailey" "William R Rush" "Frank Knox" "Southerland" "Higbee" "Benner" "Dennis J Buckley" "Gurke" "McKean" "Henderson" "Myles C Fox" "Everett F Larson" "Goodrich"
		"Hanson" "Herbert J Thomas" "Charles P Cecil" "George K MacKenzie" "Sarsfield" "Ernest G Small" "Power" "Vogelgesang" "Steinaker" "Harold J Ellison" "Charles R Ware" "Cone" "Stribling" "Hawkins" "Henry W Tucker"
		"Rogers" "Vesole" "Leary" "Dyess" "Bordelon" "Furse" "Newman K Perry" "Floyd B Parks" "John R Craig" "Orleck" "William M Wood" "Wiltsie" "Theodore E Chandler" "Richard B Anderson" "James E Kyes" "Hollister"
		"Eversole" "Shelton" "Fiske" "Bausell" "Ozbourn" "Robert L Wilson" "Witek" "Richard E Kraus" "Joseph P Kennedy Jr" "Rupertus" "Leonard F Mason" "Charles H Roan" "Fred T Berry" "Norris" "McCaffery" "Harwood"
		"Arnold J Isbell" "Fechteler" "Damato" "Forrest Royal" "Brinkley Bass" "Stickell" "O'Hare" "Hamner" "Epperson" "Agerholm" "New" "Holder" "Rich" "Robert H McCard" "Samuel B Roberts" "William C Lawe" "Lloyd Thomas"
		"Keppler" "Basilone" "Carpenter" "Robert A Owens" "Timmerman"
		# Post-WW2 -- Mitscher, Forrest Sherman
		"Mitscher" "John S McCain" "Willis A Lee" "Wilkinson" "Forrest Sherman" "John Paul Jones" "Barry" "Decatur" "Jonas Ingram" "Manley" "Du Pont" "Bigelow" "Blandy" "Mullinnix" "Edson"
		"Morton" "Parsons" "Richard S Edwards" "Turner Joy" "Charles F Adams" "John King" "Lawrence" "Biddle" "Barney" "Henry B Wilson " "Lynde McCormick" "Towers"
		# Sampson, Caldwell, Wickes, Clemson classes
		"Allen" "Little" "Gregory" "Rathburne" "Talbot" "Colhoun" "Stringham" "Waters" "Dorsey" "Dent" "Schley" "Lea" "Palmer" "Tarbell" "Greer" "Upshur" "Kilty" "Chew" "Elliot" "Crosby" "McKean"
		"Breckinridge" "Roper" "Barney" "Biddle" "Crane" "Kennison" "Du Pont" "Belknap" "Greene" "Bernadou" "Badger" "Blakeley" "Tattnall" "Ballard" "Cole" "J Fred Talbott" "Osmond Ingram" "Ellis"
		"Ward" "Thornton" "Dickerson" "Chandler" "Gillis" "Southard" "Hogan" "Broome" "Jacob Jones" "Schenck" "Hovey" "Long" "Babbitt" "Alden" "Herbert" "Hamilton" "Clemson" "Barker" "Leary"
		"Stansbury" "Dahlgren" "Goldsborough" "Howard" "Borie" "Whipple" "Hatfield" "John D Edwards" "Gilmer" "Fox" "Litchfield" "Parrott" "Overton" "Kane" "George E Badger" "Brooks" "Humphreys"
		"William B Preston" "McCormick" "MacLeish" "Bulmer" "Reuben James" "Stewart" "Sturtevant" "McFarland" "Peary" "Pope" "Hulbert" "Dallas" "Sands" "Simpson" "Edsall" "John D Ford" "Pillsbury"
		"King" "Barry" "Goff" "Zane" "Bainbridge" "Noa" "Truxtun" "Hopkins" "Lawrence" "Paul Jones" "Wasmuth" "Trever" "Decatur" "Perry"
		# Farragut
		"Farragut" "Dewey" "Worden" "Hull" "Aylwin" "MacDonough" "Monaghan" "Dale"
		# Cancelled/Converted/Never Used Ship Names
		"Percival" "Watson" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" "Henry A Wiley" "Shea" "J William Ditter" "Lindsey" "Castle" "Woodrow R Thompson" "Seaman" "Seymour D Owens"
		# Retired ships -- Sampson, Caldwell, Wickes, Clemson classes
		"Sampson" "Fairfax" "Dyer" "Montgomery" "Israel" "Lamberton" "Boggs" "Breese" "Gamble" "Ramsay" "Williams" "Thomas" "Rodgers" "Swasey" "Crowninshield" "Smith Thompson" "Mason" "Tracy" "Preble" "Sicard" "Branch"
		"Pruitt" "Childs" "Williamson" "Abel P Upshur" "James K Paulding" "Welborn C Wood"
	}
}
######## Corvette Names ##########
USA_MODERN_CORVETTE_NAMES = {
	name = NAME_THEME_MODERN_CORVETTES
	for_countries = { USA }
	type = ship
	ship_types = { corvette }

	prefix = "USS "
	fallback_name = "LCS-%d "

	unique = {
		"Freedom" "Independence" "Fort Worth" "Coronado" "Milwaukee" "Jackson" "Detroit" "Montgomery" "Little Rock" "Gabrielle Giffords" "Omaha" "Manchester" "Sioux City" "Wichita" "Tulsa" "Charleston" "Billings" "Cincinnati" "Indianapolis" "St. Louis" "Minneapolis-Saint Paul" "Cooperstown" "Marinette" "Nantucket"
		"Beloit" "Cleveland" "Kansas City" "Oakland" "Mobile" "Savannah" "Canberra" "Santa Barbara" "Augusta" "Kingsville" "Pierre"
		####
		"Terror" "Robert H Smith" "Thomas E Fraser" "Shannon" "Harry F Bauer" "Adams" "Tolman" "Henry A Wiley" "Shea" "J William Ditter" "Lindsey" "Gwin" "Aaron Ward"
		"Oglala" "Aroostook"
		####
		"Shawmut" "Lancaster" "Pensacola" "Galena" "Marion" "Mohican" "Quinnebaug" "Swatara" "Boston" "Chicago" "Baltimore" "San Francisco" "Tahoe" "Yosemite" "Montgomery" "Anniston"
		"Minneapolis" "Olympia" "New Orleans" "Albany" "Des Moines" "Tacoma"
		####
		"Edsall" "Jacob Jones" "Hammann" "Robert E Peary" "Pillsbury" "Pope" "Flaherty" "Frederick C Davis" "Albert W Grant" "Herbert C Jones" "Douglas L Howard" "Farquhar" "	JRY Blakely" "Hill" "Fessenden" "Fiske" "Frost"
		"Huse" "Inch" "Blair" "Brough" "Chatelaine" "Neunzer" "Poole" "Peterson" "Stewart" "Sturtevant" "Moore" "Keith" "Tomich" "J Richard Ward " "Otterstetter" "Sloat" "Snowden" "Stanton" "Swasey" "Marchand" "Hurst"
		"Camp" "Howard D Crow" "Pettit" "Picketts" "Sellstrom" "Harveston" "Joyce" "Kirkpatrick" "Leopold" "Menges" "Mosley" "Newell" "Pride" "Falgout" "Thomas J Gary " "Brister" "Finch" "Kretchmer" "O'Reilly" "Koiner" "Price"
		"Strickland" "Forster" "Daniel" "Roy O Hale" "Dale W Peterson" "Martin H Ray" "Ramsden" "Mills" "Rhodes" "Richey" "Savage" "Vance" "Bearss" "Lansing" "Durant" "Calcaterra" "Chambers" "Merrill" "Haverfield" "Swenning"
		"Willis" "Janssen" "Wilhoite" "Cockrill" "Stockdale" "Hissem" "Holder"
		####
		"Rudderow" "Day" "Chaffee" "Hodges" "Riley" "Leslie LB Knox" "McNulty" "Metivier" "George A Johnson" "Charles J Kimmel" "Daniel A Joy" "Lough" "Thomas F Nickel" "Peiffer" "Tinsman" "DeLong" "Coates" "Eugene E Elmore"
		"Holt" "Jobb" "Parle" "Bray"
		####
		"John C Butler" "O'Flaherty" "Raymond" "Richard W Suesens" "Abercrombie" "Oberrender" "Robert Brazier" "Edwin A Howard" "Jesse Rutherford" "Key" "Gentry" "Traw" "Maurice J Manuel" "Naifeh" "Doyle C Barnes" "Kenneth M Willett"
		"Jaccard" "	Lloyd E Acree" "George E Davis" "Mack" "Johnnie Hutchins" "Walton" "Rolf" "Pratt" "Rombach" "McGinty" "Alvin C Cockrell" "French" "Cecil J Doyle" "Thaddeus Parker" "John L Williamson" "Presley" "Williams"
		"Richard S Bull" "Richard M Rowell" "Eversole" "Dennis" "Edmonds" "Straus" "La Prade" "Jack Miller" "Stafford" "Walter C Wann" "Samuel B Roberts" "Le Ray Wilson" "Lawrence C Taylor" "Melvin R Nawman" "Oliver Mitchell"
		"Tabberer" "Robert F Keller" "Leland E Thomas" "Chester T O'Brien" "Douglas A Munro" "Dufilho" "Haas" "Corbesier" "Conklin" "McCoy Reynolds" "William Seiverling" "Ulvert M Moore" "Kendall C Campbell" "Goss" "Grady"
		"Charles E Brannon" "Albert T Harris" "Cross" "Hanna" "Joseph E Connolly" "Gilligan" "Formoe" "Heyliger" "Edward H Allen" "Tweedy" "Howard F Clark" "Silverstein" "Lewis" "Bivin" "Rizzi" "Osberg" "Vandivier"
	}
}

### SUBMARINES ###
USA_MODERN_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { attack_submarine }

	prefix = "USS "
	fallback_name = "SSN-%d "

	unique = {
		"Jimmy Carter (SSN-23)" "Virginia (SSN-774)" "Texas (SSN-775)" "Hawaii (SSN-776)" "North Carolina (SSN-777)" "New Hampshire (SSN-778)" "New Mexico (SSN-779)" "Missouri (SSN-780)" "California (SSN-781)" "Mississippi (SSN-782)" "Minnesota (SSN-783)" "North Dakota (SSN-784)" "John Warner (SSN-785)" 
		"Illinois (SSN-786)" "Washington (SSN-787)" "Colorado (SSN-788)" "Indiana (SSN-789)" "South Dakota (SSN-790)" "Delaware (SSN-791)" "Vermont (SSN-792)" "Oregon (SSN-793)" "Montana (SSN-794)" "Hyman G. Rickover (SSN-795)" "New Jersey (SSN-796)" "Iowa (SSN-797)" "Massachusetts (SSN-798)" "Idaho (SSN-799)"
		"Arkansas (SSN-800)" "Utah (SSN-801)" "Oklahoma (SSN-802)" "Arizona (SSN-803)" "Barb (SSN-804)" "Tang (SSN-805)" "Wahoo (SSN-806)" "Silversides (SSN-807)" "John H. Dalton (SSN-808)" "Long Island (SSN-809)" "San Francisco (SSN-810)" "Miami (SSN-811)"
		"Balao (SSN-812)" "Bowfin (SSN-813)" "Cabrilla (SSN-814)" "Capelin (SSN-815)" "Cisco (SSN-816)" "Crevalle (SSN-817)" "Devilfish" "Dragonet" "Escolar" "Hackleback" "Lancetfish" "Ling" "Lionfish" "Manta" "Moray" "Roncador" "Sabalo" "Sablefish" "Seahorse"
		"Skate" "Tang" "Tilefish" "Apogon" "Aspro" "Batfish" "Archerfish" "Burrfish" "Barbel" "Barbero" "Baya" "Becuna" "Bergall" "Besugo" "Blackfin" "Caiman" "Blenny" "Blower" "Blueback" "Boarfish" "Charr" "Chub"
		"Brill" "Bugara" "Bullhead" "Bumper" "Cabezon" "Dentuda" "Capitaine" "Carbonero" "Carp" "Catfish" "Entemedor" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Diodon" "Dogfish"
		"Greenfish" "Halfbeak" "Dugong" "Eel" "Espada" "Jawfish" "Ono" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Jallao" "Kete" "Kraken" "Lagarto"
		"Lamprey" "Lizardfish" "Loggerhead" "Macabi" "Mapiro" "Menhaden" "Mero" "Needlefish" "Nerka" "Sand Lance" "Picuda" "Pampanito" "Parche" "Bang" "Pilotfish" "Pintado" "Pipefish" "Piranha" "Plaice" "Pomfret"
		"Sterlet" "Queenfish" "Razorback" "Redfish" "Ronquil" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Atule" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet" "Piper" "Threadfin"
		"Spadefish" "Trepang" "Spot" "Springer" "Stickleback" "Tiru"
		# Tench
		"Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Quillback" "Trumpetfish" "Tusk" "Corsair" "Unicorn" "Walrus" "Conger" "Cutlass" "Diablo" "Medregal" "Requin" "Irex" "Sea Leopard" "Odax" "Sirago"
		"Pomodon" "Remora" "Sarda" "Spinax" "Volador"
		"Barracuda" "Bass" "Bonita" "Argonaut" "Narwhal" "Nautilus" "Dolphin" "Cachalot" "Cuttlefish" "Porpoise" "Pike" "Shark"
		# Unifnished
		"Turbot" "Ulua" "Vendace" "Whitefish" "Whiting" "Wolffish" "Comber" "Sea Panther" "Tiburon" "Kinn" "Springeren"
	}
}


### MISSILE SUBMARINES ###
USA_MISSILE_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_MISSILE_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { missile_submarine }

	prefix = "USS "
	fallback_name = "SSBN-%d "

	unique = {
		"District of Columbia (SSBN-826)" "Wisconsin (SSBN-827)" "Poseidon (SSBN-828)" "Tennessee (SSBN-829)" "Dorado (SSBN-830)" "Pompei (SSBN-831)" "Nautilus (SSBN-832)" "Texas (SSBN-833)" "Tarpon (SSBN-834)" "Montana (SSBN-835)" "Triton (SSBN-836)" "West Virginia (SSBN-837)" "Spearfish (SSBN-838)" "Permit (SSBN-839)" "Swordfish (SSBN-840)" "Seadragon (SSBN-841)"
		"Skipjack (SSBN-842)" "Snapper (SSBN-843)" "Stingray (SSBN-844)" "Sturgeon (SSBN-845)" "Sargo (SSBN-846)" "Saury (SSBN-847)"  "Sculpin (SSBN-848)" "Sailfish (SSBN-849)" "Sealion (SSBN-850)" "Searaven (SSBN-851)"
		# Tambor
		"Tambor (SSBN-851)" "Tautog (SSBN-852)" "Thresher (SSBN-853)" "Trout (SSBN-854)" "Tuna (SSBN-855)" "Mackerel (SSBN-856)" "Marlin (SSBN-857)" "Gar (SSBN-858)" "Grampus (SSBN-859)" "Grayback (SSBN-860)" "Grayling (SSBN-861)" "Grenadier (SSBN-862)" "Gudgeon (SSBN-863)"
		# Gato
		"Gato (SSBN-864)" "Greenling (SSBN-865)" "Grouper (SSBN-866)" "Growler (SSBN-867)" "Grunion (SSBN-868)" "Guardfish" "Albacore" "Amberjack" "Barb" "Blackfish" "Bluefish" "Bonefish" "Cod" "Cero" "Corvina" "Darter" "Drum" "Flying Fish" "Finback" "Haddock" "Halibut"
		"Herring" "Kingfish" "Shad" "Silversides" "Trigger" "Wahoo" "Whale" "Angler" "Bashaw" "Bluegill" "Bream" "Cavalla" "Cobia" "Croaker" "Dace"  "Flasher" "Flier" "Flounder" "Gabilan" "Gunnel" "Gurnard"
		"Haddo" "Hake" "Harder" "Hoe" "Jack" "Lapon" "Mingo" "Muskallunge" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Rasher" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Sawfish" "Scamp" "Scorpion" "Snook"
		"Steelhead" "Sunfish" "Tunny" "Tinosa" "Tullibee"
	}
}

### THEME: U.S. STATES ###
USA_STATES = {
	name = NAME_THEME_STATES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Alabama" "Arizona" "Arkansas" "California" "Colorado" "Connecticut" "Delaware" "Florida" "Georgia" "Indiana" "Idaho" "Iowa" "Illinois" "Kansas" "Kentucky"
		"Louisiana" "Maine" "Maryland" "Massachusetts" "Michigan" "Minnesota" "Mississippi" "Missouri" "Montana"
		"Nebraska" "Nevada" "New Hampshire" "New Jersey" "New Mexico" "New York" "North Carolina" "North Dakota" "Ohio" "Oklahoma" "Oregon"
		"Pennsylvania" "Rhode Island" "South Carolina" "South Dakota" "Tennessee" "Texas" "Utah" "Vermont" "Virginia" "Washington" "West Virginia" "Wisconsin" "Wyoming"
	}
}

## THEME: U.S. CITIES ###
USA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Washington" "New York City" "Chicago" "Los Angeles" "San Francisco" "Detroit" "Boston" "Philadelphia" "Pittsburgh" "Cleveland" "St. Louis" "Baltimore" "Kansas City" "Milwaukee" "New Orleans" "Cincinnati" "Miami"
		"Indianapolis" "Seattle" "Dallas" "Atlanta" "Buffalo" "Minneapolis" "Denver" "Omaha" "San Diego" "Nashville" "Oklahoma City" "Louisville" "Phoenix" "Portland" "Rochester"
		"Albany" "Albuquerque" "Alexandria" "Amsterdam" "Annapolis" "Anniston" "Asheville" "Astoria" "Augusta" "Baton Rouge" "Biloxi" "Birmingham" "Boise" "Bremerton" "Bridgeport" "Brooklyn" "Cambridge" "Cheyenne"
		"Charleston" "Charlotte" "Chattanooga" "Chester" "Columbia" "Columbus" "Concord" "Corpus Christi" "Dayton" "Des Moines" "Duluth" "Fall River" "Fargo" "Flint" "Frederick" "Fresno" "Galena" "Galveston" "Gary"
		"Greenville" "Groton" "Hampton" "Hartford" "Helena" "Honolulu" "Houston" "Huntington" "Huron" "Jacksonville" "Jefferson City" "Juneau" "Key West" "La Jolla" "Lancaster" "Long Beach" "Little Rock" "Macon"
		"Manchester" "Marblehead" "Marion" "Memphis" "Missoula" "Mobile" "Mohican" "Montgomery" "Montpelier" "New Haven" "Newark" "Newport News" "Norfolk" "Northampton" "Oakland" "Olympia" "Oregon City"
		"Pasadena" "Pensacola" "Portsmouth" "Providence" "Pueblo" "Quincy" "Quinnebaug" "Raleigh" "Reno" "Richmond" "Roanoke" "St. Paul" "Salem" "Salt Lake City" "San Juan" "Santa Fe" "Saratoga" "Savannah" "Swatara"
		"Scranton" "Spokane" "Springfield" "Tacoma" "Tahoe" "Tallahassee" "Toledo" "Topeka" "Trenton" "Tucson" "Tulsa" "Tuscaloosa" "Vallejo" "Vicksburg" "Wichita" "Wilkes-Barre" "Wilmington" "Worcester" "Yosemite"
		"Youngstown"
	}
}

### THEME: HISTORICAL BATTLES ###
USA_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Bunker Hill" "Valley Forge" "Princeton" "Lexington" "Saratoga" "Ticonderoga" "Bennington" "Vincennes" "Antietam" "Chancellorsville" "Gettysburg" "Shiloh" "Vicksburg" "Mobile Bay" "Lake Champlain"
		"Monterey" "San Jacinto" "Belleau Wood" "Cowpens" "Bataan" "Coral Sea" "Midway" "Leyte" "Tarawa" "Saipan" "Philippine Sea" "Iwo Jima" "Normandy"
	}
}

### THEME: HISTORICAL LEADERS ###
USA_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Jumbo" ### The fact that USS Jumbo shares the same name as Former US President Lyndon B Johnson's genitals is purely a coincidence and not the intention of the author. Furthermore, it has been approved by Bird: https://discordapp.com/channels/210890013334831104/533809344614105143/807371070378082304

		"George Washington" "Abraham Lincoln" "Thomas Jefferson" "James Madison" "James Monroe" "John Adams" "Benjamin Franklin" "Ulysses S Grant" "Andrew Jackson" "Patrick Henry" "Woodrow Wilson" "John Marshall"
		"Ethan Allen" "Sam Houston" "Lafayette" "Von Steuben" "Alexander Hamilton" "Casimir Pulaski" "Lewis & Clark" "James K. Polk"
		"Thomas A Edison" "Nathan Hale" "Henry Clay" "Daniel Webster" "Tecumseh" "Daniel Boone" "Nathanael Greene" "Simon Bolivar" "Kamehameha" "George Washington Carver" "Francis Scott Key" "Mariano G Vallejo"
		"Will Rogers" "George Bancroft" "Theodore Roosevelt" "Franklin D Roosevelt" "George C Marshall" "Chester W Nimitz" "Dwight D Eisenhower" "Henry L Stimson"
	}
}

## THEME: FISH (HISTORICAL SUBMARINES) ###
USA_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Lapwing" "Owl" "Robin" "Swallow" "Tanager" "Cardinal" "Oriole" "Curlew" "Finch" "Heron" "Turkey" "Woodcock" "Quail" "Partridge" "Eider" "Avocet" "Lark" "Teal" "Kingfisher" "Pelican" "Falcon" "Osprey" "Seagull" "Tern" "Flamingo"
		"Penguin" "Swan" "Whippoorwill" "Bittern" "Sanderling" "Auk" "Chewink" "Cormorant" "Gannet" "Grebe" "Mallard" "Ortolan" "Peacock" "Pigeon" "Redwing" "Sandpiper" "Vireo" "Warbler" "Willet"
		"Canary" "Raven" "Broadbill" "Chickadee" "Nuthatch" "Pheasant" "Sheldrake" "Skylark" "Starling" "Condor" "Plover" "Goshawk" "Shrike"
	}
}

### THEME: BIRDS (HISTORICAL MINESWEEPERS) ###
USA_FISH = {
	name = NAME_THEME_FISH

	for_countries = { USA }

	type = ship
	prefix = "USS "

	unique = {
		"Albacore" "Amberjack" "Angler" "Apogon" "Aspro" "Archerfish" "Atule" "Barracuda" "Bass" "Bonita" "Barb" "Blackfish" "Bluefish" "Bonefish" "Bashaw" "Bluegill" "Bream" "Balao" "Billfish" "Bowfin" "Batfish" "Burrfish"
		"Barbel" "Barbero" "Baya" "Becuna" "Bang" "Bergall" "Besugo" "Blackfin" "Blenny" "Blower" "Blueback" "Boarfish" "Brill" "Bugara" "Bullhead" "Bumper" "Cachalot" "Cuttlefish" "Cavalla" "Cobia" "Croaker" "Cod" "Cero"
		"Corvina" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Caiman" "Charr" "Chub" "Cabezon" "Capitaine" "Carbonero" "Carp" "Catfish" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Conger" "Comber"
		"Dolphin" "Darter" "Drum" "Devilfish" "Dragonet" "Dentuda" "Diodon" "Dogfish" "Dugong" "Escolar" "Entemedor" "Eel" "Espada" "Flying Fish" "Finback" "Flasher" "Flier" "Flounder"
		"Gar" "Grampus" "Grayback" "Grayling" "Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Gabilan" "Gunnel" "Gurnard" "Greenfish" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro"
		"Haddock" "Halibut" "Herring""Haddo" "Hake" "Harder" "Hoe" "Hackleback" "Halfbeak" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Irex" "Jack" "Jawfish" "Jallao" "Kete" "Kraken" "Kingfish"
		"Lapon" "Lancetfish" "Ling" "Lionfish" "Lagarto" "Lamprey" "Lizardfish" "Loggerhead" "Manta" "Moray" "Mingo" "Muskallunge" "Mackerel" "Marlin" "Macabi" "Mapiro" "Menhaden" "Mero" "Medregal"
		"Narwhal" "Nautilus" "Needlefish" "Nerka" "Ono" "Odax" "Porpoise" "Pike" "Perch" "Pickerel" "Pompano" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Piper" "Rasher" "Picuda" "Pampanito" "Parche" "Pilotfish" "Pintado"
		"Pipefish" "Piranha" "Plaice" "Pomfret" "Pomodon" "Queenfish" "Quillback" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Roncador" "Razorback" "Redfish" "Ronquil" "Requin" "Remora"
		"Shark" "Salmon" "Seal" "Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" "Shad" "Silversides" "Sawfish" "Scamp" "Scorpion"
		"Snook" "Steelhead" "Sunfish" "Sabalo" "Sablefish" "Seahorse" "Skate" "Sand Lance" "Sterlet" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet"
		"Spadefish" "Spot" "Springer" "Stickleback" "Sea Leopard" "Sirago" "Sarda" "Spinax" "Sea Panther" "Springeren" "Tarpon" "Tambor" "Tautog" "Thresher" "Trout" "Tuna" "Tunny" "Tinosa" "Tullibee" "Tang" "Tilefish" "Threadfin"
		"Trepang" "Tiru" "Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Trumpetfish" "Tusk" "Turbot" "Tiburon" "Ulua" "Vendace" "Wahoo" "Whale" "Walrus" "Whitefish" "Whiting" "Wolffish"
	}
}