guiTypes = {
	containerWindowType = {
		name = "open_research_slot_gui"
		position = { x = 450 y = 10	 }
		buttonType = {
			name = "open_research_slot_button"
			spriteType = "GFX_research_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_RESEARCH_SLOT_TITLE"
			pdx_tooltip_delayed = "OPEN_RESEARCH_SLOT_DESC"
			shortcut = "alt+v"
		}
	}

	containerWindowType = {
		name = "research_slot_gui_screen"
		position = { x = 545 y = 0 }
		size = { width = 480 height = 360 }

		background = {
			name = "ra_background"
			quadTextureSprite ="GFX_research_ui_bg"
		}

		instantTextBoxType = {
			name = "research_header_text_title"
			position = { x = 115 y = 25 }
			font = "hoi_36header"
			text = "RESEARCH_HEADER_TEXT_TITLE"
			maxWidth = 250
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "gdp_slot_gain_industry_size_icon"
			spriteType = "GFX_decision_slots_button"
			position = { x = 265 y = 225 }
		}
		buttonType = {
			name = "gdp_slot_gain_industry_size"
			position = { x = 300 y = 225 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "gdp_slot_gain_industry_size_title"
			pdx_tooltip = "gdp_slot_gain_industry_size_desc"
			clicksound = click_close
		}
		iconType = {
			name = "gdp_slot_gain_developmental_size_icon"
			spriteType = "GFX_decision_slots1_button"
			position = { x = 265 y = 255 }
		}
		buttonType = {
			name = "gdp_slot_gain_developmental_size"
			position = { x = 300 y = 255 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "gdp_slot_gain_developmental_size_title"
			pdx_tooltip = "gdp_slot_gain_developmental_size_desc"
			clicksound = click_close
		}

		containerWindowType = {
			name = "research_slot_localization"
			instantTextBoxType = {
				name = "research_second_desc"
				position = { x = 15 y = 295 }
				font = "hoi_16mbs"
				text = "research_education_cost_desc_tt"
				maxWidth = 450
				maxHeight = 20
				format = center
			}

			containerWindowType = {
				name = "research_slot_industry_size"
				position = { x = 15 y = 82 }

				instantTextBoxType = {
					name = "gdp_industry_size_header"
					position = { x = -15 y = 0 }
					font = "hoi_16mbs"
					text = "rs_gdp_industry_size_header_tt"
					maxWidth = 200
					maxHeight = 20
					format = center
				}
				containerWindowType = {
					name = "research_slot_gdp_amount"
					instantTextBoxType = {
						name = "research_slot_gdp_amount_1"
						position = { x = 0 y = 17 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_1_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_2"
						position = { x = 0 y = 37 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_2_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_3"
						position = { x = 0 y = 57 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_3_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_4"
						position = { x = 0 y = 77 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_4_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_5"
						position = { x = 0 y = 97 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_5_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_6"
						position = { x = 0 y = 117 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_6_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_7"
						position = { x = 0 y = 137 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_7_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_8"
						position = { x = 0 y = 157 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_8_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_9"
						position = { x = 0 y = 177 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_9_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
				}
				containerWindowType = {
					name = "research_slot_gdp_amount_unlocked"
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_1"
						position = { x = 100 y = 17 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_1_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_2"
						position = { x = 100 y = 37 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_2_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_3"
						position = { x = 100 y = 57 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_3_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_4"
						position = { x = 100 y = 77 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_4_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_5"
						position = { x = 100 y = 97 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_5_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_6"
						position = { x = 100 y = 117 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_6_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_7"
						position = { x = 100 y = 137 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_7_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_8"
						position = { x = 100 y = 157 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_8_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_gdp_amount_unlocked_9"
						position = { x = 100 y = 177 }
						font = "hoi_16mbs"
						text = "research_slot_gdp_amount_unlocked_9_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
				}
			}

			containerWindowType = {
				name = "research_slot_development_level"
				position = { x = 275 y = 82 }

				instantTextBoxType = {
					name = "rs_development_level_gdpc_header"
					position = { x = -10 y = 0 }
					font = "hoi_16mbs"
					text = "rs_development_level_gdpc_header_tt"
					maxWidth = 200
					maxHeight = 20
					format = center
				}
				containerWindowType = {
					name = "research_slot_development_level"
					instantTextBoxType = {
						name = "research_slot_development_level_1"
						position = { x = 0 y = 17 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_1_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_2"
						position = { x = 0 y = 37 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_2_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_3"
						position = { x = 0 y = 57 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_3_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_4"
						position = { x = 0 y = 77 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_4_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_5"
						position = { x = 0 y = 97 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_5_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_6"
						position = { x = 0 y = 117 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_6_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
				}
				containerWindowType = {
					name = "research_slot_development_level_status"
					instantTextBoxType = {
						name = "research_slot_development_level_status_1"
						position = { x = 100 y = 17 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_1_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_status_2"
						position = { x = 100 y = 37 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_2_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_status_3"
						position = { x = 100 y = 57 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_3_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_status_4"
						position = { x = 100 y = 77 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_4_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_status_5"
						position = { x = 100 y = 97 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_5_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "research_slot_development_level_status_6"
						position = { x = 100 y = 117 }
						font = "hoi_16mbs"
						text = "research_slot_development_level_status_6_tt"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
				}
			}
		}
	}
}
