############################################################################################################
#	AC mod - pictures
############################################################################################################

spriteTypes = {
	spriteType = {
		name = "GFX_AC_up_arrow"
		texturefile = "gfx/interface/AC_up_arrow.dds"
	}
	spriteType = {
		name = "GFX_AC_left_arrow"
		texturefile = "gfx/interface/AC_left_arrow.dds"
	}
	spriteType = {
		name = "GFX_AC_right_arrow"
		texturefile = "gfx/interface/AC_right_arrow.dds"
	}
	spriteType = {
		name = "GFX_small_box_bg"
		texturefile = "gfx/interface/small_box_bg.dds"
	}
	spriteType = {
		name = "GFX_AC_down_arrow"
		texturefile = "gfx/interface/AC_down_arrow.dds"
	}
	spriteType = {
		name = "GFX_AC_build_cost"
		texturefile = "gfx/interface/ac_dollar_sign.dds"
	}
	spriteType = {
		name = "GFX_AC_clock"
		texturefile = "gfx/interface/clock.dds"
	}
	spriteType = {
		name = "GFX_AC_building_background"
		texturefile = "gfx/interface/AC_building_background.dds"
	}

	spriteType = {
		name = "GFX_AC_factory_amount_button"
		texturefile = "gfx/interface/AC_factory_amount_button.dds"
	}

	spriteType = {
		name = "GFX_AC_factory_amount_button2"
		texturefile = "gfx/interface/AC_factory_amount_button2.dds"
	}

	spriteType = {
		name = "GFX_AC_build_button"
		texturefile = "gfx/interface/AC_build_button.dds"
	}

	spriteType = {
		name = "GFX_AC_button_background"
		texturefile = "gfx/interface/AC_button_background.dds"
	}
	spriteType = {
		name = "GFX_AC_button_background2"
		texturefile = "gfx/interface/AC_button_background2.dds"
	}

	spriteType = {
		name = "GFX_AC_build_amount_button"
		texturefile = "gfx/interface/AC_build_amount_button.dds"
	}

	spriteType = {
		name = "GFX_AC_assigned_factories_button"
		texturefile = "gfx/interface/AC_assigned_factories_button.dds"
	}

	spriteType = {
		name = "GFX_AC_repair_assist_button"
		texturefile = "gfx/interface/AC_repair_assist_button.dds"
		noOfFrames = 2
	}

	###

	spriteType = {
		name = "GFX_AC_building_infra"
		texturefile = "gfx/interface/AC_building_infra.dds"
	}
	spriteType = {
		name = "GFX_AC_building_infra_ON"
		texturefile = "gfx/interface/AC_building_infra_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_airbase"
		texturefile = "gfx/interface/AC_building_airbase.dds"
	}
	spriteType = {
		name = "GFX_AC_building_airbase_ON"
		texturefile = "gfx/interface/AC_building_airbase_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_antiair"
		texturefile = "gfx/interface/AC_building_antiair.dds"
	}
	spriteType = {
		name = "GFX_AC_building_antiair_ON"
		texturefile = "gfx/interface/AC_building_antiair_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_radar"
		texturefile = "gfx/interface/AC_building_radar.dds"
	}
	spriteType = {
		name = "GFX_AC_building_radar_ON"
		texturefile = "gfx/interface/AC_building_radar_ON.dds"
	}
	spriteType = {
		name = "GFX_AC_building_internet_station"
		texturefile = "gfx/interface/AC_network_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_AC_building_internet_station_ON"
		texturefile = "gfx/interface/AC_network_infrastructure_ON.dds"
	}

	###

	spriteType = {
		name = "GFX_AC_building_fuel_silo"
		texturefile = "gfx/interface/AC_building_fuel_silo.dds"
	}
	spriteType = {
		name = "GFX_AC_building_fuel_silo_ON"
		texturefile = "gfx/interface/AC_building_fuel_silo_ON.dds"
	}
	spriteType = {
		name = "GFX_AC_building_office"
		texturefile = "gfx/interface/AC_building_office.dds"
	}
	spriteType = {
		name = "GFX_AC_building_office_ON"
		texturefile = "gfx/interface/AC_building_office_ON.dds"
	}
	spriteType = {
		name = "GFX_AC_building_mic"
		texturefile = "gfx/interface/AC_building_mic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_mic_ON"
		texturefile = "gfx/interface/AC_building_mic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_cic"
		texturefile = "gfx/interface/AC_building_cic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_cic_ON"
		texturefile = "gfx/interface/AC_building_cic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_nic"
		texturefile = "gfx/interface/AC_building_nic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_nic_ON"
		texturefile = "gfx/interface/AC_building_nic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_ref"
		texturefile = "gfx/interface/AC_building_ref.dds"
	}
	spriteType = {
		name = "GFX_AC_building_ref_ON"
		texturefile = "gfx/interface/AC_building_ref_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_rocket"
		texturefile = "gfx/interface/AC_building_rocket.dds"
	}
	spriteType = {
		name = "GFX_AC_building_rocket_ON"
		texturefile = "gfx/interface/AC_building_rocket_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_nuclear"
		texturefile = "gfx/interface/AC_building_nuclear.dds"
	}
	spriteType = {
		name = "GFX_AC_building_nuclear_ON"
		texturefile = "gfx/interface/AC_building_nuclear_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_fossil_powerplant"
		texturefile = "gfx/interface/AC_building_fossil_powerplant.dds"
	}
	spriteType = {
		name = "GFX_AC_building_fossil_powerplant_ON"
		texturefile = "gfx/interface/AC_building_fossil_powerplant_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_agriculture_district"
		texturefile = "gfx/interface/AC_agriculture_district.dds"
	}
	spriteType = {
		name = "GFX_AC_agriculture_district_ON"
		texturefile = "gfx/interface/AC_agriculture_district_ON.dds"
	}

	spriteType = {
		name = "GFX_ac_influence_inactive"
		texturefile = "gfx/interface/ac_influence_inactive.dds"
	}
	spriteType = {
		name = "GFX_ac_influence"
		texturefile = "gfx/interface/ac_influence.dds"
	}

	# Internal Investment

	spriteType = {
		name = "GFX_build_forward_logistics_base"
		texturefile = "gfx/interface/investment/build_forward_logistics_base.dds"
	}
	spriteType = {
		name = "GFX_encourage_investments"
		texturefile = "gfx/interface/investment/encourage_investments.dds"
	}
	spriteType = {
		name = "GFX_encourage_productivity"
		texturefile = "gfx/interface/investment/encourage_productivity.dds"
	}
	spriteType = {
		name = "GFX_expand_energy_infrastructure"
		texturefile = "gfx/interface/investment/expand_energy_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_expand_local_building_capacity"
		texturefile = "gfx/interface/investment/expand_local_building_capacity.dds"
	}
	spriteType = {
		name = "GFX_expand_local_infrastructure"
		texturefile = "gfx/interface/investment/expand_local_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_expand_local_military_infrastructure"
		texturefile = "gfx/interface/investment/expand_local_military_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_expand_renewable_capacity"
		texturefile = "gfx/interface/investment/expand_renewable_capacity.dds"
	}
	spriteType = {
		name = "GFX_hire_extra_primary_sector_workers"
		texturefile = "gfx/interface/investment/hire_extra_primary_sector_workers.dds"
	}
	spriteType = {
		name = "GFX_improve_rebuilding_efforts"
		texturefile = "gfx/interface/investment/improve_rebuilding_efforts.dds"
	}
}