spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/MD_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/MD_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_m_2"
		texturefile = "gfx/aces/MD_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/MD_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/MD_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_2"
		texturefile = "gfx/aces/MD_ace_m_2.dds"
	}

	###########################
	### western_european_2d ###
	###########################

	# MALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_m_0"
		texturefile = "gfx/aces/MD_euro_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_1"
		texturefile = "gfx/aces/MD_euro_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_2"
		texturefile = "gfx/aces/MD_euro_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_3"
		texturefile = "gfx/aces/MD_euro_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_4"
		texturefile = "gfx/aces/MD_euro_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_5"
		texturefile = "gfx/aces/MD_euro_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_6"
		texturefile = "gfx/aces/MD_euro_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_7"
		texturefile = "gfx/aces/MD_euro_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_8"
		texturefile = "gfx/aces/MD_euro_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_9"
		texturefile = "gfx/aces/MD_euro_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_10"
		texturefile = "gfx/aces/MD_euro_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_11"
		texturefile = "gfx/aces/MD_euro_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_12"
		texturefile = "gfx/aces/MD_euro_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_13"
		texturefile = "gfx/aces/MD_euro_ace_m_13.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_14"
		texturefile = "gfx/aces/MD_euro_ace_m_14.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_15"
		texturefile = "gfx/aces/MD_euro_ace_m_15.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_16"
		texturefile = "gfx/aces/MD_euro_ace_m_16.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_17"
		texturefile = "gfx/aces/MD_euro_ace_m_17.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_18"
		texturefile = "gfx/aces/MD_euro_ace_m_18.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_19"
		texturefile = "gfx/aces/MD_euro_ace_m_19.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_20"
		texturefile = "gfx/aces/MD_euro_ace_m_20.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_f_0"
		texturefile = "gfx/aces/MD_euro_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_1"
		texturefile = "gfx/aces/MD_euro_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_2"
		texturefile = "gfx/aces/MD_euro_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_3"
		texturefile = "gfx/aces/MD_euro_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_4"
		texturefile = "gfx/aces/MD_euro_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_5"
		texturefile = "gfx/aces/MD_euro_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_6"
		texturefile = "gfx/aces/MD_euro_ace_f_6.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_7"
		texturefile = "gfx/aces/MD_euro_ace_f_7.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_8"
		texturefile = "gfx/aces/MD_euro_ace_f_8.dds"
	}

	###########################
	##### commonwealth_2d #####
	###########################

	# MALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/MD_commonwealth_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/MD_commonwealth_ace_m_1.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_0"
		texturefile = "gfx/aces/MD_commonwealth_ace_f_0.dds"
	}

	###########################
	### eastern_european_2d ###
	###########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/MD_csto_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/MD_csto_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/MD_csto_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_3"
		texturefile = "gfx/aces/MD_csto_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_4"
		texturefile = "gfx/aces/MD_csto_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_5"
		texturefile = "gfx/aces/MD_csto_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_6"
		texturefile = "gfx/aces/MD_csto_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_7"
		texturefile = "gfx/aces/MD_csto_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_8"
		texturefile = "gfx/aces/MD_csto_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_9"
		texturefile = "gfx/aces/MD_csto_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_10"
		texturefile = "gfx/aces/MD_csto_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_11"
		texturefile = "gfx/aces/MD_csto_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_12"
		texturefile = "gfx/aces/MD_csto_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_13"
		texturefile = "gfx/aces/MD_csto_ace_m_13.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_14"
		texturefile = "gfx/aces/MD_csto_ace_m_14.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_15"
		texturefile = "gfx/aces/MD_csto_ace_m_15.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_16"
		texturefile = "gfx/aces/MD_csto_ace_m_16.dds"
	}

	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_0"
		texturefile = "gfx/aces/MD_csto_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_1"
		texturefile = "gfx/aces/MD_csto_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_2"
		texturefile = "gfx/aces/MD_csto_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_3"
		texturefile = "gfx/aces/MD_csto_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_4"
		texturefile = "gfx/aces/MD_csto_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_5"
		texturefile = "gfx/aces/MD_csto_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_6"
		texturefile = "gfx/aces/MD_csto_ace_f_6.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_7"
		texturefile = "gfx/aces/MD_csto_ace_f_7.dds"
	}

	###########################
	######## asian_2d #########
	###########################

	# MALE #
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/MD_asean_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/MD_asean_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_2"
		texturefile = "gfx/aces/MD_asean_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_3"
		texturefile = "gfx/aces/MD_asean_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_4"
		texturefile = "gfx/aces/MD_asean_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_5"
		texturefile = "gfx/aces/MD_asean_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_6"
		texturefile = "gfx/aces/MD_asean_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_7"
		texturefile = "gfx/aces/MD_asean_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_8"
		texturefile = "gfx/aces/MD_asean_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_9"
		texturefile = "gfx/aces/MD_asean_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_10"
		texturefile = "gfx/aces/MD_asean_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_11"
		texturefile = "gfx/aces/MD_asean_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_12"
		texturefile = "gfx/aces/MD_asean_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_13"
		texturefile = "gfx/aces/MD_asean_ace_m_13.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_asian_2d_ace_f_0"
		texturefile = "gfx/aces/MD_asean_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_1"
		texturefile = "gfx/aces/MD_asean_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_2"
		texturefile = "gfx/aces/MD_asean_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_3"
		texturefile = "gfx/aces/MD_asean_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_4"
		texturefile = "gfx/aces/MD_asean_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_5"
		texturefile = "gfx/aces/MD_asean_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_f_6"
		texturefile = "gfx/aces/MD_asean_ace_f_6.dds"
	}

	##########################
	#### southamerican_2d ####
	##########################

	# MALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_0"
		texturefile = "gfx/aces/MD_latin_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_1"
		texturefile = "gfx/aces/MD_latin_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_2"
		texturefile = "gfx/aces/MD_latin_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_3"
		texturefile = "gfx/aces/MD_latin_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_4"
		texturefile = "gfx/aces/MD_latin_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_5"
		texturefile = "gfx/aces/MD_latin_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_6"
		texturefile = "gfx/aces/MD_latin_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_7"
		texturefile = "gfx/aces/MD_latin_ace_m_7.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_f_0"
		texturefile = "gfx/aces/MD_latin_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_southamerican_2d_ace_f_1"
		texturefile = "gfx/aces/MD_latin_ace_f_1.dds"
	}

	##########################
	### middle_eastern_2d ####
	##########################

	# MALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_0"
		texturefile = "gfx/aces/MD_arab_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_1"
		texturefile = "gfx/aces/MD_arab_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_2"
		texturefile = "gfx/aces/MD_arab_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_3"
		texturefile = "gfx/aces/MD_arab_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_4"
		texturefile = "gfx/aces/MD_arab_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_5"
		texturefile = "gfx/aces/MD_arab_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_6"
		texturefile = "gfx/aces/MD_arab_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_7"
		texturefile = "gfx/aces/MD_arab_ace_m_7.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_f_0"
		texturefile = "gfx/aces/MD_arab_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_f_1"
		texturefile = "gfx/aces/MD_arab_ace_f_1.dds"
	}

	###########################
	####### african_2d ########
	###########################

	# MALE #
	spriteType = {
		name = "GFX_african_2d_ace_m_0"
		texturefile = "gfx/aces/MD_african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_1"
		texturefile = "gfx/aces/MD_african_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_2"
		texturefile = "gfx/aces/MD_african_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_3"
		texturefile = "gfx/aces/MD_african_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_4"
		texturefile = "gfx/aces/MD_african_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_5"
		texturefile = "gfx/aces/MD_african_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_6"
		texturefile = "gfx/aces/MD_african_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_7"
		texturefile = "gfx/aces/MD_african_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_8"
		texturefile = "gfx/aces/MD_african_ace_m_8.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_african_2d_ace_f_0"
		texturefile = "gfx/aces/MD_african_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_f_1"
		texturefile = "gfx/aces/MD_african_ace_f_1.dds"
	}

	#################################
	###### individual nations #######
	#################################

	# ISR #
	spriteType = {
		name = "GFX_ISR_ace_m_0"
		texturefile = "gfx/aces/MD_israel_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ISR_ace_m_1"
		texturefile = "gfx/aces/MD_israel_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ISR_ace_m_2"
		texturefile = "gfx/aces/MD_israel_ace_m_2.dds"
	}

	spriteType = {
		name = "GFX_ISR_ace_f_0"
		texturefile = "gfx/aces/MD_israel_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ISR_ace_f_1"
		texturefile = "gfx/aces/MD_israel_ace_f_1.dds"
	}

	# JAP #
	spriteType = {
		name = "GFX_JAP_ace_m_0"
		texturefile = "gfx/aces/MD_japan_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_1"
		texturefile = "gfx/aces/MD_japan_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_2"
		texturefile = "gfx/aces/MD_japan_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_f_0"
		texturefile = "gfx/aces/MD_japan_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_f_1"
		texturefile = "gfx/aces/MD_japan_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_f_2"
		texturefile = "gfx/aces/MD_japan_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_f_3"
		texturefile = "gfx/aces/MD_japan_ace_f_3.dds"
	}

	# SOV #
	spriteType = {
		name = "GFX_SOV_ace_m_0"
		texturefile = "gfx/aces/MD_csto_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_1"
		texturefile = "gfx/aces/MD_csto_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_2"
		texturefile = "gfx/aces/MD_csto_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_3"
		texturefile = "gfx/aces/MD_csto_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_4"
		texturefile = "gfx/aces/MD_csto_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_5"
		texturefile = "gfx/aces/MD_csto_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_6"
		texturefile = "gfx/aces/MD_csto_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_7"
		texturefile = "gfx/aces/MD_csto_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_8"
		texturefile = "gfx/aces/MD_csto_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_9"
		texturefile = "gfx/aces/MD_csto_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_10"
		texturefile = "gfx/aces/MD_csto_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_11"
		texturefile = "gfx/aces/MD_csto_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_12"
		texturefile = "gfx/aces/MD_csto_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_13"
		texturefile = "gfx/aces/MD_csto_ace_m_13.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_14"
		texturefile = "gfx/aces/MD_csto_ace_m_14.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_15"
		texturefile = "gfx/aces/MD_csto_ace_m_15.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_m_16"
		texturefile = "gfx/aces/MD_csto_ace_m_16.dds"
	}

	spriteType = {
		name = "GFX_SOV_ace_f_0"
		texturefile = "gfx/aces/MD_csto_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_1"
		texturefile = "gfx/aces/MD_csto_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_2"
		texturefile = "gfx/aces/MD_csto_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_3"
		texturefile = "gfx/aces/MD_csto_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_4"
		texturefile = "gfx/aces/MD_csto_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_5"
		texturefile = "gfx/aces/MD_csto_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_6"
		texturefile = "gfx/aces/MD_csto_ace_f_6.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_f_7"
		texturefile = "gfx/aces/MD_csto_ace_f_7.dds"
	}

	# CHI #
	spriteType = {
		name = "GFX_CHI_ace_m_0"
		texturefile = "gfx/aces/MD_china_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_1"
		texturefile = "gfx/aces/MD_china_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_2"
		texturefile = "gfx/aces/MD_china_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_3"
		texturefile = "gfx/aces/MD_china_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_4"
		texturefile = "gfx/aces/MD_china_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_5"
		texturefile = "gfx/aces/MD_china_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_6"
		texturefile = "gfx/aces/MD_china_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_7"
		texturefile = "gfx/aces/MD_china_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_8"
		texturefile = "gfx/aces/MD_china_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_9"
		texturefile = "gfx/aces/MD_china_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_10"
		texturefile = "gfx/aces/MD_china_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_11"
		texturefile = "gfx/aces/MD_china_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_m_12"
		texturefile = "gfx/aces/MD_china_ace_m_12.dds"
	}

	spriteType = {
		name = "GFX_CHI_ace_f_0"
		texturefile = "gfx/aces/MD_china_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_f_1"
		texturefile = "gfx/aces/MD_china_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_f_2"
		texturefile = "gfx/aces/MD_china_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_f_3"
		texturefile = "gfx/aces/MD_china_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_CHI_ace_f_4"
		texturefile = "gfx/aces/MD_china_ace_f_4.dds"
	}

	# USA #
	spriteType = {
		name = "GFX_USA_ace_m_0"
		texturefile = "gfx/aces/MD_american_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_1"
		texturefile = "gfx/aces/MD_american_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_2"
		texturefile = "gfx/aces/MD_american_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_3"
		texturefile = "gfx/aces/MD_american_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_4"
		texturefile = "gfx/aces/MD_american_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_5"
		texturefile = "gfx/aces/MD_american_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_6"
		texturefile = "gfx/aces/MD_american_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_7"
		texturefile = "gfx/aces/MD_american_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_8"
		texturefile = "gfx/aces/MD_american_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_9"
		texturefile = "gfx/aces/MD_american_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_10"
		texturefile = "gfx/aces/MD_american_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_11"
		texturefile = "gfx/aces/MD_american_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_12"
		texturefile = "gfx/aces/MD_american_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_14"
		texturefile = "gfx/aces/MD_american_ace_m_14.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_15"
		texturefile = "gfx/aces/MD_american_ace_m_15.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_16"
		texturefile = "gfx/aces/MD_american_ace_m_16.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_17"
		texturefile = "gfx/aces/MD_american_ace_m_17.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_18"
		texturefile = "gfx/aces/MD_american_ace_m_18.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_19"
		texturefile = "gfx/aces/MD_american_ace_m_19.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_20" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_m_21" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_m_10.dds"
	}

	spriteType = {
		name = "GFX_USA_ace_f_0"
		texturefile = "gfx/aces/MD_american_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_1"
		texturefile = "gfx/aces/MD_american_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_2"
		texturefile = "gfx/aces/MD_american_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_3"
		texturefile = "gfx/aces/MD_american_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_4"
		texturefile = "gfx/aces/MD_american_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_5"
		texturefile = "gfx/aces/MD_american_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_6"
		texturefile = "gfx/aces/MD_american_ace_f_6.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_7"
		texturefile = "gfx/aces/MD_american_ace_f_7.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_8"
		texturefile = "gfx/aces/MD_american_ace_f_8.dds"
	}
	spriteType = {
		name = "GFX_USA_ace_f_9" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_f_6.dds"
	}
	
	# north america #
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_0"
		texturefile = "gfx/aces/MD_american_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_1"
		texturefile = "gfx/aces/MD_american_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_2"
		texturefile = "gfx/aces/MD_american_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_3"
		texturefile = "gfx/aces/MD_american_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_4"
		texturefile = "gfx/aces/MD_american_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_5"
		texturefile = "gfx/aces/MD_american_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_6"
		texturefile = "gfx/aces/MD_american_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_7"
		texturefile = "gfx/aces/MD_american_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_8"
		texturefile = "gfx/aces/MD_american_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_9"
		texturefile = "gfx/aces/MD_american_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_10"
		texturefile = "gfx/aces/MD_american_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_11"
		texturefile = "gfx/aces/MD_american_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_12"
		texturefile = "gfx/aces/MD_american_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_14"
		texturefile = "gfx/aces/MD_american_ace_m_14.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_15"
		texturefile = "gfx/aces/MD_american_ace_m_15.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_16"
		texturefile = "gfx/aces/MD_american_ace_m_16.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_17"
		texturefile = "gfx/aces/MD_american_ace_m_17.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_18"
		texturefile = "gfx/aces/MD_american_ace_m_18.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_19"
		texturefile = "gfx/aces/MD_american_ace_m_19.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_20" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_m_21" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_m_10.dds"
	}

	spriteType = {
		name = "GFX_northamerican_2d_ace_f_0"
		texturefile = "gfx/aces/MD_american_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_1"
		texturefile = "gfx/aces/MD_american_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_2"
		texturefile = "gfx/aces/MD_american_ace_f_2.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_3"
		texturefile = "gfx/aces/MD_american_ace_f_3.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_4"
		texturefile = "gfx/aces/MD_american_ace_f_4.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_5"
		texturefile = "gfx/aces/MD_american_ace_f_5.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_6"
		texturefile = "gfx/aces/MD_american_ace_f_6.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_7"
		texturefile = "gfx/aces/MD_american_ace_f_7.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_8"
		texturefile = "gfx/aces/MD_american_ace_f_8.dds"
	}
	spriteType = {
		name = "GFX_northamerican_2d_ace_f_9" #Asian US ace
		texturefile = "gfx/aces/MD_asean_ace_f_6.dds"
	}


	# SWE #
	spriteType = {
		name = "GFX_SWE_ace_m_0"
		texturefile = "gfx/aces/MD_nordic_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_1"
		texturefile = "gfx/aces/MD_nordic_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_m_2"
		texturefile = "gfx/aces/MD_nordic_ace_m_2.dds"
	}

	spriteType = {
		name = "GFX_SWE_ace_f_0"
		texturefile = "gfx/aces/MD_nordic_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_SWE_ace_f_1"
		texturefile = "gfx/aces/MD_nordic_ace_f_1.dds"
	}

	# DEN #
	spriteType = {
		name = "GFX_DEN_ace_m_0"
		texturefile = "gfx/aces/MD_nordic_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_1"
		texturefile = "gfx/aces/MD_nordic_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_2"
		texturefile = "gfx/aces/MD_nordic_ace_m_2.dds"
	}

	spriteType = {
		name = "GFX_DEN_ace_f_0"
		texturefile = "gfx/aces/MD_nordic_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_f_1"
		texturefile = "gfx/aces/MD_nordic_ace_f_1.dds"
	}

	# NOR #
	spriteType = {
		name = "GFX_NOR_ace_m_0"
		texturefile = "gfx/aces/MD_nordic_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_1"
		texturefile = "gfx/aces/MD_nordic_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_m_2"
		texturefile = "gfx/aces/MD_nordic_ace_m_2.dds"
	}

	spriteType = {
		name = "GFX_NOR_ace_f_0"
		texturefile = "gfx/aces/MD_nordic_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_NOR_ace_f_1"
		texturefile = "gfx/aces/MD_nordic_ace_f_1.dds"
	}

	# DRC #
	spriteType = {
		name = "GFX_DRC_ace_m_0"
		texturefile = "gfx/aces/MD_Frank_Amodeo_ace.dds"
	}

	# CHA #
	spriteType = {
		name = "GFX_CHA_ace_m_0"
		texturefile = "gfx/aces/MD_Hobbiest.dds"
	}

}