@AGRI_TITLES_Y = 0
@AGRI_COMMON_Y = 20

guiTypes = {

	containerWindowType = {
		name = "agri_statistics_GUI"
		position = { x = 10 y= 0 }
		size = { width = 100% height = 320 }

		instantTextBoxType = {
			name = agri_main_title
			position = { x = 145 y = 10 }
			font = "hoi_18mbs"
			text = AGRI_main_title
			format = center
			maxWidth = 355
			fixedsize = yes
		}

		# REFRESH BUTTON #
			buttonType = {
				name = "agriculture_refresh"
				spriteType = "GFX_generic_button_wide"
				position = { x = 10 y = 0 }
				pdx_tooltip = AGRI_refresh_TT
			}
			iconType = {
				name = "agriculture_refresh_icon"
				spriteType = "GFX_refresh_tax_rate"
				position = { x = 16 y = 2 }
				scale = 0.8
			}
			instantTextBoxType = {
				name = "agriculture_refresh_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = AGRI_refresh
				format = center
				maxWidth = 145
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = AGRI_refresh_TT
			}
		# BANKED CHANGES #
			# STATS #
				instantTextBoxType = {
					name = "AGRI_banked_changes_title"
					position = { x = 155 y = 75 }
					font = "hoi_18mbs"
					text = AGRI_banked_changes_title_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "AGRI_banked_changes_variable_title"
					position = { x = 300 y = 55 }
					font = "hoi_18mbs"
					text = "[AGRI_banked_changes]"
					format = center
					maxWidth = 205
					maxHeight = 60
					fixedsize = yes
				}
			# BANKED CHANGE BUTTON #
				buttonType = {
					name = "AGRI_banked_change"
					spriteType = "GFX_generic_button_wide"
					position = { x = 10 y = 22 }
					pdx_tooltip = AGRI_banked_change_TT
					pdx_tooltip_delayed = AGRI_banked_change_TT_delayed
				}
				instantTextBoxType = {
					name = "AGRI_banked_change_text"
					position = { x = 10 y = 22 }
					font = "hoi_18mbs"
					text = AGRI_banked_change_button_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = AGRI_banked_change_TT
					pdx_tooltip_delayed = AGRI_banked_change_TT_delayed
				}
			# RESET BANKED CHANGE BUTTON #
				buttonType = {
					name = "AGRI_reset_banked_change"
					spriteType = "GFX_generic_button_wide"
					position = { x = 10 y = 44 }
					pdx_tooltip = AGRI_reset_banked_change_TT
					pdx_tooltip_delayed = AGRI_reset_banked_change_TT_delayed
				}
				instantTextBoxType = {
					name = "AGRI_reset_banked_change_text"
					position = { x = 10 y = 44 }
					font = "hoi_18mbs"
					text = AGRI_reset_banked_change_button_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = AGRI_reset_banked_change_TT
					pdx_tooltip_delayed = AGRI_reset_banked_change_TT_delayed
				}
		# STAT TITLES #
			instantTextBoxType = {
				name = "crop_title_type"
				position = { x = 10 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_crop_type_title
				format = center
				maxWidth = 178
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "crop_title_stats"
				position = { x = 10 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_crop_stats_title
				format = center
				maxWidth = 178
				fixedsize = yes
			}
		# BASIC CROPS #
			instantTextBoxType = {
				name = "basic_crops_title"
				position = { x = 200 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_basic_title
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "basic_crops_stats"
				position = { x = 200 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_basic_stats
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			# BASIC CROP ALLOCATION BUTTON #
				buttonType = {
					name = "basic_crop_allocation_button"
					spriteType = "GFX_basic_crops"
					position = { x = 248 y = 155 }
					pdx_tooltip = "ALLOCATE_FIELDS_BASIC"
					pdx_tooltip_delayed = "ALLOCATE_FIELDS_BASIC_DELAYED"
				}
		# CASH CROPS #
			instantTextBoxType = {
				name = "cash_crops_title"
				position = { x = 350 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_cash_title
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "cash_crops_stats"
				position = { x = 350 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_cash_stats
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			# CASH CROP ALLOCATION BUTTON #
				buttonType = {
					name = "cash_crop_allocation_button"
					spriteType = "GFX_cash_crops"
					position = { x = 395 y = 155 }
					pdx_tooltip = "ALLOCATE_FIELDS_CASH"
					pdx_tooltip_delayed = "ALLOCATE_FIELDS_CASH_DELAYED"
				}
		# INCOME
			instantTextBoxType = {
				name = "harvest_title"
				position = { x = 10 y = 270 }
				font = "hoi_18mbs"
				text = AGRI_harvest_title
				format = center
				maxWidth = 250
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "harvest_stats"
				position = { x = 250 y = 270 }
				font = "hoi_18mbs"
				text = AGRI_harvest_stats
				format = center
				maxWidth = 250
				fixedsize = yes
			}
		# CHANGES UNDERWAY LOC #
			instantTextBoxType = {
				name = "AGRI_fields_changing"
				position = { x = 10 y = 165 }
				font = "hoi_18mbs"
				text = AGRI_fields_changing_text
				format = center
				maxWidth = 225
				maxHeight = 48
				fixedsize = yes
				pdx_tooltip = "AGRI_fields_changing_text_tooltip"
			}
	}
}