@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
#no i like them im not removing themn bird 
guiTypes = {

	containerWindowType = {
		name = "bos_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 175 }

		#ICONS
		iconType = {
			name ="monarchists_icon"
			spriteType = "GFX_faction_bos_sprska"
			position = { x = @FACTION_ICONS_X y = 45 }
		}
		instantTextBoxType = {
			name ="faction_bos_sprska"
			position = { x = @FACTION_ICONS_X y = 45 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_srpska_gui_info_TOOLTIP
		}

		instantTextBoxType = {
			name ="monarchists_name_text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "Bosnia_srpska_faction"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="faction_bos_sprska_text"
			position = { x = @FACTION_ICONS_X y = 55 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_srpska_gui_info_TOOLTIP
		}
		iconType = {
			name ="republicans_icon"
			spriteType = "GFX_faction_bos_bosniak"
			position = { x = @FACTION_ICONS_X y = 90 }
		}
		instantTextBoxType = {
			name ="faction_bos_bosniak"
			position = { x = @FACTION_ICONS_X y = 90 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_bosniak_gui_info_TOOLTIP
		}

		instantTextBoxType = {
			name ="republicans_name_text"
			position = { x = @FACTION_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "Bosnia_bosniak_factions"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="faction_bos_bosniak_text"
			position = { x = @FACTION_ICONS_X y = 100 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_bosniak_gui_info_TOOLTIP
		}
		iconType = {
			name ="communists_icon"
			spriteType = "GFX_faction_bos_croat"
			position = { x = @FACTION_ICONS_X y = 135 }
		}
		instantTextBoxType = {
			name ="faction_bos_croat"
			position = { x = @FACTION_ICONS_X y = 135 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_croat_gui_info_TOOLTIP
		}
		instantTextBoxType = {
			name ="communists_name_text"
			position = { x = @FACTION_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "Bosnia_croat_faction"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="faction_bos_croat_text"
			position = { x = @FACTION_ICONS_X y = 145 }
			format = center
			maxwidth = 300
			maxHeight = 25
			pdx_tooltip = bos_croat_gui_info_TOOLTIP
		}

	#	iconType = {
	#		name ="fascists_icon"
	#		spriteType = "GFX_decision_faction_gre_fascist"
	#		position = { x = @FACTION_ICONS_X y = 180 }
	#	}
	#
	#	instantTextBoxType = {
	#		name ="fascists_name_text"
	#		position = { x = @FACTION_NAMES_X y = 190 }
	#		font = "hoi_18mbs"
	#		text = "GRE_fascists_name_text"
	#		format = left
	#		maxHeight = 24
	#	}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GRE_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="srpska_attitude"
			position = { x = @ATTITUDE_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "srpska_attitude"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="bosniak_attitude"
			position = { x = @ATTITUDE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "bosniak_attitude"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="croat_attitude"
			position = { x = @ATTITUDE_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "croat_attitude"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "GRE_fascists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BOS_ATTITUDE_TOOLTIP
		}

		

		
	}
}