@COUNTRY_NAMES_X = 16
@COUNTRY_TITLE_X = 30
@THREAT_X = 175
@RADICALIZATION_X = 325
@TITLE_Y = 5
@COMMON_Y = 25
guiTypes = {

	containerWindowType = {
		name = "counter_terror_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }

		instantTextBoxType = {
			name ="ct_states_title"
			position = { x = @COUNTRY_TITLE_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "ct_states_title"
			format = left
		}

		instantTextBoxType = {
			name ="ct_states_names"
			position = { x = @COUNTRY_NAMES_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "MENA_ct_states"
			format = left
		}

		instantTextBoxType = {
			name ="threat_title"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "threat_title"
			format = center
		}

		instantTextBoxType = {
			name ="threat"
			position = { x = @THREAT_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "MENA_threat"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization_title"
			position = { x = @RADICALIZATION_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "radicalization_title"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization"
			position = { x = @RADICALIZATION_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "MENA_radicalization"
			format = center
		}
	}

	containerWindowType = {
		name = "AFR_counter_terror_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 175 }

		instantTextBoxType = {
			name ="ct_states_title"
			position = { x = @COUNTRY_TITLE_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "ct_states_title"
			format = left
		}

		instantTextBoxType = {
			name ="ct_states_names"
			position = { x = @COUNTRY_NAMES_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "AFR_ct_states"
			format = left
		}

		instantTextBoxType = {
			name ="threat_title"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "threat_title"
			format = center
		}

		instantTextBoxType = {
			name ="threat"
			position = { x = @THREAT_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "AFR_threat"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization_title"
			position = { x = @RADICALIZATION_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "radicalization_title"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization"
			position = { x = @RADICALIZATION_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "AFR_radicalization"
			format = center
		}
	}

	containerWindowType = {
		name = "ASIA_counter_terror_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 140 }

		instantTextBoxType = {
			name ="ct_states_title"
			position = { x = @COUNTRY_TITLE_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "ct_states_title"
			format = left
		}

		instantTextBoxType = {
			name ="ct_states_names"
			position = { x = @COUNTRY_NAMES_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "ASIA_ct_states"
			format = left
		}

		instantTextBoxType = {
			name ="threat_title"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "threat_title"
			format = center
		}

		instantTextBoxType = {
			name ="threat"
			position = { x = @THREAT_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "ASIA_threat"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization_title"
			position = { x = @RADICALIZATION_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "radicalization_title"
			format = center
		}

		instantTextBoxType = {
			name ="radicalization"
			position = { x = @RADICALIZATION_X y = @COMMON_Y }
			font = "hoi_16mbs"
			text = "ASIA_radicalization"
			format = center
		}
	}
}