# Author(s): Stjern from Total War mod
# Adapted by Mahhouse
guiTypes = {
	containerWindowType = {
		name = "counter_ui_container"
		position = { x = 60 y = 88 } #990

		# counter_ui_button_container
		containerWindowType = {
			name = "counter_ui_button_container"
			position = { x = -322 y = 26 } #{ x = -35 y = 1 }
			size = { width = 50 height = 40 }

			buttonType ={
				name ="counter_ui_button" #casualties_box
				spriteType = "GFX_NV_btn_add" #GFX_generic_box_smallest
				#scale = 0.8
				position = { x = 270 y = -27 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "TOPBAR_ADD_TOOLTIP"
				#allwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "topbar_list_container"
			position = { x = -20 y = 2 }
			size = { width = 460 height = 320 }
			Orientation = upper_left

			gridboxtype = {
				name = "topbar_list"
				position = { x = 0 y = 0 }
				size = { width = 100 height = 26 }
				slotsize = { width = 104 height = 26 } #if width or height is 1, it will use slot element's dimension

				max_slots_vertical = 1
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "topbar_menu_container"
			position = { x = 0 y = 0 }
			size = { width = 210 height = 800 }
			margin = { top = 10 left = 10 bottom = 10 }
			Orientation = upper_left

			gridboxtype = {
				name = "topbar_menu"
				position = { x = 0 y = -30 }
				size = { width = 173 height = 23 }
				slotsize = { width = 173 height = 23 } #if width or height is 1, it will use slot element's dimension

				max_slots_vertical = 18
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
		name = "topbar_list_container"
		position = { x = 0 y = 0}
		size = { width = 100 height = 26 }
		buttonType ={
			name ="background_button"
			spriteType = "GFX_generic_box_smallest_100"
			#scale = 0.8
			position = { x = 10 y = -1 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "TOPBAR_INFO_TOOLTIP"
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name ="topbar_info_text"
			position = { x=5 y = 1 }
			font = "hoi_20bs"
			text = "TOPBAR_INFO_TEXT"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType ={
			name ="topbar_icon"
			spriteType = "GFX_topbar_icons"
			position = { x = 12 y = 1 }
			scale = 1
			pdx_tooltip = "TOPBAR_INFO_TEXT"
		}
	}
	containerWindowType = {
		name = "topbar_menu_container"
		position = { x = 0 y = 30}
		size = { width = 173 height = 23 }

		buttonType ={
			name = "list"
			spriteType = "GFX_mapmode_configure_bg"
			position = { x = 0 y = 30 }
			pdx_tooltip = "TOPBAR_INFO_LIST_TOOLTIP"
		}
		instantTextBoxType = {
			name = "list_text"
			position = { x = 25 y = 30 }
			font = "hoi_18mbs"
			text = "TOPBAR_INFO_LIST"
			format = left
			maxWidth = 151
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
