guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x = -400 y = 0 }
				size = { width = 3000 height = 1000 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x = 630 y = 80 }
				hide = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "legacy_doctrines_title"
				position = { x = 527 y = 158 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_LEGACY_DOCTRINES"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "legacy_doctrines_desc"
				position = { x = 527 y = 178 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "LEGACY_DOCTRINES_TITLE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "network_title"
				position = { x = -68 y = 838 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_NETWORK"
				maxWidth = 480
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "network_desc"
				position = { x = -68 y = 858 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NETWORK_CENTRIC_WARFARE_TITLE"
				maxWidth = 480
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "decentralized_title"
				position = { x = 772 y = 838 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_DECENTRALIZED"
				maxWidth = 480
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "decentralized_desc"
				position = { x = 772 y = 858 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "DECENTRALIZED_WARFARE_TITLE"
				maxWidth = 480
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "guerilla_title"
				position = { x = 2150 y = 818 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GUERILLA"
				maxWidth = 520
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "guerilla_desc"
				position = { x = 2150 y = 838 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GUERILLA_WARFARE_TITLE"
				maxWidth = 520
				maxHeight = 122
				format = left
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType = {
			#	name = "coin_itle"
			#	position = { x = 225 y = 1020 }
			#	textureFile = ""
			#	font = "hoi_22tech"
			#	borderSize = {x = 0 y = 4}
			#	text = "TITLE_COIN"
			#	maxWidth = 400
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			iconType = {
				name ="cold_war_techtree_bg"
				spriteType = "GFX_cold_war_techtree_bg"
				position = { x =135 y = 0 }
			}
			iconType = {
				name ="network_centric_techtree_bg"
				spriteType = "GFX_network_centric_techtree_bg"
				position = { x = -360 y = 910 }
			}
			iconType = {
				name ="hybrid_1_techtree_bg"
				spriteType = "GFX_hybrid_1_techtree_bg"
				position = { x =330 y = 1380 }
			}
			iconType = {
				name ="hybrid_2_techtree_bg"
				spriteType = "GFX_hybrid_2_techtree_bg"
				position = { x =520 y = 965 }
			}
			iconType = {
				name ="terror_guerilla_techtree_bg"
				spriteType = "GFX_terror_guerilla_techtree_bg"
				position = { x =1600 y = 920 }
			}



			gridboxtype = {
				name = "legacy_doctrines_tree"
				position = { x=-400 y=350 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-400 y=-3000 }
				}
			}
			gridboxtype = {
				name = "Century_Re_Evaluation_tree"
				position = { x=-400 y=350 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-400 y=-3000 }
				}
			}
			gridboxtype = {
				name = "COIN_tree"
				position = { x=-400 y=350 } #400
				size = { width = 2000 height = 1600 } #1700
				slotsize = { width=60 height= 50 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-400 y=-3000 }	#-350
				}
			}
			# gridboxtype = {
				# name = "modern_carrier_0_tree"
				# position = { x = 220 y = 60 }
				# size = { width = 100 height = 140 }
				# slotsize = { width = 70 height = 70 }
				# format = "LEFT"
			# }

		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}

			# iconType = {
			# 	name ="base_strike_bg"
			# 	spriteType = "GFX_base_strike_bg"
			# 	position = { x=1052 y=33 }
			# }

			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BLUE_WATER_NAVY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BLUE_WATER_NAVY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GREEN_WATER_NAVY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GREEN_WATER_NAVY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			# instantTextBoxType = {
			# 	name = "base_strike_title"
			# 	position = { x = 1085 y = 35 }
			# 	textureFile = ""
			# 	font = "hoi_22tech"
			# 	borderSize = {x = 0 y = 4}
			# 	text = "TITLE_BASE_STRIKE"
			# 	maxWidth = 400
			# 	maxHeight = 122
			# 	format = center
			# 	Orientation = "UPPER_LEFT"
			# }

			# instantTextBoxType = {
			# 	name = "base_strike_desc"
			# 	position = { x = 1095 y = 70 }
			# 	textureFile = ""
			# 	font = "hoi_20b"
			# 	borderSize = {x = 0 y = 4}
			# 	text = "BASE_STRIKE_DESC"
			# 	maxWidth = 380
			# 	maxHeight = 122
			# 	format = center
			# 	Orientation = "UPPER_LEFT"
			# }

			gridboxtype = {
				name = "Cat_blue_water_navy_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}

			}

			gridboxtype = {
				name = "Cat_green_water_navy_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			# gridboxtype = {
			# 	name = "Cat_base_strike_tree"
			# 	position = { x=1042 y=172 }
			# 	size = { width = 480 height = 1000 }
			# 	slotsize = { width=60 height= 60 }
			# 	format = "UP"

			# 	background = {
			# 		name = "Background"
			# 		quadTextureSprite ="GFX_fullborder_tiled"
			# 		position = { x=0 y=-150 }
			# 	}
			# }
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 400 }
				size = { width = 1000 height = 1000 }
			}
			# iconType = {
				# name ="air_superiority_bg"
				# spriteType = "GFX_strategic_destruction_bg"
				# position = { x=80 y=33 }
			# }

			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=295 y=33 }
			}

			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=900 y=33 }
			}

	#			iconType = {
	#				name ="strategic_destruction_bg"
	#				spriteType = "GFX_strategic_destruction_bg"
	#				position = { x=1567 y=33 }
	#			}

			# instantTextBoxType = {
				# name = "strategic_destruction_title"
				# position = { x = 80 y = 35 }
				# font = "hoi_22tech"
				# borderSize = {x = 0 y = 4}
				# text = "TITLE_STRATEGIC_DESTRUCTION"
				# maxWidth = 400
				# maxHeight = 122
				# format = center
				# Orientation = "UPPER_LEFT"
			# }
			# instantTextBoxType = {
				# name = "strategic_destruction_desc"
				# position = { x = 108 y = 70 }
				# font = "hoi_20b"
				# borderSize = {x = 0 y = 4}
				# text = "STRATEGIC_DESTRUCTION_DESC"
				# maxWidth = 380
				# maxHeight = 122
				# format = center
				# Orientation = "UPPER_LEFT"
			# }
			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 305 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 320 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 905 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 920 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

	# 			instantTextBoxType = {
	#				name = "strategic_destruction_title"
	#				position = { x = 1580 y = 35 }
	#				font = "hoi_22tech"
	#				borderSize = {x = 0 y = 4}
	#				text = "TITLE_STRATEGIC_DESTRUCTION"
	#				maxWidth = 400
	#				maxHeight = 122
	#				format = center
	#				Orientation = "UPPER_LEFT"
	#			}

	# 			instantTextBoxType = {
	#				name = "strategic_destruction_desc"
	#				position = { x = 1592 y = 70 }
	#				font = "hoi_20b"
	#				borderSize = {x = 0 y = 4}
	#				text = "STRATEGIC_DESTRUCTION_DESC"
	#				maxWidth = 380
	#				maxHeight = 122
	#				format = center
	#				Orientation = "UPPER_LEFT"
	#			}

			# gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				# name = "air_superiority_tree"
				# position = { x=80 y=172 }
				# size = { width = 400 height = 1050 }
				# slotsize = { width=60 height= 60 }
				# format = "UP"
	#				background = {
	#					name = "Background"
	#					quadTextureSprite ="GFX_fullborder_tiled"
	#					position = { x=0 y=-150 }
	#				}
			#}
			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "jsead_tree"
				position = { x=300 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
	#				background = {
	#					name = "Background"
	#					quadTextureSprite ="GFX_fullborder_tiled"
	#					position = { x=0 y=-150 }
	#				}
			}
			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "offensive_focus_tree"
				position = { x=900 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
	#				background = {
	#					name = "Background"
	#					quadTextureSprite ="GFX_fullborder_tiled"
	#					position = { x=0 y=-150 }
	#				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}