guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		# Land Doctrine Folder
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x = -400 y = 0 }
				size = { width = 3000 height = 1000 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x = 630 y = 80 }
				hide = yes
				alwaystransparent = yes
			}

			#instantTextBoxType = {
			#	name = "coin_itle"
			#	position = { x = 225 y = 1020 }
			#	textureFile = ""
			#	font = "hoi_22tech"
			#	borderSize = {x = 0 y = 4}
			#	text = "TITLE_COIN"
			#	maxWidth = 400
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			iconType = {
				name ="cold_war_techtree_bg"
				spriteType = "GFX_cold_war_techtree_bg"
				position = { x = 135 y = 0 }
			}
			iconType = {
				name ="network_centric_techtree_bg"
				spriteType = "GFX_network_centric_techtree_bg"
				position = { x = -360 y = 910 }
			}
			iconType = {
				name ="hybrid_1_techtree_bg"
				spriteType = "GFX_hybrid_1_techtree_bg"
				position = { x =330 y = 1380 }
			}
			iconType = {
				name ="hybrid_2_techtree_bg"
				spriteType = "GFX_hybrid_2_techtree_bg"
				position = { x =520 y = 965 }
			}
			iconType = {
				name ="terror_guerilla_techtree_bg"
				spriteType = "GFX_terror_guerilla_techtree_bg"
				position = { x = 1600 y = 920 }
			}

			gridboxtype = {
				name = "legacy_doctrines_tree"
				position = { x=-400 y=125 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=-400 y=-3000 }
				}
			}

			gridboxtype = {
				name = "Military_Combat_Doctrine_tree"
				position = { x = -2200 y = 300 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
			}

			gridboxtype = {
				name = "Military_Equipment_Doctrine_tree"
				position = { x = 1000 y = 300 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
			}

			gridboxtype = {
				name = "Military_Technology_Doctrine_tree"
				position = { x = -300 y = 300 }
				size = { width = 2000 height = 1600 }
				slotsize = { width=60 height= 50 }
				format = "UP"
			}
		}

		containerWindowType = { #naval doctrione folder
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}

			iconType = {
				name ="jeune_ecole_bg"
				spriteType = "GFX_jeune_ecole_two"
				position = { x=1055 y=33 }
			}

			# iconType = {
			# 	name ="base_strike_bg"
			# 	spriteType = "GFX_base_strike_bg"
			# 	position = { x=1052 y=33 }
			# }

			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BLUE_WATER_NAVY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BLUE_WATER_NAVY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GREEN_WATER_NAVY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GREEN_WATER_NAVY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jeune_ecole_title"
				position = { x = 1100 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_JEUNE_ECOLE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jeune_ecole_desc"
				position = { x = 1100 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_JEUNE_ECOLE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}


			gridboxtype = {
				name = "blue_water_navy_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}

			}

			gridboxtype = {
				name = "green_water_navy_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				name = "jeune_ecole_two_tree"
				position = { x=1040 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}
		}

		containerWindowType = { #air doctrine folder
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "size_filler"
				position = { x = 0 y = 400 }
				size = { width = 1000 height = 1000 }
			}

			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=170 y=33 }
			}

			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=725 y=33 }
			}

			iconType = {
				name = "local_defense_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x =1280 y =33 }
			}
			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 180 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 195 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 730 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 745 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "local_defense_title"
				position = { x = 1280 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_LOCAL_DEFENSE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "local_defense_desc"
				position = { x = 1295 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "LOCAL_DEFENSE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "jsead_tree"
				position = { x=175 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "strategic_industry_targets_tree"
				position = { x=725 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "defense_of_the_homeland_tree"
				position = { x=1290 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "special_forces_airborne_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="airborne_bg"
				spriteType = "GFX_airborne_bg"
				position = { x=0 y=0 }
			}

			gridboxtype = {
				name = "special_forces_airborne_tree"
				position = { x=700 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "blot_out_the_sun_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "shock_from_the_sky_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "who_dares_wins_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "special_forces_marine_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="marines_bg"
				spriteType = "GFX_marines_bg"
				position = { x=0 y=0 }
			}


			gridboxtype = {
				name = "special_forces_marine_tree"
				position = { x=700 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "massed_amphibious_landings_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "armored_landing_force_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "infantry_amphibious_strike_forces_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "special_forces_airmobile_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="air_assault_bg"
				spriteType = "GFX_air_assault_bg"
				position = { x=0 y=0 }
			}

			gridboxtype = {
				name = "special_forces_airmobile_tree"
				position = { x=700 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "armored_airmobile_corps_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "gunship_escorts_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "fortunate_son_tree"
				position = { x=700 y=192 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = { #folder tabs
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "special_forces_airborne_doctrine_folder_tab"
				position = { x = 500 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_airborne_doctrine_title"
				text = "sof_para"
				position = { x=560 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "special_forces_marine_doctrine_folder_tab"
				position = { x = 750 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_marine_doctrine_title"
				text = "sof_marine"
				position = { x=810 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "special_forces_airmobile_doctrine_folder_tab"
				position = { x = 1000 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_airmobile_doctrine_title"
				text = "sof_airmobile"
				position = { x=1060 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
		}

		buttonType = { #close button
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = { #land doctrine folder item
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = { #naval doctrine folder item
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = { #air doctrine folder item
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = { #special forces doctrine folder item
		name = "techtree_special_forces_airborne_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = { #special forces doctrine folder item
		name = "techtree_special_forces_marine_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = { #special forces doctrine folder item
		name = "techtree_special_forces_airmobile_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}