spriteTypes = {
	spriteType = {
		name = "GFX_CZE_GER_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_GER_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_ENG_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_ENG_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_FRA_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_FRA_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_ITA_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_ITA_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_SPR_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_SPR_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_POL_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_POL_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_SOV_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_SOV_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_AUS_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_AUS_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_SLO_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_SLO_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_SWI_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_SWI_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_SWE_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_SWE_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_NOR_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_NOR_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_BEL_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_BEL_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_HOL_democratic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_HOL_democratic.dds"
	}
	spriteType = {
		name = "GFX_CZE_political_leaders_background"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_political_leaders_background.dds"
	}
	spriteType = {
		name = "GFX_CZE_political_leaders_button"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_political_leaders_button.dds"
	}
	spriteType = {
		name = "GFX_CZE_political_leaders_frame"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_political_leaders_frame.dds"
	}
	spriteType = {
		name = "GFX_milos_zeman"
		texturefile = "gfx/leaders/CZE/milos_zeman.dds"
	}
	spriteType = {
		name = "GFX_spidla"
		texturefile = "gfx/leaders/CZE/spidla.dds"
	}
	spriteType = {
		name = "GFX_karel_kuhnl"
		texturefile = "gfx/leaders/CZE/karel_kuhnl.dds"
	}
	spriteType = {
		name = "GFX_jan_kasal"
		texturefile = "gfx/leaders/CZE/jan_kasal.dds"
	}
	spriteType = {
		name = "GFX_andrej_babis"
		texturefile = "gfx/leaders/CZE/andrej_babis.dds"
	}
	spriteType = {
		name = "GFX_Karel_Schwarzenberg"
		texturefile = "gfx/leaders/CZE/Karel_Schwarzenberg.dds"
	}
	spriteType = {
		name = "GFX_Miroslav_Kalousek"
		texturefile = "gfx/leaders/CZE/Miroslav_Kalousek.dds"
	}
	spriteType = {
		name = "GFX_Jiri_Pospisil"
		texturefile = "gfx/leaders/CZE/Jiri_Pospisil.dds"
	}
	spriteType = {
		name = "GFX_Marketa_Pekarova_Adamova"
		texturefile = "gfx/leaders/CZE/Marketa_Pekarova_Adamova.dds"
	}
	spriteType = {
		name = "GFX_Vaclav_Klaus"
		texturefile = "gfx/leaders/CZE/Vaclav_Klaus.dds"
	}
	spriteType = {
		name = "GFX_topolanek"
		texturefile = "gfx/leaders/CZE/topolanek.dds"
	}
	spriteType = {
		name = "GFX_necas"
		texturefile = "gfx/leaders/CZE/necas.dds"
	}
	spriteType = {
		name = "GFX_petr_fiala"
		texturefile = "gfx/leaders/CZE/petr_fiala.dds"
	}
	spriteType = {
		name = "GFX_Stanislav_Gross"
		texturefile = "gfx/leaders/CZE/Stanislav_Gross.dds"
	}
	spriteType = {
		name = "GFX_paroubek"
		texturefile = "gfx/leaders/CZE/paroubek.dds"
	}
	spriteType = {
		name = "GFX_Bohuslav_Sobotka"
		texturefile = "gfx/leaders/CZE/Bohuslav_Sobotka.dds"
	}
	spriteType = {
		name = "GFX_hamacek"
		texturefile = "gfx/leaders/CZE/hamacek.dds"
	}
	spriteType = {
		name = "GFX_Michal_Smarda"
		texturefile = "gfx/leaders/CZE/Michal_Smarda.dds"
	}
	spriteType = {
		name = "GFX_Cyril_Svoboda"
		texturefile = "gfx/leaders/CZE/Cyril_Svoboda.dds"
	}
	spriteType = {
		name = "GFX_Jiri_Cunek"
		texturefile = "gfx/leaders/CZE/Jiri_Cunek.dds"
	}
	spriteType = {
		name = "GFX_pavel_belohradek"
		texturefile = "gfx/leaders/CZE/pavel_belohradek.dds"
	}
	spriteType = {
		name = "GFX_Marek_Vyborny"
		texturefile = "gfx/leaders/CZE/Marek_Vyborny.dds"
	}
	spriteType = {
		name = "GFX_marian_jurecka"
		texturefile = "gfx/leaders/CZE/marian_jurecka.dds"
	}
	spriteType = {
		name = "GFX_miroslav_grebenicek"
		texturefile = "gfx/leaders/CZE/miroslav_grebenicek.dds"
	}
	spriteType = {
		name = "GFX_vojtech_filip"
		texturefile = "gfx/leaders/CZE/vojtech_filip.dds"
	}
	spriteType = {
		name = "GFX_katerina_konecna"
		texturefile = "gfx/leaders/CZE/katerina_konecna.dds"
	}
	spriteType = {
		name = "GFX_hana_morvonova"
		texturefile = "gfx/leaders/CZE/hana_morvonova.dds"
	}
	spriteType = {
		name = "GFX_ivan_pillip"
		texturefile = "gfx/leaders/CZE/ivan_pillip.dds"
	}
	spriteType = {
		name = "GFX_petr_mares"
		texturefile = "gfx/leaders/CZE/petr_mares.dds"
	}
	spriteType = {
		name = "GFX_pavel_nemec"
		texturefile = "gfx/leaders/CZE/pavel_nemec.dds"
	}
	spriteType = {
		name = "GFX_jan_hadrava"
		texturefile = "gfx/leaders/CZE/jan_hadrava.dds"
	}
	spriteType = {
		name = "GFX_jan_cerny"
		texturefile = "gfx/leaders/CZE/jan_cerny.dds"
	}
	spriteType = {
		name = "GFX_CZE_political_gui_button"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_political_gui_button.png"
	}

	### PAVEL GUI
	spriteType = {
		name = "GFX_CZE_pavel_background"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_pavel_background.png"
	}
	spriteType = {
		name = "GFX_CZE_gen1_grey"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen1_grey.png"
	}
	spriteType = {
		name = "GFX_CZE_gen1_yel"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen1_yel.png"
	}
	spriteType = {
		name = "GFX_CZE_gen2_grey"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen2_grey.png"
	}
	spriteType = {
		name = "GFX_CZE_gen2_yel"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen2_yel.png"
	}
	spriteType = {
		name = "GFX_CZE_gen3_grey"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen3_grey.png"
	}
	spriteType = {
		name = "GFX_CZE_gen3_yel"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen3_yel.png"
	}
	spriteType = {
		name = "GFX_CZE_gen4_grey"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen4_grey.png"
	}
	spriteType = {
		name = "GFX_CZE_gen4_yel"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_gen4_yel.png"
	}
	spriteType = {
		name = "GFX_CZE_main_panel_pav"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_main_panel_pav.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_open_button"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_open_button.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_button"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_button.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_def_style"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_def_style.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_desert_train"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_desert_train.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_liason_offic"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_liason_offic.png"
	}
	spriteType = {
		name = "GFX_CZE_main_panel_pav2"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_main_panel_pav2.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_off_att_style"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_off_att_style.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_specfor"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_specfor.png"
	}
	spriteType = {
		name = "GFX_CZE_petr_pavel_twoooficers"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_twoooficers.png"
	}
	spriteType = {
		name = "GFX_CZE_pavel_mission_button"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_pavel_mission_button.png"
	}
	spriteType = {
		name = "GFX_CZE_pavel_list_bg"
		texturefile = "gfx/interface/scripted_gui/cze/CZE_pavel_list_bg.png"
	}

	progressbartype = {
		name = "GFX_CZE_petr_pavel_main_progress_bar"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 867 y = 29 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar_two"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar_three"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar_four"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar_five"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_CZE_petr_pavel_card_progress_bar_six"
		textureFile1 = "gfx/interface/scripted_gui/cze/CZE_petr_pavel_small_blue_prog_bar.png"
		textureFile2 = "gfx/interface/scripted_gui/cze/CZE_progress_bar_background.png"
		size = { x = 130 y = 10 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_czechoslovakia_social_bar"
		textureFile1 = "gfx/interface/scripted_gui/cze/czechoslovakia_full_vial.dds"
		textureFile2 = "gfx/interface/scripted_gui/cze/czechoslovakia_empty_vial.dds"
		size = { x = 380 y = 41 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_czechoslovakia_law_bar"
		textureFile1 = "gfx/interface/scripted_gui/cze/czechoslovakia_full_vial.dds"
		textureFile2 = "gfx/interface/scripted_gui/cze/czechoslovakia_empty_vial.dds"
		size = { x = 380 y = 41 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_czechoslovakia_military_bar"
		textureFile1 = "gfx/interface/scripted_gui/cze/czechoslovakia_full_vial.dds"
		textureFile2 = "gfx/interface/scripted_gui/cze/czechoslovakia_empty_vial.dds"
		size = { x = 380 y = 41 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_one_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_one_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_one_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_one_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_one_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_one_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_one_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_one_trait.dds"
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_two_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_two_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_two_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_two_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_two_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_two_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_two_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_two_trait.dds"
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_three_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_three_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_three_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_three_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_three_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_three_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_three_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_three_trait.dds"
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_four_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_four_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_four_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_four_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_four_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_four_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_four_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_four_trait.dds"
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_five_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_five_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_five_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_five_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_five_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_five_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_five_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_five_trait.dds"
	}

	spriteType = {
		name = "GFX_trait_CZE_skill_card_six_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_six_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_six_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_six_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_six_trait_three"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_six_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_skill_card_six_trait_four"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_skill_card_six_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_eastern_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_eastern_trait_one.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_usa_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_usa_trait_one.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_east_west_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_east_west_trait_one.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_north_trait_one"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_north_trait_one.dds"
	}
	spriteType = {
		name = "GFX_trait_CZE_north_trait_two"
		texturefile = "gfx/interface/traits/CZE_traits/CZE_north_trait_two.dds"
	}
	spriteType = {
		name = "GFX_czechoslovakia_empty_vial"
		texturefile = "gfx/interface/scripted_gui/cze/czechoslovakia_empty_vial.dds"
	}
	spriteType = {
		name = "GFX_czechoslovakia_full_vial"
		texturefile = "gfx/interface/scripted_gui/cze/czechoslovakia_full_vial.dds"
	}
	spriteType = {
		name = "GFX_czechoslovakia_social"
		texturefile = "gfx/interface/scripted_gui/cze/czechoslovakia_social.dds"
	}
	spriteType = {
		name = "GFX_czechoslovakia_law"
		texturefile = "gfx/interface/scripted_gui/cze/czechoslovakia_law.dds"
	}
	spriteType = {
		name = "GFX_czechoslovakia_military"
		texturefile = "gfx/interface/scripted_gui/cze/czechoslovakia_military.dds"
	}
}
