guiTypes = {
	containerWindowType = {
		name = "politics_open_equipment_purchasing_gui"
		position = { x = 90 y = 390 }
		buttonType = {
			name = "open_equipment_purchasing_gui"
			spriteType = "GFX_EP"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_EP_BUTTON_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "logistics_open_equipment_purchasing_gui"
		position = { x = 175 y = 5 }
		buttonType = {
			name = "open_equipment_purchasing_logistics_gui"
			spriteType = "GFX_EP"
			position = { x = 175 y = 5 }
			pdx_tooltip = "OPEN_EP_BUTTON_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "deployment_open_equipment_purchasing_gui"
		position = { x = 200 y = 5 }
		buttonType = {
			name = "open_equipment_purchasing_deployment_gui"
			spriteType = "GFX_EP"
			position = { x = 200 y = 5 }
			pdx_tooltip = "OPEN_EP_BUTTON_TOOLTIP"
		}
	}

	# Purchasing Menu
	containerWindowType = {
		name = "weapons_market_gui_window"
		position = { x = 50 y = 0 }
		size = { width = 800 height= 800 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_weapons_market_gui_window_background"
		}

		instantTextboxType = {
			name = "EP_header_title"
			position = { x = 265 y = 30	}
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "EP_HEADER_TITTLE_LOC"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}

		buttonType ={
			name ="flag_usa_button"
			spriteType = "GFX_shield_medium"
			position = { x= 38 y = 111 }
			Orientation = "upper_left"
		}
		buttonType = {
			name ="open_menu_usa_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=10 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="selected_menu_usa_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=10 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		buttonType ={
			name ="flag_sov_button"
			spriteType = "GFX_shield_medium"
			position = { x= 168 y = 111 }
			Orientation = "upper_left"
		}
		buttonType ={
			name ="open_menu_sov_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=140 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="selected_menu_sov_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=140 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}


		buttonType ={
			name ="flag_fra_button"
			spriteType = "GFX_shield_medium"
			position = { x= 296 y = 111 }
			Orientation = "upper_left"
		}
		buttonType ={
			name ="open_menu_fra_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=268 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="selected_menu_fra_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=268 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		buttonType ={
			name ="flag_ger_button"
			spriteType = "GFX_shield_medium"
			position = { x= 424 y = 111 }
			Orientation = "upper_left"
		}
		buttonType ={
			name ="open_menu_ger_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=396 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="selected_menu_ger_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=396 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		buttonType ={
			name ="flag_chi_button"
			spriteType = "GFX_shield_medium"
			position = { x= 553 y = 111 }
			Orientation = "upper_left"
		}
		buttonType ={
			name ="open_menu_chi_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=525 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="selected_menu_chi_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=525 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		buttonType ={
			name ="flag_eng_button"
			spriteType = "GFX_shield_medium"
			position = { x= 679 y = 111 }
			Orientation = "upper_left"
		}
		buttonType ={
			name ="open_menu_eng_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=651 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="selected_menu_eng_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=651 y = 90 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= 753 y =15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		buttonType ={
			name ="army_button"
			spriteType = "GFX_infantry_folder_tab"
			position = { x= 30 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		buttonType ={
			name ="selected_army_button"
			spriteType = "GFX_infantry_folder_tab"
			position = { x= 30 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		### upper tabs
		buttonType ={
			name ="airforce_button"
			spriteType = "GFX_air_techs_folder_tab"
			position = { x= 120 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		buttonType ={
			name ="selected_airforce_button"
			spriteType = "GFX_air_techs_folder_tab"
			position = { x= 120 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		### lower tabs
		#land
		buttonType ={
			name ="guns_button"
			spriteType = "GFX_wm_guns_tab"
			position = { x= 30 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "infantry_tab_tt"
		}
		buttonType ={
			name ="selected_guns_button"
			spriteType = "GFX_wm_guns_tab"
			position = { x= 30 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "infantry_tab_tt"
		}

		buttonType ={
			name ="at_button"
			spriteType = "GFX_wm_at_tab"
			position = { x= 120 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "at_tab_tt"
		}
		buttonType ={
			name ="selected_at_button"
			spriteType = "GFX_wm_at_tab"
			position = { x= 120 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "at_tab_tt"
		}

		buttonType ={
			name ="aa_button"
			spriteType = "GFX_wm_aa_tab"
			position = { x= 210 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "aa_tab_tt"
		}
		buttonType ={
			name ="selected_aa_button"
			spriteType = "GFX_wm_aa_tab"
			position = { x= 210 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "aa_tab_tt"
		}

		buttonType ={
			name ="tanks_button"
			spriteType = "GFX_wm_tanks_tab"
			position = { x= 300 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "armor_tab_tt"
		}
		buttonType ={
			name ="selected_tanks_button"
			spriteType = "GFX_wm_tanks_tab"
			position = { x= 300 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "armor_tab_tt"
		}

		buttonType ={
			name ="ifv_button"
			spriteType = "GFX_wm_ifv_tab"
			position = { x= 390 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "ifv_tab_tt"
		}
		buttonType ={
			name ="selected_ifv_button"
			spriteType = "GFX_wm_ifv_tab"
			position = { x= 390 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "ifv_tab_tt"
		}

		buttonType ={
			name ="apc_button"
			spriteType = "GFX_wm_apc_tab"
			position = { x= 480 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "apc_tab_tt"
		}
		buttonType ={
			name ="selected_apc_button"
			spriteType = "GFX_wm_apc_tab"
			position = { x= 480 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "apc_tab_tt"
		}

		buttonType ={
			name ="utility_button"
			spriteType = "GFX_wm_utility_tab"
			position = { x= 570 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "utility_tab_tt"
		}
		buttonType ={
			name ="selected_utility_button"
			spriteType = "GFX_wm_utility_tab"
			position = { x= 570 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "utility_tab_tt"
		}

		buttonType ={
			name ="artillery_button"
			spriteType = "GFX_artillery_folder_tab"
			position = { x= 660 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "artillery_tab_tt"
		}
		buttonType ={
			name ="selected_artillery_button"
			spriteType = "GFX_artillery_folder_tab"
			position = { x= 660 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "artillery_tab_tt"
		}

		#air
		buttonType ={
			name ="heli_button"
			spriteType = "GFX_wm_heli_tab"
			position = { x= 30 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "heli_tab_tt"
		}
		buttonType ={
			name ="selected_heli_button"
			spriteType = "GFX_wm_heli_tab"
			position = { x= 30 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "heli_tab_tt"
		}

		buttonType ={
			name ="as_button"
			spriteType = "GFX_wm_as_tab"
			position = { x= 120 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "as_tab_tt"
		}
		buttonType ={
			name ="selected_as_button"
			spriteType = "GFX_wm_as_tab"
			position = { x= 120 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "as_tab_tt"
		}

		buttonType ={
			name ="mr_button"
			spriteType = "GFX_wm_mr_tab"
			position = { x= 210 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "mr_tab_tt"
		}
		buttonType ={
			name ="selected_mr_button"
			spriteType = "GFX_wm_mr_tab"
			position = { x= 210 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "mr_tab_tt"
		}

		buttonType ={
			name ="light_strike_button"
			spriteType = "GFX_wm_light_strike_tab"
			position = { x= 300 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "stk_tab_tt"
		}
		buttonType ={
			name ="selected_light_strike_button"
			spriteType = "GFX_wm_light_strike_tab"
			position = { x= 300 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "stk_tab_tt"
		}

		buttonType ={
			name ="drone_button"
			spriteType = "GFX_wm_drone_tab"
			position = { x= 390 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "drone_tab_tt"
		}
		buttonType ={
			name ="selected_drone_button"
			spriteType = "GFX_wm_drone_tab"
			position = { x= 390 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "drone_tab_tt"
		}

		buttonType ={
			name ="bomber_button"
			spriteType = "GFX_wm_bomber_tab"
			position = { x= 480 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "bomber_tab_tt"
		}
		buttonType ={
			name ="selected_bomber_button"
			spriteType = "GFX_wm_bomber_tab"
			position = { x= 480 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "bomber_tab_tt"
		}

		buttonType ={
			name ="transport_button"
			spriteType = "GFX_wm_transport_tab"
			position = { x= 570 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "transport_tab_tt"
		}
		buttonType ={
			name ="selected_transport_button"
			spriteType = "GFX_wm_transport_tab"
			position = { x= 570 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "transport_tab_tt"
		}

		buttonType ={
			name ="cas_button"
			spriteType = "GFX_wm_cas_tab"
			position = { x= 660 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = "cas_tab_tt"
		}
		buttonType ={
			name ="selected_cas_button"
			spriteType = "GFX_wm_cas_tab"
			position = { x= 660 y = 243 }
			Orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = "cas_tab_tt"
		}

		############## SLOTS #################
		# Slot 0 (1965 or first tier tech)
		# This is the background container where slot_0_picture sits
		iconType ={
			name ="slot_0_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 27 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		# slot_0_picture is an "icon" container.
		# It is configured as property image in EP_scripted_gui.txt, utilizing the scripted loc
		# key of slot_0_background_image in EP_scripted_localisation.txt
		iconType = {
			name ="slot_0_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 35 y = 325 }
			Orientation = "UPPER_LEFT"
		}
		# slot_o_name is an text container
		# It is configured as scripted localization text in EP_scripted_localisation.txt
		instantTextboxType = {
			name = "slot_0_name"
			position = { x = 35 y = 307	}
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_0_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		# slot_0_buy_button. The buy button for this active container
		buttonType ={
			name ="slot_0_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 170 y = 389 }
			Orientation = "UPPER_LEFT"
		}
		#buttonType ={
		#	name ="slot_0_decrease_button"
		#	spriteType = "GFX_wm_decrease"
		#	position = { x= 96 y = 406 }
		#	Orientation = "UPPER_LEFT"
		#}
		#buttonType ={
		#	name ="slot_0_increase_button"
		#	spriteType = "GFX_wm_increase"
		#	position = { x= 96 y = 390 }
		#	Orientation = "UPPER_LEFT"
		#}
		instantTextboxType = {
			name = "slot_0_number_loc"
			position = { x = 38 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_0_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_0_price_loc"
			position = { x = 123 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_0_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		# Slot 1 (188)
		iconType ={
			name ="slot_1_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 215 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_1_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 227 y = 320 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_1_name"
			position = { x = 223 y = 307 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_1_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_1_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 358 y = 389 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_1_number_loc"
			position = { x= 226 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_1_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_1_price_loc"
			position = { x= 311 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_1_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 2
		iconType ={
			name ="slot_2_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 403 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_2_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 410 y = 320 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_2_name"
			position = { x = 411 y = 307 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_2_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_2_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 546 y = 389 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_2_number_loc"
			position = { x= 414 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_2_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_2_price_loc"
			position = { x= 499 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_2_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 3
		iconType ={
			name ="slot_3_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 591 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_3_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 605 y = 320 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_3_name"
			position = { x = 599 y = 307 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_3_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_3_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 734 y = 389 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_3_number_loc"
			position = { x= 602 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_3_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_3_price_loc"
			position = { x= 687 y = 394 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_3_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 4
		iconType ={
			name ="slot_4_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 27 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_4_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 40 y = 450 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "slot_4_name"
			position = { x = 35 y = 431 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_4_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_4_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 170 y = 513 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_4_number_loc"
			position = { x= 38 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_4_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_4_price_loc"
			position = { x= 123 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_4_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 5
		iconType ={
			name ="slot_5_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 215 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_5_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 220 y = 440 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_5_name"
			position = { x = 223 y = 431 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_5_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_5_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 358 y = 513 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_5_number_loc"
			position = { x= 226 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_5_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_5_price_loc"
			position = { x= 311 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_5_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 6
		iconType ={
			name ="slot_6_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 403 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_6_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 410 y = 440 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_6_name"
			position = { x = 411 y = 431 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_6_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_6_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 546 y = 513 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_6_number_loc"
			position = { x= 414 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_6_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_6_price_loc"
			position = { x= 499 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_6_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		##Slot 7
		iconType ={
			name ="slot_7_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 591 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_7_picture"
			spriteType = "GFX_USA_infantry_weapons_medium"
			position = { x= 595 y = 440 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_7_name"
			position = { x = 599 y = 431 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_7_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_7_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 734 y = 513 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_7_number_loc"
			position = { x= 602 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_7_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_7_price_loc"
			position = { x= 687 y = 518 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_7_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 8
		iconType ={
			name ="slot_8_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 27 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_8_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 40 y = 568 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_8_name"
			position = { x = 35 y = 555 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_8_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_8_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 170 y = 637 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_8_number_loc"
			position = { x= 38 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_8_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_8_price_loc"
			position = { x= 123 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_8_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 9
		iconType ={
			name ="slot_9_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 215 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_9_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 225 y = 568 }
			Orientation = "UPPER_LEFT"
		}				
		instantTextboxType = {
			name = "slot_9_name"
			position = { x = 223 y = 555 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_9_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_9_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 358 y = 637 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_9_number_loc"
			position = { x= 226 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_9_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_9_price_loc"
			position = { x= 311 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_9_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 10
		iconType ={
			name ="slot_10_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 403 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_10_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 425 y = 568 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_10_name"
			position = { x = 411 y = 555 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_10_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_10_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 546 y = 637 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_10_number_loc"
			position = { x= 414 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_10_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_10_price_loc"
			position = { x= 499 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_10_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 11
		iconType ={
			name ="slot_11_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 591 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_11_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 615 y = 568 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_11_name"
			position = { x = 599 y = 555 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_11_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_11_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 734 y = 637 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_11_number_loc"
			position = { x= 602 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_11_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_11_price_loc"
			position = { x= 687 y = 642 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_11_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 12
		iconType ={
			name ="slot_12_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 27 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_12_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 40 y = 688 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_12_name"
			position = { x = 35 y = 679 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_12_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_12_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 170 y = 761 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_12_number_loc"
			position = { x= 38 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_12_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_12_price_loc"
			position = { x= 123 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_12_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 13
		iconType ={
			name ="slot_13_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 215 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_13_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 225 y = 688 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "slot_13_name"
			position = { x = 223 y = 679 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_13_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_13_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 358 y = 761 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_13_number_loc"
			position = { x= 226 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_13_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_13_price_loc"
			position = { x= 311 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_13_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 14
		iconType ={
			name ="slot_14_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 403 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="slot_14_picture"
			spriteType = "GFX_command_control_equipment_medium"
			position = { x= 420 y = 688 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
		name = "slot_14_name"
			position = { x = 411 y = 679 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_14_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_14_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 546 y = 761 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_14_number_loc"
			position = { x= 414 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_14_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_14_price_loc"
			position = { x= 499 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_14_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#Slot 15
		iconType ={
			name ="slot_15_background"
			spriteType = "GFX_wm_item_slot"
			position = { x= 591 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_15_name"
			position = { x = 599 y = 679 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[slot_15_name_loc]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="slot_15_buy_button"
			pdx_tooltip = "BUY_BUTTON_TOOLTIP"
			spriteType = "GFX_wm_buy"
			position = { x= 734 y = 761 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "slot_15_number_loc"
			position = { x= 602 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_15_number_loc"
			maxWidth = 55
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "slot_15_price_loc"
			position = { x= 687 y = 766 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "slot_15_price_loc"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
		}

		#covers
		iconType ={
			name ="slot_0_cover"
			spriteType = "GFX_wm_item_cover_1"
			position = { x= 27 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_1_cover"
			spriteType = "GFX_wm_item_cover_2"
			position = { x= 215 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_2_cover"
			spriteType = "GFX_wm_item_cover_3"
			position = { x= 403 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_3_cover"
			spriteType = "GFX_wm_item_cover_4"
			position = { x= 591 y = 306 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_4_cover"
			spriteType = "GFX_wm_item_cover_5"
			position = { x= 27 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_5_cover"
			spriteType = "GFX_wm_item_cover_6"
			position = { x= 215 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_6_cover"
			spriteType = "GFX_wm_item_cover_7"
			position = { x= 403 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_7_cover"
			spriteType = "GFX_wm_item_cover_8"
			position = { x= 591 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_8_cover"
			spriteType = "GFX_wm_item_cover_9"
			position = { x= 27 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_9_cover"
			spriteType = "GFX_wm_item_cover_10"
			position = { x= 215 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_10_cover"
			spriteType = "GFX_wm_item_cover_11"
			position = { x= 403 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_11_cover"
			spriteType = "GFX_wm_item_cover_12"
			position = { x= 591 y = 554 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_12_cover"
			spriteType = "GFX_wm_item_cover_13"
			position = { x= 27 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_13_cover"
			spriteType = "GFX_wm_item_cover_14"
			position = { x= 215 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_14_cover"
			spriteType = "GFX_wm_item_cover_15"
			position = { x= 403 y = 678 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="slot_15_cover"
			spriteType = "GFX_wm_item_cover_16"
			position = { x= 591 y = 678 }
			Orientation = "UPPER_LEFT"
		}
	}
}

