# Author(s): AngirestBird, Doolittle
guiTypes = {
	# Open the EU UI
	containerWindowType = {
		name = "EU_open_the_eu_scripted_gui_window"
		position = { x= 719 y=36 }

		buttonType = {
			name = "open_the_eu_gui"
			spriteType = "GFX_EU_help_button_custom"
			position = { x=0 y=0 }
			shortcut = "shift+i"
			pdx_tooltip = "eu_gui_tooltip"
			pdx_tooltip_delayed = "eu_gui_tooltip_delayed"
			scale = 0.9
		}
	}

	# The Main UI
	containerWindowType = {
		name = "EU_main_background_window"
		size = { width = 659 height = 665 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "EU_main_background_window_screen"
			quadTextureSprite = "GFX_euro_background_new"
		}

		instantTextBoxType = {
			name = "EU_main_background_window_inner_title"
			position = { x = 180 y = 35 }
			font = "hoi_36header"
			maxWidth = 295
			maxHeight = 18
			text = "EU_main_background_window_inner_title"
			format = center
		}

		buttonType = {
			name = "EU_laws_flowchart_button"
			position = { x = 575 y = 15 }
			quadTextureSprite ="GFX_help_button_custom"
			clicksound = click_default
			pdx_tooltip = "EU_MD_LAW_FLOWCHART"
			pdx_tooltip_delayed = "EU_MD_LAW_FLOWCHART_DESC"
			web_link = "https://gitlab.com/Millennium_Dawn/Millennium_Dawn/-/wikis/uploads/f7648d87fcd84d0ebe3dfcd9596a3ee0/European_Union_Diagram.drawio_6_.png"
		}

		# Retire the Offices
		buttonType = {
			name = "EU_offices_screen"
			position = { x = 15 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_offices_screen_title"
			format = center
			pdx_tooltip = "EU_offices_screen_desc"
		}
		# Retire the Offices
		buttonType = {
			name = "EU_europeanism_screen"
			position = { x = 140 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_europeanism_screen_title"
			format = center
			pdx_tooltip = "EU_europeanism_screen_desc"
		}
		buttonType = {
			name = "parliament_button"
			position = { x = 265 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "parliament_button_title"
			format = center
			pdx_tooltip = "parliament_button_desc"
		}
		buttonType = {
			name = "euro_voting_button"
			position = { x = 390 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "euro_voting_button_title"
			format = center
			pdx_tooltip = "euro_voting_button_desc"
		}
		buttonType = {
			name = "fiscal_button"
			position = { x = 515 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "fiscal_button_title"
			format = center
			pdx_tooltip = "fiscal_button_desc"
		}
		# Bottom Bar
		buttonType = {
			name = "EU_Article_50"
			position = { x = 18 y = 590 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_trigger_article_50"
			format = center
			pdx_tooltip = "EU_article_50_available_click"
			pdx_tooltip_delayed="EU_article_50_available_delayed"
		}
		buttonType = {
			name = "adopt_eu_law"
			position = { x = 142 y = 590 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_adopt_eu_law"
			format = center
			pdx_tooltip = "EU_adopt_EU_law_desc"
		}

		buttonType = {
			name = "draft_eu_budget"
			position = { x = 392 y = 590 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_draft_an_eu_budget"
			format = center
			pdx_tooltip = "EU_budget_draft_desc"
			pdx_tooltip_delayed = "draft_eu_budget_tt"
		}
		buttonType = {
			name = "draft_mff"
			position = { x = 517 y = 590 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "EU_MFF_draft_tt"
			format = center
			pdx_tooltip = "EU_budget_mff_draft_desc"
			pdx_tooltip_delayed = "draft_mff_tt"
		}
		buttonType = {
			name = "euro_close_button"
			position = { x = 610 y = 15 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		# Offices Screen
		containerWindowType = {
			name = "EU_political_window_name"
			position = { x = 0 y = 0 }

			# ROW ONE:
			# European Council
			buttonType = {
				name = "eu_president_council"
				position = { x = 70 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_council_tt"
			}
			buttonType = {
				name = "eu_president_council_back"
				position = { x = 30 y = 165 }
				quadTextureSprite = "GFX_euro_council"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_council_tt"
				pdx_tooltip_delayed = "eu_president_council_tip"
			}
			instantTextBoxType = {
				name = "eu_president_council_text"
				position = { x = -22 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_president_council_text"
				format = center
				pdx_tooltip = "EU_president_council_tt"
				pdx_tooltip_delayed = "eu_president_council_tip"
			}

			# President Commission
			buttonType = {
				name = "eu_president_commission"
				position = { x = 280 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "eu_president_commission_tt"
			}
			buttonType = {
				name = "eu_president_commission_back"
				position = { x = 240 y = 165 }
				quadTextureSprite = "GFX_euro_commission"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "eu_president_commission_tt"
				pdx_tooltip_delayed = "eu_president_commission_tip"
			}
			instantTextBoxType = {
				name = "eu_president_commission_text"
				position = { x = 190 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_president_commission_text"
				format = center
				pdx_tooltip = "eu_president_commission_tt"
				pdx_tooltip_delayed = "eu_president_commission_tip"
			}

			# European Central Bank President
			buttonType = {
				name = "eu_central_bank_president"
				position = { x = 490 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_central_bank_president_tt"
			}
			buttonType = {
				name = "eu_central_bank_president_back"
				position = { x = 450 y = 165 }
				quadTextureSprite = "GFX_euro_central_bank"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_central_bank_president_tt"
				pdx_tooltip_delayed = "eu_central_bank_president_tip"
			}
			instantTextBoxType = {
				name = "eu_central_bank_president_text"
				position = { x = 400 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_central_bank_president_text"
				format = center
				pdx_tooltip = "EU_central_bank_president_tt"
				pdx_tooltip_delayed = "eu_central_bank_president_tip"
			}

			# ROW TWO
			# High Representative
			buttonType = {
				name = "foreign_affairs_security"
				position = { x = 70 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_high_representative_tt"
			}
			buttonType = {
				name = "foreign_affairs_security_back"
				position = { x = 30 y = 270 }
				quadTextureSprite = "GFX_euro_high_rep"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_high_representative_tt"
				pdx_tooltip_delayed = "eu_foreign_affairs_security_tip"
			}
			instantTextBoxType = {
				name = "foreign_affairs_security_text"
				position = { x = -22 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "foreign_affairs_security_text"
				format = center
				pdx_tooltip = "EU_high_representative_tt"
				pdx_tooltip_delayed = "eu_foreign_affairs_security_tip"
			}

			# President of the European Parliament
			buttonType = {
				name = "eu_parliament_president"
				position = { x = 280 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_european_parliament_tt"
			}
			buttonType = {
				name = "eu_parliament_president_back"
				position = { x = 240 y = 270 }
				quadTextureSprite = "GFX_euro_parliamen_pres"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_european_parliament_tt"
				pdx_tooltip_delayed = "eu_parliment_president_tip"
			}
			instantTextBoxType = {
				name = "eu_parliament_president_text"
				position = { x = 190 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_parliament_president_text"
				format = center
				pdx_tooltip = "EU_president_european_parliament_tt"
				pdx_tooltip_delayed = "eu_parliment_president_tip"
			}

			# Minister of Economy and Finance
			buttonType = {
				name = "eu_minister_economy_finance"
				position = { x = 490 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_ministry_of_economy_and_finance_tt"
			}
			buttonType = {
				name = "eu_minister_economy_finance_back"
				position = { x = 450 y = 270 }
				quadTextureSprite = "GFX_euro_economyandfinance"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_ministry_of_economy_and_finance_tt"
				pdx_tooltip_delayed = "eu_minister_economy_finance_tip"
			}
			instantTextBoxType = {
				name = "eu_minister_economy_finance_text"
				position = { x = 400 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_minister_economy_finance_text"
				format = center
				pdx_tooltip = "EU_ministry_of_economy_and_finance_tt"
				pdx_tooltip_delayed = "eu_minister_economy_finance_tip"
			}

			# ROW THREE:
			# Frontex Director
			buttonType = {
				name = "eu_frontex_director"
				position = { x = 70 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_frontex_director_tt"
			}
			buttonType = {
				name = "eu_frontex_director_back"
				position = { x = 30 y = 375 }
				quadTextureSprite = "GFX_euro_frontex_exec"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_frontex_director_tt"
				pdx_tooltip_delayed = "eu_frontex_director_tip"
			}
			instantTextBoxType = {
				name = "eu_frontex_director_text"
				position = { x = -22 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_frontex_director_text"
				format = center
				pdx_tooltip = "EU_frontex_director_tt"
				pdx_tooltip_delayed = "eu_frontex_director_tip"
			}

			# Secretary General of Euro Army
			buttonType = {
				name = "eu_sec_general_euro_army"
				position = { x = 280 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_sec_general_euro_army_tt"
			}
			buttonType = {
				name = "eu_sec_general_euro_army_back"
				position = { x = 240 y = 375 }
				quadTextureSprite = "GFX_euro_euroarmy"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_sec_general_euro_army_tt"
				pdx_tooltip_delayed = "eu_sec_general_euro_army_tip"
			}
			instantTextBoxType = {
				name = "eu_sec_general_euro_army_text"
				position = { x = 190 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_sec_general_euro_army_text"
				format = center
				pdx_tooltip = "EU_sec_general_euro_army_tt"
				pdx_tooltip_delayed = "eu_sec_general_euro_army_tip"
			}

			# Secretary General of the Euro Navy
			buttonType = {
				name = "eu_sec_general_euro_navy"
				position = { x = 490 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_sec_general_euro_navy_tt"
			}
			buttonType = {
				name = "eu_sec_general_euro_navy_back"
				position = { x = 450 y = 375 }
				quadTextureSprite = "GFX_euro_navy"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_sec_general_euro_navy_tt"
				pdx_tooltip_delayed = "eu_sec_general_euro_navy_tip"
			}
			instantTextBoxType = {
				name = "eu_sec_general_euro_navy_text"
				position = { x = 400 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_sec_general_euro_navy_text"
				format = center
				pdx_tooltip = "EU_sec_general_euro_navy_tt"
				pdx_tooltip_delayed = "eu_sec_general_euro_navy_tip"
			}

			# ROW FOUR:
			# Ambassador to the United Nations
			buttonType = {
				name = "eu_ambassador_to_un"
				position = { x = 280 y = 500 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_ambassador_to_un_tt"
			}
			buttonType = {
				name = "eu_ambassador_to_un_back"
				position = { x = 240 y = 485 }
				quadTextureSprite = "GFX_euro_unambassador"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_ambassador_to_un_tt"
				pdx_tooltip_delayed = "eu_ambassador_to_un_tip"
			}
			instantTextBoxType = {
				name = "eu_ambassador_to_un_text"
				position = { x = 190 y = 555 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "eu_ambassador_to_un_text"
				format = center
				pdx_tooltip = "EU_ambassador_to_un_tt"
				pdx_tooltip_delayed = "eu_ambassador_to_un_tip"
			}

			# President of the European Federation
			buttonType = {
				name = "eu_pres_federation"
				position = { x = 490 y = 500 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_of_the_eurofederation_tt"
				pdx_tooltip_delayed = "eu_pres_federation_back_tip"
			}
			buttonType = {
				name = "eu_pres_federation_back"
				position = { x = 450 y = 485 }
				quadTextureSprite = "GFX_euro_pres_federation"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "EU_president_of_the_eurofederation_tt"
				pdx_tooltip_delayed = "eu_pres_federation_tip"
			}

			# Retire the Offices
			buttonType = {
				name = "retire_office"
				position = { x = 35 y = 500 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "Retire"
				format = center
				pdx_tooltip = "EU_retire_from_offices_desc"
			}
		}

		# European Union Information Screen
		containerWindowType = {
			name = "euro_union_window"
			position = { x = 0 y = 0 }
####
			containerWindowType = {
				name = "state_of_the_euro_headers"
				position = { x = 20 y = 160 }

				instantTextBoxType = {
					name = "soteu_country_header"
					position = { x = 25 y = 10 }
					font = "hoi_16mbs"
					maxWidth = 70
					maxHeight = 20
					text = "soteu_country_header"
					format = center
				}

				instantTextBoxType = {
					name = "soteu_population_header"
					position = { x = 125 y = 10 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "population_country_header"
					format = center
				}

				instantTextBoxType = {
					name = "soteu_ratio_of_eu_header"
					position = { x = 195 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "ratio_of_total_eu_header"
					format = center
				}

				instantTextBoxType = {
					name = "soteu_euroscepticism_header"
					position = { x = 260 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "euroscepticism_header"
					format = center
				}

				instantTextBoxType = {
					name = "soteu_breach_of_eu_values_header"
					position = { x = 325 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "breach_of_eu_values_header"
					format = center
				}
			}

			# Eurosceptic/Europeanism Values
			containerWindowType = {
				name = "EU_eurosupport_window"
				position = { x = 250 y = 180 }

				containerWindowType = {
					name = "system_of_eu_values_window"
					position = { x = 225 y = 0 }
					iconType = {
						name = "system_of_eu_values_bg"
						position = { x = 0 y = 0 }
						spriteType = "GFX_nuke_progress_bar2_bg"
					}
					instantTextBoxType = {
						name = "system_of_eu_values"
						position = { x = 0 y = 0 }
						font = "hoi_18mbs"
						maxWidth = 120
						maxHeight = 20
						format = center
						text = "system_of_eu_values_text"
						pdx_tooltip = "system_of_eu_values_tt"
					}
				}

				# Value Display
				instantTextBoxType = {
					name = "euroscepticism"
					position = { x = 160 y = 40 }
					font = "hoi_18mbs"
					maxWidth = 265
					maxHeight = 20
					text = "EU_euroscepticism_status"
					format = center
					pdx_tooltip = "EU_voting_category_desc"
				}
				instantTextBoxType = {
					name = "pro-euro"
					position = { x = 153 y = 180 }
					font = "hoi_18mbs"
					maxWidth = 265
					maxHeight = 20
					text = "EU_europeanism_status"
					format = center
					pdx_tooltip = "EU_voting_category_desc"
				}

				# Button for Euro/Pro European
				buttonType = {
					name = "euroscepticism_country_button"
					position = { x = 225 y = 60 }
					spriteType = "GFX_euro_general_button_small"
					font = "hoi_18mbs"
					text = "root_euroscepticism_campaign"
					format = center
					pdx_tooltip = "root_euroscepticism_campaign_desc"
				}

				buttonType = {
					name = "proeuro_country_button"
					position = { x = 225 y = 110 }
					spriteType = "GFX_euro_general_button_small"
					font = "hoi_18mbs"
					text = "root_pro_european_campaign"
					format = center
					pdx_tooltip = "root_pro_european_campaign_desc"
				}

				buttonType = {
					name = "euroscepticism_euwide_button"
					position = { x = 225 y = 200 }
					spriteType = "GFX_euro_general_button_small"
					font = "hoi_18mbs"
					text = "euroscepticism_campaign"
					format = center
					pdx_tooltip = "euroscepticism_campaign_desc"
				}

				buttonType = {
					name = "proeuro_euwide_button"
					position = { x = 225 y = 250 }
					spriteType = "GFX_euro_general_button_small"
					font = "hoi_18mbs"
					text = "pro_european_campaign"
					format = center
					pdx_tooltip = "pro_european_campaign_desc"
				}

				instantTextBoxType = {
					name = "euro_info_population_of_eu"
					position = { x = 214 y = 325 }
					font = "hoi_18mbs"
					maxWidth = 180
					maxHeight = 20
					text = "EU_population_tooltip"
					format = left
					pdx_tooltip = ""
				}

				buttonType = {
					name = "approve_IPA_button"
					position = { x = 225 y = 350 }
					spriteType = "GFX_euro_general_button_small"
					font = "hoi_18mbs"
					text = "EU_approve_ipa"
					format = center
					pdx_tooltip = "instrument_for_pre_accession_assistance_desc"
					pdx_tooltip_delayed = "approve_ipa_tt"
				}
			}
		}

		# European Parliament Window
		containerWindowType = {
			name = "euro_parliament_window"
			position = { x = 0 y = 0 }

			# Political Parties of the MEP
			containerWindowType = {
				name = "EU_political_parties"
				position = { x = 20 y = 175 }

				instantTextBoxType = {
					name = "eu_political_parties_header"
					position = { x = 125 y = -18 }
					font = "hoi_18mbs"
					maxWidth = 400
					maxHeight = 20
					text = "EU_political_groups_text"
					format = center
					pdx_tooltip = "EU_political_groups_text_tt"
				}

				instantTextBoxType = {
					name = "apwa"
					position = { x = 0 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Western_Autocracy_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Western_Autocracy_loc_key"
				}

				instantTextBoxType = {
					name = "epp-ed"
					position = { x = 0 y = 20 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_conservatism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_conservatism_loc_key"
				}

				instantTextBoxType = {
					name = "eldr"
					position = { x = 0 y = 40 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_liberalism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_liberalism_loc_key"
				}

				instantTextBoxType = {
					name = "pes"
					position = { x = 0 y = 60 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_socialism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_socialism_loc_key"
				}

				instantTextBoxType = {
					name = "commie_state"
					position = { x = 0 y = 80 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Communist-State_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Communist-State_loc_key"
				}

				instantTextBoxType = {
					name = "eacl"
					position = { x = 0 y = 100 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_anarchist_communism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_anarchist_communism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_ar"
					position = { x = 0 y = 120 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Conservative_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Conservative_loc_key"
				}

				instantTextBoxType = {
					name = "autocrats"
					position = { x = 0 y = 140 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Autocracy_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Autocracy_loc_key"
				}

				instantTextBoxType = {
					name = "amsr"
					position = { x = 0 y = 160 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Mod_Vilayat_e_Faqih_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Mod_Vilayat_e_Faqih_loc_key"
				}

				instantTextBoxType = {
					name = "ahsr"
					position = { x = 0 y = 180 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Vilayat_e_Faqih_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Vilayat_e_Faqih_loc_key"
				}

				instantTextBoxType = {
					name = "awm"
					position = { x = 0 y = 200 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Kingdom_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Kingdom_loc_key"
				}

				instantTextBoxType = {
					name = "asj"
					position = { x = 0 y = 220 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Caliphate_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Caliphate_loc_key"
				}

				instantTextBoxType = {
					name = "ami"
					position = { x = 325 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_Muslim_Brotherhood_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_Muslim_Brotherhood_loc_key"
				}

				instantTextBoxType = {
					name = "anaa"
					position = { x = 325 y = 20 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_Autocracy_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_Autocracy_loc_key"
				}

				instantTextBoxType = {
					name = "uen"
					position = { x = 325 y = 40 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_conservatism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_conservatism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_oligarch"
					position = { x = 325 y = 60 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_oligarchism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_oligarchism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_al"
					position = { x = 325 y = 80 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_Libertarian_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_Libertarian_loc_key"
				}

				instantTextBoxType = {
					name = "eu_greens"
					position = { x = 325 y = 100 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_green_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_green_loc_key"
				}

				instantTextBoxType = {
					name = "eu_asd"
					position = { x = 325 y = 120 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_neutral_Social_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_neutral_Social_loc_key"
				}

				instantTextBoxType = {
					name = "eu_gue"
					position = { x = 325 y = 140 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Neutral_Communism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Neutral_Communism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_edd"
					position = { x = 325 y = 160 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Nat_Populism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Nat_Populism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_fascist"
					position = { x = 325 y = 180 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Nat_Fascism_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Nat_Fascism_loc_key"
				}

				instantTextBoxType = {
					name = "eu_eums"
					position = { x = 325 y = 200 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Nat_Autocracy_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Nat_Autocracy_loc_key"
				}

				instantTextBoxType = {
					name = "eu_am"
					position = { x = 325 y = 220 }
					font = "hoi_16mbs"
					maxWidth = 150
					maxHeight = 20
					text = "EU_parliament_mini_PG_Monarchist_loc_key"
					format = left
					pdx_tooltip = "EU_parliament_PG_Monarchist_loc_key"
				}

				# Influence Buttons
				buttonType = {
					name = "PG_Western_Autocracy_influence"
					position = { x = 160 y = 0 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Western_Autocracy_influence"
					format = center
					pdx_tooltip = "west_auto_tt"
				}
				buttonType = {
					name = "PG_conservatism_influence"
					position = { x = 160 y = 20 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_conservatism_influence"
					format = center
					pdx_tooltip = "convervative_tt_test"
				}
				buttonType = {
					name = "PG_liberalism_influence"
					position = { x = 160 y = 40 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_liberalism_influence"
					format = center
					pdx_tooltip = "liberalism_tt"
				}
				buttonType = {
					name = "PG_socialism_influence"
					position = { x = 160 y = 60 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_socialism_influence"
					format = center
					pdx_tooltip = "socalism_tt"
				}
				buttonType = {
					name = "PG_Communist_State_influence"
					position = { x = 160 y = 80 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Communist-State_influence"
					format = center
					pdx_tooltip = "commie_state_tt"
				}
				buttonType = {
					name = "PG_anarchist_communism_influence"
					position = { x = 160 y = 100 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_anarchist_communism_influence"
					format = center
					pdx_tooltip = "anarcho_commie_tt"
				}
				buttonType = {
					name = "PG_Conservative_influence"
					position = { x = 160 y = 120 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Conservative_influence"
					format = center
					pdx_tooltip = "Conserve_tt"
				}
				buttonType = {
					name = "PG_Autocracy_influence"
					position = { x = 160 y = 140 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Autocracy_influence"
					format = center
					pdx_tooltip = "auto_tt"
				}
				buttonType = {
					name = "PG_Mod_Vilayat_e_Faqih_influence"
					position = { x = 160 y = 160 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Mod_Vilayat_e_Faqih_influence"
					format = center
					pdx_tooltip = "mod_vilayat_tt"
				}
				buttonType = {
					name = "PG_Vilayat_e_Faqih_influence"
					position = { x = 160 y = 180 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Vilayat_e_Faqih_influence"
					format = center
					pdx_tooltip = "vilayat_faqih_tt"
				}
				buttonType = {
					name = "PG_Kingdom_influence"
					position = { x = 160 y = 200 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Kingdom_influence"
					format = center
					pdx_tooltip = "kingdom_tt"
				}
				buttonType = {
					name = "PG_Caliphate_influence"
					position = { x = 160 y = 220 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Caliphate_influence"
					format = center
					pdx_tooltip = "caliphate_tt"
				}
				buttonType = {
					name = "PG_Neutral_Muslim_Brotherhood_influence"
					position = { x = 470 y = 0 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_Muslim_Brotherhood_influence"
					format = center
					pdx_tooltip = "muslim_brotherhood_tt"
				}
				buttonType = {
					name = "PG_Neutral_Autocracy_influence"
					position = { x = 470 y = 20 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_Autocracy_influence"
					format = center
					pdx_tooltip = "neu_autocracy_tt"
				}
				buttonType = {
					name = "PG_Neutral_conservatism_influence"
					position = { x = 470 y = 40 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_conservatism_influence"
					format = center
					pdx_tooltip = "neu_conserve_tt"
				}
				buttonType = {
					name = "PG_oligarchism_influence"
					position = { x = 470 y = 60 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_oligarchism_influence"
					format = center
					pdx_tooltip = "oligarchism_tt"
				}
				buttonType = {
					name = "PG_Neutral_Libertarian_influence"
					position = { x = 470 y = 80 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_Libertarian_influence"
					format = center
					pdx_tooltip = "neu_libertarian_tt"
				}
				buttonType = {
					name = "PG_Neutral_green_influence"
					position = { x = 470 y = 100 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_green_influence"
					format = center
					pdx_tooltip = "neu_green_tt"
				}
				buttonType = {
					name = "PG_neutral_Social_influence"
					position = { x = 470 y = 120 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_neutral_Social_influence"
					format = center
					pdx_tooltip = "neu_soc_tt"
				}
				buttonType = {
					name = "PG_Neutral_Communism_influence"
					position = { x = 470 y = 140 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Neutral_Communism_influence"
					format = center
					pdx_tooltip = "neu_commie_tt"
				}
				buttonType = {
					name = "PG_Nat_Populism_influence"
					position = { x = 470 y = 160 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Nat_Populism_influence"
					format = center
					pdx_tooltip = "nat_pop_tt"
				}
				buttonType = {
					name = "PG_Nat_Fascism_influence"
					position = { x = 470 y = 180 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Nat_Fascism_influence"
					format = center
					pdx_tooltip = "nat_facism_tt"
				}
				buttonType = {
					name = "PG_Nat_Autocracy_influence"
					position = { x = 470 y = 200 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Nat_Autocracy_influence"
					format = center
					pdx_tooltip = "nat_autoc_tt"
				}
				buttonType = {
					name = "PG_Monarchist_influence"
					position = { x = 470 y = 220 }
					spriteType = "GFX_generic_button_wide"
					font = "hoi_16mbs"
					text = "EU_parliament_PG_Monarchist_influence"
					format = center
					pdx_tooltip = "monarchist_tt"
				}
			}

			containerWindowType = {
				name = "agenda_of_the_ep"
				position = { x = 100 y = 175 }
				instantTextBoxType = {
					name = "total_mep"
					position = { x = -85 y = 240 }
					font = "hoi_24header"
					maxWidth = 210
					maxHeight = 24
					text = "total_mep_text"
					pdx_tooltip = "total_mep_tt"
					format = centre
				}

				instantTextBoxType = {
					name = "eu_parliament_majority"
					position = { x = -85 y = 270 }
					font = "hoi_24header"
					maxWidth = 210
					maxHeight = 24
					text = "eu_parliament_majority_text"
					format = centre
					pdx_tooltip = "eu_parliament_majority_tt"
				}

				instantTextBoxType = {
					name = "eu_parliament_supporting"
					position = { x = -85 y = 300 }
					font = "hoi_24header"
					maxWidth = 210
					maxHeight = 24
					text = "eu_parliament_supporting_text"
					format = centre
					pdx_tooltip = "eu_parliament_supporting_tt"
				}

				instantTextBoxType = {
					name = "active_agenda_header"
					position = { x = -85 y = 335 }
					font = "hoi_18mbs"
					maxWidth = 210
					maxHeight = 24
					text = "active_agenda_header"
					format = centre
				}

				instantTextBoxType = {
					name = "current_active_agenda"
					position = { x = -85 y = 360 }
					font = "hoi_18mbs"
					maxWidth = 210
					maxHeight = 24
					text = "[current_active_agenda_disp]"
					pdx_tooltip = "[current_active_vote_desc_disp]"
					format = centre
				}
			}

			instantTextBoxType = {
				name = "list_of_available_laws"
				position = { x = 300 y = 425 }
				font = "hoi_18mbs"
				maxWidth = 400
				maxHeight = 24
				text = "list_of_available_laws_header"
				format = centre
			}
			containerWindowType = {
				name = "ep_voting_buttons"
				position = { x = 225 y = 425 }

				buttonType = {
					name = "pass_vote_button"
					position = { x = 0 y = 0 }
					clicksound = click_close
					quadTextureSprite ="GFX_button_148x34"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					text = "pass_vote_button_title"
					pdx_tooltip = "pass_vote_button_desc"
					clicksound = click_close
				}
				buttonType = {
					name = "remove_vote_button"
					position = { x = 0 y = 40 }
					clicksound = click_close
					quadTextureSprite ="GFX_button_148x34"
					text = "remove_vote_button_title"
					pdx_tooltip = "remove_vote_button_desc"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					clicksound = click_close
				}
				buttonType = {
					name = "overrule_vote_button"
					position = { x = 0 y = 80 }
					clicksound = click_close
					quadTextureSprite ="GFX_button_148x34"
					text = "overrule_vote_button_title"
					buttonFont = "hoi_16mbs"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "overrule_vote_button_desc"
					clicksound = click_close
				}
			}
		}

		# European Union Voting Screen
		containerWindowType = {
			name = "euro_voting_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "euro_council_head_eu"
				position = { x = 20 y = 175 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "european_council_header"
				format = center
				pdx_tooltip = "european_council_header_tt"
			}

			instantTextBoxType = {
				name = "euro_vote_support_header"
				position = { x = -105 y = 350 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "EU_supporting"
				format = center
				pdx_tooltip = "european_council_header_tt"
			}

			instantTextBoxType = {
				name = "euro_vote_reject_header"
				position = { x = -100 y = 390 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "EU_rejecting"
				format = center
				pdx_tooltip = "european_council_header_tt"
			}

			instantTextBoxType = {
				name = "rej_vote_percent"
				position = { x = 312 y = 380 }
				font = "hoi_16mbs"
				text = "rej_vote_tt"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name = "sup_vote_percent"
				position = { x = 315 y = 350 }
				font = "hoi_16mbs"
				text = "EU_sup_vote_tt"
				pdx_tooltip = "EU_sup_vote_desc_tt"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name = "EU_total_member_vote"
				position = { x = 235 y = 415 }
				font = "hoi_16mbs"
				text = "EU_total_member_vote_tt"
				pdx_tooltip = "EU_total_member_vote_desc_tt"
				format = left
				maxWidth = 300
			}

			instantTextBoxType = {
				name = "voting_member_list"
				position = { x = 385 y = 180 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "european_council_voting_members"
				format = center
				pdx_tooltip = "european_council_voting_members_tt"
			}

			instantTextBoxType = {
				name = "open_votes_list"
				position = { x = -35 y = 430 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "current_council_votes"
				format = center
				pdx_tooltip = "current_council_votes_tt"
			}

			instantTextBoxType = {
				name = "active_measure_name"
				position = { x = 208 y = 430 }
				font = "hoi_18mbs"
				maxWidth = 320
				maxHeight = 20
				text = "EU_current_active_measure"
				format = center
				pdx_tooltip = "active_measure_name_tt"
			}

			instantTextBoxType = {
				name = "current_active_vote"
				position = { x = 265 y = 455 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 24
				text = "[current_active_vote_disp]"
				format = centre
			}

			buttonType = {
				name = "support_council_vote_button"
				position = { x = 295 y = 500 }
				clicksound = click_close
				quadTextureSprite ="GFX_button_148x34"
				text = ""
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_LEFT"
				buttonText = "EU_support"
				clicksound = click_close
			}
			buttonType = {
				name = "reject_council_vote_button"
				position = { x = 295 y = 540}
				clicksound = click_close
				quadTextureSprite ="GFX_button_148x34"
				text = ""
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_LEFT"
				buttonText = "EU_reject"
				clicksound = click_close
			}
		}

		# European Budget
		containerWindowType = {
			name = "euro_budget_window"
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "omt_account_header"
				position = { x = 20 y = 160 }
				instantTextBoxType = {
					name = "omt_country_header"
					position = { x = 0 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 70
					maxHeight = 20
					text = "soteu_country_header"
					format = center
				}

				instantTextBoxType = {
					name = "omt_debt_header"
					position = { x = 120 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "debt_header"
					format = center
				}

				instantTextBoxType = {
					name = "omt_interest_rate_header"
					position = { x = 190 y = 0 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "interest_rate_header"
					format = center
				}

				instantTextBoxType = {
					name = "omt_account_header"
					position = { x = 260 y = -5 }
					font = "hoi_16mbs"
					maxWidth = 110
					maxHeight = 20
					text = "omt_account_header"
					format = center
				}
			}


			containerWindowType = {
				name = "eu_budget_information"
				position = { x = 350 y = 170 }

				instantTextBoxType = {
					name = "gdp_total_of_the_eu"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					maxWidth = 320
					maxHeight = 20
					text = "gdp_total_of_the_eu_tt"
					format = center
					pdx_tooltip = "gdp_total_of_the_eu_tt_delayed"
				}

				instantTextBoxType = {
					name = "multiannual_financial_framework"
					position = { x = 0 y = 25 }
					font = "hoi_18mbs"
					maxWidth = 320
					maxHeight = 20
					text = "multiannual_financial_framework_header"
					format = center
				}

				instantTextBoxType = {
					name = "budget_draft_loc"
					position = { x = 35 y = 45 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "budget_draft_loc_tt"
					format = left
				}

				instantTextBoxType = {
					name = "budget_invested_pp"
					position = { x = 35 y = 65 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "budget_invested_pp_tt"
					format = left
				}

				instantTextBoxType = {
					name = "mff_total"
					position = { x = 35 y = 85 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "mff_total_tt"
					format = left
				}

				instantTextBoxType = {
					name = "eu_gdp_call_rate"
					position = { x = 35 y = 105 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "eu_budget_gdp_call_rate_tt"
					format = left
				}

				instantTextBoxType = {
					name = "eu_total_budget"
					position = { x = 35 y = 125 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "eu_total_budget_tt"
					format = left
					pdx_tooltip = "eu_total_budget_tt_delayed"
				}

				instantTextBoxType = {
					name = "budget_next_year"
					position = { x = 0 y = 145 }
					font = "hoi_18mbs"
					maxWidth = 320
					maxHeight = 20
					text = "budget_next_year_header"
					format = center
				}

				instantTextBoxType = {
					name = "next_year_draft_loc"
					position = { x = 35 y = 165 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "next_year_draft_loc_tt"
					format = left
				}

				instantTextBoxType = {
					name = "next_year_pp_loc"
					position = { x = 35 y = 185 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "next_year_pp_loc_tt"
					format = left
				}

				instantTextBoxType = {
					name = "expenditure_total_loc"
					position = { x = 35 y = 205 }
					font = "hoi_18mbs"
					maxWidth = 200
					maxHeight = 20
					text = "expenditure_total_loc_text"
					format = left
					pdx_tooltip = "expenditure_total_loc_tt"
					pdx_tooltip_delayed = "expenditure_total_loc_delayed_tt"
				}
			}
			buttonType = {
				name = "EU_global_call_rate"
				position = { x = 510 y = 400 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_global_rate_text"
				format = center
				pdx_tooltip = "EU_global_call_rate_tooltip"
				pdx_tooltip_delayed = "tooltip_EU_global_call_combined_tooltip"
			}
			buttonType = {
				name = "EU_THIS_call_rate"
				position = { x = 510 y = 445 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_country_rate_text"
				format = center
				pdx_tooltip = "EU_THIS_call_rate_tooltip"
				pdx_tooltip_delayed = "tooltip_EU_budget_raise_THIS_call_combined"
			}
			buttonType = {
				name = "EU_global_expenses"
				position = { x = 380 y = 400 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_global_expenses_text"
				format = center
				pdx_tooltip = "EU_budget_global_expense_tooltip"
				pdx_tooltip_delayed = "tooltip_EU_budget_global_combined"
			}
			buttonType = {
				name = "EU_administration_expenses"
				position = { x = 380 y = 445 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_administration_expenses_text"
				format = center
				pdx_tooltip = "EU_budget_admin_expense_tooltip"
				pdx_tooltip_delayed = "tooltip_EU_budget_admin_combined"
			}
			buttonType = {
				name = "EU_growth_natural_subsidies"
				position = { x = 380 y = 490 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_subsidies_text"
				format = center
				pdx_tooltip = "EU_budget_subsidies_tooltip"
				pdx_tooltip_delayed = "tooltip_EU_budget_growth_combined"
			}
			buttonType = {
				name = "EU_adjust_omt_program"
				position = { x = 380 y = 540 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_adjust_omt_text"
				format = center
				pdx_tooltip = "tooltip_ECB_adjust_OMT_limit_effect"
				pdx_tooltip_delayed = "eu_adjust_omt_program_tip"
			}
			buttonType = {
				name = "EU_run_omt_program"
				position = { x = 510 y = 540 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "EU_start_omt_text"
				format = center
				pdx_tooltip = "tooltip_ECB_Start_OMT_effect"
				pdx_tooltip_delayed = "EU_run_omt_program_tip"
			}
		}

	}

	# Dynamic Lists
	# Euro-Info Screen
	containerWindowType = {
		name = "state_of_the_european_union_container"
		position = { x = 20 y = 190 }
		size = { width = 420 height=380 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "state_of_the_european_union_list"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "state_of_the_eu_list"

		instantTextBoxType = {
			name = "soteu_eu_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_population"
			position = { x = 130 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.population_total_m|3Y]M"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		####
		instantTextBoxType = {
			name = "soteu_eu_pop_ratio"
			font = "hoi_16mbs"
			position = { x = 200 y = 0 }
			text = "[?THIS.var_EUpopRatio|%C2]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_tag_eurosceptic"
			font = "hoi_16mbs"
			position = { x = 265 y = 0 }
			text = "[?THIS.eurosceptic|%R1]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_breach_of_eu_values"
			font = "hoi_16mbs"
			position = { x = 330 y = 0 }
			text = "[?THIS.breach_of_EU_value|§g0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	# European Council Voting
	containerWindowType = {
		name = "euro_council_voting_screen_container"

		containerWindowType = {
			name = "european_council_available_votes_container"
			position = { x=-25 y = 445 }
			size = { width = 300 height=140 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_available_council_votes"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 300 height = 35 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "eu_council_voting_container"
			position = { x=465 y = 195 }
			size = { width = 175 height=380 }
			margin = { top = 8 bottom = 16 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_council_voting_members"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 300 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 85 height = 35 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "eu_council_current_voting_container"
			position = { x= 50 y = 350 }
			size = { width = 420 height=70 }
			margin = { top = 8 bottom = 8 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_supporting_members"
				position = { x = 0 y = -5 }
				padding = { top = 0 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 10 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 20
			}
			gridboxType = {
				name = "list_of_rejecting_members"
				position = { x = 0 y = 25 }
				padding = { top = 0 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 10 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 20
			}
		}

		containerWindowType = {
			name = "eu_council_passed_votes_container"
			position = { x= 20 y = 195 }
			size = { width = 375 height=150 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_passed_votes"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 300 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 300 height = 15 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "EU_council_vote_support_list"

		instantTextBoxType = {
			name = "council_vote_support_list"
			position = { x = 50 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetFlag]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "EU_council_vote_reject_list"

		instantTextBoxType = {
			name = "council_vote_reject_list"
			position = { x = 50 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetFlag]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "passed_eu_laws_list"

		instantTextBoxType = {
			name = "eu_law_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[name_of_passed_law]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "council_voting_members_list"
		buttonType = {
			name = "list_of_council_voting_members_button"
			position = { x = 0 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[THIS.GetNameWithFlag]"
			clicksound = click_close
			pdx_tooltip = "influence_country_vote_tt"
		}
	}

	containerWindowType = {
		name = "available_council_votes_list"
		buttonType = {
			name = "name_of_available_vote_button"
			position = { x = 50 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[name_of_vote]"
			clicksound = click_close
			pdx_tooltip = "council_vote_button_tt"
			pdx_tooltip_delayed = "council_vote_button_delayed_tt"
		}
	}

	# European budget Screen
	containerWindowType = {
		name = "omt_bank_account_container"
		position = { x=20 y = 185 }
		size = { width = 360 height=400 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		gridboxType = {
			name = "ecb_omit_list"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "ecb_omt_eu_list"

		instantTextBoxType = {
			name = "eu_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "debt"
			position = { x = 130 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "$[?THIS.debt|3Y]"
			pdx_tooltip = "ecb_omt_debt_list_tt"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "interest_rate"
			font = "hoi_16mbs"
			position = { x = 210 y = 0}
			text = "[?THIS.interest_rate|3R]%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "omt_account_amount"
			font = "hoi_16mbs"
			position = {x = 270 y = 0}
			text = "$[?THIS.OMT_account|C]"
			pdx_tooltip = "ecb_omt_account_amount_tt"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	# European Parliament Screen
	containerWindowType = {
		name = "european_reforms_available_container"
		position = { x=350 y = 435 }
		size = { width = 300 height=140 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "list_of_available_european_reforms"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "available_european_reforms_list"

		buttonType = {
			name = "name_of_available_reform_button"
			position = { x = 40 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[name_of_reform]"
			clicksound = click_close
			pdx_tooltip = "vote_requirements_tt"
			pdx_tooltip_delayed = "vote_pass_desc_tt"
		}
	}
}
