spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_euro_background_new"
		size = { x = 659 y = 665 }
		texturefile = "gfx/interface/euro/eu_ui_rework.dds"
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_parliament_icon"
		texturefile = "gfx/interface/euro/parliament_icon.dds"
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_euro_window"
		texturefile = "gfx/interface/euro/euro_inner.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
			name = "GFX_euro_background"
			texturefile = "gfx/interface/euro/euro_background.dds"
		}
	spriteType = {
		name = "GFX_background_button_small"
		texturefile = "gfx/interface/euro/euro_general_button_three.dds"
	}
	spriteType = {
			name = "GFX_euro_reg"
			texturefile = "gfx/interface/euro/euro_reg.dds"
		}
	spriteType = {
		name = "GFX_euro_voting"
		texturefile = "gfx/interface/euro/euro_voting.dds"
	}
	spriteType = {
		name = "GFX_euro_button"
		texturefile = "gfx/interface/euro/euro_button.dds"
	}
	spriteType = {
		name = "GFX_euro_commission"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_council"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_security"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_parliamen_pres"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_central_bank"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_economyandfinance"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_frontex_exec"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_navy"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_euroarmy"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_high_rep"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_unambassador"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_pres_federation"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_flag"
		texturefile = "gfx/interface/euro/country_eu_header.dds"
	}
	spriteType = {
		name = "GFX_euro_focus_button"
		texturefile = "gfx/interface/euro/euro_focus_button.dds"
	}

	spriteType = {
		name = "GFX_euro_box"
		texturefile = "gfx/interface/euro/euro_box.dds"
	}
	spriteType = {
		name = "GFX_euro_general_button"
		texturefile = "gfx/interface/euro/euro_general_button.dds"
	}
	spriteType = {
		name = "GFX_euro_general_button_small"
		texturefile = "gfx/interface/euro/euro_general_button_small.dds"
	}
	spriteType = {
		name = "GFX_alignment_button"
		texturefile = "gfx/interface/alignment_button.dds"
	}

	spriteType = {
		name = "GFX_league_of_nations_info_button"
		texturefile = "gfx/interface/league_of_nations_info_button.dds"
	}

	spriteType = {
		name = "GFX_league_of_nations_blue_close_button"
		texturefile = "gfx/interface/league_of_nations_blue_close_button.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_eu_button_glow_strip"
		texturefile = "gfx/interface/eu_button_glow_strip.dds"
		noOfFrames = 5
		animation_rate_fps = 0.6
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_alignment_glow_strip"
		texturefile = "gfx/interface/alignment_glow_strip.dds"
		noOfFrames = 5
		animation_rate_fps = 0.6
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_EU_help_button_custom"
		texturefile = "gfx/interface/help_gui/EU_help_button_custom.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EU_help_window_decisions"
		texturefile = "gfx/interface/help_gui/help_window_decisions.dds"
		legacy_lazy_load = no
	}
}
