guiTypes = {
	containerWindowType = {
		name = "German_bavaria_decision_ui_window"
		size = { width = 493 height = 200 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "german_bavaria_map"
			spriteType = "GFX_GER_bavaria_map"
			position = { x = 140 y = 10 }
			pdx_tooltip = GER_bavaria_gui_TT
		}
		instantTextBoxType = {
			name = "GER_bavarian_nationalism_text"
			text = "[?GER_bavarian_nationalism_var]%"
			position = { x = 195 y = 65 }
			font = "hoi_36header"
			format = center
			maxwidth = 110
			maxheight = 30
			text_color_code = W
			pdx_tooltip = GER_bavaria_numbers_TT
		}
	}
	containerWindowType = {
		name = "main_bfv_open_button"
		position = { x = 585 y = -180 }
		Orientation = UPPER_LEFT
		origo = UPPER_LEFT
		buttonType = {
			name = "open_bfv_main_screen_button"
			spriteType = "GFX_GER_bfv_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_BFV_BUTTON"
			pdx_tooltip_delayed = "OPEN_BFV_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "GER_bfv_gui_window"
		position = { x = -200 y = -200 }
		size = { width = 300 height = 300 }
		orientation = center
		origo = center
		fade_time = 15000
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_bfv_background"
		}

		buttonType ={
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 753 y = 15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "BFV_header_title"
			position = { x = 265 y = 35	}
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "GER_BFV_HEADER_TITTLE_LOC"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GFX_GER_map"
			spriteType = "GFX_GER_map"
			position = { x = 50 y = 300 }
			pdx_tooltip = GER_map_ger
		}
		iconType = {
			name = "GFX_GER_bfv_paper"
			spriteType = "GFX_GER_bfv_paper"
			position = { x = 340 y = 300 }
			pdx_tooltip = GER_current_status
			pdx_tooltip_delayed = "GER_status_report_desc"
		}
		iconType = {
			name = "MD_OS"
			spriteType = "GFX_MD_OS"
			position = { x = 11 y = 293 }
			pdx_tooltip = GER_MD_OS_TT
			pdx_tooltip_delayed = "GER_MD_OS_TT_desc"
		}
		buttonType = {
			name = "GFX_GER_bfv_button"
			spriteType = "GFX_GER_bfv_button"
			position = { x = 370 y = 100 }
			pdx_tooltip = GER_status_overview
			pdx_tooltip_delayed = "GER_status_overview_desc"
		}
		buttonType = {
			name = "GER_nationalist_icon_sub_button"
			spriteType = "GFX_ideology_nationalist_group"
			position = { x = 360 y = 160 }
			pdx_tooltip = GER_status_on_right_wing
			pdx_tooltip_delayed = "GER_status_on_right_wing_desc"
		}
		buttonType = {
			name = "GFX_ideology_fascism_group_button"
			spriteType = "GFX_ideology_fascism_group"
			position = { x = 240 y = 160 }
			pdx_tooltip = GER_status_on_sand_people
			pdx_tooltip_delayed = "GER_status_on_sand_people_desc"
		}
		buttonType = {
			name = "GFX_ideology_communism_group_button"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 490 y = 160 }
			pdx_tooltip = GER_status_on_left_wing
			pdx_tooltip_delayed = "GER_status_on_left_wing_desc"
		}
		instantTextBoxType = {
			name = "GER_status_report_description"
			position = { x = 440 y = 380 }
			font = "hoi4_typewriter22"
			text = "GER_status_report_description"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_status_islamist"
			position = { x = 350 y = 470 }
			font = "hoi_20b"
			text = "GER_status_islamist"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_status_leftists"
			position = { x = 350 y = 570 }
			font = "hoi_20b"
			text = "GER_status_leftists"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_status_rightist"
			position = { x = 350 y = 670 }
			font = "hoi_20b"
			text = "GER_status_rightist"
			format = center
			maxHeight = 10
		}
		#
		instantTextBoxType = {
			name = "GER_islamists_radicalized"
			position = { x = 460 y = 471 }
			font = "hoi_20b"
			text = "GER_islamists_radicalized"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_islamists_active"
			position = { x = 430 y = 471 }
			font = "hoi_20b"
			text = "GER_islamists_active"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_islamists_controlled"
			position = { x = 460 y = 471 }
			font = "hoi_20b"
			text = "GER_islamists_controlled"
			format = center
			maxHeight = 10
		}
		# #
		instantTextBoxType = {
			name = "GER_leftists_radicalized"
			position = { x = 460 y = 571 }
			font = "hoi_20b"
			text = "GER_leftists_radicalized"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_leftists_active"
			position = { x = 430 y = 571 }
			font = "hoi_20b"
			text = "GER_leftists_active"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_leftists_controlled"
			position = { x = 460 y = 571 }
			font = "hoi_20b"
			text = "GER_leftists_controlled"
			format = center
			maxHeight = 10
		}
		#
		instantTextBoxType = {
			name = "GER_rightists_radicalized"
			position = { x = 470 y = 671 }
			font = "hoi_20b"
			text = "GER_rightists_radicalized"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_rightists_active"
			position = { x = 450 y = 671 }
			font = "hoi_20b"
			text = "GER_rightists_active"
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_rightists_controlled"
			position = { x = 470 y = 671 }
			font = "hoi_20b"
			text = "GER_rightists_controlled"
			format = center
			maxHeight = 10
		}
		#
		instantTextBoxType = {
			name = "GER_sand_people_branch_status"
			position = { x = 305 y = 430 }
			font = "hoi_20b"
			text = "GER_sand_people_branch_status"
			format = center
			maxHeight = 10
			text_color_code = b
		}
		instantTextBoxType = {
			name = "GER_extremists_people_branch_status"
			position = { x = 305 y = 430 }
			font = "hoi_20b"
			text = "GER_extremists_people_branch_status"
			format = center
			maxHeight = 10
			text_color_code = b
		}
		instantTextBoxType = {
			name = "GER_commie_people_branch_status"
			position = { x = 305 y = 430 }
			font = "hoi_20b"
			text = "GER_commie_people_branch_status"
			format = center
			maxHeight = 10
			text_color_code = b
		}
		iconType = {
			name = "GFX_GER_BFV_MENU_EXTREMISTS"
			spriteType = "GFX_GER_BFV_MENU"
			position = { x = 89 y = 370 }
			pdx_tooltip = GER_combatting_islamist_popup_TT
			pdx_tooltip_delayed = "GER_combatting_islamist_popup_desc_TT"
		}
		buttonType = {
			name = "GFX_GER_bfv_inside_extremists_button"
			spriteType = "GFX_ideology_fascism_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_EXTREMISTS_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_EXTREMISTS_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
		instantTextBoxType = {
			name = "GER_DEPARTMENT_STATS_ISLAMISTS"
			position = { x = 540 y = 560 }
			font = "hoi_20b"
			text = "GER_DEPARTMENT_STATS_ISLAMISTS"
			text_color_code = b
			format = center
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_islamists"
			position = { x = 100 y = 400 }
			font = "hoi_20b"
			text = "GER_spending_on_islamists"
			text_color_code = b
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_islamists_HIGH"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_islamists_HIGH"
			pdx_tooltip = GER_high_islamist_modifiers
			text_color_code = b
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_islamists_ENDED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_islamists_ENDED"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_spending_on_islamists_LOW"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_islamists_LOW"
			text_color_code = b
			pdx_tooltip = GER_low_islamist_modifiers
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_islamists_MED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_islamists_MED"
			text_color_code = b
			format = center
			pdx_tooltip = GER_med_islamist_modifiers
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_islamist_department_stable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_islamist_department_stable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_islamist_department_unstable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_islamist_department_unstable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_islamist_department_collapsing"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_islamist_department_collapsing"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_islamist_department_collapsed"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_islamist_department_collapsed"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		#####
		iconType = {
			name = "GFX_GER_BFV_MENU_RIGHTWING"
			spriteType = "GFX_GER_BFV_MENU"
			position = { x = 89 y = 370 }
			pdx_tooltip = GER_combatting_islamist_popup_TT
			pdx_tooltip_delayed = "GER_combatting_islamist_popup_desc_TT"
		}
		buttonType = {
			name = "GFX_GER_bfv_inside_rightwing_button"
			spriteType = "GFX_ideology_nationalist_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_RIGHTWING_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_RIGHTWING_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
		instantTextBoxType = {
			name = "GER_DEPARTMENT_STATS_RIGHTWING"
			position = { x = 540 y = 560 }
			font = "hoi_20b"
			text = "GER_DEPARTMENT_STATS_RIGHTWING"
			text_color_code = b
			format = center
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_rightwing"
			position = { x = 100 y = 400 }
			font = "hoi_20b"
			text = "GER_spending_on_rightwing"
			text_color_code = b
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_rightwing_HIGH"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_rightwing_HIGH"
			text_color_code = b
			pdx_tooltip = GER_high_nationalist_modifiers
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_rightwing_ENDED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_rightwing_ENDED"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_spending_on_rightwing_LOW"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_rightwing_LOW"
			pdx_tooltip = GER_low_nationalist_modifiers
			text_color_code = b
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_rightwing_MED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_rightwing_MED"
			text_color_code = b
			pdx_tooltip = GER_med_nationalist_modifiers
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_rightwing_department_stable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_rightwing_department_stable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_rightwing_department_unstable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_rightwing_department_unstable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_rightwing_department_collapsing"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_rightwing_department_collapsing"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_rightwing_department_collapsed"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_rightwing_department_collapsed"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		# # # #
		iconType = {
			name = "GFX_GER_BFV_MENU_LEFTWING"
			spriteType = "GFX_GER_BFV_MENU"
			position = { x = 89 y = 370 }
			pdx_tooltip = GER_combatting_islamist_popup_TT
			pdx_tooltip_delayed = "GER_combatting_islamist_popup_desc_TT"
		}
		buttonType = {
			name = "GFX_GER_bfv_inside_leftwing_button"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_LEFTWING_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_LEFTWING_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
		instantTextBoxType = {
			name = "GER_DEPARTMENT_STATS_LEFTWING"
			position = { x = 540 y = 560 }
			font = "hoi_20b"
			text = "GER_DEPARTMENT_STATS_LEFTWING"
			text_color_code = b
			format = center
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_leftwing"
			position = { x = 100 y = 400 }
			font = "hoi_20b"
			text = "GER_spending_on_leftwing"
			text_color_code = b
			format = left
			maxHeight = 5
			maxWidth = -5
		}
		instantTextBoxType = {
			name = "GER_spending_on_leftwing_HIGH"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_leftwing_HIGH"
			pdx_tooltip = GER_high_leftist_modifiers
			text_color_code = b
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_leftwing_ENDED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_leftwing_ENDED"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_spending_on_leftwing_LOW"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_leftwing_LOW"
			pdx_tooltip = GER_low_leftist_modifiers
			text_color_code = b
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_spending_on_leftwing_MED"
			position = { x = 140 y = 560 }
			font = "hoi_20b"
			text = "GER_spending_on_leftwing_MED"
			pdx_tooltip = GER_med_leftist_modifiers
			text_color_code = b
			format = center
			maxHeight = 40
		}
		instantTextBoxType = {
			name = "GER_leftwing_department_stable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_leftwing_department_stable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_leftwing_department_unstable"
			position = { x = 440 y = 600 }
			font = "hoi_20b"
			text = "GER_leftwing_department_unstable"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_leftwing_department_collapsing"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_leftwing_department_collapsing"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		instantTextBoxType = {
			name = "GER_leftwing_department_collapsed"
			position = { x = 430 y = 600 }
			font = "hoi_20b"
			text = "GER_leftwing_department_collapsed"
			text_color_code = b
			format = center
			maxHeight = 10
		}
		#####
	}
}