guitypes = {
	containerwindowtype = {
		name = "GER_bundeswehr_recovery_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "bundeswehr_recovery_progress"
				quadtexturesprite = "GFX_Bundeswehr_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GER_bundeswehr_recovery_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "bundeswehr_recovery_status_text"
				text = "[?bundeswehr_recovery_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GER_bundeswehr_recovery_progbar_tt
			}
		}
	}
}