guiTypes = {
	containerWindowType = {
		name = "OTT_Infopanel"
		position = {x=434 y=5}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear

		# iconType = {
		# 	name = "AFG_info_pannel"
		# 	position = { x = 0 y = 0 }
		# 	spriteType = "GFX_AFG_Road_Tax_background"
		# 	frame = 1
		# }
		#Loyalty Textbox
		#Interaction Buttonbox
		iconType = {
			name = "NEE_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_nee_ability_bar"
			frame = 1
		}
		iconType = {
			name = "AFG_info_box"
			position = { x = -4 y = 5 }
			spriteType = "GFX_decision_AFG_van_icon_menu"
			frame = 1
			pdx_tooltip = "AFG_Info_Box"
			pdx_tooltip_delayed = "AFG_Info_Box_desc_lore"
		}
		#Centralising/Decentralising
		buttonType = {
			name = "OTT_Action_Centralise_button"
			position = { x = 10 y = 50 }
			spriteType = "GFX_arrow_up_small"
			frame = 1

			pdx_tooltip = "AFG_Incrase_raod_toll_tt"
			pdx_tooltip_delayed = "AFG_Incrase_raod_toll_tt_desc"
		}
		buttonType = {
			name = "OTT_Action_Decentralise_button"
			position = { x = 10 y = 85 }
			spriteType = "GFX_arrow_down_small"
			frame = 1

			pdx_tooltip = "AFG_lower_raod_toll_tt"
			pdx_tooltip_delayed = "AFG_lower_raod_toll_tt_desc"
		}
	}
}

