guiTypes = {
	containerWindowType = {
		name = "politics_open_international_hezbollah_gui"
		position = { x = 400 y = 231 }
		buttonType = {
			name = "open_international_hezbollah_gui"
			spriteType = "GFX_open_hezbollah_gui_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "international_hezbollah_gui_window"
		position = { x = 80 y = 20 }
		size = { width = 800 height= 850 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Hezbollah_International_Background"
			quadTextureSprite ="GFX_international_hezbollah_gui_window_background"
		}

		#Close Button
		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= 753 y = 12 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}



		#Regions' Icons
		iconType = {
			name = "africa_continent_icon"
			spriteType = "GFX_africa_continent"
			position = { x=327 y = 150 }
		}
		iconType = {
			name = "south_america_continent_icon"
			spriteType = "GFX_south_america_continent"
			position = { x=80 y = 145 }
		}
		iconType = {
			name = "north_america_continent_icon"
			spriteType = "GFX_north_america_continent"
			position = { x=30 y = 27 }
		}

		iconType = {
			name ="world_continent_icon"
			spriteType = "GFX_world_continent"
			position = { x=330 y = 50 }
		}
		iconType = {
			name = "west_asia_continent_icon"
			spriteType = "GFX_west_asia_continent"
			position = { x=432 y = 127 }
		}

		#Regions' Buttons
			#Africa
		buttonType = {
			name ="africa_button_1"
			spriteType = "GFX_africa_button_1"
			position = { x= 327 y = 175 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "african_button_tooltip_GUI"
		}
		buttonType = {
			name ="africa_button_2"
			spriteType = "GFX_africa_button_2"
			position = { x= 368 y = 206 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "african_button_tooltip_GUI"
		}
			#South America
		buttonType = {
			name ="south_america_button_1"
			spriteType = "GFX_south_america_button_1"
			position = { x= 155 y = 197 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "latin_america_button_tooltip_GUI"
		}
		buttonType = {
			name ="south_america_button_2"
			spriteType = "GFX_south_america_button_2"
			position = { x= 90 y = 155 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "latin_america_button_tooltip_GUI"
		}

			#North America
		buttonType ={
			name ="north_america_button_1"
			spriteType = "GFX_north_america_button_1"
			position = { x= 45 y = 28 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "north_america_button_tooltip_GUI"
		}
		buttonType ={
			name ="north_america_button_2"
			spriteType = "GFX_north_america_button_2"
			position = { x= 190 y = 28 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "north_america_button_tooltip_GUI"
		}

			#West Asia
		buttonType ={
			name ="west_asia_button_1"
			spriteType = "GFX_west_asia_button_1"
			position = { x= 455 y = 130 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "west_asia_button_tooltip_GUI"
		}
		buttonType ={
			name ="west_asia_button_2"
			spriteType = "GFX_west_asia_button_2"
			position = { x= 465 y = 170 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "west_asia_button_tooltip_GUI"
		}
		buttonType ={
			name ="west_asia_button_3"
			spriteType = "GFX_west_asia_button_3"
			position = { x= 433 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "west_asia_button_tooltip_GUI"
		}


		iconType = {
			name ="country_flag_1_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=50 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType = {
			name ="country_flag_2_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=190 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType = {
			name ="country_flag_3_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=330 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType = {
			name ="country_flag_4_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=470 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType = {
			name ="country_flag_5_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=610 y = 405 }
			Orientation = "UPPER_LEFT"
 			frame = 1
		}

		iconType = {
			name ="country_flag_1_selected_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=50 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		iconType = {
			name ="country_flag_2_selected_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=190 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		iconType = {
			name ="country_flag_3_selected_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=330 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		iconType = {
			name ="country_flag_4_selected_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=470 y = 405 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		iconType = {
			name ="country_flag_5_selected_button"
			spriteType = "GFX_country_selection_minor_entry"
			position = { x=610 y = 405 }
			Orientation = "UPPER_LEFT"
 			frame = 2
		}

		#Flags
		buttonType ={
			name ="first_flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x= 78 y = 426 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "1_flag_name_GUI"
		}
		buttonType ={
			name ="second_flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x=218 y = 426 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "2_flag_name_GUI"
		}
		buttonType ={
			name ="third_flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x=358 y = 426 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "3_flag_name_GUI"
		}
		buttonType ={
			name ="fourth_flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x=498 y = 426 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "4_flag_name_GUI"
		}
		buttonType ={
			name ="fifth_flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x=638 y = 426 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "5_flag_name_GUI"
		}

		#Missions' Buttons
		buttonType ={
			name ="recruit_militia_icon"
			spriteType = "GFX_hezbollah_militia_button"
			position = { x=7 y = 500 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "RECRUIT_MILITIA_TT"
		}
		buttonType ={
			name ="sell_weapons_icon"
			spriteType = "GFX_hezbollah_weapons_button"
			position = { x=200 y = 500 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SELL_WEAPONS_TT"
		}
		buttonType ={
			name ="influencing_icon"
			spriteType = "GFX_hezbollah_influence_button"
			position = { x=398 y = 500 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFLUENCING_TT"
		}
		buttonType ={
			name ="attack_israel_icon"
			spriteType = "GFX_hezbollah_israel_button"
			position = { x=596 y = 500 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ATTACKING_ZIONISTS_TT"
		}

		#Texts
		instantTextboxType = {
			name = "international_hezbollah_header_title"
			position = { x = 245 y = 10	}
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "international_hezbollah_HEADER_TITTLE_LOC"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "recruit_militia_title"
			position = { x = 59 y = 735	}
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "recruit_militia_title_loc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "sell_weapons_title"
			position = { x = 255 y = 735	}
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "sell_weapons_title_loc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "influence_action_title"
			position = { x = 440 y = 735	}
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "influence_action_title_loc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "attack_israel_title"
			position = { x = 642 y = 735	}
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "attack_israel_title_loc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "selected_country_for_mission_title"
			position = { x = 60 y = 845 }
			font = "standard_22"
 			text_color_code = b
			borderSize = {x = 0 y = 0}
			text = "[HEZ_text_loc_for_mission_country]"
			format = center

			fixedsize = yes
		}
		iconType = {
			name ="ongoing_mission_pic_icon"
			spriteType = "GFX_hezbollah_empty_pic"
   			position = { x= 330 y = 800 }
		}
		iconType = {
			name ="chasb_icon"
			spriteType = "GFX_hezbollah_chasb"
   			position = { x= 330 y = 800 }
		}
		instantTextboxType = {
			name = "name_of_the_ongoing_mission_GUI"
			position = { x = 430 y = 848 }
 			text_color_code = W
			borderSize = {x = 0 y = 0}
			text = "[HEZ_ongoing_mission_name]"
			format = center
			fixedsize = yes
		}
		instantTextboxType = {
			name = "display_remaining_time_till_mission_ends"
			position = { x = 613 y = 840 }
 			text_color_code = W
			borderSize = {x = 0 y = 0}
			text = "[remaining_time_till_mission_is_done_scripted_loc]"
			format = center
			fixedsize = yes
		}
	}
}