guiTypes = {
	containerWindowType = {
		name = "india_invitation_brics_decision_ui_window"
		size = { width = 500 height = 50 }
		position = { x = 5 y = 0 }

		instantTextBoxType = {
			name = "india_available_countries_textbox"
			position = { x = 100 y = 30 }
			format = center
			maxwidth = 300
			maxHeight = 20
		}
		instantTextBoxType = { #Principalist Majority
			name = "india_available_countries_name"
			position = { x = 5 y = 20 }
			font = "hoi_18mbs"
			pdx_tooltip = BRICS_available_TT
			text = "india_available_countries_name"
			format = left
			maxHeight = 10
		}
	}
}