spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_international_background"
		size = { x = 759 y = 765 }
		texturefile = "gfx/interface/international_relations.dds"
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_international_button_small"
		texturefile = "gfx/interface/international_button_small.dds"
	}

	spriteType = {
		name = "GFX_open_international_system"
		texturefile = "gfx/interface/international_systems.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_china_star"
		texturefile = "gfx/interface/decisions/china_star.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_aegis_button"
		texturefile = "gfx/interface/decisions/chvk/aegis_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_asgaard_button"
		texturefile = "gfx/interface/decisions/chvk/Asgaard.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_blackwater_button"
		texturefile = "gfx/interface/decisions/chvk/blackwater_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_costellis_button"
		texturefile = "gfx/interface/decisions/chvk/costellis_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dci_button"
		texturefile = "gfx/interface/decisions/chvk/dci_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dewe_button"
		texturefile = "gfx/interface/decisions/chvk/dewe_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_eu_button"
		texturefile = "gfx/interface/decisions/chvk/eu_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_front_button"
		texturefile = "gfx/interface/decisions/chvk/front_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_g4s_button"
		texturefile = "gfx/interface/decisions/chvk/g4s_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_garda_button"
		texturefile = "gfx/interface/decisions/chvk/garda_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gard_button"
		texturefile = "gfx/interface/decisions/chvk/gard_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gaz_button"
		texturefile = "gfx/interface/decisions/chvk/Gazprom.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_halo_button"
		texturefile = "gfx/interface/decisions/chvk/halo_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_iron_button"
		texturefile = "gfx/interface/decisions/chvk/iron_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_kbr_button"
		texturefile = "gfx/interface/decisions/chvk/kbr_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_lukoil_button"
		texturefile = "gfx/interface/decisions/chvk/lukoil_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_md_button"
		texturefile = "gfx/interface/decisions/chvk/md_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mpri_button"
		texturefile = "gfx/interface/decisions/chvk/mpri_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nirtal_button"
		texturefile = "gfx/interface/decisions/chvk/nirtal_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_over_button"
		texturefile = "gfx/interface/decisions/chvk/over_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_patriot_button"
		texturefile = "gfx/interface/decisions/chvk/patriot_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pmc_button"
		texturefile = "gfx/interface/decisions/chvk/pmc_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_redut_button"
		texturefile = "gfx/interface/decisions/chvk/redut_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rosneft_button"
		texturefile = "gfx/interface/decisions/chvk/rosneft_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rsb_button"
		texturefile = "gfx/interface/decisions/chvk/rsb_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sadat_button"
		texturefile = "gfx/interface/decisions/chvk/sadat_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sandline_button"
		texturefile = "gfx/interface/decisions/chvk/sandline_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sberbank_button"
		texturefile = "gfx/interface/decisions/chvk/sberbank_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_union_button"
		texturefile = "gfx/interface/decisions/chvk/union_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_vtb_button"
		texturefile = "gfx/interface/decisions/chvk/vtb_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_wagner_button"
		texturefile = "gfx/interface/decisions/chvk/wagner_button.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_sheriff_button"
		texturefile = "gfx/interface/decisions/chvk/Sheriff.png"
		legacy_lazy_load = no
	}
}