#Author(s): Doolittle, AngriestBird
guiTypes = {
	# Main Menu button
	containerWindowType = {
		name = "IS_open_the_international_system_gui_window"
		position = { x=196 y=16 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT

		buttonType = {
			name = "open_the_international_system"
			spriteType = "GFX_open_international_system"
			position = { x=0 y=0 }
			pdx_tooltip = "open_the_international_system_tt"
			pdx_tooltip_delayed = "open_the_international_system_delayed_tt"
			shortcut = "shift+3"
		}
	}

	# Main UI
	containerWindowType = {
		name = "IS_main_background_window"
		size = { width = 759 height = 765 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "IS_main_background_window_screen"
			quadTextureSprite = "GFX_international_background"
		}

		# Multiple buttons with room for expansion here
		buttonType = {
			name = "is_close_button"
			position = { x = 712 y = 17 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "pmc_menu_button"
			position = { x = 20 y = 25 }
			spriteType = "GFX_international_button_small"
			font = "hoi_18mbs"
			text = "IS_hire_pmcs_button_text"
			format = center
		}

		buttonType = {
			name = "counterterror_menu_button"
			position = { x = 150 y = 25 }
			spriteType = "GFX_international_button_small"
			font = "hoi_18mbs"
			text = "IS_counter_terror_button_text"
			format = center
		}

		buttonType = {
			name = "int_recognition_menu_button"
			position = { x = 280 y = 25 }
			spriteType = "GFX_international_button_small"
			font = "hoi_18mbs"
			text = "IS_state_recognition_button_text"
			format = center
		}

		instantTextBoxType = {
			name = "pmc_info_display"
			position = { x = -110 y = 80 }
			font = "hoi_16mbs"
			maxWidth = 1000
			maxHeight = 100
			text = "pmc_category_tracker_desc"
			format = center
		}

		instantTextBoxType = {
			name = "statehood_info_display"
			position = { x = 25 y = 100 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "recognition_category_desc"
			format = center
		}

		instantTextBoxType = {
			name = "counterterror_info_display"
			position = { x = 25 y = 75 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "terror_main_category"
			format = center
		}

		instantTextBoxType = {
			name = "counterterror_instruct_display"
			position = { x = 25 y = 200 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "terror_instruct_category"
			format = center
		}

		instantTextBoxType = {
			name = "ct_nation_sel_disp"
			position = { x = -200 y = 305 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "CT_national_selected_nation_display_text"
			format = center
		}

		instantTextBoxType = {
			name = "ct_nation_disp"
			position = { x = 25 y = 305 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "Nation"
			format = center
		}
		instantTextBoxType = {
			name = "ct_threat_disp"
			position = { x = 180 y = 305 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "IS_counter_terror_threat_text"
			format = center
		}
		instantTextBoxType = {
			name = "ct_rad_disp"
			position = { x = 320 y = 305 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "IS_radicalization_text"
			format = center
		}
		instantTextBoxType = {
			name = "ir_nation_sel_disp"
			position = { x = 25 y = 350 }
			font = "hoi_16mbs"
			maxWidth = 700
			maxHeight = 100
			text = "IS_ir_nation_sel_display_text"
			format = center
		}

		buttonType = {
			name = "remove_light_inf_button"
			position = { x = 40 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_light_inf_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "light_inf_tt"
		}
		buttonType = {
			name = "remove_mot_inf_button"
			position = { x = 260 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_mot_inf_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "mot_inf_tt"
		}
		buttonType = {
			name = "remove_mech_inf_button"
			position = { x = 480 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_mech_inf_button_text"
			clicksound = click_close
			pdx_tooltip = ""
			pdx_tooltip_delayed = "mech_inf_tt"
		}
		buttonType = {
			name = "remove_hvy_inf_button"
			position = { x = 40 y = 600 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_heavy_mech_inf_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "hvy_inf_tt"
		}
		buttonType = {
			name = "remove_spec_inf_button"
			position = { x = 260 y = 600 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_special_infantry_text"
			clicksound = click_close
			pdx_tooltip_delayed = "spec_inf_tt"
		}
		buttonType = {
			name = "remove_tank_button"
			position = { x = 480 y = 600 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_tank_unit_text"
			clicksound = click_close
			pdx_tooltip_delayed = "tank_tt"
		}
		buttonType = {
			name = "remove_sf_inf_button"
			position = { x = 260 y = 650 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "remove_sf_inf_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "sof_inf_tt"
		}
		buttonType = {
			name = "move_embassy_ISR_button"
			position = { x = 15 y = 710 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "move_embassy_ISR_button_tt"
			clicksound = click_close
		}
		buttonType = {
			name = "switch_recog_button"
			position = { x = 480 y = 400 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "switch_recog_button_text"
			clicksound = click_close
			pdx_tooltip = "switch_recog_tt"
			pdx_tooltip_delayed = "switch_recog_delayed_tt"
		}
		buttonType = {
			name = "pressure_countries_recog_button"
			position = { x = 260 y = 400 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "pressure_countries_recog_button_text"
			clicksound = click_close
			pdx_tooltip = "pressure_countries_tt"
			pdx_tooltip_delayed = "pressure_countries_delayed_tt"
		}
		buttonType = {
			name = "grant_recog_button"
			position = { x = 40 y = 400 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "grant_recog_button_text"
			clicksound = click_close
			pdx_tooltip = "grant_recog_tt"
			pdx_tooltip_delayed = "grant_recog_delayed_tt"
		}
		buttonType = {
			name = "rescind_recog_button"
			position = { x = 260 y = 450 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "rescind_recog_button_text"
			clicksound = click_close
			pdx_tooltip = "rescind_recog_tt"
			pdx_tooltip_delayed = "rescind_recog_delayed_tt"
		}
		buttonType = {
			name = "campaign_USA_button"
			position = { x = 480 y = 500 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "campaign_USA_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "campaign_usa_tt"
		}
		buttonType = {
			name = "campaign_CHI_button"
			position = { x = 260 y = 500 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "campaign_CHI_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "campaign_chi_tt"
		}
		buttonType = {
			name = "campaign_SOV_button"
			position = { x = 40 y = 500 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "campaign_SOV_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "campaign_sov_tt"
		}
		buttonType = {
			name = "campaign_ENG_button"
			position = { x = 380 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "campaign_ENG_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "campaign_eng_tt"
		}
		buttonType = {
			name = "campaign_FRA_button"
			position = { x = 150 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "campaign_FRA_button_text"
			clicksound = click_close
			pdx_tooltip_delayed = "campaign_fra_tt"
		}
		buttonType = {
			name = "un_ascension_button"
			position = { x = 260 y = 600 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "un_ascension_button_tt"
			clicksound = click_close
			pdx_tooltip_delayed = "un_ascend_tt"
		}
		buttonType = {
			name = "ct_region_asia_button"
			position = { x = 40 y = 150 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_region_asia_button_text"
		}
		buttonType = {
			name = "ct_region_africa_button"
			position = { x = 260 y = 150 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_region_africa_button_text"
		}
		buttonType = {
			name = "ct_region_me_button"
			position = { x = 480 y = 150 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_region_me_button_text"
		}
		buttonType = {
			name = "mor_promote_tolerant_islam_button"
			position = { x = 515 y = 470 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "MOR_promote_tolerant_islam"
			pdx_tooltip = "MOR_promote_tolerant_islam_desc"
			pdx_tooltip_delayed = "mor_promote_tt"
		}
		buttonType = {
			name = "oma_promote_tolerant_islam_button"
			position = { x = 515 y = 510 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "OMA_promote_tolerant_islam"
			pdx_tooltip = "OMA_promote_tolerant_islam_desc"
			pdx_tooltip_delayed = "oma_promote_tt"
		}
		buttonType = {
			name = "ct_fund_deradicalisation_programs_button"
			position = { x = 515 y = 550 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_fund_deradicalisation_programs_button_tt"
			pdx_tooltip = "MENA_terror_fund_deradicalisation_programmes_desc"
			pdx_tooltip_delayed = "ct_derad_tt"
		}
		buttonType = {
			name = "ct_training_button"
			position = { x = 515 y = 590 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_training_button_tt"
			pdx_tooltip = "MENA_terror_ct_training_desc"
			pdx_tooltip_delayed = "ct_train_tt"
		}
		buttonType = {
			name = "ct_raid_button"
			position = { x = 515 y = 630 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_raid_button_tt"
			pdx_tooltip = "MENA_terror_conduct_raid_desc"
			pdx_tooltip_delayed = "ct_raid_tt"
		}
		buttonType = {
			name = "ct_strike_button"
			position = { x = 515 y = 670 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_strike_button_tt"
			pdx_tooltip = "MENA_terror_conduct_strike_desc"
			pdx_tooltip_delayed = "ct_strike_tt"
		}
		buttonType = {
			name = "ct_deploy_advisors_button"
			position = { x = 290 y = 470 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_deploy_advisors_button_tt"
			pdx_tooltip = "MENA_deploy_military_advisors_desc"
			pdx_tooltip_delayed = "ct_deploy_adv_tt"
		}
		buttonType = {
			name = "ct_withdraw_advisors_button"
			position = { x = 290 y = 510 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "ct_withdraw_advisors_button_tt"
			pdx_tooltip = "MENA_withdraw_military_advisors_desc"
			pdx_tooltip_delayed = "ct_withdraw_adv_tt"
		}
	}

	containerWindowType = {
		name = "IS_pmc_companies_container"
		position = { x=100 y = 250 }
		size = { width = 600 height=140 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "list_of_available_pmc_companies"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 5
		}
	}

	containerWindowType = {
		name = "IS_available_pmc_companies_list"

		buttonType = {
			name = "name_of_pmc_companies_button"
			position = { x = 40 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[gfx_of_button]"
			clicksound = click_close
			pdx_tooltip = "name_of_corp_tt"
			pdx_tooltip_delayed = "PMC_company_button_tt"
		}
	}

	containerWindowType = {
		name = "IS_pmc_units_container"
		position = { x=100 y = 400 }
		size = { width = 600 height=140 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "list_of_available_pmc_units"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 2
		}
	}

	containerWindowType = {
		name = "IS_available_pmc_units_list"

		buttonType = {
			name = "name_of_pmc_units_button"
			position = { x = 40 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[name_of_unit]"
			clicksound = click_close
			pdx_tooltip = ""
			pdx_tooltip_delayed = "pmc_unit_button_tt"
		}
	}

	containerWindowType = {
		name = "IS_unrecognized_states_container"
		position = { x=100 y = 200 }
		size = { width = 600 height=140 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "list_of_unrecognized_states"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 2
		}
	}

	containerWindowType = {
		name = "IS_states_to_recognize_list"

		buttonType = {
			name = "name_of_state_button"
			position = { x = 40 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[?var:v.GetName] [?var:v.GetFlag]"
			clicksound = click_close
			pdx_tooltip = "Click to open options for this nation"
			pdx_tooltip_delayed = ""
		}
	}

	containerWindowType = {
		name = "IS_counter_terror_states_container"
		position = { x=0 y = 340 }
		size = { width = 285 height=400 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "IS_list_of_counterterror_states"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "IS_counter_terror_state_support_list"

		buttonType = {
			name = "name_of_ct_state_button"
			position = { x = 40 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[?var:v.GetName] [?var:v.GetFlag]"
			clicksound = click_close
			pdx_tooltip = "Click to select this nation"
			pdx_tooltip_delayed = ""
		}
	}

	containerWindowType = {
		name = "IS_counter_terror_stats_container"
		position = { x=300 y = 320 }
		size = { width = 450 height=150 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "IS_list_of_counterterror_stats"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "counter_terror_stat_list"

		instantTextBoxType = {
			name = "ct_state_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ct_terror_threat"
			position = { x = 180 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "CT_terror_threat_text"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip_delayed = "CT_terror_threat_text_delayed"
		}

		####
		instantTextBoxType = {
			name = "CT_terror_radicalization"
			font = "hoi_16mbs"
			position = { x = 320 y = 0 }
			text = "CT_terror_radicalization_text"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip_delayed = "CT_terror_radicalization_text_delayed"
		}
	}
}
