guiTypes = {
	containerWindowType = {
		name = "Iran_majlis_in_power_decision_ui_window"
		size = { width = 500 height = 50 }
		position = { x = 5 y = 0 }

		instantTextBoxType = {
			name = "iran_principalist_majority_textbox"
			position = { x = 100 y = 30 }
			format = center
			maxwidth = 300
			maxHeight = 20
		}
		instantTextBoxType = { #Principalist Majority
			name = "iran_principalist_majority_name"
			position = { x = 5 y = 20 }
			font = "hoi_18mbs"
			text = "iran_principalist_majority_name"
			pdx_tooltip = PER_hardliner_desc_TT
			format = left
			maxHeight = 10
		}
		instantTextBoxType = { #Reformist Majority
			name = "iran_reformist_majority_name"
			position = { x = -30 y = 20 }
			font = "hoi_18mbs"
			text = "iran_reformist_majority_name"
			pdx_tooltip = PER_reformist_desc_TT
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Right-Wing Majority (ALT HISTORY)
			name = "iran_nationalist_majority_name"
			position = { x = -27 y = 20 }
			font = "hoi_18mbs"
			text = "iran_nationalist_majority_name"
			pdx_tooltip = PER_right_wing_desc_TT
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Left-Wing Majority (ALT HISTORY)
			name = "iran_left_majority_name"
			position = { x = -31 y = 20 }
			font = "hoi_18mbs"
			text = "iran_left_majority_name"
			pdx_tooltip = PER_left_wing_desc_TT
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Liberal Majority (ALT HISTORY)
			name = "iran_liberal_majority_name"
			position = { x = -42 y = 20 }
			font = "hoi_18mbs"
			text = "iran_liberal_majority_name"
			pdx_tooltip = PER_liberal_TT
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Conservative Majority (ALT HISTORY)
			name = "iran_conservative_majority_name"
			position = { x = -21 y = 20 }
			font = "hoi_18mbs"
			text = "iran_conservative_majority_name"
			pdx_tooltip = PER_conservative_TT
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Majlis Dissolved
			name = "iran_dissolved_majority_name"
			position = { x = -43 y = 20 }
			font = "hoi_18mbs"
			text = "iran_dissolved_majority_name"
			pdx_tooltip = PER_majlis_dissolved_tt
			format = center
			maxHeight = 10
		}
		# MAJLIS MODE (FREE,INFLUENCED,PUPPET)
			instantTextBoxType = { #Majlis is free (Autonomous, no player control)
			name = "iran_free_majlis"
			position = { x = -32 y = 1  }
			font = "hoi_18mbs"
			text = "iran_free_majlis"
			pdx_tooltip = PER_majlis_free_tt
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Majlis is influenced (Some player control)
			name = "iran_influenced_majlis"
			position = { x = -14 y = 1  }
			font = "hoi_18mbs"
			text = "iran_influenced_majlis"
			pdx_tooltip = PER_majlis_influenced_tt
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #Majlis is a puppet (Full player control)
			name = "iran_puppeted_majlis"
			position = { x = -24 y = 1  }
			font = "hoi_18mbs"
			text = "iran_puppeted_majlis"
			pdx_tooltip = PER_majlis_puppetted_tt
			format = center
			maxHeight = 10
		}
	}
}