guiTypes = {

    containerWindowType = {
        name = "Iran_cold_war_decision_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 200 height = 180 }

        iconType = {
			name = "GFX_saudi_arabia_no_influence"
			spriteType = "GFX_saudi_arabia_no_influence"
			position = { x = 150 y = 10 }
			pdx_tooltip = PER_saudi_arabia1_TT
		}
        iconType = {
			name = "GFX_saudi_arabia_low_influence"
			spriteType = "GFX_saudi_arabia_low_influence"
			position = { x = 150 y = 10 }
			pdx_tooltip = PER_saudi_arabia2_TT
		}
        iconType = {
			name = "GFX_saudi_arabia_medium_influence"
			spriteType = "GFX_saudi_arabia_medium_influence"
			position = { x = 150 y = 10 }
			pdx_tooltip = PER_saudi_arabia3_TT
		}
        iconType = {
			name = "GFX_saudi_arabia_high_influence"
			spriteType = "GFX_saudi_arabia_high_influence"
			position = { x = 150 y = 10 }
			pdx_tooltip = PER_saudi_arabia4_TT
		}
        #####
        iconType = {
			name = "GFX_uae_no_influence"
			spriteType = "GFX_uae_no_influence"
			position = { x = 315 y = 82 }
			pdx_tooltip = PER_uae1_TT
		}
        iconType = {
			name = "GFX_uae_low_influence"
			spriteType = "GFX_uae_low_influence"
			position = { x = 315 y = 82 }
			pdx_tooltip = PER_uae2_TT
		}
        iconType = {
			name = "GFX_uae_medium_influence"
			spriteType = "GFX_uae_medium_influence"
			position = { x = 315 y = 82 }
			pdx_tooltip = PER_uae3_TT
		}
        iconType = {
			name = "GFX_uae_high_influence"
			spriteType = "GFX_uae_high_influence"
			position = { x = 315 y = 82 }
			pdx_tooltip = PER_uae4_TT
		}
        #####
        iconType = {
			name = "GFX_oman_no_influence"
			spriteType = "GFX_oman_no_influence"
			position = { x = 315 y = 76 }
			pdx_tooltip = PER_oman1_TT
		}
        iconType = {
			name = "GFX_oman_low_influence"
			spriteType = "GFX_oman_low_influence"
			position = { x = 315 y = 76 }
			pdx_tooltip = PER_oman2_TT
		}
        iconType = {
			name = "GFX_oman_medium_influence"
			spriteType = "GFX_oman_medium_influence"
			position = { x = 315 y = 76 }
			pdx_tooltip = PER_oman3_TT
		}
        iconType = {
			name = "GFX_oman_high_influence"
			spriteType = "GFX_oman_high_influence"
			position = { x = 315 y = 76 }
			pdx_tooltip = PER_oman4_TT
		}
        #####
        iconType = {
			name = "GFX_qatar_no_influence"
			spriteType = "GFX_qatar_no_influence"
			position = { x = 305 y = 76 }
			pdx_tooltip = PER_qatar1_TT
		}
        iconType = {
			name = "GFX_qatar_low_influence"
			spriteType = "GFX_qatar_low_influence"
			position = { x = 305 y = 76 }
			pdx_tooltip = PER_qatar2_TT
		}
        iconType = {
			name = "GFX_qatar_medium_influence"
			spriteType = "GFX_qatar_medium_influence"
			position = { x = 305 y = 76 }
			pdx_tooltip = PER_qatar3_TT
		}
        iconType = {
			name = "GFX_qatar_high_influence"
			spriteType = "GFX_qatar_high_influence"
			position = { x = 305 y = 76 }
			pdx_tooltip = PER_qatar4_TT
		}
        #####
        iconType = {
			name = "GFX_kuwait_no_influence"
			spriteType = "GFX_kuwait_no_influence"
			position = { x = 265 y = 35 }
			pdx_tooltip = PER_kuwait1_TT
		}
        iconType = {
			name = "GFX_kuwait_low_influence"
			spriteType = "GFX_kuwait_low_influence"
			position = { x = 265 y = 35 }
			pdx_tooltip = PER_kuwait2_TT
		}
        iconType = {
			name = "GFX_kuwait_medium_influence"
			spriteType = "GFX_kuwait_medium_influence"
			position = { x = 265 y = 35 }
			pdx_tooltip = PER_kuwait3_TT
		}
        iconType = {
			name = "GFX_kuwait_high_influence"
			spriteType = "GFX_kuwait_high_influence"
			position = { x = 265 y = 35 }
			pdx_tooltip = PER_kuwait4_TT
		}
    }
	#
	containerWindowType = {
        name = "Iran_iranic_unity_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 100 height = 240 }

		iconType = {
			name = "GFX_tajikistan_red"
			spriteType = "GFX_tajikistan_red"
			position = { x = 299 y = 30 }
			pdx_tooltip = PER_taijikistan_gui
		}
		iconType = {
			name = "GFX_afghanistan_red"
			spriteType = "GFX_afghanistan_red"
			position = { x = 265 y = 79 }
			pdx_tooltip = PER_afghanistan_gui
		}
		#
		iconType = {
			name = "GFX_tajikistan_yellow"
			spriteType = "GFX_tajikistan_yellow"
			position = { x = 299 y = 30 }
			pdx_tooltip = PER_taijikistan_gui
		}
		iconType = {
			name = "GFX_afghanistan_yellow"
			spriteType = "GFX_afghanistan_yellow"
			position = { x = 265 y = 79 }
			pdx_tooltip = PER_afghanistan_gui
		}
		#
		iconType = {
			name = "GFX_tajikistan_green"
			spriteType = "GFX_tajikistan_green"
			position = { x = 299 y = 30 }
			pdx_tooltip = PER_taijikistan_gui
		}
		iconType = {
			name = "GFX_afghanistan_green"
			spriteType = "GFX_afghanistan_green"
			position = { x = 265 y = 79 }
			pdx_tooltip = PER_afghanistan_gui
		}
		#
		iconType = {
			name = "GFX_iran_no_influence"
			spriteType = "GFX_iran_no_influence"
			position = { x = 110 y = 60 }
			pdx_tooltip = PER_iran_gui
		}
		#
		#
		instantTextBoxType = {
			name = "iranic_unity_tajik_status_text"
			text = "[?iranic_unity_tajik_status]%"
			position = { x = 320 y = 73 }
			font = "hoi_31header"
			format = center
			maxwidth = 100
			maxheight = 20
			text_color_code = r
			pdx_tooltip = PER_taijikistan_gui
		}
		instantTextBoxType = {
			name = "iranic_unity_afghan_status_text"
			text = "[?iranic_unity_afghan_status]%"
			position = { x = 265 y = 109 }
			font = "hoi_30header"
			format = center
			maxwidth = 110
			maxheight = 30
			text_color_code = r
			pdx_tooltip = PER_afghanistan_gui
		}
		instantTextBoxType = { #Reformist Majority
			name = "iranic_unity_iran_status"
			position = { x = 110 y = 120 }
			font = "hoi_30header"
			text = "iranic_unity_iran_status"
			format = center
			maxHeight = 10
			pdx_tooltip = PER_iran_gui
		}
    }
}