guiTypes = {
		containerWindowType = {
		name = "Iran_factions_civil_war_decision_ui_window"
		size = { width = 493 height = 50 }
		position = { x = 5 y = 0 }

		iconType = {
			name ="iran_faction_gui_ground_forces"
			spriteType = "GFX_iran_faction_gui_ground_forces"
			position = { x = 5 y = 10 }
		}
		instantTextBoxType = {
			name ="iran_faction_gui_ground_forces_textbox"
			position = { x = 5 y = 30 }
			format = center
			maxwidth = 300
			maxHeight = 50
		}
		instantTextBoxType = {
			name ="iran_faction_gui_ground_forces_name"
			position = { x = 80 y = 20 }
			font = "hoi_18mbs"
			text = "iran_faction_gui_ground_forces_name"
			format = left
			maxHeight = 24
		}
	}
}