@FACTION_ICONS_X = -200
@FACTION_ICONS_Y = -200
guiTypes = {

	containerWindowType = {
		name = "Iran_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height= 380 }

		#ICONS
		iconType = {
			name = "GFX_iranian_azerbaijan_green"
			spriteType = "GFX_iranian_azerbaijan_green"
			position = { x = 65 y = 10 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_khoy_green"
			spriteType = "GFX_khoy_green"
			position = { x = 43 y = 9 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_west_azerbaijan_green"
			spriteType = "GFX_west_azerbaijan_green"
			position = { x = 47 y = 50 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kordestan_green"
			spriteType = "GFX_kordestan_green"
			position = { x = 75 y = 85 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kermanshah_green"
			spriteType = "GFX_kermanshah_green"
			position = { x = 70 y = 130 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_ilam_green"
			spriteType = "GFX_ilam_green"
			position = { x = 80 y = 167 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_khuzestan_green"
			spriteType = "GFX_khuzestan_green"
			position = { x = 119 y = 207 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_hamadan_green"
			spriteType = "GFX_hamadan_green"
			position = { x = 121 y = 115 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_greater_luristan_green"
			spriteType = "GFX_greater_luristan_green"
			position = { x = 104 y = 153 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_markazi_green"
			spriteType = "GFX_markazi_green"
			position = { x = 144 y = 117 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_tehran_green"
			spriteType = "GFX_tehran_green"
			position = { x = 160 y = 92 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_qom_green"
			spriteType = "GFX_qom_green"
			position = { x = 172 y = 129 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_isfahan_green"
			spriteType = "GFX_isfahan_green"
			position = { x = 162 y = 144 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_semnan_green"
			spriteType = "GFX_semnan_green"
			position = { x = 212 y = 73 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_bushehr_green"
			spriteType = "GFX_bushehr_green"
			position = { x = 173 y = 251 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_fars_green"
			spriteType = "GFX_fars_green"
			position = { x = 184 y = 215 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_hormuzgan_green"
			spriteType = "GFX_hormuzgan_green"
			position = { x = 235 y = 285 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_yazd_green"
			spriteType = "GFX_yazd_green"
			position = { x = 246 y = 170 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kerman_green"
			spriteType = "GFX_kerman_green"
			position = { x = 278 y = 205 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_sistan_and_baluchestan_green"
			spriteType = "GFX_sistan_and_baluchestan_green"
			position = { x = 374 y = 221 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_north_khorasan_green"
			spriteType = "GFX_north_khorasan_green"
			position = { x = 310 y = 47 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_gilan_green"
			spriteType = "GFX_gilan_green"
			position = { x = 145 y = 44 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_mazandaran_green"
			spriteType = "GFX_mazandaran_green"
			position = { x = 185 y = 80 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_golestan_green"
			spriteType = "GFX_golestan_green"
			position = { x = 262 y = 59 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_razavi_khorasan_green"
			spriteType = "GFX_razavi_khorasan_green"
			position = { x = 320 y = 63 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_south_khorasan_green"
			spriteType = "GFX_south_khorasan_green"
			position = { x = 298 y = 127 }

			scale = 0.7
		}
		# Buttons
		iconType = {
			name = "GFX_hormuzgan_red"
			spriteType = "GFX_hormuzgan_red"
			position = { x = 235 y = 285 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_fars_red"
			spriteType = "GFX_fars_red"
			position = { x = 184 y = 215 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_greater_luristan_red"
			spriteType = "GFX_greater_luristan_red"
			position = { x = 104 y = 153 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_iranian_azerbaijan_red"
			spriteType = "GFX_iranian_azerbaijan_red"
			position = { x = 65 y = 10 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_khoy_red"
			spriteType = "GFX_khoy_red"
			position = { x = 43 y = 9 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_west_azerbaijan_red"
			spriteType = "GFX_west_azerbaijan_red"
			position = { x = 47 y = 50 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kordestan_red"
			spriteType = "GFX_kordestan_red"
			position = { x = 75 y = 85 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kermanshah_red"
			spriteType = "GFX_kermanshah_red"
			position = { x = 70 y = 130 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_ilam_red"
			spriteType = "GFX_ilam_red"
			position = { x = 80 y = 167 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_khuzestan_red"
			spriteType = "GFX_khuzestan_red"
			position = { x = 119 y = 207 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_hamadan_red"
			spriteType = "GFX_hamadan_red"
			position = { x = 121 y = 115 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_markazi_red"
			spriteType = "GFX_markazi_red"
			position = { x = 144 y = 117 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_tehran_red"
			spriteType = "GFX_tehran_red"
			position = { x = 160 y = 92 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_qom_red"
			spriteType = "GFX_qom_red"
			position = { x = 172 y = 129 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_isfahan_red"
			spriteType = "GFX_isfahan_red"
			position = { x = 162 y = 144 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_semnan_red"
			spriteType = "GFX_semnan_red"
			position = { x = 212 y = 73 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_bushehr_red"
			spriteType = "GFX_bushehr_red"
			position = { x = 173 y = 251 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_yazd_red"
			spriteType = "GFX_yazd_red"
			position = { x = 246 y = 170 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_kerman_red"
			spriteType = "GFX_kerman_red"
			position = { x = 278 y = 205 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_sistan_and_baluchestan_red"
			spriteType = "GFX_sistan_and_baluchestan_red"
			position = { x = 374 y = 221 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_north_khorasan_red"
			spriteType = "GFX_north_khorasan_red"
			position = { x = 310 y = 47 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_gilan_red"
			spriteType = "GFX_gilan_red"
			position = { x = 145 y = 44 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_mazandaran_red"
			spriteType = "GFX_mazandaran_red"
			position = { x = 185 y = 80 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_golestan_red"
			spriteType = "GFX_golestan_red"
			position = { x = 262 y = 59 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_razavi_khorasan_red"
			spriteType = "GFX_razavi_khorasan_red"
			position = { x = 320 y = 63 }

			scale = 0.7
		}
		iconType = {
			name = "GFX_south_khorasan_red"
			spriteType = "GFX_south_khorasan_red"
			position = { x = 298 y = 127 }

			scale = 0.7
		}
	}
}