guitypes = {
	containerwindowtype = {
		name = "PER_revolutionary_recovery_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = 5 y = 5 }
			icontype = {
				name = "revolutionary_recovery_progress"
				quadtexturesprite = "GFX_PER_recovery_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = PER_revolutionary_recovery_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "revolutionary_recovery_status_text"
				text = "[?revolutionary_recovery_status]%"
				position = { x = 390 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = G
				pdx_tooltip = PER_revolutionary_recovery_progbar_tt
			}
			instantTextBoxType = {
				name = "Polarization2"
				text = "Revolutionary Progress"
				position = { x = -69 y = -35 }
				font = "hoi_36header"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = R
			}
		}
	}
}