@FACTION_ICONS_X = -200
@FACTION_ICONS_Y = -200
guiTypes = {

	containerWindowType = {
		name = "Iran_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height= 430 }

		#ICONS
		iconType = {
			name = "GFX_khuzestan_green"
			spriteType = "GFX_khuzestan_green"
			position = { x = 115 y = 240 }
			pdx_tooltip = PER_khuzestan_TT
		}
		iconType = {
			name = "GFX_khuzestan_red"
			spriteType = "GFX_khuzestan_red"
			position = { x = 115 y = 240 }
			pdx_tooltip = PER_khuzestan_TT
		}
		iconType = {
			name = "GFX_fars_red"
			spriteType = "GFX_fars_red"
			position = { x = 172 y = 250 }
			pdx_tooltip = PER_fars_TT
		}
		iconType = {
			name = "GFX_fars_green"
			spriteType = "GFX_fars_green"
			position = { x = 172 y = 250 }
			pdx_tooltip = PER_fars_TT
		}
		iconType = {
			name = "GFX_sistan_and_baluchistan_green"
			spriteType = "GFX_sistan_and_baluchistan_green"
			position = { x = 393 y = 254 }
			pdx_tooltip = PER_balochistan_TT
		}
		iconType = {
			name = "GFX_sistan_and_baluchistan_red"
			spriteType = "GFX_sistan_and_baluchistan_red"
			position = { x = 393 y = 254 }
			pdx_tooltip = PER_balochistan_TT
		}
		iconType = {
			name = "GFX_sistan_and_baluchistan_yellow"
			spriteType = "GFX_sistan_and_baluchistan_yellow"
			position = { x = 393 y = 254 }
			pdx_tooltip = PER_balochistan_TT
		}
		iconType = {
			name = "GFX_azerbaijan_green"
			spriteType = "GFX_azerbaijan_green"
			position = { x = 52 y = 35 }
			pdx_tooltip = PER_azarbaijan_TT
		}
		iconType = {
			name = "GFX_azerbaijan_red"
			spriteType = "GFX_azerbaijan_red"
			position = { x = 52 y = 35 }
			pdx_tooltip = PER_azarbaijan_TT
		}
		iconType = {
			name = "GFX_azerbaijan_yellow"
			spriteType = "GFX_azerbaijan_yellow"
			position = { x = 52 y = 35 }
			pdx_tooltip = PER_azarbaijan_TT
		}
		iconType = {
			name = "GFX_greater_khorasan_red"
			spriteType = "GFX_greater_khorasan_red"
			position = { x = 307 y = 70 }
			pdx_tooltip = PER_greater_khorasan_TT
		}
		iconType = {
			name = "GFX_qom_markazi_green"
			spriteType = "GFX_qom_markazi_green"
			position = { x = 110 y = 140 }
			pdx_tooltip = PER_qom_markazi_TT
		}
		iconType = {
			name = "GFX_qom_markazi_red"
			spriteType = "GFX_qom_markazi_red"
			position = { x = 110 y = 140 }
			pdx_tooltip = PER_qom_markazi_TT
		}
		iconType = {
			name = "GFX_tehran_semnan_green"
			spriteType = "GFX_tehran_semnan_green"
			position = { x = 150  y = 100 }
			pdx_tooltip = PER_tehran_TT
		}
		iconType = {
			name = "GFX_greater_luristan_green"
			spriteType = "GFX_greater_luristan_green"
			position = { x = 96 y = 185 }
			pdx_tooltip = PER_lorestan_TT
		}
		iconType = {
			name = "GFX_greater_luristan_red"
			spriteType = "GFX_greater_luristan_red"
			position = { x = 96 y = 185 }
			pdx_tooltip = PER_lorestan_TT
		}
		iconType = {
			name = "GFX_greater_luristan_yellow"
			spriteType = "GFX_greater_luristan_yellow"
			position = { x = 96 y = 185 }
			pdx_tooltip = PER_lorestan_TT
		}
		iconType = {
			name = "GFX_khoy_green"
			spriteType = "GFX_khoy_green"
			position = { x = 28 y = 34 }
			pdx_tooltip = PER_khoy_TT
		}
		iconType = {
			name = "GFX_khoy_red"
			spriteType = "GFX_khoy_red"
			position = { x = 28 y = 34 }
			pdx_tooltip = PER_khoy_TT
		}
		iconType = {
			name = "GFX_kordestan_green"
			spriteType = "GFX_kordestan_green"
			position = { x = 62 y = 116 }
			pdx_tooltip = PER_kordestan_TT
		}
		iconType = {
			name = "GFX_kordestan_red"
			spriteType = "GFX_kordestan_red"
			position = { x = 62 y = 116 }
			pdx_tooltip = PER_kordestan_TT
		}
		iconType = {
			name = "GFX_kordestan_yellow"
			spriteType = "GFX_kordestan_yellow"
			position = { x = 62 y = 116 }
			pdx_tooltip = PER_kordestan_TT
		}
		iconType = {
			name = "GFX_isfahan_green"
			spriteType = "GFX_isfahan_green"
			position = { x = 160 y = 178 }
			pdx_tooltip = PER_esfahan_TT
		}
		iconType = {
			name = "GFX_isfahan_red"
			spriteType = "GFX_isfahan_red"
			position = { x = 160 y = 178 }
			pdx_tooltip = PER_esfahan_TT
		}
		iconType = {
			name = "GFX_kavir_green"
			spriteType = "GFX_kavir_green"
			position = { x = 252 y = 205 }
			pdx_tooltip = PER_kavir_TT
		}
		iconType = {
			name = "GFX_kavir_red"
			spriteType = "GFX_kavir_red"
			position = { x = 252 y = 205 }
			pdx_tooltip = PER_kavir_TT
		}
		iconType = {
			name = "GFX_hormuzgan_red"
			spriteType = "GFX_hormuzgan_red"
			position = { x = 250 y = 325 }
			pdx_tooltip = PER_bandar_abbas_TT
		}
		iconType = {
			name = "GFX_hormuzgan_green"
			spriteType = "GFX_hormuzgan_green"
			position = { x = 250 y = 325 }
			pdx_tooltip = PER_bandar_abbas_TT
		}
		iconType = {
			name = "GFX_west_azerbaijan_red"
			spriteType = "GFX_west_azerbaijan_red"
			position = { x = 35 y = 80 }
			pdx_tooltip = PER_west_azarbaijan_TT
		}
		iconType = {
			name = "GFX_west_azerbaijan_green"
			spriteType = "GFX_west_azerbaijan_green"
			position = { x = 35 y = 80 }
			pdx_tooltip = PER_west_azarbaijan_TT
		}
		iconType = {
			name = "GFX_mazandaran_red"
			spriteType = "GFX_mazandaran_red"
			position = { x = 180 y = 85 }
			pdx_tooltip = PER_mazandaran_TT
		}
		iconType = {
			name = "GFX_mazandaran_green"
			spriteType = "GFX_mazandaran_green"
			position = { x = 180 y = 85 }
			pdx_tooltip = PER_mazandaran_TT
		}
		iconType = {
			name = "GFX_gilan_red"
			spriteType = "GFX_gilan_red"
			position = { x = 137 y = 70 }
			pdx_tooltip = PER_gilan_TT
		}
		iconType = {
			name = "GFX_gilan_green"
			spriteType = "GFX_gilan_green"
			position = { x = 137 y = 70 }
			pdx_tooltip = PER_gilan_TT
		}
	}
}