guiTypes = {

    containerWindowType = {
        name = "Iran_cold_war_decision_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 200 height = 180 }

        iconType = {
			name = "GFX_saudi_arabia_no_influence"
			spriteType = "GFX_saudi_arabia_no_influence"
			position = { x = 150 y = 10 }
		}
        iconType = {
			name = "GFX_saudi_arabia_low_influence"
			spriteType = "GFX_saudi_arabia_low_influence"
			position = { x = 150 y = 10 }
		}
        iconType = {
			name = "GFX_saudi_arabia_medium_influence"
			spriteType = "GFX_saudi_arabia_medium_influence"
			position = { x = 150 y = 10 }
		}
        iconType = {
			name = "GFX_saudi_arabia_high_influence"
			spriteType = "GFX_saudi_arabia_high_influence"
			position = { x = 150 y = 10 }
		}
        #####
        iconType = {
			name = "GFX_uae_no_influence"
			spriteType = "GFX_uae_no_influence"
			position = { x = 315 y = 82 }
		}
        iconType = {
			name = "GFX_uae_low_influence"
			spriteType = "GFX_uae_low_influence"
			position = { x = 315 y = 82 }
		}
        iconType = {
			name = "GFX_uae_medium_influence"
			spriteType = "GFX_uae_medium_influence"
			position = { x = 315 y = 82 }
		}
        iconType = {
			name = "GFX_uae_high_influence"
			spriteType = "GFX_uae_high_influence"
			position = { x = 315 y = 82 }
		}
        #####
        iconType = {
			name = "GFX_oman_no_influence"
			spriteType = "GFX_oman_no_influence"
			position = { x = 315 y = 76 }
		}
        iconType = {
			name = "GFX_oman_low_influence"
			spriteType = "GFX_oman_low_influence"
			position = { x = 315 y = 76 }
		}
        iconType = {
			name = "GFX_oman_medium_influence"
			spriteType = "GFX_oman_medium_influence"
			position = { x = 315 y = 76 }
		}
        iconType = {
			name = "GFX_oman_high_influence"
			spriteType = "GFX_oman_high_influence"
			position = { x = 315 y = 76 }
		}
        #####
        iconType = {
			name = "GFX_qatar_no_influence"
			spriteType = "GFX_qatar_no_influence"
			position = { x = 305 y = 76 }
		}
        iconType = {
			name = "GFX_qatar_low_influence"
			spriteType = "GFX_qatar_low_influence"
			position = { x = 305 y = 76 }
		}
        iconType = {
			name = "GFX_qatar_medium_influence"
			spriteType = "GFX_qatar_medium_influence"
			position = { x = 305 y = 76 }
		}
        iconType = {
			name = "GFX_qatar_high_influence"
			spriteType = "GFX_qatar_high_influence"
			position = { x = 305 y = 76 }
		}
        #####
        iconType = {
			name = "GFX_kuwait_no_influence"
			spriteType = "GFX_kuwait_no_influence"
			position = { x = 265 y = 35 }
		}
        iconType = {
			name = "GFX_kuwait_low_influence"
			spriteType = "GFX_kuwait_low_influence"
			position = { x = 265 y = 35 }
		}
        iconType = {
			name = "GFX_kuwait_medium_influence"
			spriteType = "GFX_kuwait_medium_influence"
			position = { x = 265 y = 35 }
		}
        iconType = {
			name = "GFX_kuwait_high_influence"
			spriteType = "GFX_kuwait_high_influence"
			position = { x = 265 y = 35 }
		}
    }
}