guiTypes = {

	containerWindowType = {
		name = "Iraq_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 330 }
		#ASSETS
		buttonType = {
			name = "IRQ_anbar_button"
			spriteType = "GFX_anbar_red"
			position = { x = 37 y = -10 }
			pdx_tooltip = IRQ_anbar_TT
		}
		buttonType = {
			name = "IRQ_nineveh_button"
			spriteType = "GFX_nineveh_red"
			position = { x = 110 y = -79 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		buttonType = {
			name = "IRQ_muthanna_button"
			spriteType = "GFX_muthanna_red"
			position = { x = 185 y = 93 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		buttonType = {
			name = "IRQ_najaf_button"
			spriteType = "GFX_najaf_red"
			position = { x = 161 y = 73 }
			pdx_tooltip = IRQ_karbala_TT
		}
		buttonType = {
			name = "IRQ_karbala_button"
			spriteType = "GFX_karbala_red"
			position = { x = 176 y = 64 }
			pdx_tooltip = IRQ_karbala_TT
		}
		# iconType = {
		# 	name = "IRQ_sulaymaniyah_button"
		# 	spriteType = "GFX_sulaymaniyah_red"
		# 	position = { x = 272 y = 45 }
		# 	pdx_tooltip = IRQ_sulaymaniyah_TT
		# }
		buttonType = {
			name = "IRQ_dhi_qar_button"
			spriteType = "GFX_dhi_qar_red"
			position = { x = 239 y = 88 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		buttonType = {
			name = "IRQ_wasit_button"
			spriteType = "GFX_wasit_red"
			position = { x = 215 y = 39 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		buttonType = {
			name = "IRQ_diyala_button"
			spriteType = "GFX_diyala_red"
			position = { x = 202 y = -9 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		buttonType = {
			name = "IRQ_baghdad_button"
			spriteType = "GFX_baghdad_red"
			position = { x = 195 y = 35 }
			pdx_tooltip = IRQ_babylon_TT
		}
		buttonType = {
			name = "IRQ_basrah_button"
			spriteType = "GFX_basrah_red"
			position = { x = 268 y = 116 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
		 	name = "GFX_sulaymaniyah_purple"
		 	spriteType = "GFX_sulaymaniyah_purple"
		 	position = { x = 208 y = -70 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
		 	name = "GFX_erbil_purple"
		 	spriteType = "GFX_erbil_purple"
		 	position = { x = 180 y = -90 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
		 	name = "GFX_dohuk_purple"
		 	spriteType = "GFX_dohuk_purple"
		 	position = { x = 145 y = -96 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		buttonType = {
			name = "IRQ_salahuddin_button"
			spriteType = "GFX_salahuddin_red"
			position = { x = 145 y = -37 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		buttonType = {
			name = "IRQ_maysan_button"
			spriteType = "GFX_maysan_red"
			position = { x = 264 y = 63 }
			pdx_tooltip = IRQ_maysan_TT
		}
		buttonType = {
			name = "IRQ_kirkuk_button"
			spriteType = "GFX_kirkuk_red"
			position = { x = 171 y = -61 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		buttonType = {
			name = "IRQ_sinjar_button"
			spriteType = "GFX_sinjar_red"
			position = { x = 112 y = -86 }
			pdx_tooltip = IRQ_sinjar_TT
		}
		buttonType = {
			name = "IRQ_qadisiyah_button"
			spriteType = "GFX_qadisiyah_red"
			position = { x = 212 y = 75 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		instantTextBoxType = {
			name = "IRQ_insurgents_in_selected_state"
			text = [IRQ_insurgents_in_selected_state_loc]
			position = { x = 5 y = 250 }
			font = "hoi_24header"
			format = left
			maxwidth = 500
			maxHeight = 20
			text_color_code = W
		}
	}


	# PMF Progress Bar
	containerwindowtype = {
		name = "IRQ_pmf_recovery_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = 8 y = 5 }
			icontype = {
				name = "pmf_recovery_progress"
				quadtexturesprite = "GFX_PMF_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = IRQ_pmf_recovery_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "pmf_recovery_status_text"
				text = "[?pmf_recovery_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = IRQ_pmf_recovery_progbar_tt
			}
		}
	}
}