@TITLE_Y = 20
@COMMON_Y = 55
guiTypes = {

	containerWindowType = {
		name = "ITA_mafia_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 140 }

		instantTextBoxType = {
			name = families_title
			position = { x = 25 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = families_title_text
			format = left
		}

		instantTextBoxType = {
			name = families
			position = { x = 15 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = families_text
			format = left
		}

		instantTextBoxType = {
			name = mafia_strength_title
			position = { x = 100 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = mafia_strength_title_text
			format = center
		}

		instantTextBoxType = {
			name = mafia_strength
			position = { x = 75 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = mafia_strength_text
			format = center
		}

		instantTextBoxType = {
			name = mafia_strength_variables
			position = { x = 145 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = mafia_strength_variables_text
			format = center
		}

		instantTextBoxType = {
			name = undercover_agents_title
			position = { x = 230 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = undercover_agents_title_text
			format = center
		}

		instantTextBoxType = {
			name = undercover_agents_variables
			position = { x = 230 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = undercover_agents_variables_text
			format = center
		}

		instantTextBoxType = {
			name = police_effectivness_title
			position = { x = 320 y = @TITLE_Y }
			font = "hoi_20mbs"
			text = police_effectivness_title_text
			format = center
		}

		instantTextBoxType = {
			name = police_effectivness_variables
			position = { x = 320 y = @COMMON_Y }
			font = "hoi_16mbs"
			text = police_effectivness_variables_text
			format = center
		}
	}
}