spriteTypes = {
	# NUMBERS
		spriteType = {
			name = "GFX_key_zero"
			textureFile = "gfx/texticons/keys_and_clicks/0.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_one"
			textureFile = "gfx/texticons/keys_and_clicks/1.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_two"
			textureFile = "gfx/texticons/keys_and_clicks/2.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_three"
			textureFile = "gfx/texticons/keys_and_clicks/3.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_four"
			textureFile = "gfx/texticons/keys_and_clicks/4.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_five"
			textureFile = "gfx/texticons/keys_and_clicks/5.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_six"
			textureFile = "gfx/texticons/keys_and_clicks/6.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_seven"
			textureFile = "gfx/texticons/keys_and_clicks/7.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_eight"
			textureFile = "gfx/texticons/keys_and_clicks/8.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_nine"
			textureFile = "gfx/texticons/keys_and_clicks/9.dds"
			legacy_lazy_load = no
		}
	# LETTERS
		spriteType = {
			name = "GFX_key_a"
			textureFile = "gfx/texticons/keys_and_clicks/a.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_b"
			textureFile = "gfx/texticons/keys_and_clicks/b.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_c"
			textureFile = "gfx/texticons/keys_and_clicks/c.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_d"
			textureFile = "gfx/texticons/keys_and_clicks/d.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_e"
			textureFile = "gfx/texticons/keys_and_clicks/e.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f"
			textureFile = "gfx/texticons/keys_and_clicks/f.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_g"
			textureFile = "gfx/texticons/keys_and_clicks/g.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_h"
			textureFile = "gfx/texticons/keys_and_clicks/h.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_i"
			textureFile = "gfx/texticons/keys_and_clicks/i.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_j"
			textureFile = "gfx/texticons/keys_and_clicks/j.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_k"
			textureFile = "gfx/texticons/keys_and_clicks/k.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_l"
			textureFile = "gfx/texticons/keys_and_clicks/l.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_m"
			textureFile = "gfx/texticons/keys_and_clicks/m.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_n"
			textureFile = "gfx/texticons/keys_and_clicks/n.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_o"
			textureFile = "gfx/texticons/keys_and_clicks/o.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_p"
			textureFile = "gfx/texticons/keys_and_clicks/p.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_q"
			textureFile = "gfx/texticons/keys_and_clicks/q.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_r"
			textureFile = "gfx/texticons/keys_and_clicks/r.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_s"
			textureFile = "gfx/texticons/keys_and_clicks/s.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_t"
			textureFile = "gfx/texticons/keys_and_clicks/t.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_u"
			textureFile = "gfx/texticons/keys_and_clicks/u.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_v"
			textureFile = "gfx/texticons/keys_and_clicks/v.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_w"
			textureFile = "gfx/texticons/keys_and_clicks/w.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_x"
			textureFile = "gfx/texticons/keys_and_clicks/x.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_y"
			textureFile = "gfx/texticons/keys_and_clicks/y.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_z"
			textureFile = "gfx/texticons/keys_and_clicks/z.dds"
			legacy_lazy_load = no
		}
	# FUNCTIONS
		spriteType = {
			name = "GFX_key_f1"
			textureFile = "gfx/texticons/keys_and_clicks/f1.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f2"
			textureFile = "gfx/texticons/keys_and_clicks/f2.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f3"
			textureFile = "gfx/texticons/keys_and_clicks/f3.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f4"
			textureFile = "gfx/texticons/keys_and_clicks/f4.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f5"
			textureFile = "gfx/texticons/keys_and_clicks/f5.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f6"
			textureFile = "gfx/texticons/keys_and_clicks/f6.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f7"
			textureFile = "gfx/texticons/keys_and_clicks/f7.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f8"
			textureFile = "gfx/texticons/keys_and_clicks/f8.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f9"
			textureFile = "gfx/texticons/keys_and_clicks/f9.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f10"
			textureFile = "gfx/texticons/keys_and_clicks/f10.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f11"
			textureFile = "gfx/texticons/keys_and_clicks/f11.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_f12"
			textureFile = "gfx/texticons/keys_and_clicks/f12.dds"
			legacy_lazy_load = no
		}
	# ADDITIONAL
		spriteType = {
			name = "GFX_key_alt"
			textureFile = "gfx/texticons/keys_and_clicks/alt.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_back"
			textureFile = "gfx/texticons/keys_and_clicks/back.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_comma"
			textureFile = "gfx/texticons/keys_and_clicks/comma.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_ctrl"
			textureFile = "gfx/texticons/keys_and_clicks/ctrl.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_del"
			textureFile = "gfx/texticons/keys_and_clicks/del.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_dot"
			textureFile = "gfx/texticons/keys_and_clicks/dot.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_down"
			textureFile = "gfx/texticons/keys_and_clicks/down.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_end"
			textureFile = "gfx/texticons/keys_and_clicks/end.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_enter"
			textureFile = "gfx/texticons/keys_and_clicks/enter.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_esc"
			textureFile = "gfx/texticons/keys_and_clicks/esc.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_home"
			textureFile = "gfx/texticons/keys_and_clicks/home.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_ins"
			textureFile = "gfx/texticons/keys_and_clicks/ins.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_left"
			textureFile = "gfx/texticons/keys_and_clicks/left.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_minus"
			textureFile = "gfx/texticons/keys_and_clicks/minus.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_pgdn"
			textureFile = "gfx/texticons/keys_and_clicks/pgdn.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_pgup"
			textureFile = "gfx/texticons/keys_and_clicks/pgup.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_plus"
			textureFile = "gfx/texticons/keys_and_clicks/plus.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_right"
			textureFile = "gfx/texticons/keys_and_clicks/right.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_shift"
			textureFile = "gfx/texticons/keys_and_clicks/shift.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_space"
			textureFile = "gfx/texticons/keys_and_clicks/space.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_tab"
			textureFile = "gfx/texticons/keys_and_clicks/tab.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_key_up"
			textureFile = "gfx/texticons/keys_and_clicks/up.dds"
			legacy_lazy_load = no
		}
	# CLICKS
		spriteType = {
			name = "GFX_click_left"
			textureFile = "gfx/texticons/keys_and_clicks/mouse_left.dds"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_click_right"
			textureFile = "gfx/texticons/keys_and_clicks/mouse_right.dds"
			legacy_lazy_load = no
		}
}