guiTypes = {

	containerWindowType = {
		name = "LBA_libyan_tribalism_main"
		position = { x = 10 y= 0 }
		size = { width = 100% height = 230 }

		#For positioning
		# iconType = {
			# name = "LBA_libya_map"
			# spriteType = "GFX_LBA_libya_map"
			# position = { x = 20 y = 10 }
			# orientation = UPPER_LEFT
		# }
		iconType = {
			name = "LBA_libyan_tribalism_tripolitania_map"
			spriteType = "GFX_LBA_libya_tripolitania_map_good"
			position = { x = 22 y = 10 }
			orientation = UPPER_LEFT
			pdx_tooltip = "libyan_tribalism_tripolitania_tooltip"
			pdx_tooltip_delayed = "libyan_tribalism_tripolitania_tooltip_delayed"
		}
		iconType = {
			name = "LBA_libyan_tribalism_cyrenaica_map"
			spriteType = "GFX_LBA_libya_cyrenaica_map_good"
			position = { x = 146 y = 22 }
			orientation = UPPER_LEFT
			pdx_tooltip = "libyan_tribalism_cyrenaica_tooltip"
			pdx_tooltip_delayed = "libyan_tribalism_cyrenaica_tooltip_delayed"
		}
		iconType = {
			name = "LBA_libyan_tribalism_fezzan_map"
			spriteType = "GFX_LBA_libya_fezzan_map_good"
			position = { x = 24 y = 72 }
			orientation = UPPER_LEFT
			pdx_tooltip = "libyan_tribalism_fezzan_tooltip"
			pdx_tooltip_delayed = "libyan_tribalism_fezzan_tooltip_delayed"
		}

		instantTextBoxType = {
			name = "tripolitania_text_box"
			position = { x= 270 y = 10 }
			font = "cg_16b"
			text = tripolitania_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "tripolitania_text_box_effect_tt"
		}
		instantTextBoxType = {
			name = "cyrenaica_text_box"
			position = { x= 270 y = 40 }
			font = "cg_16b"
			text = cyrenaica_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "cyrenaica_text_box_effect_tt"
		}
		instantTextBoxType = {
			name = "fezzan_text_box"
			position = { x= 270 y = 70 }
			font = "cg_16b"
			text = fezzan_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "fezzan_text_box_effect_tt"
		}

		instantTextBoxType = {
			name = "loyal_text_box"
			position = { x= 270 y = 110 }
			font = "cg_16b"
			text = loyal_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "loyal_text_box_tooltip"
		}
		instantTextBoxType = {
			name = "neutral_text_box"
			position = { x= 270 y = 130 }
			font = "cg_16b"
			text = neutral_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "neutral_text_box_tooltip"
		}
		instantTextBoxType = {
			name = "disloyal_text_box"
			position = { x= 270 y = 150 }
			font = "cg_16b"
			text = disloyal_text_box_tt
			format = left
			maxWidth = 250
			fixedsize = yes
			pdx_tooltip = "disloyal_text_box_tooltip"
		}

	}
}