guiTypes = {

	containerWindowType = {
		name = "LBA_gaddafi_family_main"
		position = { x = 10 y= 0 }
		size = { width = 100% height = 230 }

		iconType = {
			name = "LBA_family_muammar_gaddafi_portrait"
			position = { x = 10 y = 5 }
			orientation = UPPER_LEFT
			pdx_tooltip = "muammar_gaddafi_portrait_tooltip"
			pdx_tooltip_delayed = "LBA_muammar_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_muhammad_muammar_gaddafi_portrait"
			position = { x = 180 y = 5 }
			orientation = UPPER_LEFT
			pdx_tooltip = "muhammad_muammar_gaddafi_portrait_tooltip"
			pdx_tooltip_delayed = "LBA_muhammad_muammar_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_saif_al_islam_gaddafi_portrait"
			position = { x = 260 y = 5 }
			orientation = UPPER_LEFT
			pdx_tooltip = "saif_al_islam_gaddafi_portrait_tooltip"
			pdx_tooltip_delayed = "LBA_saif_al_islam_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_al_saadi_gaddafi_portrait"
			position = { x = 340 y = 5 }
			orientation = UPPER_LEFT
			pdx_tooltip = "al_saadi_gaddafi_portrait_tooltip"
			pdx_tooltip_delayed = "LBA_al_saadi_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_mutassim_gaddafi_portrait"
			position = { x = 420 y = 5 }
			orientation = UPPER_LEFT
			pdx_tooltip = "mutassim_gaddafi_portrait_tooltip"
			pdx_tooltip_delayed = "LBA_mutassim_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_hannibal_gaddafi_portrait"
			position = { x = 180 y = 122 }
			orientation = UPPER_LEFT
			pdx_tooltip = "hannibal_gaddafi_tooltip"
			pdx_tooltip_delayed = "LBA_hannibal_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_ayesha_gaddafi_portrait"
			position = { x = 260 y = 122 }
			orientation = UPPER_LEFT
			pdx_tooltip = "ayesha_gaddafi_tooltip"
			pdx_tooltip_delayed = "LBA_ayesha_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_saif_al_arab_gaddafi_portrait"
			position = { x = 340 y = 122 }
			orientation = UPPER_LEFT
			pdx_tooltip = "saif_al_arab_gaddafi_tooltip"
			pdx_tooltip_delayed = "LBA_saif_al_arab_gaddafi_desc"
		}

		iconType = {
			name = "LBA_family_khamis_gaddafi_portrait"
			position = { x = 420 y = 122 }
			orientation = UPPER_LEFT
			pdx_tooltip = "khamis_gaddafi_tooltip"
			pdx_tooltip_delayed = "LBA_khamis_gaddafi_desc"
		}
	}
}