spriteTypes = {
    spriteType = {
		name = "GFX_ledger"
		texturefile = "gfx/interface/ledger.dds"
	}
    spriteType = {
		name = "GFX_ledger_open_button"
		texturefile = "gfx/interface/ledger_open_button.dds"
	}
    spriteType = {
		name = "GFX_tt_overlay_100_20"
		texturefile = "gfx/interface/tt_overlay_100_20.dds"
	}
    spriteType = {
		name = "GFX_tt_overlay_100_40"
		texturefile = "gfx/interface/tt_overlay_100_40.dds"
	}
    spriteType = {
		name = "GFX_tt_overlay_150_20"
		texturefile = "gfx/interface/tt_overlay_150_20.dds"
	}

    spriteType = {
		name = "GFX_air_navy_page"
		texturefile = "gfx/interface/scripted_gui/ledger/air_navy_page.dds"
	}
	spriteType = {
		name = "GFX_army_page"
		texturefile = "gfx/interface/scripted_gui/ledger/army_page.dds"
	}
	spriteType = {
		name = "GFX_economy_page"
		texturefile = "gfx/interface/scripted_gui/ledger/economy_page.dds"
	}
	spriteType = {
		name = "GFX_faction_page"
		texturefile = "gfx/interface/scripted_gui/ledger/faction_page.dds"
	}
	spriteType = {
		name = "GFX_industry_page"
		texturefile = "gfx/interface/scripted_gui/ledger/industry_page.dds"
	}
	spriteType = {
		name = "GFX_territory_page"
		texturefile = "gfx/interface/scripted_gui/ledger/territory_page.dds"
	}
}