# Author(s): AngriestBird
guiTypes = {
	containerWindowType = {
		name = "ledger_open_container"
		position = { x=196 y=-25 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "ledger_open_btn"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ledger_open_button"
			pdx_tooltip = "LEDGER_OPEN"
			pdx_tooltip_delayed = "LEDGER_OPEN_DESC"
			shortcut = "shift+4"
		}
	}

	# The Ledger Container
	containerWindowType = {
		name = "ledger_container"
		position = { x = 0 y = 0 }
		size = { width = 1024 height = 703 }
		clipping = no
		Orientation = center
		origo = center
		moveable = yes

		background = {
			name = "ledger_background"
			quadTextureSprite ="GFX_ledger"
		}

		buttonType = {
			name = "close"
			position = {x=-40 y=22}
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "ledger_title"
			position = { x = 290 y = 18 }

			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "LEDGER_TITLE_SL"
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "country_header_txt"
			position = { x = 50 y = 94 }
			font = "hoi_16mbs"
			text = "LEDGER_COUNTRY"
			maxWidth = 100
			maxHeight = 32
			format = center
		}

		buttonType = {
			name = "country_header"
			position = { x = 50 y = 86 }
			quadTextureSprite = "GFX_tt_overlay_100_40"
			pdx_tooltip = "LEDGER_REFRESH_TT"
			clicksound = click_default
		}

		containerWindowType = {
			name = "countries_info_1"
			position = { x=30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "ideology_header_txt"
				position = { x = 245 y = -12 }
				font = "hoi_16mbs"
				text = "IDEOLOGY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "ideology_header"
				position = { x = 245 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_GROUP_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "stability_header_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "STABILITY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "stability_header"
				position = { x = 365 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "war_support_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "WAR_SUPPORT"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "war_support_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "political_power_header_txt"
				position = { x = 565 y = -12 }
				font = "hoi_16mbs"
				text = "POLITICAL_POWER"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "political_power_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "industry_header_2_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "INDUSTRIAL_CAPACITY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "industry_header_2"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "population_header_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_POPULATION"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "population_header"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "research_slots_header_txt"
				position = { x = 865 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_RESEARCH_SLOTS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "research_slots_header"
				position = { x = 865 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_2"
			position = { x=30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "num_battalions_header_txt"
				position = { x = 265 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_BATTALIONS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "num_battalions_header"
				position = { x = 265 y = -20}
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "num_divisions_header_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_DIVISIONS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "num_divisions_header"
				position = { x = 365 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "manpower_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "MANPOWER"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "manpower_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "army_xp_header_txt"
				position = { x = 565 y = -12 }
				font = "hoi_16mbs"
				text = "ARMY_EXPERIENCE"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "army_xp_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "command_power_header_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "COMMAND_POWER"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "command_power_header"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "casualties_header_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "CASUALTY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "casualties_header"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "land_doctrine_level_header_txt"
				position = { x = 865 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_LAND_DOCTRINE_LEVEL"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "land_doctrine_level_header"
				position = { x = 865 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_3"
			position = { x = 30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "navy_header_4_txt"
				position = { x = 265 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_NAVY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "navy_header_4"
				position = { x = 265 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "air_header_4_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_AIR"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "air_header_4"
				position = { x = 365 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "navy_xp_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "NAVY_EXPERIENCE"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "navy_xp_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "air_xp_header_txt"
				position = { x = 565 y = -12 }
				font = "hoi_16mbs"
				text = "AIR_EXPERIENCE"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "air_xp_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "num_of_nukes_header_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "NUCLEAR_BOMB"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "num_of_nukes_header"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "nuclear_reactors_header_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "nuclear_reactor_plural"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "nuclear_reactors_header"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "rocket_sites_header_txt"
				position = { x = 865 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_ROCKET_SITES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "rocket_sites_header"
				position = { x = 865 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_4"
			position = { x=30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "faction_header_5_txt"
				position = { x = 245 y = -12 }
				font = "hoi_16mbs"
				text = "FACTION"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_header_5"
				position = { x = 245 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_GROUP_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "num_civilian_factories_header_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "industrial_complex_plural"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "num_civilian_factories_header"
				position = { x = 365 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "consumer_goods_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "MODIFIER_CONSUMER_GOODS_FACTOR"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "consumer_goods_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "military_factories_header_txt"
				position = { x = 565 y = -12}
				font = "hoi_16mbs"
				text = "arms_factory_plural"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "military_factories_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "naval_factories_header_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "dockyard_plural"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "naval_factories_header"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "industry_header_5_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "INDUSTRIAL_CAPACITY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "industry_header_5"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "fuel_header_txt"
				position = { x = 865 y = -12 }
				font = "hoi_16mbs"
				text = "FUEL"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "fuel_header"
				position = { x = 865 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_5"
			position = { x = 30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "faction_header_6_txt"
				position = { x = 245 y = -12 }
				font = "hoi_16mbs"
				text = "FACTION"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_header_6"
				position = { x = 245 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_GROUP_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "owned_states_header_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_OWNED_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "owned_states_header"
				position = { x = 365 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "controlled_states_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_CONTROLLED_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "controlled_states_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "owned_controlled_states_header_txt"
				position = { x = 565 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_OWNED_CONTROLLED_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "owned_controlled_states_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "occupied_states_header_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_OCCUPIED_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "occupied_states_header"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "core_states_header_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_CORE_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "core_states_header"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "controlled_states_including_subjects_header_txt"
				position = { x = 865 y = -12}
				font = "hoi_16mbs"
				text = "LEDGER_CONTROLLED_STATES_INCLUDING_SUBJECTS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "controlled_states_including_subjects_header"
				position = { x = 865 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_6"
			position = { x = 30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "gdp_header_txt"
				position = { x = 205 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_GDP"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "gdp_header"
				position = { x = 205 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_GROUP_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "gdp_capita_header_txt"
				position = { x = 305 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_GDP_C"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "gdp_capita_header"
				position = { x = 305 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "total_productivity_header_txt"
				position = { x = 385 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_PRODUCTIVITY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "total_productivity_header"
				position = { x = 385 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "debt_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_DEBT"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "debt_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "treasury_header_txt"
				position = { x = 545 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_TREASURY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "treasury_header"
				position = { x = 545 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "gross_income_header_txt"
				position = { x = 645 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_GROSS_INCOME"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "gross_income_header"
				position = { x = 645 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "expense_header_txt"
				position = { x = 745 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_TOTAL_EXPENSE"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "expense_header"
				position = { x = 745 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "offices_header_txt"
				position = { x = 845 y = -12 }
				font = "hoi_16mbs"
				text = "offices_plural"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "offices_header"
				position = { x = 845 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_7"
			position = { x=30 y = 106 }
			clipping = no

			instantTextBoxType = {
				name = "faction_header_7_txt"
				position = { x = 20 y = -12 }
				font = "hoi_16mbs"
				text = "FACTION"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_header_7"
				position = { x = 20 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_REFRESH_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_leader_header_txt"
				position = { x = 240 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_FACTION_LEADER"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_leader_header"
				position = { x = 240 y = -20}
				quadTextureSprite = "GFX_tt_overlay_100_40"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_members_header_txt"
				position = { x = 365 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_FACTION_MEMBERS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_members_header"
				position = { x = 365 y = -20}
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_battalions_header_txt"
				position = { x = 465 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_BATTALIONS"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_battalions_header"
				position = { x = 465 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_ships_header_txt"
				position = { x = 565 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_NAVY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_ships_header"
				position = { x = 565 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_airforce_header_txt"
				position = { x = 665 y = -12 }
				font = "hoi_16mbs"
				text = "LEDGER_AIR"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_airforce_header"
				position = { x = 665 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_industry_header_txt"
				position = { x = 765 y = -12 }
				font = "hoi_16mbs"
				text = "INDUSTRIAL_CAPACITY"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_industry_header"
				position = { x = 765 y = -20 }
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "faction_states_header_txt"
				position = { x= 865 y = -12}
				font = "hoi_16mbs"
				text = "LEDGER_CONTROLLED_STATES"
				maxWidth = 100
				maxHeight = 32
				format = center
			}

			buttonType = {
				name = "faction_states_header"
				position = { x=865 y = -20}
				quadTextureSprite = "GFX_tt_overlay_100_40"
				pdx_tooltip = "LEDGER_SORT_TT"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "countries_info_list"
			position = { x=30 y = 128 }
			size = { width = 994 height=524 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name ="country_list"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 50 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 270 height = 25 }
				format = "UPPER_LEFT"
				#add_horizontal = no
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "next_page"
			position = { x=200 y =305}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MUSICPLAYER_NEXT"
			Orientation = center
			origo = center
			clicksound = click_default
		}

		buttonType = {
			name = "previous_page"
			position = { x=-348 y =305}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MUSICPLAYER_PREV"
			Orientation = center
			origo = center
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_1"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ideology_name"
			position = { x = 220 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetRulingIdeology]"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes
			alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "stability"
			position = { x = 365 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.stability|%0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "war_support"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.has_war_support|%0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "political_power"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.has_political_power|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_POLITICAL_POWER_TT"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "industry"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_factories]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_INDUSTRY_TT"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "population"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.population_total_m|3]M"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "research_slots"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.amount_research_slots]"
			pdx_tooltip = "LEDGER_RESEARCH_SLOTS_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_2"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_battalions"
			position = { x = 265 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_battalions|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
			alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_divisions"
			position = { x = 365 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_divisions|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "manpower"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.manpower_k|2]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "army_xp"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.army_experience|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "command_power"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.command_power|0]"
			pdx_tooltip = "LEDGER_COMMAND_POWER_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "casualties"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.casualties_k|2]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "land_doctrine_level"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.land_doctrine_level|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_3"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_ships"
			position = { x = 265 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_ships|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
			alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "air"
			position = { x = 365 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.deployed_airforce_manpower_k|3]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "navy_xp"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.navy_experience|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "air_xp"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.air_experience|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_of_nukes"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_nukes|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "nuclear_reactors"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.nuclear_reactors|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rocket_sites"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.rocket_sites|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_4"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_civilian_factories"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.num_of_civilian_factories|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
			pdx_tooltip = "LEDGER_CIV_FACTORIES_TT"

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "consumer_goods"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?actual_consumer_goods_percent|%1]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_CONSUMER_GOODS_TT"

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "military_factories"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.num_of_military_factories|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_MILITARY_FACTORIES_TT"

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "naval_factories"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_naval_factories|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_DOCKYARDS_TT"
		}

		instantTextBoxType = {
			name = "industry"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_factories|0]"
			pdx_tooltip = "LEDGER_INDUSTRY_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "fuel"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.fuel_k|2]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_5"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_states"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_states|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "controlled_states"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_controlled_states"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "occupied_states"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_occupied_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "core_states"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_core_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "controlled_states_including_subjects"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_controlled_states_including_subjects|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_6"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "gdp_total"
			position = { x = 205 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.gdp_total|1]b"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
			alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "gdp_per_capita"
			position = { x = 305 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.gdp_per_capita|2]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "productivity"
			position = { x = 385 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.overall_productivity|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "debt"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.debt]b"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_DEBT_TT"

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "treasury"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.treasury]b"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			pdx_tooltip = "LEDGER_TREASURY_TT"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "display_income"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.display_income|3]b"
			pdx_tooltip = "LEDGER_INCOME_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "display_expense"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.display_expense|3]b"
			pdx_tooltip = "LEDGER_EXPENSE_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "office_park_total"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.office_park_total]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_7"

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 195 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_members"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_members^num|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_brigades"
			position = { x = 465 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_battalions|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_ships"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_ships|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_air"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_air|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_industry"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_industry|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_controlled_states"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}
}