spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_gui_alert"
		texturefile = "gfx/interface/gui_alert.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_brazilian_congress_button"
		textureFile = "gfx/interface/brazilian_gui/brazilian_congress_button.dds"
	}

	spriteType = {
		name = "GFX_brazilian_leader_frame"
		textureFile = "gfx/interface/brazilian_gui/brazilian_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_brazilian_congress_bg"
		textureFile = "gfx/interface/brazilian_gui/brazilian_congress_bg.dds"
	}

	spriteType = {
		name = "GFX_BRA_Michel_Temer_Portrait_GUI"
		textureFile = "gfx/leaders/BRA/Michel_Temer.dds"
	}

	spriteType = {
		name = "GFX_BRA_Rodrigo_Maia"
		textureFile = "gfx/leaders/BRA/Rodrigo_Maia.dds"
	}

	spriteType = {
		name = "GFX_BRA_ACM_Portrait"
		textureFile = "gfx/leaders/BRA/ACM.dds"
	}

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/brazilian_gui/pie_chart_segment.dds"
		noOfFrames = 1 # change to how many frames you have, index starts at 1
	}

}
