# guiTypes = {

# 	containerWindowType = {
# 		name = "MD_BRA_politics_menu_open"
# 		size = { width = 220 height = 128 }
# 		position = { x=185 y=208 }

# 		buttonType ={
# 			name ="BRA_politics_menu_open"
# 			spriteType = "GFX_brazilian_congress_button"
# 			position = { x=238 y=41 }
# 			pdx_tooltip = "scripted_gui_open_tt_bra_gov"
# 			scale = 0.65
# 		}

# 		iconType = {
# 			name = "gui_alert"
# 			spriteType = "GFX_gui_alert"
# 			position = { x=189 y=-16 }
# 		}
# 	}

# 	containerWindowType = {
# 		name = "MD_BRA_politics_menu_main"
# 		size = { width = 1133 height = 838 }
# 		position = { x=-300 y=80 }
# 		show_position = { x=555 y=80 }
# 		show_animation_type = decelerated
# 		hide_animation_type = accelerated
# 		animation_time = 300
# 		moveable = yes

# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_1b_no_border"
# 		}

# 		iconType = {
# 			name ="brazilian_congress_bg"
# 			spriteType = "GFX_brazilian_congress_bg"
# 			position = { x=0 y=0 }
# 			alwaystransparent = yes
# 		}

# 		buttonType = {
# 			name = "BRA_button_close"
# 			position = { x = -45 y = 10 }
# 			quadTextureSprite ="GFX_button_close"
# 			buttonFont = "Main_14_black"
# 			shortcut = "ESCAPE"
# 			Orientation = "UPPER_RIGHT"
# 			clicksound = click_close
# 			pdx_tooltip = "CLOSE"
# 		}

# 		### Presidente da Câmara
# 		iconType = {
# 			name = "leader"
# 			position = { x = 456 y = 58 }
# 			spriteType = "[Root.GetCamaraPresidentPortrait]" #was GFX_leader_unknown
# 			scale = 0.65
# 		}

# 		iconType = {
# 			name = "brazilian_leader_frame"
# 			spriteType = "GFX_brazilian_leader_frame"
# 			position = { x = 440 y = 44 }
# 			alwaystransparent = yes
# 		}

# 		instantTextboxType = {
# 			name = "leader_name"
# 			position = { x = 432 y = 192 }
# 			font = "hoi_18mbs"
# 			text = "[Root.GetCamaraPresidentName]" #was leader_name
# 			maxWidth = 155
# 			maxHeight = 20
# 			format = center
# 			vertical_alignment = center
# 		}

# 		instantTextboxType = {
# 			name = "leader_bra_name_kanzler"
# 			position = { x = 429 y = 22 }
# 			font = "hoi_18mbs"
# 			text = "bra_presidentcamara_loc_gui"
# 			maxWidth = 155
# 			maxHeight = 20
# 			format = center
# 			vertical_alignment = center
# 		}

# 		### Presidente do Senado
# 		iconType = {
# 			name = "leader_presi"
# 			position = { x = 591 y = 58 }
# 			spriteType = "[Root.GetSenatePresidentPortrait]" #was GFX_leader_unknown
# 			scale = 0.65
# 		}

# 		iconType = {
# 			name = "brazilian_leader_frame_presi"
# 			spriteType = "GFX_brazilian_leader_frame"
# 			position = { x = 575 y = 44 }
# 			alwaystransparent = yes
# 		}

# 		instantTextboxType = {
# 			name = "leader_name_presi"
# 			position = { x = 568 y = 192 }
# 			font = "hoi_18mbs"
# 			text = "[Root.GetSenatePresidentName]" #was leader_name
# 			maxWidth = 155
# 			maxHeight = 20
# 			format = center
# 			vertical_alignment = center
# 		}

# 		instantTextboxType = {
# 			name = "leader_bra_name_presi"
# 			position = { x = 567 y = 22 }
# 			font = "hoi_18mbs"
# 			text = "bra_presidentsenado_loc_gui"
# 			maxWidth = 155
# 			maxHeight = 20
# 			format = center
# 			vertical_alignment = center
# 		}

# 		containerWindowType = {
# 			name = "pie_container"
# 			position = { x=0 y = 300 } #150
# 			clipping = no
# 			Orientation = center
# 			origo = center
# 			scale = 0.5 #0.0693359 # scale = 1 = 1024px x 1024px #was 0.9#6


# 			iconType = {
# 				name = "pie0"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0
# 			}

# 			iconType = {
# 				name = "pie1"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.031415927
# 			}


# 			iconType = {
# 				name = "pie2"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.062831853
# 			}


# 			iconType = {
# 				name = "pie3"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.09424778
# 			}


# 			iconType = {
# 				name = "pie4"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.125663706
# 			}


# 			iconType = {
# 				name = "pie5"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.157079633
# 			}


# 			iconType = {
# 				name = "pie6"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.188495559
# 			}


# 			iconType = {
# 				name = "pie7"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.219911486
# 			}


# 			iconType = {
# 				name = "pie8"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.251327412
# 			}


# 			iconType = {
# 				name = "pie9"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.282743339
# 			}


# 			iconType = {
# 				name = "pie10"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.314159266
# 			}


# 			iconType = {
# 				name = "pie11"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.345575192
# 			}


# 			iconType = {
# 				name = "pie12"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.376991119
# 			}


# 			iconType = {
# 				name = "pie13"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.408407045
# 			}


# 			iconType = {
# 				name = "pie14"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.439822972
# 			}


# 			iconType = {
# 				name = "pie15"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.471238898
# 			}


# 			iconType = {
# 				name = "pie16"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.502654825
# 			}


# 			iconType = {
# 				name = "pie17"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.534070751
# 			}


# 			iconType = {
# 				name = "pie18"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.565486678
# 			}


# 			iconType = {
# 				name = "pie19"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.596902604
# 			}


# 			iconType = {
# 				name = "pie20"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.628318531
# 			}


# 			iconType = {
# 				name = "pie21"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.659734458
# 			}


# 			iconType = {
# 				name = "pie22"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.691150384
# 			}


# 			iconType = {
# 				name = "pie23"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.722566311
# 			}


# 			iconType = {
# 				name = "pie24"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.753982237
# 			}


# 			iconType = {
# 				name = "pie25"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.785398164
# 			}


# 			iconType = {
# 				name = "pie26"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.81681409
# 			}


# 			iconType = {
# 				name = "pie27"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.848230017
# 			}


# 			iconType = {
# 				name = "pie28"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.879645943
# 			}


# 			iconType = {
# 				name = "pie29"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.91106187
# 			}


# 			iconType = {
# 				name = "pie30"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.942477797
# 			}


# 			iconType = {
# 				name = "pie31"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 0.973893723
# 			}


# 			iconType = {
# 				name = "pie32"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.00530965
# 			}


# 			iconType = {
# 				name = "pie33"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.036725576
# 			}


# 			iconType = {
# 				name = "pie34"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.068141503
# 			}


# 			iconType = {
# 				name = "pie35"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.099557429
# 			}


# 			iconType = {
# 				name = "pie36"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.130973356
# 			}


# 			iconType = {
# 				name = "pie37"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.162389282
# 			}


# 			iconType = {
# 				name = "pie38"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.193805209
# 			}


# 			iconType = {
# 				name = "pie39"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.225221135
# 			}


# 			iconType = {
# 				name = "pie40"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.256637062
# 			}


# 			iconType = {
# 				name = "pie41"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.288052989
# 			}


# 			iconType = {
# 				name = "pie42"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.319468915
# 			}


# 			iconType = {
# 				name = "pie43"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.350884842
# 			}


# 			iconType = {
# 				name = "pie44"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.382300768
# 			}


# 			iconType = {
# 				name = "pie45"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.413716695
# 			}


# 			iconType = {
# 				name = "pie46"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.445132621
# 			}


# 			iconType = {
# 				name = "pie47"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.476548548
# 			}


# 			iconType = {
# 				name = "pie48"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.507964474
# 			}


# 			iconType = {
# 				name = "pie49"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.539380401
# 			}


# 			iconType = {
# 				name = "pie50"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.570796328
# 			}


# 			iconType = {
# 				name = "pie51"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.602212254
# 			}


# 			iconType = {
# 				name = "pie52"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.633628181
# 			}


# 			iconType = {
# 				name = "pie53"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.665044107
# 			}


# 			iconType = {
# 				name = "pie54"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.696460034
# 			}


# 			iconType = {
# 				name = "pie55"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.72787596
# 			}


# 			iconType = {
# 				name = "pie56"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.759291887
# 			}


# 			iconType = {
# 				name = "pie57"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.790707813
# 			}


# 			iconType = {
# 				name = "pie58"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.82212374
# 			}


# 			iconType = {
# 				name = "pie59"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.853539666
# 			}


# 			iconType = {
# 				name = "pie60"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.884955593
# 			}


# 			iconType = {
# 				name = "pie61"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.91637152
# 			}


# 			iconType = {
# 				name = "pie62"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.947787446
# 			}


# 			iconType = {
# 				name = "pie63"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 1.979203373
# 			}


# 			iconType = {
# 				name = "pie64"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.010619299
# 			}


# 			iconType = {
# 				name = "pie65"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.042035226
# 			}


# 			iconType = {
# 				name = "pie66"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.073451152
# 			}


# 			iconType = {
# 				name = "pie67"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.104867079
# 			}


# 			iconType = {
# 				name = "pie68"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.136283005
# 			}


# 			iconType = {
# 				name = "pie69"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.167698932
# 			}


# 			iconType = {
# 				name = "pie70"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.199114859
# 			}


# 			iconType = {
# 				name = "pie71"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.230530785
# 			}


# 			iconType = {
# 				name = "pie72"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.261946712
# 			}


# 			iconType = {
# 				name = "pie73"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.293362638
# 			}


# 			iconType = {
# 				name = "pie74"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.324778565
# 			}


# 			iconType = {
# 				name = "pie75"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.356194491
# 			}


# 			iconType = {
# 				name = "pie76"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.387610418
# 			}


# 			iconType = {
# 				name = "pie77"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.419026344
# 			}


# 			iconType = {
# 				name = "pie78"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.450442271
# 			}


# 			iconType = {
# 				name = "pie79"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.481858197
# 			}


# 			iconType = {
# 				name = "pie80"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.513274124
# 			}


# 			iconType = {
# 				name = "pie81"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.544690051
# 			}


# 			iconType = {
# 				name = "pie82"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.576105977
# 			}


# 			iconType = {
# 				name = "pie83"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.607521904
# 			}


# 			iconType = {
# 				name = "pie84"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.63893783
# 			}


# 			iconType = {
# 				name = "pie85"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.670353757
# 			}


# 			iconType = {
# 				name = "pie86"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.701769683
# 			}


# 			iconType = {
# 				name = "pie87"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.73318561
# 			}


# 			iconType = {
# 				name = "pie88"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.764601536
# 			}


# 			iconType = {
# 				name = "pie89"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.796017463
# 			}


# 			iconType = {
# 				name = "pie90"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.82743339
# 			}


# 			iconType = {
# 				name = "pie91"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.858849316
# 			}


# 			iconType = {
# 				name = "pie92"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.890265243
# 			}


# 			iconType = {
# 				name = "pie93"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.921681169
# 			}


# 			iconType = {
# 				name = "pie94"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.953097096
# 			}


# 			iconType = {
# 				name = "pie95"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 2.984513022
# 			}


# 			iconType = {
# 				name = "pie96"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 3.015928949
# 			}


# 			iconType = {
# 				name = "pie97"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 3.047344875
# 			}


# 			iconType = {
# 				name = "pie98"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 3.078760802
# 			}


# 			iconType = {
# 				name = "pie99"
# 				quadTextureSprite = "GFX_pie_chart_segment"
# 				centerPosition = yes
# 				alwaystransparent = yes
# 				rotation = 3.110176728
# 			}

# 		}

# 	}
# }
