spriteTypes = {
	spriteType = {
		name = "Dmitry Semchenko"
		texturefile = "gfx/leaders/BLR/Dmitry_Semchenko.dds"
	}
	spriteType = {
		name = "Yury Belenky"
		texturefile = "gfx/leaders/BLR/yury_belenky.dds"
	}
	spriteType= {
		name = "Andzelika Borys"
		texturefile = "gfx/leaders/BLR/andzelika_borys.dds"
	}
	spriteType = {
		name = "Oleg Hajdukiewicz"
		texturefile = "gfx/leaders/BLR/oleg_hajdukiewicz.dds"
	}
	spriteType = {
		name = "Svetlana Tikhanovskaya"
		texturefile = "gfx/leaders/BLR/svetlana_tikhanovskaya.dds"
	}
	spriteType = {
		name = "Sergey Lusch"
		texturefile = "gfx/leaders/BLR/Sergey_Lusch.dds"
	}
}
