guiTypes = {

	#DECISIONS TAB
	containerWindowType = {
		name = "EU_help_button_decisions_tab"
		position = {x=415 y=9}

		buttonType ={
			name ="EU_help_button_decisions_bg"
			spriteType = "GFX_EU_help_button_custom"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "EU_HELP_BUTTON_TT"
			web_link = "https:/gitlab.com/Millennium_Dawn/Millennium_Dawn/-/wikis/TUTORIAL-EUROPEAN-UNION-%E2%80%93-VERSION-1.5.0"
		}
	}

	containerWindowType = {
		name = "EU_help_button_decisions_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="EU_help_button_decisions_tab_decisions_bg"
			spriteType = "GFX_EU_help_window_decisions"
			position = { x=10 y=80 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_DECISIONS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_DECISIONS_TT_delayed"
		}
	}
}