guiTypes = {
	containerWindowType = {
		name = "GRE_CYP_DECISIONS_GUI"
		size = { width = 493 height = 221 }
		position = { x = 10 y = 0 }


		iconType = {
			name = "GFX_GRE_CYP_GUI_BACKGROUD"
			position = { x = 0 y = 0 }
			spriteType = "GFX_GRE_CYP_GUI_BACKGROUND"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_BORDER"
			position = { x = 67 y = 96 }
			spriteType = "GFX_GRE_CYP_GUI_BORDER"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_NORTH"
			position = { x = 70 y = -1 }
			pdx_tooltip = "GRE_CYP_GUI_NORTH_tt"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_SOUTH"
			position = { x = 0 y = 98 }
			pdx_tooltip = "GRE_CYP_GUI_SOUTH_tt"
		}
		iconType = {
			name = "GFX_GRE_CYP_GUI_BRIT"
			position = { x = 104 y = 112 }
			pdx_tooltip = "GRE_CYP_GUI_BRIT_tt"
		}
	}
}