guiTypes = {
	containerWindowType = {
		name = "main_LegCo_open_button"
		position = { x = 585 y = -180 }
		Orientation = UPPER_LEFT
		origo = UPPER_LEFT
		buttonType = {
			name = "open_LegCo_main_screen_button"
			spriteType = "GFX_HKG_LegCo_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_LegCo_BUTTON"
			pdx_tooltip_delayed = "OPEN_LegCo_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "HKG_GUI_protest_pic"
		size = { width = 145 height = 255 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "HKG_protest_police_pic"
			spriteType = "GFX_HKG_GUI_police"
			position = { x = 21 y = 0 }
			#pdx_tooltip = GER_bavaria_gui_TT
		}

		iconType = {
			name = "HKG_protest_protester_pic"
			spriteType = "GFX_HKG_GUI_protester"
			position = { x = 325 y = 0 }
			#pdx_tooltip = GER_bavaria_gui_TT
		}
	}

}