guiTypes = {

	#POLITICS TAB
	containerWindowType = {
		name = "help_button_politics_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_politics_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_politics_tab_windows"
		position = {x=5 y=-77}

		buttonType ={
			name ="help_button_politics_tab_parties_bg"
			spriteType = "GFX_help_window_parties"
			position = { x=250 y=370 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_PARTIES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_PARTIES_TT_delayed"
		}

		# buttonType ={
			# name ="help_button_politics_tab_taxes_bg"
			# spriteType = "GFX_help_window_taxes"
			# position = { x=0 y=460 }
			# shortcut = "ctrl+k"
			# pdx_tooltip = "HELP_BUTTON_TAXES_TT"
			# pdx_tooltip_delayed = "HELP_BUTTON_TAXES_TT_delayed"
		# }

		# buttonType ={
		# 	name ="help_button_politics_tab_gdp_bg"
		# 	spriteType = "GFX_help_window_gdp"
		# 	position = { x=27 y=552 }
		# 	#shortcut = "ctrl+k"
		# 	pdx_tooltip = "HELP_BUTTON_GDP_TT"
		# 	pdx_tooltip_delayed = "HELP_BUTTON_GDP_TT_delayed"
		# }

		buttonType ={
			name ="help_button_politics_tab_internal_factions_bg"
			spriteType = "GFX_help_window_internal_factions"
			position = { x=260 y=552 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_INTERNAL_FACTIONS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_INTERNAL_FACTIONS_TT_delayed"
		}

		buttonType ={
			name ="help_button_politics_tab_finances_bg"
			spriteType = "GFX_help_window_finances"
			position = { x=15 y=648 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_FINANCES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_FINANCES_TT_delayed"
		}

		buttonType ={
			name ="help_button_politics_tab_trade_bg"
			spriteType = "GFX_help_window_trade"
			position = { x=27 y=745 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TRADE_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TRADE_TT_delayed"
		}
	}

	#DECISIONS TAB
	containerWindowType = {
		name = "help_button_decisions_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_decisions_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_decisions_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_decisions_tab_decisions_bg"
			spriteType = "GFX_help_window_decisions"
			position = { x=10 y=80 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_DECISIONS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_DECISIONS_TT_delayed"
		}
	}

	#INTELLIGENCE TAB
	containerWindowType = {
		name = "help_button_intelligence_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_intelligence_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_intelligence_tab_windows"
		position = {x=0 y=0}

		# buttonType ={
			# name ="help_button_decisions_tab_decisions_bg"
			# spriteType = "GFX_help_window_decisions"
			# position = { x=10 y=80 }
			# shortcut = "ctrl+k"
			# pdx_tooltip = "HELP_BUTTON_DECISIONS_TT"
			# pdx_tooltip_delayed = "HELP_BUTTON_DECISIONS_TT_delayed"
		# }
	}

	#TECHNOLOGY TAB
	containerWindowType = {
		name = "help_button_technology_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_technology_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_technology_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_technology_tab_research_bg"
			spriteType = "GFX_help_window_research"
			position = { x=10 y=58 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_RESEARCH_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_RESEARCH_TT_delayed"
		}

		buttonType ={
			name ="help_button_technology_tab_slots_bg"
			spriteType = "GFX_help_window_slots"
			position = { x=10 y=185 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_SLOTS_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_SLOTS_TT_delayed"
		}
	}

	#DIPLOMACY TAB
	containerWindowType = {
		name = "help_button_diplomacy_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_diplomacy_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_diplomacy_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_diplomacy_tab_influence_bg"
			spriteType = "GFX_help_window_influence"
			position = { x=5 y=350 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_INFLUENCE_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_INFLUENCE_TT_delayed"
		}
	}

	#TRADE TAB
	containerWindowType = {
		name = "help_button_trade_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_trade_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_trade_tab_windows"
		position = {x=0 y=0}

		# buttonType ={
			# name ="help_button_diplomacy_tab_influence_bg"
			# spriteType = "GFX_help_window_influence"
			# position = { x=10 y=400 }
			# shortcut = "ctrl+k"
			# pdx_tooltip = "HELP_BUTTON_INFLUENCE_TT"
			# pdx_tooltip_delayed = "HELP_BUTTON_INFLUENCE_TT_delayed"
		# }
	}

	#CONSTRUCTION TAB
	containerWindowType = {
		name = "help_button_construction_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_construction_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_construction_tab_windows"
		position = {x=0 y=0}

		# buttonType ={
			# name ="help_button_diplomacy_tab_influence_bg"
			# spriteType = "GFX_help_window_influence"
			# position = { x=10 y=400 }
			# shortcut = "ctrl+k"
			# pdx_tooltip = "HELP_BUTTON_INFLUENCE_TT"
			# pdx_tooltip_delayed = "HELP_BUTTON_INFLUENCE_TT_delayed"
		# }
	}

	#PRODUCTION TAB
	containerWindowType = {
		name = "help_button_production_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_production_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_production_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_production_tab_resources_bg"
			spriteType = "GFX_help_window_resources"
			position = { x=120 y=50 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_RESOURCES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_RESOURCES_TT_delayed"
		}
	}

	#DEPLOYMENT TAB
	containerWindowType = {
		name = "help_button_deployment_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_deployment_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=0 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_deployment_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_deployment_tab_templates_bg"
			spriteType = "GFX_help_window_templates"
			position = { x=0 y=85 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TEMPLATES_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TEMPLATES_TT_delayed"
		}
	}

	#LOGISTICS TAB
	containerWindowType = {
		name = "help_button_logistics_tab"
		position = {x=455 y=9}

		buttonType ={
			name ="help_button_logistics_bg"
			spriteType = "GFX_help_button_custom"
			position = { x=-52 y=2 }
			# shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "help_button_logistics_tab_windows"
		position = {x=0 y=0}

		buttonType ={
			name ="help_button_logistics_tab_equipment_bg"
			spriteType = "GFX_help_window_equipment"
			position = { x=0 y=30 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "HELP_BUTTON_EQUIPMENT_TT"
			pdx_tooltip_delayed = "HELP_BUTTON_EQUIPMENT_TT_delayed"
		}
	}
}