guiTypes = {

	containerWindowType = {
		name = "IP_main_button"
		position = { x = 23 y = 386 }
		scale = 0.78

		buttonType = {
			name = "IP_main_button_bg"
			spriteType = "GFX_IP_main_button"
			position = { x=0 y=0 }
			pdx_tooltip = "IP_TITLE"
			pdx_tooltip_delayed = "IP_MAIN_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "IP_power_list_main"
		position = {x=540 y=80}
		clipping = no

		background = {
			name = "IP_background"
			spriteType = GFX_IP_main_background
		}
		buttonType = {
			name = "IP_power_list_close_button"
			position = { x = 600 y = 16 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "ip_title_text"
			position = { x = 150 y = 30 }
			font = "hoi_24header"
			text = "IP_TITLE"
			format = centre
			maxWidth = 350
			fixedsize = yes
		}

		iconType = {
			name = "IP_backglow_communist_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 85 }
		}
		iconType = {
			name = "communist_category"
			spriteType = "GFX_IP_communist_symbol"
			position = { x = 35 y = 90 }
			pdx_tooltip = "IP_communist_category_desc"
			pdx_tooltip_delayed = "IP_communist_category_desc_delayed"
		}
		iconType = {
			name = "communist_spread_the_revolution"
			spriteType = "GFX_IP_communist_spread_the_revolution"
			position = { x = 150 y = 90 }
			pdx_tooltip = "IP_communist_spread_the_revolution"
			pdx_tooltip_delayed = "IP_communist_spread_the_revolution_delayed"
		}
		iconType = {
			name = "communist_five_year_plans"
			spriteType = "GFX_IP_communist_five_year_plans"
			position = { x = 275 y = 90 }
			pdx_tooltip = "IP_communist_five_year_plans"
			pdx_tooltip_delayed = "IP_communist_five_year_plans_delayed"
		}
		iconType = {
			name = "communist_means_of_production"
			spriteType = "GFX_IP_communist_means_of_production"
			position = { x = 400 y = 90 }
			pdx_tooltip = "IP_communist_means_of_production"
			pdx_tooltip_delayed = "IP_communist_means_of_production_delayed"
		}
		iconType = {
			name = "communist_incompatible_economy"
			spriteType = "GFX_IP_communist_incompatible_economy"
			position = { x = 525 y = 90 }
			pdx_tooltip = "IP_communist_incompatible_economy"
			pdx_tooltip_delayed = "IP_communist_incompatible_economy_delayed"
		}

		iconType = {
			name = "IP_backglow_socialist_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 185 }
		}
		iconType = {
			name = "socialist_category"
			spriteType = "GFX_IP_socialist_symbol"
			position = { x = 35 y = 190 }
			pdx_tooltip = "IP_socialist_category_desc"
			pdx_tooltip_delayed = "IP_socialist_category_delayed"
		}
		iconType = {
			name = "socialist_welfare_state"
			spriteType = "GFX_IP_socialist_welfare_state"
			position = { x = 150 y = 190 }
			pdx_tooltip = "IP_socialist_welfare_state"
			pdx_tooltip_delayed = "IP_socialist_welfare_state_delayed"
		}
		iconType = {
			name = "socialist_economic_intervention"
			spriteType = "GFX_IP_socialist_economic_intervention"
			position = { x = 275 y = 190 }
			pdx_tooltip = "IP_socialist_economic_intervention"
			pdx_tooltip_delayed = "IP_socialist_economic_intervention_delayed"
		}
		iconType = {
			name = "socialist_pacifism"
			spriteType = "GFX_IP_socialist_pacifism"
			position = { x = 400 y = 190 }
			pdx_tooltip = "IP_socialist_pacifism"
			pdx_tooltip_delayed = "IP_socialist_pacifism_delayed"
		}
		iconType = {
			name = "socialist_naive_worldview"
			spriteType = "GFX_IP_socialist_naive_worldview"
			position = { x = 525 y = 190 }
			pdx_tooltip = "IP_socialist_naive_worldview"
			pdx_tooltip_delayed = "IP_socialist_naive_worldview_delayed"
		}

		iconType = {
			name = "IP_backglow_conservative_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 285 }
		}
		iconType = {
			name = "conservative_category"
			spriteType = "GFX_IP_conservative_symbol"
			position = { x = 35 y = 290 }
			pdx_tooltip = "IP_conservative_category_desc"
			pdx_tooltip_delayed = "IP_conservative_category_desc_delayed"
		}
		iconType = {
			name = "conservative_good_old_days"
			spriteType = "GFX_IP_conservative_good_old_days"
			position = { x = 150 y = 290 }
			pdx_tooltip = "IP_conservative_good_old_days"
			pdx_tooltip_delayed = "IP_conservative_good_old_days_delayed"
		}
		iconType = {
			name = "conservative_stable_society"
			spriteType = "GFX_IP_conservative_stable_society"
			position = { x = 275 y = 290 }
			pdx_tooltip = "IP_conservative_stable_society"
			pdx_tooltip_delayed = "IP_conservative_stable_society_delayed"
		}
		iconType = {
			name = "conservative_patriotism"
			spriteType = "GFX_IP_conservative_patriotism"
			position = { x = 400 y = 290 }
			pdx_tooltip = "IP_conservative_patriotism"
			pdx_tooltip_delayed = "IP_conservative_patriotism_delayed"
		}
		iconType = {
			name = "conservative_homefront_first"
			spriteType = "GFX_IP_conservative_homefront_first"
			position = { x = 525 y = 290 }
			pdx_tooltip = "IP_conservative_homefront_first"
			pdx_tooltip_delayed = "IP_conservative_homefront_first_delayed"
		}

		iconType = {
			name = "IP_backglow_liberal_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 385 }
		}
		iconType = {
			name = "liberal_category"
			spriteType = "GFX_IP_liberal_symbol"
			position = { x = 35 y = 390 }
			pdx_tooltip = "IP_liberal_category_desc"
			pdx_tooltip_delayed = "IP_liberal_category_desc_delayed"
		}
		iconType = {
			name = "liberal_high_risk_investment"
			spriteType = "GFX_IP_liberal_high_risk_investment"
			position = { x = 150 y = 390 }
			pdx_tooltip = "IP_liberal_high_risk_investment"
			pdx_tooltip_delayed = "IP_liberal_high_risk_investment_delayed"
		}
		iconType = {
			name = "liberal_invisible_hand"
			spriteType = "GFX_IP_liberal_invisible_hand"
			position = { x = 275 y = 390 }
			pdx_tooltip = "IP_liberal_invisible_hand"
			pdx_tooltip_delayed = "IP_liberal_invisible_hand_delayed"
		}
		iconType = {
			name = "liberal_business_friendly_environment"
			spriteType = "GFX_IP_liberal_business_friendly_environment"
			position = { x = 400 y = 390 }
			pdx_tooltip = "IP_liberal_business_friendly_environment"
			pdx_tooltip_delayed = "IP_liberal_business_friendly_environment_delayed"
		}
		iconType = {
			name = "liberal_anti_military"
			spriteType = "GFX_IP_liberal_anti_military"
			position = { x = 525 y = 390 }
			pdx_tooltip = "IP_liberal_anti_military"
			pdx_tooltip_delayed = "IP_liberal_anti_military_delayed"
		}

		iconType = {
			name = "IP_backglow_autocrat_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 485 }
		}
		iconType = {
			name = "autocrat_category"
			spriteType = "GFX_IP_autocrat_symbol"
			position = { x = 35 y = 490 }
			pdx_tooltip = "IP_autocrat_category_desc"
			pdx_tooltip_delayed = "IP_autocrat_category_desc_delayed"
		}
		iconType = {
			name = "autocrat_scratch_my_back"
			spriteType = "GFX_IP_autocrat_scratch_my_back"
			position = { x = 150 y = 490 }
			pdx_tooltip = "IP_autocrat_scratch_my_back"
			pdx_tooltip_delayed = "IP_autocrat_scratch_my_back_delayed"
		}
		iconType = {
			name = "autocrat_good_connections"
			spriteType = "GFX_IP_autocrat_good_connections"
			position = { x = 275 y = 490 }
			pdx_tooltip = "IP_autocrat_good_connections"
			pdx_tooltip_delayed = "IP_autocrat_good_connections_delayed"
		}
		iconType = {
			name = "autocrat_emergency_powers"
			spriteType = "GFX_IP_autocrat_emergency_powers"
			position = { x = 400 y = 490 }
			pdx_tooltip = "IP_autocrat_emergency_powers"
			pdx_tooltip_delayed = "IP_autocrat_emergency_powers_delayed"
		}
		iconType = {
			name = "autocrat_yes_men_army"
			spriteType = "GFX_IP_autocrat_yes_men_army"
			position = { x = 525 y = 490 }
			pdx_tooltip = "IP_autocrat_yes_men_army"
			pdx_tooltip_delayed = "IP_autocrat_yes_men_army_delayed"
		}

		iconType = {
			name = "IP_backglow_monarchist_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 585 }
		}
		iconType = {
			name = "monarchist_category"
			spriteType = "GFX_IP_monarchist_symbol"
			position = { x = 35 y = 590 }
			pdx_tooltip = "IP_monarchist_category_desc"
			pdx_tooltip_delayed = "IP_monarchist_category_desc_delayed"
		}
		iconType = {
			name = "monarchist_keep_it_in_the_family"
			spriteType = "GFX_IP_monarchist_keep_it_in_the_family"
			position = { x = 150 y = 590 }
			pdx_tooltip = "IP_monarchist_keep_it_in_the_family"
			pdx_tooltip_delayed = "IP_monarchist_keep_it_in_the_family_delayed"
		}
		iconType = {
			name = "monarchist_for_king_and_queen"
			spriteType = "GFX_IP_monarchist_for_king_and_queen"
			position = { x = 275 y = 590 }
			pdx_tooltip = "IP_monarchist_for_king_and_queen"
			pdx_tooltip_delayed = "IP_monarchist_for_king_and_queen_delayed"
		}
		iconType = {
			name = "monarchist_crown_estate"
			spriteType = "GFX_IP_monarchist_crown_estate"
			position = { x = 400 y = 590 }
			pdx_tooltip = "IP_monarchist_crown_estate"
			pdx_tooltip_delayed = "IP_monarchist_crown_estate_delayed"
		}
		iconType = {
			name = "monarchist_outdated_ideals"
			spriteType = "GFX_IP_monarchist_outdated_ideals"
			position = { x = 525 y = 590 }
			pdx_tooltip = "IP_monarchist_outdated_ideals"
			pdx_tooltip_delayed = "IP_monarchist_outdated_ideals_delayed"
		}

		iconType = {
			name = "IP_backglow_fundamentalist_category"
			spriteType = GFX_IP_backglow
			position = { x = 25 y = 685 }
		}
		iconType = {
			name = "fundamentalist_category"
			spriteType = "GFX_IP_fundamentalist_symbol"
			position = { x = 35 y = 690 }
			pdx_tooltip = "IP_fundamentalist_symbol_desc"
			pdx_tooltip_delayed = "IP_fundamentalist_symbol_desc_delayed"
		}
		iconType = {
			name = "fundamentalist_religious_law"
			spriteType = "GFX_IP_fundamentalist_religious_law"
			position = { x = 150 y = 690 }
			pdx_tooltip = "IP_fundamentalist_religious_law"
			pdx_tooltip_delayed = "IP_fundamentalist_religious_law_delayed"
		}
		iconType = {
			name = "fundamentalist_recruitment_campaign"
			spriteType = "GFX_IP_fundamentalist_recruitment_campaign"
			position = { x = 275 y = 690 }
			pdx_tooltip = "IP_fundamentalist_recruitment_campaign"
			pdx_tooltip_delayed = "IP_fundamentalist_recruitment_campaign_delayed"
		}
		iconType = {
			name = "fundamentalist_national_liberation_movements"
			spriteType = "GFX_IP_fundamentalist_national_liberation_movements"
			position = { x = 400 y = 690 }
			pdx_tooltip = "IP_fundamentalist_national_liberation_movements"
			pdx_tooltip_delayed = "IP_fundamentalist_national_liberation_movements_delayed"
		}
		iconType = {
			name = "fundamentalist_international_pariah"
			spriteType = "GFX_IP_fundamentalist_international_pariah"
			position = { x = 525 y = 690 }
			pdx_tooltip = "IP_fundamentalist_international_pariah"
			pdx_tooltip_delayed = "IP_fundamentalist_international_pariah_delayed"
		}
	}
}