# guiTypes = {
    
# 	containerWindowType = {
# 		name = "israel_screen_gui"
# 		orientation = center
# 		position = {x=0 y=0}
# 		size = { width=500 height=400 }
        
# 		buttonType = {
# 			name = "region_israel" 
# 			position = {x=0 y=0}	
# 			quadTextureSprite = "GFX_Israel_inside"
# 			#pdx_tooltip = "REP_REFORM_1"
# 			#pdx_tooltip_delayed = "REP_REFORM_1"
# 		}

# 		buttonType = {
# 			name = "region_gaza" 
# 			position = {x=32 y=174}	
# 			quadTextureSprite = "GFX_Israel_Gaza"
# 			#pdx_tooltip = "REP_REFORM_1"
# 			#pdx_tooltip_delayed = "REP_REFORM_1"
# 		}
# 		buttonType = {
# 			name = "region_west_bank" 
# 			position = {x=89 y=84}	
# 			quadTextureSprite = "GFX_Israel_west_bank"
# 			#pdx_tooltip = "REP_REFORM_1"
# 			#pdx_tooltip_delayed = " REP_REFORM_2"
# 		}
# 		instantTextboxType = {
# 			name = "isr_state_selected"
# 			position = { x = 215 y = 55 }
# 			font = "aldrich_22_outline"
# 			text = "[Getisrael_state]"
# 			maxWidth = 224
# 			maxHeight = 30
# 			format = left
# 		}
# 		instantTextboxType = {
# 			name = "isr_happiness_counter"
# 			position = { x = 215 y = 105 }
# 			font = "aldrich_22_outline"
# 			text = "Israeli Happiness: [Getisrael_hap]"
# 			maxWidth = 224
# 			maxHeight = 30
# 			format = left
# 		}
# 		instantTextboxType = {
# 			name = "isr_unrest_counter"
# 			position = { x = 215 y = 155 }
# 			font = "aldrich_22_outline"
# 			text = "Palestinian Unrest: [Getisrael_unr]"
# 			maxWidth = 224
# 			maxHeight = 30
# 			format = left
# 		}
# 		instantTextboxType = {
# 			name = "isr_defence_counter"
# 			position = { x = 215 y = 205 }
# 			font = "aldrich_22_outline"
# 			text = "Missile Defence: [?defence_israel]%"
# 			maxWidth = 224
# 			maxHeight = 30
# 			format = left
# 		}
# 		instantTextboxType = {
# 			name = "isr_attacking_counter"
# 			position = { x = 215 y = 255 }
# 			font = "aldrich_22_outline"
# 			text = "State of Conflict Gaza: [Getisrael_conflict]"
# 			maxWidth = 224
# 			maxHeight = 30
# 			format = left
# 		}
# 	}
# }