spriteTypes = {

	#SpriteType = {
	#	name = "GFX_portrait_fra_leon_blum"
	#	texturefile = "gfx/leaders/FRA/portrait_fra_leon_blum.dds"
	#}
	##Operatives
	#China
	SpriteType = {
		name = "GFX_portrait_wang_liqiang_china_spy"
		texturefile = "gfx/leaders/CHI/wang_liqiang_china_spy.dds"
	}

	##ENG
	SpriteType = {
		name = "GFX_portrait_austin_powers"
		texturefile = "gfx/leaders/ENG/austin_powers.dds"
	}

	SpriteType = {
		name = "GFX_portrait_eggsy"
		texturefile = "gfx/leaders/ENG/eggsy.dds"
	}


	##SOV
	SpriteType = {
		name = "GFX_portrait_Anna_Vasilyevna_Chapman_Russia_Spy"
		texturefile = "gfx/leaders/SOV/Anna_Vasilyevna_Chapman_Russia_Spy.dds"
	}
	SpriteType = {
		name = "GFX_portrait_alexander_mishkin"
		texturefile = "gfx/leaders/SOV/alexander_mishkin.dds"
	}
	SpriteType = {
		name = "GFX_portrait_anatoliy_chepiga"
		texturefile = "gfx/leaders/SOV/anatoliy_chepiga.dds"
	}

	##USA
	SpriteType = {
		name = "GFX_portrait_Amaryllis_Fox_CIA"
		texturefile = "gfx/leaders/USA/Amaryllis_Fox_CIA.dds"
	}
	SpriteType = {
		name = "GFX_portrait_Nada_Bakos_CIA"
		texturefile = "gfx/leaders/USA/Nada_Bakos_CIA.dds"
	}
	SpriteType = {
		name = "GFX_portrait_nada_nadim_prouty"
		texturefile = "gfx/leaders/USA/nada_nadim_prouty.dds"
	}
	SpriteType = {
		name = "GFX_portrait_agent_jay"
		texturefile = "gfx/leaders/USA/agent_jay.dds"
	}
	SpriteType = {
		name = "GFX_portrait_Black_Widow"
		texturefile = "gfx/leaders/NYK/Black_Widow.dds"
	}
	SpriteType = {
		name = "GFX_portrait_tommy_lee_jones"
		texturefile = "gfx/leaders/USA/tommy_lee_jones.dds"
	}
	SpriteType = {
		name = "GFX_portrait_jason_bourne"
		texturefile = "gfx/leaders/USA/jason_bourne.dds"
	}

	##PER
	SpriteType = {
		name = "GFX_portrait_ali"
		texturefile = "gfx/leaders/PER/Ali.dds"
	}
	SpriteType = {

		name = "GFX_portrait_mohammad"
		texturefile = "gfx/leaders/PER/Mohammad.dds"
	}
	SpriteType = {
		name = "GFX_portrait_charlotte_waller"
		texturefile = "gfx/leaders/PER/Charlotte_Waller.dds"
	}
	SpriteType = {
		name = "GFX_portrait_mohsen"
		texturefile = "gfx/leaders/PER/Mohsen.dds"
	}
	SpriteType = {
		name = "GFX_portrait_morteza_faraji"
		texturefile = "gfx/leaders/PER/Morteza_Faraji.dds"
	}
	SpriteType = {
		name = "GFX_portrait_saeed_shahriari"
		texturefile = "gfx/leaders/PER/Saeed_Shahriari.dds"
	}
}