guiTypes = {
	containerWindowType = {
		name = "missiles_stateview_window_container"
		position = { x = 20 y = 465 }

		buttonType ={
			name ="MD_missiles_ground_launch_button"
			spriteType = "GFX_MD_missiles_ground_launch_button"
			position = { x=0 y=0 }
			pdx_tooltip = "GROUND_LAUNCH_TOOLTIP"
			#pdx_tooltip_delayed = "GROUND_LAUNCH_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_sea_launch_button"
			spriteType = "GFX_MD_missiles_sea_launch_button"
			position = { x=50 y=0 }
			pdx_tooltip = "SEA_LAUNCH_TOOLTIP"
			pdx_tooltip_delayed = "SEA_LAUNCH_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_air_launch_button"
			spriteType = "GFX_MD_missiles_air_launch_button"
			position = { x=100 y=0 }
			pdx_tooltip = "AIR_LAUNCH_TOOLTIP"
			#pdx_tooltip_delayed = "AIR_LAUNCH_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_target_button"
			spriteType = "GFX_MD_missiles_target_button"
			position = { x=320 y=0 }
			pdx_tooltip = "TARGET_TOOLTIP"
			#pdx_tooltip_delayed = "TARGET_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_rods_target_button"
			spriteType = "GFX_MD_missiles_target_button"
			position = { x=320 y=0 }
			pdx_tooltip = "RODS_TARGET_TOOLTIP"
			#pdx_tooltip_delayed = "TARGET_TOOLTIP_DELAYED"
		}

		buttonType = {
			name = "open_redeploy_view_button"
			position = { x = 347 y = -455 } #position = { x = 0 y = 0 }
			spriteType = "GFX_rotete_globe"
			pdx_tooltip = "OPEN_REDEPLOY_GUI_TT"
			pdx_tooltip_delayed = "OPEN_REDEPLOY_GUI_DELAYED_TT"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "MD_missiles_redeployview"
		position = { x=420 y=500 } #position = { x=516 y=219 }
		size = { width=180 height=170 }
		#clipping = no
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name ="remove_icon"
			spriteType = "GFX_redeploy_icons"
			position = { x = 45 y = 35 }
			#orientation = "CENTER"
			#alwaystransparent = yes
			pdx_tooltip = "REDEPLOY_REMOVE_ICON_TT"
			pdx_tooltip_delayed = "REDEPLOY_REMOVE_ICON_delayed_TT"
			frame = 1
			centerposition = yes
			#scale = 0.8
			#rotation = 2.35619
		}

		iconType = {
			name ="deploy_icon"
			spriteType = "GFX_redeploy_icons"
			position = { x = 125 y = 32 }
			#orientation = "CENTER"
			#alwaystransparent = yes
			pdx_tooltip = "DEPLOY_ICON_TT"
			pdx_tooltip_delayed = "DEPLOY_ICON_delayed_TT"
			frame = 1
			centerposition = yes
			#scale = 0.8
			rotation = 3.14159
		}

		buttonType = {
			name = "remove_SAM_button"
			position = { x = 30 y = 55 }
			spriteType = "GFX_buildings_strip"
			pdx_tooltip = "REDEPLOY_REMOVE_SAM_BUTTON_TT"
			pdx_tooltip_delayed = "REDEPLOY_REMOVE_SAM_BUTTON_delayed_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "SAM_redeploying"
			position = { x = 62 y = 60 }
			font = "hoi_18mbs"
			text = "SAM_REDEPLOYING"
			pdx_tooltip = "SAM_REDEPLOYING_TT"
			pdx_tooltip_delayed = "SAM_REDEPLOYING_delayed_TT"
			maxWidth = 50
			maxHeight = 30
			format = centre
			#alwaystransparent = yes
		}

		buttonType = {
			name = "deploy_SAM_button"
			position = { x = 110 y = 55 }
			spriteType = "GFX_buildings_strip"
			pdx_tooltip = "DEPLOY_SAM_BUTTON_TT"
			#pdx_tooltip_delayed = "DEPLOY_SAM_BUTTON_delayed_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "remove_TEL_button"
			position = { x = 30 y = 105 }
			spriteType = "GFX_buildings_strip"
			pdx_tooltip = "REDEPLOY_REMOVE_TEL_BUTTON_TT"
			pdx_tooltip_delayed = "REDEPLOY_REMOVE_TEL_BUTTON_delayed_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "TEL_redeploying"
			position = { x = 62 y = 110 }
			font = "hoi_18mbs"
			text = "TEL_REDEPLOYING"
			pdx_tooltip = "TEL_REDEPLOYING_TT"
			pdx_tooltip_delayed = "TEL_REDEPLOYING_delayed_TT"
			maxWidth = 50
			maxHeight = 30
			format = centre
			#alwaystransparent = yes
		}

		buttonType = {
			name = "deploy_TEL_button"
			position = { x = 110 y = 105 }
			spriteType = "GFX_buildings_strip"
			pdx_tooltip = "DEPLOY_TEL_BUTTON_TT"
			#pdx_tooltip_delayed = "DEPLOY_TEL_BUTTON_delayed_TT"
			clicksound = click_default
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -36 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}