spriteTypes = {
	spriteType = {
		name = "GFX_int_investments"
		texturefile = "gfx/interface/int_investments.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_treasury"
		texturefile = "gfx/interface/reserves.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_debt"
		texturefile = "gfx/interface/debt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_daily_income"
		texturefile = "gfx/interface/daily_income.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_daily_expense"
		texturefile = "gfx/interface/daily_expense.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tax_rate"
		texturefile = "gfx/interface/tax_rate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refresh_tax_rate"
		texturefile = "gfx/interface/refresh_tax_rate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_approval_rating"
		texturefile = "gfx/interface/approval_rating.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_main_screens_bottom_extended"
		texturefile = "gfx/interface/main_screens_bottom_extended.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_small_plus_button"
		texturefile = "gfx/interface/small_plus_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_small_minus_button"
		texturefile = "gfx/interface/small_minus_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_printer"
		texturefile = "gfx/interface/scripted_gui/economy/printer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_printer2"
		texturefile = "gfx/interface/scripted_gui/economy/printer2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	##UI
	spriteType = {
		name = "GFX_economy_button"
		texturefile = "gfx/interface/scripted_gui/economy/economy_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_economic_preview_bg"
		texturefile = "gfx/interface/economic_preview_bg.dds"
	}
}