guiTypes = {
	containerWindowType = {
		name = "market_value_expense_display_open"
		position = {x= 425 y=4}
		buttonType = {
			name = "open_market_value_expense_screen"
			position = { x=0 y=0 }
			spriteType = "GFX_market_prices"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "open_contract_money_screen"
			pdx_tooltip_delayed = "open_contract_money_screen_desc"
		}
	}

	containerWindowType = {
		name = "market_value_expense_display"
		position = { x = 540 y = 78 }
		size = { width = 528 height = 645 }
		clipping = yes
		moveable = yes

		containerWindowType = {
			name = "market_value_expense_display_inner"
			size = { width = 528 height = 645 }
			clipping = no

			position = { x = -600 y = 0 }
			show_position = { x = -9 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = decelerated
			animation_time = 300
			# Background Headers
			background = {
				name = "Background"
				spriteType ="GFX_diplo_action_lend_lease_bg"
			}

			buttonType = {
				name = "close_market_screen_button"
				position = { x=-45 y=14 }
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
			}

			instantTextBoxType = {
				name = "market_money_cost_display_header"
				position = { x= 125 y = 25 }
				font = "hoi_36header"
				text = "market_money_cost_display_header_tt"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}

			# Equipment Cost Display
			instantTextBoxType = {
				name = "infantry_equipment_cost_display"
				position = { x = 20 y = 130 }
				font = "hoi_18mbs"
				text = "infantry_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "infantry_equipment_button"
				position = { x = 145 y = 125 }
				font = "hoi_18mbs"
				text = "[infantry_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
				pdx_tooltip = "cost_button_tt"
				pdx_tooltip_delayed = "cost_button_tt"
			}
			instantTextBoxType = {
				name = "cnc_equipment_cost_display"
				position = { x = 20 y = 160 }
				font = "hoi_18mbs"
				text = "cnc_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "cnc_equipment_button"
				position = { x = 145 y = 155 }
				font = "hoi_18mbs"
				text = "[cnc_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "aa_equipment_cost_display"
				position = { x = 20 y = 190 }
				font = "hoi_18mbs"
				text = "aa_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "aa_equipment_button"
				position = { x = 145 y = 185 }
				font = "hoi_18mbs"
				text = "[aa_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "at_equipment_cost_display"
				position = { x = 20 y = 220 }
				font = "hoi_18mbs"
				text = "at_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "at_equipment_button"
				position = { x = 145 y = 215 }
				font = "hoi_18mbs"
				text = "[at_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "hat_equipment_cost_display"
				position = { x = 20 y = 250 }
				font = "hoi_18mbs"
				text = "hat_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "hat_equipment_button"
				position = { x = 145 y = 245 }
				font = "hoi_18mbs"
				text = "[hat_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "art_equipment_cost_display"
				position = { x = 20 y = 280 }
				font = "hoi_18mbs"
				text = "art_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "art_equipment_button"
				position = { x = 145 y = 275 }
				font = "hoi_18mbs"
				text = "[art_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "trans_helo_equipment_cost_display"
				position = { x = 275 y = 355 }
				font = "hoi_18mbs"
				text = "trans_helo_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "trans_helo_equipment_button"
				position = { x = 420 y = 350 }
				font = "hoi_18mbs"
				text = "[trans_helo_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "atk_helo_equipment_cost_display"
				position = { x = 275 y = 385 }
				font = "hoi_18mbs"
				text = "atk_helo_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "atk_helo_equipment_button"
				position = { x = 420 y = 380 }
				font = "hoi_18mbs"
				text = "[atk_helo_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "util_equipment_cost_display"
				position = { x = 20 y = 310 }
				font = "hoi_18mbs"
				text = "util_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "util_equipment_button"
				position = { x = 145 y = 305 }
				font = "hoi_18mbs"
				text = "[util_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "mbt_equipment_cost_display"
				position = { x = 275 y = 130 }
				font = "hoi_18mbs"
				text = "mbt_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "mbt_equipment_button"
				position = { x = 420 y = 125 }
				font = "hoi_18mbs"
				text = "[mbt_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "light_tank_equipment_cost_display"
				position = { x = 275 y = 160 }
				font = "hoi_18mbs"
				text = "light_tank_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "light_tank_equipment_button"
				position = { x = 420 y = 155 }
				font = "hoi_18mbs"
				text = "[light_tank_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "ifv_equipment_cost_display"
				position = { x = 275 y = 190 }
				font = "hoi_18mbs"
				text = "ifv_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "ifv_equipment_button"
				position = { x = 420 y = 185 }
				font = "hoi_18mbs"
				text = "[ifv_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "apc_equipment_cost_display"
				position = { x = 275 y = 220 }
				font = "hoi_18mbs"
				text = "apc_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "apc_equipment_button"
				position = { x = 420 y = 215 }
				font = "hoi_18mbs"
				text = "[apc_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "spart_equipment_cost_display"
				position = { x = 275 y = 250 }
				font = "hoi_18mbs"
				text = "spart_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "spart_equipment_button"
				position = { x = 420 y = 245 }
				font = "hoi_18mbs"
				text = "[spart_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "spaa_equipment_cost_display"
				position = { x = 275 y = 280 }
				font = "hoi_18mbs"
				text = "spaa_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "spaa_equipment_button"
				position = { x = 420 y = 275 }
				font = "hoi_18mbs"
				text = "[spaa_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "train_equipment_cost_display"
				position = { x = 20 y = 355 }
				font = "hoi_18mbs"
				text = "train_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "train_equipment_button"
				position = { x = 145 y = 350 }
				font = "hoi_18mbs"
				text = "[train_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "convoy_equipment_cost_display"
				position = { x = 20 y = 385 }
				font = "hoi_18mbs"
				text = "convoy_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "convoy_equipment_button"
				position = { x = 145 y = 380 }
				font = "hoi_18mbs"
				text = "[convoy_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "sml_pln_equipment_cost_display"
				position = { x = 275 y = 415 }
				font = "hoi_18mbs"
				text = "sml_pln_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "sml_pln_equipment_button"
				position = { x = 420 y = 410 }
				font = "hoi_18mbs"
				text = "[sml_pln_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "med_pln_equipment_cost_display"
				position = { x = 275 y = 445 }
				font = "hoi_18mbs"
				text = "med_pln_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "med_pln_equipment_button"
				position = { x = 420 y = 440 }
				font = "hoi_18mbs"
				text = "[med_pln_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "lrg_pln_equipment_cost_display"
				position = { x = 275 y = 475 }
				font = "hoi_18mbs"
				text = "lrg_pln_equipment_loc"
				format = left
				maxWidth = 300
				maxHeight = 18
				fixedsize = yes
			}
			buttonType = {
				name = "lrg_pln_equipment_button"
				position = { x = 420 y = 470 }
				font = "hoi_18mbs"
				text = "[lrg_pln_equipment_cost_loc]"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			buttonType = {
				name = "clear_contract_button"
				position = { x = 420 y = 520 }
				font = "hoi_18mbs"
				text = "Clear Cost"
				spriteType = GFX_button_94x31
				clicksound = click_close
			}
			instantTextBoxType = {
				name = "purchase_costs"
				position = { x = 20 y = 410 }
				font = "hoi_18mbs"
				text = "purchase_costs"
				format = left
				maxWidth = 250
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "instructions"
				position = { x = 20 y = 500 }
				font = "hoi_18mbs"
				text = "button_instructions"
				format = left
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "inf_header"
				position = { x = 70 y = 100 }
				font = "hoi_18mbs"
				text = "inf_equip_desc"
				format = left
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "arm_header"
				position = { x = 330 y = 100 }
				font = "hoi_18mbs"
				text = "arm_equip_desc"
				format = left
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "sup_header"
				position = { x = 70 y = 332 }
				font = "hoi_18mbs"
				text = "sup_equip_desc"
				format = left
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "air_header"
				position = { x = 330 y = 332 }
				font = "hoi_18mbs"
				text = "air_equip_desc"
				format = left
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "current_contract_totals"
				position = { x = 15 y = 550 }
				font = "hoi_18mbs"
				text = "[current_contract_total_cost_loc]"
				format = left
				maxWidth = 400
				maxHeight = 100
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "calc_contract_totals"
				position = { x = 15 y = 570 }
				font = "hoi_18mbs"
				text = "[projected_contract_total_cost_loc]"
				format = left
				maxWidth = 400
				maxHeight = 100
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "income_contract_totals"
				position = { x = 340 y = 550 }
				font = "hoi_18mbs"
				text = "current_market_income_tt"
				format = left
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes
			}
		}
	}
}