guiTypes = {

	containerWindowType = {
		name = "MD_missiles_quickstart_guide"
		position = { x=546 y=90 }
		#show_position = { x=-6 y =78 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		size = { width=1300 height=995 } #size = { width=1300 height=870 } ### size = { width=550 height=100%% } #87%%
		#clipping = yes
		moveable = yes
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "MD_missiles_quickstart_guide_title"
			position = { x = 310 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MISSILES_QUICKSTART_GUIDE"
			maxWidth = 930
			maxHeight = 20
			format = centre
		}

		# buttonType = {
		# 	name = "test_button"
		# 	position = { x = 5 y = 9 }
		# 	buttonFont = "hoi_16mbs"
		# 	buttonText = "TEST"
		# 	#pdx_tooltip = "TOPIC_BUTTON_TT"
		# 	#pdx_tooltip_delayed = "TOPIC_BUTTON_TT_DELAYED"
		# 	quadTextureSprite = "GFX_sat_target_button"
		# 	clicksound = click_default
		# }

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "topic_container"
			position = { x = 15 y = 50 }
			size = { width=271 height= 905 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			gridBoxType = {
				name = "topic_list_gridbox"
				position = { x = 5 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 241 height = 60 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}

		}

		containerWindowType = {
			name = "quickstart_guide_gridbox_container"
			position = { x=300 y=50 } #position = { x=180 y=180 }
			size = { width = 950 height = 920 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			#horizontalScrollbar = "bottom_horizontal_slider"
			smooth_scrolling = yes
			margin = { top = 0 bottom = 0}

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "quickstart_guide_2x2_gridbox"
				position = { x=0 y=0 } #position = { x = 35 y = 180 }
				size = { width = 840 height = 840 }
				slotsize = { width = 460 height = 460 }
				format = "UPPER_LEFT"
				#max_slots_vertical = 2
				max_slots_horizontal = 2
				#slots = { x = 3 y = 2 }
				#add_vertical = yes
				add_horizontal = yes

			}

			gridboxtype = {
				name = "quickstart_guide_3x3_gridbox"
				position = { x=28 y=0 } #position = { x = 35 y = 180 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25 height = 20 }
				format = "UPPER_LEFT"
				max_slots_vertical = 3
				max_slots_horizontal = 3
				#slots = { x = 3 y = 2 }
				#add_vertical = yes
				add_horizontal = yes

			}
		}

	}

	containerWindowType = {
		name = "topic_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 60 }
		clipping = no

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite ="GFX_trajectory_list_entry_bg"
		# 	#scale = 0.5
		# 	clicksound = click_action
		# }

		buttonType = {
			name = "topic_button"
			position = { x = 0 y = 0 }
			buttonFont = "hoi_16mbs"
			buttonText = "TOPIC_BUTTON"
			pdx_tooltip = "TOPIC_BUTTON_TT"
			#pdx_tooltip_delayed = "TOPIC_BUTTON_TT_DELAYED"
			quadTextureSprite = "GFX_topic_big_button_232"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "quickstart_guide_2x2_entry"
		position = { x = 0 y = 0 }
		size = { width = 460 height = 460 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			clicksound = click_action
		}

		iconType = {
			name ="icon_1"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_MD_tiled_bg"
			#centerposition = yes
			alwaystransparent = yes
			scale = 1.0
		}


		# iconType = {
		# 	name ="test1"
		# 	position = { x=10 y=10 }
		# 	quadTextureSprite = "GFX_test1"
		# 	#centerposition = yes
		# 	alwaystransparent = yes
		# 	scale = 1.0
		# }

		iconType = {
			name ="quickstart_guide_screenshot_icon"
			position = { x=10 y=10 }
			#quadTextureSprite = "GFX_test1"
			#centerposition = yes
			alwaystransparent = yes
			scale = 1.0
		}

		iconType = {
			name ="icon_2"
			position = { x=410 y=8 }
			quadTextureSprite = "GFX_MD_edge_bg"
			#centerposition = yes
			alwaystransparent = yes
			scale = 1.0
		}

		instantTextboxType = {
			name = "screenshot_number"
			position = { x = 420 y = 13 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "SCREENSHOT_NUMBER"
			maxWidth = 30
			maxHeight = 20
			format = centre
		}
	}
}