# Author(s): Angriest Bird, Killerrabbit, Kalkalalsh
guiTypes = {
	#Toolbar
	containerWindowType = {
		name = "hide_money_button"
		position = { x = 1025 y = 4 }

		buttonType ={
			name ="hide_money_bg"
			spriteType = "GFX_AC_left_arrow"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="hide_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "HIDE_MONEY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "show_money_button"
		position = { x = 1025 y = 4 }

		buttonType ={
			name ="show_money_bg"
			spriteType = "GFX_AC_right_arrow"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="show_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "SHOW_MONEY_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "debt_container"
		position = { x = 1044 y = 4 }

		buttonType ={
			name ="debt_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="debt_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?debt]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "treasury_container"
		position = { x = 1125 y = 4 }

		buttonType ={
			name ="treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 19 y = 4 }
			font = "hoi_18mbs"
			text = "[?treasury]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "TREASURY_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "int_investments_container"
		position = { x = 1206 y = 4 }

		buttonType ={
			name ="int_investments_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?int_investments]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "INT_INVESTMENTS_TOOLTIP"
			pdx_tooltip_delayed = "INT_INVESTMENTS_TOOLTIP_DELAYED"
		}
	}
	#Diplomacy tab
	containerWindowType = {
		name = "diplo_debt_container"
		position = { x = 460 y = 115 }


		iconType = {
			name ="debt_icon"
			spriteType = "GFX_debt"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="debt_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?debt]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_DEBT_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_treasury_container"
		position = { x = 460 y = 140 }


		iconType = {
			name ="treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="treasury_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?treasury]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TREASURY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_int_investments_container"
		position = { x = 460 y = 165 }

		iconType = {
			name ="int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="int_investments_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?int_investments]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_INT_INVESTMENTS_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "tax_rate_diplo"
		position = {x=18 y=480}

		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TAX_RATE_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	# Bird - Not sure why this is this way. However, this container is actually income
	containerWindowType = {
		name = "expense_gain_diplo"
		position = {x=92 y=480}

		buttonType ={
			name ="tax_gain_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="tax_gain_icon"
			spriteType = "GFX_daily_income"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="tax_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TAX_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}
	# Bird - this is actually expense ratio
	containerWindowType = {
		name = "tax_gain_diplo"
		position = {x=170 y=480 }

		buttonType ={
			name ="expense_gain_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}

		iconType = {
			name ="expense_gain_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="expense_gain_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}

	##Open Economic Window
	containerWindowType = {
		name = "construction_economy_open_button"
		position = { x = 405 y = 10	 }
		buttonType = {
			name = "open_economy_construction_button"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "trade_economy_open_button"
		position = { x = 405 y = 10	 }
		buttonType = {
			name = "open_economy_trade_button"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "politics_economy_open_button"
		position = { x = 215 y = 390 }
		buttonType = {
			name = "open_economy_political_button"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
		}
	}

	##Budget Tab
	containerWindowType = {
		name = "budget_tab"
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes


		background = {
			name = "economy_background"
			spriteType = "GFX_economic_preview_bg"
		}

		buttonType = {
			name = "close_economy_screen"
			position = { x = 483 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "economy_screen_TITILE"
			position = { x = 120 y = 30 }
			font = "hoi_30header"
			format = center
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			text = "BUDGET_TITLE"
			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
		}

		#GDP
		containerWindowType = {
			name = "gdp_total_window"
			position = { x = 250 y = 95 }
			iconType = {
				name ="gdp_per_capita_bg"
				spriteType = "GFX_generic_box_96"
			}
			instantTextBoxType = {
				name = "gdp_total_text"
				position = { x = 0 y = -15 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "GDP_TOTAL"
				pdx_tooltip = "GDP_TOTAL_DESC"
			}
			instantTextBoxType = {
				name = "gdp_total_amount"
				position = { x = 5 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "NUM_GDP_TOTAL"
				pdx_tooltip = "NUM_GDP_TOTAL_DESC"
				pdx_tooltip_delayed = "NUM_GDP_TOTAL_DELAYED_DESC"
			}
		}

		#GDP/C
		containerWindowType = {
			name = "gdp_per_capita_window"
			position = { x = 350 y = 95 }
			iconType = {
				name ="gdp_per_capita_bg"
				spriteType = "GFX_generic_box_96"
			}
			instantTextBoxType = {
				name = "gdp_per_capita_text"
				position = { x = 0 y = -15 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "GDP_PER_CAPITA"
				pdx_tooltip = "GDP_PER_CAPITA_DESC"
			}
			instantTextBoxType = {
				name = "gdp_per_capita_amount"
				position = { x = 5 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 95
				maxHeight = 24
				fixedsize = yes
				text = "NUM_GDP_PER_CAPITA"
				pdx_tooltip = "NUM_GDP_PER_CAPITA_DESC"
				pdx_tooltip_delayed = "GDP_PER_CAPITA_DELAYED_DESC"
			}
		}

		containerWindowType = {
			name = "economic_project_buttons"
			position = { x = 25 y = 240 }

			instantTextBoxType = {
				name = "project_header"
				position = { x = -10 y = -25 }
				font = "hoi_24header"
				format = left
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				text = "PROJECTS"
			}

			buttonType = {
				name = "lease_military_factories"
				position = { x = 0 y = 0 }
				spriteType = "GFX_AC_building_mic"
				pdx_tooltip = "lease_military_factories_tt"
				pdx_tooltip_delayed = "lease_military_factories_delayed_tt"
			}

			buttonType = {
				name = "lease_civilian_factories"
				position = { x = 45 y = 0 }
				spriteType = "GFX_AC_building_cic"
				pdx_tooltip = "lease_civilian_factories_tt"
				pdx_tooltip_delayed = "lease_civilian_factories_delayed_tt"
			}

			buttonType = {
				name = "lease_naval_dockyards"
				position = { x = 90 y = 0 }
				spriteType = "GFX_AC_building_nic"
				pdx_tooltip = "lease_naval_dockyards_tt"
				pdx_tooltip_delayed = "lease_naval_dockyards_delayed_tt"
			}

			buttonType = {
				name = "arms_industry_stipends"
				position = { x = 135 y = 0 }
				spriteType = "GFX_AC_building_mic"
				pdx_tooltip = "arms_industry_stipends_tt"
				pdx_tooltip_delayed = "arms_industry_stipends_delayed_tt"
			}

			buttonType = {
				name = "industrial_projects"
				position = { x = 180 y = 0 }
				spriteType = "GFX_AC_building_cic"
				pdx_tooltip = "industrial_projects_tt"
				pdx_tooltip_delayed = "industrial_projects_delayed_tt"
			}

			buttonType = {
				name = "retool_shipyards"
				position = { x = 225 y = 0 }
				spriteType = "GFX_AC_building_nic"
				pdx_tooltip = "retool_shipyards_tt"
				pdx_tooltip_delayed = "retool_shipyards_delayed_tt"
			}

			buttonType = {
				name = "infrastructure_investiture"
				position = { x = 270 y = 0 }
				spriteType = "GFX_AC_building_infra"
				pdx_tooltip = "infrastructure_investiture_tt"
				pdx_tooltip_delayed = "infrastructure_investiture_delayed_tt"
			}

			buttonType = {
				name = "service_constructions"
				position = { x = 315 y = 0 }
				spriteType = "GFX_AC_building_office"
				pdx_tooltip = "service_constructions_tt"
				pdx_tooltip_delayed = "service_constructions_delayed_tt"
			}
		}

		containerWindowType = {
			name = "budget_table"
			position = { x = 0 y = 50 }


			#Expenses/Income Expenditure
			instantTextBoxType = {
				name = "expenses"
				position = { x = 15 y = 230 }
				font = "hoi_24header"
				format = left
				maxWidth = 220
				maxHeight = 24
				fixedsize = yes
				text = "EXPENSES"
				pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			}
			instantTextBoxType = {
				name = "incomes"
				position = { x = 245 y = 230 }
				font = "hoi_24header"
				format = left
				maxWidth = 250
				maxHeight = 24
				fixedsize = yes
				text = "INCOMES"
			}
			#Personal Income Taxes
			instantTextBoxType = {
				name = "personal_income_taxes"
				position = { x = 250 y = 250 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "PERSONAL_INCOME_TAXES"
				pdx_tooltip = "PERSONAL_INCOME_TAXES_TOOLTIP"
				pdx_tooltip_delayed = "PERSONAL_INCOME_TAXES_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "personal_income_rate"
				position = { x = 440 y = 250 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "PERSONAL_INCOME_RATE"
				pdx_tooltip = "PERSONAL_INCOME_TAXES_TOOLTIP"
				pdx_tooltip_delayed = "PERSONAL_INCOME_TAXES_TOOLTIP_DELAYED"
			}
			#Corporate Income Taxes
			instantTextBoxType = {
				name = "corporate_income_taxes"
				position = { x = 250 y = 270 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "CORPORATE_INCOME_TAXES"
				pdx_tooltip = "CORPORATE_INCOME_TAXES_TOOLTIP"
				pdx_tooltip_delayed = "CORPORATE_INCOME_TAXES_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "corporate_income_rate"
				position = { x = 440 y = 270 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "CORPORATE_INCOME_RATE"
				pdx_tooltip = "CORPORATE_INCOME_TAXES_TOOLTIP"
				pdx_tooltip_delayed = "CORPORATE_INCOME_TAXES_TOOLTIP_DELAYED"
			}
			#Government Investments
			instantTextBoxType = {
				name = "government_investment"
				position = { x = 250 y = 290 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "GOVERNMENT_INVESTMENT"
				pdx_tooltip = "GOVERNMENT_INVESTMENT_TOOLTIP"
				pdx_tooltip_delayed = "GOVERNMENT_INVESTMENT_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "government_investment_rate"
				position = { x = 440 y = 290 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "GOVERNMENT_INVESTMENT_RATE"
				pdx_tooltip = "GOVERNMENT_INVESTMENT_TOOLTIP"
				pdx_tooltip_delayed = "GOVERNMENT_INVESTMENT_TOOLTIP_DELAYED"
			}
			#Trade Revenues
			instantTextBoxType = {
				name = "trade_income_revenues"
				position = { x = 250 y = 310 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "TRADE_INCOME_REVENUES"
				pdx_tooltip = "TRADE_INCOME_REVENUES_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_INCOME_REVENUES_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "trade_income_rates"
				position = { x = 440 y = 310 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "TRADE_INCOME_RATE"
				pdx_tooltip = "TRADE_INCOME_REVENUES_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_INCOME_REVENUES_TOOLTIP_DELAYED"
			}
			#Additional Revenues
			instantTextBoxType = {
				name = "additional_income_revenues"
				position = { x = 250 y = 330 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "ADDITIONAL_INCOME_REVENUES"
				pdx_tooltip = "ADDITIONAL_INCOME_REVENUES_TOOLTIP"
				pdx_tooltip_delayed = "ADDITIONAL_INCOME_REVENUES_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "additional_income_rates"
				position = { x = 440 y = 330 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "ADDITIONAL_INCOME_RATE"
				pdx_tooltip = "ADDITIONAL_INCOME_REVENUES_TOOLTIP"
				pdx_tooltip_delayed = "ADDITIONAL_INCOME_REVENUES_TOOLTIP_DELAYED"
			}
			#Total Income
			instantTextBoxType = {
				name = "gross_income"
				position = { x = 250 y = 430 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 190
				maxHeight = 24
				fixedsize = yes
				text = "GROSS_INCOME"
			}
			instantTextBoxType = {
				name = "gross_income_rate"
				position = { x = 440 y = 430 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "GROSS_INCOME_RATE"
			}
			##Expenses
			instantTextBoxType = {
				name = "bureau_expense"
				position = { x = 20 y = 250 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "BUREAUCRACY_EXPENSE"
				pdx_tooltip = "BUREAUCRACY_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "BUREAUCRACY_EXPENSE_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "bureau_expense_rate"
				position = { x = 170 y = 250 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "BUREAU_RATE"
				pdx_tooltip = "BUREAUCRACY_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "BUREAUCRACY_EXPENSE_TOOLTIP_DELAYED"
			}
			#Defence Spending
			instantTextBoxType = {
				name = "defence_spending"
				position = { x = 20 y = 270 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "DEFENCE_SPENDING"
				pdx_tooltip = "DEFENCE_SPENDING_TOOLTIP"
				pdx_tooltip_delayed = "DEFENCE_SPENDING_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "defence_spending_rate"
				position = { x = 170 y = 270 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "DEFENCE_RATE"
				pdx_tooltip = "DEFENCE_SPENDING_TOOLTIP"
				pdx_tooltip_delayed = "DEFENCE_SPENDING_TOOLTIP_DELAYED"
			}
			#Internal Security
			instantTextBoxType = {
				name = "internal_security_spending"
				position = { x = 20 y = 290 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "POLICE_SPENDING"
				pdx_tooltip = "POLICE_SPENDING_TOOLTIP"
				pdx_tooltip_delayed = "POLICE_SPENDING_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "internal_security_spending_rate"
				position = { x = 170 y = 290 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "POLICE_RATE"
				pdx_tooltip = "POLICE_SPENDING_TOOLTIP"
				pdx_tooltip_delayed = "POLICE_SPENDING_TOOLTIP_DELAYED"
			}
			#Education
			instantTextBoxType = {
				name = "edu_expenses"
				position = { x = 20 y = 310 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "EDUCATION_EXPENSE"
				pdx_tooltip = "EDUCATION_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "EDUCATION_EXPENSE_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "education_exp_rate"
				position = { x = 170 y = 310 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "EDUCATION_RATE"
				pdx_tooltip = "EDUCATION_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "EDUCATION_EXPENSE_TOOLTIP_DELAYED"
			}
			#Healthcare
			instantTextBoxType = {
				name = "health_expenses"
				position = { x = 20 y = 330 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "HEALTHCARE_EXPENSE"
				pdx_tooltip = "HEALTHCARE_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "HEALTHCARE_EXPENSE_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "health_expenses_rate"
				position = { x = 170 y = 330 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "HEALTHCARE_RATE"
				pdx_tooltip = "HEALTHCARE_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "HEALTHCARE_EXPENSE_TOOLTIP_DELAYED"
			}
			#Social Expense
			instantTextBoxType = {
				name = "social_expense"
				position = { x = 20 y = 350 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "WELFARE_EXPENSE"
				pdx_tooltip = "WELFARE_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "WELFARE_EXPENSE_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "social_expense_rate"
				position = { x = 170 y = 350 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "WELFARE_RATE"
				pdx_tooltip = "WELFARE_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "WELFARE_EXPENSE_TOOLTIP_DELAYED"
			}
			#Interest on Debt
			instantTextBoxType = {
				name = "interest_on_debt"
				position = { x = 20 y = 370 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "INTEREST_EXPENSE"
				pdx_tooltip = "INTEREST_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "INTEREST_EXPENSE_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "interest_on_debt_expense"
				position = { x = 170 y = 370 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "DEBT_RATE"
				pdx_tooltip = "INTEREST_EXPENSE_TOOLTIP"
				pdx_tooltip_delayed = "INTEREST_EXPENSE_TOOLTIP_DELAYED"
			}
			#Additional Expenses
			instantTextBoxType = {
				name = "additional_expenses"
				position = { x = 20 y = 390 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "ADDITIONAL_EXPENSES"
				pdx_tooltip = "ADDITIONAL_EXPENSES_TOOLTIP"
				pdx_tooltip_delayed = "ADDITIONAL_EXPENSES_TOOLTIP_DELAYED"
			}
			instantTextBoxType = {
				name = "additional_expenses_rates"
				position = { x = 170 y = 390 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "ADDITIONAL_EXPENSES_RATE"
				pdx_tooltip = "ADDITIONAL_EXPENSES_TOOLTIP"
				pdx_tooltip_delayed = "ADDITIONAL_EXPENSES_TOOLTIP_DELAYED"
			}

			#Total Expenditure
			instantTextBoxType = {
				name = "total_expend"
				position = { x = 20 y = 430 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "TOTAL_EXPENDITURE"
			}
			instantTextBoxType = {
				name = "total_expend_expense"
				position = { x = 170 y = 430 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "TOTAL_EXPENDITURE_RATE"
			}
		}

		#Net Income/Deficit
		containerWindowType = {
			name = "bottom_bar_section"
			position = { x = 0 y = 0 }


			iconType = {
				name = "net_rate_bg"
				spriteType = "GFX_AC_factory_amount_button"
				position = { x = 15 y = 520 }
			}
			instantTextBoxType = {
				name = "net_rate"
				position = { x = 20 y = 525 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				text = "NET_RATE"
			}
			instantTextBoxType = {
				name = "net_rate_num"
				position = { x = 170 y = 525 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "NET_RATE_NUM"
			}

			containerWindowType = {
				name = "refresh_tax_rates_bg"
				position = { x = 25 y = 100 }

				buttonType = {
					name = "refresh_tax_rates_bg"
					spriteType = "GFX_generic_button_wide"
					position = { x=0 y=0 }
				}

				iconType = {
					name ="refresh_tax_rate_icon"
					spriteType = "GFX_refresh_tax_rate"
					position = { x= 5 y = 1 }
				}

				instantTextBoxType = {
					name ="refresh_tax_rates_text"
					position = { x= 30 y = 0 }
					font = "hoi_18mbs"
					text = "REFRESH_TAX_RATE"
					format = centre
					maxWidth = 100
					maxHeight = 24
					fixedsize = yes

					pdx_tooltip = "REFRESH_TAX_RATES_TOOLTIP"
				}
			}

			containerWindowType = {
				name = "bottom_bar_debt"
				position = { x = 250 y = 520 }

				buttonType ={
					name ="bottom_bar_debt_bg"
					spriteType = "GFX_generic_box_wider"
					position = { x=0 y=0 }
					#shortcut = "ctrl+k"
				}

				iconType = {
					name ="bottom_bar_debt_icon"
					spriteType = "GFX_debt"
					position = { x= -1 y = 0 }
				}

				instantTextBoxType = {
					name ="bottom_bar_debt_text"
					position = { x= 22 y = 4 }
					font = "hoi_18mbs"
					text = "[?debt]"
					format = centre
					maxWidth = 55
					maxHeight = 24
					fixedsize = yes

					pdx_tooltip = "DEBT_TOOLTIP"
					pdx_tooltip_delayed = "DEBT_TOOLTIP_DELAYED"
				}
			}
			containerWindowType = {
				name = "bottom_bar_treasury"
				position = { x = 340 y = 520 }

				buttonType ={
					name ="bottom_bar_treasury_bg"
					spriteType = "GFX_generic_box_wider"
					position = { x=0 y=0 }
					#shortcut = "ctrl+k"
				}

				iconType = {
					name ="bottom_bar_treasury_icon"
					spriteType = "GFX_treasury"
					position = { x= -3 y = 0 }
				}

				instantTextBoxType = {
					name ="bottom_bar_treasury_text"
					position = { x= 19 y = 4 }
					font = "hoi_18mbs"
					text = "[?treasury]"
					format = centre
					maxWidth = 55
					maxHeight = 24
					fixedsize = yes

					pdx_tooltip = "TREASURY_TOOLTIP"
					pdx_tooltip_delayed = "TREASURY_TOOLTIP_DELAYED"
				}
			}
			containerWindowType = {
				name = "bottom_bar_int_investments"
				position = { x = 430 y = 520 }

				buttonType ={
					name ="bottom_bar_int_investments_bg"
					spriteType = "GFX_generic_box_wider"
					position = { x=0 y=0 }
					#shortcut = "ctrl+k"
				}

				iconType = {
					name ="bottom_bar_int_investments_icon"
					spriteType = "GFX_int_investments"
					position = { x= -1 y = 0 }
				}

				instantTextBoxType = {
					name ="bottom_bar_int_investments_text"
					position = { x= 22 y = 4 }
					font = "hoi_18mbs"
					text = "[?int_investments]"
					format = centre
					maxWidth = 55
					maxHeight = 24
					fixedsize = yes

					pdx_tooltip = "INT_INVESTMENTS_TOOLTIP"
					pdx_tooltip_delayed = "INT_INVESTMENTS_TOOLTIP_DELAYED"
				}
			}
		}


		###Population Tax Rates
		containerWindowType = {
			name = "population_tax"
			position = { x = 25 y = 145 }

			iconType = {
				name ="corporate_tax_bg"
				spriteType = "GFX_generic_box_smallest"
			}
			iconType = {
				name = "tax_gain_icon"
				spriteType = "GFX_tax_rate"
				position = { x = -2 y = 0 }
			}
			instantTextBoxType = {
				name = "population_tax_rate"
				position = { x = 20 y = 4 }
				font = "hoi_18mbs"
				text = "[?population_tax_rate]%"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "population_tax_rate_title"
				position = { x = -5 y = -18 }
				font = "hoi_18mbs"
				text = "POPULATION_TAX_RATE"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
			}

			containerWindowType = {
				name = "increase_population_tax"
				position = { x = 68 y = -3 }

				buttonType = {
					name = "increase_population_tax"
					spriteType = "GFX_small_plus_button"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "increase_population_tax_tooltip"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 24
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = "increases_population_tax_tooltip"
					pdx_tooltip_delayed = "increases_population_tax_delayed_tooltip"
				}
			}
			containerWindowType = {
				name = "decrease_population_tax"
				position = { x = 68 y = 12 }

				buttonType = {
					name = "decrease_population_tax"
					spriteType = "GFX_small_minus_button"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "decrease_corporate_tax_tooltip"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 24
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = "decreases_population_tax_tooltip"
					pdx_tooltip_delayed = "decreases_population_tax_delayed_tooltip"
				}
			}
		}
		containerWindowType = {
			name = "corporate_tax"
			position = { x = 25 y = 190 }

			iconType = {
				name ="corporate_tax_bg"
				spriteType = "GFX_generic_box_smallest"
			}
			iconType = {
				name = "tax_gain_icon"
				spriteType = "GFX_tax_rate"
				position = { x = -2 y = 0 }
			}
			instantTextBoxType = {
				name = "corporate_tax_rate"
				position = { x = 20 y = 4 }
				font = "hoi_18mbs"
				text = "[?corporate_tax_rate]%"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "corporate_tax_rate_title"
				position = { x = -5 y = -18 }
				font = "hoi_18mbs"
				text = "CORPORATE_TAX_RATE"
				format = left
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
			}

			containerWindowType = {
				name = "increase_corporate_tax"
				position = { x = 68 y = -3 }

				buttonType = {
					name = "increase_corporate_tax"
					spriteType = "GFX_small_plus_button"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "increase_corporate_tax_tooltip"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 24
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = "increases_corporate_tax_tooltip"
					pdx_tooltip_delayed = "increases_corporate_tax_delayed_tooltip"
				}
			}
			containerWindowType = {
				name = "decrease_corporate_tax"
				position = { x = 68 y = 12 }

				buttonType = {
					name = "decrease_corporate_tax"
					spriteType = "GFX_small_minus_button"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "decrease_corporate_tax_tooltip"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 24
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = "decreases_corporate_tax_tooltip"
					pdx_tooltip_delayed = "decreases_corporate_tax_delayed_tooltip"
				}
			}
		}

		containerWindowType = {
			name = "print_money_button"
			position = { x = 160 y = 130 }

			buttonType = {
				name = "print_money_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_printer2"
			}

			instantTextBoxType = {
				name = "print_money_button_text"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 24
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "print_money_button_tooltip"
			}
		}

		containerWindowType = {
			name = "total_industries_grid"
			position = { x = 250 y = 140 }

			#CIC
			iconType = {
				name ="total_civilian_factories_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 30	y = 2 }
			}
			instantTextBoxType = {
				name = "total_civilian_factories_amount"
				position = { x = 38 y = 5.5 }
				font = "hoi_18mbs"
				text = "[?num_of_civilian_factories]"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "total_civilian_factories"
				spriteType = "GFX_AC_building_cic"
				position = { x = 0 y = 0 }
			}
			#Offices
			iconType = {
				name ="total_offices_factories_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 30	y = 42 }
			}
			instantTextBoxType = {
				name = "total_offices_factories_amount"
				position = { x = 38 y = 45.5 }
				font = "hoi_18mbs"
				text = "[?office_park_total]"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "total_offices_factories"
				spriteType = "GFX_AC_building_office"
				position = { x = 0 y = 40 }
			}
			#MIC
			iconType = {
				name ="total_military_factories_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 140 y = 2 }
			}
			instantTextBoxType = {
				name = "total_military_factories_amount"
				position = { x = 148 y = 5.5 }
				font = "hoi_18mbs"
				text = "[?num_of_military_factories]"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "total_military_factories"
				spriteType = "GFX_AC_building_mic"
				position = { x = 110 y = 0 }
			}
			#NIC
			iconType = {
				name ="total_naval_factories_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 140 y = 42 }
			}
			instantTextBoxType = {
				name = "total_naval_factories_amount"
				position = { x = 148 y = 45.5 }
				font = "hoi_18mbs"
				text = "[?num_of_naval_factories]"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "total_naval_factories"
				spriteType = "GFX_AC_building_nic"
				position = { x = 110 y = 40 }
			}
		}
	}
}