@lon_we_1_icon_y = 50
@lon_we_2_icon_y = 100
@lon_we_3_icon_y = 150
@lon_we_4_icon_y = 200
@lon_we_5_icon_y = 250
@lon_we_6_icon_y = 300
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140
@lon_we_6_icon_x = 170
@lon_we_7_icon_x = 200
@lon_we_8_icon_x = 230
@lon_we_9_icon_x = 260
@lon_we_10_icon_x = 290

guitypes = {
	containerWindowType = {
		name = "main_protests_open_button"
		position = { x=196 y=95 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "open_protests_main_screen_button"
			spriteType = "GFX_protests_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_PROTESTS_BUTTON"
			pdx_tooltip_delayed = "OPEN_PROTESTS_BUTTON_TT"
			shortcut = "shift+1"
		}
	}

	containerWindowType = {
		name = "protest_mechanic_decision_ui_window"
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		size = { width = 400 height = 430 }
		background = {
			name = "protest_mechanic_decision_ui_window"
			spriteType = "GFX_protest_ui_bg"
		}

		buttonType = {
			name = "close_protest_screen"
			position = { x = 85 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE_PROTEST_SCREEN"
		}
		instantTextBoxType = {
			name = "protest_mechanic_TITLE"
			position = { x = 120 y = 30 }
			font = "hoi_30header"
			format = center
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			text = "PROTEST_TITLE"
			pdx_tooltip = "OPEN_PROTESTS_BUTTON"
		}

		containerWindowType = {
			name = "protest_mechanic_section"
			position = { x = 0 y = 182 }

			iconType = {
				name ="welfare_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_01
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_02
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_03
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_04
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name = "welfare_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_05
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name = "welfare_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_06
				pdx_tooltip_delayed = expected_social_spending_tt
			}

			iconType = {
				name ="health_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_01
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_02
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_03
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_04
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name = "health_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_05
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name = "health_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_06
				pdx_tooltip_delayed = expected_health_spending_tt
			}

			iconType = {
				name ="adm_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_01
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_02
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_03
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_04
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name = "adm_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_05
				pdx_tooltip_delayed = expected_adm_spending_tt
			}

			iconType = {
				name ="edu_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_01
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_02
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_03
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_04
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name = "edu_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_05
				pdx_tooltip_delayed = expected_edu_spending_tt
			}

			iconType = {
				name ="police_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_01
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_02
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_03
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_04
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name = "police_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_05
				pdx_tooltip_delayed = expected_police_spending_tt
			}

			iconType = {
				name ="defence_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_00
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_01
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_02
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_03
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_04
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_05
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_7_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_7_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_06
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_8_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_8_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_07
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_9_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_9_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_08
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_10_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_10_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_09
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
		}

		# TEXT BOX
		instantTextBoxType = {
			name = "protests_main_text"
			position = { x = 20 y = 127 }
			font = "hoi_18mbs"
			text = "protests_main_text"
			pdx_tooltip = expected_social_spending_tt
			format = left
			maxWidth = 475
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "expected_social_spending"
			position = { x = 20 y = 215 }
			font = "hoi_18mbs"
			text = "expected_social_spending"
			pdx_tooltip = expected_social_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_health_spending"
			position = { x = 20 y = 265 }
			font = "hoi_18mbs"
			text = "expected_health_spending"
			pdx_tooltip = expected_health_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_adm_spending"
			position = { x = 20 y = 315 }
			font = "hoi_18mbs"
			text = "expected_adm_spending"
			pdx_tooltip = expected_adm_spending_tt
			format = left
			maxWidth = 300
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_edu_spending"
			position = { x = 20 y = 365 }
			font = "hoi_18mbs"
			text = "expected_edu_spending"
			pdx_tooltip = expected_edu_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_police_spending"
			position = { x = 20 y = 415 }
			font = "hoi_18mbs"
			text = "expected_police_spending"
			pdx_tooltip = expected_police_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_defence_spending"
			position = { x = 20 y = 465 }
			font = "hoi_18mbs"
			text = "expected_defence_spending"
			pdx_tooltip = expected_defence_spending_tt
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "purpose_of_this_screen"
			position = { x = 235 y = 215 }
			font = "hoi_24header"
			text = "expected_law_mechanic_tt"
			format = left
			maxWidth = 350
			maxHeight = 24
		}

		# Explanations
		instantTextBoxType = {
			name = "green_square_explanation"
			position = { x = 235 y = 240 }
			font = "hoi_18mbs"
			text = "EL_green_square_explanation_tt"
			format = left
			maxWidth = 290
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "blue_square_explanation"
			position = { x = 235 y = 295 }
			font = "hoi_18mbs"
			text = "EL_blue_square_explanation_tt"
			format = left
			maxWidth = 290
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "red_square_explanation"
			position = { x = 235 y = 350 }
			font = "hoi_18mbs"
			text = "EL_red_square_explanation_tt"
			format = left
			maxWidth = 285
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "white_square_explanation"
			position = { x = 235 y = 425 }
			font = "hoi_18mbs"
			text = "EL_white_square_explanation_tt"
			format = left
			maxWidth = 280
			maxHeight = 24
		}
	}
}