guitypes = {
	containerwindowtype = {
		name = "PER_islamic_propaganda_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "islamic_propaganda_progress"
				quadtexturesprite = "GFX_PER_propaganda_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "islamic_propaganda_status_text"
				text = "[?islamic_propaganda_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = G
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
		}
	}
	containerWindowType = {
		name = "PER_IRGC_attack_decisions_GUI"
		size = { width = 493 height = 500 }
		position = { x = 10 y = 0 }

		iconType = {
			name = "GFX_afghanistan_high_influence_icon"
			spriteType = "GFX_afghanistan_high_influence"
			position = {x = 333 y = 27}
		}
		iconType = {
			name = "GFX_armenia_high_influence_icon"
			spriteType = "GFX_armenia_high_influence"
			position = {x = 170 y = -1}
		}
		iconType = {
			name = "GFX_azerbaijan_high_influence_icon"
			spriteType = "GFX_azerbaijan_high_influence"
			position = {x = 184 y = -9}
		}
		iconType = {
			name = "GFX_iraq_high_influence_icon"
			spriteType = "GFX_iraq_high_influence"
			position = {x = 125 y = 40}
		}
		iconType = {
			name = "GFX_israel_high_influence_icon"
			spriteType = "GFX_israel_high_influence"
			position = {x = 83 y = 90}
		}
		iconType = {
			name = "GFX_jordan_high_influence_icon"
			spriteType = "GFX_jordan_high_influence"
			position = {x = 88 y = 85}
		}
		iconType = {
			name = "GFX_kuwait_high_influence_icon"
			spriteType = "GFX_kuwait_high_influence"
			position = {x = 199 y = 118}
		}
		iconType = {
			name = "GFX_lebonan_high_influence_icon"
			spriteType = "GFX_lebonan_high_influence"
			position = {x = 92 y = 70}
		}
		iconType = {
			name = "GFX_oman_high_influence_icon"
			spriteType = "GFX_oman_high_influence"
			position = {x = 251 y = 161}
		}
		iconType = {
			name = "GFX_pakistan_high_influence_icon"
			spriteType = "GFX_pakistan_high_influence"
			position = {x = 341 y = 43}
		}
		iconType = {
			name = "GFX_palestine_high_influence_icon"
			spriteType = "GFX_palestine_high_influence"
			position = {x = 89 y = 97}
		}
		iconType = {
			name = "GFX_qatar_high_influence_icon"
			spriteType = "GFX_qatar_high_influence"
			position = {x = 243 y = 164}
		}
		iconType = {
			name = "GFX_saudi_arabia_high_influence_icon"
			spriteType = "GFX_saudi_arabia_high_influence"
			position = {x = 83 y = 94}
		}
		iconType = {
			name = "GFX_syria_high_influence_icon"
			spriteType = "GFX_syria_high_influence"
			position = {x = 95 y = 42}
		}
		iconType = {
			name = "GFX_turkey_high_influence_icon"
			spriteType = "GFX_turkey_high_influence"
			position = {x = 2 y = -12}
		}
		iconType = {
			name = "GFX_turkmenistan_high_influence_icon"
			spriteType = "GFX_turkmenistan_high_influence"
			position = {x = 257 y = -20}
		}
		iconType = {
			name = "GFX_uae_high_influence_icon"
			spriteType = "GFX_uae_high_influence"
			position = {x = 250 y = 167}
		}
		iconType = {
			name = "GFX_yemen_high_influence_icon"
			spriteType = "GFX_yemen_high_influence"
			position = {x = 161 y = 231}
		}
		iconType = {
			name = "GFX_afghanistan_medium_influence_icon"
			spriteType = "GFX_afghanistan_medium_influence"
			position = {x = 333 y = 27}
		}
		iconType = {
			name = "GFX_armenia_medium_influence_icon"
			spriteType = "GFX_armenia_medium_influence"
			position = {x = 170 y = -1}
		}
		iconType = {
			name = "GFX_azerbaijan_medium_influence_icon"
			spriteType = "GFX_azerbaijan_medium_influence"
			position = {x = 184 y = -9}
		}
		iconType = {
			name = "GFX_iraq_medium_influence_icon"
			spriteType = "GFX_iraq_medium_influence"
			position = {x = 125 y = 40}
		}
		iconType = {
			name = "GFX_iran_medium_influence_icon"
			spriteType = "GFX_iran_medium_influence"
			position = {x = 175 y = 14}
		}
		iconType = {
			name = "GFX_israel_medium_influence_icon"
			spriteType = "GFX_israel_medium_influence"
			position = {x = 83 y = 90}
		}
		iconType = {
			name = "GFX_jordan_medium_influence_icon"
			spriteType = "GFX_jordan_medium_influence"
			position = {x = 88 y = 85}
		}
		iconType = {
			name = "GFX_kuwait_medium_influence_icon"
			spriteType = "GFX_kuwait_medium_influence"
			position = {x = 199 y = 118}
		}
		iconType = {
			name = "GFX_lebonan_medium_influence_icon"
			spriteType = "GFX_lebonan_medium_influence"
			position = {x = 92 y = 70}
		}
		iconType = {
			name = "GFX_oman_medium_influence_icon"
			spriteType = "GFX_oman_medium_influence"
			position = {x = 251 y = 161}
		}
		iconType = {
			name = "GFX_pakistan_medium_influence_icon"
			spriteType = "GFX_pakistan_medium_influence"
			position = {x = 341 y = 43}
		}
		iconType = {
			name = "GFX_palestine_medium_influence_icon"
			spriteType = "GFX_palestine_medium_influence"
			position = {x = 89 y = 97}
		}
		iconType = {
			name = "GFX_qatar_medium_influence_icon"
			spriteType = "GFX_qatar_medium_influence"
			position = {x = 243 y = 164}
		}
		iconType = {
			name = "GFX_saudi_arabia_medium_influence_icon"
			spriteType = "GFX_saudi_arabia_medium_influence"
			position = {x = 83 y = 94}
		}
		iconType = {
			name = "GFX_syria_medium_influence_icon"
			spriteType = "GFX_syria_medium_influence"
			position = {x = 95 y = 42}
		}
		iconType = {
			name = "GFX_turkey_medium_influence_icon"
			spriteType = "GFX_turkey_medium_influence"
			position = {x = 2 y = -12}
		}
		iconType = {
			name = "GFX_turkmenistan_medium_influence_icon"
			spriteType = "GFX_turkmenistan_medium_influence"
			position = {x = 257 y = -20}
		}
		iconType = {
			name = "GFX_uae_medium_influence_icon"
			spriteType = "GFX_uae_medium_influence"
			position = {x = 250 y = 167}
		}
		iconType = {
			name = "GFX_yemen_medium_influence_icon"
			spriteType = "GFX_yemen_medium_influence"
			position = {x = 161 y = 231}
		}
		iconType = {
			name = "GFX_afghanistan_low_influence_icon"
			spriteType = "GFX_afghanistan_low_influence"
			position = {x = 333 y = 27}
		}
		iconType = {
			name = "GFX_armenia_low_influence_icon"
			spriteType = "GFX_armenia_low_influence"
			position = {x = 170 y = -1}
		}
		iconType = {
			name = "GFX_azerbaijan_low_influence_icon"
			spriteType = "GFX_azerbaijan_low_influence"
			position = {x = 184 y = -9}
		}
		iconType = {
			name = "GFX_iraq_low_influence_icon"
			spriteType = "GFX_iraq_low_influence"
			position = {x = 125 y = 40}
		}
		iconType = {
			name = "GFX_iran_low_influence_icon"
			spriteType = "GFX_iran_low_influence"
			position = {x = 175 y = 14}
		}
		iconType = {
			name = "GFX_israel_low_influence_icon"
			spriteType = "GFX_israel_low_influence"
			position = {x = 83 y = 90}
		}
		iconType = {
			name = "GFX_jordan_low_influence_icon"
			spriteType = "GFX_jordan_low_influence"
			position = {x = 88 y = 85}
		}
		iconType = {
			name = "GFX_kuwait_low_influence_icon"
			spriteType = "GFX_kuwait_low_influence"
			position = {x = 199 y = 118}
		}
		iconType = {
			name = "GFX_lebonan_low_influence_icon"
			spriteType = "GFX_lebonan_low_influence"
			position = {x = 92 y = 70}
		}
		iconType = {
			name = "GFX_oman_low_influence_icon"
			spriteType = "GFX_oman_low_influence"
			position = {x = 251 y = 161}
		}
		iconType = {
			name = "GFX_pakistan_low_influence_icon"
			spriteType = "GFX_pakistan_low_influence"
			position = {x = 341 y = 42}
		}
		iconType = {
			name = "GFX_palestine_low_influence_icon"
			spriteType = "GFX_palestine_low_influence"
			position = {x = 89 y = 97}
		}
		iconType = {
			name = "GFX_qatar_low_influence_icon"
			spriteType = "GFX_qatar_low_influence"
			position = {x = 243 y = 164}
		}
		iconType = {
			name = "GFX_saudi_arabia_low_influence_icon"
			spriteType = "GFX_saudi_arabia_low_influence"
			position = {x = 83 y = 94}
		}
		iconType = {
			name = "GFX_syria_low_influence_icon"
			spriteType = "GFX_syria_low_influence"
			position = {x = 95 y = 42}
		}
		iconType = {
			name = "GFX_turkey_low_influence_icon"
			spriteType = "GFX_turkey_low_influence"
			position = {x = 2 y = -12}
		}
		iconType = {
			name = "GFX_turkmenistan_low_influence_icon"
			spriteType = "GFX_turkmenistan_low_influence"
			position = {x = 257 y = -20}
		}
		iconType = {
			name = "GFX_uae_low_influence_icon"
			spriteType = "GFX_uae_low_influence"
			position = {x = 250 y = 167}
		}
		iconType = {
			name = "GFX_yemen_low_influence_icon"
			spriteType = "GFX_yemen_low_influence"
			position = {x = 161 y = 231}
		}
		iconType = {
			name = "GFX_afghanistan_no_influence_icon"
			spriteType = "GFX_afghanistan_no_influence"
			position = {x = 333 y = 27}
		}
		iconType = {
			name = "GFX_armenia_no_influence_icon"
			spriteType = "GFX_armenia_no_influence"
			position = {x = 170 y = -1}
		}
		iconType = {
			name = "GFX_azerbaijan_no_influence_icon"
			spriteType = "GFX_azerbaijan_no_influence"
			position = {x = 184 y = -9}
		}
		iconType = {
			name = "GFX_iraq_no_influence_icon"
			spriteType = "GFX_iraq_no_influence"
			position = {x = 125 y = 40}
		}
		iconType = {
			name = "GFX_iran_no_influence_icon"
			spriteType = "GFX_iran_no_influence"
			position = {x = 175 y = 14}
		}
		iconType = {
			name = "GFX_israel_no_influence_icon"
			spriteType = "GFX_israel_no_influence"
			position = {x = 83 y = 90}
		}
		iconType = {
			name = "GFX_jordan_no_influence_icon"
			spriteType = "GFX_jordan_no_influence"
			position = {x = 88 y = 85}
		}
		iconType = {
			name = "GFX_kuwait_no_influence_icon"
			spriteType = "GFX_kuwait_no_influence"
			position = {x = 199 y = 118}
		}
		iconType = {
			name = "GFX_lebonan_no_influence_icon"
			spriteType = "GFX_lebonan_no_influence"
			position = {x = 92 y = 70}
		}
		iconType = {
			name = "GFX_oman_no_influence_icon"
			spriteType = "GFX_oman_no_influence"
			position = {x = 251 y = 161}
		}
		iconType = {
			name = "GFX_pakistan_no_influence_icon"
			spriteType = "GFX_pakistan_no_influence"
			position = {x = 341 y = 43}
		}
		iconType = {
			name = "GFX_palestine_no_influence_icon"
			spriteType = "GFX_palestine_no_influence"
			position = {x = 89 y = 97}
		}
		iconType = {
			name = "GFX_qatar_no_influence_icon"
			spriteType = "GFX_qatar_no_influence"
			position = {x = 243 y = 164}
		}
		iconType = {
			name = "GFX_saudi_arabia_no_influence_icon"
			spriteType = "GFX_saudi_arabia_no_influence"
			position = {x = 83 y = 94}
		}
		iconType = {
			name = "GFX_syria_no_influence_icon"
			spriteType = "GFX_syria_no_influence"
			position = {x = 95 y = 42}
		}
		iconType = {
			name = "GFX_turkey_no_influence_icon"
			spriteType = "GFX_turkey_no_influence"
			position = {x = 2 y = -12}
		}
		iconType = {
			name = "GFX_turkmenistan_no_influence_icon"
			spriteType = "GFX_turkmenistan_no_influence"
			position = {x = 257 y = -20}
		}
		iconType = {
			name = "GFX_uae_no_influence_icon"
			spriteType = "GFX_uae_no_influence"
			position = {x = 250 y = 167}
		}
		iconType = {
			name = "GFX_yemen_no_influence_icon"
			spriteType = "GFX_yemen_no_influence"
			position = {x = 161 y = 231}
		}
		instantTextBoxType = {
			name = "PER_IRGC_attack_text1"
			text = PER_IRGC_attack_text1_loc
			position = { x = 0 y = 390 }
			format = left
		}
		instantTextBoxType = {
			name = "PER_IRGC_attack_text2"
			text = PER_IRGC_attack_text2_loc
			position = { x = 0 y = 413 }
			format = left
		}
		instantTextBoxType = {
			name = "PER_IRGC_attack_text3"
			text = PER_IRGC_attack_text3_loc
			position = { x = 0 y = 436 }
			format = left
		}
		instantTextBoxType = {
			name = "PER_IRGC_attack_text4"
			text = PER_IRGC_attack_text4_loc
			position = { x = 0 y = 459 }
			format = left
		}
		instantTextBoxType = {
			name = "PER_IRGC_attack_text5"
			text = PER_IRGC_attack_text5_loc
			maxWidth = 500
			position = { x = 0 y = 310 }
			format = left
		}
	}
}
