#Change the names to be less arbitrary, change them to region name instead of number
#STEP 2
guitypes = {
	containerWindowType = {
		name = "RAJ_mao_attack_decisions_GUI"
		size = { width = 50 height = 370 }
		position = { x = 10 y = 0 }

		iconType = {
			name = "indian_base_icon"
			spriteType = "GFX_indian_base"
			position = { x = 70 y = -40 }
			scale = 0.8
			pdx_tooltip = "indian_base_icon_tooltip"
		}
		iconType = {
			name = "1063_maoist_influence_icon"
			spriteType = "GFX_1063_high_influence"
			position = { x = 70 y = -40 }
			scale = 0.8
			pdx_tooltip = "GFX_1063_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "991_maoist_influence_icon"
			spriteType = "GFX_991_high_influence"
			position = { x = 70 y = -40 }
			scale = 0.8
			pdx_tooltip = "GFX_991_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "470_maoist_influence_icon"
			spriteType = "GFX_470_high_influence"
			position = { x = 70 y = -40 }
			scale = 0.8
			pdx_tooltip = "GFX_470_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "455_maoist_influence_icon"
			spriteType = "GFX_455_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_455_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "447_maoist_influence_icon"
			spriteType = "GFX_447_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_447_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "452_maoist_influence_icon"
			spriteType = "GFX_452_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_452_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "456_maoist_influence_icon"
			spriteType = "GFX_456_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_456_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "436_maoist_influence_icon"
			spriteType = "GFX_436_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_436_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "458_maoist_influence_icon"
			spriteType = "GFX_458_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_458_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "459_maoist_influence_icon"
			spriteType = "GFX_459_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_459_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "988_maoist_influence_icon"
			spriteType = "GFX_988_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_988_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "989_maoist_influence_icon"
			spriteType = "GFX_989_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_989_maoist_influence_icon_tooltip"
		}
		iconType = {
			name = "451_maoist_influence_icon"
			spriteType = "GFX_451_high_influence"
			position = {x = 70 y = -40}
			scale = 0.8
			pdx_tooltip = "GFX_451_maoist_influence_icon_tooltip"
		}
	}
}
