guiTypes = {
	containerWindowType = {
		name = "union_state_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "union_state_herb"
			spriteType = "GFX_unionstate_gui"
			position = { x = 110 y = 0 }
		}
		iconType = {
			name = "unionstate_belarus"
			spriteType = "GFX_belarus_herb_gui"
			position = { x = 48 y = 0 }
			pdx_tooltip = unionstate_belarus_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_belarus_output"
			position = { x = 39 y = 75 }
			font = "hoi_20b"
			text = "unionstate_belarus_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_ukraine"
			spriteType = "GFX_ukraine_herb_gui"
			position = { x = 48 y = 150 }
			pdx_tooltip = unionstate_ukraine_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_ukraine_output"
			position = { x = 39 y = 225 }
			font = "hoi_20b"
			text = "unionstate_ukraine_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_serbia"
			spriteType = "GFX_serbia_herb_gui"
			position = { x = 368 y = 0 }
			pdx_tooltip = unionstate_serbia_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_serbia_output"
			position = { x = 359 y = 75 }
			font = "hoi_20b"
			text = "unionstate_serbia_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_armenia"
			spriteType = "GFX_armenia_herb_gui"
			position = { x = 368 y = 150 }
			pdx_tooltip = unionstate_armenia_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_armenia_output"
			position = { x = 359 y = 225 }
			font = "hoi_20b"
			text = "unionstate_armenia_output_text"
			format = center
			maxWidth = 100
		}
	}
	containerWindowType = {
		name = "cuba_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "cuba_herb"
			spriteType = "GFX_antilliean_gui"
			position = { x = 120 y = 0 }
		}
	}
	containerWindowType = {
		name = "wagner_ui_window"
		position = { x = 0 y = -10 }
		size = { width = 80 height = 30 }
			iconType = {
				name = "wagner_loyalty"
				spriteType = "GFX_wagner_recruit_gui"
				position = { x = 78 y = -90 }
				pdx_tooltip = wagner_loyalty_tooltip
			}
			instantTextBoxType = {
				name ="wagner_loyalty_output"
				position = { x = 59 y = -13 }
				font = "hoi_20b"
				text = "wagner_loyalty_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_loyalty_tooltip
			}
			iconType = {
				name = "wagner_herr"
				spriteType = "GFX_wagner_prigoba_gui"
				position = { x = 328 y = -90 }
				pdx_tooltip = wagner_herr_tooltip
			}
			instantTextBoxType = {
				name ="wagner_herr_output"
				position = { x = 309 y = -13 }
				font = "hoi_20b"
				text = "wagner_herr_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_herr_tooltip
			}
			iconType = {
				name = "wagner_gerb"
				spriteType = "GFX_wagner_logo_gui"
				position = { x = 205 y = -90 }
			}
		}
		#RUSSIA MVD GUI
		containerWindowType = {
			name = "rusmvd_ui_window"
			size = { width = 493 height = 250 }
			position = { x = 5 y = 0 }
	
			iconType = {
				name = "mvd_herb"
				spriteType = "GFX_russia_mvd_gui"
				position = { x = 120 y = 0 }
			}
			iconType = {
				name = "rusmvd_siberia"
				spriteType = "GFX_rus_sovfed_siberia_gui"
				position = { x = 48 y = 0 }
				pdx_tooltip = SUB_separ_siberia_tt
			}
			instantTextBoxType = {
				name ="rusmvd_siberia_output"
				position = { x = 39 y = 75 }
				font = "hoi_20b"
				text = "SUB_separ_siberia_output"
				format = center
				maxWidth = 100
			}
			iconType = {
				name = "rusmvd_other"
				spriteType = "GFX_rus_sovfed_other_gui"
				position = { x = 48 y = 150 }
				pdx_tooltip = SUB_separ_other_tt
			}
			instantTextBoxType = {
				name ="rusmvd_other_output"
				position = { x = 39 y = 225 }
				font = "hoi_20b"
				text = "SUB_separ_other_output"
				format = center
				maxWidth = 100
			}
			iconType = {
				name = "rusmvd_idel"
				spriteType = "GFX_rus_sovfed_idel_gui"
				position = { x = 368 y = 0 }
				pdx_tooltip = SUB_separ_povoljie_tt
			}
			instantTextBoxType = {
				name ="rusmvd_idel_output"
				position = { x = 359 y = 75 }
				font = "hoi_20b"
				text = "SUB_separ_povoljie_output"
				format = center
				maxWidth = 100
			}
			iconType = {
				name = "rusmvd_caucas"
				spriteType = "GFX_rus_sovfed_caucas_gui"
				position = { x = 368 y = 150 }
				pdx_tooltip = SUB_separ_caucas_tt
			}
			instantTextBoxType = {
				name ="rusmvd_caucas_output"
				position = { x = 359 y = 225 }
				font = "hoi_20b"
				text = "SUB_separ_caucas_output"
				format = center
				maxWidth = 100
			}
		}
		#RUSSIA SOVFED GUI
		containerWindowType = {
			name = "russovfed_ui_window"
			size = { width = 493 height = 250 }
			position = { x = 5 y = 0 }
	
			iconType = {
				name = "sovfed_herb"
				spriteType = "GFX_russia_sovfed_gui"
				position = { x = 40 y = 0 }
			}
			iconType = {
				name = "sovfed_taxes"
				spriteType = "GFX_russovfed_taxes_gui"
				position = { x = 318 y = 0 }
				pdx_tooltip = SUB_sovfed_taxes_tt
			}
			instantTextBoxType = {
				name ="sovfed_taxes_output"
				position = { x = 278 y = 48 }
				font = "hoi_20b"
				text = "SUB_sovfed_taxes_tt_output"
				format = center
				maxWidth = 100
			}
			iconType = {
				name = "sovfed_campaign"
				spriteType = "GFX_russovfed_campaign_gui"
				position = { x = 318 y = 90 }
				pdx_tooltip = SUB_sovfed_campaign_tt
			}
			instantTextBoxType = {
				name ="sovfed_campaign_output"
				position = { x = 285 y = 128 }
				font = "hoi_20b"
				text = "SUB_sovfed_campaign_tt_output"
				format = center
				maxWidth = 100
			}
			iconType = {
				name = "sovfed_avtoritet"
				spriteType = "GFX_russovfed_avtoritet_gui"
				position = { x = 318 y = 160 }
				pdx_tooltip = SUB_sovfed_avtoritet_tt
			}
			instantTextBoxType = {
				name ="sovfed_avtoritet_output"
				position = { x = 285 y = 203 }
				font = "hoi_20b"
				text = "SUB_sovfed_avtoritet_tt_output"
				format = center
				maxWidth = 100
			}
		}

	containerWindowType = {
		name = "ukraine_maidan_ui_window"
		size = { width = 493 height = 260}
		position = { x = 5 y = 0 }
		iconType = {
			name = "ukr_country"
			spriteType = "GFX_ukr_country_gui"
			position = { x = 128 y = -40}
		}
		iconType = {
			name = "ukr_maidan"
			spriteType = "GFX_ukr_maidan_gui"
			position = { x = 218 y = 160 }
			pdx_tooltip = ukr_maidan_tooltip
		}
		instantTextBoxType = {
			name ="ukr_maidan_output"
			position = { x = 209 y = 235 }
			font = "hoi_20b"
			text = "ukr_maidan_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "ukr_west"
			spriteType = "GFX_ukr_west_gui"
			position = { x = 33 y = 60 }
			pdx_tooltip = ukr_west_tooltip
		}
		instantTextBoxType = {
			name ="ukr_west_output"
			position = { x = 24 y = 135 }
			font = "hoi_20b"
			text = "ukr_west_output_text"
			format = center
			maxWidth = 100
		}
		instantTextBoxType = {
			name ="ukr_east_output"
			position = { x = 384 y = 135 }
			font = "hoi_20b"
			text = "ukr_east_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "ukr_east"
			spriteType = "GFX_ukr_east_gui"
			position = { x = 393 y = 60 }
			pdx_tooltip = ukr_east_tooltip
		}

	}

	containerWindowType = {
		name = "ukraine_verkhovna_in_power_decision_ui_window"
		size = { width = 500 height = 50 }
		position = { x = 5 y = 0 }
		instantTextBoxType = { #Right-Wing Majority
			name = "ukraine_nationalist_majority_name"
			position = { x = -14 y = 20 }
			font = "hoi_18mbs"
			text = "ukraine_nationalist_majority_name"
			pdx_tooltip = UKR_right_wing_desc_TT
			format = center
			maxHeight = 35
		}
		instantTextBoxType = { #Left-Wing Majority
			name = "ukraine_eastern_majority_name"
			position = { x = -15 y = 20 }
			font = "hoi_18mbs"
			text = "ukraine_eastern_majority_name"
			pdx_tooltip = UKR_left_wing_desc_TT
			format = center
			maxHeight = 35
		}
		instantTextBoxType = { #Liberal Majority
			name = "ukraine_western_majority_name"
			position = { x = -12 y = 20 }
			font = "hoi_18mbs"
			text = "ukraine_western_majority_name"
			pdx_tooltip = UKR_liberal_TT
			format = center
			maxHeight = 35
		}
		instantTextBoxType = { #verkhovna Dissolved
			name = "ukraine_dissolved_majority_name"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			text = "ukraine_dissolved_majority_name"
			pdx_tooltip = UKR_verkhovna_dissolved_tt
			format = center
			maxHeight = 35
		}
		# Verkhovna Mode (FREE,INFLUENCED,PUPPET)
			instantTextBoxType = { #verkhovna is free (Autonomous, no player control)
			name = "ukraine_free_verkhovna"
			position = { x = 10 y = 1  }
			font = "hoi_18mbs"
			text = "ukraine_free_verkhovna"
			pdx_tooltip = UKR_verkhovna_free_tt
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #verkhovna is influenced (Some player control)
			name = "ukraine_influenced_verkhovna"
			position = { x = 1 y = 1  }
			font = "hoi_18mbs"
			text = "ukraine_influenced_verkhovna"
			pdx_tooltip = UKR_verkhovna_influenced_tt
			format = center
			maxHeight = 10
		}
		instantTextBoxType = { #verkhovna is a puppet (Full player control)
			name = "ukraine_puppeted_verkhovna"
			position = { x = -8 y = 1  }
			font = "hoi_18mbs"
			text = "ukraine_puppeted_verkhovna"
			pdx_tooltip = UKR_verkhovna_puppetted_tt
			format = center
			maxHeight = 10
		}
	}
}
