guiTypes = {
	containerWindowType = {
		name = "singaporean_alignment_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 125 }
		##Help Button
		buttonType ={
			name ="singaporean_alignment_help_button"
			spriteType = "GFX_help_icon"
			position = { x=4 y=3 }
			pdx_tooltip = "singaporean_alignment_help_button_tt"
			pdx_tooltip_delayed = "SIN_government_help_tooltip_tt"
		}
		##Alignment of the West
		instantTextBoxType = {
			name = "western_alignment_title"
			position = { x = 10 y = 53 }
			font = "hoi_18mbs"
			text = "western_alignment_title"
			format = center
		}
		instantTextBoxType = {
			name = "western_alignment_strength"
			position = { x = 10 y = 67 }
			font = "hoi_18mbs"
			text = "western_clique_strength"
			format = center
		}
		iconType = {
			name = "western_alignment_icon"
			spriteType = "GFX_ideology_democratic_group"
			position = { x = 60 y = -10 }
		}
		##Alignment of the Neutral Faction
		instantTextBoxType = {
			name = "neutral_alignment_title"
			position = { x = 290 y = 53 }
			font = "hoi_18mbs"
			text = "neutral_alignment_title"
			format = center
		}
		instantTextBoxType = {
			name = "neutral_alignment_strength"
			position = { x = 290 y = 67 }
			font = "hoi_18mbs"
			text = "neutral_clique_strength"
			format = center
		}
		iconType = {
			name = "neutral_alignment_icon"
			spriteType = "GFX_ideology_neutrality_group"
			position = { x = 345 y = -10 }

		}
		##Eastern Clique
		instantTextBoxType = {
			name = "eastern_alignment_title"
			position = { x = 150 y = 53 }
			font = "hoi_18mbs"
			text = "eastern_alignment_title"
			format = center
		}
		instantTextBoxType = {
			name = "eastern_clique_strength"
			position = { x = 150 y = 67 }
			font = "hoi_18mbs"
			text = "eastern_clique_strength"
			format = center
		}
		iconType = {
			name = "eastern_alignment_icon"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 220 y = -10 }
		}

		##Interactive Buttons
		buttonType = {
			name ="western_pressure"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=57 y=85 }
			pdx_tooltip = "SIN_western_pressure_tt"
			pdx_tooltip_delayed = "SIN_western_pressure_delayed_tt"
		}
		buttonType = {
			name ="eastern_pressure"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=197 y=85 }
			pdx_tooltip = "SIN_eastern_pressure_tt"
			pdx_tooltip_delayed = "SIN_eastern_pressure_delayed_tt"
		}
		buttonType = {
			name ="reduce_foreign_pressure"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=338 y=85 }
			pdx_tooltip = "SIN_neutrality_pressure_tt"
			pdx_tooltip_delayed = "SIN_neutarlity_pressure_delayed_tt"
		}

		#--
		buttonType = {
			name = "fund_western_clique"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=97 y=85 }
			pdx_tooltip = "SIN_fund_western_clique_tt"
			pdx_tooltip_delayed = "SIN_fund_western_clique_delayed_tt"
		}
		buttonType = {
			name = "fund_eastern_clique"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=237 y=85 }
			pdx_tooltip = "SIN_fund_eastern_clique_tt"
			pdx_tooltip_delayed = "SIN_fund_eastern_clique_delayed_tt"
		}
		buttonType = {
			name = "fund_neutral_clique"
			spriteType = "GFX_economic_exploitation_button"
			position = { x=378 y=85 }
			pdx_tooltip = "SIN_fund_neutral_clique_tt"
			pdx_tooltip_delayed = "SIN_fund_neutral_clique_delayed_tt"
		}
	}
}