spriteTypes = {

	spriteType = {
		name = "GFX_SI_information_view_bg"
		texturefile = "gfx/interface/SI_information_view_bg.dds"
	}
	spriteType = {
		name = "GFX_SI_open_button"
		texturefile = "gfx/interface/SI_open_button.dds"
	}
	spriteType = {
		name = "GFX_APPROVAL_RATING_ICON"
		texturefile = "gfx/interface/approval_rating.dds"
	}
	spriteType = {
		name = "GFX_FULL_POLITICS_VIEW_BUTTON"
		texturefile = "gfx/interface/open_partyview_button.dds"
	}
	spriteType = {
		name = "GFX_PUPPETS_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_puppets_button.dds"
	}
	spriteType = {
		name = "GFX_OCCUPIED_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_occupied_button.dds"
	}
	spriteType = {
		name = "GFX_EXILE_VIEW_BUTTON"
		texturefile = "gfx/interface/manage_exile_button.dds"
	}
	spriteType = {
		name = "GFX_boost_party_button"
		texturefile = "gfx/interface/boost_party_button.dds"
	}
	spriteType = {
		name = "GFX_boost_party_button_inactive"
		texturefile = "gfx/interface/boost_party_button_inactive.dds"
	}
	spriteType = {
		name = "GFX_attack_party_button"
		texturefile = "gfx/interface/attack_party_button.dds"
	}
	spriteType = {
		name = "GFX_attack_party_button_inactive"
		texturefile = "gfx/interface/attack_party_button_inactive.dds"
	}
	spriteType = {
		name = "GFX_ban_party_button"
		texturefile = "gfx/interface/ban_party_button.dds"
	}
	spriteType = {
		name = "GFX_ban_party_button_inactive"
		texturefile = "gfx/interface/ban_party_button_inactive.dds"
	}
	spriteType = {
		name = "GFX_allow_party_button"
		texturefile = "gfx/interface/allow_party_button.dds"
	}
	spriteType = {
		name = "GFX_allow_party_button_inactive"
		texturefile = "gfx/interface/allow_party_button_inactive.dds"
	}
}