#Change the names to be less arbitrary, change them to region name instead of number
#STEP 2
guitypes = {
	containerWindowType = {
		name = "SYR_economic_decisions_GUI"
		size = { width = 50 height = 370 }
		position = { x = 10 y = 0 }

		iconType = {
			name = "syrian_economic_map_icon"
			spriteType = "GFX_economic_syria_map"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_damascus_icon"
			spriteType = "GFX_industrialized_damascus"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_daraa_icon"
			spriteType = "GFX_industrialized_daraa"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_deir_el_zor_icon"
			spriteType = "GFX_industrialized_deir_el_zor"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_hasakah_icon"
			spriteType = "GFX_industrialized_hasakah"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_homs_icon"
			spriteType = "GFX_industrialized_homs"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_idlib_icon"
			spriteType = "GFX_industrialized_idlib"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_latakia_icon"
			spriteType = "GFX_industrialized_latakia"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_raqqa_icon"
			spriteType = "GFX_industrialized_raqqa"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "industrialized_suwayda_icon"
			spriteType = "GFX_industrialized_suwayda"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_damascus_icon"
			spriteType = "GFX_agricultural_damascus"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_daraa_icon"
			spriteType = "GFX_agricultural_daraa"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_deir_el_zor_icon"
			spriteType = "GFX_agricultural_deir_el_zor"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_hasaka_icon"
			spriteType = "GFX_agricultural_hasaka"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_homs_icon"
			spriteType = "GFX_agricultural_homs"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_idlib_icon"
			spriteType = "GFX_agricultural_idlib"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_latakia_icon"
			spriteType = "GFX_agricultural_latakia"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_raqqa_icon"
			spriteType = "GFX_agricultural_raqqa"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
		iconType = {
			name = "agricultural_suwayda_icon"
			spriteType = "GFX_agricultural_suwayda"
			position = { x = 70 y = -40 }
			scale = 0.8
		}
	}
}
