guiTypes = {
	containerWindowType = {
		name = "Subject_bashkirya_decision_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "subject_bashkirya_map"
			spriteType = "GFX_BSH_bashkirya"
			position = { x = 120 y = 0 }
			pdx_tooltip = SUB_bashkirya_gui_TT
		}
	}
        containerWindowType = {
		name = "Subject_tatarstan_decision_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "subject_tatarstan_map"
			spriteType = "GFX_TAT_tatarstan"
			position = { x = 120 y = 0 }
			pdx_tooltip = SUB_tatarstan_gui_TT
		}
	}
        
}