guiTypes = {

	containerWindowType = {
		name = "ruling_party_addon_info"
		position = { x = 87 y = 305 }
		size = { width = 160 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "ruling_party_addon"
			position = { x = 6 y = 0 }
			font = "hoi_18mbs"
			text = "[show_ruling_party]"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ruling_party_TOOLTIP"
		}
		instantTextboxType = {
			name = "coalition_addon"
			position = { x = 8 y = 25 }
			font = "hoi_16mbs"
			text = "government_coalition_icon_list"
			format = left
			maxWidth = 160
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "government_coalition_list"
		}
	}

	containerWindowType = {
		name = "approval_rating_container"
		position = { x = 266 y = 388 }

		iconType = {
			name ="approval_rating_icon"
			spriteType = "GFX_APPROVAL_RATING_ICON"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="approval_rating_text"
			position = { x= 17 y = 7 }
			font = "cg_16b"
			text = "[?government_coalition_strength|%1]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "approval_rating_TOOLTIP"
			pdx_tooltip_delayed = "approval_rating_TOOLTIP_DELAYED"
		}
	}

	### killerrabbit solution ###
	containerWindowType = {
		name = "list_of_parties_politics_tab"
		position = {x=339 y=305}
		size = { width=205 height= 113 }
		#clipping = yes
		#Orientation = UPPER_LEFT
		#drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 1 bottom = 0 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridBoxType = {
			name = "list_of_parties_grid"
			position = { x = 0 y = 0 }
			size = { width = 175 height = 180 }
			slotsize = { width = 171 height = 14 }
			format = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="party_position_1_text"
			position = { x= 0 y = 4 }
			font = "cg_16b"
			text = "[partypos_1]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			#pdx_tooltip = desc_partypos_1
			pdx_tooltip = "PARTY_POS_NAME_1"
			pdx_tooltip_delayed = "PARTY_POS_1"
		}
		instantTextBoxType = {
			name ="party_position_1_var_text"
			position = { x= 140 y = 4 }
			font = "cg_16b"
			text = "[num_partypos_1]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_1"
		}
		instantTextBoxType = {
			name ="party_position_2_text"
			position = { x= 0 y = 26 }
			font = "cg_16b"
			text = "[partypos_2]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_2"
			pdx_tooltip_delayed = "PARTY_POS_2"
		}
		instantTextBoxType = {
			name ="party_position_2_var_text"
			position = { x= 140 y = 26 }
			font = "cg_16b"
			text = "[num_partypos_2]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_2"
		}
		instantTextBoxType = {
			name ="party_position_3_text"
			position = { x= 0 y = 48 }
			font = "cg_16b"
			text = "[partypos_3]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_3"
			pdx_tooltip_delayed = "PARTY_POS_3"
		}
		instantTextBoxType = {
			name ="party_position_3_var_text"
			position = { x= 140 y = 48 }
			font = "cg_16b"
			text = "[num_partypos_3]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_3"
		}
		instantTextBoxType = {
			name ="party_position_4_text"
			position = { x= 0 y = 70 }
			font = "cg_16b"
			text = "[partypos_4]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_4"
			pdx_tooltip_delayed = "PARTY_POS_4"
		}
		instantTextBoxType = {
			name ="party_position_4_var_text"
			position = { x= 140 y = 70 }
			font = "cg_16b"
			text = "[num_partypos_4]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_4"
		}
		instantTextBoxType = {
			name ="party_position_5_text"
			position = { x= 0 y = 92 }
			font = "cg_16b"
			text = "[partypos_5]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_5"
			pdx_tooltip_delayed = "PARTY_POS_5"
		}
		instantTextBoxType = {
			name ="party_position_5_var_text"
			position = { x= 140 y = 92 }
			font = "cg_16b"
			text = "[num_partypos_5]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_5"
		}
		instantTextBoxType = {
			name ="party_position_6_text"
			position = { x= 0 y = 114 }
			font = "cg_16b"
			text = "[partypos_6]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_6"
			pdx_tooltip_delayed = "PARTY_POS_6"
		}
		instantTextBoxType = {
			name ="party_position_6_var_text"
			position = { x= 140 y = 114 }
			font = "cg_16b"
			text = "[num_partypos_6]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_6"
		}
		instantTextBoxType = {
			name ="party_position_7_text"
			position = { x= 0 y = 136 }
			font = "cg_16b"
			text = "[partypos_7]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_7"
			pdx_tooltip_delayed = "PARTY_POS_7"
		}
		instantTextBoxType = {
			name ="party_position_7_var_text"
			position = { x= 140 y = 136 }
			font = "cg_16b"
			text = "[num_partypos_7]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_7"
		}
		instantTextBoxType = {
			name ="party_position_8_text"
			position = { x= 0 y = 158 }
			font = "cg_16b"
			text = "[partypos_8]"
			format = left
			maxWidth = 148
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "PARTY_POS_NAME_8"
			pdx_tooltip_delayed = "PARTY_POS_8"
		}
		instantTextBoxType = {
			name ="party_position_8_var_text"
			position = { x= 140 y = 158 }
			font = "cg_16b"
			text = "[num_partypos_8]"
			format = right
			maxWidth = 40
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "ELECT_NUM_PARTYPOS_8"
		}
	}

	### old ###
	containerWindowType = {
		name = "subideologiesview_open_button_window"
		position = { x = 506 y = 287 }

		buttonType = {
			name = "subideologies_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_FULL_POLITICS_VIEW_BUTTON"
			clicksound = click_close
			oversound = ui_menu_over
			#buttonText = "Ideologies"
			#buttonFont = "cg_16b"
			pdx_tooltip = "FULL_POLITICS_VIEW_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "subideologiesview_main"
		size = { width = 436 height = 645 }
		position = { x = 540 y = 0 }
		clipping = yes

		containerWindowType = {
			name = "subideologiesview_main_inner"
			size = { width = 436 height = 645 }
			clipping = no

			position = { x = -600 y = 0 }
			show_position = { x = -9 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = decelerated
			animation_time = 300

			background = {
				name = "SI_Background"
				quadTextureSprite = "GFX_SI_information_view_bg"
			}
			buttonType = {
				name = "subideologies_close_button"
				position = { x = -50 y = 15 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

			instantTextboxType = {
				name = "si_title_text"
				position = { x = 18 y = 15 }
				font = "hoi_24header"
				text = "si_title_text"
				format = left
				maxWidth = 240
				fixedsize = yes
				pdx_tooltip = "si_title_text_tt"
			}

			iconType = {
				name = "western_icon_sub"
				spriteType = "GFX_ideology_democratic_group"
				position = { x = 14 y = 73 }
				pdx_tooltip = "western_desc"
			}
			iconType = {
				name = "emerging_icon_sub"
				spriteType = "GFX_ideology_communism_group"
				position = { x = 14 y = 180 }
				pdx_tooltip = "emerging_desc"
			}
			iconType = {
				name = "salafist_icon_sub"
				spriteType = "GFX_ideology_fascism_group"
				position = { x = 14 y = 290 }
				pdx_tooltip = "salafist_desc"
			}
			iconType = {
				name = "non_alligned_icon_sub"
				spriteType = "GFX_ideology_neutrality_group"
				position = { x = 14 y = 415 }
				pdx_tooltip = "non_aligned_desc"
			}
			iconType = {
				name = "nationalist_icon_sub"
				spriteType = "GFX_ideology_nationalist_group"
				position = { x = 14 y = 550 }
				pdx_tooltip = "nationalism_desc"
			}

			instantTextboxType = {
				name = "sif_1"
				position = { x = 93 y = 62 }
				font = "cg_16b"
				text = "sif_1_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_1"
			}

			buttonType = {
				name ="opt_partyall_ban_button"
				spriteType = "GFX_create_one_party_state"
				position = { x=272 y=15 }
				pdx_tooltip = "ban_all_title_tt"
				pdx_tooltip_delayed = "ban_all_TT"
			}
			buttonType = {
				name ="opt_partyall_allow_button"
				spriteType = "GFX_remove_one_party_state"
				position = { x=272 y=15 }
				pdx_tooltip = "allow_all_title_tt"
				pdx_tooltip = "allow_all_TT"
			}
			buttonType ={
				name ="opt_party1_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=60 }
				pdx_tooltip = "boost_Party_0_TT"
			}
			buttonType ={
				name ="opt_party1_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=60 }
				pdx_tooltip = "attack_Party_0_TT"
			}
			buttonType ={
				name ="opt_party1_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=60 }
				pdx_tooltip = "ban_Party_0_TT"
			}
			buttonType ={
				name ="opt_party1_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=60 }
				pdx_tooltip = "allow_Party_0_TT"
			}
			instantTextboxType = {
				name = "sif_2"
				position = { x = 93 y = 84 }
				font = "cg_16b"
				text = "sif_2_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_2"
			}
			buttonType ={
				name ="opt_party2_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=82 }
				pdx_tooltip = "boost_Party_1_TT"
			}
			buttonType ={
				name ="opt_party2_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=82 }
				pdx_tooltip = "attack_Party_1_TT"
			}
			buttonType ={
				name ="opt_party2_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=82 }
				pdx_tooltip = "ban_Party_1_TT"
			}
			buttonType ={
				name ="opt_party2_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=82 }
				pdx_tooltip = "allow_Party_1_TT"
			}
			instantTextboxType = {
				name = "sif_3"
				position = { x = 93 y = 106 }
				font = "cg_16b"
				text = "sif_3_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_3"
			}
			buttonType ={
				name ="opt_party3_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=104 }
				pdx_tooltip = "boost_Party_2_TT"
			}
			buttonType ={
				name ="opt_party3_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=104 }
				pdx_tooltip = "attack_Party_2_TT"
			}
			buttonType ={
				name ="opt_party3_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=104 }
				pdx_tooltip = "ban_Party_2_TT"
			}
			buttonType ={
				name ="opt_party3_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=104 }
				pdx_tooltip = "allow_Party_2_TT"
			}
			instantTextboxType = {
				name = "sif_4"
				position = { x = 93 y = 128 }
				font = "cg_16b"
				text = "sif_4_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_4"
			}
			buttonType ={
				name ="opt_party4_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=126 }
				pdx_tooltip = "boost_Party_3_TT"
			}
			buttonType ={
				name ="opt_party4_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=126 }
				pdx_tooltip = "attack_Party_3_TT"
			}
			buttonType ={
				name ="opt_party4_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=126 }
				pdx_tooltip = "ban_Party_3_TT"
			}
			buttonType ={
				name ="opt_party4_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=126 }
				pdx_tooltip = "allow_Party_3_TT"
			}
			instantTextboxType = {
				name = "sif_5"
				position = { x = 93 y = 158 }
				font = "cg_16b"
				text = "sif_5_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_5"
			}
			buttonType ={
				name ="opt_party5_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=156 }
				pdx_tooltip = "boost_Party_4_TT"
			}
			buttonType ={
				name ="opt_party5_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=156 }
				pdx_tooltip = "attack_Party_4_TT"
			}
			buttonType ={
				name ="opt_party5_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=156 }
				pdx_tooltip = "ban_Party_4_TT"
			}
			buttonType ={
				name ="opt_party5_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=156 }
				pdx_tooltip = "allow_Party_4_TT"
			}
			instantTextboxType = {
				name = "sif_6"
				position = { x = 93 y = 180 }
				font = "cg_16b"
				text = "sif_6_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_6"
			}
			buttonType ={
				name ="opt_party6_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=178 }
				pdx_tooltip = "boost_Party_5_TT"
			}
			buttonType ={
				name ="opt_party6_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=178 }
				pdx_tooltip = "attack_Party_5_TT"
			}
			buttonType ={
				name ="opt_party6_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=178 }
				pdx_tooltip = "ban_Party_5_TT"
			}
			buttonType ={
				name ="opt_party6_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=178 }
				pdx_tooltip = "allow_Party_5_TT"
			}
			instantTextboxType = {
				name = "sif_7"
				position = { x = 93 y = 202 }
				font = "cg_16b"
				text = "sif_7_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_7"
			}
			buttonType ={
				name ="opt_party7_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=200 }
				pdx_tooltip = "boost_Party_6_TT"
			}
			buttonType ={
				name ="opt_party7_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=200 }
				pdx_tooltip = "attack_Party_6_TT"
			}
			buttonType ={
				name ="opt_party7_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=200 }
				pdx_tooltip = "ban_Party_6_TT"
			}
			buttonType ={
				name ="opt_party7_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=200 }
				pdx_tooltip = "allow_Party_6_TT"
			}
			instantTextboxType = {
				name = "sif_8"
				position = { x = 93 y = 224 }
				font = "cg_16b"
				text = "[si_large_Autocracy_L]"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_8"
			}
			buttonType ={
				name ="opt_party8_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=222 }
				pdx_tooltip = "boost_Party_7_TT"
			}
			buttonType ={
				name ="opt_party8_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=222 }
				pdx_tooltip = "attack_Party_7_TT"
			}
			buttonType ={
				name ="opt_party8_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=222 }
				pdx_tooltip = "ban_Party_7_TT"
			}
			buttonType ={
				name ="opt_party8_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=222 }
				pdx_tooltip = "allow_Party_7_TT"
			}
			instantTextboxType = {
				name = "sif_9"
				position = { x = 93 y = 246 }
				font = "cg_16b"
				text = "[si_large_Mod_Vilayat_e_Faqih_L]"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_9"
			}
			buttonType ={
				name ="opt_party9_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=244 }
				pdx_tooltip = "boost_Party_8_TT"
			}
			buttonType ={
				name ="opt_party9_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=244 }
				pdx_tooltip = "attack_Party_8_TT"
			}
			buttonType ={
				name ="opt_party9_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=244 }
				pdx_tooltip = "ban_Party_8_TT"
			}
			buttonType ={
				name ="opt_party9_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=244 }
				pdx_tooltip = "allow_Party_8_TT"
			}
			instantTextboxType = {
				name = "sif_10"
				position = { x = 93 y = 268 }
				font = "cg_16b"
				text = "[si_large_Vilayat_e_Faqih_L]"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_10"
			}
			buttonType ={
				name ="opt_party10_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=266 }
				pdx_tooltip = "boost_Party_9_TT"
			}
			buttonType ={
				name ="opt_party10_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=266 }
				pdx_tooltip = "attack_Party_9_TT"
			}
			buttonType ={
				name ="opt_party10_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=266 }
				pdx_tooltip = "ban_Party_9_TT"
			}
			buttonType ={
				name ="opt_party10_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=266 }
				pdx_tooltip = "allow_Party_9_TT"
			}
			instantTextboxType = {
				name = "sif_11"
				position = { x = 93 y = 302 }
				font = "cg_16b"
				text = "[si_large_Kingdom_L]"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_11"
			}
			buttonType ={
				name ="opt_party11_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=300 }
				pdx_tooltip = "boost_Party_10_TT"
			}
			buttonType ={
				name ="opt_party11_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=300 }
				pdx_tooltip = "attack_Party_10_TT"
			}
			buttonType ={
				name ="opt_party11_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=300 }
				pdx_tooltip = "ban_Party_10_TT"
			}
			buttonType ={
				name ="opt_party11_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=300 }
				pdx_tooltip = "allow_Party_10_TT"
			}
			instantTextboxType = {
				name = "sif_12"
				position = { x = 93 y = 324 }
				font = "cg_16b"
				text = "sif_12_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_12"
			}
			buttonType ={
				name ="opt_party12_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=322 }
				pdx_tooltip = "boost_Party_11_TT"
			}
			buttonType ={
				name ="opt_party12_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=322 }
				pdx_tooltip = "attack_Party_11_TT"
			}
			buttonType ={
				name ="opt_party12_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=322 }
				pdx_tooltip = "ban_Party_11_TT"
			}
			buttonType ={
				name ="opt_party12_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=322 }
				pdx_tooltip = "allow_Party_11_TT"
			}
			instantTextboxType = {
				name = "sif_13"
				position = { x = 93 y = 360 }
				font = "cg_16b"
				text = "sif_13_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_13"
			}
			buttonType ={
				name ="opt_party13_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=358 }
				pdx_tooltip = "boost_Party_12_TT"
			}
			buttonType ={
				name ="opt_party13_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=358 }
				pdx_tooltip = "attack_Party_12_TT"
			}
			buttonType ={
				name ="opt_party13_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=358 }
				pdx_tooltip = "ban_Party_12_TT"
			}
			buttonType ={
				name ="opt_party13_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=358 }
				pdx_tooltip = "allow_Party_12_TT"
			}
			instantTextboxType = {
				name = "sif_14"
				position = { x = 93 y = 382 }
				font = "cg_16b"
				text = "sif_14_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_14"
			}
			buttonType ={
				name ="opt_party14_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=380 }
				pdx_tooltip = "boost_Party_13_TT"
			}
			buttonType ={
				name ="opt_party14_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=380 }
				pdx_tooltip = "attack_Party_13_TT"
			}
			buttonType ={
				name ="opt_party14_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=380 }
				pdx_tooltip = "ban_Party_13_TT"
			}
			buttonType ={
				name ="opt_party14_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=380 }
				pdx_tooltip = "allow_Party_13_TT"
			}
			instantTextboxType = {
				name = "sif_15"
				position = { x = 93 y = 404 }
				font = "cg_16b"
				text = "sif_15_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_15"
			}
			buttonType ={
				name ="opt_party15_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=402 }
				pdx_tooltip = "boost_Party_14_TT"
			}
			buttonType ={
				name ="opt_party15_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=402 }
				pdx_tooltip = "attack_Party_14_TT"
			}
			buttonType ={
				name ="opt_party15_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=402 }
				pdx_tooltip = "ban_Party_14_TT"
			}
			buttonType ={
				name ="opt_party15_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=402 }
				pdx_tooltip = "allow_Party_14_TT"
			}
			instantTextboxType = {
				name = "sif_16"
				position = { x = 93 y = 426 }
				font = "cg_16b"
				text = "[si_large_oligarchism_L]"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_16"
			}
			buttonType ={
				name ="opt_party16_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=424 }
				pdx_tooltip = "boost_Party_15_TT"
			}
			buttonType ={
				name ="opt_party16_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=424 }
				pdx_tooltip = "attack_Party_15_TT"
			}
			buttonType ={
				name ="opt_party16_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=424 }
				pdx_tooltip = "ban_Party_15_TT"
			}
			buttonType ={
				name ="opt_party16_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=424 }
				pdx_tooltip = "allow_Party_15_TT"
			}
			instantTextboxType = {
				name = "sif_17"
				position = { x = 93 y = 448 }
				font = "cg_16b"
				text = "sif_17_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_17"
			}
			buttonType ={
				name ="opt_party17_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=446 }
				pdx_tooltip = "boost_Party_16_TT"
			}
			buttonType ={
				name ="opt_party17_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=446 }
				pdx_tooltip = "attack_Party_16_TT"
			}
			buttonType ={
				name ="opt_party17_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=446 }
				pdx_tooltip = "ban_Party_16_TT"
			}
			buttonType ={
				name ="opt_party17_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=446 }
				pdx_tooltip = "allow_Party_16_TT"
			}
			instantTextboxType = {
				name = "sif_18"
				position = { x = 93 y = 470 }
				font = "cg_16b"
				text = "sif_18_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_18"
			}
			buttonType ={
				name ="opt_party18_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=468 }
				pdx_tooltip = "boost_Party_17_TT"
			}
			buttonType ={
				name ="opt_party18_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=468 }
				pdx_tooltip = "attack_Party_17_TT"
			}
			buttonType ={
				name ="opt_party18_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=468 }
				pdx_tooltip = "ban_Party_17_TT"
			}
			buttonType ={
				name ="opt_party18_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=468 }
				pdx_tooltip = "allow_Party_17_TT"
			}
			instantTextboxType = {
				name = "sif_19"
				position = { x = 93 y = 492 }
				font = "cg_16b"
				text = "sif_19_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_19"
			}
			buttonType ={
				name ="opt_party19_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=490 }
				pdx_tooltip = "boost_Party_18_TT"
			}
			buttonType ={
				name ="opt_party19_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=490 }
				pdx_tooltip = "attack_Party_18_TT"
			}
			buttonType ={
				name ="opt_party19_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=490 }
				pdx_tooltip = "ban_Party_18_TT"
			}
			buttonType ={
				name ="opt_party19_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=490 }
				pdx_tooltip = "allow_Party_18_TT"
			}
			instantTextboxType = {
				name = "sif_20"
				position = { x = 93 y = 514 }
				font = "cg_16b"
				text = "sif_20_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_20"
			}
			buttonType ={
				name ="opt_party20_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=512 }
				pdx_tooltip = "boost_Party_19_TT"
			}
			buttonType ={
				name ="opt_party20_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=512 }
				pdx_tooltip = "attack_Party_19_TT"
			}
			buttonType ={
				name ="opt_party20_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=512 }
				pdx_tooltip = "ban_Party_19_TT"
			}
			buttonType ={
				name ="opt_party20_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=512 }
				pdx_tooltip = "allow_Party_19_TT"
			}
			instantTextboxType = {
				name = "sif_21"
				position = { x = 93 y = 541 }
				font = "cg_16b"
				text = "sif_21_tt"
				maxWidth = 255
				maxHeight = 10
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_21"
			}
			buttonType ={
				name ="opt_party21_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=539 }
				pdx_tooltip = "boost_Party_20_TT"
			}
			buttonType ={
				name ="opt_party21_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=539 }
				pdx_tooltip = "attack_Party_20_TT"
			}
			buttonType ={
				name ="opt_party21_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=539 }
				pdx_tooltip = "ban_Party_20_TT"
			}
			buttonType ={
				name ="opt_party21_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=539 }
				pdx_tooltip = "allow_Party_20_TT"
			}
			instantTextboxType = {
				name = "sif_22"
				position = { x = 93 y = 563 }
				font = "cg_16b"
				text = "sif_22_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_22"
			}
			buttonType ={
				name ="opt_party22_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=561 }
				pdx_tooltip = "boost_Party_21_TT"
			}
			buttonType ={
				name ="opt_party22_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=561 }
				pdx_tooltip = "attack_Party_21_TT"
			}
			buttonType ={
				name ="opt_party22_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=561 }
				pdx_tooltip = "ban_Party_21_TT"
			}
			buttonType ={
				name ="opt_party22_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=561 }
				pdx_tooltip = "allow_Party_21_TT"
			}
			instantTextboxType = {
				name = "sif_23"
				position = { x = 93 y = 585 }
				font = "cg_16b"
				text = "sif_23_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_23"
			}
			buttonType ={
				name ="opt_party23_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=583 }
				pdx_tooltip = "boost_Party_22_TT"
			}
			buttonType ={
				name ="opt_party23_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=583 }
				pdx_tooltip = "attack_Party_22_TT"
			}
			buttonType ={
				name ="opt_party23_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=583 }
				pdx_tooltip = "ban_Party_22_TT"
			}
			buttonType ={
				name ="opt_party23_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=583 }
				pdx_tooltip = "allow_Party_22_TT"
			}
			instantTextboxType = {
				name = "sif_24"
				position = { x = 93 y = 607 }
				font = "cg_16b"
				text = "sif_24_tt"
				maxWidth = 255
				maxHeight = 18
				format = left
				fixedsize = yes
				pdx_tooltip = "TT_Party_24"
			}
			buttonType ={
				name ="opt_party24_boost_button"
				spriteType = "GFX_boost_party_button"
				position = { x=352 y=605 }
				pdx_tooltip = "boost_Party_23_TT"
			}
			buttonType ={
				name ="opt_party24_attack_button"
				spriteType = "GFX_attack_party_button"
				position = { x=376 y=605 }
				pdx_tooltip = "attack_Party_23_TT"
			}
			buttonType ={
				name ="opt_party24_ban_button"
				spriteType = "GFX_ban_party_button"
				position = { x=400 y=605 }
				pdx_tooltip = "ban_Party_23_TT"
			}
			buttonType ={
				name ="opt_party24_allow_button"
				spriteType = "GFX_allow_party_button"
				position = { x=400 y=605 }
				pdx_tooltip = "allow_Party_23_TT"
			}

			# Election Threshold
			buttonType = {
				name = "increase_election_threshold"
				spriteType = "GFX_naval_increase_amount"
				position = { x=302 y=15 }
				pdx_tooltip = "increase_election_threshold"
				pdx_tooltip_delayed = "increase_election_threshold_TT"
			}
			buttonType = {
				name = "decrease_election_threshold"
				spriteType = "GFX_naval_decrease_amount"
				position = { x=332 y=15 }
				pdx_tooltip = "decrease_election_threshold"
				pdx_tooltip_delayed = "decrease_election_threshold_TT"
			}
		}
	}
}
