spriteTypes = {
	spriteType = {
		name = "GFX_terrain_chicago_illinois"
		textureFile = "gfx/interface/terrain/chicago.dds"
	}
	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrain/berlin_reichstag.dds"
	}
	spriteType = {
		name = "GFX_terrain_aleppo_citadel_syria"
		textureFile = "gfx/interface/terrain/aleppocitadel.dds"
	}
	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrain/jereasluem.dds"
	}
	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrain/mecca.dds"
	}
	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrain/paris.dds"
	}
	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrain/lisbon.dds"
	}
	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrain/london.dds"
	}
	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrain/moscow.dds"
	}
	spriteType = {
		name = "GFX_terrain_vilnius"
		textureFile = "gfx/interface/terrain/LIT_vilnius.dds"
	}
	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/interface/terrain/LIT_kaunas.dds"
	}
	spriteType = {
		name = "GFX_terrain_klaipeda"
		textureFile = "gfx/interface/terrain/LIT_klaipeda.dds"
	}
	spriteType = {
		name = "GFX_terrain_siauliai"
		textureFile = "gfx/interface/terrain/LIT_siauliai.dds"
	}
	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrain/singapore.dds"
	}
	spriteType = {
		name = "GFX_terrain_hong_kong"
		textureFile = "gfx/interface/terrain/hong_kong.dds"
	}
	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrain/shanghai.dds"
	}
	spriteType = {
		name = "GFX_terrain_fuzhou"
		textureFile = "gfx/interface/terrain/fuzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrain/beijing.dds"
	}
	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrain/athens.dds"
	}
	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrain/istanbul.dds"
	}
	#Afghanistan
	spriteType = {
		name = "GFX_terrain_kabul"
		textureFile = "gfx/interface/terrain/AFG_kabul.dds"
	}
	#Algeria
	spriteType = {
		name = "GFX_terrain_algiers"
		textureFile = "gfx/interface/terrain/ALG_algiers.dds"
	}
	##Angola
	spriteType = {
		name = "GFX_terrain_luanda"
		textureFile = "gfx/interface/terrain/AGL_luanda.dds"
	}
	spriteType = {
		name = "GFX_terrain_huambo"
		textureFile = "gfx/interface/terrain/AGL_huambo.dds"
	}
	##Argentina - ARG
	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrain/ARG_buenos_aires.dds"
	}
	spriteType = {
		name = "GFX_terrain_cordoba"
		textureFile = "gfx/interface/terrain/ARG_cordoba.dds"
	}
	#Armenia - ARM
	spriteType = {
		name = "GFX_terrain_yerevan"
		textureFile = "gfx/interface/terrain/ARM_erevan.dds"
	}
	#Austria - AUS
	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/interface/terrain/AUS_vienna.dds"
	}
	spriteType = {
		name = "GFX_terrain_graz"
		textureFile = "gfx/interface/terrain/AUS_graz.dds"
	}
	#Australia - AST
	spriteType = {
		name = "GFX_terrain_adelaide"
		textureFile = "gfx/interface/terrain/AST_adelaide.dds"
	}
	spriteType = {
		name = "GFX_terrain_brisbane"
		textureFile = "gfx/interface/terrain/AST_brisbane.dds"
	}
	spriteType = {
		name = "GFX_terrain_canberra"
		textureFile = "gfx/interface/terrain/AST_canberra.dds"
	}
	spriteType = {
		name = "GFX_terrain_melbourne"
		textureFile = "gfx/interface/terrain/AST_melbourne.dds"
	}
	spriteType = {
		name = "GFX_terrain_perth"
		textureFile = "gfx/interface/terrain/AST_perth.dds"
	}
	spriteType = {
		name = "GFX_terrain_sydney"
		textureFile = "gfx/interface/terrain/AST_sydney.dds"
	}
	spriteType = {
		name = "GFX_terrain_mt_uluru"
		textureFile = "gfx/interface/terrain/AST_mt_uluru.dds"
	}
	#Azerbaijan
	spriteType = {
		name = "GFX_terrain_baku"
		textureFile = "gfx/interface/terrain/AZE_baku.dds"
	}
	#Bahrain - BHR
	spriteType = {
		name = "GFX_terrain_manama"
		textureFile = "gfx/interface/terrain/BHR_manama.dds"
	}
	spriteType = {
		name = "GFX_terrain_nsa_bahrain"
		textureFile = "gfx/interface/terrain/BHR_nsa_bahrain.dds"
	}
	#Bangladesh
	spriteType = {
		name = "GFX_terrain_chittagong"
		textureFile = "gfx/interface/terrain/BAN_chittagong.dds"
	}
	spriteType = {
		name = "GFX_terrain_dhaka"
		textureFile = "gfx/interface/terrain/BAN_dakka.dds"
	}
	#Belgium - BEL
	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/interface/terrain/BEL_brussels.dds"
	}
	#Belarus - BLR
	spriteType = {
		name = "GFX_terrain_minsk"
		textureFile = "gfx/interface/terrain/BLR_minsk.dds"
	}
	#Botswana - BOT
	spriteType = {
		name = "GFX_terrain_gaborone"
		textureFile = "gfx/interface/terrain/BOT_gaborone.dds"
	}
	#Bolivia - BOL
	spriteType = {
		name = "GFX_terrain_la_paz"
		textureFile = "gfx/interface/terrain/BOL_la_paz.dds"
	}
	#Belize
	spriteType = {
		name = "GFX_terrain_belmopan"
		textureFile = "gfx/interface/terrain/BLZ_belmopan.dds"
	}
	##BRA
	spriteType = {
		name = "GFX_terrain_rio_de_janiero"
		textureFile = "gfx/interface/terrain/BRA_rio_de_janiero.dds"
	}
	spriteType = {
		name = "GFX_terrain_brasilia"
		textureFile = "gfx/interface/terrain/BRA_brasilia.dds"
	}
	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrain/BRA_fortaleza.dds"
	}
	spriteType = {
		name = "GFX_terrain_manaus"
		textureFile = "gfx/interface/terrain/BRA_manaus.dds"
	}
	spriteType = {
		name = "GFX_terrain_porto_algre"
		textureFile = "gfx/interface/terrain/BRA_porto_algre.dds"
	}
	spriteType = {
		name = "GFX_terrain_recife"
		textureFile = "gfx/interface/terrain/BRA_recife.dds"
	}
	spriteType = {
		name = "GFX_terrain_salvador"
		textureFile = "gfx/interface/terrain/BRA_salvador.dds"
	}
	spriteType = {
		name = "GFX_terrain_sao_jose_dos_campos"
		textureFile = "gfx/interface/terrain/BRA_sao_jose_dos_campos.dds"
	}
	spriteType = {
		name = "GFX_terrain_sao_paulo"
		textureFile = "gfx/interface/terrain/BRA_sao_paulo.dds"
	}
	#Bulgaria - BUL
	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrain/BUL_plovdiv.dds"
	}
	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrain/BUL_sofia.dds"
	}
	#Burkina Faso - BFA
	spriteType = {
		name = "GFX_terrain_ouagadougou"
		textureFile = "gfx/interface/terrain/BFA_ouagadougou.dds"
	}
	#Burundi - BUR
	spriteType = {
		name = "GFX_terrain_bujumbura"
		textureFile = "gfx/interface/terrain/BUR_bujumbura.dds"
	}
	#Cameroon - CAM
	spriteType = {
		name = "GFX_terrain_douala"
		textureFile = "gfx/interface/terrain/CAM_douala.dds"
	}
	spriteType = {
		name = "GFX_terrain_yaounde"
		textureFile = "gfx/interface/terrain/CAM_yaounde.dds"
	}
	#Canada - CAN
	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/interface/terrain/CAN_montreal.dds"
	}
	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/interface/terrain/CAN_ottawa.dds"
	}
	spriteType = {
		name = "GFX_terrain_quebec"
		textureFile = "gfx/interface/terrain/CAN_quebec.dds"
	}
	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/interface/terrain/CAN_toronto.dds"
	}
	spriteType = {
		name = "GFX_terrain_vancouver"
		textureFile = "gfx/interface/terrain/CAN_vancouver.dds"
	}
	spriteType = {
		name = "GFX_terrain_victoria"
		textureFile = "gfx/interface/terrain/CAN_victoria.dds"
	}
	spriteType = {
		name = "GFX_terrain_hamilton"
		textureFile = "gfx/interface/terrain/CAN_hamilton.dds"
	}
	#Cambodia
	spriteType = {
		name = "GFX_terrain_phnom_penh"
		textureFile = "gfx/interface/terrain/CBD_phonm_pneh.dds"
	}
	#Chad
	spriteType = {
		name = "GFX_terrain_ndjamena"
		textureFile = "gfx/interface/terrain/CHA_ndjamena.dds"
	}
	#China
	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/interface/terrain/CHI_chongqing.dds"
	}
	spriteType = {
		name = "GFX_terrain_hangzhou"
		textureFile = "gfx/interface/terrain/CHI_hangzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_harbin"
		textureFile = "gfx/interface/terrain/CHI_harbin.dds"
	}
	spriteType = {
		name = "GFX_terrain_shenzhen"
		textureFile = "gfx/interface/terrain/CHI_shenzhen.dds"
	}
	spriteType = {
		name = "GFX_terrain_tianjin"
		textureFile = "gfx/interface/terrain/CHI_tianjin.dds"
	}
	spriteType = {
		name = "GFX_terrain_xiamen"
		textureFile = "gfx/interface/terrain/CHI_xiamen.dds"
	}
	spriteType = {
		name = "GFX_terrain_chengdu"
		textureFile = "gfx/interface/terrain/CHI_chengdu.dds"
	}
	spriteType = {
		name = "GFX_terrain_guangzhou"
		textureFile = "gfx/interface/terrain/CHI_guangzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_zhengzhou"
		textureFile = "gfx/interface/terrain/CHI_zhengzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_xining"
		textureFile = "gfx/interface/terrain/CHI_xining.dds"
	}
	spriteType = {
		name = "GFX_terrain_xian"
		textureFile = "gfx/interface/terrain/CHI_xian.dds"
	}
	spriteType = {
		name = "GFX_terrain_wuxi"
		textureFile = "gfx/interface/terrain/CHI_wuxi.dds"
	}
	spriteType = {
		name = "GFX_terrain_wuhan"
		textureFile = "gfx/interface/terrain/CHI_wuhan.dds"
	}
	spriteType = {
		name = "GFX_terrain_wenzhou"
		textureFile = "gfx/interface/terrain/CHI_wenzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_taiyuan"
		textureFile = "gfx/interface/terrain/CHI_taiyuan.dds"
	}
	spriteType = {
		name = "GFX_terrain_shijiazhuang"
		textureFile = "gfx/interface/terrain/CHI_shijiazhuang.dds"
	}
	spriteType = {
		name = "GFX_terrain_shenyang"
		textureFile = "gfx/interface/terrain/CHI_shenyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_qingdao"
		textureFile = "gfx/interface/terrain/CHI_qingdao.dds"
	}
	spriteType = {
		name = "GFX_terrain_nanning"
		textureFile = "gfx/interface/terrain/CHI_nanning.dds"
	}
	spriteType = {
		name = "GFX_terrain_nanchang"
		textureFile = "gfx/interface/terrain/CHI_nanchang.dds"
	}
	spriteType = {
		name = "GFX_terrain_kunming"
		textureFile = "gfx/interface/terrain/CHI_kunming.dds"
	}
	spriteType = {
		name = "GFX_terrain_guiyang"
		textureFile = "gfx/interface/terrain/CHI_guiyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_dalian"
		textureFile = "gfx/interface/terrain/CHI_dalian.dds"
	}
	spriteType = {
		name = "GFX_terrain_changsha"
		textureFile = "gfx/interface/terrain/CHI_changsha.dds"
	}
	spriteType = {
		name = "GFX_terrain_urumqi"
		textureFile = "gfx/interface/terrain/CHI_urumqi.dds"
	}
	spriteType = {
		name = "GFX_terrain_bengbu"
		textureFile = "gfx/interface/terrain/CHI_bengbu.dds"
	}
	spriteType = {
		name = "GFX_terrain_changde"
		textureFile = "gfx/interface/terrain/CHI_changde.dds"
	}
	spriteType = {
		name = "GFX_terrain_jinghong"
		textureFile = "gfx/interface/terrain/CHI_jinghong.dds"
	}
	spriteType = {
		name = "GFX_terrain_pangzhiua"
		textureFile = "gfx/interface/terrain/CHI_pangzhiua.dds"
	}
	spriteType = {
		name = "GFX_terrain_luzhou"
		textureFile = "gfx/interface/terrain/CHI_luzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_lanzhou"
		textureFile = "gfx/interface/terrain/CHI_lanzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_taizhou"
		textureFile = "gfx/interface/terrain/CHI_taizhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_yivu"
		textureFile = "gfx/interface/terrain/CHI_yiwu.dds"
	}
	spriteType = {
		name = "GFX_terrain_huaian"
		textureFile = "gfx/interface/terrain/CHI_huaian.dds"
	}
	spriteType = {
		name = "GFX_terrain_hefei"
		textureFile = "gfx/interface/terrain/CHI_hefei.dds"
	}
	spriteType = {
		name = "GFX_terrain_xuzhou"
		textureFile = "gfx/interface/terrain/CHI_xuzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_jining"
		textureFile = "gfx/interface/terrain/CHI_jining.dds"
	}
	spriteType = {
		name = "GFX_terrain_xinxiang"
		textureFile = "gfx/interface/terrain/CHI_xinxiang.dds"
	}
	spriteType = {
		name = "GFX_terrain_handan"
		textureFile = "gfx/interface/terrain/CHI_handan.dds"
	}
	spriteType = {
		name = "GFX_terrain_luoyang"
		textureFile = "gfx/interface/terrain/CHI_luoyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_xiaogan"
		textureFile = "gfx/interface/terrain/CHI_xiaogan.dds"
	}
	spriteType = {
		name = "GFX_terrain_shantou"
		textureFile = "gfx/interface/terrain/CHI_shantou.dds"
	}
	spriteType = {
		name = "GFX_terrain_zhangpu"
		textureFile = "gfx/interface/terrain/CHI_zhangpu.dds"
	}
	spriteType = {
		name = "GFX_terrain_ningbo"
		textureFile = "gfx/interface/terrain/CHI_ningbo.dds"
	}
	spriteType = {
		name = "GFX_terrain_cixi"
		textureFile = "gfx/interface/terrain/CHI_cixi.dds"
	}
	spriteType = {
		name = "GFX_terrain_shaoxing"
		textureFile = "gfx/interface/terrain/CHI_shaoxing.dds"
	}
	spriteType = {
		name = "GFX_terrain_yancheng"
		textureFile = "gfx/interface/terrain/CHI_yancheng.dds"
	}
	spriteType = {
		name = "GFX_terrain_lianyungang"
		textureFile = "gfx/interface/terrain/CHI_lianyungang.dds"
	}
	spriteType = {
		name = "GFX_terrain_yantai"
		textureFile = "gfx/interface/terrain/CHI_yantai.dds"
	}
	spriteType = {
		name = "GFX_terrain_rongcheng"
		textureFile = "gfx/interface/terrain/CHI_rongcheng.dds"
	}
	spriteType = {
		name = "GFX_terrain_dandong"
		textureFile = "gfx/interface/terrain/CHI_dandong.dds"
	}
	spriteType = {
		name = "GFX_terrain_anshan"
		textureFile = "gfx/interface/terrain/CHI_anshan.dds"
	}
	spriteType = {
		name = "GFX_terrain_chaoyang"
		textureFile = "gfx/interface/terrain/CHI_chaoyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_xilinghot"
		textureFile = "gfx/interface/terrain/CHI_xilinghot.dds"
	}
	spriteType = {
		name = "GFX_terrain_qiqihar"
		textureFile = "gfx/interface/terrain/CHI_qiqihar.dds"
	}
	spriteType = {
		name = "GFX_terrain_yanji"
		textureFile = "gfx/interface/terrain/CHI_yanji.dds"
	}
	spriteType = {
		name = "GFX_terrain_changchun"
		textureFile = "gfx/interface/terrain/CHI_changchun.dds"
	}
	spriteType = {
		name = "GFX_terrain_chifeng"
		textureFile = "gfx/interface/terrain/CHI_chifeng.dds"
	}
	spriteType = {
		name = "GFX_terrain_hohhot"
		textureFile = "gfx/interface/terrain/CHI_hohhot.dds"
	}
	spriteType = {
		name = "GFX_terrain_ordos"
		textureFile = "gfx/interface/terrain/CHI_ordos.dds"
	}
	spriteType = {
		name = "GFX_terrain_meishan"
		textureFile = "gfx/interface/terrain/CHI_meishan.dds"
	}
	spriteType = {
		name = "GFX_terrain_changzhou"
		textureFile = "gfx/interface/terrain/CHI_changzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_lijiang"
		textureFile = "gfx/interface/terrain/CHI_lijiang.dds"
	}
	spriteType = {
		name = "GFX_terrain_lhasa"
		textureFile = "gfx/interface/terrain/CHI_lhasa.dds"
	}
	spriteType = {
		name = "GFX_terrain_korla"
		textureFile = "gfx/interface/terrain/CHI_korla.dds"
	}
	spriteType = {
		name = "GFX_terrain_kashgar"
		textureFile = "gfx/interface/terrain/CHI_kashgar.dds"
	}
	spriteType = {
		name = "GFX_terrain_xiangyang"
		textureFile = "gfx/interface/terrain/CHI_xinxiang.dds"
	}
	spriteType = {
		name = "GFX_terrain_wenchang"
		textureFile = "gfx/interface/terrain/CHI_wenchang.dds"
	}
	spriteType = {
		name = "GFX_terrain_haikou"
		textureFile = "gfx/interface/terrain/CHI_haikou.dds"
	}
	spriteType = {
		name = "GFX_terrain_quanzhou"
		textureFile = "gfx/interface/terrain/CHI_quanzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_shuyang"
		textureFile = "gfx/interface/terrain/CHI_shuyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_linyi"
		textureFile = "gfx/interface/terrain/CHI_linyi.dds"
	}
	spriteType = {
		name = "GFX_terrain_tangshan"
		textureFile = "gfx/interface/terrain/CHI_tangshan.dds"
	}
	spriteType = {
		name = "GFX_terrain_nanjing"
		textureFile = "gfx/interface/terrain/CHI_nanjing.dds"
	}
	spriteType = {
		name = "GFX_terrain_jinan"
		textureFile = "gfx/interface/terrain/CHI_jinan.dds"
	}
	spriteType = {
		name = "GFX_terrain_suzhou"
		textureFile = "gfx/interface/terrain/CHI_suzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_yangzhou"
		textureFile = "gfx/interface/terrain/CHI_yangzhou.dds"
	}
	spriteType = {
		name = "GFX_terrain_yinchuan"
		textureFile = "gfx/interface/terrain/CHI_yinchuan.dds"
	}
	spriteType = {
		name = "GFX_terrain_macau"
		textureFile = "gfx/interface/terrain/CHI_macau.dds"
	}
	spriteType = {
		name = "GFX_terrain_zhuhai"
		textureFile = "gfx/interface/terrain/CHI_zhuhai.dds"
	}
	#Chile - CHL
	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrain/CHL_santiago.dds"
	}
	#Colombia - COL
	spriteType = {
		name = "GFX_terrain_bogota"
		textureFile = "gfx/interface/terrain/COL_bogota.dds"
	}
	spriteType = {
		name = "GFX_terrain_barranquilla"
		textureFile = "gfx/interface/terrain/COL_barranquilla.dds"
	}
	spriteType = {
		name = "GFX_terrain_medellin"
		textureFile = "gfx/interface/terrain/COL_medellin.dds"
	}
	#Congo - CNG
	spriteType = {
		name = "GFX_terrain_brazzaville"
		textureFile = "gfx/interface/terrain/CNG_brazzaville.dds"
	}
	#Costa Rica - COS
	spriteType = {
		name = "GFX_terrain_san_jose"
		textureFile = "gfx/interface/terrain/COS_san_jose.dds"
	}
	#Cote d'Ivoire - Ivory Coast - CDI
	spriteType = {
		name = "GFX_terrain_abidjan"
		textureFile = "gfx/interface/terrain/CDI_abidjan.dds"
	}
	spriteType = {
		name = "GFX_terrain_yamoussoukro"
		textureFile = "gfx/interface/terrain/CDI_yamoussoukro.dds"
	}
	#Croatia - CRO
	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrain/CRO_zagreb.dds"
	}
	#Cuba - CUB
	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrain/CUB_havana.dds"
	}
	#Czech Republic
	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/interface/terrain/CZH_prague.dds"
	}
	spriteType = {
		name = "GFX_terrain_ostrava"
		textureFile = "gfx/interface/terrain/CZH_ostrava.dds"
	}
	spriteType = {
		name = "GFX_terrain_brno"
		textureFile = "gfx/interface/terrain/CZH_brno.dds"
	}
	#Denmark - DEN
	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/interface/terrain/DEN_copenhagen.dds"
	}
	#Dominican Republic - DOM
	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrain/DOM_santo_domingo.dds"
	}
	#Democratic Republic of Congo
	spriteType = {
		name = "GFX_terrain_kinshasa"
		textureFile = "gfx/interface/terrain/DRC_kinshasa.dds"
	}
	spriteType = {
		name = "GFX_terrain_lubumbashi"
		textureFile = "gfx/interface/terrain/DRC_lubumbashi.dds"
	}
	spriteType = {
		name = "GFX_terrain_kananga"
		textureFile = "gfx/interface/terrain/DRC_kananga.dds"
	}
	spriteType = {
		name = "GFX_terrain_kisangani"
		textureFile = "gfx/interface/terrain/DRC_kisangani.dds"
	}
	spriteType = {
		name = "GFX_terrain_mbuji_mayi"
		textureFile = "gfx/interface/terrain/DRC_mbuji_mayi.dds"
	}
	#Ecuador
	spriteType = {
		name = "GFX_terrain_quito"
		textureFile = "gfx/interface/terrain/ECU_quito.dds"
	}
	spriteType = {
		name = "GFX_terrain_guayaquil"
		textureFile = "gfx/interface/terrain/ECU_guayaquil.dds"
	}
	#Egypt
	spriteType = {
		name = "GFX_terrain_alexandria"
		textureFile = "gfx/interface/terrain/EGY_alexandria.dds"
	}
	spriteType = {
		name = "GFX_terrain_cairo"
		textureFile = "gfx/interface/terrain/EGY_cairo.dds"
	}
	spriteType = {
		name = "GFX_terrain_giza"
		textureFile = "gfx/interface/terrain/EGY_giza.dds"
	}
	#El Salvador
	spriteType = {
		name = "GFX_terrain_san_salvador"
		textureFile = "gfx/interface/terrain/ELS_san_salvador.dds"
	}
	#Estonia
	spriteType = {
		name = "GFX_terrain_tallinn"
		textureFile = "gfx/interface/terrain/EST_tallin.dds"
	}
	#Eritrea
	spriteType = {
		name = "GFX_terrain_asmara"
		textureFile = "gfx/interface/terrain/ERI_asmara.dds"
	}
	#Ethiopia
	spriteType = {
		name = "GFX_terrain_addis_ababa"
		textureFile = "gfx/interface/terrain/ETH_addis_ababa.dds"
	}
	#Finland - FIN
	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/interface/terrain/FIN_helsinki.dds"
	}
	spriteType = {
		name = "GFX_terrain_turku"
		textureFile = "gfx/interface/terrain/FIN_turku.dds"
	}
	#France
	spriteType = {
		name = "GFX_terrain_lyon"
		textureFile = "gfx/interface/terrain/FRA_lyon.dds"
	}
	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/interface/terrain/FRA_bordeaux.dds"
	}
	spriteType = {
		name = "GFX_terrain_nantes"
		textureFile = "gfx/interface/terrain/FRA_nantes.dds"
	}
	spriteType = {
		name = "GFX_terrain_lille"
		textureFile = "gfx/interface/terrain/FRA_lille.dds"
	}
	spriteType = {
		name = "GFX_terrain_marseille"
		textureFile = "gfx/interface/terrain/FRA_marseille.dds"
	}
	spriteType = {
		name = "GFX_terrain_nice"
		textureFile = "gfx/interface/terrain/FRA_nice.dds"
	}
	spriteType = {
		name = "GFX_terrain_rouen"
		textureFile = "gfx/interface/terrain/FRA_rouen.dds"
	}
	spriteType = {
		name = "GFX_terrain_strasbourg"
		textureFile = "gfx/interface/terrain/FRA_strasbourg.dds"
	}
	spriteType = {
		name = "GFX_terrain_toulouse"
		textureFile = "gfx/interface/terrain/FRA_toulouse.dds"
	}
	spriteType = {
		name = "GFX_terrain_versailles"
		textureFile = "gfx/interface/terrain/FRA_versailles.dds"
	}
	#Germany - GER
	spriteType = {
		name = "GFX_terrain_bremen"
		textureFile = "gfx/interface/terrain/GER_bremen.dds"
	}
	spriteType = {
		name = "GFX_terrain_chemnitz"
		textureFile = "gfx/interface/terrain/GER_chemnitz.dds"
	}
	spriteType = {
		name = "GFX_terrain_dortmund"
		textureFile = "gfx/interface/terrain/GER_dortmund.dds"
	}
	spriteType = {
		name = "GFX_terrain_dresden"
		textureFile = "gfx/interface/terrain/GER_dresden.dds"
	}
	spriteType = {
		name = "GFX_terrain_essen"
		textureFile = "gfx/interface/terrain/GER_essen.dds"
	}
	spriteType = {
		name = "GFX_terrain_frankfurt"
		textureFile = "gfx/interface/terrain/GER_frankfurt.dds"
	}
	spriteType = {
		name = "GFX_terrain_hamburg"
		textureFile = "gfx/interface/terrain/GER_hamburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_hannover"
		textureFile = "gfx/interface/terrain/GER_hannover.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiel"
		textureFile = "gfx/interface/terrain/GER_kiel.dds"
	}
	spriteType = {
		name = "GFX_terrain_koln"
		textureFile = "gfx/interface/terrain/GER_koln.dds"
	}
	spriteType = {
		name = "GFX_terrain_munchen"
		textureFile = "gfx/interface/terrain/GER_munchen.dds"
	}
	spriteType = {
		name = "GFX_terrain_nurnberg"
		textureFile = "gfx/interface/terrain/GER_nurnberg.dds"
	}
	spriteType = {
		name = "GFX_terrain_rostock"
		textureFile = "gfx/interface/terrain/GER_rostock.dds"
	}
	spriteType = {
		name = "GFX_terrain_stuttgart"
		textureFile = "gfx/interface/terrain/GER_stuttgart.dds"
	}
	spriteType = {
		name = "GFX_terrain_dusseldorf"
		textureFile = "gfx/interface/terrain/GER_dusseldorf.dds"
	}
	spriteType = {
		name = "GFX_terrain_magdeburg"
		textureFile = "gfx/interface/terrain/GER_magdeburg.dds"
	}


	#Northern Macedonia - FYR
	spriteType = {
		name = "GFX_terrain_skopje"
		textureFile = "gfx/interface/terrain/FYR_skopje.dds"
	}
	#Haiti - HAI
	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrain/HAI_port_au_prince.dds"
	}
	#Netherlands - HOL
	spriteType = {
		name = "GFX_terrain_den_haag"
		textureFile = "gfx/interface/terrain/HOL_den_haag.dds"
	}
	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/interface/terrain/HOL_amsterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_rotterdam"
		textureFile = "gfx/interface/terrain/HOL_rotterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/interface/terrain/HOL_antwerp.dds"
	}
	spriteType = {
		name = "GFX_terrain_breda"
		textureFile = "gfx/interface/terrain/HOL_breda.dds"
	}
	#Gambia
	spriteType = {
		name = "GFX_terrain_banjul"
		textureFile = "gfx/interface/terrain/GAM_banjul.dds"
	}
	#Ghana
	spriteType = {
		name = "GFX_terrain_accra"
		textureFile = "gfx/interface/terrain/GAH_accra.dds"
	}
	#Greece - GRE
	spriteType = {
		name = "GFX_terrain_iraklion"
		textureFile = "gfx/interface/terrain/GRE_iraklion.dds"
	}
	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrain/GRE_thessaloniki.dds"
	}
	#Guatemala - GUA
	spriteType = {
		name = "GFX_terrain_guatamela_city"
		textureFile = "gfx/interface/terrain/GUA_guatamela_city.dds"
	}
	#Georgia - GEO
	spriteType = {
		name = "GFX_terrain_tbilisi"
		textureFile = "gfx/interface/terrain/GEO_tbilisi.dds"
	}
	#Iran - PER
	spriteType = {
		name = "GFX_terrain_ahvaz"
		textureFile = "gfx/interface/terrain/PER_ahvaz.dds"
	}
	spriteType = {
		name = "GFX_terrain_isfahan"
		textureFile = "gfx/interface/terrain/PER_isfahan.dds"
	}
	spriteType = {
		name = "GFX_terrain_mashhad"
		textureFile = "gfx/interface/terrain/PER_mashhad.dds"
	}
	spriteType = {
		name = "GFX_terrain_shiraz"
		textureFile = "gfx/interface/terrain/PER_shiraz.dds"
	}
	spriteType = {
		name = "GFX_terrain_tabriz"
		textureFile = "gfx/interface/terrain/PER_tabriz.dds"
	}
	spriteType = {
		name = "GFX_terrain_tehran"
		textureFile = "gfx/interface/terrain/PER_tehran.dds"
	}
	#Iraq - IRQ
	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/interface/terrain/IRQ_baghdad.dds"
	}
	spriteType = {
		name = "GFX_terrain_basrah"
		textureFile = "gfx/interface/terrain/IRQ_basrah.dds"
	}
	spriteType = {
		name = "GFX_terrain_mosul"
		textureFile = "gfx/interface/terrain/IRQ_mosul.dds"
	}
	spriteType = {
		name = "GFX_terrain_karbala"
		textureFile = "gfx/interface/terrain/IRQ_karbala.dds"
	}
	spriteType = {
		name = "GFX_terrain_fallujah"
		textureFile = "gfx/interface/terrain/IRQ_fallujah.dds"
	}

	#Ireland - IRE
	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/interface/terrain/IRE_dublin.dds"
	}
	#Israel - ISR
	spriteType = {
		name = "GFX_terrain_haifa"
		textureFile = "gfx/interface/terrain/ISR_haifa.dds"
	}
	spriteType = {
		name = "GFX_terrain_tel_aviv"
		textureFile = "gfx/interface/terrain/ISR_tel_aviv.dds"
	}
	##Italy Cities
	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrain/ITA_cagliari.dds"
	}
	spriteType = {
		name = "GFX_terrain_florence"
		textureFile = "gfx/interface/terrain/ITA_florence.dds"
	}
	spriteType = {
		name = "GFX_terrain_genoa"
		textureFile = "gfx/interface/terrain/ITA_genoa.dds"
	}
	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrain/ITA_milan.dds"
	}
	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrain/ITA_napoli.dds"
	}
	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrain/ITA_palermo.dds"
	}
	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrain/ITA_rome.dds"
	}
	spriteType = {
		name = "GFX_terrain_vatican"
		textureFile = "gfx/interface/terrain/ITA_vatican.dds"
	}
	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrain/ITA_venice.dds"
	}
	spriteType = {
		name = "GFX_terrain_torino"
		textureFile = "gfx/interface/terrain/ITA_torino.dds"
	}
	spriteType = {
		name = "GFX_terrain_bologne"
		textureFile = "gfx/interface/terrain/ITA_bologne.dds"
	}
	spriteType = {
		name = "GFX_terrain_trieste"
		textureFile = "gfx/interface/terrain/ITA_trieste.dds"
	}
	spriteType = {
		name = "GFX_terrain_taranto"
		textureFile = "gfx/interface/terrain/ITA_taranto.dds"
	}
	#India
	spriteType = {
		name = "GFX_terrain_agra"
		textureFile = "gfx/interface/terrain/RAJ_agra.dds"
	}
	spriteType = {
		name = "GFX_terrain_ahmedabad"
		textureFile = "gfx/interface/terrain/RAJ_ahmedabad.dds"
	}
	spriteType = {
		name = "GFX_terrain_bengaluru"
		textureFile = "gfx/interface/terrain/RAJ_bengaluru.dds"
	}
	spriteType = {
		name = "GFX_terrain_chennai"
		textureFile = "gfx/interface/terrain/RAJ_chennai.dds"
	}
	spriteType = {
		name = "GFX_terrain_delhi"
		textureFile = "gfx/interface/terrain/RAJ_delhi.dds"
	}
	spriteType = {
		name = "GFX_terrain_hyderabad"
		textureFile = "gfx/interface/terrain/RAJ_hyderabad.dds"
	}
	spriteType = {
		name = "GFX_terrain_kanpur"
		textureFile = "gfx/interface/terrain/RAJ_kanpur.dds"
	}
	spriteType = {
		name = "GFX_terrain_kochi"
		textureFile = "gfx/interface/terrain/RAJ_kochi.dds"
	}
	spriteType = {
		name = "GFX_terrain_kolkata"
		textureFile = "gfx/interface/terrain/RAJ_kolkata.dds"
	}
	spriteType = {
		name = "GFX_terrain_ludhiana"
		textureFile = "gfx/interface/terrain/RAJ_ludhiana.dds"
	}
	spriteType = {
		name = "GFX_terrain_mumbai"
		textureFile = "gfx/interface/terrain/RAJ_mumbai.dds"
	}
	spriteType = {
		name = "GFX_terrain_patna"
		textureFile = "gfx/interface/terrain/RAJ_patna.dds"
	}
	spriteType = {
		name = "GFX_terrain_srinagar"
		textureFile = "gfx/interface/terrain/RAJ_srinagar.dds"
	}
	#Indonesia
	spriteType = {
		name = "GFX_terrain_jakarta"
		textureFile = "gfx/interface/terrain/IND_jakarta.dds"
	}
	spriteType = {
		name = "GFX_terrain_surabaya"
		textureFile = "gfx/interface/terrain/IND_surabaya.dds"
	}
	#Hungary
	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/interface/terrain/HUN_budapest.dds"
	}
	spriteType = {
		name = "GFX_terrain_debrecen"
		textureFile = "gfx/interface/terrain/HUN_debrecen.dds"
	}
	spriteType = {
		name = "GFX_terrain_szeged"
		textureFile = "gfx/interface/terrain/HUN_szeged.dds"
	}
	#Jamaica
	spriteType = {
		name = "GFX_terrain_kingston"
		textureFile = "gfx/interface/terrain/JAM_kingston.dds"
	}
	#Japan
	spriteType = {
		name = "GFX_terrain_fukuoka"
		textureFile = "gfx/interface/terrain/JAP_fukuoka.dds"
	}
	spriteType = {
		name = "GFX_terrain_kyoto"
		textureFile = "gfx/interface/terrain/JAP_kyoto.dds"
	}
	spriteType = {
		name = "GFX_terrain_matsuyama"
		textureFile = "gfx/interface/terrain/JAP_matsuyama.dds"
	}
	spriteType = {
		name = "GFX_terrain_naha"
		textureFile = "gfx/interface/terrain/JAP_naha.dds"
	}
	spriteType = {
		name = "GFX_terrain_osaka"
		textureFile = "gfx/interface/terrain/JAP_osaka.dds"
	}
	spriteType = {
		name = "GFX_terrain_sapporo"
		textureFile = "gfx/interface/terrain/JAP_sapporo.dds"
	}
	spriteType = {
		name = "GFX_terrain_sendai"
		textureFile = "gfx/interface/terrain/JAP_sendai.dds"
	}
	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/interface/terrain/JAP_tokyo.dds"
	}
	spriteType = {
		name = "GFX_terrain_yokohama"
		textureFile = "gfx/interface/terrain/JAP_yokohama.dds"
	}
	spriteType = {
		name = "GFX_terrain_hiroshima"
		textureFile = "gfx/interface/terrain/JAP_hiroshima.dds"
	}
	#Jordan - JOR
	spriteType = {
		name = "GFX_terrain_amman"
		textureFile = "gfx/interface/terrain/JOR_amman.dds"
	}
	#Kazakhstan - KAZ
	spriteType = {
		name = "GFX_terrain_astana"
		textureFile = "gfx/interface/terrain/KAZ_astana.dds"
	}
	spriteType = {
		name = "GFX_terrain_almaty"
		textureFile = "gfx/interface/terrain/KAZ_almaty.dds"
	}
	#Kenya - KEN
	spriteType = {
		name = "GFX_terrain_nairobi"
		textureFile = "gfx/interface/terrain/KEN_nairobi.dds"
	}
	#Kurdistan - KUR
	spriteType = {
		name = "GFX_terrain_erbil"
		textureFile = "gfx/interface/terrain/KUR_erbil.dds"
	}
	#Kuwait - KUW
	spriteType = {
		name = "GFX_terrain_kuwait_city"
		textureFile = "gfx/interface/terrain/KUW_kuwait_city.dds"
	}
	#Kyrgz - KYR
	spriteType = {
		name = "GFX_terrain_bishkek"
		textureFile = "gfx/interface/terrain/KYR_bishkek.dds"
	}
	#Lebanon - LEB
	spriteType = {
		name = "GFX_terrain_beirut"
		textureFile = "gfx/interface/terrain/LEB_beirut.dds"
	}
	#Lithuania - LIT
	spriteType = {
		name = "GFX_terrain_vilnius"
		textureFile = "gfx/interface/terrain/LIT_vilnius.dds"
	}
	#Libya
	spriteType = {
		name = "GFX_terrain_benghazi"
		textureFile = "gfx/interface/terrain/LBA_benghazi.dds"
	}
	spriteType = {
		name = "GFX_terrain_tripoli"
		textureFile = "gfx/interface/terrain/LBA_tripoli.dds"
	}
	#Laos
	spriteType = {
		name = "GFX_terrain_vietiane"
		textureFile = "gfx/interface/terrain/LAO_vietiane.dds"
	}
	#South Korea - KOR
	spriteType = {
		name = "GFX_terrain_busan"
		textureFile = "gfx/interface/terrain/KOR_busan.dds"
	}
	spriteType = {
		name = "GFX_terrain_daegu"
		textureFile = "gfx/interface/terrain/KOR_daegu.dds"
	}
	spriteType = {
		name = "GFX_terrain_gwangju"
		textureFile = "gfx/interface/terrain/KOR_gwangju.dds"
	}
	spriteType = {
		name = "GFX_terrain_incheon"
		textureFile = "gfx/interface/terrain/KOR_incheon.dds"
	}
	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/interface/terrain/KOR_seoul.dds"
	}
	#Kosovo - KOS
	spriteType = {
		name = "GFX_terrain_pristina"
		textureFile = "gfx/interface/terrain/KOS_pristina.dds"
	}
	#Latvia - LOT
	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/interface/terrain/LAT_riga.dds"
	}
	#Luxembourg - LUX
	spriteType = {
		name = "GFX_terrain_luxembourg_city"
		textureFile = "gfx/interface/terrain/LUX_luxembourg_city.dds"
	}
	#Madagascar
	spriteType = {
		name = "GFX_terrain_antananarivo"
		textureFile = "gfx/interface/terrain/MAD_antananarivo.dds"
	}
	#Malaysia
	spriteType = {
		name = "GFX_terrain_kuala_lumpur"
		textureFile = "gfx/interface/terrain/MAY_kuala_lumpur.dds"
	}
	#Mali
	spriteType = {
		name = "GFX_terrain_bamako"
		textureFile = "gfx/interface/terrain/MAL_bamako.dds"
	}
	#Mexico - MEX
	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrain/MEX_mexico_city.dds"
	}
	spriteType = {
		name = "GFX_terrain_monterrey"
		textureFile = "gfx/interface/terrain/MEX_monterrey.dds"
	}
	spriteType = {
		name = "GFX_terrain_guadalajara"
		textureFile = "gfx/interface/terrain/MEX_guadalajara.dds"
	}
	spriteType = {
		name = "GFX_terrain_tijuana"
		textureFile = "gfx/interface/terrain/MEX_tijuana.dds"
	}
	spriteType = {
		name = "GFX_terrain_mexicali"
		textureFile = "gfx/interface/terrain/MEX_mexicali.dds"
	}
	#Moldova
	spriteType = {
		name = "GFX_terrain_kishinev"
		textureFile = "gfx/interface/terrain/MLV_kishinev.dds"
	}
	spriteType = {
		name = "GFX_terrain_komrat"
		textureFile = "gfx/interface/terrain/MLV_komrat.dds"
	}
	spriteType = {
		name = "GFX_terrain_cahul"
		textureFile = "gfx/interface/terrain/MLV_cahul.dds"
	}
	spriteType = {
		name = "GFX_terrain_balti"
		textureFile = "gfx/interface/terrain/MLV_balti.dds"
	}
	#Monaco - MNC
	spriteType = {
		name = "GFX_terrain_monaco"
		textureFile = "gfx/interface/terrain/MNC_monaco.dds"
	}
	#Mongolia
	spriteType = {
		name = "GFX_terrain_ulan_bator"
		textureFile = "gfx/interface/terrain/MON_ulan_barat.dds"
	}
	spriteType = {
		name = "GFX_terrain_khovd"
		textureFile = "gfx/interface/terrain/MON_khovd.dds"
	}
	#Myanmar
	spriteType = {
		name = "GFX_terrain_yangon"
		textureFile = "gfx/interface/terrain/BRM_yangon.dds"
	}
	#Montenegro - MNT
	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrain/MNT_podgorica.dds"
	}
	#Morroco - MOR
	spriteType = {
		name = "GFX_terrain_casablanca"
		textureFile = "gfx/interface/terrain/MOR_casablanca.dds"
	}
	spriteType = {
		name = "GFX_terrain_tangier"
		textureFile = "gfx/interface/terrain/MOR_tangier.dds"
	}
	#Mozambique
	spriteType = {
		name = "GFX_terrain_maputo"
		textureFile = "gfx/interface/terrain/MOZ_maputo.dds"
	}
	#Nicaragua
	spriteType = {
		name = "GFX_terrain_managua"
		textureFile = "gfx/interface/terrain/NIC_managua.dds"
	}
	#Namibia
	spriteType = {
		name = "GFX_terrain_windhoek"
		textureFile = "gfx/interface/terrain/NAM_windhoek.dds"
	}
	#Nepal - NEP
	spriteType = {
		name = "GFX_terrain_mt_everest"
		textureFile = "gfx/interface/terrain/NEP_mt_everest.dds"
	}
	#New Zealand - NZL
	spriteType = {
		name = "GFX_terrain_auckland"
		textureFile = "gfx/interface/terrain/NZL_auckland.dds"
	}
	spriteType = {
		name = "GFX_terrain_wellington"
		textureFile = "gfx/interface/terrain/NZL_wellington.dds"
	}
	#Nigeria
	spriteType = {
		name = "GFX_terrain_abuja"
		textureFile = "gfx/interface/terrain/NIG_abuja.dds"
	}
	spriteType = {
		name = "GFX_terrain_kano"
		textureFile = "gfx/interface/terrain/NIG_kano.dds"
	}
	spriteType = {
		name = "GFX_terrain_lagos"
		textureFile = "gfx/interface/terrain/NIG_lagos.dds"
	}
	#Norway - NOR
	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/interface/terrain/NOR_oslo.dds"
	}
	spriteType = {
		name = "GFX_terrain_bergen"
		textureFile = "gfx/interface/terrain/NOR_bergen.dds"
	}
	#Best Korea
	spriteType = {
		name = "GFX_terrain_pyongyang"
		textureFile = "gfx/interface/terrain/NKO_pyongyang.dds"
	}
	#Oman - OMA
	spriteType = {
		name = "GFX_terrain_muscat"
		textureFile = "gfx/interface/terrain/OMA_muscat.dds"
	}
	#Palestine
	spriteType = {
		name = "GFX_terrain_peshawar"
		textureFile = "gfx/interface/terrain/PAK_peshawar.dds"
	}
	spriteType = {
		name = "GFX_terrain_islamabad"
		textureFile = "gfx/interface/terrain/PAK_islamabad.dds"
	}
	spriteType = {
		name = "GFX_terrain_lahore"
		textureFile = "gfx/interface/terrain/PAK_lahore.dds"
	}
	spriteType = {
		name = "GFX_terrain_karachi"
		textureFile = "gfx/interface/terrain/PAK_karachi.dds"
	}
	#Palestine
	spriteType = {
		name = "GFX_terrain_gaza"
		textureFile = "gfx/interface/terrain/PAL_gaza.dds"
	}
	#Panama
	spriteType = {
		name = "GFX_terrain_panama_city"
		textureFile = "gfx/interface/terrain/PAN_panama_city.dds"
	}
	#Paraguay
	spriteType = {
		name = "GFX_terrain_asuncion"
		textureFile = "gfx/interface/terrain/PAR_asuncion.dds"
	}
	#Peru - PRU
	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrain/PRU_lima.dds"
	}
	#Philippines
	spriteType = {
		name = "GFX_terrain_manila"
		textureFile = "gfx/interface/terrain/PHI_manila.dds"
	}
	#Poland - POL
	spriteType = {
		name = "GFX_terrain_krakow"
		textureFile = "gfx/interface/terrain/POL_krakow.dds"
	}
	spriteType = {
		name = "GFX_terrain_wloclawek"
		textureFile = "gfx/interface/terrain/POL_wloclawek.dds"
	}
	spriteType = {
		name = "GFX_terrain_plock"
		textureFile = "gfx/interface/terrain/POL_plock.dds"
	}
	spriteType = {
		name = "GFX_terrain_torun"
		textureFile = "gfx/interface/terrain/POL_torun.dds"
	}
	spriteType = {
		name = "GFX_terrain_suwalki"
		textureFile = "gfx/interface/terrain/POL_suwalki.dds"
	}
	spriteType = {
		name = "GFX_terrain_olsztyn"
		textureFile = "gfx/interface/terrain/POL_olsztyn.dds"
	}
	spriteType = {
		name = "GFX_terrain_elblag"
		textureFile = "gfx/interface/terrain/POL_elblag.dds"
	}
	spriteType = {
		name = "GFX_terrain_slupsk"
		textureFile = "gfx/interface/terrain/POL_slupsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/interface/terrain/POL_warsaw.dds"
	}
	spriteType = {
		name = "GFX_terrain_gdansk"
		textureFile = "gfx/interface/terrain/POL_gdansk.dds"
	}
	spriteType = {
		name = "GFX_terrain_lodz"
		textureFile = "gfx/interface/terrain/POL_lodz.dds"
	}
	spriteType = {
		name = "GFX_terrain_czestochowa"
		textureFile = "gfx/interface/terrain/POL_czestochowa.dds"
	}
	spriteType = {
		name = "GFX_terrain_katowice"
		textureFile = "gfx/interface/terrain/POL_katowice.dds"
	}
	spriteType = {
		name = "GFX_terrain_wroclaw"
		textureFile = "gfx/interface/terrain/POL_wroclaw.dds"
	}
	spriteType = {
		name = "GFX_terrain_poznan"
		textureFile = "gfx/interface/terrain/POL_poznan.dds"
	}
	spriteType = {
		name = "GFX_terrain_szczecin"
		textureFile = "gfx/interface/terrain/POL_szczecin.dds"
	}
	spriteType = {
		name = "GFX_terrain_lublin"
		textureFile = "gfx/interface/terrain/POL_lublin.dds"
	}
	spriteType = {
		name = "GFX_terrain_bialystok"
		textureFile = "gfx/interface/terrain/POL_bialystok.dds"
	}
	spriteType = {
		name = "GFX_terrain_bydgoszcz"
		textureFile = "gfx/interface/terrain/POL_bydgoszcz.dds"
	}
	spriteType = {
		name = "GFX_terrain_gorzow"
		textureFile = "gfx/interface/terrain/POL_gorzow.dds"
	}
	spriteType = {
		name = "GFX_terrain_siedlce"
		textureFile = "gfx/interface/terrain/POL_siedlce.dds"
	}

	#Portugal - POR
	spriteType = {
		name = "GFX_terrain_algarve"
		textureFile = "gfx/interface/terrain/POR_algarve.dds"
	}
	spriteType = {
		name = "GFX_terrain_porto"
		textureFile = "gfx/interface/terrain/POR_porto.dds"
	}
	#Qatar
	spriteType = {
		name = "GFX_terrain_doha"
		textureFile = "gfx/interface/terrain/QAT_doha.dds"
	}
	#Romania - ROM
	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrain/ROM_bucharest.dds"
	}
	spriteType = {
		name = "GFX_terrain_oradea"
		textureFile = "gfx/interface/terrain/ROM_oradea.dds"
	}
	spriteType = {
		name = "GFX_terrain_timisoara"
		textureFile = "gfx/interface/terrain/ROM_timisoara.dds"
	}
	spriteType = {
		name = "GFX_terrain_constanta"
		textureFile = "gfx/interface/terrain/ROM_constanta.dds"
	}
	spriteType = {
		name = "GFX_terrain_iasi"
		textureFile = "gfx/interface/terrain/ROM_iasi.dds"
	}
	spriteType = {
		name = "GFX_terrain_arad"
		textureFile = "gfx/interface/terrain/ROM_arad.dds"
	}
	spriteType = {
		name = "GFX_terrain_baia_mare"
		textureFile = "gfx/interface/terrain/ROM_baia_mare.dds"
	}
	spriteType = {
		name = "GFX_terrain_sibiu"
		textureFile = "gfx/interface/terrain/ROM_sibiu.dds"
	}
	spriteType = {
		name = "GFX_terrain_cluj_napoca"
		textureFile = "gfx/interface/terrain/ROM_cluj_napoca.dds"
	}
	spriteType = {
		name = "GFX_terrain_craiova"
		textureFile = "gfx/interface/terrain/ROM_craiova.dds"
	}
	spriteType = {
		name = "GFX_terrain_galati"
		textureFile = "gfx/interface/terrain/ROM_galati.dds"
	}
	spriteType = {
		name = "GFX_terrain_bacau"
		textureFile = "gfx/interface/terrain/ROM_bacau.dds"
	}
	spriteType = {
		name = "GFX_terrain_brasov"
		textureFile = "gfx/interface/terrain/ROM_brasov.dds"
	}
	spriteType = {
		name = "GFX_terrain_buzau"
		textureFile = "gfx/interface/terrain/ROM_buzau.dds"
	}
	spriteType = {
		name = "GFX_terrain_targu_mures"
		textureFile = "gfx/interface/terrain/ROM_targu_mures.dds"
	}
	spriteType = {
		name = "GFX_terrain_braila"
		textureFile = "gfx/interface/terrain/ROM_braila.dds"
	}
	spriteType = {
		name = "GFX_terrain_botosani"
		textureFile = "gfx/interface/terrain/ROM_botosani.dds"
	}
	spriteType = {
		name = "GFX_terrain_satu_mare"
		textureFile = "gfx/interface/terrain/ROM_satu_mare.dds"
	}
	spriteType = {
		name = "GFX_terrain_ploiesti"
		textureFile = "gfx/interface/terrain/ROM_ploiesti.dds"
	}
	spriteType = {
		name = "GFX_terrain_pitesti"
		textureFile = "gfx/interface/terrain/ROM_pitesti.dds"
	}
	#Rwanda - RWA
	spriteType = {
		name = "GFX_terrain_kigali"
		textureFile = "gfx/interface/terrain/RWA_kigali.dds"
	}
	#Transnistria - PMR
	spriteType = {
		name = "GFX_terrain_tiraspol"
		textureFile = "gfx/interface/terrain/PMR_tiraspol.dds"
	}
	#Saudi Arabia
	spriteType = {
		name = "GFX_terrain_dammam"
		textureFile = "gfx/interface/terrain/SAU_dammam.dds"
	}
	spriteType = {
		name = "GFX_terrain_jeddah"
		textureFile = "gfx/interface/terrain/SAU_jeddah.dds"
	}
	spriteType = {
		name = "GFX_terrain_riyadh"
		textureFile = "gfx/interface/terrain/SAU_riyadh.dds"
	}
	#Scotland
	spriteType = {
		name = "GFX_terrain_edinburgh"
		textureFile = "gfx/interface/terrain/SCO_edinburgh.dds"
	}
	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/interface/terrain/SCO_glasgow.dds"
	}
	#Senegal - SEN
	spriteType = {
		name = "GFX_terrain_dakar"
		textureFile = "gfx/interface/terrain/SEN_dakar.dds"
	}
	#Serbia - SER
	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrain/SER_belgrade.dds"
	}
	spriteType = {
		name = "GFX_terrain_nis"
		textureFile = "gfx/interface/terrain/SER_nis.dds"
	}
	spriteType = {
		name = "GFX_terrain_novi_sad"
		textureFile = "gfx/interface/terrain/SER_novi_sad.dds"
	}
	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrain/SER_sarajevo.dds"
	}
	#Slovenia - SLV
	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrain/SLV_ljubljana.dds"
	}
	#Slovakia
	spriteType = {
		name = "GFX_terrain_bratislava"
		textureFile = "gfx/interface/terrain/SLO_bratislava.dds"
	}
	spriteType = {
		name = "GFX_terrain_kosice"
		textureFile = "gfx/interface/terrain/SLO_kosice.dds"
	}
	#Spain
	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/interface/terrain/SPR_barcelona.dds"
	}
	spriteType = {
		name = "GFX_terrain_bilbao"
		textureFile = "gfx/interface/terrain/SPR_bilbao.dds"
	}
	spriteType = {
		name = "GFX_terrain_ceuta"
		textureFile = "gfx/interface/terrain/SPR_ceuta.dds"
	}
	spriteType = {
		name = "GFX_terrain_granada"
		textureFile = "gfx/interface/terrain/SPR_granada.dds"
	}
	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/interface/terrain/SPR_madrid.dds"
	}
	spriteType = {
		name = "GFX_terrain_malaga"
		textureFile = "gfx/interface/terrain/SPR_malaga.dds"
	}
	spriteType = {
		name = "GFX_terrain_melilla"
		textureFile = "gfx/interface/terrain/SPR_melilla.dds"
	}
	spriteType = {
		name = "GFX_terrain_murcia"
		textureFile = "gfx/interface/terrain/SPR_murcia.dds"
	}
	spriteType = {
		name = "GFX_terrain_sevilla"
		textureFile = "gfx/interface/terrain/SPR_sevilla.dds"
	}
	spriteType = {
		name = "GFX_terrain_valencia"
		textureFile = "gfx/interface/terrain/SPR_valencia.dds"
	}
	spriteType = {
		name = "GFX_terrain_zaragoza"
		textureFile = "gfx/interface/terrain/SPR_zaragoza.dds"
	}
	#Sri Lanka
	spriteType = {
		name = "GFX_terrain_colombo"
		textureFile = "gfx/interface/terrain/SRI_colombo.dds"
	}
	#Somalia
	spriteType = {
		name = "GFX_terrain_mogadishu"
		textureFile = "gfx/interface/terrain/SOM_mogadishu.dds"
	}
	#South Africa - SAF
	spriteType = {
		name = "GFX_terrain_cape_town"
		textureFile = "gfx/interface/terrain/SAF_cape_town.dds"
	}
	spriteType = {
		name = "GFX_terrain_durban"
		textureFile = "gfx/interface/terrain/SAF_durban.dds"
	}
	spriteType = {
		name = "GFX_terrain_johannesburg"
		textureFile = "gfx/interface/terrain/SAF_johannesburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_pretoria"
		textureFile = "gfx/interface/terrain/SAF_pretoria.dds"
	}
	#South Sudan - SSU
	spriteType = {
		name = "GFX_terrain_juba"
		textureFile = "gfx/interface/terrain/SSU_juba.dds"
	}
	#Sudan - SUD
	spriteType = {
		name = "GFX_terrain_khartoum"
		textureFile = "gfx/interface/terrain/SUD_khartoum.dds"
	}
	#Sweden - SWE
	spriteType = {
		name = "GFX_terrain_malmo"
		textureFile = "gfx/interface/terrain/SWE_malmo.dds"
	}
	spriteType = {
		name = "GFX_terrain_goteborg"
		textureFile = "gfx/interface/terrain/SWE_goteborg.dds"
	}
	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/interface/terrain/SWE_stockholm.dds"
	}
	#Switzerland - SWI
	spriteType = {
		name = "GFX_terrain_basel"
		textureFile = "gfx/interface/terrain/SWI_basel.dds"
	}
	spriteType = {
		name = "GFX_terrain_geneve"
		textureFile = "gfx/interface/terrain/SWI_geneve.dds"
	}
	spriteType = {
		name = "GFX_terrain_zurich"
		textureFile = "gfx/interface/terrain/SWI_zurich.dds"
	}
	#Syria
	spriteType = {
		name = "GFX_terrain_daraa"
		textureFile = "gfx/interface/terrain/SYR_daraa.dds"
	}
	spriteType = {
		name = "GFX_terrain_damascus"
		textureFile = "gfx/interface/terrain/SYR_damascus.dds"
	}
	spriteType = {
		name = "GFX_terrain_deir_ez_zor"
		textureFile = "gfx/interface/terrain/SYR_deir_ez_zor.dds"
	}
	spriteType = {
		name = "GFX_terrain_homs"
		textureFile = "gfx/interface/terrain/SYR_homs.dds"
	}
	spriteType = {
		name = "GFX_terrain_idlib"
		textureFile = "gfx/interface/terrain/SYR_idlib.dds"
	}
	spriteType = {
		name = "GFX_terrain_raqqa"
		textureFile = "gfx/interface/terrain/SYR_raqqa.dds"
	}
	#Thailand
	spriteType = {
		name = "GFX_terrain_bangkok"
		textureFile = "gfx/interface/terrain/SIA_bangkok.dds"
	}
	#Tanzania - TNZ
	spriteType = {
		name = "GFX_terrain_dar_es_salaam"
		textureFile = "gfx/interface/terrain/TNZ_dar_es_salaam.dds"
	}
	spriteType = {
		name = "GFX_terrain_kilimanjaro"
		textureFile = "gfx/interface/terrain/TNZ_kilimanjaro.dds"
	}
	spriteType = {
		name = "GFX_terrain_mwanza"
		textureFile = "gfx/interface/terrain/TNZ_mwanza.dds"
	}
	#Taiwan
	spriteType = {
		name = "GFX_terrain_taibei"
		textureFile = "gfx/interface/terrain/TAI_taibei.dds"
	}
	#Tunisia
	spriteType = {
		name = "GFX_terrain_tunis"
		textureFile = "gfx/interface/terrain/TUN_tunis.dds"
	}
	#Turkey - TUR
	spriteType = {
		name = "GFX_terrain_adana"
		textureFile = "gfx/interface/terrain/TUR_adana.dds"
	}
	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/interface/terrain/TUR_ankara.dds"
	}
	spriteType = {
		name = "GFX_terrain_antalya"
		textureFile = "gfx/interface/terrain/TUR_antalya.dds"
	}
	spriteType = {
		name = "GFX_terrain_bursa"
		textureFile = "gfx/interface/terrain/TUR_bursa.dds"
	}
	spriteType = {
		name = "GFX_terrain_diyarbakir"
		textureFile = "gfx/interface/terrain/TUR_diyarbakir.dds"
	}
	spriteType = {
		name = "GFX_terrain_izmir"
		textureFile = "gfx/interface/terrain/TUR_izmir.dds"
	}
	spriteType = {
		name = "GFX_terrain_izmit"
		textureFile = "gfx/interface/terrain/TUR_izmit.dds"
	}
	spriteType = {
		name = "GFX_terrain_kayseri"
		textureFile = "gfx/interface/terrain/TUR_kayseri.dds"
	}
	spriteType = {
		name = "GFX_terrain_konya"
		textureFile = "gfx/interface/terrain/TUR_konya.dds"
	}
	spriteType = {
		name = "GFX_terrain_trabzon"
		textureFile = "gfx/interface/terrain/TUR_trabzon.dds"
	}
	spriteType = {
		name = "GFX_terrain_uskudar"
		textureFile = "gfx/interface/terrain/TUR_uskudar.dds"
	}
	#Turkenistan
	spriteType = {
		name = "GFX_terrain_ashgabat"
		textureFile = "gfx/interface/terrain/TRK_ashgabat.dds"
	}
	#United Arab Emirates - UAE
	spriteType = {
		name = "GFX_terrain_abu_dhabi"
		textureFile = "gfx/interface/terrain/UAE_abu_dhabi.dds"
	}
	spriteType = {
		name = "GFX_terrain_dubai"
		textureFile = "gfx/interface/terrain/UAE_dubai.dds"
	}
	#Ukraine - UKR
	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrain/UKR_kiev.dds"
	}
	spriteType = {
		name = "GFX_terrain_dnipro"
		textureFile = "gfx/interface/terrain/UKR_dnipro.dds"
	}
	spriteType = {
		name = "GFX_terrain_donetsk"
		textureFile = "gfx/interface/terrain/UKR_donetsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_lwow"
		textureFile = "gfx/interface/terrain/UKR_lwow.dds"
	}
	spriteType = {
		name = "GFX_terrain_sevastpol"
		textureFile = "gfx/interface/terrain/UKR_sevastpol.dds"
	}
	spriteType = {
		name = "GFX_terrain_chernivtsi"
		textureFile = "gfx/interface/terrain/UKR_chernivtsi.dds"
	}
	spriteType = {
		name = "GFX_terrain_odessa"
		textureFile = "gfx/interface/terrain/UKR_odessa.dds"
	}
	spriteType = {
		name = "GFX_terrain_ivanofrankvisk"
		textureFile = "gfx/interface/terrain/UKR_ivanofrankvisk.dds"
	}
	#Uganda - UGA
	spriteType = {
		name = "GFX_terrain_kampala"
		textureFile = "gfx/interface/terrain/UGA_kampala.dds"
	}
	#Uruguay - URG
	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrain/URG_motevideo.dds"
	}
	#Uzebkistan
	spriteType = {
		name = "GFX_terrain_tashkent"
		textureFile = "gfx/interface/terrain/UZB_tashkent.dds"
	}
	spriteType = {
		name = "GFX_terrain_samarkand"
		textureFile = "gfx/interface/terrain/UZB_samarkand.dds"
	}
	#United Kingdom - ENG
	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/interface/terrain/ENG_gibraltar.dds"
	}
	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/interface/terrain/ENG_belfast.dds"
	}
	spriteType = {
		name = "GFX_terrain_birmingham"
		textureFile = "gfx/interface/terrain/ENG_birmingham.dds"
	}
	spriteType = {
		name = "GFX_terrain_cambridge"
		textureFile = "gfx/interface/terrain/ENG_cambridge.dds"
	}
	spriteType = {
		name = "GFX_terrain_cardiff"
		textureFile = "gfx/interface/terrain/ENG_cardiff.dds"
	}
	spriteType = {
		name = "GFX_terrain_leeds"
		textureFile = "gfx/interface/terrain/ENG_leeds.dds"
	}
	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/interface/terrain/ENG_liverpool.dds"
	}
	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/interface/terrain/ENG_manchester.dds"
	}
	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/interface/terrain/ENG_newcastle.dds"
	}
	spriteType = {
		name = "GFX_terrain_nottingham"
		textureFile = "gfx/interface/terrain/ENG_nottingham.dds"
	}
	spriteType = {
		name = "GFX_terrain_oxford"
		textureFile = "gfx/interface/terrain/ENG_oxford.dds"
	}
	spriteType = {
		name = "GFX_terrain_sheffield"
		textureFile = "gfx/interface/terrain/ENG_sheffield.dds"
	}
	spriteType = {
		name = "GFX_terrain_george_town"
		textureFile = "gfx/interface/terrain/ENG_george_town.dds"
	}
	spriteType = {
		name = "GFX_terrain_saint_george"
		textureFile = "gfx/interface/terrain/ENG_saint_george.dds"
	}
	#Russia
	spriteType = {
		name = "GFX_terrain_chelyabinsk"
		textureFile = "gfx/interface/terrain/SOV_chelyabinsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_komsomolsk"
		textureFile = "gfx/interface/terrain/SOV_komsomolsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_ekaterinburg"
		textureFile = "gfx/interface/terrain/SOV_ekaterinburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_perm"
		textureFile = "gfx/interface/terrain/SOV_erm.dds"
	}
	spriteType = {
		name = "GFX_terrain_irkutsk"
		textureFile = "gfx/interface/terrain/SOV_irkutsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_kaliningrad"
		textureFile = "gfx/interface/terrain/SOV_kaliningrad.dds"
	}
	spriteType = {
		name = "GFX_terrain_kazan"
		textureFile = "gfx/interface/terrain/SOV_kazan.dds"
	}
	spriteType = {
		name = "GFX_terrain_khabarovsk"
		textureFile = "gfx/interface/terrain/SOV_khabarovsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_krasnador"
		textureFile = "gfx/interface/terrain/SOV_krasnador.dds"
	}
	spriteType = {
		name = "GFX_terrain_krasnoyarsk"
		textureFile = "gfx/interface/terrain/SOV_krasnoyarsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_kursk"
		textureFile = "gfx/interface/terrain/SOV_kursk.dds"
	}
	spriteType = {
		name = "GFX_terrain_murmansk"
		textureFile = "gfx/interface/terrain/SOV_murmansk.dds"
	}
	spriteType = {
		name = "GFX_terrain_nizhny_novgorod"
		textureFile = "gfx/interface/terrain/SOV_nizhny_novgorod.dds"
	}
	spriteType = {
		name = "GFX_terrain_novosibirsk"
		textureFile = "gfx/interface/terrain/SOV_novosibirsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_orel"
		textureFile = "gfx/interface/terrain/SOV_orel.dds"
	}
	spriteType = {
		name = "GFX_terrain_rostov"
		textureFile = "gfx/interface/terrain/SOV_rostov.dds"
	}
	spriteType = {
		name = "GFX_terrain_samara"
		textureFile = "gfx/interface/terrain/SOV_samara.dds"
	}
	spriteType = {
		name = "GFX_terrain_saratov"
		textureFile = "gfx/interface/terrain/SOV_saratov.dds"
	}
	spriteType = {
		name = "GFX_terrain_st_petersburg"
		textureFile = "gfx/interface/terrain/SOV_st_petersburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_tomsk"
		textureFile = "gfx/interface/terrain/SOV_tomsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_tver"
		textureFile = "gfx/interface/terrain/SOV_tver.dds"
	}
	spriteType = {
		name = "GFX_terrain_vladivostok"
		textureFile = "gfx/interface/terrain/SOV_vladivostok.dds"
	}
	spriteType = {
		name = "GFX_terrain_volgograd"
		textureFile = "gfx/interface/terrain/SOV_volgograd.dds"
	}
	spriteType = {
		name = "GFX_terrain_voronezh"
		textureFile = "gfx/interface/terrain/SOV_voronezh.dds"
	}
	spriteType = {
		name = "GFX_terrain_yaroslavl"
		textureFile = "gfx/interface/terrain/SOV_yaroslavl.dds"
	}
	#United States - USA
	spriteType = {
		name = "GFX_terrain_atlanta"
		textureFile = "gfx/interface/terrain/USA_atlanta.dds"
	}
	spriteType = {
		name = "GFX_terrain_austin"
		textureFile = "gfx/interface/terrain/USA_austin.dds"
	}
	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/interface/terrain/USA_boston.dds"
	}
	spriteType = {
		name = "GFX_terrain_buffalo"
		textureFile = "gfx/interface/terrain/USA_buffalo.dds"
	}
	spriteType = {
		name = "GFX_terrain_cleveland"
		textureFile = "gfx/interface/terrain/USA_cleveland.dds"
	}
	spriteType = {
		name = "GFX_terrain_dallas"
		textureFile = "gfx/interface/terrain/USA_dallas.dds"
	}
	spriteType = {
		name = "GFX_terrain_denver"
		textureFile = "gfx/interface/terrain/USA_denver.dds"
	}
	spriteType = {
		name = "GFX_terrain_detroit"
		textureFile = "gfx/interface/terrain/USA_detroit.dds"
	}
	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/interface/terrain/USA_houston.dds"
	}
	spriteType = {
		name = "GFX_terrain_indianapolis"
		textureFile = "gfx/interface/terrain/USA_indianopolis.dds"
	}
	spriteType = {
		name = "GFX_terrain_kansas_city"
		textureFile = "gfx/interface/terrain/USA_kansas_city.dds"
	}
	spriteType = {
		name = "GFX_terrain_los_angeles"
		textureFile = "gfx/interface/terrain/USA_los_angeles.dds"
	}
	spriteType = {
		name = "GFX_terrain_miami"
		textureFile = "gfx/interface/terrain/USA_miami.dds"
	}
	spriteType = {
		name = "GFX_terrain_key_west"
		textureFile = "gfx/interface/terrain/USA_key_west.dds"
	}
	spriteType = {
		name = "GFX_terrain_minneapolis"
		textureFile = "gfx/interface/terrain/USA_minneapolis.dds"
	}
	spriteType = {
		name = "GFX_terrain_mission_viejo"
		textureFile = "gfx/interface/terrain/USA_mission_viejo.dds"
	}
	spriteType = {
		name = "GFX_terrain_new_orleans"
		textureFile = "gfx/interface/terrain/USA_new_orleans.dds"
	}
	spriteType = {
		name = "GFX_terrain_new_york"
		textureFile = "gfx/interface/terrain/USA_new_york.dds"
	}
	spriteType = {
		name = "GFX_terrain_newark"
		textureFile = "gfx/interface/terrain/USA_newark.dds"
	}
	spriteType = {
		name = "GFX_terrain_oakland"
		textureFile = "gfx/interface/terrain/USA_oakland.dds"
	}
	spriteType = {
		name = "GFX_terrain_oklahoma_city"
		textureFile = "gfx/interface/terrain/USA_oklahoma_city.dds"
	}
	spriteType = {
		name = "GFX_terrain_philadelphia"
		textureFile = "gfx/interface/terrain/USA_philadelphia.dds"
	}
	spriteType = {
		name = "GFX_terrain_phoneix"
		textureFile = "gfx/interface/terrain/USA_phoneix.dds"
	}
	spriteType = {
		name = "GFX_terrain_pittsburgh"
		textureFile = "gfx/interface/terrain/USA_pittsburgh.dds"
	}
	spriteType = {
		name = "GFX_terrain_portland"
		textureFile = "gfx/interface/terrain/USA_portland.dds"
	}
	spriteType = {
		name = "GFX_terrain_riverside"
		textureFile = "gfx/interface/terrain/USA_riverside.dds"
	}
	spriteType = {
		name = "GFX_terrain_sacramento"
		textureFile = "gfx/interface/terrain/USA_sacremento.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_antonio"
		textureFile = "gfx/interface/terrain/USA_san_antonio.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_diego"
		textureFile = "gfx/interface/terrain/USA_san_diego.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_francisco"
		textureFile = "gfx/interface/terrain/USA_san_franscisco.dds"
	}
	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/interface/terrain/USA_seattle.dds"
	}
	spriteType = {
		name = "GFX_terrain_st_louis"
		textureFile = "gfx/interface/terrain/USA_st_louis.dds"
	}
	spriteType = {
		name = "GFX_terrain_tampa"
		textureFile = "gfx/interface/terrain/USA_tampa.dds"
	}
	spriteType = {
		name = "GFX_terrain_las_vegas"
		textureFile = "gfx/interface/terrain/USA_vegas.dds"
	}
	spriteType = {
		name = "GFX_terrain_washington_dc"
		textureFile = "gfx/interface/terrain/USA_washington_dc.dds"
	}
	spriteType = {
		name = "GFX_terrain_baltimore"
		textureFile = "gfx/interface/terrain/USA_baltimore.dds"
	}
	spriteType = {
		name = "GFX_terrain_san_juan"
		textureFile = "gfx/interface/terrain/USA_san_juan.dds"
	}
	spriteType = {
		name = "GFX_terrain_charlotte_amalie"
		textureFile = "gfx/interface/terrain/USA_charlotte_amalie.dds"
	}
	#Vietnam
	spriteType = {
		name = "GFX_terrain_hanoi"
		textureFile = "gfx/interface/terrain/VIE_hanoi.dds"
	}
	spriteType = {
		name = "GFX_terrain_ho_chi_minh"
		textureFile = "gfx/interface/terrain/VIE_ho_chi_minh.dds"
	}
	#Venezuela - VEN
	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrain/VEN_caracas.dds"
	}
	spriteType = {
		name = "GFX_terrain_maracaibo"
		textureFile = "gfx/interface/terrain/VEN_maracaibo.dds"
	}
	#Yemen - YEM
	spriteType = {
		name = "GFX_terrain_aden"
		textureFile = "gfx/interface/terrain/YEM_aden.dds"
	}
	spriteType = {
		name = "GFX_terrain_sanaa"
		textureFile = "gfx/interface/terrain/YEM_sanaa.dds"
	}
	#Zambia - ZAM
	spriteType = {
		name = "GFX_terrain_lusaka"
		textureFile = "gfx/interface/terrain/ZAM_lusaka.dds"
	}
	#Zimbabwe - ZIM
	spriteType = {
		name = "GFX_terrain_bulawayo"
		textureFile = "gfx/interface/terrain/ZIM_bulawayo.dds"
	}
	spriteType = {
		name = "GFX_terrain_harare"
		textureFile = "gfx/interface/terrain/ZIM_harare.dds"
	}
}
