spriteTypes = {
        spriteType = {
		name = "Alexander Zakharchenko"
		texturefile = "gfx/leaders/DPR/Alexander_Zakharchenko.dds"
	}
        spriteType = {
		name = "Igor Plotnitsky"
		texturefile = "gfx/leaders/LPR/Igor_Plotnitsky.dds"
	}
        spriteType = {
		name = "Penis_Dushilin"
		texturefile = "gfx/leaders/DPR/Penis_Dushilin.dds"
	}
        spriteType = {
		name = "Pavel_Gubarev"
		texturefile = "gfx/leaders/DPR/Pavel_Gubarev.dds"
	}
        spriteType = {
		name = "Girkin_Strelkov"
		texturefile = "gfx/leaders/DPR/Girkin_Strelkov.dds"
	}
        spriteType = {
		name = "Sergei Bagapsh"
		texturefile = "gfx/leaders/ABK/Sergei_Bagapsh.dds"
	}
        spriteType = {
		name = "Lew Shamba"
		texturefile = "gfx/leaders/ABK/Lew_shamba.dds"
	}
        spriteType = {
		name = "Bondex"
		texturefile = "gfx/leaders/ARM/Bondex.dds"
	}
	spriteType = {
		name = "Dmitry Semchenko"
		texturefile = "gfx/leaders/BLR/Dmitry_Semchenko.dds"
	}
	spriteType = {
		name = "Yury Belenky"
		texturefile = "gfx/leaders/BLR/yury_belenky.dds"
	}
	spriteType= {
		name = "Andzelika Borys"
		texturefile = "gfx/leaders/BLR/andzelika_borys.dds"
	}
        spriteType= {
		name = "Alexander_Lukas"
		texturefile = "gfx/leaders/BLR/Alexander_Lukas.dds"
	}
	spriteType = {
		name = "Oleg Hajdukiewicz"
		texturefile = "gfx/leaders/BLR/oleg_hajdukiewicz.dds"
	}
	spriteType = {
		name = "Svetlana Tikhanovskaya"
		texturefile = "gfx/leaders/BLR/svetlana_tikhanovskaya.dds"
	}
	spriteType = {
		name = "Sergey Lusch"
		texturefile = "gfx/leaders/BLR/Sergey_Lusch.dds"
	}
        spriteType = {
		name = "Yevgeny Prigozhin"
		texturefile = "gfx/leaders/WAG/yevgeny_prigozhin.dds"
	}
        spriteType = {
		name = "Dmitry Utkin"
		texturefile = "gfx/leaders/WAG/dmitry_utkin.dds"
	}
        spriteType = {
		name = "Anton Elizarov"
		texturefile = "gfx/leaders/WAG/anton_elizarov.dds"
	}
        spriteType = {
		name = "Alexander Kuznetsov"
		texturefile = "gfx/leaders/WAG/alexander_kuznetsov.dds"
	}
        spriteType = {
		name = "wagner_lotos"
		texturefile = "gfx/leaders/WAG/wagner_lotos.dds"
	}
        spriteType = {
		name = "Alexander Lukashenko"
		texturefile = "gfx/leaders/BLR/governer_lukashenko.dds"
	}
        spriteType = {
		name = "Benes Ayo"
		texturefile = "gfx/leaders/BLR/benes_ayo.dds"
	}
        spriteType = {
		name = "Mikhail Svetov"
		texturefile = "gfx/leaders/SOV/svetov_misha.dds"
	}
        spriteType = {
		name = "Iron Dimon"
		texturefile = "gfx/leaders/SOV/iron_dimon.dds"
	}
        spriteType = {
		name = "Medvedev and Putin"
		texturefile = "gfx/leaders/SOV/dima_vova.dds"
	}
        spriteType = {
		name = "Russian Oligarchs"
		texturefile = "gfx/leaders/SOV/rus_oligarchs.dds"
	}
        spriteType = {
		name = "Semibankirschina"
		texturefile = "gfx/leaders/SOV/rus_semibank.dds"
	}
        spriteType = {
		name = "Commander Smyslov"
		texturefile = "gfx/leaders/MLR/commander_smyslov.dds"
	}
        spriteType = {
		name = "Ahmat Kadyrov"
		texturefile = "gfx/leaders/CHE/Ahmat_Kadyrov.dds"
	}
        spriteType = {
		name = "Sergey Aksyonov"
		texturefile = "gfx/leaders/SOV/CRM/sergey_aksenov.dds"
	}
        spriteType = {
		name = "Vladimir Bugarevskiy"
		texturefile = "gfx/leaders/SOV/CRM/vladimir_bugarevskiy.dds"
	}
        spriteType = {
		name = "Refat Chubarov"
		texturefile = "gfx/leaders/SOV/CRM/refat_сhubarov.dds"
	}
        spriteType = {
		name = "Alexander Filipenko"
		texturefile = "gfx/leaders/SOV/KHM/alexander_filipenko.dds"
	}
        spriteType = {
		name = "Alexey Savincev"
		texturefile = "gfx/leaders/SOV/KHM/alexey_savincev.dds"
	}
        spriteType = {
		name = "Evgeni Dannikov"
		texturefile = "gfx/leaders/KHM/evgeni_dannikov.dds"
	}
        spriteType = {
		name = "Natalia Komarova"
		texturefile = "gfx/leaders/SOV/KHM/natalia_komarova.dds"
	}
        spriteType = {
		name = "Askar Abdrazakov"
		texturefile = "gfx/leaders/SOV/BSH/askar_abdrazakov.dds"
	}
         spriteType = {
		name = "Azamat Abdrahmanov"
		texturefile = "gfx/leaders/SOV/BSH/azamat_abdrahmanov.dds"
	}
        spriteType = {
		name = "Radiy Habirov"
		texturefile = "gfx/leaders/SOV/BSH/BSH_Humdizov.dds"
	}
          spriteType = {
		name = "Rustem Hamitov"
		texturefile = "gfx/leaders/SOV/BSH/BSH_Rustem.dds"
	}
        spriteType = {
		name = "Murtaza Rahimov"
		texturefile = "gfx/leaders/SOV/BSH/BSH_Murtaza.dds"
	}
        spriteType = {
		name = "Mintimer Shaimiev"
		texturefile = "gfx/leaders/SOV/TAT/Mintimer_Shaimiev.dds"
	}
         spriteType = {
		name = "Rustam Minnikhanov"
		texturefile = "gfx/leaders/SOV/TAT/Rustam_Minnikhanov.dds"
	}
 spriteType = {
		name = "Vadim Krasnoselskyi"
		texturefile = "gfx/leaders/PMR/vadim_imperskiy.dds"
	}
	spriteType = {
		name = "Sergey Shoygu"
		texturefile = "gfx/leaders/SOV/Sergey_Shoygu.dds"
	}
	spriteType = {
		name = "Valery Gerasimov"
		texturefile = "gfx/leaders/SOV/Valery_Gerasimov.dds"
	}
	spriteType = {
		name = "Anton Guryanov"
		texturefile = "gfx/leaders/HPR/hpr_guryanov.dds"
	}
	spriteType = {
		name = "Viktor Zolotov"
		texturefile = "gfx/leaders/SOV/SOV_zolotov.dds"
	}
	spriteType = {
		name = "Eduard Rossel"
		texturefile = "gfx/leaders/SOV/sov_rossel.dds"
	}
	spriteType = {
		name = "Sergei Furgal"
		texturefile = "gfx/leaders/SOV/sov_furgal.dds"
	}
	spriteType = {
		name = "Ibn Al Khattab"
		texturefile = "gfx/leaders/CHE/Ibn_al_Khattab.dds"
	}
	
}
