guiTypes = {

    containerWindowType = {
        name = "Turkey_mafia_influence_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 330 height = 340 }

		iconType = {
			name = "TUR_maf_low_eng"
			spriteType = "TUR_maf_low_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_low_aus"
			spriteType = "TUR_maf_low_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_low_ger"
			spriteType = "TUR_maf_low_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_low_bel"
			spriteType = "TUR_maf_low_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_low_hol"
			spriteType = "TUR_maf_low_hol"
			position = { x = 300 y = 0 }
		}
		#### Medium Influence
		iconType = {
			name = "TUR_maf_mid_eng"
			spriteType = "TUR_maf_mid_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_mid_aus"
			spriteType = "TUR_maf_mid_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_mid_ger"
			spriteType = "TUR_maf_mid_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_mid_bel"
			spriteType = "TUR_maf_mid_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_mid_hol"
			spriteType = "TUR_maf_mid_hol"
			position = { x = 300 y = 0 }
		}
		#### Maximum Influence
		iconType = {
			name = "TUR_maf_max_eng"
			spriteType = "TUR_maf_max_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_max_aus"
			spriteType = "TUR_maf_max_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_max_ger"
			spriteType = "TUR_maf_max_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_max_bel"
			spriteType = "TUR_maf_max_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_max_hol"
			spriteType = "TUR_maf_max_hol"
			position = { x = 300 y = 0 }
		}
	}
}