objectTypes = {

##### SOVIET PLANES #####  THEY ARE  RIGGED ######

	pdxmesh = {
		name = "SOV_FTR_MIG_21_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_MIG_21.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_MIG_23_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_MIG_23.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_MIG_29_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_MIG_29.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_MIG_29K_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_MIG_29.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "SOV_FTR_MIG_29_naval_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "SOV_FTR_SU_27_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_SU_27.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CV_FTR_YAK_38_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CV_FTR_YAK_38.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CV_FTR_YAK_141_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CV_FTR_YAK_141.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_STK_FTR_SU_7_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STK_FTR_SU_7.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_STK_FTR_SU_17_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STK_FTR_SU_17.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_STK_FTR_SU_24_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STK_FTR_SU_24.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### Light strike planes

	pdxmesh = {
		name = "SOV_LT_STK_AERO_L29_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_AERO_L29.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_LT_STK_YAK_130_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_YAK_130.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_LT_STK_AERO_L39_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_AERO_L39.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CAS_SU_25T_frogfoot_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_SU_25T_frogfoot.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

###### FRANCE ##########

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_F1_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_MIRAGE_F1.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_2000_F5_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_MIRAGE_2000_F5.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_5_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_MIRAGE_5.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

######## ENGLAND ##############

	pdxmesh = {
		name = "ENG_CV_FTR_AV_8_Harrier_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_FTR_AV_8_Harrier.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

####################################
##### NON-RIGGED MODELS ##########  WILL BE DONE IN FUTURE ################# ~~ Sir Salamin
####################################

##### UNITED STATES #####

	pdxmesh = {
		name = "USA_MR_F4_phantom_mesh"
		file = "gfx/models/units/planes/USA/USA_MR_F4_phantom.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_F22_mesh"
		file = "gfx/models/units/planes/USA_as_f22.mesh"
	}
	pdxmesh = {
		name = "USA_F15C_mesh"
		file = "gfx/models/units/planes/USA_as_f15c.mesh"
	}
	pdxmesh = {
		name = "USA_F15E_mesh"
		file = "gfx/models/units/planes/USA_stk_f15e.mesh"
	}
	pdxmesh = {
		name = "USA_F15EX_mesh"
		file = "gfx/models/units/planes/USA_stk_f15ex.mesh"
	}
	pdxmesh = {
		name = "USA_F4_mesh"
		file = "gfx/models/units/planes/USA_mr_f4.mesh"
	}
	pdxmesh = {
		name = "USA_f5_mesh"
		file = "gfx/models/units/planes/USA_as_f5.mesh"
	}
	pdxmesh = {
		name = "USA_F14_mesh"
		file = "gfx/models/units/planes/USA_as_f14.mesh"
	}
	pdxmesh = {
		name = "USA_F16_mesh"
		file = "gfx/models/units/planes/USA_mr_f16.mesh"
	}
	pdxmesh = {
		name = "USA_F35_mesh"
		file = "gfx/models/units/planes/USA_mr_f35.mesh"
	}
	pdxmesh = {
		name = "USA_F18_mesh"
		file = "gfx/models/units/planes/USA_cvmr_f18.mesh"
	}
	pdxmesh = {
		name = "USA_cas_mesh"
		file = "gfx/models/units/planes/USA_cas_a10.mesh"
	}
	pdxmesh = {
		name = "USA_MQ9_mesh"
		file = "gfx/models/units/planes/USA_uav_mq9.mesh"
	}
	pdxmesh = {
		name = "USA_RQ170_mesh"
		file = "gfx/models/units/planes/USA_uav_rq170.mesh"
	}
	pdxmesh = {
		name = "USA_F117_mesh"
		file = "gfx/models/units/planes/USA_stk_f117.mesh"
	}
	pdxmesh = {
		name = "USA_F111_mesh"
		file = "gfx/models/units/planes/USA_stk_f111.mesh"
	}
	pdxmesh = {
		name = "USA_B52_mesh"
		file = "gfx/models/units/planes/USA_bomber_b52.mesh"
	}
	pdxmesh = {
		name = "USA_B1_mesh"
		file = "gfx/models/units/planes/USA_bomber_b1.mesh"
	}
	pdxmesh = {
		name = "USA_B2_mesh"
		file = "gfx/models/units/planes/USA_bomber_b2.mesh"
	}
	pdxmesh = {
		name = "USA_C5_mesh"
		file = "gfx/models/units/planes/USA_trans_c5.mesh"
	}
	pdxmesh = {
		name = "USA_AH64_mesh"
		file = "gfx/models/units/planes/USA_heli_ah64.mesh"
	}
	pdxmesh = {
		name = "USA_E3D_mesh"
		file = "gfx/models/units/planes/E3D/USA_awacs_e3d.mesh"
	}

##### CHINA #####

	pdxmesh = {
		name = "CHI_KJ500_mesh"
		file = "gfx/models/units/planes/CHI_awacs_kj500.mesh"
	}
	pdxmesh = {
		name = "CHI_Loong_mesh"
		file = "gfx/models/units/planes/CHI_uav_loong.mesh"
	}
	pdxmesh = {
		name = "CHI_Sword_mesh"
		file = "gfx/models/units/planes/CHI_uav_sword.mesh"
	}
	pdxmesh = {
		name = "CHI_J11_mesh"
		file = "gfx/models/units/planes/CHI_as_j11.mesh"
	}
	pdxmesh = {
		name = "CHI_J15_mesh"
		file = "gfx/models/units/planes/CHI_cvmr_j15.mesh"
	}
	pdxmesh = {
		name = "CHI_J20_mesh"
		file = "gfx/models/units/planes/CHI_as_j20.mesh"
	}
	pdxmesh = {
		name = "CHI_J31_mesh"
		file = "gfx/models/units/planes/CHI_mr_j31.mesh"
	}
	pdxmesh = {
		name = "CHI_j10_mesh"
		file = "gfx/models/units/planes/CHI_mr_j10.mesh"
	}
	pdxmesh = {
		name = "CHI_cas_mesh"
		file = "gfx/models/units/planes/CHI_cas_q5_experimental.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_j16_mesh"
		file = "gfx/models/units/planes/CHI_stk_j16.mesh"
	}
	pdxmesh = {
		name = "CHI_j14_mesh"
		file = "gfx/models/units/planes/CHI_stk_j14.mesh"
	}
	pdxmesh = {
		name = "CHI_jh7_mesh"
		file = "gfx/models/units/planes/jh7/CHI_stk_jh7.mesh"
	}
	pdxmesh = {
		name = "CHI_WZ19_mesh"
		file = "gfx/models/units/planes/CHI_heli_wz19.mesh"
	}
	pdxmesh = {
		name = "CHI_H6_mesh"
		file = "gfx/models/units/planes/CHI_bomber_h6.mesh"
	}
	pdxmesh = {
		name = "CHI_H6k_mesh"
		file = "gfx/models/units/planes/CHI_bomber_h6k.mesh"
	}
	pdxmesh = {
		name = "CHI_H20_mesh"
		file = "gfx/models/units/planes/CHI_bomber_h20.mesh"
	}

	pdxmesh = {
		name = "CHI_TRANSPORT_XIAN_Y20_mesh"
		file = "gfx/models/units/planes/CHI/CHI_TRANSPORT_XIAN_Y20.mesh"

		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

##### RUSSIA #####

	pdxmesh = {
		name = "SOV_A50_mesh"
		file = "gfx/models/units/planes/SOV_awacs_a50.mesh"
	}
	pdxmesh = {
		name = "SOV_SU33_mesh"
		file = "gfx/models/units/planes/SOV_cvmr_su33.mesh"
	}
	pdxmesh = {
		name = "SOV_SU75_mesh"
		file = "gfx/models/units/planes/SOV_mr_su75.mesh"
	}
	pdxmesh = {
		name = "SOV_SU30_mesh"
		file = "gfx/models/units/planes/SOV_mr_su30.mesh"
	}
	pdxmesh = {
		name = "SOV_SU27_mesh"
		file = "gfx/models/units/planes/SOV_as_su27.mesh"
	}
	pdxmesh = {
		name = "SOV_MIG21_mesh"
		file = "gfx/models/units/planes/SOV_mr_mig21.mesh"
	}
	pdxmesh = {
		name = "SOV_MIG23_mesh"
		file = "gfx/models/units/planes/SOV_as_mig23.mesh"
	}
	pdxmesh = {
		name = "SOV_Tu95_mesh"
		file = "gfx/models/units/planes/SOV_bomber_tu95.mesh"
	}
	pdxmesh = {
		name = "SOV_Tu22_mesh"
		file = "gfx/models/units/planes/SOV_bomber_tu22.mesh"
	}
	pdxmesh = {
		name = "SOV_Tu160_mesh"
		file = "gfx/models/units/planes/SOV_bomber_tu160.mesh"
	}
	pdxmesh = {
		name = "SOV_MIG29_mesh"
		file = "gfx/models/units/planes/SOV_mr_mig29.mesh"
	}
	pdxmesh = {
		name = "SOV_MIG29K_mesh"
		file = "gfx/models/units/planes/SOV_cvmr_mig29k.mesh"
	}
	pdxmesh = {
		name = "SOV_SU57_mesh"
		file = "gfx/models/units/planes/SOV_as_su57.mesh"
	}
	pdxmesh = {
		name = "SOV_SU17_mesh"
		file = "gfx/models/units/planes/SOV_stk_su17.mesh"
	}
	pdxmesh = {
		name = "SOV_SU24_mesh"
		file = "gfx/models/units/planes/SOV_stk_su24.mesh"
	}
	pdxmesh = {
		name = "SOV_SU34_mesh"
		file = "gfx/models/units/planes/SOV_stk_su34.mesh"
	}
	pdxmesh = {
		name = "SOV_cas_mesh"
		file = "gfx/models/units/planes/SOV_cas_su25.mesh"
	}
	pdxmesh = {
		name = "SOV_mi24_mesh"
		file = "gfx/models/units/planes/SOV_heli_mi24.mesh"
		animation = { id = "SOV_attack_heli" type = "SOV_attack_helicopter_m24_idle_animation" }
	}

##### FRANCE #####

	pdxmesh = {
		name = "FRA_m2000_mesh"
		file = "gfx/models/units/planes/FRA_mr_m2000.mesh"
	}
	pdxmesh = {
		name = "FRA_m5_mesh"
		file = "gfx/models/units/planes/FRA_stk_m5.mesh"
	}

##### GERMANY #####

	pdxmesh = {
		name = "GER_eurofighter_mesh"
		file = "gfx/models/units/planes/EUR_mr_eurofighter.mesh"
	}
	pdxmesh = {
		name = "GER_tornado_mesh"
		file = "gfx/models/units/planes/GER_stk_tornado.mesh"
	}
	
##### IRAN #####

	pdxmesh = {
		name = "PER_f313_mesh"
		file = "gfx/models/units/planes/PER_mr_f313.mesh"
	}
	pdxmesh = {
		name = "PER_f313uav_mesh"
		file = "gfx/models/units/planes/PER_mr_f313uav.mesh"
	}
	pdxmesh = {
		name = "PER_shahed136_mesh"
		file = "gfx/models/units/planes/PER_uav_shahed136.mesh"
	}
	
##### KOREA #####

	pdxmesh = {
		name = "KOR_kf21_mesh"
		file = "gfx/models/units/planes/kf21.mesh"
	}

################
### POLAND ####
##################################

	pdxmesh = {
		name = "POL_CAS_PZL_230F_mesh"
		file = "gfx/models/units/planes/POL/POL_CAS_PZL_230F.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
##### INDIA #####
	
	pdxmesh = {
		name = "RAJ_HAL_Tejas_mesh"
		file = "gfx/models/units/planes/RAJ_mr_hal_tejas.mesh"
	}
	

##### CZECH REPUBLIC


pdxmesh = {
	name = "CZE_strike_fighter_mesh"
	file = "gfx/models/units/planes/CZE/CZE_strike_fighter_L39_albatros.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "CZE_mr_fighter_mesh"
	file = "gfx/models/units/planes/CZE/CZE_MR_fighter_Gripen.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "CZE_nav_plane_mesh"
	file = "gfx/models/units/planes/CZE/CZE_transport_C295.mesh"
	animation = { id = "idle" type = "bomber_default_idle_animation" }
}

##### SLOVAKIA #####

pdxmesh = {
	name = "SLO_strike_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_strike_fighter_L39_albatros.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "SLO_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_AS_fighter_MiG29.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "SLO_mr_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_mr_f16.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

##### Meshes for internal scenes, placeholders:

	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"

		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}

##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)

	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "success" 	type = "bomber_1_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_1_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "success"	type = "bomber_3_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_3_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	### this two are to fix errors in errorlog ~~ Salamin
	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/USA_as_f22.mesh"
	}
	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_mr_su30.mesh"
	}

	pdxmesh = {
		name = "IRQ_mirage_mesh"
		file = "gfx/models/units/planes/IRQ_fighter_mirage.mesh"
	}

}
