objectTypes = {

##### SOVIET PLANES #####  THEY ARE  RIGGED ######

	pdxmesh = {
		name = "SOV_FTR_MIG_21_mesh"
		file = "gfx/models/units/planes/SOV/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_MIG_23_mesh"
		file = "gfx/models/units/planes/SOV/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_MIG_29K_mesh"
		file = "gfx/models/units/planes/SOV/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}

	pdxmesh = {
		name = "SOV_FTR_SU_27_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_SU_27.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CV_FTR_YAK_38_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CV_FTR_YAK_38.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CV_FTR_YAK_141_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CV_FTR_YAK_141.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_STK_FTR_SU_7_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STK_FTR_SU_7.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_STK_FTR_SU_17_mesh"
		file = "gfx/models/units/planes/SOV/su17.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### Light strike planes

	pdxmesh = {
		name = "SOV_LT_STK_AERO_L29_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_AERO_L29.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_LT_STK_YAK_130_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_YAK_130.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_LT_STK_AERO_L39_mesh"
		file = "gfx/models/units/planes/SOV/SOV_LT_STK_AERO_L39.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_CAS_SU_25T_frogfoot_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_SU_25T_frogfoot.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

##### FRANCE #####

	pdxmesh = {
		name = "FRA_m2000_mesh"
		file = "gfx/models/units/planes/FRA_mr_m2000.mesh"
	}
	pdxmesh = {
		name = "FRA_m5_mesh"
		file = "gfx/models/units/planes/FRA_stk_m5.mesh"
	}

##### IRAN #####

	pdxmesh = {
		name = "PER_f313_mesh"
		file = "gfx/models/units/planes/PER_mr_f313.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "PER_f313uav_mesh"
		file = "gfx/models/units/planes/PER_mr_f313uav.mesh"
	}
	pdxmesh = {
		name = "PER_shahed136_mesh"
		file = "gfx/models/units/planes/PER_uav_shahed136.mesh"
	}
	
##### KOREA #####

	pdxmesh = {
		name = "KOR_kf21_mesh"
		file = "gfx/models/units/planes/kf21.mesh"
	}

################
### POLAND ####
##################################

	pdxmesh = {
		name = "POL_CAS_PZL_230F_mesh"
		file = "gfx/models/units/planes/POL/POL_CAS_PZL_230F.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
##### INDIA #####
	
	pdxmesh = {
		name = "RAJ_HAL_Tejas_mesh"
		file = "gfx/models/units/planes/RAJ_mr_hal_tejas.mesh"
	}
	

##### CZECH REPUBLIC


pdxmesh = {
	name = "CZE_strike_fighter_mesh"
	file = "gfx/models/units/planes/CZE/CZE_strike_fighter_L39_albatros.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "CZE_mr_fighter_mesh"
	file = "gfx/models/units/planes/CZE/CZE_MR_fighter_Gripen.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "CZE_nav_plane_mesh"
	file = "gfx/models/units/planes/CZE/CZE_transport_C295.mesh"
	animation = { id = "idle" type = "bomber_default_idle_animation" }
}

##### SLOVAKIA #####

pdxmesh = {
	name = "SLO_strike_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_strike_fighter_L39_albatros.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "SLO_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_AS_fighter_MiG29.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

pdxmesh = {
	name = "SLO_mr_fighter_mesh"
	file = "gfx/models/units/planes/SLO/SLO_mr_f16.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }
}

##### Meshes for internal scenes, placeholders:

	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"

		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}

##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)

	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "success" 	type = "bomber_1_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_1_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "success"	type = "bomber_3_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_3_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	### this two are to fix errors in errorlog ~~ Salamin
	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/USA_as_f22.mesh"
	}
	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV/su30.mesh"
	}

	pdxmesh = {
		name = "IRQ_mirage_mesh"
		file = "gfx/models/units/planes/IRQ_fighter_mirage.mesh"
	}
	pdxmesh = {
		name = "bomber_1_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_1_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}

}
