objectTypes = {
	pdxmesh = {
		name = "CAN_MDinfantry1_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_MDinfantry1_desert_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_MDinfantry2_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_MDinfantry2_desert_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "CAN_MDinfantry_2_diffuse_desert.dds"
			texture_normal = "CAN_infantry_normaltex.dds"
			texture_specular = "CAN_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CAN_MDinfantry2_winter_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "CAN_MDinfantry_2_diffuse_winter.dds"
			texture_normal = "CAN_infantry_normaltex.dds"
			texture_specular = "CAN_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CAN_MDinfantry3_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_MDinfantry3_winter_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_3_winter.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_SOF_mesh"
		file = "gfx/models/units/infantry/FRA/FRA_SOF.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "CAN_SOF_diffuse.dds"
			texture_normal = "FRA_infantry_normaltex.dds"
			texture_specular = "FRA_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CAN_SOF1_mesh"
		file = "gfx/models/units/infantry/FRA/FRA_SOF1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "CAN_SOF1_diffuse.dds"
			texture_normal = "FRA_infantry_normaltex.dds"
			texture_specular = "FRA_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CAN_infantry_mg_mesh"
		file = "gfx/models/units/infantry/Generic_MDinfantry1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_charge_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CAN_infantry_rifle_mesh"
		file = "gfx/models/units/infantry/CAN/CAN_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}

	pdxmesh = {
		name = "CAN_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/USA_M16.mesh"
	}

	pdxmesh = {
		name = "CAN_infantry_weapon_mg_mesh"
		file = "gfx/models/units/USA_M249.mesh"
	}
}
