objectTypes = {
	pdxmesh = {
		name = "CHI_medium_tank_ZTZ_96_mesh"
		file = "gfx/models/units/tanks/CHI/CHI_medium_tank_ZTZ_96.mesh"

		animation = { id = "attack"			type = "CHI_medium_tank_ZTZ_96_attack_animation" }
		animation = { id = "idle"			type = "CHI_medium_tank_ZTZ_96_idle_animation" }
		animation = { id = "move"			type = "CHI_medium_tank_ZTZ_96_moving_animation" }
	}
	pdxmesh = {
		name = "CHI_medium_tank_VT_4_mesh"
		file = "gfx/models/units/tanks/CHI/CHI_medium_tank_VT_4.mesh"

		animation = { id = "attack"			type = "CHI_medium_tank_VT_4_attack_animation" }
		animation = { id = "idle"			type = "CHI_medium_tank_VT_4_idle_animation" }
		animation = { id = "move"			type = "CHI_medium_tank_VT_4_moving_animation" }
	}
	pdxmesh = {
		name = "CHI_ZTZ59_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ59.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
	}
	pdxmesh = {
		name = "CHI_ZTZ59desert_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ59.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "ZTZ59_diffuse_desert.dds"
			texture_normal = "CHI__tank_normal_texture.dds"
			texture_specular = "CHI__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CHI_ZTZ59I_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ59I.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
	}
	pdxmesh = {
		name = "CHI_ZTZ59Idesert_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ59I.mesh"

		animation = { id = "idle"			type = "ztz59_idle_animation" }
		animation = { id = "move"			type = "ztz59_moving_animation" }
		animation = { id = "attack"			type = "ztz59_attack_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "ZTZ59_diffuse_desert.dds"
			texture_normal = "CHI__tank_normal_texture.dds"
			texture_specular = "CHI__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CHI_ZTZ88_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ88.mesh"

		animation = { id = "idle"			type = "ZTZ88_idle_animation" }
		animation = { id = "move"			type = "ZTZ88_move_animation" }
		animation = { id = "attack"			type = "ZTZ88_attack_animation" }
	}
	pdxmesh = {
		name = "CHI_ZTZ96_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ96.mesh"

		animation = { id = "idle"			type = "ZTZ88_idle_animation" }
		animation = { id = "move"			type = "ZTZ88_move_animation" }
		animation = { id = "attack"			type = "ZTZ88_attack_animation" }
	}
	pdxmesh = {
		name = "CHI_ZTZ99_mesh"
		file = "gfx/models/units/tanks/CHI/ZTZ99.mesh"

		animation = { id = "idle"			type = "ZTZ88_idle_animation" }
		animation = { id = "move"			type = "ZTZ88_move_animation" }
		animation = { id = "attack"			type = "ZTZ88_attack_animation" }
	}
	## SPG
	pdxmesh = {
		name = "CHI_SPG_PLZ_05_mesh"
		file = "gfx/models/units/tanks/CHI/CHI_SPG_PLZ_05.mesh"

		animation = { id = "attack"			type = "CHI_SPG_PLZ_05_attack_animation" }
		animation = { id = "idle"			type = "CHI_SPG_PLZ_05_idle_animation" }
		animation = { id = "move"			type = "CHI_SPG_PLZ_05_moving_animation" }
		animation = { id = "support_attack"	type = "CHI_SPG_PLZ_05_support_attack_animation" }
	}
}