objectTypes = {
	pdxmesh = {
		name = "CHI_KJ2000_mesh"
		file = "gfx/models/units/planes/CHI/KJ2000.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_Loong_mesh"
		file = "gfx/models/units/planes/CHI_uav_loong.mesh"
	}
	pdxmesh = {
		name = "CHI_Sword_mesh"
		file = "gfx/models/units/planes/CHI_uav_sword.mesh"
	}
	pdxmesh = {
		name = "CHI_J11_mesh"
		file = "gfx/models/units/planes/SOV/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "su27CHI_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CHI_SU33_mesh"
		file = "gfx/models/units/planes/SOV/su33.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "su33CHI_diffuse.dds"
			texture_normal = "SOV__plane_normal_texture.dds"
			texture_specular = "SOV__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CHI_Q5_mesh"
		file = "gfx/models/units/planes/CHI/Q5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_J6_mesh"
		file = "gfx/models/units/planes/CHI/J6.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_J7_mesh"
		file = "gfx/models/units/planes/CHI/J7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_J8B_mesh"
		file = "gfx/models/units/planes/CHI/J8B.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_j16_mesh"
		file = "gfx/models/units/planes/CHI/J16.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_jh7_mesh"
		file = "gfx/models/units/planes/CHI/JH7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_J15_mesh"
		file = "gfx/models/units/planes/CHI_cvmr_j15.mesh"
	}
	pdxmesh = {
		name = "CHI_J20_mesh"
		file = "gfx/models/units/planes/CHI/J20.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_J31_mesh"
		file = "gfx/models/units/planes/CHI/J31.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_j10_mesh"
		file = "gfx/models/units/planes/CHI/J10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_cas_mesh"
		file = "gfx/models/units/planes/CHI_cas_q5_experimental.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_j14_mesh"
		file = "gfx/models/units/planes/CHI/J14.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_WZ19_mesh"
		file = "gfx/models/units/planes/CHI_heli_wz19.mesh"
	}
	pdxmesh = {
		name = "CHI_H6_mesh"
		file = "gfx/models/units/planes/CHI/H6.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_H6k_mesh"
		file = "gfx/models/units/planes/CHI/H6K.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_H20_mesh"
		file = "gfx/models/units/planes/SOV/pakda.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "CHI_TRANSPORT_XIAN_Y20_mesh"
		file = "gfx/models/units/planes/CHI/CHI_TRANSPORT_XIAN_Y20.mesh"

		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}	