objectTypes = {
	pdxmesh = {
		name = "CZE_MDinfantry1_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CZE_MDinfantry1desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "CZE_MDinfantry_1_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CZE_MDinfantry2_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "CZE_MDinfantry2desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "CZE_MDinfantry_2_diffuse_desert.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CZE_MDinfantry3_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	
	pdxmesh = {
		name = "CZE_MDinfantry3desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "SLO_MDinfantry1_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_1_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SLO_MDinfantry1desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_1_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SLO_MDinfantry2_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_2_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SLO_MDinfantry2desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_2.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_2_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SLO_MDinfantry3_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_3_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SLO_MDinfantry3desert_mesh"
		file = "gfx/models/units/infantry/CZE POL HUN/CZE_MDinfantry_3.mesh"

		animation = { id = "idle"			type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_bullpup_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_bullpup_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_bullpup_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "SLO_MDinfantry_3_diffuse.dds"
			texture_normal = "CZE_infantry_normaltex.dds"
			texture_specular = "CZE_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "ivecoLMV_mesh"
		file = "gfx/models/units/vehicles/CZE POL HUN/ivecoLMV.mesh"

		animation = { id = "idle"			type = "ivecoLMV_idle_animation" }
		animation = { id = "move"			type = "ivecoLMV_move_animation" }
	}
}