objectTypes = {
	pdxmesh = {
		name = "ENG_challenger2_mesh"
		file = "gfx/models/units/tanks/ENG/challenger2.mesh"

		animation = { id = "attack"			type = "ENG_medium_tank_Challenger_2_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_tank_Challenger_2_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_tank_Challenger_2_moving_animation" }
	}
	pdxmesh = {
		name = "ENG_challenger2desert_mesh"
		file = "gfx/models/units/tanks/ENG/challenger2.mesh"

		animation = { id = "attack"			type = "ENG_medium_tank_Challenger_2_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_tank_Challenger_2_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_tank_Challenger_2_moving_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "challenger2_diffuse_desert.dds"
			texture_normal = "ENG_tank_normal_texture.dds"
			texture_specular = "ENG_tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_centurion_mesh"
		file = "gfx/models/units/tanks/ENG/centurionmk10.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }
	}
}