objectTypes = {
	pdxmesh = {
		name = "ENG_tornadoADV_mesh"
		file = "gfx/models/units/planes/ENG/TornadoADV.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_jaguar_mesh"
		file = "gfx/models/units/planes/ENG/Jaguarlate.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_tornadoGR_mesh"
		file = "gfx/models/units/planes/GER/TornadoIDS.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "TornadoGR_diffuse.dds"
			texture_normal = "GER__plane_normal_texture.dds"
			texture_specular = "GER__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_Eurofighter_mesh"
		file = "gfx/models/units/planes/GER/Eurofighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "eurofighterENG_diffuse.dds"
			texture_normal = "GER__plane_normal_texture.dds"
			texture_specular = "GER__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_AV8B_mesh"
		file = "gfx/models/units/planes/USA/av8b.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "AV8BENG_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}