objectTypes = {
	pdxmesh = {
		name = "FRA_FTR_MIRAGE_F1_mesh"
		file = "gfx/models/units/planes/FRA/MirageF1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_MirageF1_mesh"
		file = "gfx/models/units/planes/FRA/MirageF1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "MirageF1GEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_2000_F5_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_5_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_jaguar_mesh"
		file = "gfx/models/units/planes/ENG/Jaguarlate.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "Jaguarlate_diffuse_FRA.dds"
			texture_normal = "ENG__plane_normal_texture.dds"
			texture_specular = "ENG__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_superetendard_mesh"
		file = "gfx/models/units/planes/FRA/Superetendard.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
	}
	pdxmesh = {
		name = "FRA_Rafale_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_RafaleM_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleM_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_RafaleB_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_RafaleBM_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleM_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_Rafale_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_RafaleB_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_Mirage2000_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_Mirage2000D_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_Mirage2000_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "mirage2000GEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_Mirage2000D_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "mirage2000DGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}