objectTypes = {
	pdxmesh = {
		name = "GER_tornadoIDS_mesh"
		file = "gfx/models/units/planes/GER/TornadoIDS.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_tornadoMFG_mesh"
		file = "gfx/models/units/planes/GER/TornadoIDS.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "TornadoMFG_diffuse.dds"
			texture_normal = "GER__plane_normal_texture.dds"
			texture_specular = "GER__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_F4F_mesh"
		file = "gfx/models/units/planes/GER/F4F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_Eurofighter_mesh"
		file = "gfx/models/units/planes/GER/Eurofighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_EF25_mesh"
		file = "gfx/models/units/planes/GER/EF21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_EF21_mesh"
		file = "gfx/models/units/planes/GER/EF21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "EF21GEN_diffuse.dds"
			texture_normal = "GER__plane_normal_texture.dds"
			texture_specular = "GER__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}	