objectTypes = {

	pdxmesh = {
		name = "ISR_Merkava1_mesh" #New Merkava 1
		file = "gfx/models/units/tanks/ISR/Merkavamk1.mesh"
		
		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }
		
		scale = 0.85
	}
	
	pdxmesh = {
		name = "ISR_medium_tank_Merkava_1B_mesh" #Old Merkava 1
		file = "gfx/models/units/tanks/ISR/ISR_medium_tank_Merkava_1B.mesh"

		animation = { id = "attack"			type = "ISR_medium_tank_Merkava_1B_attack_animation" }
		animation = { id = "idle"			type = "ISR_medium_tank_Merkava_1B_idle_animation" }
		animation = { id = "move"			type = "ISR_medium_tank_Merkava_1B_moving_animation" }
	}
}