objectTypes = {
	pdxmesh = {
		name = "JAP_medium_tank_Type_74_mesh"
		file = "gfx/models/units/tanks/JAP/Type74.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }
	}
	pdxmesh = {
		name = "JAP_medium_tank_Type_90_mesh"
		file = "gfx/models/units/tanks/JAP/Type90.mesh"

		animation = { id = "attack"			type = "geo_type90_attack_animation" }
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
	}
	pdxmesh = {
		name = "GEN_medium_tank_Type_10_mesh"
		file = "gfx/models/units/tanks/JAP/Type10.mesh"

		animation = { id = "attack"			type = "geo_type90_attack_animation" }
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }	
	}
	pdxmesh = {
		name = "JAP_medium_tank_Type_10_mesh"
		file = "gfx/models/units/tanks/JAP/Type10.mesh"

		animation = { id = "attack"			type = "geo_type90_attack_animation" }
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "Type10JAP_diffuse.dds"
			texture_normal = "JAP__tank_normal_texture.dds"
			texture_specular = "JAP__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "JAP_medium_tank_Type_10_winter_mesh"
		file = "gfx/models/units/tanks/JAP/Type10.mesh"

		animation = { id = "attack"			type = "geo_type90_attack_animation" }
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "Type10_diffuse_winter.dds"
			texture_normal = "JAP__tank_normal_texture.dds"
			texture_specular = "JAP__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "JAP_medium_tank_Type_10_desert_mesh"
		file = "gfx/models/units/tanks/JAP/Type10.mesh"

		animation = { id = "attack"			type = "geo_type90_attack_animation" }
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "Type10_diffuse_desert.dds"
			texture_normal = "JAP__tank_normal_texture.dds"
			texture_specular = "JAP__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	## SPAA
	pdxmesh = {
		name = "JAP_SPAA_Type_87_mesh"
		file = "gfx/models/units/tanks/JAP/JAP_SPAA_Type_87.mesh"

		animation = { id = "attack"			type = "JAP_SPAA_Type_87_attack_animation" }
		animation = { id = "idle"			type = "JAP_SPAA_Type_87_idle_animation" }
		animation = { id = "move"			type = "JAP_SPAA_Type_87_moving_animation" }
	}
}