objectTypes = {
	pdxmesh = {
		name = "JAP_F15C_mesh"
		file = "gfx/models/units/planes/USA/F15C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F15CJAP_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "JAP_F4E_mesh"
		file = "gfx/models/units/planes/USA/F4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F4JAP_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "JAP_F22_mesh"
		file = "gfx/models/units/planes/USA/F22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F22JAP_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "JAP_F2_mesh"
		file = "gfx/models/units/planes/JAP/F2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_F1_mesh"
		file = "gfx/models/units/planes/JAP/F1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
}