objectTypes = {
	pdxmesh = {
		name = "KOR_F4E_mesh"
		file = "gfx/models/units/planes/USA/F4.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F4KOR_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "KOR_F15K_mesh"
		file = "gfx/models/units/planes/USA/F15E.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F15EKOR_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "KOR_KF16_mesh"
		file = "gfx/models/units/planes/USA/F16C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F16CKOR_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "KOR_f5_mesh"
		file = "gfx/models/units/planes/USA/F5E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F5EKOR_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "KOR_EF21_mesh"
		file = "gfx/models/units/planes/GER/EF21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "EF21KOR_diffuse.dds"
			texture_normal = "GER__plane_normal_texture.dds"
			texture_specular = "GER__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}