objectTypes = {
	pdxmesh = {
		name = "KOR_tank_medium_K1_Rokit_mesh"
		file = "gfx/models/units/tanks/KOR/KOR_tank_medium_K1_Rokit.mesh"

		animation = { id = "attack"			type = "KOR_tank_medium_K1_Rokit_attack_animation" }
		animation = { id = "idle"			type = "KOR_tank_medium_K1_Rokit_idle_animation" }
		animation = { id = "move"			type = "KOR_tank_medium_K1_Rokit_moving_animation" }
	}

	pdxmesh = {
		name = "KOR_medium_tank_K2_Black_Panther_mesh"
		file = "gfx/models/units/tanks/KOR/KOR_medium_tank_K2_Black_Panther.mesh"

		animation = { id = "attack"			type = "KOR_medium_tank_K2_Black_Panther_attack_animation" }
		animation = { id = "idle"			type = "KOR_medium_tank_K2_Black_Panther_idle_animation" }
		animation = { id = "move"			type = "KOR_medium_tank_K2_Black_Panther_moving_animation" }
	}
	## IFV
	pdxmesh = {
		name = "KOR_IFV_K21_mesh"
		file = "gfx/models/units/tanks/KOR/KOR_IFV_K21.mesh"

		animation = { id = "attack"			type = "KOR_IFV_K21_attack_animation" }
		animation = { id = "idle"			type = "KOR_IFV_K21_idle_animation" }
		animation = { id = "move"			type = "KOR_IFV_K21_moving_animation" }
	}
	pdxmesh = {
		name = "KOR_m48a5_mesh"
		file = "gfx/models/units/tanks/KOR/m48a5k.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_move_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }			
		scale = 0.7	
	}	
	pdxmesh = {
		name = "KOR_k1_mesh"
		file = "gfx/models/units/tanks/KOR/K1.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }	
		scale = 0.7
	}
	pdxmesh = {
		name = "TAI_CM11_mesh"
		file = "gfx/models/units/tanks/TAI/cm11.mesh"
		
		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_move_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }			
		scale = 0.7	
	}	
}