objectTypes = {
	pdxmesh = {
		name = "KOR_infantry_rifle_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}

	pdxmesh = {
		name = "KOR_infantry_mg_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry1.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "KOR_MDinfantry1late_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry1late.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "KOR_infantry2_mg_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "KOR_MDinfantry3_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry2.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "KOR_MDmarine2_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry2.mesh"

		animation = { id = "idle"			type = "modern_infantry_idle_animation" }
		animation = { id = "attack"			type = "modern_infantry_attack_animation" }
		animation = { id = "support_attack"	type = "modern_infantry_support_attack_animation" }
		animation = { id = "charge_mg"		type = "modern_infantry_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "modern_infantry_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle02"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle03"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle04"	type = "modern_infantry_idle_animation" }
		animation = { id = "long_idle05"	type = "modern_infantry_idle_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "KOR_MDmarine2_diffuse.dds"
			texture_normal = "ASA_infantry_normaltex.dds"
			texture_specular = "ASA_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "KOR_MDmarine3_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_MDinfantry2.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "KOR_MDmarine2_diffuse.dds"
			texture_normal = "ASA_infantry_normaltex.dds"
			texture_specular = "ASA_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "KOR_SOF_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_SOF1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "KOR_SOF_diffuse.dds"
			texture_normal = "ASA_infantry_normaltex.dds"
			texture_specular = "ASA_infantry_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "KOR_SOF1_mesh"
		file = "gfx/models/units/infantry/JAP KOR TAI/KOR_SOF1.mesh"

		animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"		type = "GER_infantry_mg_attack_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_attack_animation" }
		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_mg_animation" }
	}
	pdxmesh = {
		name = "KOR_K200_mesh"
		file = "gfx/models/units/vehicles/JAP KOR TAI/K200.mesh"

		animation = { id = "idle"			type = "k200_idle_animation" }
		animation = { id = "move"			type = "k200_move_animation" }
		animation = { id = "attack"			type = "k200_attack_animation" }
		
		scale = 0.85
	}
	pdxmesh = {
		name = "KOR_M35_mesh"
		file = "gfx/models/units/vehicles/USA/M35.mesh"

		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "M35KOR_diffuse.dds"
			texture_normal = "USA_vehicle_normaltex.dds"
			texture_specular = "USA_vehicle_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}
		
		scale = 0.85
	}
	pdxmesh = {
		name = "KOR_K808_mesh"
		file = "gfx/models/units/vehicles/JAP KOR TAI/K808.mesh"

		animation = { id = "idle"			type = "K808_idle_animation" }
		animation = { id = "move"			type = "K808_move_animation" }
		
		scale = 0.85
	}
}