objectTypes = {

###############################
######	    Big Ben      ######
###############################

	pdxmesh = {
		name = "landmark_big_ben_mesh"
		file = "gfx/models/buildings/landmarks/landmark_big_ben.mesh"

		meshsettings = {
			name = "landmark_big_benShape"
			index = 0
			texture_diffuse = "landmark_big_ben_diffuse.dds"
			texture_normal = "landmark_big_ben_normal.dds"
			texture_specular = "landmark_big_ben_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_big_ben_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_big_ben_destroyed.mesh"

		animation = { id = "idle"			type = "landmark_big_ben_destroyed_idle_animation" }
		animation = { id = "destroy"			type = "landmark_big_ben_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_big_ben_destroyedShape"
			index = 0
			texture_diffuse = "landmark_big_ben_destroyed_diffuse.dds"
			texture_normal = "landmark_big_ben_destroyed_normal.dds"
			texture_specular = "landmark_big_ben_destroyed_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
######	   Colosseum     ######
###############################

	pdxmesh = {
		name = "landmark_colosseum_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum.mesh"

		meshsettings = {
			name = "landmark_colosseumShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_colosseum_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_colosseum_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_colosseum_destroyedShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
######  Cristo Redentor  ######
###############################

	pdxmesh = {
		name = "landmark_cristo_redentor_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor.mesh"

		meshsettings = {
			name = "landmark_cristo_redentorShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_cristo_redentor_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_cristo_redentor_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_cristo_redentor_destroyedShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######    Eiffel Tower   ######
###############################

	pdxmesh = {
		name = "landmark_eiffel_tower_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_eiffel_tower_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_eiffel_tower_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_eiffel_tower_destroyedShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
###### Statue of Liberty ######
###############################

	pdxmesh = {
		name = "landmark_statue_of_liberty_mesh"
		file = "gfx/models/buildings/landmarks/landmark_statue_of_liberty.mesh"

		animation = { id = "idle"			type = "landmark_statue_of_liberty_idle_animation" }
		animation = { id = "destroy"			type = "landmark_statue_of_liberty_destroy_animation" }

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	    Kremlin      ######
###############################

	pdxmesh = {
		name = "landmark_kremlin_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_kremlin_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_kremlin_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_kremlin_destroyedShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	Hofburg Palace   ######
###############################

	pdxmesh = {
		name = "landmark_hofburg_palace_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_hofburg_palace_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}
	
#################################
######	Berlin Reichstag   ######
#################################

	pdxmesh = {
		name = "landmark_reichstag_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag.mesh"

		meshsettings = {
			name = "landmark_reichstagShape"
			index = 0
			texture_diffuse = "landmark_reichstag_diffuse.dds"
			texture_normal = "landmark_reichstag_normal.dds"
			texture_specular = "landmark_reichstag_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_reichstag_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_reichstag_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_reichstag_destroyedShape"
			index = 0
			texture_diffuse = "landmark_reichstag_destroyed_diffuse.dds"
			texture_normal = "landmark_reichstag_destroyed_normal.dds"
			texture_specular = "landmark_reichstag_destroyed_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
######	Berlin Volkshalle   #####
#################################

	pdxmesh = {
		name = "landmark_volkshalle_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle.mesh"

		meshsettings = {
			name = "landmark_volkshalleShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_volkshalle_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_volkshalle_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_volkshalle_destroyedShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Kaaba   #####
#################################

	pdxmesh = {
		name = "landmark_kaaba_mesh"
		file = "gfx/models/buildings/landmarks/Kaaba.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_kaaba_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/Kaaba.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
######	Milad Tower   #####
#################################
pdxmesh = {
	name = "landmark_milad_mesh"
	file = "gfx/models/buildings/landmarks/milad.mesh"

	meshsettings = {
		index = 0
		shader = "PdxMeshAdvancedSnow"
	}
}

#DESTROYED
pdxmesh = {
	name = "landmark_milad_destroyed_mesh"
	file = "gfx/models/buildings/landmarks/milad.mesh"

	meshsettings = {
		index = 0
		shader = "PdxMeshAdvancedSnow"
	}
}
#################################
######	Dome of Rock Jerusalem   #####
#################################

	pdxmesh = {
		name = "landmark_domeofrock_mesh"
		file = "gfx/models/buildings/landmarks/domeofrock.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_domeofrock_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/domeofrock.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Golden Gate   #####
#################################

	pdxmesh = {
		name = "landmark_goldengate_mesh"
		file = "gfx/models/buildings/landmarks/goldengate.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_goldengate_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/goldengate.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Capitol   #####
#################################

	pdxmesh = {
		name = "landmark_UScongress_mesh"
		file = "gfx/models/buildings/capitol.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_UScongress_destroyed_mesh"
		file = "gfx/models/buildings/capitol.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Giza pyramids   #####
#################################

	pdxmesh = {
		name = "landmark_giza_mesh"
		file = "gfx/models/buildings/landmarks/pyramid.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_giza_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/pyramid.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Fuji   #####
#################################

	pdxmesh = {
		name = "landmark_fuji_mesh"
		file = "gfx/models/buildings/landmarks/fuji.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_fuji_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/fuji.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	Giza pyramids   #####
#################################

	pdxmesh = {
		name = "landmark_milad_mesh"
		file = "gfx/models/buildings/landmarks/milad.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_milad_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/milad.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	SHUTTLE   #####
#################################
	pdxmesh = {
		name = "Shuttle_mesh"
		file = "gfx/models/units/vehicles/USA/shuttle.mesh"

		animation = { id = "idle"		type = "shuttle_idle_animation" }
		animation = { id = "move"			type = "shuttle_move_animation" }
	}
	
	pdxmesh = {
		name = "Buran_mesh"
		file = "gfx/models/units/vehicles/USA/shuttle.mesh"

		animation = { id = "idle"		type = "shuttle_idle_animation" }
		animation = { id = "move"			type = "shuttle_move_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "shuttle_SOV_diffuse.dds"
			texture_normal = "USA_vehicle_normaltex.dds"
			texture_specular = "USA_vehicle_speculartex.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}
#################################
######	ICBM Silo  #####
#################################

	pdxmesh = {
		name = "landmark_ICBMsilo_mesh"
		file = "gfx/models/buildings/landmarks/ICBMsilo.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
	
	pdxmesh = {
		name = "landmark_ICBMsiloyasny_mesh"
		file = "gfx/models/buildings/landmarks/ICBMsiloyasny.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAdvancedSnow"
		}
	}
}