objectTypes = {

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}

	#### Monuments ####
	pdxmesh = {
		name = "capitol_mesh"
		file = "gfx/models/buildings/capitol.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "washingtonmonument_mesh"
		file = "gfx/models/buildings/washingtonmonument.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "empirestate_mesh"
		file = "gfx/models/buildings/empirestate.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "himeji_mesh"
		file = "gfx/models/buildings/himeji.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "okayama_mesh"
		file = "gfx/models/buildings/okayama.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "christredeemer_mesh"
		file = "gfx/models/buildings/christredeemer.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "greatwall_mesh"
		file = "gfx/models/buildings/greatwall.mesh"		
		scale = 1
		cull_distance = 1550.0
	}
	pdxmesh = {
		name = "Kaaba_mesh"
		file = "gfx/models/buildings/Kaaba.mesh"		
		scale = 1
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "domeofrock_mesh"
		file = "gfx/models/buildings/domeofrock.mesh"		
		scale = 1
		cull_distance = 850.0
	}


	pdxmesh = {
		name = "statue_of_liberty_mesh"
		file = "gfx/models/buildings/statue_of_liberty.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}

	pdxmesh = {
		name = "big_ben_mesh"
		file = "gfx/models/buildings/big_ben.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}

	pdxmesh = {
		name = "brandenburger_tor_mesh"
		file = "gfx/models/buildings/brandenburger_tor.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}

	pdxmesh = {
		name = "eiffel_tower_mesh"
		file = "gfx/models/buildings/eiffel_tower.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "Fuji_mesh"
		file = "gfx/models/buildings/Fuji.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "Pyramids_mesh"
		file = "gfx/models/buildings/pyramid.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "goldengate_mesh"
		file = "gfx/models/buildings/goldengate.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "basil_mesh"
		file = "gfx/models/buildings/basil.mesh"		
		scale = 0.005
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "skyscraper1_mesh"
		file = "gfx/models/buildings/skyscraper1.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "skyscraper2_mesh"
		file = "gfx/models/buildings/skyscraper2.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "skyscraper3_mesh"
		file = "gfx/models/buildings/skyscraper3.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "cityblock_mesh"
		file = "gfx/models/buildings/city_4_04.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "cityblock2_mesh"
		file = "gfx/models/buildings/city_4_03.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "cityblock3_mesh"
		file = "gfx/models/buildings/western_buildings_4_02.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "french_city1_mesh"
		file = "gfx/models/buildings/french_city_4_01.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
	pdxmesh = {
		name = "french_city2_mesh"
		file = "gfx/models/buildings/french_city_4_02.mesh"		
		scale = 1.0
		cull_distance = 850.0
	}
}
