objectTypes = {
	
	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"
		
		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/88aagun.mesh"
		
		scale = 0.1
	}
	pdxmesh = {
		name = "building_internet_station"
		file = "gfx/models/buildings/celltower.mesh"
		
		scale = 0.1
	}
	pdxmesh = {
		name = "building_radar_station_mesh"
		file = "gfx/models/buildings/radar.mesh"
		
		animation = { id = "idle"  			type = "radar_idle_animation" }
		animation = { id = "damaged"  		type = "radar_damaged_animation" }
		
		scale = 1.9
	}
	
#	pdxmesh = {
#		name = "building_radar_station"
#		file = "gfx/models/buildings/radar.mesh"
#	}

	pdxmesh = {
		name = "building_industrial_complex"
		file = "gfx/models/buildings/factory.mesh"
	}
	pdxmesh = {
		name = "building_arms_factory"
		file = "gfx/models/buildings/factory.mesh"
	}
}
