objectTypes = {
	pdxmesh = {
		name = "USA_weapon_M16A1_mesh"
		file = "gfx/models/units/weapons/M16A1.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A2_mesh"
		file = "gfx/models/units/weapons/M16A2.mesh"
	}
	pdxmesh = {
		name = "KOR_weapon_K2rifle_mesh"
		file = "gfx/models/units/weapons/K2rifle.mesh"
	}
	pdxmesh = {
		name = "JAP_weapon_Type89rifle_mesh"
		file = "gfx/models/units/weapons/Type89rifle.mesh"
	}
	pdxmesh = {
		name = "CAN_weapon_C7_mesh"
		file = "gfx/models/units/weapons/C7.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A4_mesh"
		file = "gfx/models/units/weapons/M16A4.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M4A1_mesh"
		file = "gfx/models/units/weapons/M4A1.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_HK416_mesh"
		file = "gfx/models/units/weapons/HK416.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_HK416D_mesh"
		file = "gfx/models/units/weapons/HK416D.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_MK18_mesh"
		file = "gfx/models/units/weapons/MK18.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36_mesh"
		file = "gfx/models/units/weapons/G36.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G36KSK_mesh"
		file = "gfx/models/units/weapons/G36KSK.mesh"
	}
	pdxmesh = {
		name = "GER_weapon_G3_mesh"
		file = "gfx/models/units/weapons/G3.mesh"
	}
	# M4 SOPMOD
	pdxmesh = {
		name = "USA_weapon_M4sopmod_mesh"
		file = "gfx/models/units/weapons/M4sopmod.mesh"
	}
	# Famas F1
	pdxmesh = {
		name = "FRA_weapon_FamasF1_mesh"
		file = "gfx/models/units/weapons/FamasF1.mesh"
		scale = 0.9
	}
	# MP7
	pdxmesh = {
		name = "USA_weapon_MP7_mesh"
		file = "gfx/models/units/weapons/MP7.mesh"
	}
	#Tavor X95
	pdxmesh = {
		name = "ISR_weapon_X95_mesh"
		file = "gfx/models/units/weapons/TarX95.mesh"
		scale = 0.9
	}
	#KH2002
	pdxmesh = {
		name = "PER_weapon_KH2002_mesh"
		file = "gfx/models/units/weapons/KH2002.mesh"
		scale = 0.9
	}
	#sig 550
	pdxmesh = {
		name = "SWI_weapon_sg550_mesh"
		file = "gfx/models/units/weapons/sg550.mesh"
		scale = 0.9
	}
	# L85A1
	pdxmesh = {
		name = "ENG_weapon_L85A1_mesh"
		file = "gfx/models/units/weapons/L85A1.mesh"
		scale = 0.9
	}
	# L85A2
	pdxmesh = {
		name = "ENG_weapon_L85A2_mesh"
		file = "gfx/models/units/weapons/L85A2.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "USA_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/USA_M16.mesh"
	}


	pdxmesh = {
		name = "USA_infantry_weapon_mg_mesh"
		file = "gfx/models/units/USA_M4A1.mesh"
	}
	pdxmesh = {
		name = "CHI_weapon_QBZ95_mesh"
		file = "gfx/models/units/weapons/QBZ95.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKM_mesh"
		file = "gfx/models/units/weapons/AKM.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "CZE_weapon_VZ58_mesh"
		file = "gfx/models/units/weapons/vz58.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AK74_mesh"
		file = "gfx/models/units/weapons/AK74.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AKS74SOF_mesh"
		file = "gfx/models/units/weapons/AKS74SOF.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AK74M_mesh"
		file = "gfx/models/units/weapons/AK74.mesh"
		meshsettings = {
			index = 0
			texture_diffuse = "AK74M_diffuse.dds"
			texture_normal = "rifle_generic_normaltex.dds"
			texture_specular = "rifle_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}	
		scale = 0.9
	}
	# AK12
	pdxmesh = {
		name = "SOV_weapon_AK12_mesh"
		file = "gfx/models/units/weapons/AK12.mesh"
		scale = 0.9
	}
	# AK12sof
	pdxmesh = {
		name = "SOV_weapon_ak12sof_mesh"
		file = "gfx/models/units/weapons/ak12sof.mesh"
		scale = 0.9
	}
	# VSS Vintorez
	pdxmesh = {
		name = "SOV_weapon_VSS_mesh"
		file = "gfx/models/units/weapons/Vintorez.mesh"
	}
}	