objectTypes = {
	pdxmesh = {
		name = "USA_minutemanICBM_mesh"
		file = "gfx/models/units/planes/missiles/minutemanICBM.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_tomahawk_mesh"
		file = "gfx/models/units/planes/missiles/tomahawk.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_agm154_mesh"
		file = "gfx/models/units/planes/missiles/agm154.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_stormshadow_mesh"
		file = "gfx/models/units/planes/missiles/stormshadow.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_topolICBM_mesh"
		file = "gfx/models/units/planes/missiles/topol.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_scud_mesh"
		file = "gfx/models/units/planes/missiles/scud.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_zircon_mesh"
		file = "gfx/models/units/planes/missiles/zircon.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
####SAM MISSILES####
	pdxmesh = {
		name = "SAM_S75_mesh"
		file = "gfx/models/units/planes/missiles/SAM_S75.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "attack" type = "generic_sam_missile_attack_animation" }
	}
	pdxmesh = {
		name = "SAM_BUK_mesh"
		file = "gfx/models/units/planes/missiles/SAM_BUK.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "attack" type = "generic_sam_missile_attack_animation" }
	}
	pdxmesh = {
		name = "SAM_hawk_mesh"
		file = "gfx/models/units/planes/missiles/SAM_hawk.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "attack" type = "generic_sam_missile_attack_animation" }
	}
	pdxmesh = {
		name = "SAM_patriot_mesh"
		file = "gfx/models/units/planes/missiles/SAM_patriot.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "attack" type = "generic_sam_missile_attack_animation" }
	}
}