objectTypes = {
	pdxparticle = {
		name = "MD4_jet_cannon_particle"
		type = "MD4_jet_cannon_file"
		scale = 1
	}

	pdxparticle = {
		name = "9m113_konkurs_rocket_fire_particle"
		type = "9m113_konkurs_rocket_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "spike_rocket_fire_particle"
		type = "spike_rocket_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "rocket_exhaust_effect_particle"
		type = "rocket_exhaust_effect_file"
		scale = 1
	}

	pdxparticle = {
		name = "light_cannon_attack_barrel_particle"
		type = "light_cannon_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "light_cannon_attack_barrel_smoke_particle"
		type = "light_cannon_attack_barrel_smoke_file"
		scale = 1
	}

	pdxparticle = {
		name = "machinegun_fire_particle"
		type = "machinegun_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "smoke_launcher_fire_particle"
		type = "smoke_launcher_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "smoke_launcher_fire_retreat_particle"
		type = "smoke_launcher_fire_retreat_file"
		scale = 1
	}

	pdxparticle = {
		name = "t72_propellant_charge_fire_particle"
		type = "t72_propellant_charge_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "CZE_SP_Artillery_attack_barrel_particle"
		type = "CZE_SP_Artillery_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "CZE_SP_Artillery_attack_barrel_smoke_particle"
		type = "CZE_SP_Artillery_attack_barrel_smoke_file"
		scale = 1
	}

	pdxparticle = {
		name = "sparks_particle"
		type = "sparks_file"
		scale = 1
	}
}
