objectTypes = {
	pdxparticle = {
		name = "MD_afterburner_particle"
		type = "MD_afterburner_file"
		scale = 0.5
	}
	pdxparticle = {
		name = "MD_air_trail_particle"
		type = "MD_air_trail_file"
		scale = 0.8
	}
	pdxparticle = {
		name = "MD4_jet_cannon_particle"
		type = "MD4_jet_cannon_file"
		scale = 1
	}
	pdxparticle = {
		name = "MD_AA_gun_particle"
		type = "MD_AA_gun_file"
		scale = 1
	}
	pdxparticle = {
		name = "MD_AA_muzzle_particle"
		type = "MD_AA_muzzle_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "9m113_konkurs_rocket_fire_particle"
		type = "9m113_konkurs_rocket_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "spike_rocket_fire_particle"
		type = "spike_rocket_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "rocket_exhaust_effect_particle"
		type = "rocket_exhaust_effect_file"
		scale = 1
	}

	pdxparticle = {
		name = "light_cannon_attack_barrel_particle"
		type = "light_cannon_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "light_cannon_attack_barrel_smoke_particle"
		type = "light_cannon_attack_barrel_smoke_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "bomb_FAB_particle"
		type = "bomb_FAB_file"
		scale = 1
	}

	pdxparticle = {
		name = "machinegun_fire_particle"
		type = "machinegun_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "smoke_launcher_fire_particle"
		type = "smoke_launcher_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "smoke_launcher_fire_retreat_particle"
		type = "smoke_launcher_fire_retreat_file"
		scale = 1
	}

	pdxparticle = {
		name = "t72_propellant_charge_fire_particle"
		type = "t72_propellant_charge_fire_file"
		scale = 1
	}

	pdxparticle = {
		name = "CZE_SP_Artillery_attack_barrel_particle"
		type = "CZE_SP_Artillery_attack_barrel_file"
		scale = 1
	}
	
	pdxparticle = {
		name = "CZE_SP_Artillery_attack_barrel_smoke_particle"
		type = "CZE_SP_Artillery_attack_barrel_smoke_file"
		scale = 1
	}

	pdxparticle = {
		name = "sparks_particle"
		type = "sparks_file"
		scale = 1
	}
	pdxparticle = {
		name = "shuttle_flame_particle"
		type = "Shuttle_flame_gfx_asset"
		scale = 1.0
	}
	pdxparticle = {
		name = "shuttle_flame_2_particle"
		type = "Shuttle_flame_2_gfx_asset"
		scale = 1.0
	}
	pdxparticle = {
		name = "shuttle_smoke_particle"
		type = "Shuttle_smoke_gfx_asset"
		scale = 1.0
	}
	pdxparticle = {
		name = "Engine_propeller_1_particle"
		type = "Engine_propeller_1-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "Engine_propeller_2_particle"
		type = "Engine_propeller_2-file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "Engine_propeller_1_large_particle"
		type = "Engine_propeller_1-file"
		scale = 2.0
	}
	pdxparticle = {
		name = "Engine_propeller_2_large_particle"
		type = "Engine_propeller_2-file"
		scale = 2.0
	}

	pdxparticle = {
		name = "Engine_propeller_1_small_particle"
		type = "Engine_propeller_1-file"
		scale = 0.6
	}
	pdxparticle = {
		name = "Engine_propeller_2_small_particle"
		type = "Engine_propeller_2-file"
		scale = 0.6
	}
}
