objectTypes = {

	
	
	
	
	pdxmesh = {
		name = "ENG_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "FRA_tank_light_mesh"
		file = "gfx/models/units/tanks/FRA_tank_light.mesh"
		
		scale = 1
		
	}	
	
	
	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"
		
		scale = 1
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/generic_tank_medium.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"
		
		scale = 1
		
	}	
	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "SOV_tank_light_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light2.mesh"
		scale = 1
	}
	
	pdxmesh = {
		name = "SOV_tank_light2_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"
		scale = 0.7
	}		
	
	pdxmesh = {
		name = "SOV_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_tank_heavy.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"
		scale = 1
	}	
	
	pdxmesh = {
		name = "USA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "USA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy_m551.mesh"
		scale = 0.65
	}
	
	
}
