objectTypes = {
	pdxmesh = {
		name = "T64BV_mesh"
		file = "gfx/models/units/tanks/UKR/T64BV.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "UKR_T64BV_mesh"
		file = "gfx/models/units/tanks/UKR/T64BV.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "T64BVUKR_diffuse.dds"
			texture_normal = "UKR__tank_normal_texture.dds"
			texture_specular = "UKR__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "T64BM_mesh"
		file = "gfx/models/units/tanks/UKR/T64BM.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "T84_mesh"
		file = "gfx/models/units/tanks/UKR/T84.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "T80bv_mesh"
		file = "gfx/models/units/tanks/UKR/geo_t80bv.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "T80u_mesh"
		file = "gfx/models/units/tanks/UKR/geo_t80u.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
}	