objectTypes = {
	pdxmesh = {
		name = "USA_MR_F4_phantom_mesh"
		file = "gfx/models/units/planes/USA/F4.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F22_mesh"
		file = "gfx/models/units/planes/USA/F22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_NF23_mesh"
		file = "gfx/models/units/planes/USA/NF23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15E_mesh"
		file = "gfx/models/units/planes/USA/F15E.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F15EX_mesh"
		file = "gfx/models/units/planes/USA/F15EX.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F4_mesh"
		file = "gfx/models/units/planes/USA/F4.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_f5_mesh"
		file = "gfx/models/units/planes/USA/F5E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F14A_mesh"
		file = "gfx/models/units/planes/USA/F14A.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "PER_F14A_mesh"
		file = "gfx/models/units/planes/USA/F14A.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F14APER_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "PER_F14A2_mesh"
		file = "gfx/models/units/planes/USA/F14A.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F14APER2_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F14D_mesh"
		file = "gfx/models/units/planes/USA/F14D.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F14Dsuper_mesh"
		file = "gfx/models/units/planes/USA/F14Dsuper.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}

	pdxmesh = {
		name = "USA_F16_mesh"
		file = "gfx/models/units/planes/USA_mr_f16.mesh"
	}
	pdxmesh = {
		name = "GEN_F35_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "GEN_F35A_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F35A_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F35B_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F35B_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F35C_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F35C_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F18_mesh"
		file = "gfx/models/units/planes/USA_cvmr_f18.mesh"
	}
	pdxmesh = {
		name = "USA_cas_mesh"
		file = "gfx/models/units/planes/USA/A10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_MQ1_mesh"
		file = "gfx/models/units/planes/USA/MQ1.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_MQ1_mesh"
		file = "gfx/models/units/planes/USA/MQ1.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "MQ1GEN_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MQ9_mesh"
		file = "gfx/models/units/planes/USA/MQ9.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_RQ4_mesh"
		file = "gfx/models/units/planes/USA/RQ4.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_MQ9_mesh"
		file = "gfx/models/units/planes/USA/MQ9Generic.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_RQ170_mesh"
		file = "gfx/models/units/planes/USA/RQ170.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F117_mesh"
		file = "gfx/models/units/planes/USA/F117.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F111_mesh"
		file = "gfx/models/units/planes/USA_stk_f111.mesh"
	}
	pdxmesh = {
		name = "USA_B52_mesh"
		file = "gfx/models/units/planes/USA/B52H.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_B1B_mesh"
		file = "gfx/models/units/planes/USA/B1B.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_B2_mesh"
		file = "gfx/models/units/planes/USA/B2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_P3_mesh" #P3 Orion
		file = "gfx/models/units/planes/USA/P3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_P3_mesh" #P3 Orion
		file = "gfx/models/units/planes/USA/P3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "P3JAP_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_AC130_mesh"
		file = "gfx/models/units/planes/USA/AC130.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_C130_mesh"
		file = "gfx/models/units/planes/USA/C130.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_S3_mesh" #S3 Viking
		file = "gfx/models/units/planes/USA/S3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_B2_mesh"
		file = "gfx/models/units/planes/USA/B2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "B2_GEN_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_C5_mesh"
		file = "gfx/models/units/planes/USA/C5.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_C17_mesh"
		file = "gfx/models/units/planes/USA/C17.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_AH64_mesh"
		file = "gfx/models/units/planes/USA_heli_ah64.mesh"
	}
	pdxmesh = {
		name = "USA_E3D_mesh"
		file = "gfx/models/units/planes/USA/E3B.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_RC135_mesh"
		file = "gfx/models/units/planes/USA/RC135.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_U2S_mesh"
		file = "gfx/models/units/planes/USA/U2S.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_E2D_mesh"
		file = "gfx/models/units/planes/USA/E2D.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_E2D_mesh"
		file = "gfx/models/units/planes/USA/E2D.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "E2DGEN_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_AV8B_mesh"
		file = "gfx/models/units/planes/USA/av8b.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F16C_mesh"
		file = "gfx/models/units/planes/USA/F16C.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F16A_mesh"
		file = "gfx/models/units/planes/USA/F16C.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F16A_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_F16C_mesh"
		file = "gfx/models/units/planes/USA/F16C.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F16CGEN_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_A10_mesh"
		file = "gfx/models/units/planes/USA/A10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15StrikeE_mesh"
		file = "gfx/models/units/planes/USA/F15E.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_NGAD_mesh"
		file = "gfx/models/units/planes/USA/NGAD.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15Ceagle_mesh"
		file = "gfx/models/units/planes/USA/F15C.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F18C_mesh"
		file = "gfx/models/units/planes/USA/F18C.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F18D_mesh"
		file = "gfx/models/units/planes/USA/F18d.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F18E_mesh"
		file = "gfx/models/units/planes/USA/F18E.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "USA_F18F_mesh"
		file = "gfx/models/units/planes/USA/F18F.mesh"
		
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
}	