objectTypes = {
	pdxmesh = {
		name = "M1A1Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A1Abrams.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A2Abrams.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2AbramsSEP_mesh"
		file = "gfx/models/units/tanks/USA/M1A2AbramsSEP.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A3_mesh"
		file = "gfx/models/units/tanks/USA/M1A3.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }

		scale = 0.85
	}
	pdxmesh = {
		name = "M60A1_mesh"
		file = "gfx/models/units/tanks/USA/m60a1.mesh"

		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_move_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }
		
		scale = 0.85
	}
	pdxmesh = {
		name = "M60A1_mesh_desert"
		file = "gfx/models/units/tanks/USA/m60a1.mesh"

		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_move_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "M60A1desert_diffuse.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
		scale = 0.85
	}
	pdxmesh = {
		name = "USA_m48a5_mesh"
		file = "gfx/models/units/tanks/USA/m48a5.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_move_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }			
		scale = 0.85
	}
	pdxmesh = {
		name = "USA_m48a5desert_mesh"
		file = "gfx/models/units/tanks/USA/m48a5.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_move_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }			
		scale = 0.85
		meshsettings = {
			index = 0
			texture_diffuse = "m48a5_diffuse_desert.dds"
			texture_normal = "USA__tank_normal_texture.dds"
			texture_specular = "USA__tank_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
}	