objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized.mesh"
	}
	
	pdxmesh = {
		name = "bicycle_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_vehicle_mesh"
		file = "gfx/models/units/vehicles/bicycle_vehicle.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}



	
}
