### Constitute the new European Nation ###
shared_focus = {
	id = USoE001
	#icon = europe
	icon = USoE001
	x = 21
	y = 18

	# Offsets for Custom Focus Trees
	offset = {
		x = 2 #15
		y = 8 #15
		trigger = { tag = BOS }
	}
	offset = {
	    x = -70 #15
		y = -18 #20
		trigger = { tag = ROM }
	}
	offset = {
		x = -85 #15
		y = 2 #15
		trigger = { tag = TUR }
	}
	offset = {
		x = 63 #15
		y = 7 #15
		trigger = { tag = GER }
	}
	offset = {
		x = -16 #15
		y = 13 #15
		trigger = { tag = ARM }
	}
	offset = {
		x = 80 #15
		y = -8 #20
		trigger = { tag = AZE }
	}
	offset = {
		x = 55 #15
		y = 10 #20
		trigger = { tag = BLR }
	}
	offset = {
		x = -7 #15
		y = -9 #20
		trigger = { tag = BUL }
	}
	offset = {
		x = -65 #15
		y = 5 #15
		trigger = { tag = GEO }
	}
	offset = {
		x = 20 #15
		y = 4 #12
		trigger = { tag = DEN }
	}
	offset = {
		x = 2 #15
		y = 1 #12
		trigger = { tag = FIN }
	}
	offset = {
		x = 14 #15
		y = -10 #20
		trigger = { tag = FRA }
	}
	offset = {
		x = -2 #15
		y = 2 #20
		trigger = { tag = ITA }
	}
	offset = {
		x = -12 #15
		y = -5 #12
		trigger = { tag = NOR }
	}
	offset = {
		x = 4 #15
		y = 0 #12
		trigger = { tag = SWE }
	}
	offset = {
		x = -29 #15
		y = -8 #12
		trigger = { tag = SWI }
	}
	offset = {
		x = -7 #15
		y = -1 #18
		trigger = { tag = ENG }
	}
	offset = {
		x = 0 #18
		y = 12 #12
		trigger = { tag = UKR }
	}
	offset = {
		x = 19 #15
		y = 10 #15
		trigger = { tag = POL }
	}
	offset = {
		x = -25
		y = 1
		trigger = { tag = SPR }
	}
	offset = {
		x = -93 #15
		y = -1
		trigger = { tag = EST }
	}
	offset = {
		x = 14 #15
		y = -2 #15
		trigger = { tag = NOR }
	}
	offset = {
		x = 14 #15
		y = 0 #15
		trigger = { tag = GRE }
	}
	offset = {
		x = -15 #15
		y = 2 #15
		trigger = { tag = SER }
	}
	offset = {
		x = -5 #15
		y = -2 #15
		trigger = { tag = KOS }
	}
	offset = {
		x = -12 #15
		y = -5 #15
		trigger = { tag = VOJ }
	}
	offset = {
		x = -25 #15
		y = 0 #15
		trigger = { tag = MNT }
	}
	offset = {
		x = 0 #15
		y = 0 #15
		trigger = { tag = LIC }
	}
	offset = {
		x = 0 #15
		y = 0 #15
		trigger = { tag = SMA }
	}
	offset = {
		x = 40 #15
		y = 25 #20
		trigger = { tag = CZE }
	}
	# Allow to Make the Tree Visible
	allow_branch = {
		OR = {
			original_tag = AUS
			original_tag = BEL
			original_tag = DEN
			original_tag = ENG
			original_tag = FIN
			original_tag = FRA
			original_tag = GER
			original_tag = GRE
			original_tag = HOL
			original_tag = IRE
			original_tag = ITA
			original_tag = BOS
			original_tag = LUX
			original_tag = POR
			original_tag = SPR
			original_tag = SWE
			original_tag = BUL
			original_tag = CRO
			original_tag = CYP
			original_tag = CZE
			original_tag = EST
			original_tag = HUN
			original_tag = LAT
			original_tag = LIC
			original_tag = LIT
			original_tag = MLT
			original_tag = POL
			original_tag = ROM
			original_tag = SLO
			original_tag = SLV
			original_tag = ALB
			original_tag = ARM
			original_tag = AZE
			original_tag = BLR
			original_tag = BOS
			original_tag = CAT
			original_tag = CRE
			original_tag = FYR
			original_tag = GEO
			original_tag = ICE
			original_tag = KOS
			original_tag = MLV
			original_tag = MNT
			original_tag = NOR
			original_tag = SCL
			original_tag = SCO
			original_tag = SER
			original_tag = SMA
			original_tag = SWI
			original_tag = TUR
			original_tag = UKR
			original_tag = VOJ
			original_tag = WAS
		}
		NOT = { has_global_flag = GAME_RULE_eu_disabled }
	}

	search_filters = { FOCUS_FILTER_EUROPEAN_UNION FOCUS_FILTER_POLITICAL }


	cost = 26

	available = {
		has_country_flag = USoE
		custom_trigger_tooltip = {
			tooltip = requires_usoe_tt
			is_in_array = {
				array = global.EU_passed_votes
				value = 111
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE001"
		remove_ideas = EU_member
		add_political_power = 100
		if = {
			limit = {
				has_idea = german_legacy
			}
			remove_ideas = german_legacy
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_country_flag = USoE }
		}
	}
}
### A European Officer Corps ###
shared_focus = {
	id = USoE002
	icon = EUMS_Army
	#icon = USoE002
	relative_position_id = USoE001
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_MILITARY_LAWS }
	prerequisite = { focus = USoE001 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE002"
		update_EU_military_leaders = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### European Political Parties ###
shared_focus = {
	id = USoE003
	icon = democracy6
	#icon = USoE003
	relative_position_id = USoE001
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE001 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE003"
		update_EU_country_leaders = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### European Patriotism ###
shared_focus = {
	id = USoE004
	icon = align_to_europe
	#icon = USoE004
	relative_position_id = USoE001
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE001 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE004"
		add_ideas = european_spirit
		set_country_flag = USoE_capital
		custom_effect_tooltip = tooltip_USoE_capital
	}

	ai_will_do = {
		factor = 1
	}
}
### The New Great Game ###
shared_focus = {
	id = USoE005
	icon = naval_doctrine
	#icon = USoE005
	relative_position_id = USoE003
	x = -8
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	prerequisite = { focus = USoE002 }
	prerequisite = { focus = USoE003 }
	prerequisite = { focus = USoE004 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE005"
		add_war_support = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### Europe's Heart and Soul ###
shared_focus = {
	id = USoE006
	icon = EU_policies
	#icon = USoE006
	relative_position_id = USoE003
	x = 8
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE002 }
	prerequisite = { focus = USoE003 }
	prerequisite = { focus = USoE004 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE006"
		add_stability = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### A Game of Spheres ###
shared_focus = {
	id = USoE100
	icon = global_hegemony
	#icon = USoE100
	relative_position_id = USoE005
	x = -8
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	prerequisite = { focus = USoE005 }
	mutually_exclusive = { focus = USoE200 }
	mutually_exclusive = { focus = USoE300 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE100"
		add_war_support = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### Engage the Eagle ###
shared_focus = {
	id = USoE101
	icon = anti_pacifism
	#icon = USoE101
	relative_position_id = USoE100
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE100 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = USA
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE101"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = USA
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Brawl with the Bear ###
shared_focus = {
	id = USoE102
	icon = war_against_russia2
	#icon = USoE102
	relative_position_id = USoE100
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE100 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = SOV
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE102"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SOV
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Dance with the Dragon ###
shared_focus = {
	id = USoE103
	icon = dragon
	#icon = USoE103
	relative_position_id = USoE100
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE100 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = CHI
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE103"
		create_wargoal = {
			type = puppet_wargoal_focus
			target = CHI
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### A Heart of Iron ###
shared_focus = {
	id = USoE104
	icon = home_defense
	#icon = USoE104
	relative_position_id = USoE102
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE101 }
	prerequisite = { focus = USoE102 }
	prerequisite = { focus = USoE103 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE104"
		add_ideas = USoE_heart_of_iron
	}

	ai_will_do = {
		factor = 1
	}
}

### Peaceful Coexistence ###
shared_focus = {
	id = USoE200
	icon = internationalism
	#icon = USoE200
	relative_position_id = USoE005
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE005 }
	mutually_exclusive = { focus = USoE100 }
	mutually_exclusive = { focus = USoE300 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE200"
		add_political_power = 100
	}

	ai_will_do = {
		factor = 1
	}
}
### America First ###
shared_focus = {
	id = USoE201
	icon = align_to_america
	#icon = USoE201
	relative_position_id = USoE200
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE200 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE201"
		USA = {
			country_event = {
				id = USoEevent.1
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Russosphere ###
shared_focus = {
	id = USoE202
	icon = align_to_russia
	#icon = USoE202
	relative_position_id = USoE200
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE200 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE202"
		SOV = {
			country_event = {
				id = USoEevent.1
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Shinosphere ###
shared_focus = {
	id = USoE203
	icon = align_to_china
	#icon = USoE203
	relative_position_id = USoE200
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE200 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE203"
		CHI = {
			country_event = {
				id = USoEevent.1
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Eurosphere ###
shared_focus = {
	id = USoE204
	icon = align_to_europe
	#icon = USoE204
	relative_position_id = USoE202
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INFLUENCE }
	prerequisite = { focus = USoE201 }
	prerequisite = { focus = USoE202 }
	prerequisite = { focus = USoE203 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE204"
		set_country_flag = eurosphere
		custom_effect_tooltip = tooltip_USoE204_effect
		custom_effect_tooltip = tooltip_create_eurosphere
	}

	ai_will_do = {
		factor = 1
	}
}
### Clash of Civilizations ###
shared_focus = {
	id = USoE300
	icon = political_pressure_blue
	#icon = USoE300
	relative_position_id = USoE005
	x = 6
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE005 }
	mutually_exclusive = { focus = USoE100 }
	mutually_exclusive = { focus = USoE200 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE300"
		add_named_threat = {
			threat = 10
			name = USoE_clash_of_civilizations
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### The Rest of the West ###
shared_focus = {
	id = USoE301
	icon = europe
	#icon = USoE301
	relative_position_id = USoE300
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_NATO }
	prerequisite = { focus = USoE300 }
	mutually_exclusive = { focus = USoE320 }
	available = { has_country_flag = USoE }


	completion_reward = {
		NATO_leave = yes
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = major_breach_of_trust
			}
			reverse_add_opinion_modifier = {
				target = ROOT
				modifier = major_breach_of_trust
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Cross and Crescent ###
shared_focus = {
	id = USoE302
	icon = islamophobia
	#icon = USoE302
	relative_position_id = USoE301
	x = -3
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SECTARIANISM }
	prerequisite = { focus = USoE301 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE302"
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		custom_effect_tooltip = tooltip_USoE_conservatism_rise_5
		add_to_variable = { party_pop_array^1 = 0.05 }
		recalculate_party = yes
		add_popularity = {
			ideology = nationalist
			popularity = 0.10
		}
		custom_effect_tooltip = tooltip_USoE_Nat_Autocracy_rise_5
		add_to_variable = { party_pop_array^22 = 0.05 }
		custom_effect_tooltip = tooltip_USoE_Monarchist_rise_5
		add_to_variable = { party_pop_array^23 = 0.05 }
		recalculate_party = yes
		add_ideas = christian
		#show_ideas_tooltip = christian
		set_temp_variable = { temp_opinion = 5 }
		change_the_clergy_opinion = yes
		add_war_support = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### The Pope and the Patriarch ###
shared_focus = {
	id = USoE303
	icon = orthodox_patriarchy
	#icon = USoE303
	relative_position_id = USoE302
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SECTARIANISM }
	prerequisite = { focus = USoE302 }
	mutually_exclusive = { focus = USoE304 }
	available = {
		has_country_flag = USoE
		has_completed_focus = USoE643
		SOV = {
			nationalist > 0.20
		}
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE303"
		SOV = {
			add_popularity = {
				ideology = nationalist
				popularity = 0.30
			}
			custom_effect_tooltip = tooltip_USoE_Nat_Autocracy_rise_15
			add_to_variable = { party_pop_array^22 = 0.15 }
			custom_effect_tooltip = tooltip_USoE_Monarchist_rise_15
			add_to_variable = { party_pop_array^23 = 0.15 }
			recalculate_party = yes
		 }
	}

	ai_will_do = {
		factor = 1
	}
}
### Two Crosses ###
shared_focus = {
	id = USoE304
	icon = orthodox_defense
	#icon = USoE304
	relative_position_id = USoE302
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SECTARIANISM }
	prerequisite = { focus = USoE302 }
	mutually_exclusive = { focus = USoE303 }
	available = {
		has_country_flag = USoE
		OR = {
			has_completed_focus = USoE644
			has_government = democratic
		}
		SOV = {
			democratic > 0.20
		}
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE304"
		SOV = {
			add_popularity = {
				ideology = democratic
				popularity = 0.30
			}
			custom_effect_tooltip = tooltip_USoE_conservatism_rise_10
			add_to_variable = { party_pop_array^1 = 0.10 }
			custom_effect_tooltip = tooltip_USoE_liberalism_rise_10
			add_to_variable = { party_pop_array^2 = 0.10 }
			custom_effect_tooltip = tooltip_USoE_socialism_rise_10
			add_to_variable = { party_pop_array^3 = 0.10 }
			recalculate_party = yes
		 }
	}
	ai_will_do = {
		factor = 1
	}
}
### Eurasian Alliance ###
shared_focus = {
	id = USoE305
	icon = eurasia
	#icon = USoE305
	relative_position_id = USoE303
	x = 1
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE303 focus = USoE304 }
	mutually_exclusive = { focus = USoE325 }
	available = {
		has_country_flag = USoE
		USoE_can_ally = yes
		SOV = {
			OR = {
				has_government = democratic
				has_government = nationalist
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE305"
		SOV = {
			country_event = {
				id = USoEevent.2
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Constantinople ###
shared_focus = {
	id = USoE306
	icon = byzantine
	relative_position_id = USoE302
	x = 3
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE302 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = TUR
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE306"
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = {
				934 155 156 157 161 992 158
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Antioch ###
shared_focus = {
	id = USoE307
	icon = antioch
	relative_position_id = USoE306
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE306 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = SYR
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE307"
		create_wargoal = {
			type = take_state_focus
			target = SYR
			generator = {
				189 190 575 571 566 188
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Tripoli ###
shared_focus = {
	id = USoE308
	icon = tripoli
	relative_position_id = USoE306
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE306 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = LEB
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE308"
		create_wargoal = {
			type = annex_everything
			target = LEB
		}
		create_wargoal = {
			type = annex_everything
			target = HEZ
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Jerusalem ###
shared_focus = {
	id = USoE309
	#icon = religious_unity
	icon = jereusalem
	relative_position_id = USoE307
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE307 }
	prerequisite = { focus = USoE308 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = ISR
	will_lead_to_war_with = PAL
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE309"
		if = { limit = { ROOT = { has_government = democratic } }
			if = { limit = { ISR = { NOT = { has_government = democratic } } }
				create_wargoal = {
					type = annex_everything
					target = ISR
				}
			}
			else = {
				ISR = {
					country_event = {
						id = USoEevent.3
					}
				}
			}
		}
		else = {
			create_wargoal = {
				type = annex_everything
				target = ISR
			}
		}
		create_wargoal = {
			type = annex_everything
			target = PAL
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Knights of Malta ###
shared_focus = {
	id = USoE310
	icon = knights_of_malta
	relative_position_id = USoE309
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE309 }

	available = { has_country_flag = USoE }

	will_lead_to_war_with = ISR
	will_lead_to_war_with = PAL
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE310"
		EGY = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		LBA = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		TUN = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		ALG = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		MOR = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Arabian Westernization ###
shared_focus = {
	id = USoE311
	icon = jihad_in_arabia
	#icon = USoE311
	relative_position_id = USoE301
	x = 2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE302 focus = USoE320 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE311"
		IRQ = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		KUR = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		JOR = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		KUW = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		SAU = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		BHR = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		QAT = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		UAE = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		OMA = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		YEM = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Indian Westernization ###
shared_focus = {
	id = USoE312
	icon = all_india_forward_bloc
	#icon = USoE312
	relative_position_id = USoE301
	x = 3
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE320 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE312"
		RAJ = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		PAK = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### The Republic of Persia ###
shared_focus = {
	id = USoE313
	icon = attack_iran
	#icon = USoE313
	relative_position_id = USoE311
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE311 focus = USoE312 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE313"
		PER = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### The West vs the Rest ###
shared_focus = {
	id = USoE320
	icon = western_doctrine
	#icon = USoE320
	relative_position_id = USoE300
	x = 3
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_NATO }
	prerequisite = { focus = USoE300 }
	mutually_exclusive = { focus = USoE301 }
	available = {
		has_country_flag = USoE
		USA = { has_idea = NATO_member }
		has_idea = NATO_member
		OR = {
			AND = {
				USA = {
					has_government = democratic
				}
				has_government = democratic
			}
			AND = {
				USA = {
					has_government = nationalist
				}
				has_government = nationalist
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE320"
		add_political_power = 100
		add_war_support = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

### Asian Westernization ###
shared_focus = {
	id = USoE321
	icon = war_in_asia
	#icon = USoE321
	relative_position_id = USoE320
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE320 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE321"
		add_political_power = 100
		add_named_threat = {
			threat = 10
			name = USoE_asian_westernization
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### The Four Tigers ###
shared_focus = {
	id = USoE322
	icon = south_asian_tiger
	#icon = USoE322
	relative_position_id = USoE321
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE321 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE322"
		SIN = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		HKG = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		TAI = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
		KOR = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Japan ###
shared_focus = {
	id = USoE323
	icon = attack_japan
	#icon = USoE323
	relative_position_id = USoE321
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE321 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE323"
		JAP = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### China ###
shared_focus = {
	id = USoE324
	icon = attack_china
	#icon = USoE324
	relative_position_id = USoE322
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE322 }
	prerequisite = { focus = USoE323 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE324"
		CHI = {
			custom_effect_tooltip = tooltip_USoE_westernize_THIS
			set_country_flag = USoE_westernize_THIS
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### Operation Unthinkable 2.0 ###
shared_focus = {
	id = USoE325
	icon = war_against_russia
	#icon = USoE325
	relative_position_id = USoE320
	x = 3
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_ANNEXATION }
	prerequisite = { focus = USoE320 }
	mutually_exclusive = { focus = USoE305 }
	available = { has_country_flag = USoE }

	will_lead_to_war_with = SOV
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE325"
		create_wargoal = {
			type = annex_everything
			target = SOV
		}
	}

	ai_will_do = {
		factor = 1
	}
}

### The Torch of Freedom ###
shared_focus = {
	id = USoE400
	icon = democracy2
	#icon = USoE400
	relative_position_id = USoE006
	x = -4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE006 }
	mutually_exclusive = { focus = USoE402 }
	mutually_exclusive = { focus = USoE500 }
	mutually_exclusive = { focus = USoE600 }
	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE400"
		add_popularity = {
			ideology = democratic
			popularity = 0.30
		}
		custom_effect_tooltip = tooltip_USoE_conservatism_rise_10
		add_to_variable = { party_pop_array^1 = 0.10 }
		custom_effect_tooltip = tooltip_USoE_liberalism_rise_10
		add_to_variable = { party_pop_array^2 = 0.10 }
		custom_effect_tooltip = tooltip_USoE_socialism_rise_10
		add_to_variable = { party_pop_array^3 = 0.10 }
		recalculate_party = yes
	}

	ai_will_do = {
		factor = 1
	}
}

### Digital Democracy ###
shared_focus = {
	id = USoE401
	icon = social_media
	#icon = USoE401
	relative_position_id = USoE400
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = USoE400 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE401"
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		custom_effect_tooltip = tooltip_USoE_conservatism_rise_5
		add_to_variable = { party_pop_array^1 = 0.05 }
		custom_effect_tooltip = tooltip_USoE_liberalism_rise_5
		add_to_variable = { party_pop_array^2 = 0.05 }
		custom_effect_tooltip = tooltip_USoE_socialism_rise_5
		add_to_variable = { party_pop_array^3 = 0.05 }
		recalculate_party = yes
		add_ideas = USoE_digital_democracy
	}

	ai_will_do = {
		factor = 1
	}
}

### Hammer and Sickle ###
shared_focus = {
	id = USoE402
	icon = communism3
	#icon = USoE402
	relative_position_id = USoE006
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE006 }
	mutually_exclusive = { focus = USoE400 }
	mutually_exclusive = { focus = USoE500 }
	mutually_exclusive = { focus = USoE600 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE402"
		add_popularity = {
			ideology = communism
			popularity = 0.20
		}
		custom_effect_tooltip = tooltip_USoE_Communist-State_rise_10
		add_to_variable = { party_pop_array^4 = 0.10 }
		custom_effect_tooltip = tooltip_USoE_anarchist_communism_rise_10
		add_to_variable = { party_pop_array^5 = 0.10 }
		recalculate_party = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### EUSSR ###
shared_focus = {
	id = USoE403
	icon = communism2
	#icon = USoE403
	relative_position_id = USoE402
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE402 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE403"
		set_cosmetic_tag = USoE_com
		set_temp_variable = { rul_party_temp = 5 }
		change_ruling_party_effect = yes
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_popularity = {
			ideology = communism
			popularity = 0.30
		}
		add_to_variable = { party_pop_array^5 = 0.30 }
		recalculate_party = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### AI Government ###
shared_focus = {
	id = USoE404
	icon = science2
	#icon = USoE404
	relative_position_id = USoE403
	x = -1
	y = 3
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
	prerequisite = { focus = USoE403 focus = USoE502 focus = USoE605 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE404"
		add_ideas = USoE_AI_government
		#show_ideas_tooltip = USoE_AI_government
		hidden_effect = {
			add_ideas = negligible_corruption
			ingame_update_setup = yes
		}
		custom_effect_tooltip = tooltip_USoE404_effect
	}

	ai_will_do = {
		factor = 1
	}
}
### The Green Future ###
shared_focus = {
	id = USoE500
	icon = eco_democracy
	#icon = USoE500
	relative_position_id = USoE006
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_FACTION }
	prerequisite = { focus = USoE006 }
	mutually_exclusive = { focus = USoE402 }
	mutually_exclusive = { focus = USoE400 }
	mutually_exclusive = { focus = USoE600 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE500"
		add_popularity = {
			ideology = neutrality
			popularity = 0.20
		}
		custom_effect_tooltip = tooltip_USoE_Neutral_green_rise_20
		add_to_variable = { party_pop_array^17 = 0.20 }
		recalculate_party = yes
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_industrial_conglomerates_opinion = yes
		change_fossil_fuel_industry_opinion = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### Environmental Empire ###
shared_focus = {
	id = USoE501
	icon = sustainable_development
	#icon = USoE501
	relative_position_id = USoE500
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE500 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE501"
		add_stability = 0.1
		set_temp_variable = { temp_opinion = -5 }
		change_industrial_conglomerates_opinion = yes
		change_fossil_fuel_industry_opinion = yes
		set_cosmetic_tag = USoE_green
		set_temp_variable = { rul_party_temp = 17 }
		change_ruling_party_effect = yes
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.30
		}
		add_to_variable = { party_pop_array^17 = 0.30 }
		recalculate_party = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### Environmental Imperialism ###
shared_focus = {
	id = USoE502
	icon = political_pressure_dark_green
	#icon = USoE502
	relative_position_id = USoE501
	x = 0
	y = 3
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
	prerequisite = { focus = USoE501 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE502"
		set_country_flag = environmental_imperialism
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_international_bankers_opinion = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### North America ###
shared_focus = {
	id = USoE503
	icon = north_america
	#icon = USoE503
	relative_position_id = USoE502
	x = -5
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE503"
		set_global_flag = environmental_imperialism_north_america
		custom_effect_tooltip = tooltip_focus_USoE503
	}

	ai_will_do = {
		factor = 1
	}
}
### South America ###
shared_focus = {
	id = USoE504
	icon = south_america
	#icon = USoE504
	relative_position_id = USoE502
	x = -5
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE504"
		set_global_flag = environmental_imperialism_south_america
		custom_effect_tooltip = tooltip_focus_USoE504
	}

	ai_will_do = {
		factor = 1
	}
}
### Europe ###
shared_focus = {
	id = USoE505
	icon = europe
	#icon = USoE505
	relative_position_id = USoE502
	x = -3
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE505"
		set_global_flag = environmental_imperialism_europe
		custom_effect_tooltip = tooltip_focus_USoE505
	}

	ai_will_do = {
		factor = 1
	}
}

### Africa ###
shared_focus = {
	id = USoE506
	icon = africa2
	#icon = USoE506
	relative_position_id = USoE502
	x = -3
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE506"
		set_global_flag = environmental_imperialism_africa
		custom_effect_tooltip = tooltip_focus_USoE506
	}

	ai_will_do = {
		factor = 1
	}
}
### Middle East ###
shared_focus = {
	id = USoE507
	icon = asia
	#icon = USoE507
	relative_position_id = USoE502
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE507"
		set_global_flag = environmental_imperialism_middle_east
		custom_effect_tooltip = tooltip_focus_USoE507
	}

	ai_will_do = {
		factor = 1
	}
}
### Asia ###
shared_focus = {
	id = USoE508
	icon = asia
	#icon = USoE508
	relative_position_id = USoE502
	x = -1
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE508"
		set_global_flag = environmental_imperialism_asia
		custom_effect_tooltip = tooltip_focus_USoE508
	}

	ai_will_do = {
		factor = 1
	}
}
### Oceania ###
shared_focus = {
	id = USoE509
	icon = oceania
	#icon = USoE509
	relative_position_id = USoE502
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE509"
		set_global_flag = environmental_imperialism_oceania
		custom_effect_tooltip = tooltip_focus_USoE509
	}

	ai_will_do = {
		factor = 1
	}
}
### Pacific ###
shared_focus = {
	id = USoE510
	icon = oceania
	#icon = USoE510
	relative_position_id = USoE502
	x = 1
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
	prerequisite = { focus = USoE502 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE510"
		set_global_flag = environmental_imperialism_pacific
		custom_effect_tooltip = tooltip_focus_USoE510
	}

	ai_will_do = {
		factor = 1
	}
}
### The Cross and the Crown ###
shared_focus = {
	id = USoE600
	icon = monarchism
	#icon = USoE600
	relative_position_id = USoE006
	x = 5
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	prerequisite = { focus = USoE006 }
	mutually_exclusive = { focus = USoE402 }
	mutually_exclusive = { focus = USoE500 }
	mutually_exclusive = { focus = USoE400 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE600"
		add_popularity = {
			ideology = nationalist
			popularity = 0.20
		}
		custom_effect_tooltip = tooltip_USoE_Nat_Autocracy_rise_10
		add_to_variable = { party_pop_array^22 = 0.10 }
		custom_effect_tooltip = tooltip_USoE_Monarchist_rise_10
		add_to_variable = { party_pop_array^23 = 0.10 }
		recalculate_party = yes
		add_ideas = christian
		#show_ideas_tooltip = christian
		set_temp_variable = { temp_opinion = 5 }
		change_the_clergy_opinion = yes
		add_war_support = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### The New Knights ###
shared_focus = {
	id = USoE601
	icon = conservative
	#icon = USoE601
	relative_position_id = USoE600
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS }
	prerequisite = { focus = USoE600 }
	mutually_exclusive = { focus = USoE620 }
	available = {
		has_country_flag = USoE
		OR = {
			has_idea = paralyzing_corruption
			has_idea = crippling_corruption
			has_idea = rampant_corruption
			has_idea = unrestrained_corruption
			has_idea = systematic_corruption
		}
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE601"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_defense_industry_opinion = yes
		change_maritime_industry_opinion = yes
		army_experience = 100
		air_experience = 100
		navy_experience = 100
		add_ideas = USoE_knights_of_the_new_empire
	}

	ai_will_do = {
		factor = 1
	}
}
### General of the European Armies ###
shared_focus = {
	id = USoE602
	icon = army_doctrine
	#icon = USoE602
	relative_position_id = USoE601
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS }
	prerequisite = { focus = USoE601 }
	mutually_exclusive = { focus = USoE603 }
	mutually_exclusive = { focus = USoE604 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE602"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_defense_industry_opinion = yes
		army_experience = 400
		swap_ideas = {
			remove_idea = USoE_knights_of_the_new_empire
			add_idea = USoE_knights_of_the_new_empire_army
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Air Marshal of Europe ###
shared_focus = {
	id = USoE603
	icon = air_doctrine
	#icon = USoE603
	relative_position_id = USoE601
	x = 0
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS }
	prerequisite = { focus = USoE601 }
	mutually_exclusive = { focus = USoE602 }
	mutually_exclusive = { focus = USoE604 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE603"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_intelligence_community_opinion = yes
		air_experience = 400
		swap_ideas = {
			remove_idea = USoE_knights_of_the_new_empire
			add_idea = USoE_knights_of_the_new_empire_air_force
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Fleet Admiral of Europe ###
shared_focus = {
	id = USoE604
	icon = navy
	#icon = USoE604
	relative_position_id = USoE601
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS }
	prerequisite = { focus = USoE601 }
	mutually_exclusive = { focus = USoE602 }
	mutually_exclusive = { focus = USoE603 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE604"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_maritime_industry_opinion = yes
		navy_experience = 400
		swap_ideas = {
			remove_idea = USoE_knights_of_the_new_empire
			add_idea = USoE_knights_of_the_new_empire_navy
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### European Empire ###
shared_focus = {
	id = USoE605
	icon = align_to_europe
	#icon = USoE605
	relative_position_id = USoE602
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE602 focus = USoE603 focus = USoE604 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE605"
		add_war_support = 0.2
		add_stability = -0.1
		if = {
			limit = {
				has_idea = USoE_knights_of_the_new_empire_army
			}
			set_cosmetic_tag = USoE_army
		}
		if = {
			limit = {
				has_idea = USoE_knights_of_the_new_empire_air_force
			}
			set_cosmetic_tag = USoE_air
		}
		if = {
			limit = {
				has_idea = USoE_knights_of_the_new_empire_navy
			}
			set_cosmetic_tag = USoE_navy
		}
		set_temp_variable = { rul_party_temp = 22 }
		change_ruling_party_effect = yes
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.30
		}
		add_to_variable = { party_pop_array^22 = 0.30 }
		recalculate_party = yes
	}

	ai_will_do = {
		factor = 1
	}
}
### The New Emperor ###
shared_focus = {
	id = USoE620
	icon = monarchism2
	#icon = USoE620
	relative_position_id = USoE600
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE600 }
	mutually_exclusive = { focus = USoE601 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE620"
		add_political_power = 100
		add_stability = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}
### Choose a House ###
shared_focus = {
	id = USoE621
	icon = aristocratic_funding
	#icon = USoE621
	relative_position_id = USoE620
	x = 2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE620 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE621"
		add_political_power = 100
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Savoy ###
shared_focus = {
	id = USoE622
	icon = italian_monarchy2
	relative_position_id = USoE621
	x = -4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 857
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE622"
		custom_effect_tooltip = tooltip_USoE622_effect
		set_country_flag = USoE_house_of_savoy
		set_temp_variable = { temp_opinion = 5 }
		change_intelligence_community_opinion = yes
		add_tech_bonus = {
			name = USoE622
			bonus = 0.5
			uses = 1
			category = CAT_corvette
		}
		857 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Wittelsbach ###
shared_focus = {
	id = USoE623
	icon = house_of_wittlesbach
	relative_position_id = USoE621
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 43
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE623"
		custom_effect_tooltip = tooltip_USoE623_effect
		set_country_flag = USoE_house_of_wittelsbach
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		add_tech_bonus = {
			name = USoE623
			bonus = 0.5
			uses = 1
			category = CAT_ai
		}
		43 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Borbón-Anjou ###
shared_focus = {
	id = USoE624
	icon = house_of_bourbon_anjou
	relative_position_id = USoE621
	x = -4
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 91
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE624"
		custom_effect_tooltip = tooltip_USoE624_effect
		set_country_flag = USoE_house_of_borbon_anjou
		set_temp_variable = { temp_opinion = 5 }
		change_the_clergy_opinion = yes
		add_tech_bonus = {
			name = USoE624
			bonus = 0.5
			uses = 1
			category = CAT_apc
		}
		91 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Bourbon ###
shared_focus = {
	id = USoE625
	icon = french_monarchy3
	relative_position_id = USoE621
	x = -2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 56
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE625"
		custom_effect_tooltip = tooltip_USoE625_effect
		set_country_flag = USoE_house_of_bourbon
		set_temp_variable = { temp_opinion = 5 }
		change_defense_industry_opinion = yes
		add_tech_bonus = {
			name = USoE625
			bonus = 0.5
			uses = 1
			category = CAT_fighter
		}
		56 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Hanover ###
shared_focus = {
	id = USoE626
	icon = house_of_hanover
	relative_position_id = USoE621
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 38
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE626"
		custom_effect_tooltip = tooltip_USoE626_effect
		set_country_flag = USoE_house_of_hanover
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		add_tech_bonus = {
			name = USoE626
			bonus = 0.5
			uses = 1
			category = CAT_genes
		}
		38 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Glücksburg ###
shared_focus = {
	id = USoE627
	#icon = danish_monarchy
	icon = house_of_glucksburg
	relative_position_id = USoE621
	x = 4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 37
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE627"
		custom_effect_tooltip = tooltip_USoE627_effect
		set_country_flag = USoE_house_of_glucksburg
		set_temp_variable = { temp_opinion = 5 }
		change_maritime_industry_opinion = yes
		add_tech_bonus = {
			name = USoE627
			bonus = 0.5
			uses = 1
			category = CAT_inf
		}
		37 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Windsor ###
shared_focus = {
	id = USoE628
	icon = british_monarchy
	relative_position_id = USoE621
	x = 2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 13
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE628"
		custom_effect_tooltip = tooltip_USoE628_effect
		set_country_flag = USoE_house_of_windsor
		set_temp_variable = { temp_opinion = 5 }
		change_international_bankers_opinion = yes
		add_tech_bonus = {
			name = USoE628
			bonus = 0.5
			uses = 1
			category = CAT_destroyer
		}
		13 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Orange-Nassau ###
shared_focus = {
	id = USoE629
	icon = house_of_orange_nassau
	relative_position_id = USoE621
	x = 4
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 46
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE629"
		custom_effect_tooltip = tooltip_USoE629_effect
		set_country_flag = USoE_house_of_orange_nassau
		set_temp_variable = { temp_opinion = 5 }
		change_fossil_fuel_industry_opinion = yes
		add_tech_bonus = {
			name = USoE629
			bonus = 0.5
			uses = 1
			category = CAT_frigate
		}
		46 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Habsburg-Lorraine ###
shared_focus = {
	id = USoE630
	icon = house_of_austria_hungary
	relative_position_id = USoE621
	x = -3
	y = 3
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE631 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 76
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE630"
		custom_effect_tooltip = tooltip_USoE630_effect
		set_country_flag = USoE_house_of_habsburg_lorraine
		set_temp_variable = { temp_opinion = 5 }
		change_intelligence_community_opinion = yes
		change_landowners_opinion = yes
		add_tech_bonus = {
			name = USoE630
			bonus = 0.5
			uses = 1
			category = CAT_inf
		}
		76 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Bonaparte ###
shared_focus = {
	id = USoE631
	icon = french_monarchy2
	relative_position_id = USoE621
	x = 0
	y = 3
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE632 }
	available = {
		has_country_flag = USoE
		controls_state = 65
	 }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE631"
		custom_effect_tooltip = tooltip_USoE631_effect
		set_country_flag = USoE_house_of_bonaparte
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_defense_industry_opinion = yes
		add_tech_bonus = {
			name = USoE631
			bonus = 0.5
			uses = 1
			category = CAT_artillery
		}
		65 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### House of Hohenzollern ###
shared_focus = {
	id = USoE632
	icon = house_of_hohenzollern
	relative_position_id = USoE621
	x = 3
	y = 3
	cost = 10
	search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE621 }
	mutually_exclusive = { focus = USoE622 }
	mutually_exclusive = { focus = USoE623 }
	mutually_exclusive = { focus = USoE624 }
	mutually_exclusive = { focus = USoE625 }
	mutually_exclusive = { focus = USoE626 }
	mutually_exclusive = { focus = USoE627 }
	mutually_exclusive = { focus = USoE628 }
	mutually_exclusive = { focus = USoE629 }
	mutually_exclusive = { focus = USoE630 }
	mutually_exclusive = { focus = USoE631 }
	available = {
		has_country_flag = USoE
		controls_state = 42
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE632"
		custom_effect_tooltip = tooltip_USoE632_effect
		set_country_flag = USoE_house_of_hohenzollern
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		change_landowners_opinion = yes
		add_tech_bonus = {
			name = USoE632
			bonus = 0.5
			uses = 1
			category = CAT_mbt
		}
		81 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Choose a Palace ###
shared_focus = {
	id = USoE633
	icon = meeting
	#icon = USoE633
	relative_position_id = USoE631
	x = -6
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE622 focus = USoE623 focus = USoE624 focus = USoE625 focus = USoE626 focus = USoE627 focus = USoE628 focus = USoE629 focus = USoE630 focus = USoE631 focus = USoE632 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE633"
		add_political_power = 100
	}

	ai_will_do = {
		factor = 1
	}
}
### Quirinal Palace ###
shared_focus = {
	id = USoE634
	#icon = roman_statue
	icon = USoE634
	relative_position_id = USoE633
	x = -4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 81
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE634"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 81 }
		81 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Neuschwanstein Castle ###
shared_focus = {
	id = USoE635
	#icon = parliament_box
	icon = USoE635
	relative_position_id = USoE633
	x = -2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 43
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE635"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 43 }
		43 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Royal Palace of Madrid ###
shared_focus = {
	id = USoE636
	#icon = parliament_box
	icon = USoE636
	relative_position_id = USoE633
	x = -4
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 91
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE636"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 91 }
		91 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Palace of Versailles ###
shared_focus = {
	id = USoE637
	#icon = parliament_box
	icon = USoE637
	relative_position_id = USoE633
	x = -2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 56
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE637"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 56 }
		56 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Buckingham Palace ###
shared_focus = {
	id = USoE638
	#icon = parliament_box
	icon = USoE638
	relative_position_id = USoE633
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 13
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE638"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 13 }
		13 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex
				level = 5
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Hofburg ###
shared_focus = {
	id = USoE639
	#icon = parliament_box
	icon = USoE639
	relative_position_id = USoE633
	x = 4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE640 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 76
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE639"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 76 }
		76 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Sanssouci ###
shared_focus = {
	id = USoE640
	#icon = brandenburg_gate
	icon = USoE640
	relative_position_id = USoE633
	x = 2
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE641 }
	available = {
		has_country_flag = USoE
		controls_state = 46
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE640"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 45 }
		45 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### A New Palace ###
shared_focus = {
	id = USoE641
	#icon = generic_government
	icon = USoE641
	relative_position_id = USoE633
	x = 4
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_INDUSTRY }
	prerequisite = { focus = USoE633 }
	mutually_exclusive = { focus = USoE634 }
	mutually_exclusive = { focus = USoE635 }
	mutually_exclusive = { focus = USoE636 }
	mutually_exclusive = { focus = USoE637 }
	mutually_exclusive = { focus = USoE638 }
	mutually_exclusive = { focus = USoE639 }
	mutually_exclusive = { focus = USoE640 }
	available = {
		has_country_flag = USoE
		controls_state = 50
	}


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE641"
		set_country_flag = USoE_capital_moved
		set_capital = { state = 50 }
		50 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
			every_neighbor_state = {
				limit = { is_controlled_by = ROOT }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	ai_will_do = {
		factor = 1
	}
}
### Coronation ###
shared_focus = {
	id = USoE642
	icon = vineyard
	#icon = USoE642
	relative_position_id = USoE641
	x = -4
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE634 focus = USoE635 focus = USoE636 focus = USoE637 focus = USoE638 focus = USoE639 focus = USoE640 focus = USoE641 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE642"
		add_political_power = 100
	}

	ai_will_do = {
		factor = 1
	}
}
### The Imperial Crown ###
shared_focus = {
	id = USoE643
	icon = catholicism
	#icon = USoE643
	relative_position_id = USoE642
	x = -1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE642 }
	#prerequisite = { focus = USoE622 focus = USoE623 focus = USoE624 focus = USoE625 focus = USoE630 focus = USoE631 }
	mutually_exclusive = { focus = USoE644 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE643"
		catholic_leadership = yes
		custom_effect_tooltip = tooltip_USoE643_effect
		set_country_flag = USoE_imperial_crown
	}

	ai_will_do = {
		factor = 1
	}
}
### A New Ecumenical Crown ###
shared_focus = {
	id = USoE644
	icon = protestantism
	#icon = USoE644
	relative_position_id = USoE642
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE642 }
	mutually_exclusive = { focus = USoE643 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE644"
		christian_leadership = yes
		custom_effect_tooltip = tooltip_USoE644_effect
		set_country_flag = USoE_new_crown
	}

	ai_will_do = {
		factor = 1
	}
}
### By the Pope ###
shared_focus = {
	id = USoE645
	icon = papacy
	#icon = USoE645
	relative_position_id = USoE642
	x = -1
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_FACTION }
	prerequisite = { focus = USoE643 }
	mutually_exclusive = { focus = USoE646 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE645"
		set_temp_variable = { temp_opinion = 5 }
		change_the_clergy_opinion = yes
		set_USoE_flag_of_the_house = yes
		set_temp_variable = { rul_party_temp = 23 }
		change_ruling_party_effect = yes
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.20
		}
		add_to_variable = { party_pop_array^23 = 0.20 }
		recalculate_party = yes
		custom_effect_tooltip = tooltip_USoE645_effect
	}
	ai_will_do = {
		factor = 1
	}
}
### By the People ###
shared_focus = {
	id = USoE646
	icon = regency
	#icon = USoE646
	relative_position_id = USoE642
	x = 1
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_FACTION }
	prerequisite = { focus = USoE643 focus = USoE644 }
	mutually_exclusive = { focus = USoE645 }
	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE646"
		set_temp_variable = { temp_opinion = -5 }
		change_the_clergy_opinion = yes
		set_USoE_flag_of_the_house = yes
		set_temp_variable = { rul_party_temp = 23 }
		change_ruling_party_effect = yes
		set_politics = {
			ruling_party = nationalist
			elections_allowed = yes
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.20
		}
		add_to_variable = { party_pop_array^23 = 0.20 }
		recalculate_party = yes
		custom_effect_tooltip = tooltip_USoE645_effect
	}
	ai_will_do = {
		factor = 1
	}
}
### The Holy European Empire ###
shared_focus = {
	id = USoE647
	icon = kaiserreich
	#icon = USoE647
	relative_position_id = USoE645
	x = 1
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL }
	prerequisite = { focus = USoE645 focus = USoE646 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE647"
		add_ideas = USoE_holy_european_empire
	}

	ai_will_do = {
		factor = 1
	}
}
### Pax Occidentalis ###
shared_focus = {
	id = USoE700
	icon = catholicism_new
	#icon = USoE700
	relative_position_id = USoE310
	x = 2
	y = 1
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_STABILITY }
	prerequisite = { focus = USoE305 focus = USoE325 }
	prerequisite = { focus = USoE310 focus = USoE324 }
	prerequisite = { focus = USoE313 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE700"
		add_ideas = USoE_pax_occidentalis
	}

	ai_will_do = {
		factor = 1
	}
}
### Guardians of World Peace ###
shared_focus = {
	id = USoE701
	icon = united_nations
	#icon = USoE701
	relative_position_id = USoE204
	x = 0
	y = 2
	cost = 10
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
	prerequisite = { focus = USoE204 }

	available = { has_country_flag = USoE }


	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE701"
		add_ideas = USoE_guardians_of_world_peace
		USA = { add_ideas = USoE_guardians_of_world_peace }
		SOV = { add_ideas = USoE_guardians_of_world_peace }
		CHI = { add_ideas = USoE_guardians_of_world_peace }
	}

	ai_will_do = {
		factor = 1
	}
}
