defined_text = {
	name = propaganda_cost

	text = { #0.05
		trigger = {
			check_variable = { num_of_factories < 4 }
		}
		localization_key = cost_0_05
	}
	text = { #0.1
		trigger = {
			check_variable = { num_of_factories > 3 }
			check_variable = { num_of_factories < 8 }
		}
		localization_key = cost_0_1
	}
	text = { #0.2
		trigger = {
			check_variable = { num_of_factories > 7 }
			check_variable = { num_of_factories < 16 }
		}
		localization_key = cost_0_2
	}
	text = { #0.35
		trigger = {
			check_variable = { num_of_factories > 15 }
			check_variable = { num_of_factories < 26 }
		}
		localization_key = cost_0_35
	}
	text = { #0.5
		trigger = {
			check_variable = { num_of_factories > 25 }
			check_variable = { num_of_factories < 39 }
		}
		localization_key = cost_0_5
	}
	text = { #0.75
		trigger = {
			check_variable = { num_of_factories > 38 }
			check_variable = { num_of_factories < 54 }
		}
		localization_key = cost_0_75
	}
	text = { #1.0
		trigger = {
			check_variable = { num_of_factories > 53 }
			check_variable = { num_of_factories < 82 }
		}
		localization_key = cost_1_0
	}
	text = { #1.5
		trigger = {
			check_variable = { num_of_factories > 81 }
			check_variable = { num_of_factories < 120 }
		}
		localization_key = cost_1_5
	}
	text = { #2.5
		trigger = {
			check_variable = { num_of_factories > 119 }
			check_variable = { num_of_factories < 164 }
		}
		localization_key = cost_2_5
	}
	text = { #4.0
		trigger = {
			check_variable = { num_of_factories > 163 }
			check_variable = { num_of_factories < 250 }
		}
		localization_key = cost_4_0
	}
	text = { #5.5
		trigger = {
			check_variable = { num_of_factories > 249 }
			check_variable = { num_of_factories < 370 }
		}
		localization_key = cost_5_5
	}
	text = { #7.5
		trigger = {
			check_variable = { num_of_factories > 369 }
			check_variable = { num_of_factories < 500 }
		}
		localization_key = cost_7_5
	}
	text = { #10
		trigger = {
			check_variable = { num_of_factories > 499 }
		}
		localization_key = cost_10_0
	}
}

defined_text = {
	name = term_limit_text

	text = {
		trigger = {
			check_variable = { term_limit > 0 }
		}
		localization_key = term_limit_text
	}
}