state = {
	id = 1030
	name = "STATE_1030"
	manpower = 2442666
	state_category = state_03
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = NOV

		victory_points = { 6420 5 } #mariupol
		victory_points = { 3479 3 } #Horlivka

		victory_points = { 3466 1 }
		victory_points = { 502 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			internet_station = 1
			air_base = 1
			6420 = {
				naval_base = 4
			}
		}
		2017.1.1 = {
			add_manpower = -451679
			buildings = {
				internet_station = 4
				6420 = {
					bunker = 1
				}
				6776 = {
					bunker = 1
				}
				3466 = {
					bunker = 1
				}
				3479 = {
					bunker = 1
				}
			}
		}
	}
	provinces = {
		502 3466 3479 3491 6420 6776 14295
 	}
}





















#4397885 - 1593287


#-700 000 zaporizhya
#-800 000 kharkiv

#4 841 074


#1016 194 donetsk














