state = {
	id = 1151
	name = "STATE_1151"
	
	history = {
		owner = PER
		victory_points = {
			7990 2
		}
		victory_points = {
			3982 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = PER
	}

	provinces = {
		3982 5073 7990 8009 10759 10873 10890 12739 12852 
	}
	manpower = 723658
	buildings_max_level_factor = 1.000
	state_category = state_01
}
