state = {
	id = 1159
	name = "STATE_1159"

	resources = {
		aluminium = 31
		chromium = 6
	}

	history = {
		owner = CAN
		victory_points = {
			4345 10
		}
		victory_points = {
			7345 3
		}
		victory_points = {
			9601 3
		}
		victory_points = {
			4417 1
		}
		victory_points = {
			4419 1
		}
		victory_points = {
			10700 1
		}
		victory_points = {
			11902 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			4345 = {
				# GD Canada
				land_facility = 1
			}
		}
		add_core_of = CAN
		add_core_of = QUE
	}

	provinces = {
		490 983 1341 1764 3911 4345 4417 4419 6740 7289 7345 7435 7875 9601 10176 10249 10700 11682 11902 12205 12276 13162 13181 14066 14067
	}
	manpower = 3006543
	buildings_max_level_factor = 1.000
	state_category = state_04
}
