state = {
	id = 1160
	name = "STATE_1160"

	history = {
		owner = CAN
		victory_points = {
			13196 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = CAN
		add_core_of = QUE
	}

	provinces = {
		3208 7364 12147 13166 13184 13186 13196 14068 14744
	}
	manpower = 40147
	buildings_max_level_factor = 1.000
	state_category = state_01
}
