state = {
	id = 1161
	name = "STATE_1161"

	history = {
		owner = DEN
		victory_points = { 10245 4 } #Nuuk
		victory_points = { 12512 1 } #Qaqortoq
		victory_points = { 14931 1 } #Narsaq
		victory_points = { 14932 1 } #Sisimuit
		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 2
			10245 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = GRL
	}

	provinces = {
		10245 12512 14380 14381 14382 14385 14386 14931 14932 14937 14938 14939 14940 14941
	}
	manpower = 22543
	buildings_max_level_factor = 1.000
	state_category = state_00
}
