state = {
	id = 1168
	name = "STATE_1168"
	manpower = 12813
	state_category = state_00

	history = {
		owner = SOV
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOV
		add_core_of = JAP
		victory_points = { 14853 1 } #Kunashir
		victory_points = { 14854 1 } #Iturup

		buildings = {
			infrastructure = 1
			internet_station = 1
			14854 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		13037 14853 14854
	}
}