state = {
	id = 1169
	name = "STATE_1169"
	manpower = 1656952
	
	state_category = state_03
	
	resources = {
		aluminium = 8
	}

	history = {
		owner = HOL
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = HOL
		victory_points = { 9335 3 } #Groningen
		victory_points = { 14631 1 } #Delfzijl
		buildings = {
			infrastructure = 1
			internet_station = 1
			14631 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		6336 9309 9335 11318 14629 14631 14942 
	}
}