state = {
	id = 1174
	name = "STATE_1174"

	history = {
		owner = SOV
		victory_points = {
			3335 5
		}
		victory_points = {
			11325 3
		}
		victory_points = {
			3226 1
		}
		victory_points = {
			11229 1
		}
		add_core_of = SOV
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}
	}

	provinces = {
		343 371 398 3226 3306 3335 3390 6305 6411 11229 11325 14297 14298 14299 14448 14527 14528 15427 15428
	}
	manpower = 607842
	buildings_max_level_factor = 1.000
	state_category = state_01
}
