state = {
	id = 1183
	name = "STATE_1183"
	resources = {
		oil = 1
	}

	history = {
		owner = SUD
		victory_points = {
			10851 2
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SUD
		add_claim_by = SSU
		2017.1.1 = {
			SUD = {
				set_province_controller = 11053
				set_province_controller = 10104
				set_province_controller = 11061
			}
			add_manpower = 689821
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		422 10104 10851 11053 11054 11061
	}
	manpower = 1445157
	buildings_max_level_factor = 1.000
	state_category = state_02
}