state = {
	id = 1184
	name = "STATE_1184"

	history = {
		owner = SUD
		victory_points = {
			11951 1
		}
		victory_points = {
			1914 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1

		}
		add_core_of = SUD
		add_claim_by = SSU
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 369983
		}
	}

	provinces = {
		1914 9366 10795 11063 11951 12806 
	}
	manpower = 4965055
	buildings_max_level_factor = 1.000
	state_category = state_05
}