state = {
	id = 1188
	name = "STATE_1188"

	history = {
		owner = SOV
		add_core_of = SOV
		victory_points = {
			6262 5
		}
		victory_points = {
			6315 3
		}
		victory_points = {
			3292 1
		}
		victory_points = {
			3376 1
		}
		victory_points = {
			11347 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			offices = 1
			industrial_complex = 1
		}
	}

	provinces = {
		300 3292 3376 6262 6315 6333 11242 11347 16193 16194 16205 16206
	}
	manpower = 1604765
	buildings_max_level_factor = 1.000
	state_category = state_02
}
