state = {
	id = 1189
	name = "STATE_1189"

	resources = {
		steel = 35
		aluminium = 5
	}

	history = {
		owner = SOV
		victory_points = {
			16251 5
		}
		victory_points = {
			6414 3
		}
		victory_points = {
			16202 3
		}
		victory_points = {
			6283 1
		}
		victory_points = {
			9282 3
		}
		victory_points = {
			3358 1
		}
		victory_points = {
			16256 1
		}
		add_core_of = SOV

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 5
			offices = 8
			arms_factory = 2
			air_base = 10
			anti_air_building = 1
			radar_station = 2
			16251 = {
				# irkut
				air_facility = 1
			}
		}
	}

	provinces = {
		301 366 401 3259 3358 3391 6283 6290 6414 9235 9282 11217 11268 16191 16200 16201 16202 16203 16247 16248 16249 16250 16251 16252 16253 16256
	}
	manpower = 6405893
	buildings_max_level_factor = 1.000
	state_category = state_06
}
