state = {
	id = 13
	name = "STATE_13"
	manpower = 14653441
	state_category = state_10

	resources = {
		aluminium = 18.000
	}

	history = {
		owner = ENG
		victory_points = {
			11333 15
		}
		victory_points = {
			11221 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 12
			air_base = 10
			anti_air_building = 1
			13070 = {
				naval_base = 4
			}
			11333 = {
				landmark_big_ben = {
					allowed = {
						has_dlc = "Gotterdammerung"
					}
					level = 1
				}
				# BAE land
				land_facility = 1
			}
		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 1764186
			buildings = {
				internet_station = 4
				offices = 11
				anti_air_building = 3
			}
		}
	}

	provinces = {
		507 9239 11221 11333 13070
	}
}