
state = {
	id = 171
	name = "STATE_171"
	resources = {
		oil = 78
	}

	history = {
		owner = IRQ
		victory_points = {
			2089 5 
		}
		victory_points = {
			12726 5 
		}
		victory_points = {
			2004 5 
		}
		victory_points = {
			8001 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			9045 = {
				naval_base = 2

			}

		}
		add_core_of = IRQ
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 2
			}
			add_manpower = 2000000
			add_manpower = 432925
		}
	}

	provinces = {
		2004 2089 8001 12726 12879 9045 11204 11222 11240 11252 14401 14402
	}
	manpower = 3691910
	buildings_max_level_factor = 1.000
	state_category = state_05
}
