
state = {
	id = 177
	name = "STATE_177"

	resources = {
		steel = 6
	}

	history = {
		owner = SAU
		victory_points = {
			12883 5
		}
		victory_points = {
			5037 5
		}
		victory_points = {
			12758 5
		}
		victory_points = {
			8092 1
		}
		victory_points = {
			3357 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 5
			industrial_complex = 6
			air_base = 2
			12883 = {
				naval_base = 2

			}

		}
		add_core_of = SAU
		add_core_of = HEJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 624841
			buildings = {
				internet_station = 4
				arms_factory = 2
				industrial_complex = 8
				offices = 6
			}
		}
	}

	provinces = {
		1033 1923 2027 2033 2090 2095 4981 5037 5099 7934 8092 10748 10835 12758 12883 3354 3357
	}
	manpower = 6998343
	buildings_max_level_factor = 1.000
	state_category = state_07
}
