
state = {
	id = 197
	name = "STATE_197"

	history = {
		owner = YEM
		victory_points = { 10752 5 } #Taiz
		victory_points = { 9150 5 } #Al Hudaydah
		
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = YEM
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = HOU
			add_core_of = AQY
			add_core_of = HOU
			add_manpower = 2000000
			add_manpower = 1673885
		}
	}

	provinces = {
		10752 9150 
	}
	manpower = 6078547
	buildings_max_level_factor = 1.000
	state_category = state_07
}
