state = {
	id = 204
	name = "STATE_204"

	resources = {
		oil = 5
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		victory_points = {
			4206 15
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			industrial_complex = 2
			offices = 3
			air_base = 10
			anti_air_building = 5
			4206 = {
				land_facility = 1
			}
		}
		2017.1.1 = {
			add_claim_by = HAM
			add_manpower = 1000054
			buildings = {
				internet_station = 4
				fuel_silo = 1
				offices = 2
				anti_air_building = 7
			}
		}
	}

	provinces = {
		1201 4206
	}
	manpower = 2594613
	buildings_max_level_factor = 1.000
	state_category = state_03
}
