state = {
	id = 213
	name = "STATE_213"
	manpower = 509116
	state_category = state_01
	
	resources = {
		oil = 2
	}

	history = {
		owner = EGY
		victory_points = { 4161 1 } #El Arish
		victory_points = { 10099 1 } #Sharm el-Sheikh
		victory_points = {
			1155 1
		}
		victory_points = {
			9947 1
		}
		
		buildings = {
			infrastructure = 0
			internet_station = 0
			10099 = {
				naval_base = 1
			}
		}
		add_core_of = EGY
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 220956
		}
	}

	provinces = {
		1155 10099 1112 12073 11922 10002 4161 11979 9947
	}
}