state = {
	id = 223
	name = "STATE_223"

	history = {
		owner = SUD
		victory_points = {
			4133 5
		}
		victory_points = {
			11056 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SUD
		add_claim_by = SSU
		2017.1.1 = {
			SUD = {
				set_province_controller = 10827
				set_province_controller = 11056
				set_province_controller = 2016
				set_province_controller = 8084
				set_province_controller = 7925
				set_province_controller = 4133
			}
			add_manpower = 1038854
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		2016 4133 7925 8084 10827 11056
	}
	manpower = 2176372
	buildings_max_level_factor = 1.000
	state_category = state_03
}
