
state = {
	id = 328
	name = "STATE_328"

	history = {
		owner = CHA
		victory_points = {
			2081 10 
		}
		victory_points = {
			1473 1 
		}
		victory_points = {
			3123 1 
		}
		victory_points = {
			4978 1 
		}
		victory_points = {
			9152 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = CHA
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 1759621
		}
	}

	provinces = {
		1473 2081 3123 3181 4897 4978 9152 11484 11489 11500 11503 13138
	}
	manpower = 4250904
	buildings_max_level_factor = 1.000
	state_category = state_05
}
