
state = {
	id = 329
	name = "STATE_329"

	history = {
		owner = NGR
		victory_points = {
			10805 5 
		}
		victory_points = {
			10758 4 
		}
		victory_points = {
			8028 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = NGR
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1816734

		}

	}

	provinces = {
		8028 10758 10780 10805 11286 11303 11308 11314 11323 
	}
	manpower = 5915763
	buildings_max_level_factor = 1.000
	state_category = state_06
}
