
state = {
	id = 330
	name = "STATE_330"

	history = {
		owner = NGR
		victory_points = {
			10917 1 
		}
		victory_points = {
			4913 1 
		}
		victory_points = {
			7939 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = NGR
		add_core_of = TUA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 839526
		}
	}

	provinces = {
		1956 4913 7939 8128 10917 11324 
	}
	manpower = 853819
	buildings_max_level_factor = 1.000
	state_category = state_02
}
