state = {
	id = 338
	name = "STATE_338"

	resources = {
		steel = 10
	}
	history = {
		owner = NIG
		victory_points = {
			11280 7
		}
		victory_points = {
			12817 4
		}
		victory_points = {
			1932 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = NIG

	}

	provinces = {
		1891 1932 12817 11271 11280 13307 13308 13309 13310 14805 14806 14807 14808
	}
	manpower = 11706418
	buildings_max_level_factor = 1.000
	state_category = state_09
}
