
state = {
	id = 366
	name = "STATE_366"

	history = {
		owner = MAL
		victory_points = {
			10788 4 
		}
		victory_points = {
			5101 1 
		}
		victory_points = {
			2068 1 
		}
		victory_points = {
			8116 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = MAL
		add_core_of = TUA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1078073

		}

	}

	provinces = {
		2044 2068 5101 7930 7954 8116 9278 10788 10868 12838 13272 14061
	}
	manpower = 1426592
	buildings_max_level_factor = 1.000
	state_category = state_02
}
