
state = {
	id = 368
	name = "STATE_368"

	resources = {
		steel = 6
		aluminium = 1
	}
	history = {
		owner = MAL
		victory_points = {
			12751 10
		}
		victory_points = {
			2012 1
		}
		victory_points = {
			10829 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = MAL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1555067
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2012 10812 10829 10915 12751 7857 9231 9251 9247
	}
	manpower = 4704351
	buildings_max_level_factor = 1.000
	state_category = state_05
}
