state = {
	id = 377
	name = "STATE_377"
	resources = {
		steel = 5.000
		tungsten = 4
	}

	history = {
		owner = MOR

		victory_points = {
			7069 5
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 2
			offices = 1
			air_base = 10
			7069 = {
				naval_base = 10
				naval_facility = 1
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = MOR
	}

	provinces = {
		7069 6459 15486 15488
	}
	manpower = 6861739
	buildings_max_level_factor = 1.000
	state_category = state_09
}
