state = {
	id = 378
	name = "STATE_378"

	history = {
		owner = MOR
		victory_points = {
			4108 5
		}
		victory_points = {
			7203 5
		}
		victory_points = {
			1989 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			7203 = {
				naval_base = 4

			}

		}
		add_core_of = MOR
		2017.1.1 = {
			add_manpower = 688222
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1989 4022 4108 7203 12857 15493 15496 15497 15498 15499
	}
	manpower = 2676847
	buildings_max_level_factor = 1.000
	state_category = state_04
}
