state = {
	id = 38
	name = "STATE_38"
	manpower = 8078482
	state_category = state_07

	resources = {
		steel = 17
	}

	history = {
		owner = GER
		victory_points = {
			3326 5
		}
		victory_points = {
			6377 5
		}
		victory_points = {
			9375 5
		}
		victory_points = {
			6513 1
		}
		victory_points = {
			11388 1
		}
		victory_points = {
			309 1
		}
		victory_points = {
			3326 5
		}
		victory_points = {
			6377 10
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 3
			dockyard = 1
			fuel_silo = 5
			nuclear_reactor = 2
			241 = {
				naval_base = 8
			}
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 83528
			buildings = {
				internet_station = 4
				industrial_complex = 6
				offices = 6
			}
		}
	}

	provinces = {
		241 309 526 3234 3271 3326 3395 6263 6349 6377 6513 9238 9264 9281 9375 11264 11360 11388 11402 11468 11493
	}
}