state = {
	id = 387
	name = "STATE_387"
	manpower = 5336660
	state_category = state_06

	history = {
		owner = ALG
		victory_points = { 7132 10 } #Oran
		victory_points = { 4116 1 } #Tlemcen
		victory_points = { 11923 1 } #Mostaganem
		victory_points = { 4150 1 } #Sidi bel Abbès
		
		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			
			7132 = {
				naval_base = 8
			}
			
		}
		add_core_of = ALG
		2017.1.1 = {
			add_manpower = 1957767
			buildings = {
				internet_station = 3
				dockyard = 2
			}
		}
	}

	provinces = {
		4116 4150 7132 11923
	}
}