
state = {
	id = 392
	name = "STATE_392"

	history = {
		owner = LBA
		victory_points = {
			12866 1 
		}
		victory_points = {
			12082 1 
		}
		victory_points = {
			12022 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 73624
		}
	}

	provinces = {
		1994 7985 9118 9119 9123 12022 12082 12866 6295 
	}
	manpower = 388942
	buildings_max_level_factor = 1.000
	state_category = state_01
}
