
state = {
	id = 397
	name = "STATE_397"
	resources = {
		oil = 4
	}

	history = {
		owner = LBA
		victory_points = {
			1057 1 
		}
		victory_points = {
			10785 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 14932
		}
	}

	provinces = {
		1057 6341 10754 10785 
	}
	manpower = 78880
	buildings_max_level_factor = 1.000
	state_category = state_00
}
