state = {
	id = 402
	name = "STATE_402"
	resources = {
		oil = 1.000
		aluminium = 5
		tungsten = 2.000
		steel = 28
	}

	history = {
		owner = PER
		victory_points = {
			5029 10
		}	
		victory_points = {
			14678 1
		}
		victory_points = {
			14675 1
		}
		victory_points = {
			1521 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			offices = 2
			air_base = 4

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 221281
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
		}

	}

	provinces = {
		1521 1888 1957 2000 4599 5029 10806 14675 14676 14677 14678 14680
	}
	manpower = 5047603
	buildings_max_level_factor = 1.000
	state_category = state_05
}
