state = {
	id = 405
	name = "STATE_405"
	resources = {
		steel = 8.000
		tungsten = 5.000
	}

	history = {
		owner = PER
		victory_points = {
			10837 20
		}
		victory_points = {
			7969 5
		}
		victory_points = {
			14674 5
		}
		
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 2
			offices = 4
			industrial_complex = 5
			air_base = 6
			radar_station = 2
			TEL_base = 2

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1347403
			buildings = {
				internet_station = 4
				industrial_complex = 2
				radar_station = 3
				anti_air_building = 2
				TEL_base = 4
			}
		}
	}

	provinces = {
		4488 7969 10837 14681 14674 14739
	}
	manpower = 13308697
	buildings_max_level_factor = 1.000
	state_category = state_09
}
