state = {
	id = 406
	name = "STATE_406"
	resources = {
		oil = 28
	}

	history = {
		owner = PER
		victory_points = {
			1922 5
		}
		victory_points = {
			5050 5
		}
		victory_points = {
			3908 3
		}
		victory_points = {
			14737 2
		}
		victory_points = {
			9074 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			industrial_complex = 3
		}
		add_core_of = PER
		add_core_of = LOR
		2017.1.1 = {
			add_manpower = 316888
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1922 3908 5050 9074 14735 14736 14737 14738
	}
	manpower = 3631875
	buildings_max_level_factor = 1.000
	state_category = state_03
}
