
state = {
	id = 421
	name = "STATE_421"

	history = {
		owner = PAK
		victory_points = {
			2084 1 
		}
		victory_points = {
			6921 1 
		}
		victory_points = {
			10821 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = PAK
		add_core_of = RAJ
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 572980
			add_core_of = TTP
		}

	}

	provinces = {
		2084 10821 6832 6921 14049 14050
	}
	manpower = 1464369
	buildings_max_level_factor = 1.000
	state_category = state_02
}
