state = {
	id = 428
	name = "STATE_428"

	history = {
		owner = RAJ
		victory_points = {
			12708 1 
		}
		victory_points = {
			1129 1 
		}
		victory_points = {
			2076 1 
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			offices = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 278790
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		1129 2076 7106 12708 98 7316
	}
	manpower = 5738052
	buildings_max_level_factor = 0.500
	state_category = state_06
}