state = {
	id = 46
	name = "STATE_46" # Holland
	manpower = 7395813
	state_category = state_07

	resources = {
		oil = 11
		steel = 35
	}

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 12 } #Amsterdam
		victory_points = { 14945 10 } #Rotterdam
		victory_points = { 3211 5 } #Den Haag
		victory_points = { 14944  5 } #Utrecht
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			dockyard = 1
			offices = 5
			industrial_complex = 2
			air_base = 5
			agriculture_district = 1
			3314 = {
				naval_base = 10
			}
			3211 = {
				naval_base = 5
				naval_facility = 1
			}
		}
	}

	provinces = {
		68 391 480 3211 3314 9431 9498 14943 14944 14945 14949
	}
}