state = {
	id = 47
	name = "STATE_47" #
	manpower = 3498683

	state_category = state_04

	resources = {
		steel = 8
	}

	history = {
		owner = HOL
		victory_points = { 6496 5 } #Eindhoven
		victory_points = { 11562 2 } #Maastricht
		victory_points = { 3262 3 } #Breda
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			synthetic_refinery = 1
			offices = 3
			industrial_complex = 3
			nuclear_reactor = 1
			6496 = {
				land_facility = 1
			}
		}
	}

	provinces = {
		3262 6496 6500 11562 14947 14948
	}
}
