
state = {
	id = 494
	name = "STATE_494"

	resources = {
		oil = 4
		steel = 1
	}

	history = {
		owner = BAN
		victory_points = {
			4616 5
		}
		victory_points = {
			10443 1
		}
		victory_points = {
			12423 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			offices = 1

		}
		add_core_of = BAN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 14846
			buildings = {
				internet_station = 0
				industrial_complex = 2
			}
		}
	}

	provinces = {
		4616 10443 13246 113 119 10416 12423 114 115
	}
	manpower = 48551830
	buildings_max_level_factor = 1.000
	state_category = state_16
}
