state = {
	id = 531
	name = "STATE_531"
	manpower = 8538773
	state_category = state_08

	history = {
		owner = CHI
		victory_points = { 1038 5 } #Haikou
		victory_points = { 994 1 } #Sanya
		victory_points = { 11963 1 } #Danzhou
		victory_points = { 1070 1 } #Wenchang
		victory_points = { 14283 1 } #Lingao

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 10
			industrial_complex = 1
			offices = 1
			nuclear_reactor = 1
			TEL_base = 2
			radar_station = 1
			994 = {
				naval_base = 10
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 858610
			buildings = {
				offices = 4
				industrial_complex = 3
				infrastructure = 3
				internet_station = 4
				radar_station = 2
				TEL_base = 4
				anti_air_building = 1
			}
		}
	}

	provinces = {
		1038 1070 11990 994 11963 14283 14286
		}
}