state = {
	id = 544
	name = "STATE_544"
	manpower = 61935722
	state_category = state_17

	resources = {
		oil = 35
		aluminium = 54
	}

	history = {
		owner = CHI
		victory_points = {
			7025 2
		}
		victory_points = {
			1124 7
		}
		victory_points = {
			9956 2
		}
		victory_points = {
			10043 5
		}
		victory_points = {
			7129 1
		}
		victory_points = {
			7055 1
		}
		victory_points = {
			1069 10
		}
		victory_points = {
			4037 5
		}
		victory_points = {
			4089 1
		}
		victory_points = {
			11962 1
		}
		victory_points = {
			9987 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 9
			offices = 2
			arms_factory = 2
			fuel_silo = 3
			air_base = 4
			radar_station = 1
			agriculture_district = 2
		}
		add_core_of = CHI
		add_core_of = TAI

	}

	provinces = {
		1069 1084 1124 4010 4037 4089 4181 7025 7055 7129 7160 7189 9956 9987 10043 10072 10102 10119 11962 12015 12045 12069 12093 3143 15652 15654
	}
}