state = {
	id = 552
	name = "STATE_552"
	manpower = 40043460
	state_category = state_15

	resources = {
		oil = 7
		aluminium = 25
		steel = 80
		chromium = 32
	}

	history = {
		owner = CHI
		victory_points = {
			1150 10
		}
		victory_points = {
			9781 5
		}
		victory_points = {
			11764 1
		}
		victory_points = {
			892 3
		}
		victory_points = {
			6981 3
		}
		victory_points = {
			3783 1
		}
		victory_points = {
			9854 1
		}
		victory_points = {
			6851 1
		}
		victory_points = {
			6860 1
		}
		victory_points = {
			6910 1
		}
		victory_points = {
			11771 10
		}
		victory_points = {
			9835 5
		}
		victory_points = {
			9788 5
		}
		victory_points = {
			9885 3
		}
		victory_points = {
			11815 1
		}
		victory_points = {
			934 1
		}
		victory_points = {
			846 1
		}
		victory_points = {
			6837 1
		}
		victory_points = {
			3881 1
		}
		victory_points = {
			916 5
		}
		victory_points = {
			887 1
		}
		victory_points = {
			6868 1
		}
		
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			dockyard = 1
			air_base = 10
			nuclear_reactor = 1
			1150 = {
				naval_base = 10
			}
			6837 = {
				naval_base = 4
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 26540
			buildings = {
				industrial_complex = 4
				offices = 2
				arms_factory = 3
				dockyard = 2
				infrastructure = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		814 836 846 887 892 916 934 945 964 987 1150 3783 3814 3839 3849 3881 3895 3934 3970 6804 6837 6851 6852 6860 6868 6893 6898 6910 6918 6951 6981 7633 9781 9788 9835 9848 9854 9885 9927 11764 11771 11808 11815 11886 14019 14304 14305
	}
}