state = {
	id = 555
	name = "STATE_555"
	manpower = 34864251
	state_category = state_15

	resources = {
		oil = 5
	}

	history = {
		owner = CHI
		victory_points = {
			3791 5
		}
		victory_points = {
			10433 10
		}
		victory_points = {
			1645 5
		}
		victory_points = {
			4506 5
		}
		victory_points = {
			3815 5
		}
		victory_points = {
			7767 5
		}
		victory_points = {
			10463 5
		}
		victory_points = {
			1545 5
		}
		victory_points = {
			6863 5
		}
		victory_points = {
			12618 1
		}
		victory_points = {
			7832 1
		}
		victory_points = {
			7848 1
		}
		victory_points = {
			1588 1
		}
		victory_points = {
			7526 1
		}
		victory_points = {
			7582 1
		}
		victory_points = {
			7897 1
		}
		victory_points = {
			10503 1
		}
		victory_points = {
			7591 1
		}
		victory_points = {
			10519 1
		}
		victory_points = {
			12342 1
		}
		victory_points = {
			12500 1
		}
		victory_points = {
			10521 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1505749
			buildings = {
				industrial_complex = 5
				arms_factory = 3
				offices = 2
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		783 973 1545 1571 1588 1645 1693 1732 3791 3815 4506 4551 4592 4649 5427 6811 6863 7526 7569 7582 7591 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11893 11906 12342 12355 12412 12443 12482 12500 12548 12618 3170 14020 14021 14022 14288 14331 14332 14333 14334 14335 14336 14337 14338
	}
}