state = {
	id = 564
	name = "STATE_564"
	manpower = 56362511
	state_category = state_17

	resources = {
		oil = 2
		steel = 66
	}

	history = {
		owner = CHI
		victory_points = {
			1171 5
		}
		victory_points = {
			1083 5
		}
		victory_points = {
			1099 5
		}
		victory_points = {
			1125 1
		}
		victory_points = {
			4105 1
		}
		victory_points = {
			11937 1
		}
		victory_points = {
			11994 1
		}
		victory_points = {
			12061 1
		}
		victory_points = {
			7222 5
		}
		victory_points = {
			12036 5
		}
		victory_points = {
			16210 5
		}
		victory_points = {
			10064 1
		}
		victory_points = {
			10017 1
		}
		victory_points = {
			10008 1
		}
		victory_points = {
			10040 1
		}
		victory_points = {
			9937 5
		}
		victory_points = {
			9995 3
		}
		victory_points = {
			1161 1
		}
		victory_points = {
			10079 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 2
			industrial_complex = 7
			arms_factory = 1
			synthetic_refinery = 1
		}
		add_core_of = CHI
		add_core_of = TAI

	}

	provinces = {
		1083 1099 1125 1161 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 9995 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 15857 15858 16207 16208 16209 16210
	}
}