state = {
	id = 594
	name = "STATE_594"

	resources = {
		oil = 1
	}

	history = {
		owner = PAK #at 2007 therenwill be an event firing to form TTP, until then this area is controlled by pakistan gov
		add_claim_by = AFG
		add_claim_by = TAL
		victory_points = {
			13266 1
		}
		victory_points = {
			13267 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_core_of = TAL
		add_core_of = PAK
	}

	provinces = {
		 13266 13267
	}
	manpower = 650638
	buildings_max_level_factor = 1.000
	state_category = state_02
}