state = {
	id = 598
	name = "STATE_598"

	history = {
		owner = TAI
		victory_points = { 7186 10 } #Taipei
		victory_points = { 14701 5 } #Keelung
		victory_points = { 14699 3 } #Taoyuan
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			dockyard = 1
			arms_factory = 2
			air_base = 8
			nuclear_reactor = 1
			14701 = {
				naval_base = 10
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = TAI
		add_core_of = CHI
	}
	manpower = 8540876
	provinces = {
		7186 14699 14701 14702
	}
	state_category = state_08
}
