state = {
	id = 599
	name = "STATE_599"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = TAI
		victory_points = {
			11914 5
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 1
			arms_factory = 2
			fuel_silo = 1
			dockyard = 1
			air_base = 4
			nuclear_reactor = 1
			11914 = {
				naval_base = 4
				naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = TAI
		add_core_of = CHI
	}

	provinces = {
		11914 14410 14700
	}
	manpower = 3706977
	buildings_max_level_factor = 1.000
	state_category = state_04
}
