
state = {
	id = 6
	name = "STATE_6"
	resources = {
		oil = 3
	}

	history = {
		owner = DEN
		victory_points = {
			6364 5
		}
		victory_points = {
			6235 3
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3341 1
		}
		victory_points = {
			3206 1
		}
		victory_points = {
			3277 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1

			}

		}
		add_core_of = DEN
		2017.1.1 = {
			add_manpower = 214359
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		332 394 399 3206 3277 3341 6235 6364 11251 13293 13935
	}
	manpower = 2384745
	buildings_max_level_factor = 1.000
	state_category = state_03
}
