state = {
	id = 610
	name = "STATE_610"
	manpower = 3570189
	state_category = state_04

	resources = {
		aluminium = 3
	}

	history = {
		owner = JAP
		victory_points = { 4179 5 } #Matsuyama
		victory_points = { 4094 3 } #Takamatsu
		victory_points = { 7197 3 } #Kochi
		victory_points = { 9965 2 } #Tokushima
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 6
			offices = 2
			arms_factory = 2
			dockyard = 1
			fuel_silo = 1
			nuclear_reactor = 2
		}
		add_core_of = JAP
	}

	provinces = {
		4094 4179 7046 7197 9965 11997 12028 6161 14860
	}
}