state = {
	id = 611
	name = "STATE_611"
	manpower = 7287074
	state_category = state_07

	resources = {

		aluminium = 5
		steel = 14
	}

	history = {
		owner = JAP
		victory_points = { 1092 5 } #Hiroshima
		victory_points = { 7212 5 } #Okayama
		victory_points = { 11946 3 } #Fukuyama
		victory_points = { 7145 2 } #Matsue
		victory_points = { 11985 2 } #Shimonoseki
		victory_points = { 1167 1 } #Tottori
		victory_points = { 10052 1 } #Iwakuni
		victory_points = { 14458 1 } #Oki
		buildings = {
			infrastructure = 4
			internet_station = 2
			industrial_complex = 10
			offices = 4
			arms_factory = 2
			dockyard = 2
			air_base = 4
			agriculture_district = 1
			1092 = {
				naval_base = 7
			}
			14458 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 6170 14458 14863 14864 14888 14889
	}
}