state = {
	id = 612
	name = "STATE_612"
	manpower = 20661589
	state_category = state_11

	resources = {

		aluminium = 3
		steel = 52
	}

	history = {
		owner = JAP
		victory_points = { 7072 15 } #Osaka
		victory_points = { 6168 5 } #Kobe
		victory_points = { 11960 5 } #Kyoto
		victory_points = { 12031 5 } #Himeji
		victory_points = { 4142 3 } #Yokkachi
		victory_points = { 1051 2 } #Nara
		victory_points = { 7113 2 } #Wakayama
		victory_points = { 1067 1 } #Otsu
		victory_points = { 1136 1 } #Maizuru
		victory_points = { 4054 1 } #Matsusaka
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 15
			offices = 13
			arms_factory = 1
			dockyard = 1
			air_base = 10
			nuclear_reactor = 2
			agriculture_district = 1
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 6
			}
			6168 = {
				# naval
				naval_facility = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 6163 6168 14865 14873 14874 14875 14894 14895 14898 14899 14914 14918 14919 14920
	}
}