state = {
	id = 615
	name = "STATE_615"
	manpower = 45722732
	state_category = state_16
	resources = {
		aluminium = 4
		steel = 55
	}

	history = {
		owner = JAP
		victory_points = { 1182 25 } #Tokyo
		victory_points = { 9998 10 } #Yokohama
		victory_points = { 4188 3 } #Chiba
		victory_points = { 993 5 } #Utsunomiya
		victory_points = { 4100 5 } #Tsukuba
		victory_points = { 1097 3 } #Saitama
		victory_points = { 4000 1 } #Maebashi
		victory_points = { 4184 1 } #Kisarazu
		victory_points = { 7016 1 } #Mito
		victory_points = { 11908 1 } #Takasaki
		buildings = {
			infrastructure = 4
			internet_station = 2
			industrial_complex = 10
			offices = 13
			arms_factory = 4
			dockyard = 2
			air_base = 10
			nuclear_reactor = 2
			agriculture_district = 3
			9998 = {
				naval_base = 10
			}
			1182 = {
				# Mitsubishi
				land_facility = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 14855 14861
	}
}