state = {
	id = 616
	name = "STATE_616"
	manpower = 10957986
	state_category = state_08

	resources = {
		oil = 9
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = { 4153 5 } #Fukushima
		victory_points = { 6188 5 } #Sendai
		victory_points = { 6193 3 } #Akita
		victory_points = { 6994 2 } #Aomori
		victory_points = { 4118 2 } #Iwaki
		victory_points = { 1063 1 } #Yurihonjo
		victory_points = { 1024 1 } #Koriyama
		victory_points = { 4067 1 } #Tsuruoka
		victory_points = { 6870 1 } #Miyako
		victory_points = { 7169 1 } #Ishinomaki
		victory_points = { 9807 1 } #Morioka
		victory_points = { 9859 1 } #Mutsu
		victory_points = { 11847 1 } #Kuji
		victory_points = { 14862 1 } #Hachinohe
		victory_points = { 14871 1 } #Soma
		victory_points = { 14879 1 } #Yamagata
		victory_points = { 14868 1 } #Shinjo
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 4
			offices = 4
			fuel_silo = 3
			arms_factory = 1
			dockyard = 1
			air_base = 4
			nuclear_reactor = 2
			agriculture_district = 2
			9859 = {
				naval_base = 6
			}
			4153 = {
				nuclear_facility = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 6185 6188 6189 6193 6194 14862 14867 14868 14869 14870 14871 14872 14877 14878 14879 14916
	}
}