state = {
	id = 635
	name = "STATE_635"

	history = {
		owner = IND
		victory_points = {
			4273 5
		}
		victory_points = {
			7293 5
		}
		
		victory_points = {
			12162 2
		}
		victory_points = {
			4301 1
		}
		victory_points = {
			7321 4
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 6
			offices = 3
			air_base = 3
			
			12234 = {
				naval_base = 1

			}

		}
		add_core_of = IND
	}

	provinces = {
		1298 4273 4301 7293 7321 10191 10219 12162 12234 14185 14186
	}
	manpower = 12537943
	buildings_max_level_factor = 1.000
	state_category = state_09
}
