state = {
	id = 643
	name = "STATE_643"
	resources = {
		oil = 2.000
		steel = 3.000
		aluminium = 13
		tungsten = 3.000
		chromium = 24
	}

	history = {
		owner = SOV
		victory_points = {
			3134 5 
		}
		victory_points = {
			11142 1 
		}
		victory_points = {
			9140 1 
		}
		victory_points = {
			11183 1 
		}
		victory_points = {
			6181 1 
		}
		victory_points = {
			11031 1 
		}
		victory_points = {
			11085 1 
		}
		victory_points = {
			6175 1 
		}
		victory_points = {
			155 1 
		}
		victory_points = {
			3033 1 
		}
		victory_points = {
			3133 1 
		}
		victory_points = {
			94 1 
		}
		victory_points = {
			11159 5 
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			dockyard = 1
			air_base = 10
			TEL_base = 2
			missile_silo = 3
			nuclear_reactor = 1
			3134 = {
				naval_base = 10
			}
		}
		
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				TEL_base = 5
				missile_silo = 4
			}
			#add_manpower = -29675
		}
	}

	provinces = {
		18 74 90 92 94 116 127 134 142 155 157 176 178 197 2356 2994 2998 3012 3033 3121 3133 3134 6012 6052 6098 6140 6150 6175 6181 6183 9055 9115 9140 9165 9195 11031 11045 11046 11085 11094 11117 11142 11159 11183 13130 13194 13198
	}
	manpower = 1550559
	state_category = state_03
}