state = {
	id = 647
	name = "STATE_647"
	resources = {
		oil = 8
		aluminium = 3.000
		chromium = 20
	}

	history = {
		owner = SOV
		victory_points = {
			312 5 
		}
		victory_points = {
			186 3 
		}
		victory_points = {
			105 3 
		}
		victory_points = {
			9130 1 
		}
		victory_points = {
			11074 1 
		}
		victory_points = {
			3130 3 
		}
		victory_points = {
			11047 1 
		}
		victory_points = {
			198 1 
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			dockyard = 1
			air_base = 5
			312 = {
				naval_base = 10
			}
			105 = {
				naval_base = 2
			}
			11047 = {
				naval_base = 1
			}
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -23133
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		72 87 105 108 183 186 198 312 3064 3075 3081 3130 3147 3168 3338 6051 6088 6102 6105 6192 7330 9041 9099 9130 9187 9205 9213 10207 11038 11047 11071 11074 11089 11119 11137 12530 14115 14116
	}
	manpower = 1208737
	state_category = state_02
}