state = {
	id = 651
	name = "STATE_651"

	history = {
		owner = SOV
		victory_points = {
			6356 1
		}
		victory_points = {
			121 5
		}
		victory_points = {
			16189 5
		}
		victory_points = {
			231 1
		}
		victory_points = {
			6101 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			arms_factory = 1
			industrial_complex = 1
			agriculture_district = 1
		}
		add_core_of = SOV
	}

	provinces = {
		121 231 252 3116 6101 6143 6167 6356 11039 11099 11166 13128 16188 16189 16190
	}
	manpower = 1201092
	state_category = state_02
}