state = {
	id = 652
	name = "STATE_652"

	history = {
		owner = SOV
		victory_points = {
			6380 20
		}
		victory_points = {
			16254 3
		}
		victory_points = {
			16255 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 4
			offices = 5
			arms_factory = 2
			anti_air_building = 2
			6380 = {
				landmark_kremlin = {
					level = 1
				}
				# VPK
				land_facility = 1
			}
		}
		add_core_of = SOV
	}

	provinces = {
		6380 16254 16255
	}
	manpower = 10133613
	state_category = state_09
}
