state = {
	id = 654
	name = "STATE_654"

	history = {
		owner = SOV
		victory_points = {
			306 5
		}
		victory_points = {
			11254 3
		}
		victory_points = {
			236 3
		}
		victory_points = {
			335 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 2
			nuclear_reactor = 1
			industrial_complex = 1
		}

		add_core_of = SOV

	}

	provinces = {
		223 236 306 335 3279 3297 3313 3362 6243 9272 9318 9351 9382 9399 11254 11336 11353 
	}
	manpower = 1003623
	state_category = state_02
}