state = {
	id = 656
	name = "STATE_656"
	resources = {
		steel = 6.000
	}

	history = {
		owner = SOV		
		victory_points = {
			413 5
		}
		victory_points = {
			3566 3
		}
		victory_points = {
			11412 3
		}
		victory_points = {
			3527 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			air_base = 8
			industrial_complex = 1
		}

		add_core_of = SOV

	}

	provinces = {
		413 437 3504 3527 3566 6428 6477 6494 6553 6591 9448 11412 15417 15418
	}
	manpower = 2354312
	state_category = state_03
}