state = {
	id = 661
	name = "STATE_661"

	history = {
		owner = SOV
		victory_points = {
			9259 5 
		}
		victory_points = {
			9305 5 
		}
		victory_points = {
			6338 5 
		}
		victory_points = {
			9385 5 
		}
		victory_points = {
			11389 3 
		}
		victory_points = {
			11496 3 
		}
		victory_points = {
			3315 1 
		}
		victory_points = {
			10301 3 
		}
		victory_points = {
			9307 1 
		}
		victory_points = {
			6357 1 
		}
		victory_points = {
			403 3 
		}
		victory_points = {
			6323 1 
		}
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 1
			air_base = 4
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -113064
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		228 355 372 403 404 3282 3315 3348 6253 6307 6323 6338 6357 6368 6403 9259 9305 9307 9354 9385 9401 9402 10301 11243 11339 11389 11496 
	}
	manpower = 5907607
	state_category = state_06
}