state = {
	id = 662
	name = "STATE_662"
	manpower = 3514258
	state_category = state_04

	history = {
		owner = SOV
		
		victory_points = {
			9338 5 
		}
		victory_points = {
			9258 5 
		}
		victory_points = {
			11319 3 
		}
		victory_points = {
			257 3 
		}
		victory_points = {
			324 5 
		}
		victory_points = {
			6291 1 
		}
		victory_points = {
			6382 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
		}
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 2
			}
			#add_manpower = -67258
		}
	}

	provinces = {
		257 324 3196 3197 3317 3372 6291 6294 6329 6337 6343 6382 6394 9258 9276 9338 9409 11262 11309 11319 11335 
	}
}