state = {
	id = 663
	name = "STATE_663"
	manpower = 5804596
	state_category = state_06

	resources = {
		oil = 23
	}

	history = {
		owner = SOV
		add_core_of = SOV

		victory_points = {
			3578 5
		}
		victory_points = {
			11523 3
		}
		victory_points = {
			11225 5
		}
		victory_points = {
			9299 5
		}
		victory_points = {
			6502 3
		}
		victory_points = {
			6226 3
		}
		victory_points = {
			6275 1
		}
		victory_points = {
			9243 1
		}
		victory_points = {
			9337 1
		}
		victory_points = {
			11408 3
		}
		victory_points = {
			6328 1
		}
		victory_points = {
			9326 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			arms_factory = 1
			air_base = 2
			nuclear_reactor = 1
		}

		2017.1.1 = {
			#add_manpower = -111092
			buildings = {
				internet_station = 2
				arms_factory = 3
			}
		}
	}

	provinces = {
		298 353 365 410 433 452 497 3216 3304 3426 3578 6226 6275 6328 6339 6366 6404 6430 6502 6539 6574 6601 9243 9271 9299 9326 9337 9432 11225 11256 11408 11460 11523
	}
}