state = {
	id = 664
	name = "STATE_664"
	manpower = 6191596
	state_category = state_06

	resources = {
		oil = 25
		tungsten = 2.000
	}

	history = {
		owner = SOV
		victory_points = {
			1278 5
		}
		victory_points = {
			12128 5
		}
		victory_points = {
			4354 5
		}
		victory_points = {
			10224 5
		}
		victory_points = {
			12172 3
		}
		victory_points = {
			6246 3
		}
		victory_points = {
			4311 1
		}
		victory_points = {
			4383 1
		}
		victory_points = {
			1378 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 4
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -118499
			buildings = {
				internet_station = 4
				arms_factory = 2
			}
		}
	}

	provinces = {
		227 273 291 1258 1278 1290 1378 1406 3289 3330 3385 4261 4283 4311 4322 4354 4383 6246 7300 7343 7373 7416 7444 9349 9420 9445 10142 10196 10224 10226 10299 11433 12117 12128 12130 12172 12200 12298
	}
}