state = {
	id = 666
	name = "STATE_666"
	manpower = 1345901
	state_category = state_02

	resources = {
		oil = 5
		tungsten = 3
	}

	history = {
		owner = SOV
		victory_points = {
			9753 5
		}
		victory_points = {
			6794 3
		}
		victory_points = {
			6486 3
		}
		victory_points = {
			6516 1
		}
		victory_points = {
			6758 1
		}
		victory_points = {
			11429 1
		}
		victory_points = {
			3779 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			9753 = {
				naval_base = 4
			}
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			#add_manpower = -25758
		}
	}

	provinces = {
		481 742 745 757 759 3435 3439 3487 3726 3779 6486 6516 6758 6760 6765 6791 6794 9415 9440 9442 9594 9735 9753 11400 11416 11429 11566 11579 11724
	}
}