state = {
	id = 668
	name = "STATE_668"
	manpower = 6311213
	state_category = state_06

	history = {
		owner = SOV
		victory_points = {
			3734 5
		}
		victory_points = {
			9663 5
		}
		victory_points = {
			3717 3
		}
		victory_points = {
			11668 5
		}
		victory_points = {
			735 3
		}
		victory_points = {
			6783 1
		}
		victory_points = {
			3698 1
		}
		victory_points = {
			11729 1
		}
		victory_points = {
			3752 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
			arms_factory = 1
			air_base = 10
			11668 = {
				naval_base = 4
			}
			9663 = {
				naval_base = 2
			}
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -314999
			buildings = {
				internet_station = 3
				arms_factory = 2
			}
		}
	}

	provinces = {
		717 735 3698 3717 3720 3734 3752 3760 6721 6736 6741 6755 6768 6781 6783 9663 9694 9696 9744 11668 11729 
	}
}