state = {
	id = 669
	name = "STATE_669"
	manpower = 2555186
	state_category = state_04

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = NOV
		victory_points = { 3686 5 } #Sevastopol
		victory_points = { 6704 5 } #Simferopol
		victory_points = { 9680 3 } #Kerch
		victory_points = { 705 3 } #Yevpatoria	
		victory_points = { 9677 1 } #Feodosiya

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 6
			3686 = {
				naval_base = 10
			}
		}
		
		2017.1.1 = {
			buildings = {
				internet_station = 2
				dockyard = 1
				offices = 1
				anti_air_building = 5
				radar_station = 3
				TEL_base = 5
			}
			owner = SOV
			add_core_of = SOV
			remove_core_of = NOV
			#add_manpower = -260298
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 14328 14329
	}
}