state = {
	id = 683
	name = "STATE_683"
	manpower = 516702
	state_category = state_01
	
	resources = {
		tungsten = 4
		steel = 28
	}

	history = {
		owner = SOV
		victory_points = {
			4859 4 
		}
		victory_points = {
			12595 3 
		}
		victory_points = {
			2972 3 
		}
		victory_points = {
			4785 1 
		}
		victory_points = {
			1697 2 
		}
		victory_points = {
			13064 1 
		}
		victory_points = {
			12687 1 
		}
		
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
		}
		
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			#add_manpower = -9889
		}
	}

	provinces = {
		1679 1697 1729 1741 1780 1828 1837 2900 2923 2972 3336 4687 4692 4733 4743 4785 4812 4831 4842 4859 7701 7707 7750 7781 7805 7863 9224 10544 10576 10607 10631 10635 10705 11122 11261 11328 11827 12555 12595 12615 12643 12655 12666 12687 13064 13065 
	}
}