state = {
	id = 689
	name = "STATE_689"
	manpower = 540188
	state_category = state_01

	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = {
			7878 4 
		}
		victory_points = {
			12683 3 
		}
		victory_points = {
			13063 3 
		}
		victory_points = {
			1823 1 
		}
		victory_points = {
			10540 1 
		}
		victory_points = {
			12207 1 
		}
		victory_points = {
			6383 1 
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			radar_station = 1
			nuclear_reactor = 1
			7878 = {
				naval_base = 4
			}
			12683 = {
				naval_base = 3
			}
			12207 = {
				naval_base = 1
			}
			13063 = {
				naval_base = 2
			}
		}
		
		2017.1.1 = {
			buildings = {
				internet_station = 2
				radar_station = 3
				TEL_base = 1
			}
			#add_manpower = -10338
		}
	}

	provinces = {
		1823 1839 1863 1865 4728 4744 5264 7878 10540 12207 12522 12551 12683 13062 13063 6383 14108 14319 14320
	}
}