
state = {
	id = 694
	name = "STATE_694"
	resources = {

		aluminium = 4.000
		steel = 8
	}

	history = {
		owner = UKR
		victory_points = {
			11437 5
		}
		victory_points = {
			11405 5
		}
		victory_points = {
			11561 5
		}
		victory_points = {
			11700 3
		}
		victory_points = {
			11422 3
		}
		victory_points = {
			453 3
		}
		victory_points = {
			737 1
		}
		victory_points = {
			588 1
		}
		victory_points = {
			9571 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
			nuclear_reactor = 1

		}
		add_core_of = UKR
		add_core_of = NOV
		2017.1.1 = {
			#add_manpower = -882016
			buildings = {
				9479 = {
					bunker = 1
				}
			}
		}
	}

	provinces = {
		429 453 568 588 721 737 767 3399 3449 3767 6423 9419 9433 9463 9479 9571 9712 9729 11405 11422 11437 11452 11561 11700
	}
	manpower = 7958197
	buildings_max_level_factor = 1.000
	state_category = state_07
}
