
state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = UKR
		victory_points = {
			418 5
		}
		victory_points = {
			3531 1
		}
		victory_points = {
			6554 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = UKR
		add_core_of = NOV
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			#add_manpower = -377086
		}
	}

	provinces = {
		418 486 3409 3468 3508 3531 3557 6530 6554 6578 9556 11397 11541 
	}
	manpower = 2924212
	buildings_max_level_factor = 1.000
	state_category = state_04
}
