
state = {
	id = 697
	name = "STATE_697"
	resources = {
		oil = 4.000
	}

	history = {
		owner = UKR
		victory_points = {
			3520 5 
		}
		victory_points = {
			3568 5 
		}
		victory_points = {
			9477 3 
		}
		victory_points = {
			9566 3 
		}
		victory_points = {
			3455 1 
		}
		victory_points = {
			463 1 
		}
		victory_points = {
			6458 3 
		}
		victory_points = {
			9437 1 
		}
		victory_points = {
			3584 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 1
			}
			#add_manpower = -247167
		}
	}

	provinces = {
		238 463 489 582 3225 3455 3480 3520 3542 3568 3584 6458 6508 6532 6565 6589 9413 9437 9477 9506 9566 11462 
	}
	manpower = 2426288
	buildings_max_level_factor = 1.000
	state_category = state_03
}
