
state = {
	id = 698
	name = "STATE_698"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = UKR
		victory_points = {
			525 10 
		}
		victory_points = {
			511 5 
		}
		victory_points = {
			488 5 
		}
		victory_points = {
			3452 5 
		}
		victory_points = {
			6495 3 
		}
		victory_points = {
			504 3 
		}
		victory_points = {
			11557 3 
		}
		victory_points = {
			11424 3 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			offices = 1
			air_base = 6

		}
		add_core_of = UKR
		2017.1.1 = {
			#add_manpower = -909128
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		409 434 458 488 504 511 525 559 3452 3494 3543 6451 6478 6495 6497 6507 9451 9465 9491 9519 9543 9568 11409 11424 11454 11530 11557 841 
	}
	manpower = 8924340
	buildings_max_level_factor = 1.000
	state_category = state_08
}
