
state = {
	id = 700
	name = "STATE_700"
	resources = {
		oil = 6
		steel = 10
		aluminium = 6
	}

	history = {
		owner = UKR
		victory_points = {
			11479 5
		}
		victory_points = {
			6435 5
		}
		victory_points = {
			491 5
		}
		victory_points = {
			11411 5 
		}
		victory_points = {
			11550 3 
		}
		victory_points = {
			513 3
		}
		victory_points = {
			3412 3
		}
		victory_points = {
			6431 3
		}
		victory_points = {
			9558 3
		}
		victory_points = {
			6483 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			nuclear_reactor = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 2
				industrial_complex = 0
				offices = 1
			}
			#add_manpower = -641378

		}

	}

	provinces = {
		438 474 491 513 536 3412 3562 3743 6431 6435 6483 6520 6557 9425 9454 9468 9520 9558 11411 11441 11479 11543 11550
	}
	manpower = 6296004
	buildings_max_level_factor = 1.000
	state_category = state_06
}
