
state = {
	id = 702
	name = "STATE_702"

	history = {
		owner = BLR
		victory_points = {
			3393 5 
		}
		victory_points = {
			3392 5 
		}
		victory_points = {
			9304 3 
		}
		victory_points = {
			6413 3 
		}
		victory_points = {
			11528 1 
		}
		victory_points = {
			3281 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = BLR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			#add_manpower = -131209	
		}
	}

	provinces = {
		535 560 3256 3281 3366 3392 3393 3556 3759 6280 6306 6359 6413 6546 9304 9359 9655 11285 11391 11528 
	}
	manpower = 2572728
	buildings_max_level_factor = 1.000
	state_category = state_04
}
