
state = {
	id = 704
	name = "STATE_704"

	history = {
		owner = BLR
		victory_points = {
			9288 5
		}
		victory_points = {
			9289 5
		}
		victory_points = {
			6232 3
		}
		victory_points = {
			331 3
		}
		victory_points = {
			3293 1
		}
		victory_points = {
			6319 1
		}
		victory_points = {
			11313 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
		}
		add_core_of = BLR
		2017.1.1 = {
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
			#add_manpower = -134064
		}
	}

	provinces = {
		215 289 331 3203 3293 3507 6232 6233 6319 6344 6373 6556 9249 9288 9289 9342 9371 9396 9554 11313 11355 11383 11453
	}
	manpower = 2628723
	buildings_max_level_factor = 1.000
	state_category = state_04
}
