
state = {
	id = 707
	name = "STATE_707"
	resources = {
		steel = 3.000
	}

	history = {
		owner = GEO
		victory_points = {
			3658 3
		}
		victory_points = {
			772 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			772 = {
				naval_base = 1
			}
		}
		add_core_of = GEO
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
		}
	}

	provinces = {
		654 772 3656 3658 6669 6671 6674 9626
	}
	manpower = 1319548
	buildings_max_level_factor = 1.000
	state_category = state_03
}
