
state = {
	id = 712
	name = "STATE_712"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = AZE
		victory_points = {
			1539 5
		}
		victory_points = {
			11645 3
		}
		victory_points = {
			4458 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = AZE
		2017.1.1 = {
			add_manpower = 542748
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1539 3711 4458 4545 4605 11645 11674 12309 14343
	}
	manpower = 2360114
	buildings_max_level_factor = 1.000
	state_category = state_03
}
