# 2022/05/24 - Buffed Baku Oils
state = {
	id = 713
	name = "STATE_713"
	resources = {
		oil = 45
		aluminium = 2.000
	}

	history = {
		owner = AZE
		victory_points = {
			7661 10
		}
		victory_points = {
			1536 3
		}
		victory_points = {
			13919 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 6
			7661 = {
				naval_base = 1
			}

		}
		add_core_of = AZE
		2017.1.1 = {
			buildings = {
				internet_station = 3
				offices = 1
				arms_factory = 1
			}
			add_manpower = 1220328
		}
	}

	provinces = {
		1536 4614 7495 7661 11704 4477 13919
	}
	manpower = 5306545
	buildings_max_level_factor = 1.000
	state_category = state_06
}
