state = {
	id = 764
	name = "STATE_764"
	manpower = 1274923
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 16109 5 } #Portland
		victory_points = { 12459 1 } #Bangor
		victory_points = { 4287 1 } #Fort Fairfield
		victory_points = { 1282 2 } #Houlton
		victory_points = { 1338 1 } #Harrington
		victory_points = { 16114 10 } #Augusta
		victory_points = { 3732 5 } #Sandford
		victory_points = { 1619 1 } #Machias
		victory_points = { 10318 1 } #Dover-Foxcroft
		victory_points = { 16134 1 } #Presque Isle
		victory_points = { 16131 1 } #Greenville
		victory_points = { 16115 1 } #Farmington

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			industrial_complex = 2
			offices = 1
			3732 = {
				naval_base = 4
			}
			16110 = {
				# bath iron
				naval_facility = 1
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 60984
			buildings = {
				internet_station = 4
				dockyard = 2
				industrial_complex = 0
			}
		}
	}

	provinces = {
		3732 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247 4287 16109 16110 16111 16112 16113 16114 16115 16116 16117
		16118 16119 16120 16121 16122 16123 16124 16125 16126 16127 16128 16129 16130 16131 16132 16133 16134 16135 16136
	}
}