state = {
	id = 765
	name = "STATE_765"
	manpower = 1235786
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 3712 5 } #Manchester
		victory_points = { 3715 1 } #Claremont
		victory_points = { 16143 2 } #Lebanon
		victory_points = { 10481 2 } #Berlin
		victory_points = { 16141 10 } #Concord
		victory_points = { 16139 1 } #Keene


		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			industrial_complex = 1
			nuclear_reactor = 1
			3712 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 107009
			buildings = {
				internet_station = 4
				dockyard = 0
				industrial_complex = 0
			}
		}
	}

	provinces = {
		3712 3715 733 10481 16139 16140 16141 16142 16143 16144 16145 16146
	}
}