state = {
	id = 766
	name = "STATE_766"
	manpower = 608827
	state_category = state_01

	history = {
		owner = USA
		victory_points = { 16151 5 } #Burlington
		victory_points = { 4445 1 } #Rutland
		victory_points = { 16150 10 } #Montpelier
		victory_points = { 16147 1 } #Brattleboro
		victory_points = { 9675 1 } #Saxtons River

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 4
			industrial_complex = 2
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 19581
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		9675 4445 7629 13158 16147 16148 16149 16150 16151 16152
	}
}