state = {
	id = 769
	name = "STATE_769"
	manpower = 18976457
	state_category = state_11

	resources = {
		aluminium = 2
	}

	history = {
		owner = USA
		victory_points = { 3878 15 } #New York
		victory_points = { 9693 10 } #Albany
		victory_points = { 11654 5 } #Buffalo
		victory_points = { 3702 5 } #Syracuse
		victory_points = { 6911 1 } #Pawling
		victory_points = { 6717 1 } #Oneonta
		victory_points = { 734 5 } #Rochester
		victory_points = { 9708 5 } #Utica
		victory_points = { 6778 1 } #Watertown
		victory_points = { 11680 1 } #Elmira
		victory_points = { 11722 1 } #Warrensburg
		victory_points = { 11665 1 } #Granville
		victory_points = { 9774 2 } #Kingston
		victory_points = { 859 5 } #Long Island
		victory_points = { 3894 1 } #Washingtonville
		victory_points = { 706 1 } #Forestburgh

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 4
			industrial_complex = 2
			offices = 7
			nuclear_reactor = 3
			3878 = {
				naval_base = 4
			}
			16137 = {
				landmark_statue_of_liberty = {
					level = 1
				}
			}
		}
		add_core_of = USA
		add_core_of = NYK
		2017.1.1 = {
			add_manpower = 1144948
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673
		9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 16137 16138
	}
}