state = {
	id = 770
	name = "STATE_770"
	manpower = 8414350
	state_category = state_07

	resources = {
		aluminium = 2
	}

	history = {
		owner = USA
		victory_points = { 9864 1 } #Atlantic City
		victory_points = { 6882 5 } #Newark
		victory_points = { 11782 10 } #Trenton
		victory_points = { 9801 1 } #Belmar
		victory_points = { 11740 5 } #Vineland

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 10
			industrial_complex = 3
			offices = 1
			nuclear_reactor = 1
			9864 = {
				naval_base = 2
			}
		}
		add_core_of = USA

	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900 16095 16096 16097
	}
}