state = {
	id = 771
	name = "STATE_771"
	manpower = 12281054
	state_category = state_09

	resources = {
		steel = 9
	}

	history = {
		owner = USA
		victory_points = { 6845 10 } #Philadelphia
		victory_points = { 11800 5 } #Pittsburgh
		victory_points = { 11799 1 } #Allentown
		victory_points = { 3687 1 } #Erie
		victory_points = { 3897 1 } #Scranton #Dunder Mifflin says hi! (Jim)
		victory_points = { 16104 10 } #Harrisburg
		victory_points = { 822 5 } #York
		victory_points = { 3824 1 } #Lancaster
		victory_points = { 6869 5 } #Reading
		victory_points = { 6872 1 } #State College
		victory_points = { 12405 1 } #Altoona
		victory_points = { 3850 1 } #Johnstown
		victory_points = { 9820 1 } #Hazleton
		victory_points = { 891 1 } #Stroudsburg
		victory_points = { 11817 1 } #Williamsport
		victory_points = { 9789 1 } #Uniontown
		victory_points = { 6705 1 } #New Castle

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			dockyard = 1 
			air_base = 4
			industrial_complex = 1
			offices = 1
			nuclear_reactor = 3
			6845 = {
				naval_base = 6
			}
		}
		add_core_of = USA

	}

	provinces = {
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 
		9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 16098 16099 16100 16101 16102 16103 16104 16105 16106 16107 16108
	}
}