state = {
	id = 772
	name = "STATE_772"
	manpower = 5741545
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 3957 11 } #Annapolis
		victory_points = { 16087 10 } #Baltimore
		victory_points = { 9758 5 } #Georgetown
		victory_points = { 6929 5 } #Hagerstown
		victory_points = { 6823 1 } #Cumberland
		victory_points = { 6892 1 } #Salisbury
		victory_points = { 11892 5 } #Lusby

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			dockyard = 3
			air_base = 5
			industrial_complex = 1
			offices = 2
			anti_air_building = 1
			radar_station = 2
			nuclear_reactor = 1
			16087 = {
				naval_base = 1
			}
			9758 = {
				naval_base = 2
			}
			3957 = {
				# Lockheed
				air_facility = 1
			}
		}
		add_core_of = USA

	}

	provinces = {
		3957 6823 6892 6929 6984 9758 9786 11892 14429 15773 16084 16085 16086 16087 16088 16089 16090 16091
	}
}