state = {
	id = 773
	name = "STATE_773"
	manpower = 7078515
	state_category = state_07

	resources = {
		oil = 1
		steel = 4
	}

	history = {
		owner = USA
		victory_points = { 788 10 } #Norfolk
		victory_points = { 865 5 } #Newport News
		victory_points = { 3823 11 } #Richmond
		victory_points = { 873 5 } #Aquia Harbour
		victory_points = { 11873 1 } #Harrisonburg
		victory_points = { 10343 1 } #Charlottesville
		victory_points = { 1506 5 } #Roanoke
		victory_points = { 10412 1 } #Lynchburg
		victory_points = { 9931 1 } #Danville
		victory_points = { 951 1 } #Winchester
		victory_points = { 6848 5 } #Fredericksburg

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 5
			air_base = 8
			industrial_complex = 2
			offices = 2
			nuclear_reactor = 1
			788 = {
				naval_base = 10
			}
			865 = {
				naval_base = 10
			}
			788 = {
				# northsmthsmth
				naval_facility = 1
			}
		}
		add_core_of = USA
	}

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 15766 15767 15768 16053 16054 16055
		16056 16057 16058 16059 16060 16061 16062 16063 16064 16065 16066 16067 16068 16069 16070 16071
	}
}