state = {
	id = 774
	name = "STATE_774"
	manpower = 1808344
	state_category = state_03

	resources = {
		oil = 5
		steel = 4
	}

	history = {
		owner = USA
		victory_points = { 16081 10 } #Charleston
		victory_points = { 6971 5 } #Huntington
		victory_points = { 16072 5 } #Morgantown
		victory_points = { 6850 1 } #Wheeling
		victory_points = { 3975 1 } #Parkersburg
		victory_points = { 7466 1 } #Beckley
		victory_points = { 11888 1 } #Purgitsville
		victory_points = { 4627 1 } #Welch

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = USA

	}

	provinces = {
		11888 6958 9923 801 6850 3941 7646 7588 7466 4627 6971 10441 3975 15769 15770 
		15771 15772 16072 16073 16074 16075 16076 16077 16078 16079 16080 16081 16082 16083
	}
}