state = {
	id = 775
	name = "STATE_775"
	manpower = 11353140
	state_category = state_09

	resources = {
		steel = 17
	}

	history = {
		owner = USA
		victory_points = { 9825 5 } #Cleveland
		victory_points = { 6855 10 } #Columbus
		victory_points = { 4601 5 } #Cincinnati
		victory_points = { 11776 5 } #Dayton
		victory_points = { 15763 1 } #Toledo
		victory_points = { 6874 5 } #Akron
		victory_points = { 4442 3 } #Youngstown
		victory_points = { 659 1 } #Mansfield
		victory_points = { 15760 1 } #Lima
		victory_points = { 11890 1 } #West Union
		victory_points = { 9760 1 } #Chillicothe
		victory_points = { 7528 1 } #Chauncey

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 4
			industrial_complex = 3
			offices = 1
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC

	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 
		11760 11776 11791 11890 15753 15754 15755 15756 15757 15758 15759 15760 15761 15762 15763
	}
}