state = {
	id = 776
	name = "STATE_776"
	manpower = 6080485
	state_category = state_06

	resources = {
		steel = 194
	}

	history = {
		owner = USA
		victory_points = { 15794 10 } #Indianapolis
		victory_points = { 11635 5 } #Evansville
		victory_points = { 870 5 } #Fort Wayne
		victory_points = { 9654 5 } #South Bend
		victory_points = { 15746 3 } #Lafayette
		victory_points = { 15745 1 } #Bloomington
		victory_points = { 9653 1 } #Muncie
		victory_points = { 4531 1 } #Terre Haute
		victory_points = { 6713 5 } #Gary
		victory_points = { 11621 1 } #Santa Claus
		victory_points = { 1881 1 } #Crothersville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 1
			industrial_complex = 2
			offices = 1
			synthetic_refinery = 2
		}
		add_core_of = USA
		add_core_of = GLC

	}

	provinces = {
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 15743 15744 
		15745 15746 15747 15748 15749 15750 15751 15752 15764 15765 15794
	}
}