state = {
	id = 777
	name = "STATE_777"
	manpower = 9938444
	state_category = state_08

	resources = {
		steel = 17
	}

	history = {
		owner = USA
		victory_points = { 6710 15 } #Detroit
		victory_points = { 9684 1 } #Carson City
		victory_points = { 11669 5 } #Flint
		victory_points = { 695 5 } #Kalamazoo
		victory_points = { 15703 10 } #Lansing
		victory_points = { 11656 1 } #Dundee
		victory_points = { 11685 1 } #Grand Rapids
		victory_points = { 15702 2 } #Ann Arbor
		victory_points = { 7420 1 } #Traverse City
		victory_points = { 4854 1 } #Ishpeming
		victory_points = { 15720 1 } #Escanaba
		victory_points = { 9746 1 } #Bad Axe
		victory_points = { 6769 5 } #Battle Creek
		victory_points = { 5205 1 } #Stirlingville

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			arms_factory = 1
			offices = 1
			air_base = 4
			nuclear_reactor = 2
			agriculture_district = 1
		}
		add_core_of = USA
		add_core_of = GLC

	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 
		11685 11714 11731 13155 13159 13200 15698 15699 15700 15701 15702 15703 15704 15705 15706 15707 15708 15709 15710 
		15711 15712 15713 15714 15715 15716 15717 15718 15719 15720 15721 15722 15723 15724 15725
	}
}