state = {
	id = 779
	name = "STATE_779"
	manpower = 5363675
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 12357 10 } #Milwaukee
		victory_points = { 1560 11 } #Madison
		victory_points = { 15685 5 } #Green Bay
		victory_points = { 7829 1 } #Abbotsford
		victory_points = { 10526 1 } #Eau Claire
		victory_points = { 15682 1 } #Reedsburg
		victory_points = { 9657 1 } #Sheboygan
		victory_points = { 7829 1 } #Wausau
		victory_points = { 7776 1 } #Superior
		victory_points = { 15696 1 } #Solon Springs
		victory_points = { 1760 1 } #Tomah
		victory_points = { 15688 1 } #Clintonville
		victory_points = { 15681 1 } #Dodgeville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 4
			industrial_complex = 2
			offices = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
	}

	provinces = {
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 15566 15567 15681 15682 
		15683 15684 15685 15686 15687 15688 15689 15690 15691 15692 15693 15694 15695 15696 15697 15726 15727
	}
}