state = {
	id = 780
	name = "STATE_780"
	manpower = 4919479
	state_category = state_05

	resources = {
		steel = 5
		oil = 15
	}

	history = {
		owner = USA
		victory_points = { 15596 11 } #Minneapolis
		victory_points = { 1734 5 } #Duluth
		victory_points = { 4664 5 } #Rochester
		victory_points = { 15602 5 } #St. Cloud
		victory_points = { 7536 1 } #Mankato
		victory_points = { 10618 5 } #Moorhead
		victory_points = { 15610 1 } #Bemidji
		victory_points = { 15594 10 } #St. Paul
		victory_points = { 15601 1 } #Milaca
		victory_points = { 15615 1 } #Finlayson
		victory_points = { 15611 1 } #Park Rapids
		victory_points = { 1866 1 } #New Ulm

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 4
			industrial_complex = 1
			offices = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC

	}

	provinces = {
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
		15589 15590 15591 15592 15593 15594 15595 15596 15597 15598 15599 15600 15601 15602 15603 15604 15605 15606 
		15607 15608 15609 15610 15611 15612 15613 15614 15615 15616 15617 15618 15619 15620 15621 15622 15623 15624
	}
}