state = {
	id = 781
	name = "STATE_781"
	manpower = 2926324
	state_category = state_04

	history = {
		owner = USA
		victory_points = { 15572 10 } #Des Moines
		victory_points = { 15576 5 } #Sioux City
		victory_points = { 15587 5 } #Cedar Rapids
		victory_points = { 15584 5 } #Davenport
		victory_points = { 15573 1 } #Ames
		victory_points = { 11971 1 } #Mason City
		victory_points = { 15570 1 } #Clarinda
		victory_points = { 9910 1 } #Dubuque
		victory_points = { 7539 1 } #Burlington
		victory_points = { 1831 1 } #Decorah
		victory_points = { 1678 1 } #Oskaloosa
		victory_points = { 4691 1 } #Emmetsburg
		victory_points = { 11788 1 } #Sheldon

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			offices = 3
			synthetic_refinery = 2
			agriculture_district = 2
		}
		add_core_of = USA
		add_core_of = GLC
	}

	provinces = {
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 15568 15569 
		15570 15571 15572 15573 15574 15575 15576 15577 15578 15579 15580 15581 15582 15583 15584 15585 15586 15587 15588
	}
}