state = {
	id = 782
	name = "STATE_782"
	manpower = 4041769
	state_category = state_05

	resources = {
		oil = 1
		steel = 4
		aluminium = 4
	}

	history = {
		owner = USA
		victory_points = { 15780 1 } #Louisville
		victory_points = { 15777 5 } #Williamstown
		victory_points = { 15784 1 } #Bowling Green
		victory_points = { 10727 1 } #Owensboro
		victory_points = { 12709 10 } #Frankfort
		victory_points = { 10586 1 } #Paducah
		victory_points = { 4402 1 } #Hopkinsville
		victory_points = { 15790 1 } #Ashland
		victory_points = { 1582 1 } #Middlesboro
		victory_points = { 15776 1 } #Prestonsburg
		victory_points = { 9727 5 } #Lexington
		victory_points = { 6974 1 } #Tompkinsville

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
			synthetic_refinery = 1
		}
		add_core_of = USA
		add_core_of = GLC

	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 15774 15775 15776 15777 
		15778 15779 15780 15781 15782 15783 15784 15785 15786 15787 15788 15789 15790 15791 15792 15793
	}
}