state = {
	id = 783
	name = "STATE_783"
	manpower = 5595211
	state_category = state_06

	resources = {
		tungsten = 2
	}

	history = {
		owner = USA
		victory_points = { 4569 11 } #St. Louis
		victory_points = { 1564 5 } #Kansas City
		victory_points = { 10370 5 } #Springfield
		victory_points = { 15557 5 } #Columbia
		victory_points = { 1534 1 } #Joplin
		victory_points = { 15546 5 } #Cape Girardeau
		victory_points = { 15555 10 } #Jefferson City
		victory_points = { 10391 1 } #St. Joseph
		victory_points = { 15560 1 } #Kirksville
		victory_points = { 15632 1 } #Piedmont
		victory_points = { 12463 1 } #Cabool
		victory_points = { 1441 1 } #Lake Ozark
		victory_points = { 15544 1 } #Butler
		victory_points = { 1621 1 } #Rolla

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 2
			industrial_complex = 2
			offices = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
		15544 15545 15546 15547 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 
		15561 15562 15563 15564 15631 15632
	}
}