state = {
	id = 784
	name = "STATE_784"
	manpower = 2688418
	state_category = state_04

	resources = {
		oil = 3
	}

	history = {
		owner = USA
		victory_points = { 15320 10 } #Topeka
		victory_points = { 4811 5 } #Wichita
		victory_points = { 15319 5 } #Overland Park
		victory_points = { 15627 2 } #Manhattan
		victory_points = { 15327 3 } #Dodge City
		victory_points = { 15328 1 } #Liberal
		victory_points = { 1352 1 } #Salina
		victory_points = { 15630 1 } #Hays
		victory_points = { 9802 2 } #Pittsburg
		victory_points = { 4740 1 } #Medicine Lodge
		victory_points = { 10340 1 } #Coldwater
		victory_points = { 4871 1 } #Goodland
		victory_points = { 15336 1 } #Leoville
		victory_points = { 10532 1 } #Norton
		victory_points = { 1753 1 } #Smith Center

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
			agriculture_district = 4
		}
		add_core_of = USA
	}

	provinces = {
		  1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 15317 15318 
		  15319 15320 15321 15322 15323 15324 15325 15326 15327 15328 15329 15330 15331 15332 15333 15334 
		  15335 15336 15337 15625 15626 15627 15628 15629 15630
	}
}