state = {
	id = 786
	name = "STATE_786"
	manpower = 754844
	state_category = state_01

	resources = {
		oil = 35
	}

	history = {
		owner = USA
		victory_points = { 10595 5 } #Sioux Falls
		victory_points = { 14961 5 } #Rapid City
		victory_points = { 14977 2 } #Aberdeen
		victory_points = { 14972 10 } #Pierre
		victory_points = { 12667 2 } #Brookings
		victory_points = { 15634 2 } #Watertown
		victory_points = { 14980 1 } #Mobridge
		victory_points = { 4839 1 } #Ladner
		victory_points = { 14964 1 } #Wanblee
		victory_points = { 12620 1 } #Vivian
		victory_points = { 14965 1 } #Fort Thompson
		victory_points = { 14974 1 } #Onida
		victory_points = { 14976 1 } #Eagle Butte
		victory_points = { 14970 1 } #Philip
		victory_points = { 7771 1 } #White River


		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			synthetic_refinery = 1
		}
		add_core_of = USA
	}

	provinces = {
		  1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 14956 14957 14958 14959 14960 
		  14961 14962 14963 14964 14965 14966 14967 14968 14969 14970 14971 14972 14973 14974 14975 14976 
		  14977 14978 14979 14980 15634 15635 15636 15637 15638
	}
}