state = {
	id = 787
	name = "STATE_787"
	manpower = 642200
	state_category = state_01

	resources = {
		oil = 60
	}

	history = {
		owner = USA
		victory_points = { 14982 10 } #Bismarck
		victory_points = { 14987 5 } #Fargo
		victory_points = { 3719 5 } #Grand Forks
		victory_points = { 10709 5 } #Minot
		victory_points = { 14988 1 } #Dickinson
		victory_points = { 14983 2 } #Jamestown
		victory_points = { 1870 1 } #Cavalier
		victory_points = { 12685 1 } #Dunseith
		victory_points = { 14996 1 } #Devil's Lake
		victory_points = { 14994 1 } #McGregor
		victory_points = { 4759 1 } #Crosby
		victory_points = { 14986 1 } #Tappen
		victory_points = { 4772 1 } #Wishek
		victory_points = { 10685 1 } #Wahpeton
		victory_points = { 14985 1 } #New Salem

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			industrial_complex = 1
			synthetic_refinery = 1
			offices = 1
			10709 = {
				landmark_ICBMsilominot = {
					level = 1
				}
			}
		}
		add_core_of = USA
	}

	provinces = {
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 14981 14982 14983 14984
		14985 14986 14987 14988 14989 14990 14991 14992 14993 14994 14995 14996 14997 14998 14999
	}
}
