state = {
	id = 788
	name = "STATE_788"
	manpower = 902195
	state_category = state_02

	resources = {
		oil = 22
		tungsten = 2
	}

	history = {
		owner = USA

		victory_points = { 15267 10 } #Helena
		victory_points = { 15279 1 } #Winnett
		victory_points = { 6742 7 } #Missoula
		victory_points = { 4860 6 } #Great Falls
		victory_points = { 4741 5 } #Bozeman
		victory_points = { 15263 3 } #Butte
		victory_points = { 1854 3 } #Kalispell
		victory_points = { 10593 1 } #Havre
		victory_points = { 1767 1 } #Miles City
		victory_points = { 15261 10 } #Billings
		victory_points = { 15275 1 } #Lewistown
		victory_points = { 15270 1 } #Roundup
		victory_points = { 15260 1 } #Busby
		victory_points = { 15259 1 } #Lame Deer
		victory_points = { 10624 1 } #Sleeping Buffalo

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
			industrial_complex = 1
			offices = 1
			agriculture_district = 1
		}
		add_core_of = USA
	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706
		11712 12572 12585 12676 15000 15256 15257 15258 15259 15260 15261 15262 15263 15264 15265 15266 15267
		15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 15283 15284 15285 15286 15287
	}
}
