state = {
	id = 789
	name = "STATE_789"
	manpower = 493782
	state_category = state_01

	resources = {
		oil = 45
	}

	history = {
		owner = USA

		victory_points = { 15091 5 } #Casper
		victory_points = { 4723 10 } #Cheyenne
		victory_points = { 4820 1 } #Sundance
		victory_points = { 12633 2 } #Rock Springs
		victory_points = { 15099 2 } #Sheridan
		victory_points = { 12561 1 } #Rawlins
		victory_points = { 10640 3 } #Laramie
		victory_points = { 15089 1 } #Douglas
		victory_points = { 4610 3 } #Gillette
		victory_points = { 15095 1 } #Worland
		victory_points = { 15094 1 } #Fort Washakie
		victory_points = { 15087 1 } #Wheatland
		victory_points = { 12651 1 } #Absaroka Mtn Range Yellowstone
		victory_points = { 15098 1 } #Tower Junction Yellowstone
		victory_points = { 15092 1 } #Yellowstone National Park
		victory_points = { 15096 1 } #Old Faithful Yellowstone
		victory_points = { 15116 1 } #Teton Mtn Range Yellowstone
		victory_points = { 7688 1 } #Moran

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
		}
		add_core_of = USA
	}

	provinces = {
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 15085 15086 15087 15088
		15089 15090 15091 15092 15093 15094 15095 15096 15097 15098 15099 15116
	}
}
