state = {
	id = 790
	name = "STATE_790"
	manpower = 8049313
	state_category = state_07

	history = {
		owner = USA
		victory_points = { 16028 5 } #Charlotte
		victory_points = { 16023 10 } #Raleigh
		victory_points = { 16031 5 } #Winston-Salem
		victory_points = { 16030 5 } #Fayetteville
		victory_points = { 16015 1 } #Wilmington
		victory_points = { 10495 1 } #Hickory
		victory_points = { 7138 1 } #Statesville
		victory_points = { 16041 1 } #Asheville
		victory_points = { 1132 2 } #Sneads Ferry
		victory_points = { 4168 1 } #Greenville
		victory_points = { 16022 1 } #Rocky Mount
		victory_points = { 12054 1 } #Goldsboro
		victory_points = { 16033 1 } #Mt Airy
		victory_points = { 16043 1 } #Ahoskie

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			dockyard = 1
			air_base = 6
			industrial_complex = 2
			offices = 2
			nuclear_reactor = 1
			agriculture_district = 1
			1132 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 312297
			buildings = {
				internet_station = 4
				dockyard = 1
				industrial_complex = 4
				offices = 5
			}
		}
	}

	provinces = {
		  1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 
		  12445 16013 16014 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 16026 16027 16028 16029 
		  16030 16031 16032 16033 16034 16035 16036 16037 16038 16039 16040 16041 16042 16043
	}
}