state = {
	id = 792
	name = "STATE_792"
	manpower = 8186453
	state_category = state_07

	history = {
		owner = USA
		victory_points = { 12384 15 } #Atlanta
		victory_points = { 11975 10 } #Savannah
		victory_points = { 7118 5 } #Augusta
		victory_points = { 7583 5 } #Columbus
		victory_points = { 15975 3 } #Macon
		victory_points = { 1480 1 } #Brunswick
		victory_points = { 15959 1 } #Kingsland
		victory_points = { 15961 1 } #Fargo
		victory_points = { 15963 1 } #Valdosta
		victory_points = { 9996 1 } #Rome
		victory_points = { 638 5 } #Athens
		victory_points = { 15985 1 } #Buford
		victory_points = { 968 1 } #Dalton
		victory_points = { 12325 1 } #Bainbridge
		victory_points = { 15965 1 } #Tifton
		victory_points = { 15980 1 } #McDonough
		victory_points = { 10492 1 } #McIntyre

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 10
			industrial_complex = 3
			offices = 3
			nuclear_reactor = 1
			1480 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 338007
			buildings = {
				internet_station = 4
				offices = 5
			}
		}
	}

	provinces = {
		  638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 
		  12498 15959 15960 15961 15962 15963 15964 15965 15966 15967 15968 15969 15970 15971 15972 15973 
		  15974 15975 15976 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989
	}
}