state = {
	id = 793
	name = "STATE_793"
	manpower = 5689283
	state_category = state_06
	resources = {
		steel = 2
	}

	history = {
		owner = USA
		victory_points = { 12501 10 } #Nashville
		victory_points = { 15825 5 } #Memphis
		victory_points = { 15799 5 } #Knoxville
		victory_points = { 15811 1 } #Monteagle
		victory_points = { 15814 1 } #Clarksville
		victory_points = { 8014 1 } #Johnson City
		victory_points = { 15822 1 } #Brownsville
		victory_points = { 15804 5 } #Chattanooga
		victory_points = { 15806 1 } #Cookeville
		victory_points = { 10281 1 } #Lynchburg
		victory_points = { 10824 1 } #Collinwood
		victory_points = { 15816 1 } #Dickson
		victory_points = { 15817 1 } #Waverly
		victory_points = { 15820 1 } #Martin
		victory_points = { 15800 1 } #Sweetwater

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 1
			industrial_complex = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
			offices = 1
			agriculture_district = 2
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 1069648
			buildings = {
				internet_station = 4
				offices = 2
			}
		}
	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 15798 15799 15800 
		15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812 15813 15814 15815 15816 15817 
		15818 15819 15820 15821 15822 15823 15824 15825 15826
	}
}