state = {
	id = 794
	name = "STATE_794"
	manpower = 4447100
	state_category = state_05

	resources = {
		oil = 2
	}

	history = {
		owner = USA
		victory_points = { 15918 5 } #Birmingham
		victory_points = { 7480 5 } #Mobile
		victory_points = { 5059 5 } #Huntsville
		victory_points = { 15907 10 } #Montgomery
		victory_points = { 7640 1 } #Dothan
		victory_points = { 11509 1 } #Auburn
		victory_points = { 15915 1 } #Decatur
		victory_points = { 4622 5 } #Tuscaloosa
		victory_points = { 15912 1 } #Gadsden
		victory_points = { 15896 1 } #New Brockton
		victory_points = { 11942 1 } #Andalusia
		victory_points = { 15893 1 } #Atmore
		victory_points = { 10520 3 } #Fairhope
		victory_points = { 15906 1 } #Selma
		victory_points = { 15908 1 } #Clanton

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 3
			fuel_silo = 2
			air_base = 4
			industrial_complex = 1
			offices = 3
			nuclear_reactor = 1
			7480 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 494415
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		  492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
		  15890 15891 15892 15893 15894 15895 15896 15897 15898 15899 15900 15901 15902 15903 
		  15904 15905 15906 15907 15908 15909 15910 15911 15912 15913 15914 15915 15916 15917 
		  15918 15919 15920 15921
	}
}