state = {
	id = 795
	name = "STATE_795"
	manpower = 15982378
	state_category = state_10

	history = {
		owner = USA
		victory_points = { 1843 10 } #Miami
		victory_points = { 15930 5 } #Tampa
		victory_points = { 12439 5 } #Orlando
		victory_points = { 12381 5 } #Jacksonville
		victory_points = { 15929 2 } #Palmetto
		victory_points = { 12752 1 } #Sarasota
		victory_points = { 15928 1 } #Placid Lakes
		victory_points = { 15938 1 } #Defuniak Springs
		victory_points = { 10489 3 } #Port St. Lucie
		victory_points = { 15954 11 } #Tallahassee
		victory_points = { 1572 3 } #Palm Coast
		victory_points = { 866 3 } #Palm Bay
		victory_points = { 15934 3 } #Bonita Springs
		victory_points = { 15952 1 } #Blountstown
		victory_points = { 15944 1 } #Ocala
		victory_points = { 12246 1 } #Key West
		victory_points = { 15937 1 } #Panama City
		victory_points = { 15949 1 } #Ponce De Leon
		victory_points = { 10352 5 } #Pensacola
		victory_points = { 15957 5 } #Gainsville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			dockyard = 2
			air_base = 10
			industrial_complex = 2
			offices = 5
			radar_station = 2
			anti_air_building = 2
			nuclear_reactor = 1
			12381 = {
				naval_base = 5
			}
			12246 = {
				naval_base = 2
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1002022
			buildings = {
				internet_station = 4
				offices = 9
				radar_station = 4
				anti_air_building = 4
			}
		}
	}

	provinces = {
		  866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12246 12353 12381 12439 12752 13292 15922 
		  15923 15924 15925 15926 15927 15928 15929 15930 15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 
		  15941 15942 15943 15944 15945 15946 15947 15948 15949 15950 15951 15952 15953 15954 15955 15956 15957 15958
	}
}