state = {
	id = 796
	name = "STATE_796"
	manpower = 2844658
	state_category = state_04

	resources = {
		oil = 2
	}

	history = {
		owner = USA
		victory_points = { 15875 10 } #Jackson
		victory_points = { 15863 3 } #Gulfport
		victory_points = { 4464 3 } #Diamondhead
		victory_points = { 7668 5 } #Pascagoula
		victory_points = { 10410 5 } #Vicksburg
		victory_points = { 15870 5 } #Hattiesburg
		victory_points = { 15889 1 } #Holly Springs
		victory_points = { 12429 5 } #Meridian
		victory_points = { 15883 1 } #Starkville
		victory_points = { 11717 3 } #Tupelo
		victory_points = { 15885 1 } #Booneville
		victory_points = { 10753 5 } #Corinth
		victory_points = { 15880 1 } #Rolling Fork
		victory_points = { 15865 1 } #Parchman
		victory_points = { 15881 3 } #Yazoo City
		victory_points = { 15867 1 } #Magnolia
		victory_points = { 4650 1 } #Tylertown
		victory_points = { 10449 1 } #Woodville
		victory_points = { 15866 1 } #Lumberton
		victory_points = { 15868 1 } #Brookhaven
		victory_points = { 12328 1 } #Winona

		buildings = {
			infrastructure = 2
			internet_station = 2
			fuel_silo = 5
			air_base = 6
			dockyard = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 1
			nuclear_reactor = 1
			4464 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 176367
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		  1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 15863 15864 15865 
		  15866 15867 15868 15869 15870 15871 15872 15873 15874 15875 15876 15877 15878 15879 15880 15881 
		  15882 15883 15884 15885 15886 15887 15888 15889
	}
}