state = {
	id = 797
	name = "STATE_797"
	manpower = 4447100
	state_category = state_05

	resources = {
		oil = 14
	}

	history = {
		owner = USA
		victory_points = { 7552 10 } #New Orleans
		victory_points = { 1453 5 } #Baton Rouge
		victory_points = { 12401 5 } #Shreveport
		victory_points = { 4507 5 } #Lafayette
		victory_points = { 15519 3 } #Lake Charles
		victory_points = { 15512 1 } #Houma
		victory_points = { 15523 3 } #Alexandria
		victory_points = { 15528 5 } #Monroe
		victory_points = { 7524 1 } #Slidell
		victory_points = { 4522 1 } #Sarepta
		victory_points = { 15521 1 } #Oberlin
		victory_points = { 15516 1 } #Amite City
		victory_points = { 12398 1 } #Port Sulphur
		victory_points = { 15514 1 } #Jean Lafitte
		victory_points = { 15526 1 } #Leesville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			dockyard = 1
			fuel_silo = 4
			air_base = 4
			industrial_complex = 1
			offices = 4
			nuclear_reactor = 1
			7552 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 300196
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		  1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 15512 15513 15514 15515 
		  15516 15517 15518 15519 15520 15521 15522 15523 15524 15525 15526 15527 15528 15529
	}
}