state = {
	id = 798
	name = "STATE_798"
	manpower = 2673400
	state_category = state_04

	resources = {
		oil = 4
	}

	history = {
		owner = USA
		victory_points = { 12489 10 } #Little Rock
		victory_points = { 15633 5 } #Fayetteville
		victory_points = { 12778 5 } #Fort Smith
		victory_points = { 4625 5 } #Jonesboro
		victory_points = { 7543 1 } #Pine Bluff
		victory_points = { 15536 1 } #Conway
		victory_points = { 12458 1 } #Hot Springs
		victory_points = { 1503 1 } #El Dorado
		victory_points = { 15531 1 } #Monticello
		victory_points = { 15543 1 } #Carlisle
		victory_points = { 1646 5 } #Forrest City
		victory_points = { 15539 1 } #West Helena
		victory_points = { 4597 1 } #Harrison
		victory_points = { 4567 1 } #Gravette
		victory_points = { 15535 1 } #Winslow

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 3
			air_base = 1
			industrial_complex = 1
			offices = 1
			nuclear_reactor = 1
			agriculture_district = 2
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 344287
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 15530 15531 15532 
		15533 15534 15535 15536 15537 15538 15539 15540 15541 15542 15543 15633
	}
}