state = {
	id = 799
	name = "STATE_799"
	manpower = 3450654
	state_category = state_04

	resources = {
		oil = 18
	}

	history = {
		owner = USA
		victory_points = { 5103 10 } #Oklahoma City
		victory_points = { 15344 5 } #Tulsa
		victory_points = { 15347 2 } #Lawton
		victory_points = { 15349 1 } #Enid
		victory_points = { 6803 3 } #Muskogee
		victory_points = { 11743 1 } #Ardmore
		victory_points = { 8025 1 } #Fanshawe
		victory_points = { 15348 1 } #Fort Cobb
		victory_points = { 15351 1 } #Elk City
		victory_points = { 15350 1 } #Seiling
		victory_points = { 12624 1 } #Boise City
		victory_points = { 11802 1 } #Waynoka
		victory_points = { 15353 2 } #Guymon
		victory_points = { 15354 1 } #Beaver
		victory_points = { 7945 1 } #Idabel

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 4
			industrial_complex = 1
			offices = 1
			agriculture_district = 3
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 575926
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 15338 15339 15340 
		  15341 15342 15343 15344 15345 15346 15347 15348 15349 15350 15351 15352 15353 15354 15643 15644 
	}
}