state = {
	id = 800
	name = "STATE_800"
	manpower = 21369137
	state_category = state_12

	resources = {
		oil = 214
	}

	history = {
		owner = USA
		victory_points = { 10337 10 } #Houston
		victory_points = { 12369 3 } #McAllen
		victory_points = { 2042 5 } #Corpus Cristi
		victory_points = { 1500 1 } #Beaumont
		victory_points = { 1927 2 } #Victoria
		victory_points = { 4884 2 } #Port Lavaca
		victory_points = { 805 10 } #Dallas
		victory_points = { 15395 5 } #Fort Worth
		victory_points = { 3960 3 } #Waxahachie
		victory_points = { 15373 1 } #Tyler
		victory_points = { 10504 5 } #College Station
		victory_points = { 10861 5 } #Waco
		victory_points = { 15371 3 } #Texarkana
		victory_points = { 15372 1 } #Longview
		victory_points = { 9829 1 } #Sherman
		victory_points = { 5001 1 } #Paris
		victory_points = { 12486 1 } #Jasper
		victory_points = { 15365 10 } #San Antonio
		victory_points = { 15368 15 } #Austin
		victory_points = { 10740 5 } #El Paso
		victory_points = { 15382 1 } #Lubbock
		victory_points = { 4955 1 } #Odessa
		victory_points = { 5061 5 } #Laredo
		victory_points = { 15647 1 } #Abilene
		victory_points = { 5085 5 } #Wichita Falls
		victory_points = { 15389 5 } #Amarillo
		victory_points = { 15369 1 } #Killeen
		victory_points = { 15376 1 } #San Angelo
		victory_points = { 15363 1 } #Del Rio
		victory_points = { 2082 1 } #Bowie	
		victory_points = { 1915 1 } #Mineral Wells
		victory_points = { 15375 1 } #Brownwood
		victory_points = { 15386 1 } #Aspermont
		victory_points = { 7836 1 } #Junction
		victory_points = { 6798 1 } #Taylor
		victory_points = { 4577 3 } #Center
		victory_points = { 15359 1 } #Fort Hancock
		victory_points = { 15360 1 } #Van Horn
		victory_points = { 1954 1 } #Marfa
		victory_points = { 15361 1 } #Marathon

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 7
			dockyard = 2
			air_base = 10
			industrial_complex = 3
			offices = 10
			fuel_silo = 2
			nuclear_reactor = 1
			agriculture_district = 2
			10337 = { naval_base = 4 }
			2042 = { naval_base = 2 }
			4884 = { naval_base = 1 }
		}
		add_core_of = USA
		add_core_of = TEX
	}

	provinces = {
		  12369 6785 2042 4884 12410 10337 1500 12486 7628 10504 10861 3960 2082 9829 5001 6968 4577 805 10778 1915 1927 
		  1954 1998 2019 2055 3875 3972 4955 5022 5038 5061 5085 6798 6987 7836 7981 8064 9773 9908 9920 10740 10894 12301 
		  12341 12728 12782 12848 12875 12893 15355 15356 15357 15358 15359 15360 15361 15362 15363 15364 15365 15366 15367 
		  15368 15369 15370 15371 15372 15373 15374 15375 15376 15377 15378 15379 15380 15381 15382 15383 15384 15385 15386 
		  15387 15388 15389 15390 15391 15392 15393 15394 15395 15645 15646 15647 15648
	}
}