state = {
	id = 803
	name = "STATE_803"
	manpower = 1819046
	state_category = state_03

	resources = {
		oil = 28
		steel = 4
		tungsten = 3
		chromium = 32
	}

	history = {
		owner = USA
		victory_points = { 3883 9 } #Albuquerque
		victory_points = { 15132 10 } #Santa Fe
		victory_points = { 12791 7 } #Las Cruces
		victory_points = { 8070 5 } #Roswell
		victory_points = { 12720 4 } #Hobbs
		victory_points = { 15124 4 } #Clovis
		victory_points = { 15135 5 } #Farmington
		victory_points = { 3867 3 } #Carlsbad
		victory_points = { 2102 1 } #Clayton
		victory_points = { 10642 1 } #Angel Fire
		victory_points = { 15133 1 } #La Jara
		victory_points = { 15122 1 } #Magdalena
		victory_points = { 15131 1 } #Laguna
		victory_points = { 15130 1 } #Los Chavez
		victory_points = { 15128 2 } #Socorro

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			air_base = 10
			offices = 2
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 291264
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 15118 15119 15120 
		  15121 15122 15123 15124 15125 15126 15127 15128 15129 15130 15131 15132 15133 15134 15135
	}
}