state = {
	id = 805
	name = "STATE_805"
	manpower = 2233169
	state_category = state_03

	resources = {
		oil = 65
		aluminium = 89
		tungsten = 5
		steel = 7
	}

	history = {
		owner = USA
		victory_points = { 4865 10 } #Salt Lake City
		victory_points = { 12699 7 } #St. George
		victory_points = { 15216 5 } #Ogden
		victory_points = { 15209 1 } #Vernal
		victory_points = { 15202 1 } #Price
		victory_points = { 7764 1 } #Green River
		victory_points = { 15194 1 } #Monticello
		victory_points = { 7818 1 } #Aneth
		victory_points = { 15192 1 } #Orderville
		victory_points = { 15195 2 } #Richfield
		victory_points = { 15198 1 } #Delta
		victory_points = { 10582 5 } #Logan
		victory_points = { 15211 9 } #Provo
		victory_points = { 15212 1 } #Dugway
		victory_points = { 10662 2 } #Nephi

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 4
			offices = 2
		}
		add_core_of = USA
		add_core_of = UDT
	}

	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 15190 15191 15192 
		15193 15194 15195 15196 15197 15198 15199 15200 15201 15202 15203 15204 15205 15206 15207 15208 
		15209 15210 15211 15212 15213 15214 15215 15216
	}
}