state = {
	id = 807
	name = "STATE_807"
	manpower = 1998257
	state_category = state_03

	resources = {
		aluminium = 3
		tungsten = 7
		chromium = 2
		oil = 1
	}

	history = {
		owner = USA
		victory_points = { 4799 15 } #Las Vegas
		victory_points = { 4607 9 } #Reno
		victory_points = { 15182 2 } #Elko
		victory_points = { 15167 2 } #Mesquite
		victory_points = { 15175 10 } #Carson City
		victory_points = { 15163 1 } #Beatty
		victory_points = { 15166 1 } #Hiko
		victory_points = { 15178 1 } #Ely
		victory_points = { 15181 1 } #Eureka
		victory_points = { 15186 2 } #Winnemucca
		victory_points = { 15176 2 } #Fallon
		victory_points = { 4521 1 } #Hawthorne
		victory_points = { 15173 1 } #Tonopah
		victory_points = { 15174 1 } #Warm Springs
		victory_points = { 15185 1 } #Battle Mountain

		buildings = {
			infrastructure = 1
			internet_station = 2
			arms_factory = 2
			air_base = 8
			industrial_complex = 1
			offices = 4
			agriculture_district = 1
		}
		add_core_of = USA
		add_core_of = UDT
	}

	provinces = {
		  1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 15163 15164 15165 15166 15167 
		  15168 15169 15170 15171 15172 15173 15174 15175 15176 15177 15178 15179 15180 15181 15182 15183 15184 15185 
		  15186 15187 15188 15189
	}
}