state = {
	id = 808
	name = "STATE_808"
	manpower = 1293953
	state_category = state_02

	resources = {
		tungsten = 2
		chromium = 14
	}

	history = {
		owner = USA
		victory_points = { 15302 10 } #Boise
		victory_points = { 15292 7 } #Idaho Falls
		victory_points = { 1789 6 } #Pocatello
		victory_points = { 15290 5 } #Twin Falls
		victory_points = { 12124 5 } #Coeur d'Alene
		victory_points = { 15311 3 } #Lewiston
		victory_points = { 10556 2 } #Mountain Home
		victory_points = { 10602 1 } #Mackay
		victory_points = { 4778 1 } #McCall
		victory_points = { 3781 1 } #Pierce
		victory_points = { 12607 1 } #Rickard Crossing
		victory_points = { 15288 1 } #Riddle
		victory_points = { 9616 1 } #Silver City
		victory_points = { 15301 9 } #Nampa
		victory_points = { 15300 3 } #Sun Valley

		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 2
			industrial_complex = 2
		}
		add_core_of = USA

	}

	provinces = {
		  1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 15288 15289 15290 15291 
		  15292 15293 15294 15295 15296 15297 15298 15299 15300 15301 15302 15303 15304 15305 15306 15307 
		  15308 15309 15310 15311 15312 15313 15314 15315 15316 
	}
}