state = {
	id = 810
	name = "STATE_810"
	manpower = 3421399
	state_category = state_04

	resources = {
		chromium = 3
		tungsten = 1
		oil = 1
	}

	history = {
		owner = USA
		victory_points = { 3513 15 } #Portland
		victory_points = { 528 8 } #Eugene
		victory_points = { 11733 5 } #Medford
		victory_points = { 4328 10 } #Salem
		victory_points = { 15104 7 } #Bend
		victory_points = { 7865 2 } #Hermiston
		victory_points = { 3471 2 } #Klamath Falls
		victory_points = { 10183 1 } #Astoria
		victory_points = { 12211 1 } #Tillamook
		victory_points = { 4380 2 } #Lincoln City
		victory_points = { 15106 1 } #John Day
		victory_points = { 15108 1 } #Baker City
		victory_points = { 12281 2 } #Florence
		victory_points = { 11495 3 } #Coos Bay
		victory_points = { 505 2 } #Brookings

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 4
			anti_air_building = 1
			industrial_complex = 2
			offices = 4
			agriculture_district = 2
		}
		add_core_of = USA
	}

	provinces = {
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 
		12183 12211 12281 12553 15100 15101 15102 15103 15104 15105 15106 15107 15108 15109 15110
	}
}