state = {
	id = 811
	name = "STATE_811"
	manpower = 33931647
	state_category = state_14

	resources = {
		oil = 21
		chromium = 2
	}

	history = {
		owner = USA
		victory_points = { 9814 15 } #Los Angeles
		victory_points = { 1562 13 } #San Diego
		victory_points = { 11859 7 } #Santa Barbara
		victory_points = { 11795 9 } #San Bernardino
		victory_points = { 9911 8 } #Bakersfield
		victory_points = { 11757 6 } #Mission Viejo
		victory_points = { 6881 7 } #Santa Maria
		victory_points = { 7986 3 } #El Centro
		victory_points = { 823 3 } #Palm Springs
		victory_points = { 941 3 } #Ridgecrest
		victory_points = { 15244 2 } #Blythe
		victory_points = { 9855 7 } #Palmdale
		victory_points = { 9671 9 } #San Francisco
		victory_points = { 3678 7 } #Oakland
		victory_points = { 6876 6 } #Fresno
		victory_points = { 9637 4 } #Salinas
		victory_points = { 6699 5 } #Stockton
		victory_points = { 4518 4 } #Visalia
		victory_points = { 6694 3 } #Merced
		victory_points = { 986 2 } #San Luis Obispo
		victory_points = { 9713 10 } #Sacramento
		victory_points = { 15254 3 } #Santa Rosa
		victory_points = { 15252 3 } #Chico
		victory_points = { 3588 4 } #Redding
		victory_points = { 610 2 } #Eureka
		victory_points = { 11658 4 } #Vallejo
		victory_points = { 12374 1 } #Alpine
		victory_points = { 7517 4 } #San Marcos
		victory_points = { 11876 1 } #Taft
		victory_points = { 3784 1 } #Lost Hills
		victory_points = { 15250 1 } #Coalinga
		victory_points = { 3677 3 } #Livermore
		victory_points = { 677 2 } #Novato
		victory_points = { 15240 1 } #Corte Madera
		victory_points = { 6681 1 } #Bodega Bay
		victory_points = { 6757 1 } #Point Arena
		victory_points = { 15239 1 } #Carmel-By-The-Sea
		victory_points = { 3840 1 } #Fort Hunter Liggett
		victory_points = { 6861 2 } #Los Banos
		victory_points = { 10483 3 } #Barstow

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			dockyard = 6
			air_base = 10
			industrial_complex = 4
			offices = 12
			radar_station = 2
			nuclear_reactor = 1
			agriculture_district = 4

			1562 = { naval_base = 10 }
			9814 = { naval_base = 6 }
			9671 = {
				naval_base = 4

				landmark_goldengate = {
					level = 1
				}
			}
			3678 = { naval_base = 2 }
			610 = { naval_base = 2 }
			7517 = {
				# Ratheon
				land_facility = 1
			}
		}
		add_core_of = USA
		add_core_of = CAL
	}

	provinces = {
		   823 941 1562 1651 4657 4727 6881 7517 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303
		   12374 1601 1432 7667 3784 986 3840 9637 9671 3678 6699 6694 6876 11763 4518 6861 3677 710 9713 11658
		   677 6681 6757 9730 610 3644 6482 6665 4331 10159 11698 766 9697 3588 6745 768 6772 781 15239 15240
		   15241 15242 15243 15244 15245 15246 15247 15248 15249 15250 15251 15252 15253 15254 15255
	}
}