state = {
	id = 814
	name = "STATE_814"
	manpower = 626932
	state_category = state_01

	resources = {
		oil = 28
		chromium = 24
	}

	history = {
		owner = USA
		victory_points = { 14746 9 } #Anchorage
		victory_points = { 15029 10 } #Juneau
		victory_points = { 15058 5 } #Fairbanks
		victory_points = { 15019 2 } #Ketchikan
		victory_points = { 15042 2 } #Soldotna
		victory_points = { 7884 2 } #Kodiak
		victory_points = { 15031 2 } #Dillingham
		victory_points = { 7855 2 } #Bethel
		victory_points = { 13091 2 } #Kenny Lake
		victory_points = { 14745 2 } #Tok
		victory_points = { 15078 2 } #Tanana
		victory_points = { 15046 2 } #Tyonek
		victory_points = { 15024 2 } #Naknek
		victory_points = { 1830 2 } #New Stuyahok
		victory_points = { 15026 2 } #Aleneva
		victory_points = { 15057 1 } #Cantwell
		victory_points = { 15043 1 } #Tatitlek
		victory_points = { 15044 1 } #Cordova
		victory_points = { 15041 1 } #Katalla
		victory_points = { 15059 1 } #Lake Minchumina

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 10
			industrial_complex = 1
			radar_station = 3
			14746 = { naval_base = 4 }
			222 = { naval_base = 1 }
			15019 = { naval_base = 1 }
			7884 = { naval_base = 1 }
			7855 = { naval_base = 1 }
			10694 = { naval_base = 1 }
			10694 = { naval_base = 1 }
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = USA
		add_core_of = ASK
	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 148 173 222 281 14069 14070 14643 14644 14645 14745 14746 14747
		15017 15018 15019 15020 15021 15022 15023 15024 15025 15026 15027 15028 15029 15030 15031 15032 15033 15034 15035 15036 15037 15038 15039
		15040 15041 15042 15043 15044 15045 15046 15047 15048 15049 15050 15051 15052 15053 15054 15055 15056 15057 15058 15059 15060 15061 15062
		15063 15064 15065 15066 15067 15068 15069 15070 15071 15072 15073 15074 15075 15076 15077 15078 15079 15080 15081
	}
}