
state = {
	id = 919
	name = "STATE_919"
	
	resources = {
		oil = 5
	}

	history = {
		owner = LBA
		add_core_of = LBA
		victory_points = {
			4047 5 
		}
		victory_points = {
			10117 1 
		}
		victory_points = {
			1127 5 
		}
		victory_points = {
			8069 1 
		}
		victory_points = {
			7076 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			1127 = {
				naval_base = 2
			}
			4047 = {
				naval_base = 4

			}
		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			GNA = {
				set_province_controller = 1041
				set_province_controller = 4047
				set_province_controller = 7136
				set_province_controller = 7194
				set_province_controller = 10046
			}
			add_manpower = 58716
		}
	}

	provinces = {
		1041 1127 4047 4057 4200 7076 7136 7194 8069 10046 10117 13073 
	}
	manpower = 310177
	buildings_max_level_factor = 1.000
	state_category = state_01
}
