state = {
	id = 920
	name = "STATE_920"
	
	history = {
		owner = LBA
		add_core_of = LBA
		buildings = {
			infrastructure = 1
			internet_station = 1
			7209 = {
				naval_base = 1
			}
		}
		victory_points = {
			7209 1 
		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = GNC
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 75671
		}
	}
	
	provinces = {
		7209 
	}
	manpower = 399751
	buildings_max_level_factor = 1.000
	state_category = state_01
}
