state = {
	id = 977
	name = "STATE_977"


	history = {
		owner = PER
		victory_points = {
			11249 5
		}
		victory_points = {
			1986 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1021391
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
		}
	}

	provinces = {
		1986 3777 3870 10913 11249 12780 12809 12863 14271
	}
	manpower = 2400521
	buildings_max_level_factor = 1.000
	state_category = state_03
}
