state = {
	id = 978
	name = "STATE_978"
	resources = {
		oil = 12
	}

	history = {
		owner = PER
		victory_points = {
			7982 5
		}
		victory_points = {
			14264 2
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			internet_station = 1
			fuel_silo = 1
			dockyard = 1
			TEL_base = 2
			anti_air_building = 2
			7982 = {
				naval_base = 10

			}

		}
		add_core_of = PER
	}

	provinces = {
		1889 3744 4959 7982 14264 14267 14313 14314 14666 16215 
	}
	manpower = 1365377
	buildings_max_level_factor = 1.000
	state_category = state_04
}
