#Written by Hiddengearz, Bird
##Improvements in Unit Technologies
technologies = {

	@1945 = 2
	@1965 = 4
	@1995 = 6
	@2005 = 8
	@2015 = 10
	@2035 = 12
	#@2015 = 14
	#@2025 = 16
	#@2035 = 18
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20

	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10

	#1945
	early_helicopter = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_helicopter" }

		research_speed_factor = 0.01

		path = {
			leads_to_tech = transport_helicopter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter1
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = asw_helicopter1
			# research_cost_coeff = 1
		# }

		research_cost = 1 #random
		start_year = 1945 #
		folder = {
			name = air_techs_folder
			position = { x = @row2 y = @1945 }
		}

		categories = {
			Cat_HELI
			Cat_AIR_EQP
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 20 }
			}
		}
	}

	#1965
	attack_helicopter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter1" }

		enable_equipments = {
			attack_helicopter1 #not created
		}

		path = {
			leads_to_tech = attack_helicopter2
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1965

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @1965 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}



		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}

	}

	#1985
	attack_helicopter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter2" }

		enable_equipments = { attack_helicopter2 }

		path = {
			leads_to_tech = attack_helicopter3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @1995 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	#2005
	attack_helicopter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter3" }

		enable_equipments = {
			attack_helicopter3 #not created
		}

		path = {
			leads_to_tech = attack_helicopter4
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 2005

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2005 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}



	   ai_will_do = {
		  factor = 1
		  modifier = {
			 factor = 2
			check_variable = { gdp_per_capita > 19.999 }
		  }
		  modifier = {
			 factor = 0
			 check_variable = { gdp_per_capita < 20 }
		  }
	   }
	}

	#2015
	attack_helicopter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter4" }

		enable_equipments = {
			attack_helicopter4 #not created
		}

		path = {
			leads_to_tech = attack_helicopter5
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 2015

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2015 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}



		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	#2035
	attack_helicopter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter5" }

		enable_equipments = {
			attack_helicopter5 #not created
		}

		# path = {
			# leads_to_tech = attack_helicopter6
			# research_cost_coeff = 1
		# }

		research_cost = 2.4
		start_year = 2035

		folder = {
			name = air_techs_folder
			position = { x = @row1 y = @2035 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_ATT_HELI
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			# modifier = {
			# 	factor = 2
			# 	check_variable = { gdp_per_capita > 19.999 }
			# }
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	transport_helicopter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter1" }

		enable_equipments = {
			transport_helicopter1 #not created
		}
		enable_subunits = {
			L_Air_assault_Bat
			Arm_Air_assault_Bat
			helicopter_combat_service_support
		}

		path = {
			leads_to_tech = transport_helicopter2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @1965 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	transport_helicopter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter2" }

		enable_equipments = {
			transport_helicopter2 #not created
		}

		path = {
			leads_to_tech = transport_helicopter3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @1995 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 29.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	transport_helicopter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter3" }

		enable_equipments = {
			transport_helicopter3 #not created
		}

		path = {
			leads_to_tech = transport_helicopter4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2005 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 39.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	transport_helicopter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter4" }

		enable_equipments = {
			transport_helicopter4 #not created
		}

		path = {
			leads_to_tech = transport_helicopter5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2015 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}


	   ai_will_do = {
		  factor = 1
		  modifier = {
			  factor = 0.5
			  date < 2015.01.01
		  }
		  modifier = {
			  factor = 0.2
			  date < 2010.01.01
		  }
		  modifier = {
			  factor = 2
			  check_variable = { gdp_per_capita > 49.999 }
		  }
		  modifier = {
			  factor = 0
			  AND = {
				  NOT = {
					  original_tag = CHI
					  original_tag = SOV
				  }
				  check_variable = { gdp_per_capita < 20 }
			  }
		  }
		}
	}

	transport_helicopter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter5" }

		enable_equipments = {
			transport_helicopter5 #not created
		}

		research_cost = 2
		start_year = 2035

		folder = {
			name = air_techs_folder
			position = { x = @row3 y = @2035 }
		}

		categories = {
			Cat_AIR_EQP
			Cat_HELI
			Cat_TRANS_HELI
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 59.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	} ##ASW Helis Deleted. Unnesscary. Will add replacment techs to just be like "better" ASW warfare capabilities
}
