
technologies = {
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 21

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	cruise_missile = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech cruise_missile"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_missile_project
			}
		}
		research_cost = 1
		start_year = 1945
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1945 }
		}
		path = {
			leads_to_tech = ALCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = GLCM
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_alcm
			CAT_slcm
			CAT_hscm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech HSCM" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 4
		start_year = 2015
		enable_equipments = {
			hypersonic_missile_equipment
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2015 }
		}
		path = {
			leads_to_tech = HSCM1
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_hscm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM1"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 3
		start_year = 2025
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			hypersonic_missile_equipment_1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2025 }
		}
		path = {
			leads_to_tech = HSCM2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM1_GLCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM1_SLCM
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_hscm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech HSCM2" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 3
		start_year = 2040
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			hypersonic_missile_equipment_2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2035 }
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_hscm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM"
			add_missile_building_level = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		enable_equipments = {
			guided_missile_equipment_0
		}

		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1955 }
		}
		path = {
			leads_to_tech = TEL_launched_missiles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = GLCM1
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_slcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_launched_missiles = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_launched_missiles"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @1955 }
		}
		path = {
			leads_to_tech = TEL_3
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_3"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 1965
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @1965 }
		}
		path = {
			leads_to_tech = TEL_4
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_4"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 1975
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @1975 }
		}
		path = {
			leads_to_tech = TEL_5
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_5"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 1985
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @1985 }
		}
		path = {
			leads_to_tech = TEL_6
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_6"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 1995
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @1995 }
		}
		path = {
			leads_to_tech = TEL_7
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_7"
			add_missile_building_level = yes
		}
		research_cost = 1
		start_year = 2005
		show_effect_as_desc = yes

		folder = {
			name = cruise_missiles_folder
			position = { x = 10 y = @2005 }
		}

		categories = {
			CAT_missile
			CAT_bm
			CAT_irbm
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM1"
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1965 }
		}
		path = {
			leads_to_tech = GLCM2
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM2" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1975 }
		}
		path = {
			leads_to_tech = GLCM3
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM3" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_3
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1985 }
		}
		path = {
			leads_to_tech = GLCM4
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM4" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_4
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @1995 }
		}
		path = {
			leads_to_tech = GLCM5
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM5" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_5
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @2005 }
		}
		path = {
			leads_to_tech = GLCM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM6" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_6
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @2015 }
		}

		path = {
			leads_to_tech = GLCM7
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM7" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_7
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @2025 }
		}
		path = {
			leads_to_tech = GLCM8
			research_cost_coeff = 1
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech GLCM8" }

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_missile_project
			}
		}

		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			guided_missile_equipment_8
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 12 y = @2035 }
		}
		categories = {
			CAT_missile
			CAT_cm
			CAT_glcm
			CAT_Military
		}
		special_project_specialization = { specialization_air }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}

	hid_tech_missile_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_1"
		}

		enable_building = {
			building = rocket_site
			level = 1
		}
	}

	hid_tech_missile_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_2"
		}

		enable_building = {
			building = rocket_site
			level = 2
		}
	}

	hid_tech_missile_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_3"
		}

		enable_building = {
			building = rocket_site
			level = 3
		}
	}

	hid_tech_missile_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_4"
		}

		enable_building = {
			building = rocket_site
			level = 4
		}
	}

	hid_tech_missile_5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_5"
		}

		enable_building = {
			building = rocket_site
			level = 5
		}
	}

	hid_tech_missile_6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_6"
		}

		enable_building = {
			building = rocket_site
			level = 6
		}
	}

	hid_tech_missile_7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_7"
		}

		enable_building = {
			building = rocket_site
			level = 7
		}
	}

	hid_tech_missile_8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_8"
		}

		enable_building = {
			building = rocket_site
			level = 8
		}
	}

	hid_tech_missile_9 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_9"
		}

		enable_building = {
			building = rocket_site
			level = 9
		}
	}

	hid_tech_missile_10 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hid_tech_missile_10"
		}

		enable_building = {
			building = rocket_site
			level = 10
		}
	}
}
