#Written by roemer9, # nuclear technology by Papinian7
##Rebalanced by Bird
technologies = {

	@1945 = 2
	#@1950 = 0
	@1955 = 4
	#@1960 = 2
	@1965 = 6
	#@1970 = 5
	@1975 = 8
	#@1980 = 7
	@1985 = 10
	@1990 = 12
	@1995 = 14
	@2000 = 16
	@2005 = 18
	@2010 = 20
	@2015 = 22
	@2020 = 24
	@2025 = 26
	@2030 = 28
	@2035 = 30
	@2040 = 32
	@2045 = 34
	@2050 = 36
	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 26
	@row10 = 28
	@row11 = 32
	@row12 = 36
	@row13 = 40
	@row14 = 44
	@row15 = 48
	@row16 = 52
	@row17 = 56

	# ##NuclearTechs
	# nuclear_reactor = {	#Nukes
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_reactor" }
	# 	start_year = 1945
	# 	research_cost = 1.5

	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = 2 }
	# 	}

	# 	#allow_branch = { ##Nukes are only allowed if the game rule is allowed
	# 	#	has_game_rule = {
	# 	#		rule = nukes_game_rule
	# 	#		option = yes
	# 	#	}
	# 	#}

	# 	path = {
	# 		research_cost_coeff = 1
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = { ##So the AI doesn't try to research
	# 			factor = 0
	# 			NOT = {
	# 				has_idea = nuclear_power_idea
	# 				has_idea = nuclear_power
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 2
	# 			num_of_civilian_factories > 50
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			threat > 0.20
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			check_variable = { gdp_per_capita < 20 }
	# 		}
	# 	}

	# 	categories = {
	# 		Cat_nuclear
	# 		Cat_nuclear_reactors
	# 		Cat_nuclear_weapons
	# 	}

	# 	# enable_building = {
	# 	# 	building = nuclear_reactor
	# 	# 	level = 10
	# 	# }
	# 	# nuclear_production = 1
	# }

	##########################
	### nuclear technology ### -> now warheads_folder
	##########################

	# nuclear_technology = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_technology"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1945
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @1945 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor1
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_0
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor1 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor1"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1965
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 1
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor2
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor2 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor2"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1975
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 2
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @1975 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor3
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor3 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor3"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1985
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 3
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @1985 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor4
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor4 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor4"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1995
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 4
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @1995 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor5
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor5 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor5"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2000
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 5
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2000 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor6
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor6 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor6"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2005
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 6
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2005 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor7
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor7 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor7"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2010
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 7
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2010 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor8
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor8 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor8"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2015
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 8
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2015 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor9
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor9 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor9"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2020
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 9
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2020 }
	# 	}
	# 	path = {
	# 		leads_to_tech = reactor10
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# reactor10 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor10"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2025
	# 		show_equipment_icon = yes
	# 		enable_equipments = {

	# 		}
	# 		enable_building = {
	# 			building = nuclear_reactor
	# 			level = 10
	# 		}
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 0 y = @2025 }
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_reactors
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_0 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_0"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1955
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 4 y = @1955 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_1
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_5
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_15
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_1 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_1"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1965
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 4 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_2
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_2 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_2"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1975
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 4 y = @1975 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_3
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_3 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_3"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1985
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 4 y = @1985 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_4
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_14
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_4 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_4"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1995
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 4 y = @1995 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_13
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_5 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_5"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1965
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_6
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_6 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_6"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1975
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @1975 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_7
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_7 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_7"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1985
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @1985 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_8
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_8 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_8"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1995
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @1995 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_9
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_9 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_9"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2005
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @2005 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_10
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_10 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_10"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2015
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @2015 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_11
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_11 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_11"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2020
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @2020 }
	# 	}
	# 	path = {
	# 		leads_to_tech = nuclear_warhead_12
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_12 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_12"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2025
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 2 y = @2025 }
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_13 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_13"

	# 	}
	# 	research_cost = 1
	# 	start_year = 2015
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 6 y = @2015 }
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_14 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_14"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1995
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 6 y = @1995 }
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nuclear_warhead_15 = {
	# 	on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_15"

	# 	}
	# 	research_cost = 1
	# 	start_year = 1965
	# 	folder = {
	# 		name = electronics_folder
	# 		position = { x = 6 y = @1965 }
	# 	}
	# 	categories = {
	# 		nuclear
	# 		Cat_nuclear_weapons
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }

#################################
#AI -- Artifical Intelligence ### --Primary Function is to improve research as well as economic buffs
#################################

	neural_networks_revival = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech neural_networks_revival" }
		research_cost = 2.5
		start_year = 1985

		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = data_mining
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @1985 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	data_mining = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech data_mining" }
		research_cost = 2.5
		start_year = 1990

		research_speed_factor = 0.03
		production_factory_efficiency_gain_factor = 0.05

		path = {
			leads_to_tech = machine_learning
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @1990 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	machine_learning = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech machine_learning" }
		research_cost = 2.5
		start_year = 1990

		research_speed_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.10

		path = {
			leads_to_tech = sociable_machines
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @1995 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	sociable_machines = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech sociable_machines" }
		research_cost = 2.5
		start_year = 2000

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = early_ai_robotics
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2000 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	early_ai_robotics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_ai_robotics" }
		research_cost = 3
		start_year = 2005

		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = advanced_ai
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = humanoid_robot
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2005 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	humanoid_robot = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech humanoid_robot" }
		research_cost = 2.5
		start_year = 2005

		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = advanced_industrial_robotics
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 6 y = @2005 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	advanced_industrial_robotics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_industrial_robotics" }
		research_cost = 3
		start_year = 2010

		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.15

		path = {
			leads_to_tech = smart_drones
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 6 y = @2010 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	smart_drones = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech smart_drones" }
		research_cost = 2.5
		start_year = 2015

		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		recon_factor = 0.05

		path = {
			leads_to_tech = fully_automated_drones
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 6 y = @2015 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	fully_automated_drones = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fully_automated_drones" }
		research_cost = 2.5
		start_year = 2020

		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		recon_factor = 0.10

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 6 y = @2020 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	advanced_ai = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_ai" }
		research_cost = 5
		start_year = 2010

		research_speed_factor = 0.03
		production_factory_efficiency_gain_factor = 0.10

		path = {
			leads_to_tech = modern_deep_learning
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2010 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	modern_deep_learning = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_deep_learning" }
		research_cost = 5
		start_year = 2015

		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = human_imitation_ai
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2015 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	human_imitation_ai = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech human_imitation_ai" }
		research_cost = 5
		start_year = 2020

		research_speed_factor = 0.03
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = nanorobotics
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2020 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	nanorobotics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nanorobotics" }
		research_cost = 5
		start_year = 2025

		industrial_capacity_factory = 0.15
		production_factory_max_efficiency_factor = 0.03

		path = {
			leads_to_tech = medical_nanorobots
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2025 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				date < 2018.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	medical_nanorobots = {
		research_cost = 5
		start_year = 2030

		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		folder = {
			name = electronics_folder #civilian_folder
			position = { x = 4 y = @2030 }
		}

		categories = {
			Cat_AI
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}



	#################################
	### Computing (Research) Tree ###
	#################################
	basic_computing = {	#WW2 Computers
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech basic_computing" }
		start_year = 1945
		research_cost = 1.5

		research_speed_factor = 0.05
		land_reinforce_rate = 0.01

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		path = {
			leads_to_tech = integrated_circuit
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	integrated_circuit = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech integrated_circuit" }
		start_year = 1958
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = computing1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	computing1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing1" }
		start_year = 1965
		research_cost = 1.5

		research_speed_factor = 0.01

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		path = {
			leads_to_tech = microprocessors
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 30
		}

		categories = {
			computing_tech
		}

	}

	decryption1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption1" }
		start_year = 1965
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption1" }
		start_year = 1965
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	microprocessors = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech microprocessors" }
		start_year = 1975
		research_cost = 1.5

		industrial_capacity_factory = 0.15
		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}

		path = {
			leads_to_tech = computing2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	computing2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing2" }
		start_year = 1985
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		path = {
			leads_to_tech = computing3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				factor = 5
				date > 2005.01.01
			}
			modifier = {
				factor = 50
				date > 2010.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption2" }
		start_year = 1985
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption2" }
		start_year = 1985
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing3" }
		start_year = 1995
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = computing4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption3" }
		start_year = 1995
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption3" }
		start_year = 1995
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing4" }
		start_year = 2005
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}

		path = {
			leads_to_tech = computing5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				factor = 5
				date > 2015.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption4" }
		start_year = 2005
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 18 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption4" }
		start_year = 2005
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing5" }
		start_year = 2015
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 22 }
		}

		path = {
			leads_to_tech = computing6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = decryption5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = encryption5
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				factor = 5
				date > 2025.01.01
			}
			modifier = {
				factor = 50
				date > 2030.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

	decryption5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech decryption5" }
		start_year = 2015
		research_cost = 1

		decryption = 1

		folder = {
			name = electronics_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			decryption_tech
		}

	}

	encryption5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech encryption5" }
		start_year = 2015
		research_cost = 1

		encryption = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			computing_tech
			encryption_tech
		}

	}

	computing6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech computing6" }
		start_year = 2030
		research_cost = 1.5

		decryption = 1
		encryption = 1
		research_speed_factor = 0.10

		folder = {
			name = electronics_folder
			position = { x = 2 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2027.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				factor = 5
				date > 2035.01.01
			}
			modifier = {
				factor = 50
				date > 2040.01.01
			}
		}

		categories = {
			computing_tech
		}

	}

################################
### Internet (Research) Tree ###
################################
	radar = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech radar" }
		start_year = 1945
		research_cost = 1.5

		enable_building = {
			building = radar_station
			level = 6
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		path = {
			leads_to_tech = internet1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			internet_tech
		}

	}

	internet1 = {
		start_year = 1975
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 1
		}
		education_cost_multiplier_modifier = -0.03

		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}

		path = {
			leads_to_tech = internet2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet2 = {
		start_year = 1990
		research_cost = 1.5

		education_cost_multiplier_modifier = -0.05

		enable_building = {
			building = internet_station
			level = 2
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}

		path = {
			leads_to_tech = gprs
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = edge
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2002.01.01
			}
			modifier = {
				factor = 50
				date > 2006.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	gprs = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gprs" }
		start_year = 1995
		research_cost = 1

		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
		land_reinforce_rate = 0.02

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = internet3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2003.01.01
			}
			modifier = {
				factor = 50
				date > 2008.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	edge = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech edge" }
		start_year = 2005
		research_cost = 1

		research_speed_factor = 0.05
		mobilization_speed = 0.10

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet3 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2000
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 3
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 16 }
		}

		path = {
			leads_to_tech = umts
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = wifi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2009.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	umts = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech umts" }
		start_year = 2005
		research_cost = 1

		land_reinforce_rate = 0.02
		industrial_capacity_factory = 0.05

		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}

		path = {
			leads_to_tech = internet4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hsupa
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2012.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	wifi = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech wifi" }
		start_year = 2000
		research_cost = 1.5

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 6 y = 16 }
		}

		path = {
			leads_to_tech = lifi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2006.01.01
			}
			modifier = {
				factor = 50
				date > 2009.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet4 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2010
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 4
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 20 }
		}

		path = {
			leads_to_tech = lte
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = wimax
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	hsupa = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech hsupa" }
		start_year = 2010
		research_cost = 1

		research_speed_factor = 0.04
		industrial_capacity_factory = 0.03

		folder = {
			name = electronics_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	lte = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech lte" }
		start_year = 2015
		research_cost = 1

		research_speed_factor = 0.05
		industrial_capacity_factory = 0.10
		land_reinforce_rate = 0.02

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}

		XOR = {
			wimax
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = wimax
					is_researching_technology = wimax
				}
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 100.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 99.999 }
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2018.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	wimax = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech wimax" }
		start_year = 2015
		research_cost = 1

		research_speed_factor = 0.08
		industrial_capacity_factory = 0.05

		folder = {
			name = electronics_folder
			position = { x = 4 y = 22 }
		}

		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}

		XOR = {
			lte
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = lte
					is_researching_technology = lte
				}
			}
		}

		categories = {
			internet_tech
		}

	}

	internet5 = {
		education_cost_multiplier_modifier = -0.03
		start_year = 2020
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 5
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 24 }
		}

		path = {
			leads_to_tech = internet6
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	lifi = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech lifi" }
		start_year = 2020
		research_cost = 2

		research_speed_factor = 0.05

		folder = {
			name = electronics_folder
			position = { x = 6 y = 24 }
		}

		path = {
			leads_to_tech = modern_satelite_internet
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	internet6 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2030
		research_cost = 1.5

		enable_building = {
			building = internet_station
			level = 6
		}

		folder = {
			name = electronics_folder
			position = { x = 2 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}

		categories = {
			internet_tech
		}

	}

	modern_satelite_internet = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_satelite_internet" }
		start_year = 2030
		research_cost = 2

		research_speed_factor = 0.01
		industrial_capacity_factory = 0.03

		folder = {
			name = electronics_folder
			position = { x = 6 y = 28 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				check_variable = { gdp_per_capita < 2.000 }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}

		categories = {
			internet_tech
		}
	}
}
