#Written by Roemer, Rebalanced by Bird & Razmode
technologies = {

	@1985 = -2
	@1990 = 0
	@1995 = 2
	@2000 = 4
	@2005 = 6
	@2010 = 8
	@2015 = 10
	@2020 = 12
	@2025 = 14
	@2030 = 16

	#AI -- Artifical Intelligence --Primary Function is to improve research as well as economic buffs
	# -> moved to engineering.txt

	#Nanofibers
	##Index:
	##Nanofibers are most used in factory settings and expanding industrial capcities due to flexbility and strength. This branch is primarily about expanding industrial output.

	industrial_electrospun_polymeric_nanofibers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech industrial_electrospun_polymeric_nanofibers" }
		research_cost = 1.5
		start_year = 1985

		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = multiwalled_carbon_nanotubes
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1985 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	multiwalled_carbon_nanotubes = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech multiwalled_carbon_nanotubes" }
		research_cost = 1.5
		start_year = 1990

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = modern_electrospinning
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1990 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	modern_electrospinning = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_electrospinning" }
		research_cost = 1.5
		start_year = 1995

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05

	  	path = {
			leads_to_tech = inorganic_fibers_fabrication
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1995 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	inorganic_fibers_fabrication = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_electrospinning" }
		research_cost = 1.5
		start_year = 2000

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05

	  	path = {
			leads_to_tech = industrial_production_of_nanofibers
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2000 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	industrial_production_of_nanofibers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech industrial_production_of_nanofibers" }
		research_cost = 1.5
		start_year = 2005

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05

	  	path = {
			leads_to_tech = nanofibers_in_medicine
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2005 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	nanofibers_in_medicine = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nanofibers_in_medicine" }
		research_cost = 1.5
		start_year = 2010

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05
		monthly_population = 0.3
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		health_cost_multiplier_modifier = -0.10

	  	path = {
			leads_to_tech = centrifugal_spinning
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2010 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	#3D Printers
	##Index: 3D Printers are known for easily changing production. useful for retaining and starting production effiency
	stereolitography = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech stereolitography" }
		research_cost = 1.5
		start_year = 1985

		production_factory_start_efficiency_factor = 0.075
		line_change_production_efficiency_factor = 0.075


		path = {
			leads_to_tech = early_3D_printers
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1985 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	early_3D_printers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_3D_printers" }
		research_cost = 1.5
		start_year = 1990

		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075

		path = {
			leads_to_tech = t3D_wax_printer
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1990 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	t3D_wax_printer = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech t3D_wax_printer" }
		research_cost = 1.5
		start_year = 1995

		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075

		path = {
			leads_to_tech = large_scale_3D_printing
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @1995 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	large_scale_3D_printing = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech large_scale_3D_printing" }
		research_cost = 1.5
		start_year = 2000

		production_factory_max_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075

		path = {
			leads_to_tech = self-replicated_3D_printer
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2000 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	self-replicated_3D_printer = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech replicated_3D_printer" }
		research_cost = 1.5
		start_year = 2005

		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075

		path = {
			leads_to_tech = commercial_nanomanufacturing
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2005 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	commercial_nanomanufacturing = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech replicated_3D_printer" }
		research_cost = 1.5
		start_year = 2010

		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075
		##FIXME: Add another modifier here. Maybe some buff to taxes?

		path = {
			leads_to_tech = modern_3D_printing
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2010 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	modern_3D_printing = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_3D_printing" }
		research_cost = 1.5
		start_year = 2015

		production_factory_start_efficiency_factor = 0.03
		line_change_production_efficiency_factor = 0.075

		path = {
			leads_to_tech = t3D_printed_nanofibers
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2015 }
		}

		categories = {
			Cat_3D
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	centrifugal_spinning = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_3D_printing" }
		research_cost = 1.5
		start_year = 2015

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05
	  	path = {
			leads_to_tech = t3D_printed_nanofibers
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 8 y = @2015 }
		}

		categories = {
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	t3D_printed_nanofibers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech t3D_printed_nanofibers" }
		research_cost = 1.5
		start_year = 2020

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.02
		production_factory_start_efficiency_factor = 0.02
		line_change_production_efficiency_factor = 0.02

		path = {
			leads_to_tech = large_scale_nanocellulose_manufacturing
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 7	 y = @2020 }
		}

		categories = {
			Cat_3D
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	large_scale_nanocellulose_manufacturing = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech large_scale_nanocellulose_manufacturing" }
		research_cost = 1.5
		start_year = 2025

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.02
		production_factory_start_efficiency_factor = 0.02
		line_change_production_efficiency_factor = 0.02

		path = {
			leads_to_tech = nanocellulose_in_medicine
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 7 y = @2025 }
		}

		categories = {
			Cat_3D
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				date < 2018.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	nanocellulose_in_medicine = {
		health_cost_multiplier_modifier = -0.10
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		research_cost = 1.5
		start_year = 2030

		monthly_population = 0.1

		folder = {
			name = civilian_folder
			position = { x = 7 y = @2030 }
		}

		categories = {
			Cat_3D
			Cat_NFIBERS
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}
	#Genetics
	##Index: More oriented to helping out genetic theory
	DNA_fingerprinting = {
		research_cost = 1.5
		start_year = 1985

		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech DNA_fingerprinting"
			ingame_update_setup = yes
		}

		police_cost_multiplier_modifier = -0.05

		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = modern_gmo
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @1985 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	modern_gmo = {
		research_cost = 1.5
		start_year = 1990

		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_gmo" }

		monthly_population = 0.05

		path = {
			leads_to_tech = gene_therapy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = crispr
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = human_genome_project
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @1990 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	gene_therapy = {
		research_cost = 1.5
		start_year = 1995

		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gene_therapy" }

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = genetically_modified_crops
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @1995 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
		show_effect_as_desc = yes
	}

	genetically_modified_crops = {
		research_cost = 1.5
		start_year = 2000

		monthly_population = 0.05

		path = {
			leads_to_tech = gene_targeting_pesticides
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2000 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	gene_targeting_pesticides = {
		research_cost = 1.5
		start_year = 2005

		monthly_population = 0.05

		path = {
			leads_to_tech = synthetic_life
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2005 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	synthetic_life = {
		research_cost = 1.5
		start_year = 2010

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = safe_cloning
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2010 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	safe_cloning = {
		research_cost = 1.5
		start_year = 2015

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = crispr_treatment
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2015 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	crispr_treatment = {
		research_cost = 1.5
		start_year = 2020

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		path = {
			leads_to_tech = crispr_gene_edited_crops
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2020 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	crispr_gene_edited_crops = {
		research_cost = 1.5
		start_year = 2025

		monthly_population = 0.05

		path = {
			leads_to_tech = genetically_modified_humans
			research_cost_coeff = 1
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2025 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				date < 2018.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	genetically_modified_humans = {
		research_cost = 1.5
		start_year = 2030

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		folder = {
			name = civilian_folder
			position = { x = 11 y = @2030 }
		}

		categories = {
			Cat_GENES
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2018.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	human_genome_project = {
		research_cost = 1.5
		start_year = 2003

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		folder = {
			name = civilian_folder
			position = { x = 13 y = 5 }
		}

		categories = {
			Cat_GENES
			industry
		}

	  	path = {
			leads_to_tech = gene_targeting_pesticides
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	crispr = {
		research_cost = 1.5
		start_year = 2000

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		folder = {
			name = civilian_folder
			position = { x = 9 y = @2000 }
		}

		categories = {
			Cat_GENES
			industry
		}

	  	path = {
			leads_to_tech = cas9_gene_editing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	cas9_gene_editing = {
		research_cost = 1.5
		start_year = 2005

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		folder = {
			name = civilian_folder
			position = { x = 9 y = @2005 }
		}

		categories = {
			Cat_GENES
			industry
		}

	  	path = {
			leads_to_tech = tracrrna
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	tracrrna = {
		research_cost = 1.5
		start_year = 2010

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		folder = {
			name = civilian_folder
			position = { x = 9 y = @2010 }
		}

		categories = {
			Cat_GENES
			industry
		}

	  	path = {
			leads_to_tech = crispr_treatment_experimentation
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	crispr_treatment_experimentation = {
		research_cost = 1.5
		start_year = 2015

		monthly_population = 0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}

		folder = {
			name = civilian_folder
			position = { x = 9 y = @2015 }
		}

		categories = {
			Cat_GENES
			industry
		}

	  	path = {
			leads_to_tech = crispr_treatment
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
				check_variable = { gdp_per_capita < 50.000 }
			}
			modifier = {
				factor = 4
				check_variable = { gdp_per_capita > 49.999 }
				check_variable = { gdp_per_capita < 90.000 }
			}
			modifier = {
				factor = 8
				check_variable = { gdp_per_capita > 89.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	##Oil Section
	fuel_silos = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_silos" }
		path = {
			leads_to_tech = synth_oil_experiments
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = energy_efficiency
		# 	research_cost_coeff = 1
		# }
		enable_building = {
			building = synthetic_refinery
			level = 1
		}
		enable_building = {
			building = fuel_silo
			level = 5
		}
		research_cost = 1.5
		start_year = 1985
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1985 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 50
			}
			modifier = {
				factor = 3
				oil > 150
			}
			modifier = {
				factor = 4
				oil > 250
			}

			modifier = {
				factor = 2
				num_of_military_factories > 10
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	# energy_efficiency = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 1990

	# 	path = {
	# 		leads_to_tech = energy_efficiency2
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @1990 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency2 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 1995

	# 	path = {
	# 		leads_to_tech = energy_efficiency3
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @1995 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency3 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2000

	# 	path = {
	# 		leads_to_tech = energy_efficiency4
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2000 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency4 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2005

	# 	path = {
	# 		leads_to_tech = energy_efficiency5
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2005 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency5 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2010

	# 	path = {
	# 		leads_to_tech = energy_efficiency6
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2010 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency6 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2015

	# 	path = {
	# 		leads_to_tech = energy_efficiency7
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2015 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency7 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2020

	# 	path = {
	# 		leads_to_tech = energy_efficiency8
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2020 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency8 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2025

	# 	path = {
	# 		leads_to_tech = energy_efficiency9
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2025 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	# energy_efficiency9 = {

	# 	fuel_gain_factor_from_states = -0.05
	# 	start_year = 2030

	# 	research_cost = 2

	# 	folder = {
	# 		name = civilian_folder
	# 		position = { x = 4 y = @2030 }
	# 	}

	# 	categories = {
	# 		Cat_FUEL_OIL
	# 		industry
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}

	# 	show_effect_as_desc = yes
	# }

	fuel_refining = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_refining" }
		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = fuel_refining2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1990
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1990 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = { ##OPEC and major oil producing nations
					tag = USA
					tag = NIG
					tag = SOV
					tag = SAU
					tag = BHR
					tag = PER
					tag = OMA
					tag = UAE
				}
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	fuel_refining2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_refining2" }
		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = fuel_refining3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1995
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1995 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	fuel_refining3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_refining3" }
		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = fuel_refining4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2000
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2000 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	fuel_refining4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_refining4" }
		fuel_gain_factor = 0.20

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2005
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2005 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	fuel_refining5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_refining5" }
		fuel_gain_factor = 0.20

		research_cost = 3
		start_year = 2015
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2015 }
		}

		path = {
			leads_to_tech = futuristic_oil_refining
			research_cost_coeff = 1
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}
		show_effect_as_desc = yes
	}

	synth_oil_experiments = {
		enable_building = {
			building = synthetic_refinery
			level = 2
		}
		fuel_gain_factor_from_states = 0.5
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech synth_oil_experiments"
			# modify_building_resources = {
			# 	building = synthetic_refinery
			# 	resource = oil
			# 	amount = 1
			# }
		}

		path = {
			leads_to_tech = oil_processing
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1990
		folder = {
			name = civilian_folder
			position = { x = 0 y = @1990 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 50
			}
			modifier = {
				factor = 0.5
				oil > 150
			}
			modifier = {
				factor = 0.5
				oil > 250
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	oil_processing = {
		fuel_gain_factor_from_states = 0.5

		start_year = 1995

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = civilian_folder
			position = { x = 0 y = @1995 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 50
			}
			modifier = {
				factor = 0.5
				oil > 150
			}
			modifier = {
				factor = 0.5
				oil > 250
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	improved_oil_processing = {
		fuel_gain_factor_from_states = 0.5
		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000

		folder = {
			name = civilian_folder
			position = { x =0 y = @2000 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 50
			}
			modifier = {
				factor = 0.5
				oil > 150
			}
			modifier = {
				factor = 0.5
				oil > 250
			}
			modifier = {
				original_tag = GER
				has_war = yes
				factor = 3
			}
			modifier = {
				factor = 2
				oil < 50
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	advanced_oil_processing = {
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010

		folder = {
			name = civilian_folder
			position = { x =0 y = @2010 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 25
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}

		show_effect_as_desc = yes
	}

	modern_oil_processing = {
		fuel_gain_factor_from_states = 0.5

		research_cost = 2
		start_year = 2015

		folder = {
			name = civilian_folder
			position = { x =0 y = @2015 }
		}

		path = {
			leads_to_tech = futuristic_oil_refining
			research_cost_coeff = 1
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 50
			}
			modifier = {
				factor = 0.5
				oil > 150
			}
			modifier = {
				factor = 0.5
				oil > 250
			}
			modifier = {
				add = 1000
				is_major = yes
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	futuristic_oil_refining = {
		fuel_gain_factor = 0.25
		fuel_gain_factor_from_states = 0.5

		research_cost = 2
		start_year = 2020

		folder = {
			name = civilian_folder
			position = { x = 1 y = @2020 }
		}

		categories = {
			Cat_FUEL_OIL
			industry
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 50
			}
			modifier = {
				factor = 0.5
				oil > 150
			}
			modifier = {
				factor = 0.5
				oil > 250
			}
		}

		ai_research_weights = {
			oil = -2.0
		}

		show_effect_as_desc = yes
	}

	##Construction && Excavation Tech
	construction1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction1" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @1985 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.25
				num_of_factories < 100
			}
			modifier = { ##Simulate focus on other techs
				factor = 0.75
				num_of_factories > 100
			}
			modifier = {
				factor = 5
				date > "1980.1.1"
			}
		}
	}

	excavation1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation1" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985
		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @1985}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction2" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = construction3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1995

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @1995  }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "1997.1.1"
			}
		}
	}

	excavation2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation2" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1995

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @1995 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction3" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = construction4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2000 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 0.5
				has_war = no
			}

			modifier = {
				factor = 3
				date > "2002.1.1"
			}
		}
	}


	excavation3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation3" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2000 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction4" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = construction5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2005 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2007.1.1"
			}
		}
	}

	excavation4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation4" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2005 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction5" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = construction6
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 2010

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2010 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2012.1.1"
			}
		}
	}


	excavation5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation5" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2010

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2010 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction5" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = excavation6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 2015

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2015 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "2017.1.1"
			}
		}
	}


	excavation6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation6" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2015 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction7" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = excavation7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction8
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2020 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
	}


	excavation7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation7" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2020 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	construction8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech construction5" }
		production_speed_buildings_factor = 0.075
		industry_repair_factor = 0.075

		path = {
			leads_to_tech = excavation8
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2030

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 0 y = @2030 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
	}

	excavation8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech excavation7" }
		local_resources_factor = 0.075

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2030

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = civilian_folder
			position = { x = 2 y = @2030 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					tungsten > 0
					steel > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 64
					aluminium > 64
					tungsten > 64
					steel > 64
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					has_idea = rentier_state
					has_idea = globalized_trade_economy
					has_idea = export_economy
				}
			}
		}
	}

	#Infrastructure tree
	integrated_transportation_system = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech integrated_transportation_system" }

		path = {
			leads_to_tech = post_conventional_rail
			research_cost_coeff = 1
		}

		production_speed_buildings_factor = 0.02

		research_cost = 2
		start_year = 1985
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1985 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	post_conventional_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech post_conventional_rail" }

		path = {
			leads_to_tech = early_freight_locomotive
			research_cost_coeff = 1
		}

		enable_building = {
			building = rail_way
			level = 1
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1990 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	early_freight_locomotive = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_freight_locomotive" }

		enable_equipments = {
			train_equipment_1
		}

		path = {
			leads_to_tech = early_high_speed_rail
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1995
		folder = {
			name = civilian_folder
			position = { x = 2 y = @1995 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	early_high_speed_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_high_speed_rail" }

		path = {
			leads_to_tech = high_speed_rail
			research_cost_coeff = 1
		}

		modifier = {
			production_speed_rail_way_factor = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2000 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	high_speed_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech high_speed_rail" }

		path = {
			leads_to_tech = modern_high_speed_rail
			research_cost_coeff = 1
		}

		modifier = {
			production_speed_rail_way_factor = 2
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2005 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	modern_high_speed_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_high_speed_rail" }

		path = {
			leads_to_tech = freight_locomotive
			research_cost_coeff = 1
		}

		modifier = {
			production_speed_rail_way_factor = 3
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2010 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	freight_locomotive = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech freight_locomotive" }

		enable_equipments = {
			train_equipment_2
		}

		path = {
			leads_to_tech = early_maglev_rail
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2015 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	early_maglev_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_maglev_rail" }

		path = {
			leads_to_tech = standardised_maglev_rail
			research_cost_coeff = 1
		}

		modifier = {
			production_speed_rail_way_factor = 4
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2020 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	standardised_maglev_rail = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech standardised_maglev_rail" }

		path = {
			leads_to_tech = modern_freight_locomotive
			research_cost_coeff = 1
		}

		modifier = {
			production_speed_rail_way_factor = 5
		}

		research_cost = 2
		start_year = 2025
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2025 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}

	modern_freight_locomotive = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_freight_locomotive" }

		enable_equipments = {
			train_equipment_3
		}

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2030
		folder = {
			name = civilian_folder
			position = { x = 2 y = @2030 }
		}

		categories = {
			industry
			Cat_infrastructure
		}

		ai_will_do = {
			factor = 1
		}
	}
}