#Written by Hiddengearz

##########################################Anti-Air###################################
technologies = {

	@1965 = 0
	@1985 = 2
	@2005 = 4
	@2025 = 6
	@2035 = 8
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20

	#1965
	nsb_Anti_Air_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Anti_Air_0" }

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			Anti_Air_0
		}
		path = {
			leads_to_tech = nsb_AA_upgrade_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_Anti_Air_0
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1965

		folder = {
			name = artillery_folder
			position = { x = 12 y = @1965 }
		}

		categories = {
			CAT_Military
			CAT_inf
			CAT_aa
			CAT_l_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 20
		}
	}
	#1965
	nsb_SP_Anti_Air_0 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_Anti_Air_0"
			give_ai_spaa_template_0 = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_armoured_vehicle_project
			}
		}

		enable_equipments = {
			spaa_hull_0
		}
		enable_equipment_modules = {
			spaa_support_missile_system_1
			spaa_auxiliary_autocannon_1
			spaa_auxiliary_heavy_autocannon_1
			spaa_coax_machinegun_1
			spaa_battlestation_gen1
			spaa_light_autocannon1
			spaa_autocannon_1
			spaa_missiles_1
			spaa_short_range_missiles_1
			spaa_chassis_truck_gen0
			spaa_chassis_afv_gen0
			spaa_chassis_tank_gen0
			spaa_optical_guidance_gen1
		}

		folder = {
			name = artillery_folder
			position = { x = 8 y = @1965 }
		}

		research_cost = 2
		start_year = 1965

		categories = {
			CAT_Military
			CAT_sp_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
		}
	}
	#1985
	nsb_AA_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_AA_upgrade_1" }

		category_all_infantry = {
			air_attack = 0.01
		}
		category_tanks = {
			air_attack = 0.01
		}

		path = {
			leads_to_tech = nsb_Anti_Air_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_Anti_Air_1
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1980
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 10 y = @1985 }
		}

		categories = {
			CAT_Military
			CAT_aa
		}

		ai_will_do = {
			factor = 1
		}
	}
	#1985
	nsb_Anti_Air_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Anti_Air_1" }

		enable_equipments = {
			Anti_Air_1
		}
		path = {
			leads_to_tech = nsb_AA_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1985

		folder = {
			name = artillery_folder
			position = { x = 12 y = @1985 }
		}

		categories = {
			CAT_Military
			CAT_inf
			CAT_l_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
		}
	}
	#1985
	nsb_SP_Anti_Air_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_Anti_Air_1"
			give_ai_spaa_template_1 = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_armoured_vehicle_project
			}
		}

		enable_equipments = {
			spaa_hull_1
		}
		enable_equipment_modules = {
			spaa_support_missile_system_2
			spaa_auxiliary_autocannon_2
			spaa_auxiliary_heavy_autocannon_2
			spaa_battlestation_gen2
			spaa_light_autocannon2
			spaa_autocannon_2
			spaa_missiles_2
			spaa_short_range_missiles_2
			spaa_chassis_truck_gen1
			spaa_chassis_afv_gen1
			spaa_chassis_tank_gen1
			spaa_optical_guidance_gen2
		}

		folder = {
			name = artillery_folder
			position = { x = 8 y = @1985 }
		}
		path = {
			leads_to_tech = nsb_AA_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 2.2
		start_year = 1985

		categories = {
			CAT_Military
			CAT_sp_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
		}
	}
	#2005
	nsb_AA_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_AA_upgrade_2" }

		category_all_infantry = {
			air_attack = 0.03
		}
		category_tanks = {
			air_attack = 0.03
		}

		path = {
			leads_to_tech = nsb_Anti_Air_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_Anti_Air_2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 10 y = @2005 }
		}

		categories = {
			CAT_Military
			CAT_aa
		}

		ai_will_do = {
			factor = 1
		}
	}
	#2005
	nsb_Anti_Air_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Anti_Air_2"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_tank_aa_launchers
			}
		}

		enable_equipments = {
			Anti_Air_2
		}

		path = {
			leads_to_tech = nsb_AA_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = 12 y = @2005 }
		}

		categories = {
			CAT_Military
			CAT_aa
			CAT_l_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	#2005
	nsb_SP_Anti_Air_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_Anti_Air_2"
			give_ai_spaa_template_2 = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_armoured_vehicle_project
			}
		}

		enable_equipments = {
			spaa_hull_2
		}
		enable_equipment_modules = {
			spaa_support_missile_system_3
			spaa_auxiliary_autocannon_3
			spaa_auxiliary_heavy_autocannon_3
			spaa_battlestation_gen3
			spaa_light_autocannon3
			spaa_autocannon_3
			spaa_missiles_3
			spaa_short_range_missiles_3
			spaa_chassis_truck_gen2
			spaa_chassis_afv_gen2
			spaa_chassis_tank_gen2
			spaa_optical_guidance_gen3
		}

		path = {
			leads_to_tech = nsb_AA_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 2.4
		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = 8 y = @2005 }
		}

		categories = {
			CAT_Military
			CAT_sp_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	#2025
	nsb_AA_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_AA_upgrade_3" }

		category_all_infantry = {
			air_attack = 0.02
		}
		category_tanks = {
			air_attack = 0.02
		}

		path = {
			leads_to_tech = nsb_Anti_Air_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_Anti_Air_3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 2025
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 10 y = @2025 }
		}

		categories = {
			CAT_Military
			CAT_aa
		}

		ai_will_do = {
			factor = 1
		}
	}
	#2025
	nsb_Anti_Air_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Anti_Air_3" }

		enable_equipments = {
			Anti_Air_3
		}
		path = {
			leads_to_tech = nsb_AA_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2025

		folder = {
			name = artillery_folder
			position = { x = 12 y = @2025 }
		}

		categories = {
			CAT_Military
			CAT_inf
			CAT_aa
			CAT_l_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}
	}
	#2025
	nsb_SP_Anti_Air_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_Anti_Air_3"
			give_ai_spaa_template_3 = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_armoured_vehicle_project
			}
		}

		enable_equipments = {
			spaa_hull_3
		}
		enable_equipment_modules = {
			spaa_support_missile_system_4
			spaa_auxiliary_autocannon_4
			spaa_auxiliary_heavy_autocannon_4
			spaa_battlestation_gen4
			spaa_light_autocannon4
			spaa_autocannon_4
			spaa_missiles_4
			spaa_short_range_missiles_4
			spaa_chassis_truck_gen3
			spaa_chassis_afv_gen3
			spaa_chassis_tank_gen3
			spaa_optical_guidance_gen4
		}
		path = {
			leads_to_tech = nsb_AA_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 2025

		folder = {
			name = artillery_folder
			position = { x = 8 y = @2025 }
		}

		categories = {
			CAT_Military
			CAT_sp_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}
	}
	#2035
	nsb_AA_upgrade_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_AA_upgrade_4" }

		category_all_infantry = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = nsb_Anti_Air_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_Anti_Air_4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 2035
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 10 y = @2035 }
		}

		categories = {
			CAT_Military
			CAT_aa
		}

		ai_will_do = {
			factor = 1
		}
	}
	#2035
	nsb_Anti_Air_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Anti_Air_4" }

		enable_equipments = {
			Anti_Air_4
		}

		research_cost = 1.5
		start_year = 2035

		folder = {
			name = artillery_folder
			position = { x = 12 y = @2035 }
		}

		categories = {
			CAT_Military
			CAT_inf
			CAT_aa
			CAT_l_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
	#2035
	nsb_SP_Anti_Air_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_Anti_Air_4"
			give_ai_spaa_template_4 = yes
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_armoured_vehicle_project
			}
		}

		enable_equipments = {
			spaa_hull_4
		}
		enable_equipment_modules = {
			spaa_support_missile_system_5
			spaa_auxiliary_autocannon_5
			spaa_auxiliary_heavy_autocannon_5
			spaa_battlestation_gen5
			spaa_light_autocannon5
			spaa_autocannon_5
			spaa_missiles_5
			spaa_short_range_missiles_5
			spaa_chassis_truck_gen4
			spaa_chassis_afv_gen4
			spaa_chassis_tank_gen4
			spaa_optical_guidance_gen5
		}

		research_cost = 2.7
		start_year = 2035

		folder = {
			name = artillery_folder
			position = { x = 8 y = @2035 }
		}

		categories = {
			CAT_Military
			CAT_sp_aa
			CAT_aa
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
}