scripted_map_modes = {
	absolute_gdp_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { gdp_color_calculation = FROM.gdp_per_capita }
				if = { limit = { check_variable = { gdp_color_calculation < 1 } }
					set_temp_variable = { r_clc = 255 }
					set_temp_variable = { g_clc = 0 }
					set_temp_variable = { b_clc = 0 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 2 } }
					set_temp_variable = { r_clc = 252 }
					set_temp_variable = { g_clc = 70 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 4 } }
					set_temp_variable = { r_clc = 251 }
					set_temp_variable = { g_clc = 94 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 6 } }
					set_temp_variable = { r_clc = 250 }
					set_temp_variable = { g_clc = 117 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 8 } }
					set_temp_variable = { r_clc = 249 }
					set_temp_variable = { g_clc = 141 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 10 } }
					set_temp_variable = { r_clc = 248 }
					set_temp_variable = { g_clc = 164 }
					set_temp_variable = { b_clc = 087 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 12 } }
					set_temp_variable = { r_clc = 246 }
					set_temp_variable = { g_clc = 200 }
					set_temp_variable = { b_clc = 106 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 14 } }
					set_temp_variable = { r_clc = 237 }
					set_temp_variable = { g_clc = 225 }
					set_temp_variable = { b_clc = 112 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 16 } }
					set_temp_variable = { r_clc = 221 }
					set_temp_variable = { g_clc = 228 }
					set_temp_variable = { b_clc = 99 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 18 } }
					set_temp_variable = { r_clc = 204 }
					set_temp_variable = { g_clc = 231 }
					set_temp_variable = { b_clc = 87 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 20 } }
					set_temp_variable = { r_clc = 188 }
					set_temp_variable = { g_clc = 235 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 22 } }
					set_temp_variable = { r_clc = 172 }
					set_temp_variable = { g_clc = 238 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 25 } }
					set_temp_variable = { r_clc = 163 }
					set_temp_variable = { g_clc = 240 }
					set_temp_variable = { b_clc = 56 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 27 } }
					set_temp_variable = { r_clc = 155 }
					set_temp_variable = { g_clc = 242 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 30 } }
					set_temp_variable = { r_clc = 147 }
					set_temp_variable = { g_clc = 243 }
					set_temp_variable = { b_clc = 43 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 35 } }
					set_temp_variable = { r_clc = 139 }
					set_temp_variable = { g_clc = 245 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 40 } }
					set_temp_variable = { r_clc = 131 }
					set_temp_variable = { g_clc = 247 }
					set_temp_variable = { b_clc = 31 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 45 } }
					set_temp_variable = { r_clc = 123 }
					set_temp_variable = { g_clc = 248 }
					set_temp_variable = { b_clc = 25 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 55 } }
					set_temp_variable = { r_clc = 114 }
					set_temp_variable = { g_clc = 250 }
					set_temp_variable = { b_clc = 19 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 65 } }
					set_temp_variable = { r_clc = 106 }
					set_temp_variable = { g_clc = 252 }
					set_temp_variable = { b_clc = 12 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 75 } }
					set_temp_variable = { r_clc = 98 }
					set_temp_variable = { g_clc = 253 }
					set_temp_variable = { b_clc = 6 }
				}
				else_if = { limit = { check_variable = { gdp_color_calculation < 80 } }
					set_temp_variable = { r_clc = 90 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 0 }
				}
				else = {
					set_temp_variable = { r_clc = 0 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 66 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}
}