################################################################################################################################################
# This file and the two others are used to improve the French Translation of Millennium Dawn mod                                               #
# They are based on vanilla HOI4 French Translator's work, Nicolas Fouqué                                                                      #
#                                                                                                                                              #
# French Translation extra files are the following:                                                                                            #
# - common/scripted_triggers/00_scripted_triggers_FR_loc.txt     Used for nation articles (Ex: LA France, LES États-Unis, ... )                #
# - common/scripted_localisation/00_scripted_localisation_FR_loc.txt     Used for nation adjectives and inhabitants (from 0_FR_loc.yml file)   #
# - localisation/0_FR_loc.yml     Used for nation adjectives and inhabitants (00_scripted_localisation_FR_loc.txt is needed to make them work) #
################################################################################################################################################



########################################################################################################################
###   Collaboration Governments articles & flexions / Articles et flexions pour les gouvernements de collaboration   ###
########################################################################################################################
#Ex.: LE Brésil portugais / DU Brésil portugais / DU Brésil portugais / AU Brésil portugais / AU Brésil portugais
frloc_collabgov_sg_masc_cons_au_01 = {
	always = no
}

#Ex.: L'Afghanistan soviétique / DE L'Afghanistan soviétique / DE L'Afghanistan soviétique / À L'Afghanistan soviétique / EN Afghanistan soviétique
frloc_collabgov_sg_masc_vow_02 = {
	always = no
}

#Ex.: LA Bavière française / DE LA Bavière française / DE Bavière française / À LA Bavière française / EN Bavière française
frloc_collabgov_sg_fem_cons_en_03 = {
	always = no
}

#Ex.: L'Écosse européenne / DE L'Écosse européenne / D'Écosse européenne / À L'Écosse européenne / EN Écosse européenne
frloc_collabgov_sg_fem_vow_04 = {
	always = no
}

#Ex.: LES Pays-Bas belges / DES Pays-Bas belges / DES Pays-Bas belges / AUX Pays-Bas belges / DANS LES Pays-Bas belges
frloc_collabgov_pl_masc_05 = {
	always = no
}

#Ex.: LES Philippines américaines / DES Philippines américaines / DES Philippines américaines / AUX Philippines américaines / DANS LES Philippines américaines
frloc_collabgov_pl_fem_06 = {
	always = no
}

#Ex.: Ø Dantzig américaine / DE Dantzig américaine / DE Dantzig américaine / À Dantzig américaine / À Dantzig américaine
frloc_collabgov_noart_sg_fem_cons_07 = {
	always = no
}



##############################################################################################
###   Cosmetic Nation articles & flexions / Articles et flexions pour les pays maquillés   ###
##############################################################################################
#Ex.: LE Royaume de Libye / DU Royaume de Libye / DU Royaume de Libye / AU Royaume de Libye / DANS LE Royaume de Libye
frloc_cosmtags_sg_masc_cons_dansle_01 = {
	always = no
}

#Ex.: LE Kenya britannique / DU Kenya britannique / DU Kenya britannique / AU Kenya britannique / AU Kenya britannique
frloc_cosmtags_sg_masc_cons_au_02 = {
	always = no
}

#Ex.: L'Empire allemand / DE L'Empire allemand / DE L'Empire allemand / À L'Empire allemand / DANS L'Empire allemand
frloc_cosmtags_sg_masc_vow_dansl_03 = {
	always = no
}

#Ex.: LA Deutsch-Mittelafrika / DE LA Deutsch-Mittelafrika / DE Deutsch-Mittelafrika / À LA Deutsch-Mittelafrika / DANS LA Deutsch-Mittelafrika
frloc_cosmtags_sg_fem_cons_dansla_de_04 = {
	always = no
}

#Ex.: LA Commune du Cap / DE LA Commune du Cap / DE LA Commune du Cap / À LA Commune du Cap / DANS LA Commune du Cap
frloc_cosmtags_sg_fem_cons_dansla_dela_05 = {
	always = no
}

#Ex.: LA Malaisie britannique / DE LA Malaisie britannique / DE Malaisie britannique / À LA Malaisie britannique / EN Malaisie britannique
frloc_cosmtags_sg_fem_cons_en_de_06 = {
	always = no
}

#Ex.: LA France libre / DE LA France libre / DE LA France libre / À LA France libre / EN France libre
frloc_cosmtags_sg_fem_cons_en_dela_07 = {
	always = no
}

#Ex.: L'Afrique orientale italienne / DE L'Afrique orientale italienne / D'Afrique orientale italienne / À L'Afrique orientale italienne / EN Afrique orientale italienne
frloc_cosmtags_sg_fem_vow_en_d_08 = {
	always = no
}

#Ex.: L'Amérique du Nord britannique / DE L'Amérique du Nord britannique / DE L'Amérique du Nord britannique / À L'Amérique du Nord britannique / EN Amérique du Nord britannique
frloc_cosmtags_sg_fem_vow_en_del_09 = {
	always = no
}

#Ex.: L'Union franco-britannique / DE L'Union franco-britannique / DE L'Union franco-britannique / À L'Union franco-britannique / DANS L'Union franco-britannique
frloc_cosmtags_sg_fem_vow_dansl_del_10 = {
	always = no
}

#Ex.: LES Territoires sous contrôle britannique / DES Territoires sous contrôle britannique / DES Territoires sous contrôle britannique / AUX Territoires sous contrôle britannique / DANS LES Territoires sous contrôle britannique
frloc_cosmtags_pl_masc_11 = {
	always = no
}

#Ex.: LES Indes néerlandaises / DES Indes néerlandaises / DES Indes néerlandaises / AUX Indes néerlandaises / DANS LES Indes néerlandaises
frloc_cosmtags_pl_fem_12 = {
	always = no
}

#Ex.: Ø Byzance / DE Byzance / DE Byzance / À Byzance / À Byzance
frloc_cosmtags_sg_fem_vow_noarticle_13 = {
	always = no
}

#Ex.: Ø al-Andalus / D'al-Andalus / D'al-Andalus / À al-Andalus / EN al-Andalus
frloc_cosmtags_sg_masc_vow_noarticle_14 = {
	always = no
}



###########################################################################
###   Nation articles & flexions / Articles et flexions pour les pays   ###
###########################################################################
#Ex.: LE Japon / DU Japon / DU Japon / AU Japon / AU Japon
frloc_tags_sg_masc_cons_le_du_au_01a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BEN tag = BFA tag = BHU tag = BLC tag = BLZ tag = BOT tag = BRA tag = BUR tag = CAB tag = CAM tag = CAN tag = CBD tag = CHA tag = CHL tag = CNG tag = COS tag = DAR tag = DEN tag = DPR tag = ELS tag = ETK tag = FEZ tag = GAB tag = GAH tag = GRL tag = GUA tag = GUY tag = HAM tag = HEJ tag = HEZ tag = HLS tag = HON tag = HOU tag = IKR tag = JAP tag = JUB tag = KAM tag = KAS tag = KAZ tag = KEN tag = KOS tag = KUR tag = KUW tag = LAD tag = LAO tag = LEB tag = LES tag = LIB tag = LOR tag = LUX tag = MAL tag = MAN tag = MEX tag = MLW tag = MNT tag = MOZ tag = NEJ tag = NEP tag = NGR tag = NIC tag = NPM tag = PAN tag = PAR tag = POR tag = PRU tag = PUN tag = QAT tag = QTF tag = QUE tag = RGD tag = ROJ tag = RWA tag = RYU tag = SEN tag = SHA tag = SRI tag = SSU tag = SUD tag = SUR tag = SWA tag = TAB tag = TAJ tag = TAM tag = TEX tag = TIB tag = TIE tag = TIM tag = TOG tag = VAN tag = VEN tag = VER tag = VIE tag = YUC tag = ZIM #f
				original_tag = BEN original_tag = BFA original_tag = BHU original_tag = BLC original_tag = BLZ original_tag = BOT original_tag = BRA original_tag = BUR original_tag = CAB original_tag = CAM original_tag = CAN original_tag = CBD original_tag = CHA original_tag = CHL original_tag = CNG original_tag = COS original_tag = DAR original_tag = DEN original_tag = DPR original_tag = ELS original_tag = ETK original_tag = FEZ original_tag = GAB original_tag = GAH original_tag = GRL original_tag = GUA original_tag = GUY original_tag = HAM original_tag = HEJ original_tag = HEZ original_tag = HLS original_tag = HON original_tag = HOU original_tag = IKR original_tag = JAP original_tag = JUB original_tag = KAM original_tag = KAS original_tag = KAZ original_tag = KEN original_tag = KOS original_tag = KUR original_tag = KUW original_tag = LAD original_tag = LAO original_tag = LEB original_tag = LES original_tag = LIB original_tag = LOR original_tag = LUX original_tag = MAL original_tag = MAN original_tag = MEX original_tag = MLW original_tag = MNT original_tag = MOZ original_tag = NEJ original_tag = NEP original_tag = NGR original_tag = NIC original_tag = NPM original_tag = PAN original_tag = PAR original_tag = POR original_tag = PRU original_tag = PUN original_tag = QAT original_tag = QTF original_tag = QUE original_tag = RGD original_tag = ROJ original_tag = RWA original_tag = RYU original_tag = SEN original_tag = SHA original_tag = SRI original_tag = SSU original_tag = SUD original_tag = SUR original_tag = SWA original_tag = TAB original_tag = TAJ original_tag = TAM original_tag = TEX original_tag = TIB original_tag = TIE original_tag = TIM original_tag = TOG original_tag = VAN original_tag = VEN original_tag = VER original_tag = VIE original_tag = YUC original_tag = ZIM #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BAN tag = BDA tag = BEN tag = BFA tag = BHU tag = BLC tag = BLZ tag = BOT tag = BRA tag = BUR tag = CAB tag = CAM tag = CAN tag = CBD tag = CHA tag = CHL tag = CNG tag = COS tag = DAG tag = DAR tag = DEN tag = DRU tag = ELS tag = ETK tag = FEZ tag = GAB tag = GAH tag = GRL tag = GUA tag = GUY tag = HAM tag = HEJ tag = HEZ tag = HLS tag = HON tag = HOU tag = IKR tag = JAP tag = JUB tag = KAM tag = KAN tag = KAS tag = KAZ tag = KEN tag = KHM tag = KOM tag = KOS tag = KRP tag = KUR tag = KUW tag = KYR tag = LAD tag = LAO tag = LEB tag = LES tag = LIB tag = LIC tag = LOR tag = LUX tag = MAL tag = MAN tag = MEX tag = MLW tag = MNT tag = MOR tag = MOZ tag = NEJ tag = NEP tag = NGR tag = NIC tag = NIG tag = NPM tag = PAK tag = PAN tag = PAR tag = POR tag = PRU tag = PUN tag = QAT tag = QTF tag = QUE tag = RGD tag = ROJ tag = RWA tag = RYU tag = SEN tag = SHA tag = SML tag = SRI tag = SSU tag = SUD tag = SUR tag = SWA tag = TAB tag = TAJ tag = TAM tag = TAT tag = TEX tag = TIB tag = TIE tag = TIM tag = TLS tag = TOG tag = TRK tag = TUV tag = VAN tag = VEN tag = VER tag = VIE tag = YEM tag = YUC tag = ZIM #c
				original_tag = BAN original_tag = BDA original_tag = BEN original_tag = BFA original_tag = BHU original_tag = BLC original_tag = BLZ original_tag = BOT original_tag = BRA original_tag = BUR original_tag = CAB original_tag = CAM original_tag = CAN original_tag = CBD original_tag = CHA original_tag = CHL original_tag = CNG original_tag = COS original_tag = DAG original_tag = DAR original_tag = DEN original_tag = DRU original_tag = ELS original_tag = ETK original_tag = FEZ original_tag = GAB original_tag = GAH original_tag = GRL original_tag = GUA original_tag = GUY original_tag = HAM original_tag = HEJ original_tag = HEZ original_tag = HLS original_tag = HON original_tag = HOU original_tag = IKR original_tag = JAP original_tag = JUB original_tag = KAM original_tag = KAN original_tag = KAS original_tag = KAZ original_tag = KEN original_tag = KHM original_tag = KOM original_tag = KOS original_tag = KRP original_tag = KUR original_tag = KUW original_tag = KYR original_tag = LAD original_tag = LAO original_tag = LEB original_tag = LES original_tag = LIB original_tag = LIC original_tag = LOR original_tag = LUX original_tag = MAL original_tag = MAN original_tag = MEX original_tag = MLW original_tag = MNT original_tag = MOR original_tag = MOZ original_tag = NEJ original_tag = NEP original_tag = NGR original_tag = NIC original_tag = NIG original_tag = NPM original_tag = PAK original_tag = PAN original_tag = PAR original_tag = POR original_tag = PRU original_tag = PUN original_tag = QAT original_tag = QTF original_tag = QUE original_tag = RGD original_tag = ROJ original_tag = RWA original_tag = RYU original_tag = SEN original_tag = SHA original_tag = SML original_tag = SRI original_tag = SSU original_tag = SUD original_tag = SUR original_tag = SWA original_tag = TAB original_tag = TAJ original_tag = TAM original_tag = TAT original_tag = TEX original_tag = TIB original_tag = TIE original_tag = TIM original_tag = TLS original_tag = TOG original_tag = TRK original_tag = TUV original_tag = VAN original_tag = VEN original_tag = VER original_tag = VIE original_tag = YEM original_tag = YUC original_tag = ZIM #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BAN tag = BDA tag = BEN tag = BFA tag = BHU tag = BLC tag = BLZ tag = BOT tag = BRA tag = BUR tag = CAB tag = CAM tag = CAN tag = CBD tag = CHA tag = CHL tag = CNG tag = COS tag = DAG tag = DAR tag = DEN tag = DRU tag = ELS tag = ETK tag = FEZ tag = GAB tag = GAH tag = GRL tag = GUA tag = GUY tag = HEJ tag = HEZ tag = HLS tag = HON tag = HOU tag = IKR tag = JAP tag = JUB tag = KAM tag = KAN tag = KAS tag = KAZ tag = KEN tag = KHM tag = KOM tag = KOS tag = KRP tag = KUR tag = KUW tag = KYR tag = LAD tag = LAO tag = LEB tag = LES tag = LIB tag = LIC tag = LOR tag = LUX tag = MAL tag = MAN tag = MEX tag = MLW tag = MNT tag = MOR tag = MOZ tag = NEJ tag = NEP tag = NGR tag = NIC tag = NIG tag = NPM tag = PAK tag = PAN tag = PAR tag = POR tag = PRU tag = PUN tag = QAT tag = QTF tag = QUE tag = RGD tag = ROJ tag = RWA tag = RYU tag = SEN tag = SHA tag = SML tag = SRI tag = SSU tag = SUD tag = SUR tag = SWA tag = TAB tag = TAJ tag = TAM tag = TAT tag = TEX tag = TIB tag = TIE tag = TIM tag = TLS tag = TOG tag = TRK tag = TUV tag = VAN tag = VEN tag = VER tag = VIE tag = YEM tag = YUC tag = ZIM #d
				original_tag = BAN original_tag = BDA original_tag = BEN original_tag = BFA original_tag = BHU original_tag = BLC original_tag = BLZ original_tag = BOT original_tag = BRA original_tag = BUR original_tag = CAB original_tag = CAM original_tag = CAN original_tag = CBD original_tag = CHA original_tag = CHL original_tag = CNG original_tag = COS original_tag = DAG original_tag = DAR original_tag = DEN original_tag = DRU original_tag = ELS original_tag = ETK original_tag = FEZ original_tag = GAB original_tag = GAH original_tag = GRL original_tag = GUA original_tag = GUY original_tag = HEJ original_tag = HEZ original_tag = HLS original_tag = HON original_tag = HOU original_tag = IKR original_tag = JAP original_tag = JUB original_tag = KAM original_tag = KAN original_tag = KAS original_tag = KAZ original_tag = KEN original_tag = KHM original_tag = KOM original_tag = KOS original_tag = KRP original_tag = KUR original_tag = KUW original_tag = KYR original_tag = LAD original_tag = LAO original_tag = LEB original_tag = LES original_tag = LIB original_tag = LIC original_tag = LOR original_tag = LUX original_tag = MAL original_tag = MAN original_tag = MEX original_tag = MLW original_tag = MNT original_tag = MOR original_tag = MOZ original_tag = NEJ original_tag = NEP original_tag = NGR original_tag = NIC original_tag = NIG original_tag = NPM original_tag = PAK original_tag = PAN original_tag = PAR original_tag = POR original_tag = PRU original_tag = PUN original_tag = QAT original_tag = QTF original_tag = QUE original_tag = RGD original_tag = ROJ original_tag = RWA original_tag = RYU original_tag = SEN original_tag = SHA original_tag = SML original_tag = SRI original_tag = SSU original_tag = SUD original_tag = SUR original_tag = SWA original_tag = TAB original_tag = TAJ original_tag = TAM original_tag = TAT original_tag = TEX original_tag = TIB original_tag = TIE original_tag = TIM original_tag = TLS original_tag = TOG original_tag = TRK original_tag = TUV original_tag = VAN original_tag = VEN original_tag = VER original_tag = VIE original_tag = YEM original_tag = YUC original_tag = ZIM #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BAN tag = BDA tag = ACE tag = BEN tag = BFA tag = BHU tag = BLC tag = BLZ tag = BOT tag = BRA tag = BUR tag = CAB tag = CAM tag = CAN tag = CBD tag = CHA tag = CHL tag = CNG tag = COS tag = DAG tag = DAR tag = DEN tag = DRU tag = ELS tag = ETK tag = FEZ tag = GAB tag = GAH tag = GRL tag = GUA tag = GUY tag = HAM tag = HEJ tag = HEZ tag = HLS tag = HON tag = HOU tag = IKR tag = JAP tag = JUB tag = KAM tag = KAN tag = KAS tag = KAZ tag = KEN tag = KHM tag = KOM tag = KOS tag = KRP tag = KUR tag = KUW tag = KYR tag = LAD tag = LAO tag = LEB tag = LES tag = LIB tag = LIC tag = LOR tag = LUX tag = MAL tag = MAN tag = MEX tag = MLW tag = MNT tag = MOR tag = MOZ tag = NEJ tag = NEP tag = NGR tag = NIC tag = NIG tag = NPM tag = PAK tag = PAN tag = PAR tag = POR tag = PRU tag = PUN tag = QAT tag = QTF tag = QUE tag = RGD tag = ROJ tag = RWA tag = RYU tag = SEN tag = SHA tag = SML tag = SRI tag = SSU tag = SUD tag = SUR tag = SWA tag = TAB tag = TAJ tag = TAM tag = TAT tag = TEX tag = TIB tag = TIE tag = TIM tag = TLS tag = TOG tag = TRK tag = TUV tag = VAN tag = VEN tag = VER tag = VIE tag = YEM tag = YUC tag = ZIM #ne
				original_tag = BAN original_tag = BDA original_tag = ACE original_tag = BEN original_tag = BFA original_tag = BHU original_tag = BLC original_tag = BLZ original_tag = BOT original_tag = BRA original_tag = BUR original_tag = CAB original_tag = CAM original_tag = CAN original_tag = CBD original_tag = CHA original_tag = CHL original_tag = CNG original_tag = COS original_tag = DAG original_tag = DAR original_tag = DEN original_tag = DRU original_tag = ELS original_tag = ETK original_tag = FEZ original_tag = GAB original_tag = GAH original_tag = GRL original_tag = GUA original_tag = GUY original_tag = HAM original_tag = HEJ original_tag = HEZ original_tag = HLS original_tag = HON original_tag = HOU original_tag = IKR original_tag = JAP original_tag = JUB original_tag = KAM original_tag = KAN original_tag = KAS original_tag = KAZ original_tag = KEN original_tag = KHM original_tag = KOM original_tag = KOS original_tag = KRP original_tag = KUR original_tag = KUW original_tag = KYR original_tag = LAD original_tag = LAO original_tag = LEB original_tag = LES original_tag = LIB original_tag = LIC original_tag = LOR original_tag = LUX original_tag = MAL original_tag = MAN original_tag = MEX original_tag = MLW original_tag = MNT original_tag = MOR original_tag = MOZ original_tag = NEJ original_tag = NEP original_tag = NGR original_tag = NIC original_tag = NIG original_tag = NPM original_tag = PAK original_tag = PAN original_tag = PAR original_tag = POR original_tag = PRU original_tag = PUN original_tag = QAT original_tag = QTF original_tag = QUE original_tag = RGD original_tag = ROJ original_tag = RWA original_tag = RYU original_tag = SEN original_tag = SHA original_tag = SML original_tag = SRI original_tag = SSU original_tag = SUD original_tag = SUR original_tag = SWA original_tag = TAB original_tag = TAJ original_tag = TAM original_tag = TAT original_tag = TEX original_tag = TIB original_tag = TIE original_tag = TIM original_tag = TLS original_tag = TOG original_tag = TRK original_tag = TUV original_tag = VAN original_tag = VEN original_tag = VER original_tag = VIE original_tag = YEM original_tag = YUC original_tag = ZIM #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BAN tag = BEN tag = BFA tag = BHU tag = BLC tag = BLZ tag = BOT tag = BRA tag = BUR tag = CAB tag = CAM tag = CAN tag = CBD tag = CHA tag = CHL tag = CNG tag = COS tag = DAR tag = DEN tag = ELS tag = ETK tag = FEZ tag = GAB tag = GAH tag = GRL tag = GUA tag = GUY tag = HAM tag = HEJ tag = HEZ tag = HLS tag = HON tag = IKR tag = JAP tag = JUB tag = KAN tag = KAZ tag = KEN tag = KOS tag = KUR tag = KUW tag = KYR tag = LAO tag = LEB tag = LES tag = LIB tag = LIC tag = LOR tag = LUX tag = MAL tag = MEX tag = MLW tag = MNT tag = MOR tag = MOZ tag = NEJ tag = NEP tag = NGR tag = NIC tag = NIG tag = NPM tag = PAK tag = PAN tag = PAR tag = POR tag = PRU tag = PUN tag = QAT tag = QTF tag = QUE tag = RGD tag = ROJ tag = RWA tag = RYU tag = SEN tag = SHA tag = SML tag = SRI tag = SSU tag = SUD tag = SUR tag = SWA tag = TAB tag = TAJ tag = TAM tag = TEX tag = TIB tag = TIE tag = TIM tag = TOG tag = TRK tag = VAN tag = VEN tag = VER tag = VIE tag = YUC tag = ZIM #na
				original_tag = BAN original_tag = BEN original_tag = BFA original_tag = BHU original_tag = BLC original_tag = BLZ original_tag = BOT original_tag = BRA original_tag = BUR original_tag = CAB original_tag = CAM original_tag = CAN original_tag = CBD original_tag = CHA original_tag = CHL original_tag = CNG original_tag = COS original_tag = DAR original_tag = DEN original_tag = ELS original_tag = ETK original_tag = FEZ original_tag = GAB original_tag = GAH original_tag = GRL original_tag = GUA original_tag = GUY original_tag = HAM original_tag = HEJ original_tag = HEZ original_tag = HLS original_tag = HON original_tag = IKR original_tag = JAP original_tag = JUB original_tag = KAN original_tag = KAZ original_tag = KEN original_tag = KOS original_tag = KUR original_tag = KUW original_tag = KYR original_tag = LAO original_tag = LEB original_tag = LES original_tag = LIB original_tag = LIC original_tag = LOR original_tag = LUX original_tag = MAL original_tag = MEX original_tag = MLW original_tag = MNT original_tag = MOR original_tag = MOZ original_tag = NEJ original_tag = NEP original_tag = NGR original_tag = NIC original_tag = NIG original_tag = NPM original_tag = PAK original_tag = PAN original_tag = PAR original_tag = POR original_tag = PRU original_tag = PUN original_tag = QAT original_tag = QTF original_tag = QUE original_tag = RGD original_tag = ROJ original_tag = RWA original_tag = RYU original_tag = SEN original_tag = SHA original_tag = SML original_tag = SRI original_tag = SSU original_tag = SUD original_tag = SUR original_tag = SWA original_tag = TAB original_tag = TAJ original_tag = TAM original_tag = TEX original_tag = TIB original_tag = TIE original_tag = TIM original_tag = TOG original_tag = TRK original_tag = VAN original_tag = VEN original_tag = VER original_tag = VIE original_tag = YUC original_tag = ZIM #na
			}
		}
	}
}

#Ex.: LE Reich allemand / DU Reich allemand / DU Reich allemand / AU Reich allemand / DANS LE Reich allemand
frloc_tags_sg_masc_cons_le_du_dansle_01b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ADY tag = AFR tag = ALA tag = ALT tag = ARC tag = BDA tag = BRU tag = BRY tag = BSH tag = CHU tag = CKK tag = CMB tag = CNR tag = CSA tag = CSB tag = DON tag = DRU tag = ENG tag = ESB tag = FAR tag = FLA tag = GGZ tag = GOR tag = IDH tag = IND tag = ING tag = JPC tag = JPK tag = JPW tag = KAE tag = KAN tag = KCC tag = KHM tag = KHS tag = KOM tag = KRP tag = KUB tag = LOG tag = MAY tag = MEL tag = MLC tag = MOV tag = NAV tag = NEE tag = NIG tag = PKK tag = RAJ tag = RCD tag = SIB tag = SIK tag = SLA tag = SOO tag = STH tag = TAT tag = TTP tag = TUR tag = TUV tag = UDM tag = URA tag = WAS tag = WGR tag = YAK tag = YAM #f
				original_tag = ADY original_tag = AFR original_tag = ALA original_tag = ALT original_tag = ARC original_tag = BDA original_tag = BRU original_tag = BRY original_tag = BSH original_tag = CHU original_tag = CKK original_tag = CMB original_tag = CNR original_tag = CSA original_tag = CSB original_tag = DON original_tag = DRU original_tag = ENG original_tag = ESB original_tag = FAR original_tag = FLA original_tag = GGZ original_tag = GOR original_tag = IDH original_tag = IND original_tag = ING original_tag = JPC original_tag = JPK original_tag = JPW original_tag = KAE original_tag = KAN original_tag = KCC original_tag = KHM original_tag = KHS original_tag = KOM original_tag = KRP original_tag = KUB original_tag = LOG original_tag = MAY original_tag = MEL original_tag = MLC original_tag = MOV original_tag = NAV original_tag = NEE original_tag = NIG original_tag = PKK original_tag = RAJ original_tag = RCD original_tag = SIB original_tag = SIK original_tag = SLA original_tag = SOO original_tag = STH original_tag = TAT original_tag = TTP original_tag = TUR original_tag = TUV original_tag = UDM original_tag = URA original_tag = WAS original_tag = WGR original_tag = YAK original_tag = YAM #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = AFR tag = ENG tag = GNA tag = GNC tag = JPC tag = JPK tag = JPW tag = MLC tag = NAV tag = PKK tag = RCD tag = SLA tag = TTP tag = WAS #c
				original_tag = AFR original_tag = ENG original_tag = GNA original_tag = GNC original_tag = JPC original_tag = JPK original_tag = JPW original_tag = MLC original_tag = NAV original_tag = PKK original_tag = RCD original_tag = SLA original_tag = TTP original_tag = WAS #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = AFR tag = ENG tag = GNA tag = GNC tag = HRM tag = JPC tag = JPK tag = JPW tag = MLC tag = NAV tag = PKK tag = RCD tag = SLA tag = TTP tag = WAS #d
				original_tag = AFR original_tag = ENG original_tag = GNA original_tag = GNC original_tag = HRM original_tag = JPC original_tag = JPK original_tag = JPW original_tag = MLC original_tag = NAV original_tag = PKK original_tag = RCD original_tag = SLA original_tag = TTP original_tag = WAS #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = AFR tag = ENG tag = GNA tag = GNC tag = JPC tag = JPK tag = JPW tag = MLC tag = NAV tag = PKK tag = RCD tag = SLA tag = TTP tag = WAS #ne
				original_tag = AFR original_tag = ENG original_tag = GNA original_tag = GNC original_tag = JPC original_tag = JPK original_tag = JPW original_tag = MLC original_tag = NAV original_tag = PKK original_tag = RCD original_tag = SLA original_tag = TTP original_tag = WAS #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = AFR tag = ALT tag = BDA tag = CSB tag = DAG tag = ENG tag = ESB tag = FAR tag = GNA tag = GNC tag = JPC tag = JPK tag = JPW tag = KAM tag = KAS tag = KHA tag = KHM tag = KOM tag = KRP tag = KUB tag = LAD tag = MAN tag = MLC tag = NAV tag = PKK tag = RCD tag = RUS tag = SLA tag = TAT tag = TLS tag = TTP tag = WAS #na
				original_tag = AFR original_tag = ALT original_tag = BDA original_tag = CSB original_tag = DAG original_tag = ENG original_tag = ESB original_tag = FAR original_tag = GNA original_tag = GNC original_tag = JPC original_tag = JPK original_tag = JPW original_tag = KAM original_tag = KAS original_tag = KHA original_tag = KHM original_tag = KOM original_tag = KRP original_tag = KUB original_tag = LAD original_tag = MAN original_tag = MLC original_tag = NAV original_tag = PKK original_tag = RCD original_tag = RUS original_tag = SLA original_tag = TAT original_tag = TLS original_tag = TTP original_tag = WAS #na
			}
		}
	}
}

#Ex.: L'État français / DE L'État français / DE L'État français / À L'État français / DANS L'État français
frloc_tags_sg_masc_vow_l_del_dansl_02a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ADJ tag = ALG tag = ARK tag = BAN tag = BOS tag = CHE tag = CHS tag = COM tag = CRM tag = DAG tag = DJI tag = EGY tag = ERI tag = FSA tag = GNA tag = GNC tag = HOR tag = HPR tag = HRM tag = IOM tag = IRQ tag = ISI tag = ISR tag = JOR tag = KAC tag = KAR tag = KBK tag = KHA tag = KYR tag = LPR tag = MEG tag = MLR tag = MOR tag = NHN tag = OPR tag = PAK tag = PAL tag = RUS tag = SHB tag = SHN tag = SIK tag = SML tag = SNA tag = SOM tag = SWS tag = TAL tag = TLS tag = TRK tag = TUA tag = TUN tag = UDT tag = UNI tag = USB tag = UZB tag = WAA #f
				original_tag = ADJ original_tag = ALG original_tag = ARK original_tag = BAN original_tag = BOS original_tag = CHE original_tag = CHS original_tag = COM original_tag = CRM original_tag = DAG original_tag = DJI original_tag = EGY original_tag = ERI original_tag = FSA original_tag = GNA original_tag = GNC original_tag = HOR original_tag = HPR original_tag = HRM original_tag = IOM original_tag = IRQ original_tag = ISI original_tag = ISR original_tag = JOR original_tag = KAC original_tag = KAR original_tag = KBK original_tag = KHA original_tag = KYR original_tag = LPR original_tag = MEG original_tag = MLR original_tag = MOR original_tag = NHN original_tag = OPR original_tag = PAK original_tag = PAL original_tag = RUS original_tag = SHB original_tag = SHN original_tag = SIK original_tag = SML original_tag = SNA original_tag = SOM original_tag = SWS original_tag = TAL original_tag = TLS original_tag = TRK original_tag = TUA original_tag = TUN original_tag = UDT original_tag = UNI original_tag = USB original_tag = UZB original_tag = WAA #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ALA tag = ARK tag = CHS tag = HRM tag = IOM tag = ISI tag = KAC tag = KAR tag = KHA tag = MEG tag = NHN tag = SHB tag = SHN tag = SIK tag = SNA tag = SWS tag = UDT tag = UNI tag = WAA #c
				original_tag = ALA original_tag = ARK original_tag = CHS original_tag = HRM original_tag = IOM original_tag = ISI original_tag = KAC original_tag = KAR original_tag = KHA original_tag = MEG original_tag = NHN original_tag = SHB original_tag = SHN original_tag = SIK original_tag = SNA original_tag = SWS original_tag = UDT original_tag = UNI original_tag = WAA #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ALA tag = ARK tag = CHS tag = FSA tag = IOM tag = ISI tag = KAC tag = KAR tag = KHA tag = MEG tag = NHN tag = SHB tag = SHN tag = SIK tag = SNA tag = SWS tag = UDT tag = UNI tag = WAA #d
				original_tag = ALA original_tag = ARK original_tag = CHS original_tag = FSA original_tag = IOM original_tag = ISI original_tag = KAC original_tag = KAR original_tag = KHA original_tag = MEG original_tag = NHN original_tag = SHB original_tag = SHN original_tag = SIK original_tag = SNA original_tag = SWS original_tag = UDT original_tag = UNI original_tag = WAA #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ALA tag = ARK tag = CHS tag = FSA tag = HRM tag = IOM tag = ISI tag = KAC tag = KAR tag = KHA tag = MEG tag = NHN tag = RUS tag = SHB tag = SHN tag = SIK tag = SNA tag = SWS tag = UDT tag = UNI tag = WAA #ne
				original_tag = ALA original_tag = ARK original_tag = CHS original_tag = FSA original_tag = HRM original_tag = IOM original_tag = ISI original_tag = KAC original_tag = KAR original_tag = KHA original_tag = MEG original_tag = NHN original_tag = RUS original_tag = SHB original_tag = SHN original_tag = SIK original_tag = SNA original_tag = SWS original_tag = UDT original_tag = UNI original_tag = WAA #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ALA tag = ARK tag = CHS tag = DON tag = DRU tag = HOR tag = HRM tag = IOM tag = ISI tag = KAC tag = KAR tag = MEG tag = NHN tag = SHB tag = SHN tag = SIL tag = SNA tag = SWS tag = TUA tag = UDT tag = UNI tag = WAA #na
				original_tag = ALA original_tag = ARK original_tag = CHS original_tag = DON original_tag = DRU original_tag = HOR original_tag = HRM original_tag = IOM original_tag = ISI original_tag = KAC original_tag = KAR original_tag = MEG original_tag = NHN original_tag = SHB original_tag = SHN original_tag = SIL original_tag = SNA original_tag = SWS original_tag = TUA original_tag = UDT original_tag = UNI original_tag = WAA #na
			}
		}
	}
}

#Ex.: L'Islandveldi / DE L'Islandveldi / D'Islandveldi / À L'Islandveldi / DANS L'Islandveldi
frloc_tags_sg_masc_vow_l_d_dansl_02b = {
	always = no
}

#Ex.: L'Uruguay / DE L'Uruguay / D'Uruguay / À L'Uruguay / EN Uruguay
frloc_tags_sg_masc_vow_l_d_en_02c = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ABK tag = AGL tag = ALB tag = ARA tag = ARG tag = ASK tag = AST tag = AUS tag = AZE tag = ECU tag = EST tag = ETH tag = GER tag = HZG tag = ICE tag = IRE tag = ITA tag = KLM tag = NKR tag = PER tag = SAF tag = SAZ tag = SCO tag = SPA tag = SPR tag = UGA tag = UKR tag = URG #f
				original_tag = ABK original_tag = AGL original_tag = ALB original_tag = ARA original_tag = ARG original_tag = ASK original_tag = AST original_tag = AUS original_tag = AZE original_tag = ECU original_tag = EST original_tag = ETH original_tag = GER original_tag = HZG original_tag = ICE original_tag = IRE original_tag = ITA original_tag = KLM original_tag = NKR original_tag = PER original_tag = SAF original_tag = SAZ original_tag = SCO original_tag = SPA original_tag = SPR original_tag = UGA original_tag = UKR original_tag = URG #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ABK tag = AGL tag = ALB tag = ALG tag = ALT tag = ARA tag = ARC tag = ARG tag = ARM tag = ASK tag = AST tag = AUS tag = AZE tag = DDR tag = ECU tag = EGY tag = ERI tag = EST tag = ETH tag = GER tag = HZG tag = ICE tag = IDH tag = IND tag = ING tag = IRE tag = IRQ tag = ITA tag = NKR tag = PER tag = RAJ tag = SAF tag = SAZ tag = SCO tag = SOO tag = SPA tag = SPR tag = TAL tag = UDM tag = UGA tag = UKR tag = URG tag = UZB tag = WGR #c
				original_tag = ABK original_tag = AGL original_tag = ALB original_tag = ALG original_tag = ALT original_tag = ARA original_tag = ARC original_tag = ARG original_tag = ARM original_tag = ASK original_tag = AST original_tag = AUS original_tag = AZE original_tag = DDR original_tag = ECU original_tag = EGY original_tag = ERI original_tag = EST original_tag = ETH original_tag = GER original_tag = HZG original_tag = ICE original_tag = IDH original_tag = IND original_tag = ING original_tag = IRE original_tag = IRQ original_tag = ITA original_tag = NKR original_tag = PER original_tag = RAJ original_tag = SAF original_tag = SAZ original_tag = SCO original_tag = SOO original_tag = SPA original_tag = SPR original_tag = TAL original_tag = UDM original_tag = UGA original_tag = UKR original_tag = URG original_tag = UZB original_tag = WGR #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ABK tag = AGL tag = ALB tag = ALG tag = ALT tag = ARA tag = ARC tag = ARG tag = ARM tag = ASK tag = AST tag = AUS tag = AZE tag = DDR tag = ECU tag = EGY tag = ERI tag = EST tag = ETH tag = GER tag = HZG tag = ICE tag = IDH tag = IND tag = ING tag = IRE tag = IRQ tag = ITA tag = NKR tag = PER tag = RAJ tag = SAF tag = SAZ tag = SCO tag = SOO tag = SPA tag = SPR tag = TAL tag = UDM tag = UGA tag = UKR tag = URG tag = UZB tag = WGR #d
				original_tag = ABK original_tag = AGL original_tag = ALB original_tag = ALG original_tag = ALT original_tag = ARA original_tag = ARC original_tag = ARG original_tag = ARM original_tag = ASK original_tag = AST original_tag = AUS original_tag = AZE original_tag = DDR original_tag = ECU original_tag = EGY original_tag = ERI original_tag = EST original_tag = ETH original_tag = GER original_tag = HZG original_tag = ICE original_tag = IDH original_tag = IND original_tag = ING original_tag = IRE original_tag = IRQ original_tag = ITA original_tag = NKR original_tag = PER original_tag = RAJ original_tag = SAF original_tag = SAZ original_tag = SCO original_tag = SOO original_tag = SPA original_tag = SPR original_tag = TAL original_tag = UDM original_tag = UGA original_tag = UKR original_tag = URG original_tag = UZB original_tag = WGR #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ABK tag = ADJ tag = AGL tag = ALB tag = ALG tag = ALT tag = ARA tag = ARC tag = ARG tag = ARM tag = ASK tag = AST tag = AUS tag = AZE tag = ECU tag = EGY tag = ERI tag = EST tag = ETH tag = GER tag = HZG tag = ICE tag = IDH tag = IND tag = ING tag = IRE tag = IRQ tag = ITA tag = NKR tag = PER tag = RAJ tag = SAF tag = SAZ tag = SCO tag = SOO tag = SPA tag = SPR tag = TAL tag = UDM tag = UGA tag = UKR tag = URG tag = UZB #ne
				original_tag = ABK original_tag = ADJ original_tag = AGL original_tag = ALB original_tag = ALG original_tag = ALT original_tag = ARA original_tag = ARC original_tag = ARG original_tag = ARM original_tag = ASK original_tag = AST original_tag = AUS original_tag = AZE original_tag = ECU original_tag = EGY original_tag = ERI original_tag = EST original_tag = ETH original_tag = GER original_tag = HZG original_tag = ICE original_tag = IDH original_tag = IND original_tag = ING original_tag = IRE original_tag = IRQ original_tag = ITA original_tag = NKR original_tag = PER original_tag = RAJ original_tag = SAF original_tag = SAZ original_tag = SCO original_tag = SOO original_tag = SPA original_tag = SPR original_tag = TAL original_tag = UDM original_tag = UGA original_tag = UKR original_tag = URG original_tag = UZB #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ABK tag = AGL tag = ALB tag = ALG tag = ARA tag = ARC tag = ARG tag = ASK tag = AST tag = AUS tag = AZE tag = ECU tag = EGY tag = ERI tag = EST tag = ETH tag = GER tag = HZG tag = ICE tag = IDH tag = IND tag = IRE tag = IRQ tag = ITA tag = NKR tag = PER tag = RAJ tag = SAF tag = SAZ tag = SCO tag = SPA tag = SPR tag = TAL tag = UGA tag = UKR tag = URG tag = UZB #na
				original_tag = ABK original_tag = AGL original_tag = ALB original_tag = ALG original_tag = ARA original_tag = ARC original_tag = ARG original_tag = ASK original_tag = AST original_tag = AUS original_tag = AZE original_tag = ECU original_tag = EGY original_tag = ERI original_tag = EST original_tag = ETH original_tag = GER original_tag = HZG original_tag = ICE original_tag = IDH original_tag = IND original_tag = IRE original_tag = IRQ original_tag = ITA original_tag = NKR original_tag = PER original_tag = RAJ original_tag = SAF original_tag = SAZ original_tag = SCO original_tag = SPA original_tag = SPR original_tag = TAL original_tag = UGA original_tag = UKR original_tag = URG original_tag = UZB #na
			}
		}
	}
}

#Ex.: LA Hongrie / DE LA Hongrie / DE Hongrie / À LA Hongrie / EN Hongrie
frloc_tags_sg_fem_cons_la_de_en_03a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BAR tag = BAY tag = BEL tag = BLR tag = BOL tag = BRM tag = BUL tag = CAL tag = CAR tag = CAS tag = CAT tag = CDI tag = CHE tag = CHI tag = COL tag = CRE tag = CRO tag = CSM tag = CYR tag = CZE tag = DDR tag = DMI tag = DOM tag = DRC tag = DRP tag = EGU tag = FGU tag = FIN tag = FRA tag = FYR tag = GAL tag = GAM tag = GEO tag = GRE tag = GUB tag = GUI tag = HUN tag = JAM tag = KOR tag = KSH tag = LAG tag = LAT tag = LBA tag = LIT tag = LKT tag = LRP tag = LRP_GAL tag = MAU tag = MIC tag = MLV tag = MON tag = NAM tag = NEN tag = NKO tag = NOR tag = NOV tag = NZL tag = PAP tag = PAT tag = PMR tag = POL tag = PRP tag = ROM tag = RSK tag = SAR tag = SAU tag = SCL tag = SEL tag = SER tag = SIA tag = SIE tag = SLO tag = SLV tag = SOV tag = SWE tag = SWI tag = SYR tag = TAI tag = TNZ tag = TRA tag = TRC tag = TRP tag = VOJ tag = VRP tag = VTB tag = WLC tag = ZAM #f
				original_tag = BAR original_tag = BAY original_tag = BEL original_tag = BLR original_tag = BOL original_tag = BRM original_tag = BUL original_tag = CAL original_tag = CAR original_tag = CAS original_tag = CAT original_tag = CDI original_tag = CHE original_tag = CHI original_tag = COL original_tag = CRE original_tag = CRO original_tag = CSM original_tag = CYR original_tag = CZE original_tag = DDR original_tag = DMI original_tag = DOM original_tag = DRC original_tag = DRP original_tag = EGU original_tag = FGU original_tag = FIN original_tag = FRA original_tag = FYR original_tag = GAL original_tag = GAM original_tag = GEO original_tag = GRE original_tag = GUB original_tag = GUI original_tag = HUN original_tag = JAM original_tag = KOR original_tag = KSH original_tag = LAG original_tag = LAT original_tag = LBA original_tag = LIT original_tag = LKT original_tag = LRP original_tag = LRP_GAL original_tag = MAU original_tag = MIC original_tag = MLV original_tag = MON original_tag = NAM original_tag = NEN original_tag = NKO original_tag = NOR original_tag = NOV original_tag = NZL original_tag = PAP original_tag = PAT original_tag = PMR original_tag = POL original_tag = PRP original_tag = ROM original_tag = RSK original_tag = SAR original_tag = SAU original_tag = SCL original_tag = SEL original_tag = SER original_tag = SIA original_tag = SIE original_tag = SLO original_tag = SLV original_tag = SOV original_tag = SWE original_tag = SWI original_tag = SYR original_tag = TAI original_tag = TNZ original_tag = TRA original_tag = TRC original_tag = TRP original_tag = VOJ original_tag = VRP original_tag = VTB original_tag = WLC original_tag = ZAM #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BAR tag = BAY tag = BEL tag = BLR tag = BOL tag = BOS tag = BRM tag = BRY tag = BSH tag = BUL tag = CAL tag = CAR tag = CAS tag = CAT tag = CDI tag = CHE tag = CHI tag = CHU tag = CKK tag = CNR tag = COL tag = CRE tag = CRM tag = CRO tag = CSA tag = CSB tag = CSM tag = CYR tag = CZE tag = DMI tag = DOM tag = DON tag = DPR tag = DRC tag = DRP tag = EGU tag = ESB tag = FAR tag = FGU tag = FIN tag = FLA tag = FRA tag = FSA tag = FYR tag = GAL tag = GAM tag = GEO tag = GGZ tag = GOR tag = GRE tag = GUB tag = GUI tag = HPR tag = HUN tag = JAM tag = JOR tag = KAE tag = KBK tag = KCC tag = KHS tag = KLM tag = KOR tag = KSH tag = KUB tag = LAG tag = LAT tag = LBA tag = LIT tag = LKT tag = LOG tag = LPR tag = LRP tag = LRP_GAL tag = MAU tag = MAY tag = MIC tag = MLR tag = MLV tag = MON tag = MOV tag = NAM tag = NEE tag = NEN tag = NKO tag = NOR tag = NOV tag = NZL tag = OPR tag = PAL tag = PAP tag = PAT tag = PMR tag = POL tag = PRP tag = ROM tag = RSK tag = SAR tag = SAU tag = SCL tag = SEL tag = SER tag = SIA tag = SIB tag = SIE tag = SIL tag = SLO tag = SLV tag = SOM tag = SOV tag = STH tag = SWE tag = SWI tag = SYR tag = TAI tag = TNZ tag = TRA tag = TRC tag = TRP tag = TUA tag = TUN tag = TUR tag = URA tag = VOJ tag = VRP tag = VTB tag = WLC tag = YAK tag = YAM tag = ZAM #c
				original_tag = BAR original_tag = BAY original_tag = BEL original_tag = BLR original_tag = BOL original_tag = BOS original_tag = BRM original_tag = BRY original_tag = BSH original_tag = BUL original_tag = CAL original_tag = CAR original_tag = CAS original_tag = CAT original_tag = CDI original_tag = CHE original_tag = CHI original_tag = CHU original_tag = CKK original_tag = CNR original_tag = COL original_tag = CRE original_tag = CRM original_tag = CRO original_tag = CSA original_tag = CSB original_tag = CSM original_tag = CYR original_tag = CZE original_tag = DMI original_tag = DOM original_tag = DON original_tag = DPR original_tag = DRC original_tag = DRP original_tag = EGU original_tag = ESB original_tag = FAR original_tag = FGU original_tag = FIN original_tag = FLA original_tag = FRA original_tag = FSA original_tag = FYR original_tag = GAL original_tag = GAM original_tag = GEO original_tag = GGZ original_tag = GOR original_tag = GRE original_tag = GUB original_tag = GUI original_tag = HPR original_tag = HUN original_tag = JAM original_tag = JOR original_tag = KAE original_tag = KBK original_tag = KCC original_tag = KHS original_tag = KLM original_tag = KOR original_tag = KSH original_tag = KUB original_tag = LAG original_tag = LAT original_tag = LBA original_tag = LIT original_tag = LKT original_tag = LOG original_tag = LPR original_tag = LRP original_tag = LRP_GAL original_tag = MAU original_tag = MAY original_tag = MIC original_tag = MLR original_tag = MLV original_tag = MON original_tag = MOV original_tag = NAM original_tag = NEE original_tag = NEN original_tag = NKO original_tag = NOR original_tag = NOV original_tag = NZL original_tag = OPR original_tag = PAL original_tag = PAP original_tag = PAT original_tag = PMR original_tag = POL original_tag = PRP original_tag = ROM original_tag = RSK original_tag = SAR original_tag = SAU original_tag = SCL original_tag = SEL original_tag = SER original_tag = SIA original_tag = SIB original_tag = SIE original_tag = SIL original_tag = SLO original_tag = SLV original_tag = SOM original_tag = SOV original_tag = STH original_tag = SWE original_tag = SWI original_tag = SYR original_tag = TAI original_tag = TNZ original_tag = TRA original_tag = TRC original_tag = TRP original_tag = TUA original_tag = TUN original_tag = TUR original_tag = URA original_tag = VOJ original_tag = VRP original_tag = VTB original_tag = WLC original_tag = YAK original_tag = YAM original_tag = ZAM #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BAR tag = BAY tag = BEL tag = BLR tag = BOL tag = BOS tag = BRM tag = BRU tag = BRY tag = BSH tag = BUL tag = CAL tag = CAR tag = CAS tag = CAT tag = CDI tag = CHE tag = CHI tag = CHU tag = CKK tag = COL tag = CRE tag = CRM tag = CRO tag = CSA tag = CSB tag = CSM tag = CYR tag = CZE tag = DMI tag = DOM tag = DON tag = DPR tag = DRC tag = DRP tag = EGU tag = ESB tag = FAR tag = FGU tag = FIN tag = FLA tag = FRA tag = FYR tag = GAL tag = GAM tag = GEO tag = GGZ tag = GOR tag = GRE tag = GUB tag = GUI tag = HPR tag = HUN tag = JAM tag = JOR tag = KAE tag = KBK tag = KCC tag = KHS tag = KLM tag = KOR tag = KSH tag = KUB tag = LAG tag = LAT tag = LBA tag = LIT tag = LKT tag = LOG tag = LPR tag = LRP tag = LRP_GAL tag = MAU tag = MAY tag = MIC tag = MLR tag = MLV tag = MON tag = MOV tag = NAM tag = NEE tag = NEN tag = NKO tag = NOR tag = NOV tag = NZL tag = OPR tag = PAL tag = PAP tag = PAT tag = PMR tag = POL tag = PRP tag = ROM tag = RSK tag = SAR tag = SAU tag = SCL tag = SEL tag = SER tag = SIA tag = SIE tag = SIL tag = SLO tag = SLV tag = SOM tag = SOV tag = SWE tag = SWI tag = SYR tag = TAI tag = TNZ tag = TRA tag = TRC tag = TRP tag = TUA tag = TUN tag = TUR tag = URA tag = VOJ tag = VRP tag = VTB tag = WLC tag = YAK tag = YAM tag = ZAM #d
				original_tag = BAR original_tag = BAY original_tag = BEL original_tag = BLR original_tag = BOL original_tag = BOS original_tag = BRM original_tag = BRU original_tag = BRY original_tag = BSH original_tag = BUL original_tag = CAL original_tag = CAR original_tag = CAS original_tag = CAT original_tag = CDI original_tag = CHE original_tag = CHI original_tag = CHU original_tag = CKK original_tag = COL original_tag = CRE original_tag = CRM original_tag = CRO original_tag = CSA original_tag = CSB original_tag = CSM original_tag = CYR original_tag = CZE original_tag = DMI original_tag = DOM original_tag = DON original_tag = DPR original_tag = DRC original_tag = DRP original_tag = EGU original_tag = ESB original_tag = FAR original_tag = FGU original_tag = FIN original_tag = FLA original_tag = FRA original_tag = FYR original_tag = GAL original_tag = GAM original_tag = GEO original_tag = GGZ original_tag = GOR original_tag = GRE original_tag = GUB original_tag = GUI original_tag = HPR original_tag = HUN original_tag = JAM original_tag = JOR original_tag = KAE original_tag = KBK original_tag = KCC original_tag = KHS original_tag = KLM original_tag = KOR original_tag = KSH original_tag = KUB original_tag = LAG original_tag = LAT original_tag = LBA original_tag = LIT original_tag = LKT original_tag = LOG original_tag = LPR original_tag = LRP original_tag = LRP_GAL original_tag = MAU original_tag = MAY original_tag = MIC original_tag = MLR original_tag = MLV original_tag = MON original_tag = MOV original_tag = NAM original_tag = NEE original_tag = NEN original_tag = NKO original_tag = NOR original_tag = NOV original_tag = NZL original_tag = OPR original_tag = PAL original_tag = PAP original_tag = PAT original_tag = PMR original_tag = POL original_tag = PRP original_tag = ROM original_tag = RSK original_tag = SAR original_tag = SAU original_tag = SCL original_tag = SEL original_tag = SER original_tag = SIA original_tag = SIE original_tag = SIL original_tag = SLO original_tag = SLV original_tag = SOM original_tag = SOV original_tag = SWE original_tag = SWI original_tag = SYR original_tag = TAI original_tag = TNZ original_tag = TRA original_tag = TRC original_tag = TRP original_tag = TUA original_tag = TUN original_tag = TUR original_tag = URA original_tag = VOJ original_tag = VRP original_tag = VTB original_tag = WLC original_tag = YAK original_tag = YAM original_tag = ZAM #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BAR tag = BAY tag = BEL tag = BLR tag = BOL tag = BOS tag = BRM tag = BRY tag = BSH tag = BUL tag = CAL tag = CAR tag = CAS tag = CAT tag = CDI tag = CHE tag = CHI tag = CHU tag = CKK tag = COL tag = CRE tag = CRM tag = CRO tag = CSA tag = CSB tag = CSM tag = CYR tag = CZE tag = DDR tag = DMI tag = DOM tag = DON tag = DPR tag = DRC tag = DRP tag = EGU tag = ESB tag = FAR tag = FGU tag = FIN tag = FLA tag = FRA tag = FYR tag = GAL tag = GAM tag = GEO tag = GGZ tag = GOR tag = GRE tag = GUB tag = GUI tag = HPR tag = HUN tag = JAM tag = JOR tag = KAE tag = KBK tag = KCC tag = KHS tag = KLM tag = KOR tag = KSH tag = KUB tag = LAG tag = LAT tag = LBA tag = LIT tag = LKT tag = LOG tag = LPR tag = LRP_GAL tag = LRP tag = MAU tag = MAY tag = MIC tag = MLR tag = MLV tag = MON tag = MOV tag = NAM tag = NEE tag = NEN tag = NKO tag = NOR tag = NOV tag = NZL tag = OPR tag = PAL tag = PAP tag = PAT tag = PMR tag = POL tag = PRP tag = ROM tag = RSK tag = SAR tag = SAU tag = SCL tag = SEL tag = SER tag = SIA tag = SIB tag = SIE tag = SIL tag = SLO tag = SLV tag = SOM tag = SOV tag = SWE tag = SWI tag = SYR tag = TAI tag = TNZ tag = TRA tag = TRC tag = TRP tag = TUN tag = TUR tag = URA tag = VOJ tag = VRP tag = VTB tag = WGR tag = WLC tag = YAK tag = YAM tag = ZAM #ne
				original_tag = BAR original_tag = BAY original_tag = BEL original_tag = BLR original_tag = BOL original_tag = BOS original_tag = BRM original_tag = BRY original_tag = BSH original_tag = BUL original_tag = CAL original_tag = CAR original_tag = CAS original_tag = CAT original_tag = CDI original_tag = CHE original_tag = CHI original_tag = CHU original_tag = CKK original_tag = COL original_tag = CRE original_tag = CRM original_tag = CRO original_tag = CSA original_tag = CSB original_tag = CSM original_tag = CYR original_tag = CZE original_tag = DDR original_tag = DMI original_tag = DOM original_tag = DON original_tag = DPR original_tag = DRC original_tag = DRP original_tag = EGU original_tag = ESB original_tag = FAR original_tag = FGU original_tag = FIN original_tag = FLA original_tag = FRA original_tag = FYR original_tag = GAL original_tag = GAM original_tag = GEO original_tag = GGZ original_tag = GOR original_tag = GRE original_tag = GUB original_tag = GUI original_tag = HPR original_tag = HUN original_tag = JAM original_tag = JOR original_tag = KAE original_tag = KBK original_tag = KCC original_tag = KHS original_tag = KLM original_tag = KOR original_tag = KSH original_tag = KUB original_tag = LAG original_tag = LAT original_tag = LBA original_tag = LIT original_tag = LKT original_tag = LOG original_tag = LPR original_tag = LRP_GAL original_tag = LRP original_tag = MAU original_tag = MAY original_tag = MIC original_tag = MLR original_tag = MLV original_tag = MON original_tag = MOV original_tag = NAM original_tag = NEE original_tag = NEN original_tag = NKO original_tag = NOR original_tag = NOV original_tag = NZL original_tag = OPR original_tag = PAL original_tag = PAP original_tag = PAT original_tag = PMR original_tag = POL original_tag = PRP original_tag = ROM original_tag = RSK original_tag = SAR original_tag = SAU original_tag = SCL original_tag = SEL original_tag = SER original_tag = SIA original_tag = SIB original_tag = SIE original_tag = SIL original_tag = SLO original_tag = SLV original_tag = SOM original_tag = SOV original_tag = SWE original_tag = SWI original_tag = SYR original_tag = TAI original_tag = TNZ original_tag = TRA original_tag = TRC original_tag = TRP original_tag = TUN original_tag = TUR original_tag = URA original_tag = VOJ original_tag = VRP original_tag = VTB original_tag = WGR original_tag = WLC original_tag = YAK original_tag = YAM original_tag = ZAM #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ADY tag = ARM tag = BAR tag = BAY tag = BEL tag = BLR tag = BOL tag = BOS tag = BRM tag = BRY tag = BSH tag = BUL tag = CAL tag = CAR tag = CAS tag = CAT tag = CDI tag = CHE tag = CHI tag = CHU tag = CKK tag = CNR tag = COL tag = CRE tag = CRM tag = CRO tag = CSA tag = CSM tag = CYR tag = CZE tag = DMI tag = DOM tag = DPR tag = DRC tag = DRP tag = EGU tag = FGU tag = FIN tag = FLA tag = FRA tag = FSA tag = FYR tag = GAL tag = GAM tag = GEO tag = GGZ tag = GOR tag = GRE tag = GUB tag = GUI tag = HPR tag = HUN tag = ING tag = JAM tag = JOR tag = KAE tag = KBK tag = KCC tag = KHS tag = KOR tag = KSH tag = LAG tag = LAT tag = LBA tag = LIT tag = LKT tag = LOG tag = LPR tag = LRP_GAL tag = LRP tag = MAU tag = MAY tag = MIC tag = MLR tag = MLV tag = MON tag = MOV tag = NAM tag = NEE tag = NEN tag = NKO tag = NOR tag = NOV tag = NZL tag = OPR tag = PAL tag = PAP tag = PAT tag = PMR tag = POL tag = PRP tag = ROM tag = RSK tag = SAR tag = SAU tag = SCL tag = SEL tag = SER tag = SIA tag = SIB tag = SIE tag = SLO tag = SLV tag = SOM tag = SOO tag = SOV tag = STH tag = SWE tag = SWI tag = SYR tag = TAI tag = TNZ tag = TRA tag = TRC tag = TRP tag = TUN tag = TUR tag = UDM tag = VOJ tag = VRP tag = VTB tag = WLC tag = YAK tag = YAM tag = YEM tag = ZAM #na
				original_tag = ADY original_tag = ARM original_tag = BAR original_tag = BAY original_tag = BEL original_tag = BLR original_tag = BOL original_tag = BOS original_tag = BRM original_tag = BRY original_tag = BSH original_tag = BUL original_tag = CAL original_tag = CAR original_tag = CAS original_tag = CAT original_tag = CDI original_tag = CHE original_tag = CHI original_tag = CHU original_tag = CKK original_tag = CNR original_tag = COL original_tag = CRE original_tag = CRM original_tag = CRO original_tag = CSA original_tag = CSM original_tag = CYR original_tag = CZE original_tag = DMI original_tag = DOM original_tag = DPR original_tag = DRC original_tag = DRP original_tag = EGU original_tag = FGU original_tag = FIN original_tag = FLA original_tag = FRA original_tag = FSA original_tag = FYR original_tag = GAL original_tag = GAM original_tag = GEO original_tag = GGZ original_tag = GOR original_tag = GRE original_tag = GUB original_tag = GUI original_tag = HPR original_tag = HUN original_tag = ING original_tag = JAM original_tag = JOR original_tag = KAE original_tag = KBK original_tag = KCC original_tag = KHS original_tag = KOR original_tag = KSH original_tag = LAG original_tag = LAT original_tag = LBA original_tag = LIT original_tag = LKT original_tag = LOG original_tag = LPR original_tag = LRP_GAL original_tag = LRP original_tag = MAU original_tag = MAY original_tag = MIC original_tag = MLR original_tag = MLV original_tag = MON original_tag = MOV original_tag = NAM original_tag = NEE original_tag = NEN original_tag = NKO original_tag = NOR original_tag = NOV original_tag = NZL original_tag = OPR original_tag = PAL original_tag = PAP original_tag = PAT original_tag = PMR original_tag = POL original_tag = PRP original_tag = ROM original_tag = RSK original_tag = SAR original_tag = SAU original_tag = SCL original_tag = SEL original_tag = SER original_tag = SIA original_tag = SIB original_tag = SIE original_tag = SLO original_tag = SLV original_tag = SOM original_tag = SOO original_tag = SOV original_tag = STH original_tag = SWE original_tag = SWI original_tag = SYR original_tag = TAI original_tag = TNZ original_tag = TRA original_tag = TRC original_tag = TRP original_tag = TUN original_tag = TUR original_tag = UDM original_tag = VOJ original_tag = VRP original_tag = VTB original_tag = WLC original_tag = YAK original_tag = YAM original_tag = YEM original_tag = ZAM #na
			}
		}
	}
}

#Ex.: LA Ligue argentine / DE LA Ligue argentine / DE LA Ligue argentine / À LA Ligue argentine / DANS LA Ligue argentine
frloc_tags_sg_fem_cons_la_dela_dansla_03b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ARM tag = GLC tag = KOJ tag = LIC tag = SUL #f
				original_tag = ARM original_tag = GLC original_tag = KOJ original_tag = LIC original_tag = SUL #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ADJ tag = CMB tag = GLC tag = HOR tag = KOJ tag = SUL #c
				original_tag = ADJ original_tag = CMB original_tag = GLC original_tag = HOR original_tag = KOJ original_tag = SUL #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ADJ tag = CMB tag = GLC tag = HAM tag = HOR tag = KOJ tag = RUS tag = SUL #d
				original_tag = ADJ original_tag = CMB original_tag = GLC original_tag = HAM original_tag = HOR original_tag = KOJ original_tag = RUS original_tag = SUL #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = CMB tag = GLC tag = HOR tag = KOJ tag = SUL #ne
				original_tag = CMB original_tag = GLC original_tag = HOR original_tag = KOJ original_tag = SUL #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ADJ tag = CMB tag = GLC tag = HOU tag = KLM tag = KOJ tag = SUL tag = TUV #na
				original_tag = ADJ original_tag = CMB original_tag = GLC original_tag = HOU original_tag = KLM original_tag = KOJ original_tag = SUL original_tag = TUV #na
			}
		}
	}
}

#Ex.: LA Terra Mariana / DE LA Terra Mariana / DE LA Terra Mariana / À LA Terra Mariana / EN Terra Mariana
frloc_tags_sg_fem_cons_la_dela_en_03c = {
	always = no
}

#Ex.: L'Italie / DE L'Italie / D'Italie / À L'Italie / EN Italie
frloc_tags_sg_fem_vow_l_d_en_04a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ADO tag = AFG  #f
				original_tag = ADO original_tag = AFG  #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ADO tag = ADY  #c
				original_tag = ADO original_tag = ADY  #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ADO tag = ADY tag = AFG  #d
				original_tag = ADO original_tag = ADY original_tag = AFG  #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ADO tag = ADY tag = AFG  #ne
				original_tag = ADO original_tag = ADY original_tag = AFG  #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ADO tag = AFG  #na
				original_tag = ADO original_tag = AFG  #na
			}
		}
	}
}

#Ex.: L'Espagne nationaliste / DE L'Espagne nationaliste / DE L'Espagne nationaliste / À L'Espagne nationaliste / DANS L'Espagne nationaliste
frloc_tags_sg_fem_vow_l_del_dansl_04b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = AFG  #f
				original_tag = AFG #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = AFG #c
				original_tag = AFG #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = AFG #d
				original_tag = AFG #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = AFG #ne
				original_tag = AFG #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = AFG #na
				original_tag = AFG #na
			}
		}
	}
}

#Ex.: L'Australie centraliste / DE L'Australie centraliste / DE L'Australie centraliste / À L'Australie centraliste / EN Australie centraliste
frloc_tags_sg_fem_vow_l_del_en_04c = {
	always = no
}

#Ex.: LES Loups de fer lituaniens / DES Loups de fer lituaniens / DES Loups de fer lituaniens / AUX Loups de fer lituaniens / DANS LES Loups de fer lituaniens
frloc_tags_pl_masc_les_des_dansles_05a = {
	always = no
}

#Ex.: LES États-Unis / DES États-Unis / DES États-Unis / AUX États-Unis / AUX États-Unis
frloc_tags_pl_masc_les_des_aux_05b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = HOL tag = UAE tag = USA tag = USB #f
				original_tag = HOL original_tag = UAE original_tag = USA original_tag = USB #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = HOL tag = UAE tag = USA tag = USB #c
				original_tag = HOL original_tag = UAE original_tag = USA original_tag = USB #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = HOL tag = SIB tag = UAE tag = USA tag = USB #d
				original_tag = HOL original_tag = SIB original_tag = UAE original_tag = USA original_tag = USB #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = HOL tag = UAE tag = USA tag = USB #ne
				original_tag = HOL original_tag = UAE original_tag = USA original_tag = USB #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = HOL tag = MEL tag = UAE tag = USA tag = USB #na
				original_tag = HOL original_tag = MEL original_tag = UAE original_tag = USA original_tag = USB #na
			}
		}
	}
}

#Ex.: LES Philippines ganapistes / DES Philippines ganapistes / DES Philippines ganapistes / AUX Philippines ganapistes / DANS LES Philippines ganapistes
frloc_tags_pl_fem_les_des_dansles_06a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BAH tag = BAL tag = FAO tag = FIJ tag = FNC tag = HWI tag = KIR tag = LUR tag = MAR tag = MLD tag = PAU tag = PHI tag = SAM tag = SEY tag = SOL tag = TON tag = TUL tag = ZAP #f
				original_tag = BAH original_tag = BAL original_tag = FAO original_tag = FIJ original_tag = FNC original_tag = HWI original_tag = KIR original_tag = LUR original_tag = MAR original_tag = MLD original_tag = PAU original_tag = PHI original_tag = SAM original_tag = SEY original_tag = SOL original_tag = TON original_tag = TUL original_tag = ZAP #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BAH tag = BAL tag = COM tag = FAO tag = FIJ tag = FNC tag = HWI tag = KIR tag = LUR tag = MAR tag = MEL tag = MLD tag = PAU tag = PHI tag = RUS tag = SAM tag = SEY tag = SOL tag = TON tag = TUL tag = ZAP #c
				original_tag = BAH original_tag = BAL original_tag = COM original_tag = FAO original_tag = FIJ original_tag = FNC original_tag = HWI original_tag = KIR original_tag = LUR original_tag = MAR original_tag = MEL original_tag = MLD original_tag = PAU original_tag = PHI original_tag = RUS original_tag = SAM original_tag = SEY original_tag = SOL original_tag = TON original_tag = TUL original_tag = ZAP #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BAH tag = BAL tag = CNR tag = COM tag = FAO tag = FIJ tag = FNC tag = HWI tag = KIR tag = LUR tag = MAR tag = MEL tag = MLD tag = PAU tag = PHI tag = SAM tag = SEY tag = SOL tag = TON tag = TUL tag = ZAP #d
				original_tag = BAH original_tag = BAL original_tag = CNR original_tag = COM original_tag = FAO original_tag = FIJ original_tag = FNC original_tag = HWI original_tag = KIR original_tag = LUR original_tag = MAR original_tag = MEL original_tag = MLD original_tag = PAU original_tag = PHI original_tag = SAM original_tag = SEY original_tag = SOL original_tag = TON original_tag = TUL original_tag = ZAP #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BAH tag = BAL tag = CNR tag = COM tag = FAO tag = FIJ tag = FNC tag = HWI tag = KIR tag = LUR tag = MAR tag = MEL tag = MLD tag = PAU tag = PHI tag = SAM tag = SEY tag = SOL tag = TON tag = TUA tag = TUL tag = ZAP #ne
				original_tag = BAH original_tag = BAL original_tag = CNR original_tag = COM original_tag = FAO original_tag = FIJ original_tag = FNC original_tag = HWI original_tag = KIR original_tag = LUR original_tag = MAR original_tag = MEL original_tag = MLD original_tag = PAU original_tag = PHI original_tag = SAM original_tag = SEY original_tag = SOL original_tag = TON original_tag = TUA original_tag = TUL original_tag = ZAP #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BAH tag = BAL tag = COM tag = FAO tag = FIJ tag = FNC tag = HWI tag = KIR tag = LUR tag = MAR tag = MLD tag = PAU tag = PHI tag = SAM tag = SEY tag = SOL tag = TON tag = TUL tag = ZAP #na
				original_tag = BAH original_tag = BAL original_tag = COM original_tag = FAO original_tag = FIJ original_tag = FNC original_tag = HWI original_tag = KIR original_tag = LUR original_tag = MAR original_tag = MLD original_tag = PAU original_tag = PHI original_tag = SAM original_tag = SEY original_tag = SOL original_tag = TON original_tag = TUL original_tag = ZAP #na
			}
		}
	}
}

#Ex.: LES Philippines / DES Philippines / DES Philippines / AUX Philippines / AUX Philippines
frloc_tags_pl_fem_les_des_aux_06b = {
	always = no
}

#Ex.: (ø) Cuba / DE Cuba / DE Cuba / À Cuba / À Cuba
frloc_tags_noart_sg_masc_x_de_a_07a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BHR tag = CUB tag = CYP tag = GRA tag = MAC tag = MAD tag = MLT tag = MNC tag = MRT tag = NAU tag = NCY tag = NUS tag = NYK tag = PTR tag = SAO tag = SIN tag = SMA tag = SPL tag = STK tag = STL tag = STV tag = TRI #f
				original_tag = BHR original_tag = CUB original_tag = CYP original_tag = GRA original_tag = MAC original_tag = MAD original_tag = MLT original_tag = MNC original_tag = MRT original_tag = NAU original_tag = NCY original_tag = NUS original_tag = NYK original_tag = PTR original_tag = SAO original_tag = SIN original_tag = SMA original_tag = SPL original_tag = STK original_tag = STL original_tag = STV original_tag = TRI #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BHR tag = BRU tag = CUB tag = CYP tag = DJI tag = GRA tag = MAC tag = MAD tag = MLT tag = MNC tag = MRT tag = NAU tag = NCY tag = NUS tag = NYK tag = PTR tag = SAO tag = SIN tag = SMA tag = SPL tag = STK tag = STL tag = STV tag = TRI #c
				original_tag = BHR original_tag = BRU original_tag = CUB original_tag = CYP original_tag = DJI original_tag = GRA original_tag = MAC original_tag = MAD original_tag = MLT original_tag = MNC original_tag = MRT original_tag = NAU original_tag = NCY original_tag = NUS original_tag = NYK original_tag = PTR original_tag = SAO original_tag = SIN original_tag = SMA original_tag = SPL original_tag = STK original_tag = STL original_tag = STV original_tag = TRI #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BHR tag = CUB tag = CYP tag = DJI tag = GRA tag = MAC tag = MAD tag = MLT tag = MNC tag = MRT tag = NAU tag = NCY tag = NUS tag = NYK tag = PTR tag = SAO tag = SIN tag = SMA tag = SPL tag = STH tag = STK tag = STL tag = STV tag = TRI #d
				original_tag = BHR original_tag = CUB original_tag = CYP original_tag = DJI original_tag = GRA original_tag = MAC original_tag = MAD original_tag = MLT original_tag = MNC original_tag = MRT original_tag = NAU original_tag = NCY original_tag = NUS original_tag = NYK original_tag = PTR original_tag = SAO original_tag = SIN original_tag = SMA original_tag = SPL original_tag = STH original_tag = STK original_tag = STL original_tag = STV original_tag = TRI #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BHR tag = BRU tag = CUB tag = CYP tag = DJI tag = GRA tag = MAC tag = MAD tag = MLT tag = MNC tag = MRT tag = NAU tag = NCY tag = NUS tag = NYK tag = PTR tag = SAO tag = SIN tag = SMA tag = SPL tag = STH tag = STK tag = STL tag = STV tag = TRI #ne
				original_tag = BHR original_tag = BRU original_tag = CUB original_tag = CYP original_tag = DJI original_tag = GRA original_tag = MAC original_tag = MAD original_tag = MLT original_tag = MNC original_tag = MRT original_tag = NAU original_tag = NCY original_tag = NUS original_tag = NYK original_tag = PTR original_tag = SAO original_tag = SIN original_tag = SMA original_tag = SPL original_tag = STH original_tag = STK original_tag = STL original_tag = STV original_tag = TRI #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BHR tag = BRU tag = CUB tag = CYP tag = DJI tag = GRA tag = MAC tag = MAD tag = MLT tag = MNC tag = MRT tag = NAU tag = NCY tag = NUS tag = NYK tag = PTR tag = SAO tag = SIN tag = SMA tag = SPL tag = STK tag = STL tag = STV tag = TRI #na
				original_tag = BHR original_tag = BRU original_tag = CUB original_tag = CYP original_tag = DJI original_tag = GRA original_tag = MAC original_tag = MAD original_tag = MLT original_tag = MNC original_tag = MRT original_tag = NAU original_tag = NCY original_tag = NUS original_tag = NYK original_tag = PTR original_tag = SAO original_tag = SIN original_tag = SMA original_tag = SPL original_tag = STK original_tag = STL original_tag = STV original_tag = TRI #na
			}
		}
	}
}

#Ex.: (ø) Haïti / D'Haïti / D'Haïti / À Haïti / À Haïti
frloc_tags_noart_sg_masc_x_d_a_07b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ACE tag = AQY tag = HAI tag = HKG tag = YEM #f
				original_tag = ACE original_tag = AQY original_tag = HAI original_tag = HKG original_tag = YEM #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ACE tag = AQY tag = HAI tag = HKG #c
				original_tag = ACE original_tag = AQY original_tag = HAI original_tag = HKG #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ACE tag = AQY tag = HAI tag = HKG #d
				original_tag = ACE original_tag = AQY original_tag = HAI original_tag = HKG #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ACE tag = AQY tag = HAI tag = HKG #ne
				original_tag = ACE original_tag = AQY original_tag = HAI original_tag = HKG #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ACE tag = AQY tag = HAI tag = HKG #na
				original_tag = ACE original_tag = AQY original_tag = HAI original_tag = HKG #na
			}
		}
	}
}

#Ex.: (ø) Israël / D'Israël / D'Israël / À Israël / EN Israël
frloc_tags_noart_sg_masc_x_d_en_07c = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = OMA #f
				original_tag = OMA #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ISR tag = OMA #c
				original_tag = OMA #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ISR tag = OMA #d
				original_tag = OMA #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ISR tag = OMA #ne
				original_tag = OMA #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ISR tag = OMA #na
				original_tag = OMA #na
			}
		}
	}
}

#Ex.: (ø) Malte / DE Malte / DE Malte / À Malte / À Malte
frloc_tags_noart_sg_fem_x_de_a_08a = {
	always = no
}