pmc_can_recruit = {
	set_temp_variable = { max_merc_count = 1 }
	if = {
		limit = { check_variable = { gdp_total_display > 500 } }
		set_temp_variable = { max_merc_count = 2 }
	}
	else_if = {
		limit = { check_variable = { gdp_total_display > 2000 } }
		set_temp_variable = { max_merc_count = 3 }
	}
	else_if = {
		limit = { check_variable = { gdp_total_display > 5000 } }
		set_temp_variable = { max_merc_count = 4 }
	}

	custom_trigger_tooltip = {
		tooltip = pmc_surpassing_max_TT
		NOT = { check_variable = { ROOT.pmc_bought = max_merc_count } }
	}
}