###############################################
### EU scripted triggers to use for modding ###
###############################################

#############################
### EU influence triggers ###
#############################

THIS_is_top3_influencer = {
	OR = {
		check_variable = { influence_array^0 = THIS }
		check_variable = { influence_array^1 = THIS }
		check_variable = { influence_array^2 = THIS }
	}
}

FROM_is_top3_influencer = {
	OR = {
		check_variable = { influence_array^0 = FROM }
		check_variable = { influence_array^1 = FROM }
		check_variable = { influence_array^2 = FROM }
	}
}
EU_external_sov_chi_influence_50 = {
	custom_trigger_tooltip = {
		tooltip = EU_external_sov_chi_influence_15_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 49.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 49.999 }
			}
			# Russia
			AND = {
				check_variable = { influence_array^0 = SOV }
				check_variable = { influence_array_val^0 > 49.999 }
			}
			AND = {
				check_variable = { influence_array^1 = SOV }
				check_variable = { influence_array_val^1 > 49.999 }
			}
		}
	}
}

EU_external_sov_chi_influence_15 = {
	custom_trigger_tooltip = {
		tooltip = EU_external_sov_chi_influence_15_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CHI }
				check_variable = { influence_array_val^3 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^4 = CHI }
				check_variable = { influence_array_val^4 > 14.999 }
			}
			# Russia
			AND = {
				check_variable = { influence_array^0 = SOV }
				check_variable = { influence_array_val^0 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^1 = SOV }
				check_variable = { influence_array_val^1 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^2 = SOV }
				check_variable = { influence_array_val^2 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^3 = SOV }
				check_variable = { influence_array_val^3 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^4 = SOV }
				check_variable = { influence_array_val^4 > 14.999 }
			}
		}
	}
}
EU_external_sov_chi_influence_10 = {
	custom_trigger_tooltip = {
		tooltip = no_external_influence_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CHI }
				check_variable = { influence_array_val^3 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^4 = CHI }
				check_variable = { influence_array_val^4 > 9.999 }
			}
			# Russia
			AND = {
				check_variable = { influence_array^0 = SOV }
				check_variable = { influence_array_val^0 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^1 = SOV }
				check_variable = { influence_array_val^1 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^2 = SOV }
				check_variable = { influence_array_val^2 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^3 = SOV }
				check_variable = { influence_array_val^3 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^4 = SOV }
				check_variable = { influence_array_val^4 > 9.999 }
			}
		}
	}
}
EU_external_sov_chi_influence_5 = {
	custom_trigger_tooltip = {
		tooltip = no_external_influence_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CHI }
				check_variable = { influence_array_val^3 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^4 = CHI }
				check_variable = { influence_array_val^4 > 4.999 }
			}
			# Russia
			AND = {
				check_variable = { influence_array^0 = SOV }
				check_variable = { influence_array_val^0 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^1 = SOV }
				check_variable = { influence_array_val^1 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^2 = SOV }
				check_variable = { influence_array_val^2 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^3 = SOV }
				check_variable = { influence_array_val^3 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^4 = SOV }
				check_variable = { influence_array_val^4 > 4.999 }
			}
		}
	}
}
### on_all_other ###

influence_on_all_other_EU_members_3_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_3_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				AND = {
					check_variable = { influence_array^0 = ROOT }
					check_variable = { influence_array_val^0 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^1 = ROOT }
					check_variable = { influence_array_val^1 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^2 = ROOT }
					check_variable = { influence_array_val^2 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^3 = ROOT }
					check_variable = { influence_array_val^3 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^4 = ROOT }
					check_variable = { influence_array_val^4 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^5 = ROOT }
					check_variable = { influence_array_val^5 > 2.999 }
				}
				AND = {
					check_variable = { influence_array^6 = ROOT }
					check_variable = { influence_array_val^6 > 2.999 }
				}
			}
		}
	}
}

influence_on_all_other_EU_members_5_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_5_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_5 = yes
			}
		}
	}
}

influence_on_all_other_EU_members_10_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_10_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_10 = yes
			}
		}
	}
}

influence_on_all_other_EU_members_20_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_20_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_20 = yes
			}
		}
	}
}

influence_on_all_other_EU_members_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_25_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_25 = yes
			}
		}
	}
}

influence_on_all_other_EU_members_30_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_30_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_30 = yes
			}
		}
	}
}

influence_on_all_other_EU_members_50_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_all_other_EU_members_50_percent
		all_of_scopes = {
			array = global.EU_member
			OR = {
				tag = PREV
				influence_higher_50 = yes
			}
		}
	}
}

##########################
### EU external border ###
##########################

has_EU_external_border = {
	has_idea = EU_member
	NOT = {
		all_neighbor_country = {
			has_idea = EU_member
		}
	}
}

has_EU_external_home_border = {
	has_idea = EU_member
	any_home_area_neighbor_country = {
		NOT = {
			has_idea = EU_member
		}
	}
}

##########################
### EU office triggers ###
##########################

is_leader_of_EU_foreign_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_foreign_minister
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_foreign_minister
				}
			}
			has_idea = EU_commission_president
		}
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_foreign_minister
				}
			}
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_parliament_president
		}
	}
}

is_leader_of_EU_trade_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_commission_president
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_council_president
		}
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_council_president
				}
			}
			has_idea = EU_parliament_president
		}
	}
}

######################################
## influence on EU leader triggers ###
######################################

influence_on_leader_of_EU_foreign_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_foreign_policy_25_percent
		any_of_scopes = {
			array = global.EU_potential
			is_leader_of_EU_foreign_policy = yes
		}
		all_country = {
			if = {
				limit = {
					is_leader_of_EU_foreign_policy = yes
				}
				OR = {
					AND = {
						check_variable = { influence_array^0 = ROOT }
						check_variable = { influence_array_val^0 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^1 = ROOT }
						check_variable = { influence_array_val^1 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^2 = ROOT }
						check_variable = { influence_array_val^2 > 24.999 }
					}
				}
			}
		}
	}
}

influence_on_leader_of_EU_trade_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_trade_policy_25_percent
		any_of_scopes = {
			array = global.EU_potential
			is_leader_of_EU_trade_policy = yes
		}
		all_country = {
			if = {
				limit = {
					is_leader_of_EU_trade_policy = yes
				}
				OR = {
					AND = {
						check_variable = { influence_array^0 = ROOT }
						check_variable = { influence_array_val^0 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^1 = ROOT }
						check_variable = { influence_array_val^1 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^2 = ROOT }
						check_variable = { influence_array_val^2 > 24.999 }
					}
				}
			}
		}
	}
}


##############################################
### ratification of international treaties ###
##############################################

EU_ratify_international_treaty = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_foreign_policy_influence_5_percent
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_foreign_policy = yes
			}
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_foreign_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_foreign_policy = yes
					}
				}
			}
		}
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_foreign_policy_influence_3_percent
				any_of_scopes = {
					array = global.EU_potential
					is_leader_of_EU_foreign_policy = yes
				}
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_foreign_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_foreign_policy = yes
						}
					}
				}
			}
		}
	}
}

EU_ratify_trade_agreement = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_trade_policy_influence_5_percent
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_trade_policy = yes
			}
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_trade_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_trade_policy = yes
					}
				}
			}
		}
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_trade_policy_influence_3_percent
				any_of_scopes = {
					array = global.EU_potential
					is_leader_of_EU_trade_policy = yes
				}
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_trade_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_trade_policy = yes
						}
					}
				}
			}
		}
	}
}

#####################################
### Government and Euroscepticism ###
#####################################

gov_is_eurosceptical = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism

								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian

								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green

								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism

								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist

							}
						}
					}
				}

			}
}


gov_is_EUexiteer = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism

								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian

								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green

								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism

								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist

							}
						}
					}
				}

			}
}


####################################
### EU focus ai_will_do triggers ###
####################################

slowdown_european_integration = {
	OR = {
		check_variable = {
			var = global.var_europeanism
			value = 0.85
			compare = less_than
		}
		any_of_scopes = {
			array = global.EU_member
			check_variable = { THIS.eurosceptic > 0.45 }
		}
	}
}

#######################################
### EU decision ai_will_do triggers ###
#######################################

stop_pro_european_campaign = {
	OR = {
		OR = {
			AND = {
				has_start_date < 2000.01.02
				date < 2000.01.15
			}
			AND = {
				has_start_date > 2000.01.02
				has_start_date < 2017.01.02
				date < 2017.01.15
			}
		}
		OR = {
			AND = {
				check_variable = {
					var = global.var_europeanism
					value = 0.85
					compare = greater_than_or_equals
				}
				check_variable = {
					var = THIS.eurosceptic
					value = 0.25 ### was 0.15
					compare = less_than
				}
			}
			AND = {
				check_variable = {
					var = THIS.eurosceptic
					value = 0.25 ### was 0.15
					compare = less_than
				}
				NOT = {
					any_of_scopes = {
						array = global.EU_member
						check_variable = { THIS.eurosceptic > 0.50 }
					}
				}
			}
		}
	}
}

stop_euroscepticism_campaign = {
	OR = {
		OR = {
			AND = {
				has_start_date < 2000.01.02
				date < 2000.01.15
			}
			AND = {
				has_start_date > 2000.01.02
				has_start_date < 2017.01.02
				date < 2017.01.15
			}
		}
		OR = {
			AND = {
				check_variable = {
					var = global.var_europeanism
					value = 0.40
					compare = less_than
				}
				check_variable = {
					var = THIS.eurosceptic
					value = 0.90
					compare = greater_than_or_equals
				}
			}
			AND = {
				check_variable = { var = THIS.eurosceptic value = 0.90 compare = greater_than_or_equals }
				NOT = {
					any_of_scopes = {
						array = global.EU_member
						check_variable = { THIS.eurosceptic < 0.40 }
					}
				}
			}
			check_variable = { global.var_europeanism > 0.90 }
		}
	}
}

### allowed trigger for target decisions ###
is_EU_potential = {
	OR = {
		original_tag = ALB
		original_tag = ARM
		original_tag = AUS
		original_tag = AZE
		original_tag = BEL
		original_tag = BLR
		original_tag = BOS
		original_tag = BUL
		original_tag = CAT
		original_tag = CRE
		original_tag = CRO
		original_tag = CYP
		original_tag = CZE
		original_tag = DEN
		original_tag = ENG
		original_tag = EST
		original_tag = FIN
		original_tag = FRA
		original_tag = FYR
		original_tag = GEO
		original_tag = GER
		original_tag = GRE
		original_tag = HOL
		original_tag = HUN
		original_tag = ICE
		original_tag = IRE
		original_tag = ITA
		original_tag = KOS
		original_tag = LAT
		original_tag = LIT
		original_tag = LUX
		original_tag = MLT
		original_tag = MLV
		original_tag = MNT
		original_tag = NOR
		original_tag = POL
		original_tag = POR
		original_tag = ROM
		original_tag = SCL
		original_tag = SCO
		original_tag = SER
		original_tag = SLO
		original_tag = SLV
		original_tag = SPR
		original_tag = SWE
		original_tag = SWI
		original_tag = TUR
		original_tag = UKR
		original_tag = WAS
		original_tag = HLS
		original_tag = SMA
		original_tag = MNC
		original_tag = ADO
		original_tag = LIC
	}
}

EU_all_player_or_majors_hold_office = {
	custom_trigger_tooltip = {
		tooltip = EU_all_big_players_have_office
		OR = {
			all_of = {
				array = global.EU_member
				value = v
				if = {
					limit = { NOT = { is_ai = yes } }
				}
				OR = {
					has_idea = EU_commission_president
					has_idea = EU_council_president
					has_idea = EU_foreign_minister
					has_idea = EU_parliament_president
					has_idea = ECB_president
					has_idea = EU_finance_minister
					has_idea = frontex_ExDir
					has_idea = EUU_euronavy_sc
					has_idea = EUU_euroarmy_sc
					has_idea = EUU_ambassador_unsc
				}
			}
			all_of = {
				array = global.EU_member
				value = v
				if = {
					limit = {
						check_variable = { v.var_EUpopRatio > 0.05 }
					}
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
			}
		}
	}
}

EU_does_not_hold_another_office = {
	custom_trigger_tooltip = {
		tooltip = EU_recently_retired_from_an_eu_office_tt
		NOT = { has_country_flag = recently_retired_from_an_eu_office }
	}
	custom_trigger_tooltip = {
		tooltip = EU_does_not_hold_another_office_tt
		NOT = {
			OR = {
				has_idea = EU_commission_president
				has_idea = EU_council_president
				has_idea = EU_foreign_minister
				has_idea = EU_parliament_president
				has_idea = ECB_president
				has_idea = EU_finance_minister
				has_idea = frontex_ExDir
				has_idea = EUU_euronavy_sc
				has_idea = EUU_euroarmy_sc
				has_idea = EUU_ambassador_unsc
			}
		}
	}
}

EU_has_over_five_percent_pop = {
	custom_trigger_tooltip = {
		tooltip = EU_has_over_five_percent_pop_tt
		check_variable = { ROOT.var_EUpopRatio > 0.05 }
	}
}

### TAG was annexed into the USoE
is_USoE_member = {
	custom_trigger_tooltip = {
		tooltip = "is member of the United States of Europe"
		has_country_flag = USoE_member
		NOT = {
			country_exists = THIS
		}
	}
}


USoE_can_ally = {
	ROOT = {
		OR = {
			AND = {
				is_in_faction = yes
				is_faction_leader = yes
			}
			NOT = { is_in_faction = yes }
		}
	}
}

EU_european_union_offices_trigger = {
	OR = {
		AND = {
			has_country_flag = show_offices_screen
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_euro_parliament_trigger = {
	OR = {
		AND = {
			has_country_flag = show_eu_parliament
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_euro_info_trigger = {
	OR = {
		AND = {
			has_country_flag = show_euro_info
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_council_voting_trigger = {
	OR = {
		AND = {
			has_country_flag = show_euro_voting
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_euro_fiscal_trigger = {
	OR = {
		AND = {
			has_country_flag = show_eu_fiscal
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_has_a_current_budget_draft_trigger = {
	custom_trigger_tooltip = {
		tooltip = EU_has_a_current_budget_draft_trigger_TT
		any_of_scopes = {
			array = global.EU_member
			has_country_flag = EU_budget_draft
			has_active_mission = EU_budget_draft_mission
		}
	}
}

### POTEF doctrine triggers

EU_member_is_alpine = {
	OR = {
		AUS = { has_idea = EU_member }
		SWI = { has_idea = EU_member }
	}
}

EU_member_is_german = {
	GER = { has_idea = EU_member }
}

EU_member_is_french = {
	FRA = { has_idea = EU_member }
}

EU_member_is_benelux = {
	OR = {
		HOL = { has_idea = EU_member }
		BEL = { has_idea = EU_member }
		LUX = { has_idea = EU_member }
	}
}

EU_member_is_iberian = {
	OR = {
		SPR = { has_idea = EU_member }
		POR = { has_idea = EU_member }
		CAT = { has_idea = EU_member }
	}
}

EU_member_is_british = {
	OR = {
		ENG = { has_idea = EU_member }
		SCO = { has_idea = EU_member }
		WAS = { has_idea = EU_member }
		IRE = { has_idea = EU_member }
	}
}

EU_member_is_nordic = {
	OR = {
		DEN = { has_idea = EU_member }
		NOR = { has_idea = EU_member }
		SWE = { has_idea = EU_member }
		FIN = { has_idea = EU_member }
		ICE = { has_idea = EU_member }
	}
}

EU_member_is_mediterranean = {
	OR = {
		ITA = { has_idea = EU_member }
		MLT = { has_idea = EU_member }
		GRE = { has_idea = EU_member }
		CYP = { has_idea = EU_member }
		SCL = { has_idea = EU_member }
		CRE = { has_idea = EU_member }
	}
}

EU_member_is_balkan = {
	OR = {
		SLV = { has_idea = EU_member }
		CRO = { has_idea = EU_member }
		BOS = { has_idea = EU_member }
		SER = { has_idea = EU_member }
		MNT = { has_idea = EU_member }
		ALB = { has_idea = EU_member }
		FYR = { has_idea = EU_member }
		KOS = { has_idea = EU_member }
	}
}

EU_member_is_black_sea = {
	OR = {
		ROM = { has_idea = EU_member }
		BUL = { has_idea = EU_member }
		MLV = { has_idea = EU_member }
		TUR = { has_idea = EU_member }
		UKR = { has_idea = EU_member }
	}
}

EU_member_is_caucasus = {
	OR = {
		GEO = { has_idea = EU_member }
		ARM = { has_idea = EU_member }
		AZE = { has_idea = EU_member }
	}
}

EU_member_is_visegrad = {
	OR = {
		POL = { has_idea = EU_member }
		CZE = { has_idea = EU_member }
		SLO = { has_idea = EU_member }
		HUN = { has_idea = EU_member }
		BLR = { has_idea = EU_member }
	}
}

EU_member_is_baltic = {
	OR = {
		EST = { has_idea = EU_member }
		LAT = { has_idea = EU_member }
		LIT = { has_idea = EU_member }
	}
}

POTEF_is_alpine = {
	has_idea = EU_president
	OR = {
		original_tag = AUS
		original_tag = SWI
	}
}

POTEF_is_german = {
	has_idea = EU_president
	original_tag = GER
}

POTEF_is_french = {
	has_idea = EU_president
	original_tag = FRA
}

POTEF_is_benelux = {
	has_idea = EU_president
	OR = {
		original_tag = HOL
		original_tag = BEL
		original_tag = LUX
	}
}

POTEF_is_iberian = {
	has_idea = EU_president
	OR = {
		original_tag = SPR
		original_tag = POR
		original_tag = CAT
	}
}

POTEF_is_british = {
	has_idea = EU_president
	OR = {
		original_tag = ENG
		original_tag = SCO
		original_tag = WAS
		original_tag = IRE
	}
}

POTEF_is_nordic = {
	has_idea = EU_president
	OR = {
		original_tag = DEN
		original_tag = NOR
		original_tag = SWE
		original_tag = FIN
		original_tag = ICE
	}
}

POTEF_is_mediterranean = {
	has_idea = EU_president
	OR = {
		original_tag = ITA
		original_tag = MLT
		original_tag = GRE
		original_tag = CYP
		original_tag = SCL
		original_tag = CRE
	}
}

POTEF_is_balkan = {
	has_idea = EU_president
	OR = {
		original_tag = SLV
		original_tag = CRO
		original_tag = BOS
		original_tag = SER
		original_tag = MNT
		original_tag = ALB
		original_tag = FYR
		original_tag = KOS
	}
}

POTEF_is_black_sea = {
	has_idea = EU_president
	OR = {
		original_tag = ROM
		original_tag = BUL
		original_tag = MLV
		original_tag = TUR
		original_tag = UKR
	}
}

POTEF_is_caucasus = {
	has_idea = EU_president
	OR = {
		original_tag = GEO
		original_tag = ARM
		original_tag = AZE
	}
}

POTEF_is_visegrad = {
	has_idea = EU_president
	OR = {
		original_tag = POL
		original_tag = CZE
		original_tag = SLO
		original_tag = HUN
		original_tag = BLR
	}
}

POTEF_is_baltic = {
	has_idea = EU_president
	OR = {
		original_tag = EST
		original_tag = LAT
		original_tag = LIT
	}
}

########################################
### POTEF election scripted triggers ###
########################################
absolute_majority_member_states = {
	set_temp_variable = { temp1 = global.var_EUmemberstatesTotal }
	divide_temp_variable = { temp1 = 2 }
	find_highest_in_array = {
		array = POTEF_winner_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
	check_variable = { max_1_tmp > temp1 }
}

absolute_majority_popular_vote = {
	set_temp_variable = { temp2 = global.POTEF_pop_vote_total }
	divide_temp_variable = { temp2 = 2 }
	find_highest_in_array = {
		array = POTEF_pop_vote_array
		value = max_2_tmp
		index = max_index_2_tmp
	}
	check_variable = { temp2 < max_2_tmp }
}

relative_majority_member_states = {
	find_highest_in_array = {
		array = POTEF_winner_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
}

relative_majority_popular_vote = {
	find_highest_in_array = {
		array = POTEF_pop_vote_array
		value = max_2_tmp
		index = max_index_2_tmp
	}
}