# Author(s): Angriest Bird

SOV_targeted_country_has_more_than_10_percent_influence = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = SOV }
			check_variable = { influence_array_val^0 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^1 = SOV }
			check_variable = { influence_array_val^1 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^2 = SOV }
			check_variable = { influence_array_val^2 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^3 = SOV }
			check_variable = { influence_array_val^3 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^4 = SOV }
			check_variable = { influence_array_val^4 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^5 = SOV }
			check_variable = { influence_array_val^5 > 9.999 }
		}
		AND = {
			check_variable = { influence_array^6 = SOV }
			check_variable = { influence_array_val^6 > 9.999 }
		}
	}
}

SOV_targeted_country_has_more_than_20_percent_influence = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = SOV }
			check_variable = { influence_array_val^0 > 19.999 }
		}
		AND = {
			check_variable = { influence_array^1 = SOV }
			check_variable = { influence_array_val^1 > 19.999 }
		}
		AND = {
			check_variable = { influence_array^2 = SOV }
			check_variable = { influence_array_val^2 > 19.999 }
		}
		AND = {
			check_variable = { influence_array^3 = SOV }
			check_variable = { influence_array_val^3 > 19.999 }
		}
	}
}

SOV_targeted_country_has_more_than_30_percent_influence = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = SOV }
			check_variable = { influence_array_val^0 > 29.999 }
		}
		AND = {
			check_variable = { influence_array^1 = SOV }
			check_variable = { influence_array_val^1 > 29.999 }
		}
		AND = {
			check_variable = { influence_array^2 = SOV }
			check_variable = { influence_array_val^2 > 29.999 }
		}
	}
}

SOV_targeted_country_has_more_than_80_percent_influence = {
	check_variable = { influence_array^0 = SOV }
	check_variable = { influence_array_val^0 > 79.999 }
}