#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	franco_german_friendship = {
		value = 25
	}
	
	german_dutch_military_cooperation = {		#German/Dutch Corps
		value = 20
	}
	
	german_trade_policy = {
		value = 25
	}
	german_trade_policy_trade = {
		value = 25
		trade = yes
	}
	
	nord_stream = {
		value = 25
	}
	approval_for_nord_stream = {
		value = 10
	}
	opposition_to_nord_stream = {
		value = -20
	}
	great_opposition_to_nord_stream = {
		value = -40
	}
	
	demand_maastricht_amendments_positive = {
		value = 10
	}
	demand_maastricht_amendments_negative = {
		value = -10
	}
	
}