opinion_modifiers = {
	poland_helped_us = {
		value = 25
	}

	poland_helped_us_timed = {
		value = 25
		decay = 1
	}

	poland_refused_help = {
		value = -25
		decay = 1
	}
	poland_nato_relations = {
		value = 35
	}

	poland_neighbour_relations = {
		value = 25
	}

	### New modifiers
	POL_supported_war_on_terror = {
		value = 25
	}

	POL_held_security_summit = {
		value = 15
		decay = 1
	}

	POL_continued_eu_integration = {
		value = 15
	}

	POL_connections_to_eu = {
		value = 15
	}

	POL_international_law = {
		value = 15
	}

	POL_spoke_against_russia = {
		value = -40
	}

	POL_relied_on_europe = {
		value = 20
	}

	POL_bought_leopards = {
		value = 15
		decay = 1
	}

	POL_reached_to_usa = {
		value = 25
		decay = 1
	}

	POL_reached_to_russia = {
		value = 25
		decay = 1
	}

	POL_banned_communism = {
		value = -10
	}

	POL_nationalist_ally = {
		value = 20
	}

	POL_nationalist_reached_Russia = {
		value = 20
	}

	POL_communist_summit = {
		value = 20
		decay = 1
	}

	POL_comm_connection_big = {
		value = 20
		decay = 1
	}

	POL_comm_connection_small = {
		value = 10
		decay = 1
	}
}
