opinion_modifiers = {
	bombed_us_in_the_nineties = {
		value = -15
	}
	oppress_the_muslim_population = {
		value = -30
	}
	oppress_the_serbian_population = {
		value = -30
	}
	serbian_speaking = {
		value = 5
	}
	kla_attacks = {
		value = -50
	}
	ethnic_cleansing = {
		value = -40
	}
	nationalized_automobile_industry = {
		value = -20
	}
	nationalized_automobile_industry_trade = {
		value = -100
		trade = yes
	}
	cooperated_to_clean_up_cyanide_spill = {
		value = 30
		decay = -0.50
	}
	caused_cyanide_spill = {
		value = -15
		decay = 0.50
	}
	blame_us_for_cyanide_spill = {
		value = -10
		decay = 1
	}
}