add_namespace = AGRI
add_namespace = AGRI_neighbour
add_namespace = AGRI_influencer
add_namespace = AGRI_random
add_namespace = AGRI_famine

# DROUGHT
	country_event = { # POTENTIAL DROUGHT INCOMING... | # 1
		id = AGRI.1
		title = AGRI.1.t
		desc = AGRI.1.d
		is_triggered_only = yes

		trigger = {
			is_agrarian_economy = yes
			NOT = { has_country_flag = AGRI_event_chain_in_progress }
			AGRI_not_experiencing_drought = yes
		}
		mean_time_to_happen = {
			modifier = {
				factor = 0.2
				check_variable = { agri_crop_allocation^1 > 0.1 }
			}
			modifier = {
				factor = 0.4
				check_variable = { agri_crop_allocation^1 > 0.25 }
			}
			modifier = {
				factor = 0.6
				check_variable = { agri_crop_allocation^1 < 0.4 }
			}
			modifier = {
				factor = 0.8
				check_variable = { agri_crop_allocation^1 > 0.55 }
			}
			modifier = {
				factor = 1
				check_variable = { agri_crop_allocation^1 > 0.7 }
			}
		}

		immediate = { set_country_flag = AGRI_event_chain_in_progress }

		option = {
			name = AGRI.1.A
			log = "[GetDateText]: [This.GetName]: AGRI.1.a executed"
			hidden_effect = {
				random_list = {
					65 = { # NO DROUGHT | 65-12%
						modifier = { # 59
							add = -6
							check_variable = { agri_crop_allocation^1 > 0.5 }
						}
						modifier = { # 53
							add = -6
							check_variable = { agri_crop_allocation^1 > 0.6 }
						}
						modifier = { # 47
							add = -6
							check_variable = { agri_crop_allocation^1 > 0.7 }
						}
						modifier = { # 41
							add = -6
							check_variable = { agri_crop_allocation^1 > 0.8 }
						}
						modifier = { # 35
							add = -6
							check_variable = { agri_crop_allocation^1 > 0.9 }
						}
						modifier = { # 29
							add = -6
							check_variable = { agri_crop_allocation^1 = 1 }
						}
						set_country_flag = AGRI_no_drought
					}
					24 = { # MINOR DROUGHT | 24-42%
						modifier = { # 27
							add = 3
							check_variable = { agri_crop_allocation^1 > 0.5 }
						}
						modifier = { # 30
							add = 3
							check_variable = { agri_crop_allocation^1 > 0.6 }
						}
						modifier = { # 33
							add = 3
							check_variable = { agri_crop_allocation^1 > 0.7 }
						}
						modifier = { # 36
							add = 3
							check_variable = { agri_crop_allocation^1 > 0.8 }
						}
						modifier = { # 39
							add = 3
							check_variable = { agri_crop_allocation^1 > 0.9 }
						}
						modifier = { # 42
							add = 3
							check_variable = { agri_crop_allocation^1 = 1 }
						}
						set_country_flag = AGRI_minor_drought
					}
					10 = { # MAJOR DROUGHT | 10-22%
						modifier = { # 12
							add = 2
							check_variable = { agri_crop_allocation^1 > 0.5 }
						}
						modifier = { # 14
							add = 2
							check_variable = { agri_crop_allocation^1 > 0.6 }
						}
						modifier = { # 16
							add = 2
							check_variable = { agri_crop_allocation^1 > 0.7 }
						}
						modifier = { # 18
							add = 2
							check_variable = { agri_crop_allocation^1 > 0.8 }
						}
						modifier = { # 20
							add = 2
							check_variable = { agri_crop_allocation^1 > 0.9 }
						}
						modifier = { # 22
							add = 2
							check_variable = { agri_crop_allocation^1 = 1 }
						}
						set_country_flag = AGRI_major_drought
					}
					1 = { # EXTREME DROUGHT | 1-7%
						modifier = { # 2
							add = 1
							check_variable = { agri_crop_allocation^1 > 0.5 }
						}
						modifier = { # 3
							add = 1
							check_variable = { agri_crop_allocation^1 > 0.6 }
						}
						modifier = { # 4
							add = 1
							check_variable = { agri_crop_allocation^1 > 0.7 }
						}
						modifier = { # 5
							add = 1
							check_variable = { agri_crop_allocation^1 > 0.8 }
						}
						modifier = { # 6
							add = 1
							check_variable = { agri_crop_allocation^1 > 0.9 }
						}
						modifier = { # 7
							add = 1
							check_variable = { agri_crop_allocation^1 = 1 }
						}
						set_country_flag = AGRI_extreme_drought
					}
				}
				country_event = {
					id = AGRI.2
					days = 28
				}
			}
		}
	}
	country_event = { # DROUGHT OCCURS | # 2
		id = AGRI.2
		title = { # NO DROUGHT
			text = AGRI.2.t0
			trigger = { has_country_flag = AGRI_no_drought }
		}
		title = { # MINOR DROUGHT
			text = AGRI.2.t1
			trigger = { has_country_flag = AGRI_minor_drought }
		}
		title = { # MAJOR DROUGHT
			text = AGRI.2.t2
			trigger = { has_country_flag = AGRI_major_drought }
		}
		title = { # EXTREME DROUGHT
			text = AGRI.2.t3
			trigger = { has_country_flag = AGRI_extreme_drought }
		}
		desc = { # NO DROUGHT
			text = AGRI.2.d0
			trigger = { has_country_flag = AGRI_no_drought }
		}
		desc = { # MINOR DROUGHT
			text = AGRI.2.d1
			trigger = { has_country_flag = AGRI_minor_drought }
		}
		desc = { # MAJOR DROUGHT
			text = AGRI.2.d2
			trigger = { has_country_flag = AGRI_major_drought }
		}
		desc = { # EXTREME DROUGHT
			text = AGRI.2.d3
			trigger = { has_country_flag = AGRI_extreme_drought }
		}
		is_triggered_only = yes
		# NO DROUGHT
			option = { # PREPARE FOR A BAD HARVEST # A
				name = AGRI.2.A
				trigger = { has_country_flag = AGRI_no_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.A executed"
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.015 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				set_temp_variable = { temp_opinion = 2 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_no_drought
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # PREPARE FOR A TERRIBLE HARVEST # B
				name = AGRI.2.B
				trigger = { has_country_flag = AGRI_no_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.B executed"
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.03 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 2 }
				AGRI_protection_update = yes
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_no_drought
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # THERE'S NO NON RAINY DAYS! # C
				name = AGRI.2.C
				trigger = { has_country_flag = AGRI_no_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.C executed"
				set_temp_variable = { temp_opinion = -1 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_no_drought
				clr_country_flag = AGRI_event_chain_in_progress
			}
		# MINOR DROUGHT
			option = { # LET IT RUN ITS COURSE | # D
				name = AGRI.2.D
				trigger = { has_country_flag = AGRI_minor_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.D executed"
				add_timed_idea = {
					idea = AGRI_standard_drought_ongoing
					days = 180
				}
				set_temp_variable = { temp_opinion = -5 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_minor_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.1
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.1
						days = 2
					}
				}
			}
			option = { # WE CAN SPARE SOME MONEY TO HELP OUT! | # E
				name = AGRI.2.E
				trigger = {
					has_country_flag = AGRI_minor_drought
					check_variable = { AGRI_protection = 1 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.E executed"
				add_timed_idea = {
					idea = AGRI_standard_drought_ongoing
					days = 90
				}
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 270
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.03 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -1 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_minor_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.1
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.1
						days = 2
					}
				}
			}
			option = { # THIS NEEDS IMMEDIATE ACTION! | # F
				name = AGRI.2.F
				trigger = {
					has_country_flag = AGRI_minor_drought
					check_variable = { AGRI_protection = 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.F executed"
				add_timed_idea = {
					idea = AGRI_standard_drought_ongoing
					days = 30
				}
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 90
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.05 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -2 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_minor_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.1
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.1
						days = 2
					}
				}
			}
			option = { # MAYBE THIS IS OVERKILL... BUT WE HAVE TO BE SAFE | # G
				name = AGRI.2.G
				trigger = {
					has_country_flag = AGRI_minor_drought
					check_variable = { AGRI_protection > 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.G executed"
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 60
					value = 1
				}
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.075 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -3 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_minor_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.1
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.1
						days = 2
					}
				}
			}
		# MAJOR DROUGHT
			option = { # LET IT RUN ITS COURSE | MAKE INFLUENCER SPREAD # H
				name = AGRI.2.H
				trigger = { has_country_flag = AGRI_major_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.H executed"
				add_timed_idea = {
					idea = AGRI_harsh_drought_ongoing
					days = 300
				}
				set_temp_variable = { temp_opinion = -8 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_major_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.2
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.2
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							50 = { }
							40 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
							10 = {
								country_event = {
									id = AGRI.2
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # THIS WON'T SOLVE EVERYTHING, BUT IT'S BETTER THAN NOTHING | MAKE INFLUENCER SPREAD # I
				name = AGRI.2.I
				trigger = {
					has_country_flag = AGRI_major_drought
					check_variable = { AGRI_protection = 1 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.I executed"
				add_timed_idea = {
					idea = AGRI_harsh_drought_ongoing
					days = 120
				}
				set_temp_variable = { temp_opinion = -2 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 360
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.05 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -1 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_major_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.2
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.2
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							70 = { }
							25 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
							5 = {
								country_event = {
									id = AGRI.2
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # HOPEFULLY THIS WILL TIDE US OVER UNTIL THE NEXT RAINS | MAKE INFLUENCER SPREAD # J
				name = AGRI.2.J
				trigger = {
					has_country_flag = AGRI_major_drought
					check_variable = { AGRI_protection = 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.J executed"
				add_timed_idea = {
					idea = AGRI_harsh_drought_ongoing
					days = 60
				}
				set_temp_variable = { temp_opinion = 2 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 180
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.075 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -2 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_major_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.2
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.2
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							85 = { }
							15 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # THANK THE HEAVENS WE HAVE THIS STOCKPILE, WE SHOULD USE IT ALL | MAKE INFLUENCER SPREAD # K
				name = AGRI.2.K
				trigger = {
					has_country_flag = AGRI_major_drought
					check_variable = { AGRI_protection > 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.K executed"
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 120
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.1 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -3 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_major_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.2
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.2
						days = 2
					}
				}
			}
		# EXTREME DROUGHT
			option = { # WE HAVE NO CHOICE BUT TO LET IT RUN ITS COURSE, GOD FORGIVE US | MAKE INFLUENCER SPREAD # L
				name = AGRI.2.L
				trigger = { has_country_flag = AGRI_extreme_drought }
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.L executed"
				add_timed_idea = {
					idea = AGRI_extreme_drought_ongoing
					days = 480
				}
				set_temp_variable = { temp_opinion = -10 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_extreme_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.3
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.3
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							20 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
							70 = {
								country_event = {
									id = AGRI.2
									days = 14
								}
							}
							10 = {
								country_event = {
									id = AGRI.3
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # IF ONLY WE HAD MORE TO STOP THIS DISASTER... | MAKE INFLUENCER SPREAD # M
				name = AGRI.2.M
				trigger = {
					has_country_flag = AGRI_extreme_drought
					check_variable = { AGRI_protection = 1 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.M executed"
				add_timed_idea = {
					idea = AGRI_extreme_drought_ongoing
					days = 300
				}
				set_temp_variable = { temp_opinion = -2 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 450
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.075 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -1 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_extreme_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.3
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.3
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							40 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
							58 = {
								country_event = {
									id = AGRI.2
									days = 14
								}
							}
							2 = {
								country_event = {
									id = AGRI.3
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # THIS ISN'T ENOUGH, BUT IT SHOULD STOP THE WORST OF THE DROUGHT | MAKE INFLUENCER SPREAD # N
				name = AGRI.2.N
				trigger = {
					has_country_flag = AGRI_extreme_drought
					check_variable = { AGRI_protection = 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.N executed"
				add_timed_idea = {
					idea = AGRI_extreme_drought_ongoing
					days = 120
				}
				set_temp_variable = { temp_opinion = 2 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 360
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.1 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -2 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_extreme_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.3
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.3
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							70 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
							30 = {
								country_event = {
									id = AGRI.2
									days = 14
								}
							}
						}
					}
				}
			}
			option = { # OUR STOCKPILE IS SUFFICENT THANKFULLY, THOUGH THE COST WILL BE IMMENSE | MAKE INFLUENCER SPREAD # O
				name = AGRI.2.O
				trigger = {
					has_country_flag = AGRI_extreme_drought
					check_variable = { AGRI_protection > 2 }
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI.2.O executed"
				add_timed_idea = {
					idea = AGRI_extreme_drought_ongoing
					days = 30
				}
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 240
					value = 1
				}
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.15 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = -3 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_extreme_drought
				clr_country_flag = AGRI_event_chain_in_progress
				every_neighbor_country = {
					limit = {
						NOT = {
							check_variable = { PREV.influence_array^0 = THIS.id }
						}
					}
					country_event = {
						id = AGRI_neighbour.3
						days = 2
					}
				}
				var:influence_array^0 = {
					country_event = {
						id = AGRI_influencer.3
						days = 2
					}
				}
				hidden_effect = {
					random_country = {
						limit = {
							is_neighbor_of = ROOT
							is_agrarian_economy = yes
						}
						random_list = {
							70 = { }
							30 = {
								country_event = {
									id = AGRI.1
									days = 14
								}
							}
						}
					}
				}
			}
	}
	# AFFECTING NEIGHBOUR
		# LOCALISED DROUGHT | # 1-100
			country_event = { # LOCALISED DROUGHT IN NEIGHBOURING COUNTRY | # 1
				id = AGRI_neighbour.1
				title = AGRI_neighbour.1.t
				desc = AGRI_neighbour.1.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_neighbour.1.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.1.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 1 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_neighbour.10
							days = 2
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.02 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 1 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # EXPLOIT THE MARKETS
					name = AGRI_neighbour.1.B
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.1.B executed"
					random_list = {
						50 = {
							set_temp_variable = { crop_type = 0 }
							set_temp_variable = { price_change = 5 }
							AGRI_price_change_effect = yes
						}
						50 = {
							set_temp_variable = { crop_type = 1 }
							set_temp_variable = { price_change = 3 }
							AGRI_price_change_effect = yes
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = 0.02 }
					modify_treasury_effect = yes
				}
				option = { # STOCKPILE TIME
					name = AGRI_neighbour.1.C
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.1.C executed"
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.03 }
					modify_treasury_effect = yes
					set_temp_variable = { AGRI_protections_change = 1 }
					AGRI_protection_update = yes
				}
				option = { # NO AID, SHOVE IT
					name = AGRI_neighbour.1.D
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.1.D executed"
					FROM = {
						country_event = {
							id = AGRI_neighbour.100
							days = 2
						}
					}
				}
			}
			country_event = { # AID GIVEN | # 10
				id = AGRI_neighbour.10
				title = AGRI_neighbour.10.t
				desc = AGRI_neighbour.10.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.10.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.10.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_regular
						target = FROM
					}
				}
			}
			country_event = { # AID REFUSED | # 100
				id = AGRI_neighbour.100
				title = AGRI_neighbour.100.t
				desc = AGRI_neighbour.100.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.100.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.100.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_regular
						target = FROM
					}
				}
			}
		# LARGE SCALE DROUGHT | # 2-200
			country_event = { # LARGE SCALE DROUGHT IN NEIGHBOURING COUNTRY | # 2
				id = AGRI_neighbour.2
				title = AGRI_neighbour.2.t
				desc = AGRI_neighbour.2.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_neighbour.2.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.2.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 2 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_neighbour.20
							days = 2
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.06 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 2 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # EXPLOIT THE MARKETS
					name = AGRI_neighbour.2.B
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.2.B executed"
					random_list = {
						50 = {
							set_temp_variable = { crop_type = 0 }
							set_temp_variable = { price_change = 8 }
							AGRI_price_change_effect = yes
						}
						50 = {
							set_temp_variable = { crop_type = 1 }
							set_temp_variable = { price_change = 4 }
							AGRI_price_change_effect = yes
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = 0.06 }
					modify_treasury_effect = yes
				}
				option = { # STOCKPILE TIME
					name = AGRI_neighbour.2.C
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.2.C executed"
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.09 }
					modify_treasury_effect = yes
					set_temp_variable = { AGRI_protections_change = 2 }
					AGRI_protection_update = yes
				}
				option = { # NO AID, SHOVE IT
					name = AGRI_neighbour.2.D
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.2.D executed"
					FROM = {
						country_event = {
							id = AGRI_neighbour.200
							days = 2
						}
					}
				}
			}
			country_event = { # AID GIVEN | # 20
				id = AGRI_neighbour.20
				title = AGRI_neighbour.20.t
				desc = AGRI_neighbour.20.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.20.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.20.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_large
						target = FROM
					}
				}
			}
			country_event = { # AID REFUSED | # 200
				id = AGRI_neighbour.200
				title = AGRI_neighbour.200.t
				desc = AGRI_neighbour.200.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.200.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.200.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_large
						target = FROM
					}
				}
			}
		# MASSIVE SCALE DROUGHT | # 3-300
			country_event = { # MASSIVE SCALE DROUGHT IN NEIGHBOURING COUNTRY | #3
				id = AGRI_neighbour.3
				title = AGRI_neighbour.3.t
				desc = AGRI_neighbour.3.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_neighbour.3.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.3.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 3 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_neighbour.30
							days = 2
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.09 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 3 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # EXPLOIT THE MARKETS
					name = AGRI_neighbour.3.B
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.3.B executed"
					random_list = {
						50 = {
							set_temp_variable = { crop_type = 0 }
							set_temp_variable = { price_change = 9 }
							AGRI_price_change_effect = yes
						}
						50 = {
							set_temp_variable = { crop_type = 1 }
							set_temp_variable = { price_change = 5 }
							AGRI_price_change_effect = yes
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = 0.09 }
					modify_treasury_effect = yes
				}
				option = { # STOCKPILE TIME
					name = AGRI_neighbour.3.C
					trigger = { is_agrarian_economy = yes }
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.3.C executed"
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.15 }
					modify_treasury_effect = yes
					set_temp_variable = { AGRI_protections_change = 3 }
					AGRI_protection_update = yes
				}
				option = { # NO AID, SHOVE IT
					name = AGRI_neighbour.3.D
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.3.D executed"
					FROM = {
						country_event = {
							id = AGRI_neighbour.300
							days = 2
						}
					}
				}
			}
			country_event = { # AID GIVEN | # 30
				id = AGRI_neighbour.30
				title = AGRI_neighbour.30.t
				desc = AGRI_neighbour.30.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.30.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.30.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_massive
						target = FROM
					}
				}
			}
			country_event = { # AID REFUSED | # 300
				id = AGRI_neighbour.300
				title = AGRI_neighbour.300.t
				desc = AGRI_neighbour.300.d

				is_triggered_only = yes

				option = {
					name = AGRI_neighbour.300.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_neighbour.300.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_massive
						target = FROM
					}
				}
			}
	# AFFECTING INFLUENCE TARGET
		# LOCALISED DROUGHT | # 1-100
			country_event = { # LOCALISED DROUGHT IN INFLUENCE TARGET | # 1
				id = AGRI_influencer.1
				title = AGRI_influencer.1.t
				desc = AGRI_influencer.1.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_influencer.1.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.1.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 1 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_influencer.10
							days = 7
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.01 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 0.5 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # IGNORE THE PROBLEM
					name = AGRI_influencer.1.B
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.1.B executed"
					FROM = {
						country_event = {
							id = AGRI_influencer.100
							days = 7
						}
					}
					set_temp_variable = { percent_change = -1 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
			}
			country_event = { # INFLUENCER HELPED US | # 10
				id = AGRI_influencer.10
				title = AGRI_influencer.10.t
				desc = AGRI_influencer.10.d

				is_triggered_only = yes

				option = { # WE ARE GRATEFUL FOR THE HELP
					name = AGRI_influencer.10.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.10.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_regular
						target = FROM
					}
				}
			}
			country_event = { # INFLUENCER DIDN'T HELP US | # 100
				id = AGRI_influencer.100
				title = AGRI_influencer.100.t
				desc = AGRI_influencer.100.d

				is_triggered_only = yes

				option = { # WE CAN HANDLE THIS WITHOUT TOO MUCH HASSLE ANYWAY
					name = AGRI_influencer.100.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.100.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_regular
						target = FROM
					}
				}
			}
		# MAJOR DROUGHTS | # 2-200
			country_event = { # LARGE SCALE DROUGHT IN INFLUENCE TARGET
				id = AGRI_influencer.2
				title = AGRI_influencer.2.t
				desc = AGRI_influencer.2.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_influencer.2.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.2.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 2 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_influencer.20
							days = 7
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.03 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 1.5 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # IGNORE THE PROBLEM
					name = AGRI_influencer.2.B
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.2.B executed"
					FROM = {
						country_event = {
							id = AGRI_influencer.200
							days = 7
						}
					}
					set_temp_variable = { percent_change = -2 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
			}
			country_event = { # INFLUENCER HELPED US | # 20
				id = AGRI_influencer.20
				title = AGRI_influencer.20.t
				desc = AGRI_influencer.20.d

				is_triggered_only = yes

				option = { # HOPEFULLY IT STOPS HERE!
					name = AGRI_influencer.20.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.20.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_large
						target = FROM
					}
				}
			}
			country_event = { # INFLUENCER DIDN'T HELP US | # 200
				id = AGRI_influencer.200
				title = AGRI_influencer.200.t
				desc = AGRI_influencer.200.d

				is_triggered_only = yes

				option = { # WHY ARE THEY HERE ANYWAY?
					name = AGRI_influencer.200.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.200.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_large
						target = FROM
					}
				}
			}
		# MASSIVE DROUGHTS | # 3-300
			country_event = { # MASSIVE SCALE DROUGHT IN INFLUENCE TARGET
				id = AGRI_influencer.3
				title = AGRI_influencer.3.t
				desc = AGRI_influencer.3.d

				is_triggered_only = yes

				option = { # PROVIDE AID
					name = AGRI_influencer.3.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.3.A executed"
					FROM = {
						set_temp_variable = { AGRI_protections_change = 3 }
						AGRI_protection_update = yes
						country_event = {
							id = AGRI_influencer.30
							days = 7
						}
					}
					set_temp_variable = { treasury_change = gdp_total }
					multiply_temp_variable = { treasury_change = -0.07 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 3 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
				option = { # IGNORE THE PROBLEM
					name = AGRI_influencer.3.B
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.3.B executed"
					FROM = {
						country_event = {
							id = AGRI_influencer.300
							days = 7
						}
					}
					set_temp_variable = { percent_change = -4 }
					set_temp_variable = { tag_index = THIS }
					set_temp_variable = { influence_target = FROM }
					change_influence_percentage = yes
				}
			}
			country_event = { # INFLUENCER HELPED US | # 30
				id = AGRI_influencer.30
				title = AGRI_influencer.30.t
				desc = AGRI_influencer.30.d

				is_triggered_only = yes

				option = { # A WELCOME SIGN OF FRIENDSHIP! THEY MAY HAVE SAVED US!
					name = AGRI_influencer.30.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.30.A executed"
					add_opinion_modifier = {
						modifier = sent_us_food_aid_massive
						target = FROM
					}
				}
			}
			country_event = { # INFLUENCER DIDN'T HELP US | # 300
				id = AGRI_influencer.300
				title = AGRI_influencer.300.t
				desc = AGRI_influencer.300.d

				is_triggered_only = yes

				option = { # BUST OUT THE [ADJECTIVE] FLAGS, IT'S TIME TO BURN THEM!
					name = AGRI_influencer.300.A
					log = "[GetDateText]: [THIS.GetName]: AGRI_influencer.300.A executed"
					add_opinion_modifier = {
						modifier = refused_aid_massive
						target = FROM
					}
				}
			}

# RANDOM EVENTS
	# EQUIPMENT SHORTAGES | CAN HAPPEN IF EMBARGO'D | # 1-100 |
		country_event = { # FARMERS CAN'T GET THE NECESSARY EQUIPMENT! | # 1
			id = AGRI_random.1
			title = AGRI_random.1.t
			desc = AGRI_random.1.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				has_dlc = "By Blood Alone"
				any_country = {
					is_embargoing = ROOT
				}
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = { hidden_effect = { set_country_flag = AGRI_event_chain_in_progress } }

			option = { # SOURCE EQUIPMENT FROM THE BLACK MARKET # 1.A
				name = AGRI_random.1.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.1.A executed"
				set_temp_variable = { gdp_percent = gdp_total }
				multiply_temp_variable = { gdp_percent = -0.025 }
				set_temp_variable = { treasury_change = gdp_percent }
				modify_treasury_effect = yes
				hidden_effect = {
					random_list = {
						30 = { # SUCCESS
							set_country_flag = AGRI_black_market_success
						}
						10 = { # HUGE FAILURE
							set_country_flag = AGRI_black_market_massive_failure
						}
						60 = { # FAILURE
							set_country_flag = AGRI_black_market_failure
						}
					}
					country_event = {
						id = AGRI_random.10
						days = 21
					}
				}
				custom_effect_tooltip = AGRI_random_black_market_TT
			}
			option = { # TRY HARDER TO FIND EQUIPMENT # 1.B
				name = AGRI_random.1.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.1.B executed"
				set_temp_variable = { gdp_percent = gdp_total }
				multiply_temp_variable = { gdp_percent = -0.05 }
				set_temp_variable = { treasury_change = gdp_percent }
				modify_treasury_effect = yes
				hidden_effect = {
					random_list = {
						60 = { # SUCCESS
							set_country_flag = AGRI_sourcing_success
						}
						5 = { # HUGE FAILURE
							set_country_flag = AGRI_sourcing_massive_failure
						}
						35 = { # FAILURE
							set_country_flag = AGRI_sourcing_failure
						}
					}
					country_event = {
						id = AGRI_random.100
						days = 21
					}
				}
				custom_effect_tooltip = AGRI_random_embargo_trading_TT
			}
			option = { # YOU'VE GOT OXEN, HAVEN'T YOU? # 1.C
				name = AGRI_random.1.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.1.C executed"
				set_temp_variable = { temp_opinion = -10 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
		country_event = { # BLACK MARKET DEALINGS | # 10
			id = AGRI_random.10
			title = { # DON'T ASK WHERE IT CAME FROM # 10.t1
				text = AGRI_random.10.t1
				trigger = {
					has_country_flag = AGRI_black_market_success
				}
			}
			title = { # SHOOTOUTS WITH BLACK MARKET TRADERS! # 10.t2
				text = AGRI_random.10.t2
				trigger = {
					has_country_flag = AGRI_black_market_massive_failure
				}
			}
			title = { # THEY TOOK THE MONEY AND RAN... # 10.t3
				text = AGRI_random.10.t3
				trigger = {
					has_country_flag = AGRI_black_market_failure
				}
			}
			desc = { # 10.d1
				text = AGRI_random.10.d1
				trigger = {
					has_country_flag = AGRI_black_market_success
				}
			}
			desc = { # 10.d2
				text = AGRI_random.10.d2
				trigger = {
					has_country_flag = AGRI_black_market_massive_failure
				}
			}
			desc = { # 10.d3
				text = AGRI_random.10.d3
				trigger = {
					has_country_flag = AGRI_black_market_failure
				}
			}
			is_triggered_only = yes
			option = { # LET'S NOT MAKE A HABIT OF IT... # 10.A
				name = AGRI_random.10.A
				trigger = {
					has_country_flag = AGRI_black_market_success
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.10.A executed"
				set_temp_variable = { temp_opinion = 3 }
				change_farmers_opinion = yes
				# fix
				# increase AFRICA micro corruption
				clr_country_flag = AGRI_black_market_success
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # THOSE BASTARDS! # 10.B
				name = AGRI_random.10.B
				trigger = {
					has_country_flag = AGRI_black_market_massive_failure
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.10.B executed"
				add_manpower = -9
				set_temp_variable = { temp_opinion = -8 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_black_market_massive_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # BALLS # 10.C
				name = AGRI_random.10.C
				trigger = {
					has_country_flag = AGRI_black_market_failure
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.10.C executed"
				set_temp_variable = { temp_opinion = -5 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_black_market_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
		country_event = { # TRY HARDER TO SOURCE IT | # 100
			id = AGRI_random.100
			title = { # IT'S NOT PRETTY, BUT IT WORKS! # 100.t1
				text = AGRI_random.100.t1
				trigger = {
					has_country_flag = AGRI_sourcing_success
				}
			}
			title = { # ANOTHER EMBARGO?! # 100.t2
				text = AGRI_random.100.t2
				trigger = {
					has_country_flag = AGRI_sourcing_massive_failure
				}
			}
			title = { # HARDLY ANYTHING WE BOUGHT WORKS... # 100.t3
				text = AGRI_random.100.t3
				trigger = {
					has_country_flag = AGRI_sourcing_failure
				}
			}
			desc = { # 100.d1
				text = AGRI_random.100.d1
				trigger = {
					has_country_flag = AGRI_sourcing_success
				}
			}
			desc = { # 100.d2
				text = AGRI_random.100.d2
				trigger = {
					has_country_flag = AGRI_sourcing_massive_failure
				}
			}
			desc = { # 100.d3
				text = AGRI_random.100.d3
				trigger = {
					has_country_flag = AGRI_sourcing_failure
				}
			}
			is_triggered_only = yes
			option = { # WE AVERTED DISASTER HERE # 100.A
				name = AGRI_random.100.A
				trigger = {
					has_country_flag = AGRI_sourcing_success
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.100.A executed"
				set_temp_variable = { temp_opinion = 6 }
				change_farmers_opinion = yes
				# fix
				# decrease AFRICA micro corruption
				clr_country_flag = AGRI_sourcing_success
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # OH BOLLOCKS... # 100.B
				name = AGRI_random.100.B
				trigger = {
					has_country_flag = AGRI_sourcing_massive_failure
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.100.B executed"
				random_country = {
					limit = {
						NOT = {
							is_embargoing = ROOT
						}
					}
					send_embargo = ROOT
				}
				random_list = {
					50 = {
						set_temp_variable = { crop_type = 0 }
						set_temp_variable = { price_change = -0.25 }
						AGRI_price_change_effect = yes
					}
					50 = {
						set_temp_variable = { crop_type = 1 }
						set_temp_variable = { price_change = -0.25 }
						AGRI_price_change_effect = yes
					}
				}
				set_temp_variable = { temp_opinion = -6 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_sourcing_massive_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # DID WE AT LEAST KEEP THE RECEIPT? # 100.C
				name = AGRI_random.100.C
				trigger = {
					has_country_flag = AGRI_sourcing_failure
				}
				log = "[GetDateText]: [THIS.GetName]: AGRI_random.100.C executed"
				random_list = {
					50 = {
						set_temp_variable = { crop_type = 0 }
						set_temp_variable = { price_change = -0.15 }
						AGRI_price_change_effect = yes
					}
					50 = {
						set_temp_variable = { crop_type = 1 }
						set_temp_variable = { price_change = -0.15 }
						AGRI_price_change_effect = yes
					}
				}
				set_temp_variable = { temp_opinion = -3 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_sourcing_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# IRRIGATION WOES | CAN LEAD TO DROUGHTS IF FUCKED UP | # 2-200 |
		country_event = { # THE FIELDS ARE LOOKING PRETTY DRY FOR THIS TIME OF YEAR | # 2
			id = AGRI_random.2
			title = AGRI_random.2.t
			desc = AGRI_random.2.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				AGRI_not_experiencing_drought = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			mean_time_to_happen = {
				modifier = {
					factor = 0.4
					check_variable = { agri_crop_allocation^0 > 0.749 }
				}
				modifier = {
					factor = 0.8
					check_variable = { agri_crop_allocation^0 > 0.599 }
				}
				modifier = {
					factor = 1
					check_variable = { agri_crop_allocation^0 < 0.601 }
				}
				modifier = {
					factor = 1.2
					check_variable = { agri_crop_allocation^1 > 0.599 }
				}
				modifier = {
					factor = 1.6
					check_variable = { agri_crop_allocation^1 > 0.749 }
				}
			}

			immediate = { hidden_effect = { set_country_flag = AGRI_event_chain_in_progress } }

			option = { # SPEND WHAT IS NEEDED! # 2.A
				name = AGRI_random.2.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.2.A executed"
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.03 }
				modify_treasury_effect = yes
				hidden_effect = {
					random_list = {
						70 = { # THE PIPES ARE ON AND THE WATER'S FLOWING
							set_country_flag = AGRI_mini_drought_success
						}
						20 = { # SOME CROPS FAILED BUT WE LOOK ALRIGHT
							set_country_flag = AGRI_mini_drought_small_success
						}
						10 = { # THIS HASN'T SOLVED ANYTHING...
							set_country_flag = AGRI_mini_drought_failure
						}
					}
					country_event = {
						id = AGRI_random.20
						days = 7
					}
				}
			}
			option = { # OUR NEIGHBOUR WON'T MISS IT # 2.B
				name = AGRI_random.2.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.2.B executed"
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.015 }
				modify_treasury_effect = yes
				hidden_effect = {
					random_list = {
						50 = { # WITHOUT A HITCH
							set_country_flag = AGRI_mini_drought_neighbour_success
						}
						40 = { # RISKS EMBARGO
							set_country_flag = AGRI_mini_drought_neighbour_failure
							random_neighbor_country = {
								country_event = {
									id = AGRI_random.2000
									days = 5
								}
							}
						}
						7 = { # CAUSED A MINI DROUGHT
							set_country_flag = AGRI_mini_drought_neighbour_cat_failure_1
							random_country = {
								limit = { is_neighbor_of = ROOT }
								random_list = {
									90 = {
										set_country_flag = AGRI_minor_drought
									}
									7 = {
										set_country_flag = AGRI_major_drought
									}
									3 = {
										set_country_flag = AGRI_extreme_drought
									}
								}
								country_event = {
									id = AGRI.2
									days = 35
								}
								random_list = {
									80 = { }
									20 = {
										country_event = {
											id = AGRI_random.2000
											days = 5
										}
									}
								}
							}
						}
						2 = { # CAUSED A MAJOR DROUGHT
							set_country_flag = AGRI_mini_drought_neighbour_cat_failure_2
							random_country = {
								limit = { is_neighbor_of = ROOT }
								random_list = {
									40 = {
										set_country_flag = AGRI_minor_drought
									}
									45 = {
										set_country_flag = AGRI_major_drought
									}
									15 = {
										set_country_flag = AGRI_extreme_drought
									}
								}
								country_event = {
									id = AGRI.2
									days = 35
								}
								random_list = {
									50 = { }
									50 = {
										country_event = {
											id = AGRI_random.2000
											days = 5
										}
									}
								}
							}
						}
						1 = { # CAUSED AN EXTREME DROUGHT
							set_country_flag = AGRI_mini_drought_neighbour_cat_failure_3
							random_country = {
								limit = { is_neighbor_of = ROOT }
								random_list = {
									25 = {
										set_country_flag = AGRI_minor_drought
									}
									35 = {
										set_country_flag = AGRI_major_drought
									}
									40 = {
										set_country_flag = AGRI_extreme_drought
									}
								}
								country_event = {
									id = AGRI.2
									days = 35
								}
								random_list = {
									20 = { }
									80 = {
										country_event = {
											id = AGRI_random.2000
											days = 5
										}
									}
								}
							}
						}
					}
					country_event = {
						id = AGRI_random.200
						days = 28
					}
				}
				custom_effect_tooltip = AGRI_random_water_diversion_TT
			}
			option = { # PRAY FOR RAIN # 2.C
				name = AGRI_random.2.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.2.C executed"
				set_temp_variable = { temp_opinion = -8 }
				change_farmers_opinion = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
		country_event = { # SPENDING OUR OWN MONEY ON THE FARMLANDS | # 20
			id = AGRI_random.20
			title = { # CRISIS AVERTED! # t1
				text = AGRI_random.20.t1
				trigger = { has_country_flag = AGRI_mini_drought_success }
			}
			title = { # A COUPLE OF DEAD CROPS BUT NOTHING MAJOR # t2
				text = AGRI_random.20.t2
				trigger = { has_country_flag = AGRI_mini_drought_small_success }
			}
			title = { # WE SEEM TO HAVE DONE NOTHING TO STOP IT... # t3
				text = AGRI_random.20.t3
				trigger = { has_country_flag = AGRI_mini_drought_failure }
			}
			desc = { # d1
				text = AGRI_random.20.d1
				trigger = { has_country_flag = AGRI_mini_drought_success }
			}
			desc = { # d2
				text = AGRI_random.20.d2
				trigger = { has_country_flag = AGRI_mini_drought_small_success }
			}
			desc = { # d3
				text = AGRI_random.20.d3
				trigger = { has_country_flag = AGRI_mini_drought_failure }
			}
			is_triggered_only = yes
			option = { # GLAD TO HEAR IT! # 20.A
				name = AGRI_random.20.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.20.A executed"
				trigger = { has_country_flag = AGRI_mini_drought_success }
				random_list = {
					20 = {
						set_temp_variable = { crop_type = 0 }
						set_temp_variable = { price_change = 2 }
						AGRI_price_change_effect = yes
						set_temp_variable = { crop_type = 1 }
						set_temp_variable = { price_change = 2 }
						AGRI_price_change_effect = yes
					}
					10 = {
						set_temp_variable = { AGRI_protections_change = 1 }
						AGRI_protection_update = yes
					}
					70 = { }
				}
				clr_country_flag = AGRI_mini_drought_success
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # I HOPE IT WAS ONLY THE VEGETABLES # 20.B
				name = AGRI_random.20.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.20.B executed"
				trigger = { has_country_flag = AGRI_mini_drought_small_success }
				random_list = {
					50 = {
						set_temp_variable = { crop_type = 0 }
						set_temp_variable = { price_change = -2 }
						AGRI_price_change_effect = yes
					}
					50 = {
						set_temp_variable = { crop_type = 1 }
						set_temp_variable = { price_change = -2 }
						AGRI_price_change_effect = yes
					}
				}
				clr_country_flag = AGRI_mini_drought_small_success
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # LET'S PREPARE FOR THE WORST! # 20.C
				name = AGRI_random.20.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.20.C executed"
				trigger = { has_country_flag = AGRI_mini_drought_failure }
				hidden_effect = {
					random_list = {
						80 = { }
						20 = {
							country_event = {
								id = AGRI.2
								days = 7
							}
						}
					}
				}
				clr_country_flag = AGRI_mini_drought_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
		country_event = { # SIPHONING OFF A NEIGHBOUR'S WATER SUPPLY | # 200
			id = AGRI_random.200
			title = { # THEY DIDN'T EVEN REALISE! # t1
				text = AGRI_random.200.t1
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_success }
			}
			title = { # FROM.[GETNAME] HAS CAUGHT US IN THE ACT! # t2
				text = AGRI_random.200.t2
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_failure }
			}
			title = { # OOPS # t3
				text = AGRI_random.200.t3
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_1 }
			}
			title = { # HOLD ON... THIS MIGHT AFFECT US! # t4
				text = AGRI_random.200.t4
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_2 }
			}
			title = { # OH GOD... WHAT HAVE WE DONE? # t5
				text = AGRI_random.200.t5
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_3 }
			}
			desc = { # d1
				text = AGRI_random.200.d1
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_success }
			}
			desc = { # d2
				text = AGRI_random.200.d2
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_failure }
			}
			desc = { # d3
				text = AGRI_random.200.d3
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_1 }
			}
			desc = { # d4
				text = AGRI_random.200.d4
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_2 }
			}
			desc = { # d5
				text = AGRI_random.200.d5
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_3 }
			}
			is_triggered_only = yes
			option = { # THAT'LL TEACH THEM FOR HAVING WATER # 200.A
				name = AGRI_random.200.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.A executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_success }
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_mini_drought_neighbour_success
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # AH SHIT... # 200.B
				name = AGRI_random.200.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.B executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_failure }
				add_political_power = -100
				clr_country_flag = AGRI_mini_drought_neighbour_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # TRY TO SMOOTH IT OVER WITH THEM # 200.C
				name = AGRI_random.200.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.C executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_failure }
				if = {
					limit = {
						ROOT = { is_embargoed_by = FROM }
					}
					random_list = {
						25 = {
							FROM = {
								break_embargo = ROOT
								add_opinion_modifier = {
									target = ROOT
									modifier = stole_our_water
								}
							}
						}
						75 = {
							FROM = {
								add_opinion_modifier = {
									target = ROOT
									modifier = stole_our_water
								}
							}
						}
					}
				}
				else = {
					random_list = {
						70 = {
							remove_opinion_modifier = {
								target = ROOT
								modifier = stole_our_water
							}
						}
						30 = {
							add_opinion_modifier = {
								target = ROOT
								modifier = diplomatic_facade
							}
						}
					}
				}
				set_temp_variable = { treasury_change = FROM.gdp_total }
				multiply_temp_variable = { treasury_change = -0.005 }
				modify_treasury_effect = yes
				clr_country_flag = AGRI_mini_drought_neighbour_failure
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # OOPS # 200.D
				name = AGRI_random.200.D
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.D executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_1 }
				clr_country_flag = AGRI_mini_drought_neighbour_cat_failure_1
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # PREPARE FOR THE WORST! 200.E
				name = AGRI_random.200.E
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.E executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_1 }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.03 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_mini_drought_neighbour_cat_failure_1
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # HOLD ON... THIS COULD AFFECT US! # 200.F
				name = AGRI_random.200.F
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.F executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_2 }
				clr_country_flag = AGRI_mini_drought_neighbour_cat_failure_2
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # IF IT CAN AFFECT US, WE NEED TO BE PREPARED! 200.G
				name = AGRI_random.200.G
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.G executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_2 }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.075 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 2 }
				AGRI_protection_update = yes
				clr_country_flag = AGRI_mini_drought_neighbour_cat_failure_2
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # OH GOD... WHAT HAVE WE DONE... # 200.H
				name = AGRI_random.200.H
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.H executed"
				trigger = { has_country_flag = AGRI_mini_drought_neighbour_cat_failure_3 }
				clr_country_flag = AGRI_mini_drought_neighbour_cat_failure_3
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
		country_event = { # [NEIGHBOUR] STOLE OUR WATER!
			id = AGRI_random.2000
			title = AGRI_random.2000.t
			desc = { # d1
				text = AGRI_random.2000.d1
				trigger = { NOT = { has_dlc = "By Blood Alone" } }
			}
			desc = { # d2
				text = AGRI_random.2000.d2
				trigger = { has_dlc = "By Blood Alone" }
			}
			is_triggered_only = yes

			option = { # EMBARGO THEM!
				name = AGRI_random.2000.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.A executed"
				trigger = { has_dlc = "By Blood Alone" }
				send_embargo = FROM
			}
			option = { # THOSE BASTARDS!
				name = AGRI_random.2000.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.200.B executed"
				add_opinion_modifier = {
					modifier = stole_our_water
					target = FROM
				}
			}
		}
	# DUMBASS FARMER RUINS NEIGHBOURS' FARM # IF UNSETTLED, PISSES OFF FARMERS | # 3-30 |
		country_event = { # FARMERS HAVING LAND DISPUTES, REQUIRES GOVERNMENT INTERVENTION | # 3
			id = AGRI_random.3
			title = AGRI_random.3.t
			desc = AGRI_random.3.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = { hidden_effect = { set_country_flag = AGRI_event_chain_in_progress } }

			option = { # SIDE WITH FARMER ONE
				name = AGRI_random.3.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.3.A executed"
				custom_effect_tooltip = AGRI_random_3_F1_TT
				hidden_effect = {
					set_country_flag = AGRI_sided_with_farmer_one
					country_event = {
						id = AGRI_random.30
						days = 7
					}
				}
			}
			option = { # SIDE WITH FARMER TWO
				name = AGRI_random.3.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.3.B executed"
				custom_effect_tooltip = AGRI_random_3_F2_TT
				hidden_effect = {
					set_country_flag = AGRI_sided_with_farmer_two
					country_event = {
						id = AGRI_random.30
						days = 7
					}
				}
			}
			option = { # SIDE WITH NO ONE
				name = AGRI_random.3.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.3.C executed"
				custom_effect_tooltip = AGRI_random_3_NO_TT
				hidden_effect = {
					random_list = {
						75 = { set_country_flag = AGRI_sided_with_no_one }
						25 = { set_country_flag = AGRI_shootouts_on_the_farm }
					}
					country_event = {
						id = AGRI_random.30
						days = 7
					}
				}
			}
		}
		country_event = { # WHO WE SIDED WITH | # 30
			id = AGRI_random.30
			title = { # SIDE WITH FARMER ONE | # t1
				text = AGRI_random.30.t1
				trigger = { has_country_flag = AGRI_sided_with_farmer_one }
			}
			title = { # SIDE WITH FARMER TWO | # t2
				text = AGRI_random.30.t2
				trigger = { has_country_flag = AGRI_sided_with_farmer_two }
			}
			title = { # SIDE WITH NO ONE | # t3
				text = AGRI_random.30.t3
				trigger = { has_country_flag = AGRI_sided_with_no_one }
			}
			title = { # SHOOTOUTS ON THE FARM! | # t4
				text = AGRI_random.30.t4
				trigger = { has_country_flag = AGRI_shootouts_on_the_farm }
			}
			desc = { # d1
				text = AGRI_random.30.d1
				trigger = { has_country_flag = AGRI_sided_with_farmer_one }
			}
			desc = { # d2
				text = AGRI_random.30.d2
				trigger = { has_country_flag = AGRI_sided_with_farmer_two }
			}
			desc = { # d3
				text = AGRI_random.30.d3
				trigger = { has_country_flag = AGRI_sided_with_no_one }
			}
			desc = { # d4
				text = AGRI_random.30.d4
				trigger = { has_country_flag = AGRI_shootouts_on_the_farm }
			}

			is_triggered_only = yes

			option = { # SHOULD'VE KEPT A BETTER EYE ON YOUR CATTLE | # 30.A
				name = AGRI_random.30.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.30.A executed"
				trigger = { has_country_flag = AGRI_sided_with_farmer_one }
				set_temp_variable = { temp_opinion = 4 }
				change_farmers_opinion = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = -0.04 }
				set_temp_variable = { temp_outlook_increase = -0.04 }
				add_relative_party_popularity = yes
				clr_country_flag = AGRI_sided_with_farmer_one
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WE SHOULD SOLIDIFY THE PROPERTY LAWS | # 30.B
				name = AGRI_random.30.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.30.B executed"
				trigger = { has_country_flag = AGRI_sided_with_farmer_two }
				set_temp_variable = { temp_opinion = -2 }
				change_farmers_opinion = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.04 }
				set_temp_variable = { temp_outlook_increase = 0.04 }
				add_relative_party_popularity = yes
				clr_country_flag = AGRI_sided_with_farmer_two
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # A PERFECT SOLUTION | # 30.C
				name = AGRI_random.30.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.30.C executed"
				trigger = { has_country_flag = AGRI_sided_with_no_one }
				set_temp_variable = { temp_opinion = 2 }
				change_farmers_opinion = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.02 }
				add_relative_party_popularity = yes
				clr_country_flag = AGRI_sided_with_no_one
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 30.D
				name = AGRI_random.30.D
				log = "[GetDateText]: [This.GetName]: AGRI_random.30.D executed"
				trigger = { has_country_flag = AGRI_shootouts_on_the_farm }
				set_temp_variable = { temp_opinion = -3 }
				change_farmers_opinion = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = -0.03 }
				set_temp_variable = { temp_outlook_increase = -0.03 }
				add_relative_party_popularity = yes
				clr_country_flag = AGRI_shootouts_on_the_farm
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# BOUNTIFUL HARVEST # PRICE OF BOTH CROPS INCREASES, IF NOT, ALLOWS FOR STOCKPILE BUILDING | # 4 |
		country_event = { # A BOUNTIFUL HARVEST! | # 4
			id = AGRI_random.4
			title = AGRI_random.4.t
			desc = AGRI_random.4.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = { hidden_effect = { set_country_flag = AGRI_event_chain_in_progress } }

			option = { # INCREASED INCOME IS ALWAYS GOOD! | # 4.A
				name = AGRI_random.4.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.4.A executed"
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = 7 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = 3 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WE SHOULD STOCKPILE THIS, FOR A NOT SO RAINY DAY | # 4.B
				name = AGRI_random.4.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.4.B executed"
				set_temp_variable = { AGRI_protections_change = 2 }
				AGRI_protection_update = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# DEAD CROPS # PRICE OF BOTH CROPS DECREASES, CAN USE STOCKPILE FOR KEEPING PRICE AS IS | # 5 |
		country_event = { # DEAD CROPS | # 5
			id = AGRI_random.5
			title = AGRI_random.5.t
			desc = AGRI_random.5.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = { hidden_effect = { set_country_flag = AGRI_event_chain_in_progress } }

			option = { # WE'LL HAVE TO GRIN AND BEAR IT | # 5.A
				name = AGRI_random.5.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.5.A executed"
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -7 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # THE STOCKPILE CAN KEEP THIS SECTOR HEALTHY! | # 5.B
				name = AGRI_random.5.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.5.B executed"
				trigger = { check_variable = { AGRI_protections_change > 0 } }
				set_temp_variable = { AGRI_protections_change = -1 }
				AGRI_protection_update = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# INVASIVE SPECIES # RANDOMISES WHAT FIELDS NEED REALLOCATED, CAN'T CHANGE FOR 6 MONTHS, COSTS MONEY | # 6-60 |
		country_event = { # INVASIVE SPECIES SWARM THE FIELDS! | # 6
			id = AGRI_random.6
			title = AGRI_random.6.t
			desc = AGRI_random.6.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = {
				hidden_effect = {
					set_country_flag = AGRI_event_chain_in_progress
					random_list = {
						50 = { set_country_flag = AGRI_fields_affected_BASIC }
						50 = { set_country_flag = AGRI_fields_affected_CASH }
					}
					random_list = {
						80 = { set_country_flag = AGRI_locusts_gone_wild }
						20 = { set_country_flag = AGRI_locusts_died }
					}
				}
			}

			option = { # WHAT IS GOING TO HAPPEN? | # 6.A
				name = AGRI_random.6.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.6.A executed"
				hidden_effect = {
					country_event = {
						id = AGRI_random.60
						days = 14
					}
				}
			}
		}
		country_event = { # RESULTS OF INVASIVE SPECIES | # 60
			id = AGRI_random.60
			title = { # BASIC CROP FIELDS NEED MORE ALLOCATED | # t1
				text = AGRI_random.60.t1
				trigger = { has_country_flag = AGRI_fields_affected_BASIC }
			}
			title = { # CASH CROP FIELDS NEED MORE ALLOCATED | # t2
				text = AGRI_random.60.t2
				trigger = { has_country_flag = AGRI_fields_affected_CASH }
			}
			desc = { # d1
				text = AGRI_random.60.d1
				trigger = {
					has_country_flag = AGRI_fields_affected_BASIC
					has_country_flag = AGRI_locusts_gone_wild
				}
			}
			desc = { # d2
				text = AGRI_random.60.d2
				trigger = {
					has_country_flag = AGRI_fields_affected_BASIC
					has_country_flag = AGRI_locusts_died
				}
			}
			desc = { # d3
				text = AGRI_random.60.d3
				trigger = {
					has_country_flag = AGRI_fields_affected_CASH
					has_country_flag = AGRI_locusts_gone_wild
				}
			}
			desc = { # d4
				text = AGRI_random.60.d4
				trigger = {
					has_country_flag = AGRI_fields_affected_CASH
					has_country_flag = AGRI_locusts_died
				}
			}

			is_triggered_only = yes

			option = { # WELL, SHIT | # 60.A
				name = AGRI_random.60.A
				trigger = {
					has_country_flag = AGRI_fields_affected_BASIC
					has_country_flag = AGRI_locusts_gone_wild
				}
				log = "[GetDateText]: [This.GetName]: AGRI_random.60.A executed"
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -7 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_BASIC
				clr_country_flag = AGRI_locusts_gone_wild
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 60.B
				name = AGRI_random.60.B
				trigger = {
					has_country_flag = AGRI_fields_affected_BASIC
					has_country_flag = AGRI_locusts_died
				}
				log = "[GetDateText]: [This.GetName]: AGRI_random.60.B executed"
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_BASIC
				clr_country_flag = AGRI_locusts_died
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 60.C
				name = AGRI_random.60.C
				trigger = {
					has_country_flag = AGRI_fields_affected_CASH
					has_country_flag = AGRI_locusts_gone_wild
				}
				log = "[GetDateText]: [This.GetName]: AGRI_random.60.C executed"
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -7 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_CASH
				clr_country_flag = AGRI_locusts_gone_wild
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 60.D
				name = AGRI_random.60.D
				log = "[GetDateText]: [This.GetName]: AGRI_random.60.D executed"
				trigger = {
					has_country_flag = AGRI_fields_affected_CASH
					has_country_flag = AGRI_locusts_died
				}
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_CASH
				clr_country_flag = AGRI_locusts_died
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# WILDFIRE # CAN WIPE OUT STOCKPILE, SETS PRICES OF RANDOM CROP LOWER | # 7-70 |
		country_event = { # WILDFIRES STRIKE! | # 7
			id = AGRI_random.7
			title = AGRI_random.7.t
			desc = AGRI_random.7.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = {
				hidden_effect = {
					set_country_flag = AGRI_event_chain_in_progress
					random_list = {
						50 = { set_country_flag = AGRI_stockpile_affected_BASIC }
						50 = { set_country_flag = AGRI_stockpile_affected_CASH }
					}
				}
			}

			option = { # WE'LL HAVE TO WAIT FOR THE DAMAGE ASSESSMENT... | # 7.A
				name = AGRI_random.7.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.7.A executed"
				hidden_effect = {
					country_event = {
						id = AGRI_random.70
						days = 7
					}
				}
			}
		}
		country_event = { # RESULTS OF WILDFIRE | # 70
			id = AGRI_random.70
			title = { # BASIC CROP STOCKPILE BURNS UP | # t1
				text = AGRI_random.70.t1
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
			}
			title = { # CASH CROP STOCKPILE BURNS UP | # t2
				text = AGRI_random.70.t2
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
			}
			desc = { # d1
				text = AGRI_random.70.d1
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
			}
			desc = { # d2
				text = AGRI_random.70.d2
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
			}

			is_triggered_only = yes

			option = { # WELL, SHIT | # 70.A
				name = AGRI_random.70.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.70.A executed"
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_stockpile_affected_BASIC
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 70.B
				name = AGRI_random.70.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.70.B executed"
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_stockpile_affected_CASH
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# FLOODS # CAN WIPE OUT STOCKPILE, SETS PRICES OF RANDOM CROP LOWER | # 8-80 |
		country_event = { # FLOODS SWAMP THE LAND! | # 8
			id = AGRI_random.8
			title = AGRI_random.8.t
			desc = AGRI_random.8.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
			}

			immediate = {
				hidden_effect = {
					set_country_flag = AGRI_event_chain_in_progress
					random_list = {
						50 = { set_country_flag = AGRI_stockpile_affected_BASIC }
						50 = { set_country_flag = AGRI_stockpile_affected_CASH }
					}
				}
			}

			option = { # WE'LL HAVE TO WAIT FOR THE DAMAGE ASSESSMENT... | # 8.A
				name = AGRI_random.8.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.8.A executed"
				hidden_effect = {
					country_event = {
						id = AGRI_random.80
						days = 7
					}
				}
			}
		}
		country_event = { # RECOVERING FROM THE FLOOD | # 80
			id = AGRI_random.80
			title = { # BASIC CROP STOCKPILE LEFT DROWNED | # t1
				text = AGRI_random.80.t1
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
			}
			title = { # CASH CROP STOCKPILE LEFT MOULDY | # t2
				text = AGRI_random.80.t2
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
			}
			desc = { # d1
				text = AGRI_random.80.d1
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
			}
			desc = { # d2
				text = AGRI_random.80.d2
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
			}

			is_triggered_only = yes

			option = { # WELL, SHIT | # 80.A
				name = AGRI_random.80.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.80.A executed"
				trigger = { has_country_flag = AGRI_stockpile_affected_BASIC }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_stockpile_affected_BASIC
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # WELL, SHIT | # 80.B
				name = AGRI_random.80.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.80.B executed"
				trigger = { has_country_flag = AGRI_stockpile_affected_CASH }
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				if = {
					limit = { check_variable = { AGRI_protections_change > 0 } }
					set_temp_variable = { AGRI_protections_change = -1 }
					AGRI_protection_update = yes
				}
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_stockpile_affected_CASH
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
	# STAMPEDE # SETS PRICES OF RANDOM CROP LOWER, FORCES REALLOCATION | # 9-90 |
		country_event = { # WILD ANIMALS BEGIN TO STAMPEDE... | # 9
			id = AGRI_random.9
			title = AGRI_random.9.t
			desc = AGRI_random.9.d
			is_triggered_only = yes

			trigger = {
				is_agrarian_economy = yes
				NOT = { has_country_flag = AGRI_event_chain_in_progress }
				NOT = { has_country_flag = AGRI_can_NOT_change_allocation }
			}

			immediate = {
				hidden_effect = {
					set_country_flag = AGRI_event_chain_in_progress
					random_list = {
						40 = { set_country_flag = AGRI_fields_affected_BASIC }
						40 = { set_country_flag = AGRI_fields_affected_CASH }
						20 = { set_country_flag = AGRI_NO_fields_affected }
					}
				}
			}

			option = { # LET'S SEE WHERE THEY END UP... | 9.A
				name = AGRI_random.9.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.9.A executed"
				hidden_effect = {
					country_event = {
						id = AGRI_random.90
						days = 3
					}
				}
			}
		}
		country_event = { # RESULTS OF THE STAMPEDE | # 90
			id = AGRI_random.90
			title = { # STAMPEDING HERD TRAMPLES BASIC FIELDS | # t1
				text = AGRI_random.90.t1
				trigger = { has_country_flag = AGRI_fields_affected_BASIC }
			}
			title = { # STAMPEDING HERD TRAMPLES CASH FIELDS | # t2
				text = AGRI_random.90.t2
				trigger = { has_country_flag = AGRI_fields_affected_CASH }
			}
			title = { # STAMPEDING HERD AVOIDS THE FIELDS | # t3
				text = AGRI_random.90.t3
				trigger = { has_country_flag = AGRI_NO_fields_affected }
			}
			desc = { # d1
				text = AGRI_random.90.d1
				trigger = { has_country_flag = AGRI_fields_affected_BASIC }
			}
			desc = { # d2
				text = AGRI_random.90.d2
				trigger = { has_country_flag = AGRI_fields_affected_CASH }
			}
			desc = { # d3
				text = AGRI_random.90.d3
				trigger = { has_country_flag = AGRI_NO_fields_affected }
			}

			is_triggered_only = yes

			option = { # EMERGENCY ACTIONS FOR BASIC CROPS | # 90.A
				name = AGRI_random.90.A
				log = "[GetDateText]: [This.GetName]: AGRI_random.90.A executed"
				trigger = { has_country_flag = AGRI_fields_affected_BASIC }
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 180
					value = 1
				}
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				set_temp_variable = { allocation_change = 0.1 }
				set_temp_variable = { crop_type = 0 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { allocation_change = -0.1 }
				set_temp_variable = { crop_type = 1 }
				AGRI_allocation_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_BASIC
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # EMERGENCY ACTIONS FOR CASH CROPS | # 90.B
				name = AGRI_random.90.B
				log = "[GetDateText]: [This.GetName]: AGRI_random.90.B executed"
				trigger = { has_country_flag = AGRI_fields_affected_CASH }
				set_country_flag = {
					flag = AGRI_can_NOT_change_allocation
					days = 180
					value = 1
				}
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -3 }
				AGRI_price_change_effect = yes
				set_temp_variable = { allocation_change = -0.1 }
				set_temp_variable = { crop_type = 0 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { allocation_change = 0.1 }
				set_temp_variable = { crop_type = 1 }
				AGRI_allocation_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_fields_affected_CASH
				clr_country_flag = AGRI_event_chain_in_progress
			}
			option = { # AVOIDED DISASTER | # 90.C
				name = AGRI_random.90.C
				log = "[GetDateText]: [This.GetName]: AGRI_random.90.C executed"
				trigger = { has_country_flag = AGRI_NO_fields_affected }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = 2 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = 2 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
				clr_country_flag = AGRI_NO_fields_affected
				clr_country_flag = AGRI_event_chain_in_progress
			}
		}
#



# MORE EVENTS TO ADD IN TIME | # 11-17
	# STOLEN HARVEST # LOSE A FEW BILLION, OPTION TO TRY TO RECOVER IT, IF FAILED, PARTY LOSES POLITICAL SUPPORT, PISSES OFF FARMERS | # 11-
		# HARVEST STOLEN BY INSURGENTS! | # 11
		# ATTEMPTS TO RETRIEVE THE HARVEST SUCCESSFUL | # 110
		# ATTEMPTS TO RETRIEVE THE HARVEST DISASTROUS | # 1100
		# ATTEMPTS TO RETRIEVE THE HARVEST DEADEND | # 11000
	# RAIDED GRAIN STORE # LOSE A STOCKPILE PROTECTION, OPTION TO TRY TO RECOVER IT, IF FAILED, PARTY LOSES POLITICAL SUPPORT, PISSES OFF FARMERS | # 12-
	# FARMS BURNT DOWN # CAN ONLY HAPPEN IF AT WAR | # 13-
	# JUST ENOUGH RAINS # GAINS STOCKPILE, PRICES OF CROPS GOES UP | # 14-
	# INCOMPATIBLE TERRAIN # LOSES MONEY, FORCED REALLOCATION OF RANDOM CROP TYPE | # 15-
	# LIFE, UH, FINDS A WAY # GAINS MONEY, FARMERS HAPPY, PARTY SUPPORT GOES UP A LIL BIT | # 16-
	# deforestation devastates farmland | # 17-
	# oil company pollutes land | # 18-
#

# FAMINE EVENTS | # 1-