# AUTHOR(S): DREAD
# WORKAROUND TO MAKE AI DO ADDITIONAL STUFF BECAUSE PDX MADE ME RIP MY DICK OFF DUE TO A LACK OF MODDABILITY TO AI PEACE DEALS #
# PDX: https://media.giphy.com/media/4DKJDEsK22SR2/giphy.gif #

# add_namespace = ai_peace_deal

# country_event = { # RELEASE PUPPET FROM PLPC
# 	id = ai_peace_deal.1
# 	title = ai_peace_deal.1.t
# 	desc = ai_peace_deal.1.d
# 	is_triggered_only = yes
# 	trigger = { any_controlled_state = { NOT = { is_core_of = CONTROLLER } } }
# 	option = {
# 		name = ai_peace_deal.1.A
# 		log = "[GetDateText]: [This.GetName]: ai_peace_deal.1.A executed"
# 		while_loop_effect = {
# 			limit = { any_controlled_state = { NOT = { is_core_of = CONTROLLER } } }
# 			# ROOT ={
# 			# 	any_country = {
# 			# 		limit = {
# 			# 			is_in_array = {
# 			# 				array = ROOT.occupied_countries
# 			# 				value = THIS.id
# 			# 			}
# 			# 		}
# 			# 		release_puppet_on_controlled = THIS
# 			# 	}
# 			# }
# 			meta_effect = {
# 				text = {
# 					ROOT = {
# 						any_country = {
# 							limit = {
# 								is_in_array = {
# 									array = ROOT.occupied_countries
# 									value = [FUTURE_PUPPET].id
# 								}
# 							}
# 						}
# 						create_dynamic_country = {
# 							original_tag = [FUTURE_PUPPET]
# 						}
# 						release_puppet_on_controlled = [FUTURE_PUPPET]
# 					}
# 				}
# 				FUTURE_PUPPET = "[?var:occupied_countries^v.GetTag]"
# 			}
# 		}
# 		ai_chance = {
# 			factor = 10
# 		}
# 	}
# }