# Author(s): CeruleanEyes, AngriestBird
add_namespace = cartel_event

# Begins the event chain for the narco rebellion in Mexico
country_event = {
	id = cartel_event.1
	title = cartel_event.1.t
	desc = cartel_event.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = cartel_event.1.a
		log = "[GetDateText]: [This.GetName]: cartel_event.1.a executed"

		country_event = {
			id = cartel_event.2
			days = 7
		}
		set_global_flag = flag_mexico_cartel_war
	}
}

# Splitting Up Mexico
country_event = {
	id = cartel_event.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.2"

		# Baja California
		if = {
			limit = {
				828 = {
					check_variable = { MEX_sinola_state_control > MEX_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
				}
			}
			SLA = {
				transfer_state = 828
				load_oob = "cartel_828"
			}
		}
		else_if = {
			limit = {
				828 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_sinola_state_control }
				}
			}
			TRC = {
				transfer_state = 828
				load_oob = "cartel_828"
			}
		}
		else_if = {
			limit = {
				828 = {
					check_variable = { MEX_tierra_state_control = MEX_sinola_state_control }
					check_variable = { MEX_state_control < MEX_sinola_state_control }
					check_variable = { MEX_state_control < MEX_tierra_state_control }
				}
			}
			random_list = {
				50 = {
					SLA = {
						transfer_state = 828
						load_oob = "cartel_828"
					}
				}
				50 = {
					TRC = {
						transfer_state = 828
						load_oob = "cartel_828"
					}
				}
			}
		}
		else = { MEX = { load_oob = "cartel_828" } }
		# Sonora
		if = {
			limit = { 829 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 829
				load_oob = "cartel_829"
			}
		}
		else = { MEX = { load_oob = "cartel_829" } }
		# Chihuahua
		if = {
			limit = { 830 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 830
				load_oob = "cartel_830"
			}
		}
		else = { MEX = { load_oob = "cartel_830" } }
		# Sinola-Durango
		if = {
			limit = { 831 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 831
				load_oob = "cartel_831"
			}
		}
		else = { MEX = { load_oob = "cartel_831" } }
		# Coahuila
		if = {
			limit = { 833 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 833
				load_oob = "cartel_833"
			}
		}
		else = { MEX = { load_oob = "cartel_833" } }
		# Guanajuato
		if = {
			limit = { 834 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 834
				load_oob = "cartel_834"
			}
		}
		else = { MEX = { load_oob = "cartel_834" } }
		# Nuevo Leon
		if = {
			limit = { 832 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 832
				load_oob = "cartel_832"
			}
		}
		else = { MEX = { load_oob = "cartel_832" } }
		# Jalisco
		if = {
			limit = { 836 = { check_variable = { MEX_tierra_state_control > MEX_state_control } } }
			TRC = {
				transfer_state = 836
				load_oob = "cartel_836"
			}
		}
		else = { MEX = { load_oob = "cartel_836" } }
		# Guerrero-Oaxaco
		if = {
			limit = { 837 = { check_variable = { MEX_tierra_state_control > MEX_state_control } } }
			TRC = {
				transfer_state = 837
				load_oob = "cartel_837"
			}
		}
		else = { MEX = { load_oob = "cartel_837" } }
		# Veracruz
		if = {
			limit = {
				838 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_tamaulpas_state_control }
				}
			}
			TRC = {
				transfer_state = 838
				load_oob = "cartel_838"
			}
		}
		else_if = {
			limit = {
				838 = {
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_tierra_state_control }
				}
			}
			TAM = {
				transfer_state = 838
				load_oob = "cartel_838"
			}
		}
		else_if = {
			limit = {
				838 = {
					check_variable = { MEX_tierra_state_control = MEX_tamaulpas_state_control }
					check_variable = { MEX_state_control < MEX_tamaulpas_state_control }
					check_variable = { MEX_state_control < MEX_tierra_state_control }
				}
			}
			random_list = {
				50 = {
					TAM = {
						transfer_state = 838
						load_oob = "cartel_838"
					}
				}
				50 = {
					TRC = {
						transfer_state = 838
						load_oob = "cartel_838"
					}
				}
			}
		}
		else = { MEX = { load_oob = "cartel_838" } }
		# Chiapas
		if = {
			limit = { 839 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 839
				load_oob = "cartel_839"
			}
		}
		else = { MEX = { load_oob = "cartel_839" } }
		# Yucatan
		if = {
			limit = { 840 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 840
				load_oob = "cartel_840"
			}
		}
		else = { MEX = { load_oob = "cartel_840" } }

		country_event = {
			id = cartel_event.14
			days = 7
		}
	}

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
}

# Pick from All 3 factions
country_event = {
	id = cartel_event.3
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.3.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.3.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.3.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.3.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from SLA or TRC
country_event = {
	id = cartel_event.4
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.4.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.4.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.4.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

#Pick from SLA or TAM
country_event = {
	id = cartel_event.5
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.5.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.5.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.5.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from SLA or MEX
country_event = {
	id = cartel_event.6
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.6.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.6.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from TRC or TAM
country_event = {
	id = cartel_event.7
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.7.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.7.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.7.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# pick from TRC and MEX
country_event = {
	id = cartel_event.8
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.8.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.8.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

#Pick from TAM or MEX
country_event = {
	id = cartel_event.9
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.9.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.9.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# No Cartels yay! party time eskettit
country_event = {
	id = cartel_event.10
	title = cartel_event.10.t
	desc = cartel_event.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = cartel_event.10.a
		log = "[GetDateText]: [This.GetName]: cartel_event.10.a executed"
		set_global_flag = flag_mexico_cartel_war
	}
}

# Decide what happens to Mexico State because PDX conditionals makes me suffer, luckily MEX is never at a whole number so
# This process is less AIDS. Unless PDX math says 0.99 = 1 then they really do want me to suffer
country_event = {
	id = cartel_event.11
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.11"
		if = {
			limit = {
				835 = {
					check_variable = { MEX_sinola_state_control > MEX_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tamaulpas_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			SLA = { transfer_state = 835 }
		}
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tierra_state_control > MEX_tamaulpas_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			TRC = { transfer_state = 835 }
		}
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_tierra_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			TAM = { transfer_state = 835 }
		}
		# If all 3 are tied
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control = MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				33 = { SLA = { transfer_state = 835 } }
				33 = { TAM = { transfer_state = 835 } }
				34 = { TRC = { transfer_state = 835 } }
			}
		}
		# If SLA = TAM > TRC
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { SLA = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		# If SLA = TRC > TAM
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tierra_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tamaulpas_state_control }
					check_variable = { MEX_tierra_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { SLA = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		# TAM = TRC > SLA
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tierra_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { TRC = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		if = {
			limit = { country_exists = SLA }
			SLA = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
		else_if = {
			limit = { country_exists = TRC }
			TRC = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
		else_if = {
			limit = { country_exists = TAM }
			TAM = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
	}

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
}

country_event = {
	id = cartel_event.12
	title = cartel_event.12.t
	desc = cartel_event.12.d

	is_triggered_only = yes

	option = {
		name = cartel_event.12.a
		log = "[GetDateText]: [This.GetName]: cartel_event.12.a executed"

		# Effect is handled by the remove effect of the decision

	}
}

# Event to start the Mexican Cartel War
country_event = {
	id = cartel_event.13
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.13"
		if = {
			limit = { country_exists = SLA }
			SLA = {
				if = {
					limit = { country_exists = TRC }
					declare_war_on = {
						target = TRC
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = TAM }
					declare_war_on = {
						target = TAM
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
		if = {
			limit = { country_exists = TRC }
			TRC = {
				if = {
					limit = { country_exists = TAM }
					declare_war_on = {
						target = TAM
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
		if = {
			limit = { country_exists = TAM }
			TAM = {
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
}

country_event = {
	id = cartel_event.14
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.14"
		# goes to event based on which factions exist. I have to do it this way because there is no way to hide options so
		# this dumb solution has to be used
		# All 3 Cartels exist
		if = {
			limit = {
				country_exists = SLA
				country_exists = TRC
				country_exists = TAM
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.25
					stockpile_ratio = 0.25
					army_ratio = 0.25
					navy_ratio = 0.25
					air_ratio = 0.25
				}
				transfer_units_fraction = {
					target = TRC
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.3
				days = 1
			}
		}
		# SLA && TRC && !TAM
		else_if = {
			limit = {
				country_exists = SLA
				country_exists = TRC
				NOT = { country_exists = TAM }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TRC
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.4
				days = 1
			}
		}
		# SLA && !TRC && TAM
		else_if = {
			limit = {
				country_exists = SLA
				country_exists = TAM
				NOT = { country_exists = TRC }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.5
				days = 1
			}
		}
		# SLA && !(TRC && TAM)
		else_if = {
			limit = {
				country_exists = SLA
				NOT = { country_exists = TAM }
				NOT = { country_exists = TRC }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.6
				days = 1
			}
		}
		# !SLA && TRC && TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				country_exists = TAM
				country_exists = TRC
			}
			MEX = {
				transfer_units_fraction = {
					target = TRC
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.7
				days = 1
			}
		}
		# !SLA && TRC && !TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				NOT = { country_exists = TAM }
				country_exists = TRC
			}
			MEX = {
				transfer_units_fraction = {
					target = TRC
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.8
				days = 1
			}
		}
		# !SLA && !TRC && TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				NOT = { country_exists = TRC }
				country_exists = TAM
			}
			MEX = {
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.9
				days = 1
			}
		}
		# No Cartels YAY! or boo if you're a sick bastard
		else = {
			country_event = {
				id = cartel_event.10
				days = 1
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
}


# Generic Flavour Events
country_event = { # Infantry Equipment Stolen
	id = cartel_event.15
	title = cartel_event.15.t
	desc = cartel_event.15.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_equipment = {
			Inf_equipment > 250
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 69 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 69 }
		}
	}

	option = {
		name = cartel_event.15.a
		log = "[GetDateText]: [This.GetName]: cartel_event.15.a executed"
		add_command_power = -25
		random_list = {
			25 = {
				add_political_power = 10
			}
			50 = {
				# No Effect
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = infantry_weapons1
					amount = -100
				}
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = cartel_event.15.b
		log = "[GetDateText]: [This.GetName]: cartel_event.15.b executed"
		random_list = {
			75 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = infantry_weapons1
					amount = -100
				}
				set_temp_variable = { cart_strength_change = 1 }
				modify_cartel_variables_effect = yes
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_large_tt
				add_equipment_to_stockpile = {
					type = infantry_weapons1
					amount = -250
				}
				set_temp_variable = { cart_strength_change = 2 }
				modify_cartel_variables_effect = yes
			}

		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Utility Vehicles Stolen
	id = cartel_event.16
	title = cartel_event.16.t
	desc = cartel_event.16.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_equipment = {
			util_vehicle_equipment > 25
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 69 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 69 }
		}
	}

	option = {
		name = cartel_event.16.a
		log = "[GetDateText]: [This.GetName]: cartel_event.16.a executed"
		add_command_power = -25
		random_list = {
			25 = {
				add_political_power = 10
			}
			50 = {
				# No Effect
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = -10
				}
				set_temp_variable = { cart_strength_change = 2 }
				modify_cartel_variables_effect = yes
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = cartel_event.16.b
		log = "[GetDateText]: [This.GetName]: cartel_event.16.b executed"
		random_list = {
			75 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = -10
				}
				set_temp_variable = { cart_strength_change = 2 }
				modify_cartel_variables_effect = yes
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_large_tt
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = -25
				}
				set_temp_variable = { cart_strength_change = 3 }
				modify_cartel_variables_effect = yes
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Transport Helicopters Stolen
	id = cartel_event.17
	title = cartel_event.17.t
	desc = cartel_event.17.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_equipment = {
			transport_helicopter1 > 5
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 69 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 69 }
		}
	}

	option = {
		name = cartel_event.17.a
		log = "[GetDateText]: [This.GetName]: cartel_event.17.a executed"
		add_command_power = -30
		random_list = {
			25 = {
				add_political_power = 15
			}
			50 = {
				##No Effect
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = transport_helicopter1
					amount = -2
				}
				set_temp_variable = { cart_strength_change = 2 }
				modify_cartel_variables_effect = yes
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = cartel_event.17.b
		log = "[GetDateText]: [This.GetName]: cartel_event.17.b executed"
		random_list = {
			75 = {
				custom_effect_tooltip = cartels_equipment_theft_small_tt
				add_equipment_to_stockpile = {
					type = transport_helicopter1
					amount = -2
				}
				set_temp_variable = { cart_strength_change = 2 }
				modify_cartel_variables_effect = yes
			}
			25 = {
				custom_effect_tooltip = cartels_equipment_theft_large_tt
				add_equipment_to_stockpile = {
					type = transport_helicopter1
					amount = -5
				}
				set_temp_variable = { cart_strength_change = 3 }
				modify_cartel_variables_effect = yes
			}

		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Tanks Seized in Port
	id = cartel_event.18
	title = cartel_event.18.t
	desc = cartel_event.18.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		any_owned_state = {
			is_coastal = yes
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 49 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 59 }
		}
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence > 69 }
		}
		modifier = {
			factor = 2
			check_variable = { strength_of_cartels > 69 }
		}
	}

	option = { # Sell Equipment
		name = cartel_event.18.a
		log = "[GetDateText]: [This.GetName]: cartel_event.18.a executed"
		set_temp_variable = { treasury_change = 1 }
		modify_treasury_effect = yes
	}

	option = { # Take Equipment
		name = cartel_event.18.b
		log = "[GetDateText]: [This.GetName]: cartel_event.18.b executed"
		add_command_power = -10
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = mbt_hull_0
				producer = SOV
				variant_name = "T-55"
				amount = 5
			}
		}
		if = {
			limit = {
				NOT = {
					has_dlc = "No Step Back"
				}
			}
			add_equipment_to_stockpile = {
				type = MBT_1 #T-55
				producer = SOV
				amount = 5
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = { # Pass equipment on to Cartels
		name = cartel_event.18.c
		log = "[GetDateText]: [This.GetName]: cartel_event.18.c executed"
		trigger = {
			check_variable = {
				cartel_political_influence > 49
			}
		}

		add_political_power = 25
		set_temp_variable = { cart_strength_change = 5 }
		modify_cartel_variables_effect = yes
		hidden_effect = {
			set_country_flag = cartels_narco_mbts
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Body Dump Reaches National News
	id = cartel_event.19
	title = cartel_event.19.t
	desc = cartel_event.19.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes

	}

	option = { # Lock down the site and let the police handle it
		name = cartel_event.19.a
		log = "[GetDateText]: [This.GetName]: cartel_event.19.a executed"
		add_command_power = -50
		add_stability = 0.01

		ai_chance = {
			factor = 1
		}
	}

	option = { # We have more pressing matters
		name = cartel_event.19.b
		log = "[GetDateText]: [This.GetName]: cartel_event.19.b executed"

		add_stability = -0.02
		set_temp_variable = { cart_strength_change = 1 }
		modify_cartel_variables_effect = yes


		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Foreign Celebrity Death tied to Criminal Activity
	id = cartel_event.20
	title = cartel_event.20.t
	desc = cartel_event.20.d
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				set_variable = { PREV.foreign_celeb_country = THIS.id }
			}
		}
	}

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes

	}

	option = { # Support charities in celebrity's name
		name = cartel_event.20.a
		log = "[GetDateText]: [This.GetName]: cartel_event.20.a executed"

		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.006 }
		modify_treasury_effect = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		set_temp_variable = { temp_outlook_increase = 0.02 }
		add_relative_party_popularity = yes

		clear_variable = foreign_celeb_country
		ai_chance = {
			factor = 0
		}
	}

	option = { # They shouldn't have associated with criminals
		name = cartel_event.20.b
		log = "[GetDateText]: [This.GetName]: cartel_event.20.b executed"

		# Random Country gets Upset
		var:foreign_celeb_country = {
			add_opinion_modifier = {
				target = PREV
				modifier = random_celebrity_death_opinion
			}
		}

		clear_variable = foreign_celeb_country
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Cartels Begin Importing Exotic Animals
	id = cartel_event.21
	title = cartel_event.21.t
	desc = cartel_event.21.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes

	}

	option = { # Shutdown new animal imports
		name = cartel_event.21.a
		log = "[GetDateText]: [This.GetName]: cartel_event.21.a executed"

		add_command_power = -25
		set_temp_variable = { cart_influence_change = -3 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
			modifier = {
				command_power > 50
				add = 5
			}
			modifier = {
				factor = 0
				command_power < 51
			}
		}
	}

	option = { # Ignore the trade
		name = cartel_event.21.b
		log = "[GetDateText]: [This.GetName]: cartel_event.21.b executed"

		set_temp_variable = { cart_influence_change = 5 }
		modify_cartel_variables_effect = yes
		ai_chance = {
			factor = 1
			modifier = {
				command_power < 51
				factor = 5
			}
			modifier = {
				factor = 0
				command_power > 50
			}
		}
	}
}

country_event = { # Local Gang Clashes
	id = cartel_event.22
	title = cartel_event.22.t
	desc = cartel_event.22.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		NOT = { has_country_flag = CARTEL_local_gang_clashes_flag }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 2
			check_variable = { cartel_political_influence < 50 }
		}
	}

	option = { # Send in the Police
		name = cartel_event.22.a
		log = "[GetDateText]: [This.GetName]: cartel_event.22.a executed"

		add_command_power = -50
		add_manpower = -35

		hidden_effect = {
			set_country_flag = { flag = CARTEL_local_gang_clashes_flag value = 1 days = 90 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = { # Our hands are tied
		name = cartel_event.21.b
		log = "[GetDateText]: [This.GetName]: cartel_event.22.b executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes

		add_stability = -0.03

		set_temp_variable = { cart_influence_change = 3 }
		modify_cartel_variables_effect = yes

		hidden_effect = {
			set_country_flag = { flag = CARTEL_local_gang_clashes_flag value = 1 days = 90 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # USA Demands Extradition
	id = cartel_event.23
	title = cartel_event.23.t
	desc = cartel_event.23.d
	is_triggered_only = yes

	trigger = {
		# USA Should not get this event
		NOT = { original_tag = USA }
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Accept
		name = cartel_event.23.a
		log = "[GetDateText]: [This.GetName]: cartel_event.23.a executed"

		set_temp_variable = { percent_change = 5 }
		set_temp_variable = { tag_index = USA }
		set_temp_variable = { influence_target = ROOT }
		# Supported Scope: FROM, ROOT, PREV, TAG
		change_influence_percentage = yes

		add_political_power = 75

		ai_chance = {
			factor = 1
		}
	}

	option = { # Refuse
		name = cartel_event.23.b
		log = "[GetDateText]: [This.GetName]: cartel_event.23.b executed"

		set_temp_variable = { percent_change = 3 }
		change_domestic_influence_percentage = yes

		add_political_power = -50

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Informant Lands Movie Deal
	id = cartel_event.24
	title = cartel_event.24.t
	desc = cartel_event.24.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Accept
		name = cartel_event.24.a
		log = "[GetDateText]: [This.GetName]: cartel_event.24.a executed"

		random_list = {
			10 = {
				country_event = { id = cartel_event.26 random_hours = 64 random_days = 30 }
			}
			30 = {
				country_event = { id = cartel_event.27 random_hours = 64 random_days = 30 }
			}
			60 = {
				country_event = { id = cartel_event.28 random_hours = 64 random_days = 30 }
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = { # Refuse
		name = cartel_event.24.b
		log = "[GetDateText]: [This.GetName]: cartel_event.24.b executed"

		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = cartel_event.25 random_hours = 64 random_days = 30 }
				}
				50 = {

				}
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Informant Publishes Memoir
	id = cartel_event.25
	title = cartel_event.25.t
	desc = cartel_event.25.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # I Liked the Book
		name = cartel_event.25.a
		log = "[GetDateText]: [This.GetName]: cartel_event.25.a executed"

		set_temp_variable = { cart_influence_change = -5 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Informant Murdered on Set
	id = cartel_event.26
	title = cartel_event.26.t
	desc = cartel_event.26.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # A Shame, I liked him
		name = cartel_event.26.a
		log = "[GetDateText]: [This.GetName]: cartel_event.26.a executed"

		set_temp_variable = { cart_influence_change = 2 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Film Encourages Criminal Activity
	id = cartel_event.27
	title = cartel_event.27.t
	desc = cartel_event.27.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Unfortunate
		name = cartel_event.27.a
		log = "[GetDateText]: [This.GetName]: cartel_event.27.a executed"

		set_temp_variable = { cart_strength_change = 3 }
		set_temp_variable = { cart_influence_change = 3 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Film Discourages Criminal Activity
	id = cartel_event.28
	title = cartel_event.28.t
	desc = cartel_event.28.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Excellent
		name = cartel_event.28.a
		log = "[GetDateText]: [This.GetName]: cartel_event.28.a executed"

		set_temp_variable = { cart_strength_change = -4 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Cartels Execute Border Crossing
	id = cartel_event.29
	title = cartel_event.29.t
	desc = cartel_event.29.d
	is_triggered_only = yes
	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		NOT = { has_idea = police_05 }
	}

	option = { # Demand stricter border control from neighbour
		name = cartel_event.29.a
		log = "[GetDateText]: [This.GetName]: cartel_event.29.a executed"

		# Sends to a Random Country w/
		random_neighbor_country = {
			limit = {
				has_cartels_penalties = yes
			}
			country_event = { id = cartel_event.30 random_hours = 24 random_days = 30 }
		}
		add_political_power = -50

		ai_chance = {
			factor = 1
		}
	}

	option = { # Inaction
		name = cartel_event.29.b
		log = "[GetDateText]: [This.GetName]: cartel_event.29.b executed"

		set_temp_variable = { cart_strength_change = 3 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Neighbour Demands Policing Increase
	id = cartel_event.30
	title = cartel_event.30.t
	desc = cartel_event.30.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Fine, we will, but not because we like you or anything, baka!
		name = cartel_event.30.a
		log = "[GetDateText]: [This.GetName]: cartel_event.30.a executed"

		set_temp_variable = { cart_influence_change = -3 }
		modify_cartel_variables_effect = yes
		increase_policing_budget = yes # Yes? Maybe?
		add_political_power = -75
		hidden_effect = {
			FROM = {
				country_event = { id = cartel_event.31 random_days = 7 }
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.25
				FROM = {
					has_opinion = { target = PREV value > 20 }
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { target = FROM value > 20 }
			}
		}
	}

	option = { # Hej, fuck yo men! Hej fack you man, foucking betch
		name = cartel_event.30.b
		log = "[GetDateText]: [This.GetName]: cartel_event.30.b executed"

		FROM = {
			add_opinion_modifier = { target = PREV modifier = random_denied_our_demands }
		}
		hidden_effect = {
			FROM = {
				country_event = { id = cartel_event.32 random_days = 7 }
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.25
				FROM = {
					has_opinion = { target = PREV value < -20 }
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { target = FROM value < -20 }
			}
		}
	}
}

country_event = { # Neighbour Accedes to Demands
	id = cartel_event.31
	title = cartel_event.31.t
	desc = cartel_event.31.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Good
		name = cartel_event.31.a
		log = "[GetDateText]: [This.GetName]: cartel_event.31.a executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		set_temp_variable = { temp_outlook_increase = 0.02 }
		add_relative_party_popularity = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Neighbour Says NO to Demands
	id = cartel_event.32
	title = cartel_event.32.t
	desc = cartel_event.32.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Daggumit
		name = cartel_event.32.a
		log = "[GetDateText]: [This.GetName]: cartel_event.32.a executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes
		set_temp_variable = { cart_strength_change = 2 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Suspicious Money Transfers tied to Foreign Oligarch
	id = cartel_event.33
	title = cartel_event.33.t
	desc = cartel_event.33.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Seize their assets
		name = cartel_event.33.a
		log = "[GetDateText]: [This.GetName]: cartel_event.33.a executed"

		random_country = {
			limit = {
				OR = {
					neutrality_oligarchism_in_power_or_coalition = yes
					has_idea = oligarchs
					has_idea = landowners
					has_idea = international_bankers
				}
			}
			add_opinion_modifier = {
				target = PREV
				modifier = random_oligarchy_opinion
			}
		}
		set_temp_variable = { temp_opinion = -5 }
		change_oligarchs_opinion = yes
		change_landowners_opinion = yes
		change_international_bankers_opinion = yes
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.009 }
		modify_treasury_effect = yes

		add_political_power = -50

		ai_chance = {
			factor = 1
		}
	}

	option = { # We should leave them alone
		name = cartel_event.33.b
		log = "[GetDateText]: [This.GetName]: cartel_event.33.b executed"

		set_temp_variable = { temp_opinion = 3 }
		change_oligarchs_opinion = yes
		change_landowners_opinion = yes
		change_international_bankers_opinion = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Cartel Tank Seen in Failed Raid
	id = cartel_event.34
	title = cartel_event.34.t
	desc = cartel_event.34.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # We should do something about that
		name = cartel_event.34.a
		log = "[GetDateText]: [This.GetName]: cartel_event.34.a executed"

		add_manpower = -10
		hidden_effect = {
			set_country_flag = cartels_narco_t34
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Cartel Tank Destroyed in Successful Raid
	id = cartel_event.35
	title = cartel_event.35.t
	desc = cartel_event.35.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_country_flag = cartels_narco_t34
	}

	option = { # Thank God
		name = cartel_event.35.a
		log = "[GetDateText]: [This.GetName]: cartel_event.35.a executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		set_temp_variable = { temp_outlook_increase = 0.02 }
		add_relative_party_popularity = yes
		hidden_effect = {
			clr_country_flag = cartels_narco_t34
			# set_country_flag = cartels_narco_t34_destroyed
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Cartel Tank Used in Retaliatory Strike
	id = cartel_event.36
	title = cartel_event.36.t
	desc = cartel_event.36.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_country_flag = cartels_narco_t34
	}

	option = { # We should do something about that
		name = cartel_event.36.a
		log = "[GetDateText]: [This.GetName]: cartel_event.36.a executed"

		add_manpower = -25
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes
		hidden_effect = {
			set_country_flag = cartels_narco_t34
		}

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Transportation Shell Company
	id = cartel_event.37
	title = cartel_event.37.t
	desc = cartel_event.37.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Take Equipment
		name = cartel_event.37.a
		log = "[GetDateText]: [This.GetName]: cartel_event.37.a executed"
		set_temp_variable = { strength_modifier = ROOT.strength_of_cartels }
		divide_temp_variable = { strength_modifier = 100 }
		add_to_temp_variable = { strength_modifier = 1 }

		set_temp_variable = { equipment_change = 2 }
		multiply_temp_variable = { equipment_change = strength_modifier }
		add_equipment_to_stockpile = {
			type = util_vehicle_0
			amount = var:equipment_change
		}

		ai_chance = {
			factor = 1
		}
	}

	option = { # Resell Equipment
		name = cartel_event.37.b
		log = "[GetDateText]: [This.GetName]: cartel_event.37.b executed"
		set_temp_variable = { strength_modifier = ROOT.strength_of_cartels }
		divide_temp_variable = { strength_modifier = 100 }
		add_to_temp_variable = { strength_modifier = 1 }

		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.006 }
		multiply_temp_variable = { treasury_change = strength_modifier }
		modify_treasury_effect = yes

		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Arrested Lackey Turns Out to Be Important Cartel Leader
	id = cartel_event.38
	title = cartel_event.38.t
	desc = cartel_event.38.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Ah, yes, all part of the plan
		name = cartel_event.38.a
		log = "[GetDateText]: [This.GetName]: cartel_event.38.a executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.04 }
		set_temp_variable = { temp_outlook_increase = 0.04 }
		add_relative_party_popularity = yes
		set_temp_variable = { cart_strength_change = -3 }
		set_temp_variable = { cart_influence_change = -3 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			factor = 1
		}
	}

	option = { # Sorry about that, sir.
		name = cartel_event.38.b
		log = "[GetDateText]: [This.GetName]: cartel_event.38.b executed"

		set_temp_variable = { cart_influence_change = 2 }
		modify_cartel_variables_effect = yes
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.002 }
		modify_treasury_effect = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { # Authorities Stumble on Drug Plantation
	id = cartel_event.39
	title = cartel_event.39.t
	desc = cartel_event.39.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		command_power > 39
	}

	# Burn the Field
	option = {
		name = cartel_event.39.a
		log = "[GetDateText]: [This.GetName]: cartel_event.39.a executed"
		set_temp_variable = { temp_opinion = -5 }
		change_farmers_opinion = yes
		add_command_power = -40
		set_temp_variable = { cart_strength_change = -3 }
		modify_cartel_variables_effect = yes
	}

	# Seize the Evidence
	option = {
		name = cartel_event.39.b
		log = "[GetDateText]: [This.GetName]: cartel_event.39.b executed"

		add_command_power = -20
		set_temp_variable = { cart_strength_change = -1 }
		modify_cartel_variables_effect = yes
	}

	# Leave the Evidence
	option = {
		name = cartel_event.39.c
		log = "[GetDateText]: [This.GetName]: cartel_event.39.c executed"

		add_political_power = 50
		set_temp_variable = { cart_influence_change = 3 }
		modify_cartel_variables_effect = yes
	}
}

country_event = { # Anonymous Tip Off
	id = cartel_event.40
	title = cartel_event.40.t
	desc = cartel_event.40.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	# Act Quickly!
	option = {
		name = cartel_event.40.a
		log = "[GetDateText]: [This.GetName]: cartel_event.40.a executed"

		add_command_power = -35
		random_list = {
			75 = {
				set_temp_variable = { cart_strength_change = -2 }
				modify_cartel_variables_effect = yes
			}
			20 = {
				add_political_power = -25
			}
			5 = {
				add_manpower = -5
			}
		}
	}

	# Ignore the Tip. Fucking Pranksters..
	option = {
		name = cartel_event.40.b
		log = "[GetDateText]: [This.GetName]: cartel_event.40.b executed"

		add_political_power = 50
		random_list = {
			75 = {
				set_temp_variable = { cart_influence_change = 2 }
				modify_cartel_variables_effect = yes
			}
			25 = {
				# No Effect
			}
		}
	}
}

country_event = { # Local Business Cooperation
	id = cartel_event.41
	title = cartel_event.41.t
	desc = cartel_event.41.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_idea = small_medium_business_owners
	}

	# Reprimand the Owners
	option = {
		name = cartel_event.41.a
		log = "[GetDateText]: [This.GetName]: cartel_event.41.a executed"
		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
		add_political_power = -50
		set_temp_variable = { cart_strength_change = -2 }
		modify_cartel_variables_effect = yes
	}

	# Turn a Blind Eye
	option = {
		name = cartel_event.41.b
		log = "[GetDateText]: [This.GetName]: cartel_event.41.b executed"

		add_political_power = 50
		set_temp_variable = { cart_influence_change = 2 }
		modify_cartel_variables_effect = yes
	}
}

country_event = { # Industrial Conglomerates Safehousing Contraband
	id = cartel_event.42
	title = cartel_event.42.t
	desc = cartel_event.42.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_idea = industrial_conglomerates
	}

	# Seize the Safehouses, Fine the Conglomerates (A Disdainful Action)
	option = {
		name = cartel_event.42.a
		log = "[GetDateText]: [This.GetName]: cartel_event.42.a executed"
		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.007 }
		modify_treasury_effect = yes
		add_political_power = -150
		set_temp_variable = { cart_strength_change = -4 }
		modify_cartel_variables_effect = yes
	}

	# Seize the Safehouses, Leave the Conglomerates (Slap on the Wrist)
	option = {
		name = cartel_event.42.b
		log = "[GetDateText]: [This.GetName]: cartel_event.42.b executed"
		add_political_power = -75
		set_temp_variable = { cart_strength_change = -2 }
		modify_cartel_variables_effect = yes
	}

	# Business is Business
	option = {
		name = cartel_event.42.c
		log = "[GetDateText]: [This.GetName]: cartel_event.42.c executed"
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		set_temp_variable = { temp_outlook_increase = -0.01 }
		add_relative_party_popularity = yes
		set_temp_variable = { cart_influence_change = 4 }
		modify_cartel_variables_effect = yes
		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_landowners_opinion = yes
		change_oligarchs_opinion = yes
	}
}

country_event = { # Corrupt Officials
	id = cartel_event.43
	title = cartel_event.43.t
	desc = cartel_event.43.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	mean_time_to_happen = {
		modifier = {
			factor = 6
			OR = {
				has_idea = paralyzing_corruption
				has_idea = crippling_corruption
			}
		}
		modifier = {
			factor = 4.5
			OR = {
				has_idea = rampant_corruption
				has_idea = unrestrained_corruption
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_idea = systematic_corruption
				has_idea = widespread_corruption
				has_idea = medium_corruption
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_idea = modest_corruption
				has_idea = slight_corruption
			}
		}
	}

	# Corruption Does Not Go Unpunished
	option = {
		name = cartel_event.43.a
		log = "[GetDateText]: [This.GetName]: cartel_event.43.a executed"
		add_political_power = -50
		set_temp_variable = { cart_influence_change = -5 }
		modify_cartel_variables_effect = yes
		add_stability = 0.05

		ai_chance = {
			base = 10
		}
	}

	# Corruption? That's a soup, right?
	option = {
		name = cartel_event.43.b
		log = "[GetDateText]: [This.GetName]: cartel_event.43.b executed"
		increase_corruption = yes

		ai_chance = {
			base = 10
		}
	}
}

country_event = { # Shipping Container of Contraband
	id = cartel_event.44
	title = cartel_event.44.t
	desc = cartel_event.44.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		any_owned_state = {
			is_coastal = yes
		}
	}

	# Seize the Ship
	option = {
		name = cartel_event.44.a
		log = "[GetDateText]: [This.GetName]: cartel_event.44.a executed"

		add_command_power = -50
		set_temp_variable = { cart_strength_change = -5 }
		modify_cartel_variables_effect = yes

		set_temp_variable = { temp_opinion = -10 }
		change_maritime_industry_opinion = yes
		change_industrial_conglomerates_opinion = yes

		if = { limit = { NOT = { original_tag = PAN } }
			PAN = {
				add_opinion_modifier = {
					target = PREV
					modifier = seized_a_contraband_ship
				}
			}
		}
		add_equipment_to_stockpile = {
			type = convoy
			amount = 1
		}
		ai_chance = {
			base = 15
		}
	}

	# Seize the Container
	option = {
		name = cartel_event.44.b
		log = "[GetDateText]: [This.GetName]: cartel_event.44.b executed"

		add_command_power = -25
		set_temp_variable = { cart_strength_change = -3 }
		modify_cartel_variables_effect = yes

		if = { limit = { NOT = { original_tag = PAN } }
			PAN = {
				add_opinion_modifier = {
					target = PREV
					modifier = seized_a_contraband_container
				}
			}
		}

		set_temp_variable = { temp_opinion = -5 }
		change_maritime_industry_opinion = yes
		change_industrial_conglomerates_opinion = yes

		ai_chance = {
			base = 50
		}
	}

	# Let it Slide
	option = {
		name = cartel_event.44.c
		log = "[GetDateText]: [This.GetName]: cartel_event.44.c executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes

		add_political_power = 50
		set_temp_variable = { cart_influence_change = 5 }
		modify_cartel_variables_effect = yes
		ai_chance = {
			base = 0
		}
	}
}

country_event = { # Bankers Turning a Blind Eye
	id = cartel_event.45
	title = cartel_event.45.t
	desc = cartel_event.45.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	mean_time_to_happen = {
		modifier = {
			factor = 3
			OR = {
				has_idea = paralyzing_corruption
				has_idea = crippling_corruption
				has_idea = rampant_corruption
				has_idea = unrestrained_corruption
			}
		}
		modifier = {
			factor = 2.25
			OR = {
				has_idea = systematic_corruption
				has_idea = widespread_corruption
				has_idea = medium_corruption
			}
		}
	}


	# Issue Fines, Jail the Bankers
	option = {
		name = cartel_event.45.a
		log = "[GetDateText]: [This.GetName]: cartel_event.45.a executed"
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.007 }
		modify_treasury_effect = yes

		set_temp_variable = { temp_opinion = -5 }
		change_international_bankers_opinion = yes
		add_political_power = -50
	}

	# It's out of our hands...
	option = {
		name = cartel_event.45.b
		log = "[GetDateText]: [This.GetName]: cartel_event.45.b executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes

		set_temp_variable = { cart_influence_change = 5 }
		modify_cartel_variables_effect = yes
	}
}

country_event = { # Take the Cartel's Bribes
	id = cartel_event.46
	title = cartel_event.46.t
	desc = cartel_event.46.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	mean_time_to_happen = {
		modifier = {
			factor = 3
			OR = {
				has_idea = paralyzing_corruption
				has_idea = crippling_corruption
				has_idea = rampant_corruption
				has_idea = unrestrained_corruption
			}
		}
		modifier = {
			factor = 2.25
			OR = {
				has_idea = systematic_corruption
				has_idea = widespread_corruption
				has_idea = medium_corruption
			}
		}
	}

	# We can take this to the grave
	option = {
		name = cartel_event.46.a
		log = "[GetDateText]: [This.GetName]: cartel_event.46.a executed"

		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.014 }
		modify_treasury_effect = yes

		set_temp_variable = { cart_influence_change = 4 }
		modify_cartel_variables_effect = yes

		random_list = {
			80 = { }
			20 = {
				increase_corruption = yes
			}
		}

		ai_chance = {
			base = 0
		}
	}

	# Outrageous! We'd only take it from lobbyists!
	option = {
		name = cartel_event.46.b
		log = "[GetDateText]: [This.GetName]: cartel_event.46.b executed"

		add_political_power = 75
		set_temp_variable = { cart_influence_change = -4 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			base = 50
		}
	}
}

country_event = { # Deals with the Devils
	id = cartel_event.47
	title = cartel_event.47.t
	desc = cartel_event.47.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		NOT = { has_country_flag = CARTEL_deal_with_the_devil_flag }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 3
			OR = {
				has_idea = paralyzing_corruption
				has_idea = crippling_corruption
				has_idea = rampant_corruption
				has_idea = unrestrained_corruption
			}
		}
		modifier = {
			factor = 2.25
			OR = {
				has_idea = systematic_corruption
				has_idea = widespread_corruption
				has_idea = medium_corruption
			}
		}
	}

	# We can use some of that pie
	option = {
		name = cartel_event.47.a
		log = "[GetDateText]: [This.GetName]: cartel_event.47.a executed"
		set_country_flag = { flag = CARTEL_deal_with_the_devil_flag days = 180 value = 1 }

		set_temp_variable = { additional_income_change = gdp_total }
		multiply_temp_variable = { additional_income_change = 0.005 }
		custom_effect_tooltip = additional_income_rate_percent_tt

		set_temp_variable = { cart_influence_change = 3 }
		modify_cartel_variables_effect = yes

		increase_corruption = yes

		ai_chance = {
			base = 0
		}
	}

	# They're Devils for a reason
	option = {
		name = cartel_event.47.b
		log = "[GetDateText]: [This.GetName]: cartel_event.47.b executed"

		set_temp_variable = { cart_influence_change = -2 }
		modify_cartel_variables_effect = yes

		ai_chance = {
			base = 50
			modifier = {
				factor = 5
				original_tag = USA
			}
		}
	}
}

country_event = { # Regulate the Contraband
	id = cartel_event.48
	title = cartel_event.48.t
	desc = cartel_event.48.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		OR = {
			has_idea = light_drug_trade_restrictions
			has_idea = hard_drug_trade_restrictions
		}
	}

	# Negotiate Hard Restrictions
	option = {
		name = cartel_event.48.a
		log = "[GetDateText]: [This.GetName]: cartel_event.48.a executed"
		add_political_power = -25
		set_temp_variable = { cart_influence_change = 2 }
		modify_cartel_variables_effect = yes

		add_timed_idea = {
			idea = hard_drug_trade_restrictions
			days = 180
		}
	}

	# Negotiate Light Restrictions
	option = {
		name = cartel_event.48.b
		log = "[GetDateText]: [This.GetName]: cartel_event.48.b executed"
		add_political_power = -50
		set_temp_variable = { cart_influence_change = 4 }
		modify_cartel_variables_effect = yes

		add_timed_idea = {
			idea = light_drug_trade_restrictions
			days = 180
		}
	}

	# We don't negotiate
	option = {
		name = cartel_event.48.c
		log = "[GetDateText]: [This.GetName]: cartel_event.48.c executed"
		add_political_power = 50
		set_temp_variable = { cart_influence_change = -3 }
		modify_cartel_variables_effect = yes
	}
}

country_event = { # Youth Losing Hope
	id = cartel_event.49
	title = cartel_event.49.t
	desc = cartel_event.49.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	# Pay for Outreach Programs
	option = {
		name = cartel_event.49.a
		log = "[GetDateText]: [This.GetName]: cartel_event.49.a executed"

		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.05 }
		modify_treasury_effect = yes

		set_temp_variable = { cart_influence_change = -5 }
		set_temp_variable = { cart_strength_change = -3 }
		modify_cartel_variables_effect = yes
	}

	# Is there anything we can do?
	option = {
		name = cartel_event.49.b
		log = "[GetDateText]: [This.GetName]: cartel_event.49.b executed"
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes

		set_temp_variable = { cart_influence_change = 4 }
		set_temp_variable = { cart_strength_change = 2 }
		modify_cartel_variables_effect = yes
	}
}

country_event = { # Cartel Retaliatory Strike
	id = cartel_event.53
	title = cartel_event.53.t
	desc = cartel_event.53.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Unfortunate
		name = cartel_event.53.a
		log = "[GetDateText]: [This.GetName]: cartel_event.53.a executed"

		add_manpower = -10
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		set_temp_variable = { temp_outlook_increase = -0.01 }
		add_relative_party_popularity = yes

	}
}

country_event = { # Failed Cartel Retaliatory Strike
	id = cartel_event.54
	title = cartel_event.54.t
	desc = cartel_event.54.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { # Unfortunate
		name = cartel_event.54.a
		log = "[GetDateText]: [This.GetName]: cartel_event.54.a executed"

		add_manpower = -5
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes
		set_temp_variable = { cart_strength_change = -1 }
		modify_cartel_variables_effect = yes

	}
}

country_event = { # Cartels Destroy Helicopter
	id = cartel_event.55
	title = cartel_event.55.t
	desc = cartel_event.55.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		has_equipment = {
			transport_helicopter1 > 2
		}
	}

	option = { # Unfortunate
		name = cartel_event.55.a
		log = "[GetDateText]: [This.GetName]: cartel_event.55.a executed"

		add_manpower = -3
		add_equipment_to_stockpile = {
			type = transport_helicopter1
			amount = -1
		}

	}
}

country_event = { # El Fusilado Easter Egg Event
	id = cartel_event.56 #TODO: Impliment as a random event
	title = cartel_event.56.t
	desc = cartel_event.56.d
	is_triggered_only = yes

	trigger = {
		NOT = {
			tag = BRA
		}
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = { #He will become our new El Fusilado!
		name = cartel_event.56.a
		log = "[GetDateText]: [This.GetName]: cartel_event.56.a executed"

		add_command_power = -5
		set_temp_variable = { cart_influence_change = -1 }
		modify_cartel_variables_effect = yes
	}

	option = { #It is a shame our doctors could not save him...
		name = cartel_event.56.b
		log = "[GetDateText]: [This.GetName]: cartel_event.56.b executed"

		#No Effect
	}

}

### Decision Events

# Investigation Results
country_event = {
	id = cartel_event.50
	title = {
		text = cartel_event.50.t1 # TEXT VALUE
		trigger = {
			has_country_flag = successful_investigation_casino
			# CREAMY HINT: If you wanted to make this a random thing just set a flag but keep the successful
			# investigation type. Say for example you attack a indian casino do set_country_flag = successful_indian_casino and change the text value to something else
		}
	}
	title = {
		text = cartel_event.50.t2
		trigger = { has_country_flag = successful_investigation_banks }
	}
	title = {
		text = cartel_event.50.t3
		trigger = { has_country_flag = successful_investigation_shell_companies }
	}
	title = {
		text = cartel_event.50.t4
		trigger = { has_country_flag = failed_investigation_casino }
	}
	title = {
		text = cartel_event.50.t5
		trigger = { has_country_flag = failed_investigation_banks }
	}
	title = {
		text = cartel_event.50.t6
		trigger = { has_country_flag = failed_investigation_shell_companies }
	}
	desc = {
		text = cartel_event.50.d1
		trigger = { has_country_flag = successful_investigation_casino }
	}
	desc = {
		text = cartel_event.50.d2
		trigger = { has_country_flag = successful_investigation_banks }
	}
	desc = {
		text = cartel_event.50.d3
		trigger = { has_country_flag = successful_investigation_shell_companies }
	}
	desc = {
		text = cartel_event.50.d4
		trigger = { has_country_flag = failed_investigation_casino }
	}
	desc = {
		text = cartel_event.50.d5
		trigger = { has_country_flag = failed_investigation_banks }
	}
	desc = {
		text = cartel_event.50.d6
		trigger = { has_country_flag = failed_investigation_shell_companies }
	}
	is_triggered_only = yes
	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = {
		name = cartel_event.50.a
		log = "[GetDateText]: [This.GetName]: cartel_event.50.a executed"
		set_temp_variable = { strength_modifier = ROOT.strength_of_cartels }
		divide_temp_variable = { strength_modifier = 100 }
		add_to_temp_variable = { strength_modifier = 1 }

		set_temp_variable = { political_modifier = ROOT.cartel_political_influence }
		divide_temp_variable = { political_modifier = 100 }
		add_to_temp_variable = { political_modifier = 1 }

		# Effects
		if = { limit = { has_country_flag = successful_investigation_casino }
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = 0.006 }
			multiply_temp_variable = { treasury_change = strength_modifier }
			modify_treasury_effect = yes

			set_temp_variable = { cart_strength_change = -4 }
			modify_cartel_variables_effect = yes
		}
		else_if = { limit = { has_country_flag = failed_investigation_casino }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			modify_cartel_variables_effect = yes

			add_stability = -0.03
		}
		if = { limit = { has_country_flag = successful_investigation_banks }
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = 0.012 }
			multiply_temp_variable = { treasury_change = strength_modifier }
			modify_treasury_effect = yes

			set_temp_variable = { cart_strength_change = -7 }
			set_temp_variable = { cart_influence_change = -6 }
			modify_cartel_variables_effect = yes

			hidden_effect = {
				random_list = {
					90 = { }
					10 = {
						country_event = { id = cartel_event.33 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}
		}
		else_if = { limit = { has_country_flag = failed_investigation_banks }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			set_temp_variable = { cart_influence_change = 4 }
			modify_cartel_variables_effect = yes

			add_stability = -0.03

			hidden_effect = {
				random_list = {
					90 = { }
					10 = {
						country_event = { id = cartel_event.33 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}
		}
		if = { limit = { has_country_flag = successful_investigation_shell_companies }
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = 0.003 }
			multiply_temp_variable = { treasury_change = strength_modifier }
			modify_treasury_effect = yes

			set_temp_variable = { cart_strength_change = -12 }
			modify_cartel_variables_effect = yes
		}
		else_if = { limit = { has_country_flag = failed_investigation_shell_companies }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 3 }
			set_temp_variable = { cart_influence_change = 6 }
			modify_cartel_variables_effect = yes
			set_temp_variable = { temp_opinion = -5 }
			change_international_bankers_opinion = yes

			add_stability = -0.03
		}

		hidden_effect = {
			if = { limit = { has_country_flag = successful_investigation_shell_companies }
				random_list = {
					80 = { }
					20 = {
						country_event = { id = cartel_event.37 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_country_flag = failed_investigation_casino
						has_country_flag = successful_investigation_casino
					}
				}
				random_list = {
					95 = { }
					5 = { country_event = { id = cartel_event.38 days = 7 random_days = 15 random_hours = 24 } }
				}
			}
		}
		# Garbage Collection
		hidden_effect = {
			clr_country_flag = successful_investigation_casino
			clr_country_flag = successful_investigation_banks
			clr_country_flag = successful_investigation_shell_companies
			clr_country_flag = failed_investigation_banks
			clr_country_flag = failed_investigation_shell_companies
			clr_country_flag = failed_investigation_casino

			# Creamy: If you add flavor events make sure your clear your country flags after this note
		}
	}
}

# Raiding Results
country_event = {
	id = cartel_event.51
	title = {
		text = cartel_event.51.t1 # TEXT VALUE
		trigger = {
			has_country_flag = successful_raid_drug_convoys
			# CREAMY HINT: If you wanted to make this a random thing just set a flag but keep the successful
			# investigation type. Say for example you attack a indian casino do set_country_flag = successful_indian_casino and change the text value to something else
		}
	}
	title = {
		text = cartel_event.51.t2
		trigger = { has_country_flag = successful_raid_cartel_hideouts }
	}
	title = {
		text = cartel_event.51.t3
		trigger = { has_country_flag = successful_raid_distribution_centres }
	}
	title = {
		text = cartel_event.51.t4
		trigger = { has_country_flag = successful_raid_refinement_centres }
	}
	title = {
		text = cartel_event.51.t5
		trigger = { has_country_flag = failed_raid_drug_convoys }
	}
	title = {
		text = cartel_event.51.t6
		trigger = { has_country_flag = failed_raid_cartel_hideouts }
	}
	title = {
		text = cartel_event.51.t7
		trigger = { has_country_flag = failed_raid_distribution_centres }
	}
	title = {
		text = cartel_event.51.t8
		trigger = { has_country_flag = failed_raid_refinement_centres }
	}
	desc = {
		text = cartel_event.51.d1
		trigger = { has_country_flag = successful_raid_drug_convoys }
	}
	desc = {
		text = cartel_event.51.d2
		trigger = { has_country_flag = successful_raid_cartel_hideouts }
	}
	desc = {
		text = cartel_event.51.d3
		trigger = { has_country_flag = successful_raid_distribution_centres }
	}
	desc = {
		text = cartel_event.51.d4
		trigger = { has_country_flag = successful_raid_refinement_centres }
	}
	desc = {
		text = cartel_event.51.d5
		trigger = { has_country_flag = failed_raid_drug_convoys }
	}
	desc = {
		text = cartel_event.51.d6
		trigger = { has_country_flag = failed_raid_cartel_hideouts }
	}
	desc = {
		text = cartel_event.51.d7
		trigger = { has_country_flag = failed_raid_distribution_centres }
	}
	desc = {
		text = cartel_event.51.d8
		trigger = { has_country_flag = failed_raid_refinement_centres }
	}
	is_triggered_only = yes
	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
	}

	option = {
		name = cartel_event.51.a
		log = "[GetDateText]: [This.GetName]: cartel_event.51.a executed"
		set_temp_variable = { strength_modifier = ROOT.strength_of_cartels }
		divide_temp_variable = { strength_modifier = 100 }
		add_to_temp_variable = { strength_modifier = 1 }

		set_temp_variable = { political_modifier = ROOT.cartel_political_influence }
		divide_temp_variable = { political_modifier = 100 }
		add_to_temp_variable = { political_modifier = 1 }

		# Effects
		if = { limit = { has_country_flag = successful_raid_drug_convoys }
			set_temp_variable = { cart_strength_change = -2 }
			set_temp_variable = { cart_influence_change = -3 }
			modify_cartel_variables_effect = yes
		}
		else_if = { limit = { has_country_flag = failed_raid_drug_convoys }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			set_temp_variable = { cart_influence_change = 4 }
			modify_cartel_variables_effect = yes
			add_stability = -0.03

			add_manpower = -10
		}
		if = { limit = { has_country_flag = successful_raid_cartel_hideouts }
			set_temp_variable = { cart_strength_change = -2 }
			multiply_temp_variable = { cart_strength_change = strength_modifier }
			set_temp_variable = { cart_influence_change = -4 }
			modify_cartel_variables_effect = yes

			if = { limit = { has_country_flag = INF_seized }
				set_temp_variable = { equipment_change = 10 }
				multiply_temp_variable = { equipment_change = strength_modifier }
				add_equipment_to_stockpile = {
					type = infantry_weapons
					amount = var:equipment_change
				}
			}
			if = { limit = { has_country_flag = UTIL_seized }
				set_temp_variable = { equipment_change = 5 }
				multiply_temp_variable = { equipment_change = strength_modifier }
				add_equipment_to_stockpile = {
					type = util_vehicle_0
					amount = var:equipment_change
				}
			}
		}
		else_if = { limit = { has_country_flag = failed_raid_cartel_hideouts }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			set_temp_variable = { cart_influence_change = 4 }
			modify_cartel_variables_effect = yes
			add_stability = -0.03

			add_manpower = -10
		}
		if = { limit = { has_country_flag = successful_raid_distribution_centres }
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = 0.009 }
			multiply_temp_variable = { treasury_change = strength_modifier }
			modify_treasury_effect = yes

			set_temp_variable = { cart_influence_change = -4 }
			set_temp_variable = { cart_strength_change = -12 }
			modify_cartel_variables_effect = yes
		}
		else_if = { limit = { has_country_flag = failed_raid_distribution_centres }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			modify_cartel_variables_effect = yes
			add_stability = -0.03

			add_manpower = -10
		}
		if = { limit = { has_country_flag = successful_raid_refinement_centres }
			set_temp_variable = { strength_modifier = ROOT.strength_of_cartels }
			divide_temp_variable = { strength_modifier = 100 }
			add_to_temp_variable = { strength_modifier = 3 }

			set_temp_variable = { cart_strength_change = -2 }
			multiply_temp_variable = { cart_strength_change = strength_modifier }
			set_temp_variable = { cart_influence_change = -4 }
			modify_cartel_variables_effect = yes
		}
		else_if = { limit = { has_country_flag = failed_raid_refinement_centres }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			set_temp_variable = { temp_outlook_increase = -0.04 }
			add_relative_party_popularity = yes

			set_temp_variable = { cart_strength_change = 2 }
			modify_cartel_variables_effect = yes

			add_manpower = -10

			add_stability = -0.03
		}

		hidden_effect = {

			# Cartel Tank Outcomes
			if = {
				limit = {
					OR = {
						has_country_flag = failed_raid_drug_convoys
						has_country_flag = failed_raid_cartel_hideouts
						has_country_flag = failed_raid_distribution_centres
						has_country_flag = failed_raid_refinement_centres
					}
				}
				random_list = {
					95 = { }
					5 = {
						country_event = { id = cartel_event.34 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}

			if = {
				limit = {
					has_country_flag = cartels_narco_t34
				}
				random_list = {
					95 = { }
					5 = {
						country_event = { id = cartel_event.36 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}

			if = {
				limit = {
					OR = {
						has_country_flag = successful_raid_drug_convoys
						has_country_flag = successful_raid_cartel_hideouts
						has_country_flag = successful_raid_distribution_centres
						has_country_flag = successful_raid_refinement_centres
					}
				}
				random_list = {
					95 = { }
					5 = {
						country_event = { id = cartel_event.35 days = 7 random_days = 15 random_hours = 24 }
					}
				}
			}

			# Random Raid Outcomes
			random_list = {
				95 = { }
				5 = {
					country_event = { id = cartel_event.55 days = 7 random_days = 15 random_hours = 24 }
				}
			}

			random_list = {
				95 = { }
				5 = { country_event = { id = cartel_event.38 days = 7 random_days = 15 random_hours = 24 } }
			}

			# Retaliatory Strike Outcomes
			if = {
				limit = {
					NOT = {
						has_country_flag = successful_raid_cartel_hideouts
					}
				}
				random_list = {
					90 = { }
					10 = {
						random_list = {
							60 = {
								modifier = {
									check_variable = { strength_of_cartels < 40 }
									factor = 2
								}
								country_event = { id = cartel_event.53 days = 7 random_days = 15 random_hours = 24 }
							}
							40 = {
								modifier = {
									check_variable = { strength_of_cartels < 10 }
									factor = 2
								}
								country_event = { id = cartel_event.54 days = 7 random_days = 15 random_hours = 24 }
							}
						}
					}
				}
			}
		}

		# Garbage Collection
		hidden_effect = {
			clr_country_flag = successful_raid_drug_convoys
			clr_country_flag = successful_raid_cartel_hideouts
			clr_country_flag = successful_raid_distribution_centres
			clr_country_flag = successful_raid_refinement_centres
			clr_country_flag = failed_raid_drug_convoys
			clr_country_flag = failed_raid_cartel_hideouts
			clr_country_flag = failed_raid_distribution_centres
			clr_country_flag = failed_raid_refinement_centres

			# Creamy: If you add flavor events make sure your clear your country flags after this note
		}
	}
}

# End of the Cartels
country_event = {
	id = cartel_event.52
	title = cartel_event.52.t
	desc = cartel_event.52.d
	is_triggered_only = yes

	trigger = {
		has_cartels_penalties = yes
		is_cartel_nation = yes
		NOT = { has_country_flag = CARTEL_defeated_the_cartels }
		check_variable = { cartel_political_influence < 5 }
		check_variable = { strength_of_cartels < 5 }
	}

	# Ensures that the End of the Cartels Triggers
	mean_time_to_happen = {
		modifier = {
			factor = 100
			check_variable = { cartel_political_influence < 5 }
			check_variable = { strength_of_cartels < 5 }
		}
	}

	option = {
		name = cartel_event.52.a
		log = "[GetDateText]: [This.GetName]: cartel_event.52.a executed"

		add_timed_idea = {
			idea = defeated_the_cartels
			days = 720
		}

		set_country_flag = CARTEL_defeated_the_cartels # Defeated the Cartels
		removed_cartel_cleanup = yes
	}
}

# News Event
## End of the Cartels
news_event = {
	id = cartel_event.100
	title = cartel_event.100.t
	desc = cartel_event.100.d
	is_triggered_only = yes
	major = yes

	# A New Market?
	option = {
		name = cartel_event.100.a
		trigger = { has_dynamic_modifier = { modifier = narco_state_bonuses } }
		log = "[GetDateText]: [This.GetName]: cartel_event.100.a executed"

	}

	# Stability in [FROM.GetName]
	option = {
		name = cartel_event.100.b
		trigger = { NOT = { has_dynamic_modifier = { modifier = narco_state_bonuses } } }
		log = "[GetDateText]: [This.GetName]: cartel_event.100.a executed"

	}
}

## The [FROM.GetAdjective] Narco Wars
news_event = {
	id = cartel_event.101
	title = cartel_event.101.t
	desc = cartel_event.101.d
	is_triggered_only = yes
	major = yes

	# A New Market?
	option = {
		name = cartel_event.101.a
		trigger = {
			has_dynamic_modifier = {
				modifier = narco_state_bonuses
			}
		}
		log = "[GetDateText]: [This.GetName]: cartel_event.101.a executed"

	}

	# Stability in [FROM.GetName]
	option = {
		name = cartel_event.101.b
		trigger = {
			NOT = {
				has_dynamic_modifier = {
					modifier = narco_state_bonuses
				}
			}
		}
		log = "[GetDateText]: [This.GetName]: cartel_event.101.a executed"

	}
}
