add_namespace = cartel_event

# Begins the event chain for the narco rebellion in Mexico
country_event = {
	id = cartel_event.1
	title = cartel_event.1.t
	desc = cartel_event.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = cartel_event.1.a
		log = "[GetDateText]: [This.GetName]: cartel_event.1.a executed"
		if = {
			limit = { has_idea = cartels_4 }
			remove_ideas = cartels_4
		}
		else_if = {
			limit = { has_idea = cartels_3 }
			remove_ideas = cartels_3
		}
		else_if = {
			limit = { has_idea = cartels_2 }
			remove_ideas = cartels_2
		}
		else = {
			remove_ideas = cartels_1
		}
		country_event = {
			id = cartel_event.2
			days = 7
		}
		set_global_flag = flag_mexico_cartel_war
	}
}

# Splitting Up Mexico
country_event = {
	id = cartel_event.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.2"

		# Baja California
		if = {
			limit = {
				828 = {
					check_variable = { MEX_sinola_state_control > MEX_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
				}
			}
			SLA = {
				transfer_state = 828
				load_oob = "cartel_828"
			}
		}
		else_if = {
			limit = {
				828 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_sinola_state_control }
				}
			}
			TRC = {
				transfer_state = 828
				load_oob = "cartel_828"
			}
		}
		else_if = {
			limit = {
				828 = {
					check_variable = { MEX_tierra_state_control = MEX_sinola_state_control }
					check_variable = { MEX_state_control < MEX_sinola_state_control }
					check_variable = { MEX_state_control < MEX_tierra_state_control }
				}
			}
			random_list = {
				50 = {
					SLA = {
						transfer_state = 828
						load_oob = "cartel_828"
					}
				}
				50 = {
					TRC = {
						transfer_state = 828
						load_oob = "cartel_828"
					}
				}
			}
		}
		else = { MEX = { load_oob = "cartel_828" } }
		# Sonora
		if = {
			limit = { 829 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 829
				load_oob = "cartel_829"
			}
		}
		else = { MEX = { load_oob = "cartel_829" } }
		# Chihuahua
		if = {
			limit = { 830 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 830
				load_oob = "cartel_830"
			}
		}
		else = { MEX = { load_oob = "cartel_830" } }
		# Sinola-Durango
		if = {
			limit = { 831 = { check_variable = { MEX_sinola_state_control > MEX_state_control } } }
			SLA = {
				transfer_state = 831
				load_oob = "cartel_831"
			}
		}
		else = { MEX = { load_oob = "cartel_831" } }
		# Coahuila
		if = {
			limit = { 833 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 833
				load_oob = "cartel_833"
			}
		}
		else = { MEX = { load_oob = "cartel_833" } }
		# Guanajuato
		if = {
			limit = { 834 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 834
				load_oob = "cartel_834"
			}
		}
		else = { MEX = { load_oob = "cartel_834" } }
		# Nuevo Leon
		if = {
			limit = { 832 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 832
				load_oob = "cartel_832"
			}
		}
		else = { MEX = { load_oob = "cartel_832" } }
		# Jalisco
		if = {
			limit = { 836 = { check_variable = { MEX_tierra_state_control > MEX_state_control } } }
			TRC = {
				transfer_state = 836
				load_oob = "cartel_836"
			}
		}
		else = { MEX = { load_oob = "cartel_836" } }
		# Guerrero-Oaxaco
		if = {
			limit = { 837 = { check_variable = { MEX_tierra_state_control > MEX_state_control } } }
			TRC = {
				transfer_state = 837
				load_oob = "cartel_837"
			}
		}
		else = { MEX = { load_oob = "cartel_837" } }
		# Veracruz
		if = {
			limit = {
				838 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_tamaulpas_state_control }
				}
			}
			TRC = {
				transfer_state = 838
				load_oob = "cartel_838"
			}
		}
		else_if = {
			limit = {
				838 = {
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_tierra_state_control }
				}
			}
			TAM = {
				transfer_state = 838
				load_oob = "cartel_838"
			}
		}
		else_if = {
			limit = {
				838 = {
					check_variable = { MEX_tierra_state_control = MEX_tamaulpas_state_control }
					check_variable = { MEX_state_control < MEX_tamaulpas_state_control }
					check_variable = { MEX_state_control < MEX_tierra_state_control }
				}
			}
			random_list = {
				50 = {
					TAM = {
						transfer_state = 838
						load_oob = "cartel_838"
					}
				}
				50 = {
					TRC = {
						transfer_state = 838
						load_oob = "cartel_838"
					}
				}
			}
		}
		else = { MEX = { load_oob = "cartel_838" } }
		# Chiapas
		if = {
			limit = { 839 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 839
				load_oob = "cartel_839"
			}
		}
		else = { MEX = { load_oob = "cartel_839" } }
		# Yucatan
		if = {
			limit = { 840 = { check_variable = { MEX_tamaulpas_state_control > MEX_state_control } } }
			TAM = {
				transfer_state = 840
				load_oob = "cartel_840"
			}
		}
		else = { MEX = { load_oob = "cartel_840" } }

		country_event = {
			id = cartel_event.14
			days = 7
		}
	}

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
}

# Pick from All 3 factions
country_event = {
	id = cartel_event.3
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.3.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.3.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.3.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.3.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from SLA or TRC
country_event = {
	id = cartel_event.4
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.4.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.4.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.4.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

#Pick from SLA or TAM
country_event = {
	id = cartel_event.5
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.5.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TRC
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.5.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.5.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from SLA or MEX
country_event = {
	id = cartel_event.6
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with SLA
	option = {
		name = cartel_event.3.a
		log = "[GetDateText]: [This.GetName]: cartel_event.6.a executed"
		SLA = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.6.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# Pick from TRC or TAM
country_event = {
	id = cartel_event.7
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.7.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.7.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.7.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# pick from TRC and MEX
country_event = {
	id = cartel_event.8
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TRC
	option = {
		name = cartel_event.3.b
		log = "[GetDateText]: [This.GetName]: cartel_event.8.b executed"
		TRC = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.8.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

#Pick from TAM or MEX
country_event = {
	id = cartel_event.9
	title = cartel_event.3.t
	desc = cartel_event.3.d

	fire_only_once = yes
	is_triggered_only = yes

	# Side with TAM
	option = {
		name = cartel_event.3.c
		log = "[GetDateText]: [This.GetName]: cartel_event.9.c executed"
		TAM = { change_tag_from = ROOT }
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
	# Stick with Mexico
	option = {
		name = cartel_event.3.e
		log = "[GetDateText]: [This.GetName]: cartel_event.9.e executed"
		country_event = {
			id = cartel_event.11
			days = 1
		}
	}
}

# No Cartels yay! party time eskettit
country_event = {
	id = cartel_event.10
	title = cartel_event.10.t
	desc = cartel_event.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = cartel_event.10.a
		log = "[GetDateText]: [This.GetName]: cartel_event.10.a executed"
		set_global_flag = flag_mexico_cartel_war
	}
}

# Decide what happens to Mexico State because PDX conditionals makes me suffer, luckily MEX is never at a whole number so
# This process is less AIDS. Unless PDX math says 0.99 = 1 then they really do want me to suffer
country_event = {
	id = cartel_event.11
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.11"
		if = {
			limit = {
				835 = {
					check_variable = { MEX_sinola_state_control > MEX_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tamaulpas_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			SLA = { transfer_state = 835 }
		}
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tierra_state_control > MEX_state_control }
					check_variable = { MEX_tierra_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tierra_state_control > MEX_tamaulpas_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			TRC = { transfer_state = 835 }
		}
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_tierra_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			TAM = { transfer_state = 835 }
		}
		# If all 3 are tied
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control = MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				33 = { SLA = { transfer_state = 835 } }
				33 = { TAM = { transfer_state = 835 } }
				34 = { TRC = { transfer_state = 835 } }
			}
		}
		# If SLA == TAM > TRC
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { SLA = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		# If SLA == TRC > TAM
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tierra_state_control = MEX_sinola_state_control }
					check_variable = { MEX_sinola_state_control > MEX_tamaulpas_state_control }
					check_variable = { MEX_tierra_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { SLA = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		# TAM == TRC > SLA
		else_if = {
			limit = {
				835 = {
					check_variable = { MEX_tamaulpas_state_control = MEX_tierra_state_control }
					check_variable = { MEX_tamaulpas_state_control > MEX_sinola_state_control }
					check_variable = { MEX_tierra_state_control > MEX_state_control }
				}
				OR = {
					AND = {
						MEX = { is_ai = no }
						MEX = { num_of_controlled_states > 1 }
					}
					MEX = { is_ai = yes }
				}
			}
			random_list = {
				50 = { TRC = { transfer_state = 835 } }
				50 = { TAM = { transfer_state = 835 } }
			}
		}
		if = {
			limit = { country_exists = SLA }
			SLA = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
		else_if = {
			limit = { country_exists = TRC }
			TRC = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
		else_if = {
			limit = { country_exists = TAM }
			TAM = {
				country_event = {
					id = cartel_event.13
					days = 7
				}
			}
		}
	}

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
}

country_event = {
	id = cartel_event.12
	title = cartel_event.12.t
	desc = cartel_event.12.d

	is_triggered_only = yes

	option = {
		name = cartel_event.12.a
		log = "[GetDateText]: [This.GetName]: cartel_event.12.a executed"
	}
}

# Event to start the Mexican Cartel War
country_event = {
	id = cartel_event.13
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.13"
		if = {
			limit = { country_exists = SLA }
			SLA = {
				if = {
					limit = { country_exists = TRC }
					declare_war_on = {
						target = TRC
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = TAM }
					declare_war_on = {
						target = TAM
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
		if = {
			limit = { country_exists = TRC }
			TRC = {
				if = {
					limit = { country_exists = TAM }
					declare_war_on = {
						target = TAM
						type = annex_everything
					}
				}
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
		if = {
			limit = { country_exists = TAM }
			TAM = {
				if = {
					limit = { country_exists = MEX }
					declare_war_on = {
						target = MEX
						type = annex_everything
					}
				}
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
}

country_event = {
	id = cartel_event.14
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cartel_event.14"
		# goes to event based on which factions exist. I have to do it this way because there is no way to hide options so
		# this dumb solution has to be used
		# All 3 Cartels exist
		if = {
			limit = {
				country_exists = SLA
				country_exists = TRC
				country_exists = TAM
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.25
					stockpile_ratio = 0.25
					army_ratio = 0.25
					navy_ratio = 0.25
					air_ratio = 0.25
				}
				transfer_units_fraction = {
					target = TRC
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.3
				days = 1
			}
		}
		# SLA && TRC && !TAM
		else_if = {
			limit = {
				country_exists = SLA
				country_exists = TRC
				NOT = { country_exists = TAM }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TRC
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.4
				days = 1
			}
		}
		# SLA && !TRC && TAM
		else_if = {
			limit = {
				country_exists = SLA
				country_exists = TAM
				NOT = { country_exists = TRC }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.5
				days = 1
			}
		}
		# SLA && !(TRC && TAM)
		else_if = {
			limit = {
				country_exists = SLA
				NOT = { country_exists = TAM }
				NOT = { country_exists = TRC }
			}
			MEX = {
				transfer_units_fraction = {
					target = SLA
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.6
				days = 1
			}
		}
		# !SLA && TRC && TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				country_exists = TAM
				country_exists = TRC
			}
			MEX = {
				transfer_units_fraction = {
					target = TRC
					size = 0.33
					stockpile_ratio = 0.33
					army_ratio = 0.33
					navy_ratio = 0.33
					air_ratio = 0.33
				}
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.7
				days = 1
			}
		}
		# !SLA && TRC && !TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				NOT = { country_exists = TAM }
				country_exists = TRC
			}
			MEX = {
				transfer_units_fraction = {
					target = TRC
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.8
				days = 1
			}
		}
		# !SLA && !TRC && TAM
		else_if = {
			limit = {
				NOT = { country_exists = SLA }
				NOT = { country_exists = TRC }
				country_exists = TAM
			}
			MEX = {
				transfer_units_fraction = {
					target = TAM
					size = 0.50
					stockpile_ratio = 0.50
					army_ratio = 0.50
					navy_ratio = 0.50
					air_ratio = 0.50
				}
			}
			country_event = {
				id = cartel_event.9
				days = 1
			}
		}
		# No Cartels YAY! or boo if you're a sick bastard
		else = {
			country_event = {
				id = cartel_event.10
				days = 1
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
}