##########################
#  Chechnya Events  #
##########################

add_namespace = chechnya

country_event = {
	id = chechnya.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event chechnya.0" }
	title = chechnya.0.t
	desc = chechnya.0.d
	

	fire_only_once = yes
	is_triggered_only = yes

	option = {	#Accept
		name = chechnya.0.a
		log = "[GetDateText]: [This.GetName]: chechnya.0.a executed"
		CHE = { country_event = diplomatic_response.1 }
		CHE = {
		add_ideas = CHE_religion_turism
		}
		PAL = {
			add_ideas = CHE_religion_turism
		}
		set_temp_variable = { percent_change = 2.11 }
		set_temp_variable = { tag_index = CHE }
		set_temp_variable = { influence_target = PAL }
		change_influence_percentage = yes
		set_temp_variable = { percent_change = 2.11 }
		set_temp_variable = { tag_index = PAL }
		set_temp_variable = { influence_target = CHE }
		change_influence_percentage = yes
		ai_chance = {
			base = 50
			
		}
	}
	option = {	#Never
		name = chechnya.0.b
		log = "[GetDateText]: [This.GetName]: chechnya.0.b executed"
		CHE = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 50
			
		}
	}
}


