add_namespace = Egypt
add_namespace = egypt

#el-Kosheh Massacre		#ETD REMOVED
country_event = {
	id = Egypt.4
	title = Egypt.4.t
	desc = Egypt.4.d
	picture = GFX_egyptian_christian_massacre

	is_triggered_only = yes

	#We will fight them!
	option = {
		name = Egypt.4.a
		log = "[GetDateText]: [This.GetName]: Egypt.4.a executed"
		add_political_power = 25
		add_stability = -0.02

		ai_chance = { factor = 95 }
	}

	#They deserved it.
	option = {
		name = Egypt.4.b
		log = "[GetDateText]: [This.GetName]: Egypt.4.b executed"
		add_stability = -0.08
		add_popularity = {
			ideology = fascism
			popularity = 5
		}
		recalculate_party = yes
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = egypt.100
	title = egypt.100.t
	desc = egypt.100.d
	picture = GFX_evergreen_stuck

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = EGY
		has_idea = full_control_of_suez
		date > 2021.3.1
		date < 2021.5.1
	}

	#whatever it takes!
	option = {
		name = egypt.100.a
		log = "[GetDateText]: [This.GetName]: egypt.100.a executed"
		swap_ideas = { remove_idea = full_control_of_suez add_idea = suez_canal_blocked }
		add_political_power = -200
		custom_effect_tooltip = EGY_whatever_it_takes_tt
		set_country_flag = EGY_whatever_it_takes
		set_global_flag = SUEZ_BLOCKED
		hidden_effect = {
			every_country = {
				news_event = { id = egypt.101 hours = 16 }
			}
			random_list = {
				25 = {
					country_event = { id = egypt.102 days = 5 }
				}
				50 = {
					country_event = { id = egypt.102 days = 6 }
				}
				25 = {
					country_event = { id = egypt.102 days = 7 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
	#trust in the authorities
	option = {
		name = egypt.100.b
		log = "[GetDateText]: [This.GetName]: egypt.100.b executed"
		swap_ideas = { remove_idea = full_control_of_suez add_idea = suez_canal_blocked }
		add_political_power = -100
		custom_effect_tooltip = EGY_trust_authorities_tt
		set_country_flag = EGY_trust_authorities
		set_global_flag = SUEZ_BLOCKED
		hidden_effect = {
			every_country = {
				news_event = egypt.101
			}
			random_list = {
				25 = {
					country_event = { id = egypt.102 days = 7 }
				}
				25 = {
					country_event = { id = egypt.102 days = 9 }
				}
				25 = {
					country_event = { id = egypt.102 days = 12 }
				}
				25 = {
					country_event = { id = egypt.102 days = 14 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
	#act with cautious
	option = {
		name = egypt.100.c
		log = "[GetDateText]: [This.GetName]: egypt.100.c executed"
		swap_ideas = { remove_idea = full_control_of_suez add_idea = suez_canal_blocked }
		add_political_power = -50
		custom_effect_tooltip = EGY_act_with_cautious_tt
		set_country_flag = EGY_act_with_cautious
		set_global_flag = SUEZ_BLOCKED
		hidden_effect = {
			every_country = {
				news_event = egypt.101
			}
			random_list = {
				25 = {
					country_event = { id = egypt.102 days = 14 }
				}
				25 = {
					country_event = { id = egypt.102 days = 19 }
				}
				25 = {
					country_event = { id = egypt.102 days = 28 }
				}
				25 = {
					country_event = { id = egypt.102 days = 35 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}

news_event = {
	id = egypt.101
	title = egypt.101.t
	desc = egypt.101.d
	picture = GFX_evergreen

	is_triggered_only = yes

	#
	option = {
		name = egypt.101.a
		log = "[GetDateText]: [This.GetName]: egypt.101.a executed"
		add_stability = -0.001
		if = {
			limit = {
				EGY = {
					has_country_flag = EGY_whatever_it_takes
				}
			}
			custom_effect_tooltip = EGY_whatever_it_takes_tt
		}
		if = {
			limit = {
				EGY = {
					has_country_flag = EGY_trust_authorities
				}
			}
			custom_effect_tooltip = EGY_trust_authorities_tt
		}
		if = {
			limit = {
				EGY = {
					has_country_flag = EGY_act_with_cautious
				}
			}
			custom_effect_tooltip = EGY_act_with_cautious_tt
		}

		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = egypt.102
	title = egypt.102.t
	desc = egypt.102.d
	picture = GFX_evergreen_tucked

	is_triggered_only = yes

	#
	option = {
		name = egypt.102.a
		log = "[GetDateText]: [This.GetName]: egypt.102.a executed"
		swap_ideas = { remove_idea = suez_canal_blocked add_idea = full_control_of_suez }
		add_timed_idea = { idea = suez_blocked_aftermath days = 90 }
		hidden_effect = {
			clr_country_flag = EGY_whatever_it_takes
			clr_country_flag = EGY_trust_authorities
			clr_country_flag = EGY_act_with_cautious
			clr_global_flag = SUEZ_BLOCKED
			every_country = {
				news_event = { id = egypt.103 hours = 16 }
			}
		}
		ai_chance = { factor = 1 }
	}
}

news_event = {
	id = egypt.103
	title = egypt.103.t
	desc = egypt.103.d
	picture = GFX_evergreen_free

	is_triggered_only = yes

	#
	option = {
		name = egypt.103.a
		log = "[GetDateText]: [This.GetName]: egypt.103.a executed"

		ai_chance = { factor = 1 }
	}
}