add_namespace = France_news

#France provoke
news_event = {
	id = France_news.1
	title = France_news.1.t
	desc = France_news.1.d
	picture = GFX_news_french_military

	trigger = {
		NOT = {
			original_tag = FRA
			original_tag = ENG
		}
	}
	major = yes
	is_triggered_only = yes

	option = {
		name = France_news.1.o1
		log = "[GetDateText]: [This.GetName]: France_news.1.o1 executed"
	}
}

news_event = {
	id = France_news.2
	title = France_news.2.t
	desc = France_news.2.d
	picture = GFX_news_french_military

	trigger = {
		NOT = {
			OR = {
			original_tag = FRA
			original_tag = ENG
			}
		}
	}
	major = yes
	is_triggered_only = yes

	option = {
		name = France_news.2.o1
		log = "[GetDateText]: [This.GetName]: France_news.2.o1 executed"
	}
}

news_event = { #The Paris Convention
	id = France_news.3
	title = France_news.3.t
	desc = France_news.3.d
	picture = GFX_news_french_flag

	major = yes
	is_triggered_only = yes

	option = {
		name = France_news.3.a
		log = "[GetDateText]: [This.GetName]: France_news.3.a executed"
	}
}

#France endorses Egalite
news_event = {
	id = France_news.97
	title = France_news.97.t
	desc = France_news.97.d
	picture = GFX_news_equality

	is_triggered_only = yes
	major = yes

	option = {
		name = France_news.97.o1
		log = "[GetDateText]: [This.GetName]: France_news.97.o1 executed"
		trigger = {
			tag = FRA
		}
	}

	option = {
		name = France_news.97.o2
		log = "[GetDateText]: [This.GetName]: France_news.97.o2 executed"
		trigger = {
			NOT = { tag = FRA }
			is_in_faction_with = FRA
		}
	}

	option = {
		name = France_news.97.o3
		log = "[GetDateText]: [This.GetName]: France_news.97.o3 executed"
		trigger = {
			NOT = { tag = FRA }
			NOT = { is_in_faction_with = FRA }
		}
	}
}

#France endorses Fraternite
news_event = {
	id = France_news.98
	title = France_news.98.t
	desc = France_news.98.d
	picture = GFX_news_fraternity

	is_triggered_only = yes
	major = yes

	option = {
		name = France_news.98.o1
		log = "[GetDateText]: [This.GetName]: France_news.98.o1 executed"
		trigger = {
			tag = FRA
		}
	}

	option = {
		name = France_news.98.o2
		log = "[GetDateText]: [This.GetName]: France_news.98.o2 executed"
		trigger = {
			NOT = { tag = FRA }
			is_in_faction_with = FRA
		}
	}

	option = {
		name = France_news.98.o3
		log = "[GetDateText]: [This.GetName]: France_news.98.o3 executed"
		trigger = {
			NOT = { tag = FRA }
			NOT = { is_in_faction_with = FRA }
		}
	}
}

#France: Return of the King
news_event = {
	id = France_news.99
	#title = {
		#text = France_news.99.t1
		#trigger = { FRA = { NOT = { has_country_flag = FRA_house_of_bonaparte_crowned } } }
	#}
	title = {
		text = France_news.99.t2
		trigger = { FRA = { has_country_flag = FRA_house_of_bonaparte_crowned } }
	}
	#desc = {
		#text = France_news.99.d1
		#trigger = { FRA = { NOT = { has_country_flag = FRA_house_of_bonaparte_crowned } } }
	#}
	desc = {
		text = France_news.99.d2
		trigger = { FRA = { has_country_flag = FRA_house_of_bonaparte_crowned } }
	}
	picture = GFX_news_return_of_the_king

	is_triggered_only = yes
	major = yes

	#option = {
		#name = France_news.99.o1
		#log = "[GetDateText]: [This.GetName]: France_news.99.o1 executed"
		#trigger = {
			#tag = FRA
			#NOT = { has_country_flag = FRA_house_of_bonaparte_crowned }
		#}
	#}
	option = {
		name = France_news.99.o2
		log = "[GetDateText]: [This.GetName]: France_news.99.o2 executed"
		trigger = {
			tag = FRA
			has_country_flag = FRA_house_of_bonaparte_crowned
		}
	}
	option = {
		name = France_news.99.o3
		log = "[GetDateText]: [This.GetName]: France_news.99.o3 executed"
		trigger = {
			NOT = { tag = FRA }
		}
	}
}

news_event = {
	id = France_news.100
	title = France_news.100.t
	desc = France_news.100.d
	picture = GFX_news_french_military

	is_triggered_only = yes
	major = yes

	option = {
		name = France_news.100.o1
		log = "[GetDateText]: [This.GetName]: France_news.100.o1 executed"
		trigger = { tag = FRA }
	}

	option = {
		name = France_news.100.o2
		log = "[GetDateText]: [This.GetName]: France_news.100.o2 executed"
		trigger = {
			OR = {
				tag = MNC
				tag = AND
			}
		}
	}
	option = {
		name = France_news.100.o3
		log = "[GetDateText]: [This.GetName]: France_news.100.o3 executed"
		trigger = {
			NOT = { tag = FRA }
			OR = {
				is_in_faction_with = FRA
				is_puppet_of = FRA
			}
		}
	}
	option = {
		name = France_news.100.o4
		log = "[GetDateText]: [This.GetName]: France_news.100.o4 executed"
		trigger = {
			NOT = { tag = FRA }
			NOT = { is_in_faction_with = FRA }
			NOT = { is_puppet_of = FRA }
			has_elections = yes
		}
	}
	option = {
		name = France_news.100.o5
		log = "[GetDateText]: [This.GetName]: France_news.100.o5 executed"
		trigger = {
			NOT = { tag = FRA }
			NOT = { is_in_faction_with = FRA }
			NOT = { is_puppet_of = FRA }
			has_elections = no
		}
	}
}

news_event = {
	id = France_news.101
	title = France_news.101.t
	desc = France_news.101.d
	picture = GFX_news_french_military

	is_triggered_only = yes
	major = yes

	option = {
		name = France_news.101.o1
		log = "[GetDateText]: [This.GetName]: France_news.101.o1 executed"
		trigger = {
			OR = {
				tag = FRA
				is_puppet_of = FRA
				is_in_faction_with = FRA
			}
		}
	}

	option = {
		name = France_news.101.o2
		log = "[GetDateText]: [This.GetName]: France_news.101.o2 executed"
		trigger = {
			NOT = { is_in_faction_with = FRA }
		}
	}
}