###########################
# Help Events
###########################

add_namespace = help_events

#Economics Basics
news_event = {
	id = help_events.0
	title = help_events.0.t
	desc = help_events.0.d
	picture = GFX_news_md4
	is_triggered_only = yes

	fire_only_once = no

	option = {
		name = help_events.0.a
		log = "[GetDateText]: [This.GetName]: help_events.0.a executed"
		ai_chance = { factor = 100 }
		country_event = help_events.1
	}
}

news_event = {
	id = help_events.1
	title = help_events.1.t
	desc = help_events.1.d
	picture = GFX_news_md4

	is_triggered_only = yes

	hidden = no

	fire_only_once = no

	option = {
		name = help_events.1.a
		log = "[GetDateText]: [This.GetName]: help_events.1.a executed"
		ai_chance = { factor = 100 }
		country_event = help_events.2
	}
}

news_event = {
	id = help_events.2
	title = help_events.2.t
	desc = help_events.2.d
	picture = GFX_news_md4

	is_triggered_only = yes

	hidden = no

	fire_only_once = no

	option = {
		name = help_events.2.a
		log = "[GetDateText]: [This.GetName]: help_events.2.a executed"
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = help_events.3
	title = help_events.3.t
	desc = help_events.3.d
	picture = GFX_news_md4

	is_triggered_only = yes

	hidden = no

	fire_only_once = no

	option = {
		name = help_events.3.a
		log = "[GetDateText]: [This.GetName]: help_events.3.a executed"
		ai_chance = { factor = 100 }
	}
}
