add_namespace = isis
add_namespace = isisNews

# Remove Idea Cybercaliphate
news_event = {
	id = isis.1
	title = isis.1.t
	desc = isis.1.d
	picture = GFX_SYR_tahrir_al_sham
	is_triggered_only = yes

	major = yes
	fire_only_once = yes

	trigger = {
		NOT = { country_exists = ISI }
	}

	option = {
		name = isis.1.a
		log = "[GetDateText]: [This.GetName]: isis.1.a executed"
			if = { limit = { has_idea = cybercaliphate } remove_ideas = { cybercaliphate }
		}
	}
}

#Infiltrate Tahrir al-Sham
country_event = {
	id = isis.2
	title = isis.2.t
	desc = isis.2.d
	picture = GFX_SYR_tahrir_al_sham

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	trigger = {
		tag = ISI
		date > 2017.2.1
		ISI = {
			is_neighbor_of = NUS
			NOT = { has_war_with = NUS }
			surrender_progress < 0.6
			}
		NUS = {
			surrender_progress < 0.5
			}
	}

	#Do it
	option = {
		name = isis.2.a
		log = "[GetDateText]: [This.GetName]: isis.2.a executed"
		ai_chance = { base = 100 }
		random_list = {
			70 = {
				ISI = { country_event = { days = 28 id = isis.4 } }
				hidden_effect = {
					NUS = { country_event = { days = 30 id = isis.3 } }
					}

			}
			30 = {
				custom_effect_tooltip = isis.2.a_tt

			}
		}
	}
	#avoid provokations
	option = {
		name = isis.2.b
		log = "[GetDateText]: [This.GetName]: isis.2.b executed"
		ai_chance = {
			base = 0
		}
	}
}

#Defections from Tahrir al-Sham
country_event = {
	id = isis.3
	title = isis.3.t
	desc = isis.3.d
	picture = GFX_SYR_tahrir_al_sham

	is_triggered_only = yes

	immediate = {
		add_manpower = -6000
		add_stability = -0.05
	}

	#Fight back!
	option = {
		name = isis.3.a
		log = "[GetDateText]: [This.GetName]: isis.3.a executed"
		ai_chance = { base = 50 }
		effect_tooltip = {
			declare_war_on = { target = ISI type = annex_everything }
		}
	}

	#Do nothing
	option = {
		name = isis.3.b
		log = "[GetDateText]: [This.GetName]: isis.3.b executed"
		ai_chance = { base = 50 }
		hidden_effect = {
			ISI = { country_event = { days = 7 id = isis.5 } }
		}
	}
}

#Add units to ISIS
country_event = {
	id = isis.4
	title = isis.4.t
	desc = isis.4.d
	picture = GFX_SYR_tahrir_al_sham

	is_triggered_only = yes

	option = {
		name = isis.4.a
		log = "[GetDateText]: [This.GetName]: isis.4.a executed"
		custom_effect_tooltip = isis.4.a_tt
		hidden_effect = {
			ISI = {
				if = {
					limit = { has_dlc = "No Step Back" }

					load_oob = ISI_Defection_nsb
				}
				else = {
					load_oob = ISI_Defection_nonnsb
				}
			}
		}
	}
}

#ISIS senses weakness in Tahrir al-Sham
country_event = {
	id = isis.5
	title = isis.5.t
	desc = isis.5.d
	picture = GFX_SYR_tahrir_al_sham

	is_triggered_only = yes

	#Attack
	option = {
		name = isis.5.a
		log = "[GetDateText]: [This.GetName]: isis.5.a executed"
		ai_chance = { base = 70 }
		effect_tooltip = {
			declare_war_on = { target = NUS type = annex_everything }
		}
	}

	#Do nothing
	option = {
		name = isis.5.b
		log = "[GetDateText]: [This.GetName]: isis.5.b executed"
		ai_chance = { base = 30 }
	}
}

#ISIS is alive, but Tahrir al Sham is close to defeat
#Makes Tahrir al Sham defect to ISIS
country_event = {
	id = isis.6
	title = isis.6.t
	desc = isis.6.d
	picture = GFX_SYR_tahrir_al_sham

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = ISI
		country_exists = ISI
		country_exists = NUS
		NUS = { is_ai = yes }
		ISI = {
			surrender_progress < 0.7
		}
		NUS = {
			surrender_progress > 0.5
		}
	}

	option = {
		name = isis.6.a
		log = "[GetDateText]: [This.GetName]: isis.6.a executed"
		ai_chance = { base = 100 }
		annex_country = { target = NUS transfer_troops = yes }
		hidden_effect = { news_event = { id = isisNews.1 hours = 6 } }
	}
}

#ISIS annexes Tahrir al Sham
news_event = {
	id = isisNews.1
	title = isisNews.1.t
	desc = isisNews.1.d
	picture = GFX_news_rise_of_taliban

	major = yes

	is_triggered_only = yes

	option = {
		name = isisNews.1.a
		log = "[GetDateText]: [This.GetName]: isisNews.1.a executed"
	}
}


### Newsevents ###

news_event = {
	id = isisNews.1301
	title = {
		text = isisNews.1301.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1301.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1301.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1301.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1301

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1302
	title = {
		text = isisNews.1302.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1302.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1302.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1302.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1302

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1303
	title = {
		text = isisNews.1303.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1303.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1303.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1303.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1303

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1304
	title = {
		text = isisNews.1304.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1304.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1304.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1304.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1304

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1305
	title = {
		text = isisNews.1305.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1305.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1305.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1305.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1305

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1306
	title = {
		text = isisNews.1306.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1306.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1306.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1306.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1306

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1307
	title = {
		text = isisNews.1307.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1307.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1307.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1307.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1307

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1308
	title = {
		text = isisNews.1308.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1308.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1308.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1308.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1308

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1309
	title = {
		text = isisNews.1309.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1309.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1309.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1309.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1309

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1310
	title = {
		text = isisNews.1310.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1310.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1310.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1310.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1310

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1311
	title = {
		text = isisNews.1311.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1311.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1311.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1311.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1311

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1312
	title = {
		text = isisNews.1312.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1312.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1312.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1312.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1312

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.1313
	title = {
		text = isisNews.1313.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.1313.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.1313.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.1313.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1313

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.1301.a
		log = "[GetDateText]: [This.GetName]: isisNews.1301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { tag = FROM }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.1301.a
		log = "[GetDateText]: [This.GetName]: isis.1301.a executed"
		trigger = { TAG = ISI }
	}
}

### Newsevents ###

news_event = {
	id = isisNews.11301
	title = {
		text = isisNews.11301.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11301.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11301.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11301.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1301

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { original_tag = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { original_tag = ISI }
	}
}
news_event = {
	id = isisNews.11302
	title = {
		text = isisNews.11302.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11302.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11302.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11302.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1302

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11303
	title = {
		text = isisNews.11303.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11303.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11303.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11303.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1303

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11304
	title = {
		text = isisNews.11304.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11304.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11304.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11304.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1304

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11305
	immediate = { log = "[GetDateText]: [Root.GetName]: event isisNews.11305" }
	title = {
		text = isisNews.11305.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11305.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11305.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11305.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1305

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11306
	title = {
		text = isisNews.11306.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11306.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11306.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11306.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1306

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11307
	title = {
		text = isisNews.11307.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11307.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11307.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11307.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1307

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11308
	title = {
		text = isisNews.11308.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11308.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11308.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11308.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1308

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11309
	title = {
		text = isisNews.11309.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11309.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11309.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11309.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1309

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11310
	title = {
		text = isisNews.11310.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11310.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11310.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11310.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1310

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11311
	title = {
		text = isisNews.11311.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11311.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11311.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11311.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1311

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11312
	title = {
		text = isisNews.11312.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11312.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11312.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11312.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1312

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
news_event = {
	id = isisNews.11313
	title = {
		text = isisNews.11313.t
		trigger = { not = { tag = ISI } }
	}
	title = {
		text = isis.11313.t
		trigger = { tag = ISI }
	}
	desc = {
		text = isisNews.11313.d
		trigger = { not = { tag = ISI } }
	}
	desc = {
		text = isis.11313.d
		trigger = { tag = ISI }
	}
	picture = GFX_ISIS_airstrike_1313

	major = yes
	is_triggered_only = yes

	option = {
		name = isisNews.11301.a
		log = "[GetDateText]: [This.GetName]: isisNews.11301.a executed"
		trigger = { NOT = { TAG = ISI }
		}
		if = { limit = { original_tag = SOV }
			air_experience = 5
			add_political_power = 25
		}
	}
	option = {
		name = isis.11301.a
		log = "[GetDateText]: [This.GetName]: isis.11301.a executed"
		trigger = { TAG = ISI }
	}
}
