add_namespace = NATO

news_event = {

	id = NATO.6

	title = NATO.6.t
	desc = NATO.6.d

	picture = GFX_news_nato

	is_triggered_only = yes

	option = {
		name = NATO.6.a
		log = "[GetDateText]: [This.GetName]: NATO.6.a executed"
		ai_chance = { factor = 100 }
	}
}

country_event = {

	id = NATO.7
	title = NATO.7.t
	desc = NATO.7.d

	picture = GFX_NATO_picture
	trigger = {
		has_idea = NATO_member
	}
	is_triggered_only = yes

	option = {
		name = NATO.7.a
		log = "[GetDateText]: [This.GetName]: NATO.7.a executed"
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = NATO.8
	title = NATO.8.t
	desc = NATO.8.d

	picture = GFX_news_nato

	is_triggered_only = yes

	option = {
		name = NATO.8.a
		log = "[GetDateText]: [This.GetName]: NATO.8.a executed"
		ai_chance = { factor = 100 }
	}
}

country_event = {	#We receive an invitation to NATO
	id = NATO.9
	title = NATO.9.t
	desc = NATO.9.d
	picture = GFX_NATO_picture

	is_triggered_only = yes

	option = {	#We accept!
		name = NATO.9.a
		log = "[GetDateText]: [This.GetName]: NATO.9.a executed"
		set_country_flag = has_joined_NATO_by_event
		NATO_join = yes
		hidden_effect = { USA = { country_event = { id = NATO.10 } } }

		ai_chance = {
			factor = 90

			modifier = {
				add = 70
				has_elections = yes
			}

			modifier = {
				add = 70
				original_tag = VIE
				country_exists = CHI
			}

			modifier = {
				factor = 0
				OR = {
					is_subject_of = CHI
					has_government = communism
				}
			}
		}
	}

	option = {	#We refuse
		name = NATO.9.b
		log = "[GetDateText]: [This.GetName]: NATO.9.b executed"
		add_political_power = 50
		USA = { country_event = NATO.11 }

		ai_chance = {
			factor = 10

			modifier = {
				add = 70
				has_elections = no
			}

			modifier = {
				factor = 0
				is_historical_focus_on = yes
				OR = {
					tag = EST
					tag = LAT
					tag = LIT
					tag = SLO
					tag = SLV
					tag = ROM
					tag = BUL
					tag = ALB
					tag = CRO
				}
			}
		}
	}
}

country_event = {	#They accept!
	id = NATO.10
	title = NATO.10.t
	desc = NATO.10.d
	picture = GFX_NATO_picture

	is_triggered_only = yes

	option = {
		name = NATO.10.a
		log = "[GetDateText]: [This.GetName]: NATO.10.a executed"
		USA = {
			add_opinion_modifier = {
				target = FROM
				modifier = NATO_member_modifier
			}
		}
	}
}

country_event = {	#They refuse!
	id = NATO.11
	title = NATO.11.t
	desc = NATO.11.d
	picture = GFX_NATO_picture

	is_triggered_only = yes

	option = {
		name = NATO.11.o1
		log = "[GetDateText]: [This.GetName]: NATO.11.o1 executed"
		effect_tooltip = {
			add_opinion_modifier = {
				target = FROM
				modifier = recent_actions_negative
			}
		}
	}
}

#News Event
news_event = {
	id = NATO.13
	title = NATO.13.t
	desc = NATO.13.d
	picture = GFX_news_nato

	is_triggered_only = yes
	major = yes

	option = {
		name = NATO.13.o1
		log = "[GetDateText]: [This.GetName]: NATO.13.o1 executed"
	}
}

country_event = {	#(USA) [FROM.GetName] requests to join NATO
	id = NATO.14
	title = NATO.14.t
	desc = NATO.14.d
	picture = GFX_NATO_picture

	is_triggered_only = yes

	option = {	#We accept!
		name = NATO.14.a
		log = "[GetDateText]: [This.GetName]: NATO.14.a executed"
		add_political_power = 25
		FROM = { country_event = { id = NATO.9 hours = 6 } }
		ai_chance = {
			factor = 50
			modifier = {
				add = 25
				UKR = {
					OR = {
						has_idea = UKR_west_strengthened
						has_idea = UKR_west_dominant
					}
				}
			}
		}
	}

	option = {	#We refuse
		name = NATO.14.b
		log = "[GetDateText]: [This.GetName]: NATO.14.b executed"
		add_political_power = -25
		FROM = { news_event = { id = NATO.15 hours = 6 } }

		ai_chance = {
			factor = 1
		}
	}
}

news_event = {	#[USA.GetName] refuses NATO membership request
	id = NATO.15

	title = NATO.15.t
	desc = NATO.15.d
	picture = GFX_news_nato

	is_triggered_only = yes

	option = {
		name = NATO.15.a
		log = "[GetDateText]: [This.GetName]: NATO.15.a executed"
		ai_chance = {
			factor = 1
		}
	}
}

#[Country] leaves NATO
news_event = {
	id = NATO.16

	title = NATO.16.t
	desc = NATO.16.d
	picture = GFX_news_nato

	is_triggered_only = yes
	major = yes

	option = {
		name = NATO.16.o1
		log = "[GetDateText]: [This.GetName]: NATO.16.o1 executed"
		trigger = { original_tag = FROM }
	}
	option = {
		name = NATO.16.o2
		log = "[GetDateText]: [This.GetName]: NATO.16.o2 executed"
		trigger = { NOT = { original_tag = FROM } }
	}
}

#[Country] Shift in Politics
country_event = {
	id = NATO.17
	title = NATO.17.t
	desc = NATO.17.d
	picture = GFX_NATO_picture

	trigger = {
		OR = {
			AND = {
				has_government = nationalist
				has_elections = no
				has_idea = NATO_member
			}
			AND = {
				has_government = communism
				has_elections = no
				has_idea = NATO_member
			}
			AND = {
				has_government = democratic
				has_elections = no
				has_idea = NATO_member
			}
			AND = {
				has_government = neutrality
				has_elections = no
				has_idea = NATO_member
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = NATO.17.o1
		log = "[GetDateText]: [This.GetName]: NATO.17.o1 executed"
		NATO_leave = yes
		hidden_effect = {
			news_event = NATO.16
		}
	}
}

###########################################
# non-EU NATO members notification of EDU #
# see EU_news.txt						  #
# EU_news.48							  #
# NATO member leaves and joins EU and EDU #
# EU_news.49							  #
###########################################

