#Events Written by Luigi IV
add_namespace = NEN_event



##### New England's TAG is NEN

###################
# Post United Era #
###################
country_event = {
	id = NEN_event.1
	title = NEN_event.1.t
	desc = NEN_event.1.d
	picture = GFX_politics_negotiations
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.1.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.1.o1 executed"
		764 = { add_extra_state_shared_building_slots = 1 }
		765 = { add_extra_state_shared_building_slots = 1 }
		767 = { add_extra_state_shared_building_slots = 1 }
		Country_event = {
			id = NEN_event.2
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.2
	title = NEN_event.2.t
	desc = NEN_event.2.d
	picture = GFX_court
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.2.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o1 executed"
		# Augusta #
		add_stability = 0.02
		set_capital = { state = 764 }
		set_country_flag = NEN_Augusta_capital
		787 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 16114
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 16114 
				value = 25
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = NEN_event.2.o2
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o2 executed"
		# Concord #
		add_stability = 0.02
		set_victory_points = {
			province = 16141 
			value = 25
		}
		set_capital = { state = 765 }
		set_country_flag = NEN_Concord_capital
		765 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 16141
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = NEN_event.2.o3
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o3 executed"
		# Boston #
		add_stability = 0.02
		set_victory_points = {
			province = 6732 
			value = 25
		}
		set_capital = { state = 767 }
		set_country_flag = NEN_Boston_capital
		767 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 6732
			}
		}

		ai_chance = { base = 1 }
	}
}

