# add_namespace = kurd_lobbying #will be added later
# add_namespace = kurd_riot

# #Kurdish Riot
# country_event = {
# 	id = kurd_riot.1
# 	immediate = { log = "[GetDateText]: [Root.GetName]: event kurd_riot.1" }
# 	title = kurd_riot.1.t
# 	desc = kurd_riot.1.d

# 	picture = GFX_kurd_riot

# 	fire_only_once = yes

# 	trigger = {
# 	tag = TUR
# 		OR = {
# 			AND = {
# 				TUR = {
# 					controls_state = 162
# 					has_idea = multi_ethnic_state_idea
# 					has_country_flag = kurd_riot1
# 					has_country_flag = kurd_activism
# 				}
# 				PKK = { exists = no }
# 			}

# 			AND = {
# 				TUR = {
# 					controls_state = 162
# 					has_idea = multi_ethnic_state_idea
# 					has_country_flag = kurd_activism
# 					has_stability < 0.5
# 				}
# 			  PKK = { exists = no }
# 			}
# 		}
# 	}

# 	immediate = {
# 		clr_country_flag = kurd_rally1
# 	}

# 	mean_time_to_happen = {
# 		days = 31
# 	}

# 	#Force them off the streets
# 	option = {
# 		name = kurd_riot.1.a
# 		log = "[GetDateText]: [This.GetName]: kurd_riot.1.a executed"
# 	}
# }