#Events Written by Luigi IV
add_namespace = LKT_event



##### Republic of Lakota's TAG is LKT

###################
# Post United Era #
###################
country_event = {
	id = LKT_event.1
	title = LKT_event.1.t
	desc = LKT_event.1.d
	picture = GFX_politics_negotiations
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}

	option = {
		name = LKT_event.1.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.1.o1 executed"
		787 = { add_extra_state_shared_building_slots = 1 }
		786 = { add_extra_state_shared_building_slots = 1 }
		788 = { add_extra_state_shared_building_slots = 1 }
		789 = { add_extra_state_shared_building_slots = 1 }
		Country_event = {
			id = LKT_event.2
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.2
	title = LKT_event.2.t
	desc = LKT_event.2.d
	picture = GFX_court
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}

	option = {
		name = LKT_event.2.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.2.o1 executed"
		# Sakakawea #
		add_stability = 0.02
		set_capital = { state = 787 }
		set_country_flag = LKT_Sakakawea_capital
		787 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 14990
			}
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 14990
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 14990 
				value = 25
			}
			set_province_name = {
				id = 14990
				name = LKT_Sakakawea_capital_name
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 14982 14990 }
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = LKT_event.2.o2
		log = "[GetDateText]: [This.GetName]: LKT_event.2.o2 executed"
		# Pierre #
		add_stability = 0.02
		set_victory_points = {
			province = 14972 
			value = 25
		}
		set_capital = { state = 786 }
		set_country_flag = LKT_Pierre_capital
		786 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 14972
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = LKT_event.2.o3
		log = "[GetDateText]: [This.GetName]: LKT_event.2.o3 executed"
		# Fort Nakanin #
		add_stability = 0.02
		set_capital = { state = 788 }
		set_country_flag = LKT_Fort_Nakanin_capital
		788 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 1857
			}
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 1857
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 1857 
				value = 25
			}
			set_province_name = {
				id = 1857
				name = LKT_Fort_Nakanin_capital_name
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 4857 15282 15281 1857 12572 4860 }
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = LKT_event.2.o4
		log = "[GetDateText]: [This.GetName]: LKT_event.2.o4 executed"
		# New Cheyenne #
		add_stability = 0.02
		set_victory_points = {
			province = 15097 
			value = 25
		}
		set_capital = { state = 789 }
		set_country_flag = LKT_New_Cheyenne_capital
		set_province_name = {
			id = 4723
			name = LKT_Old_Cheyenne_capital_name
		}
		789 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 15097
			}
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 15097
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 15097 
				value = 25
			}
			set_province_name = {
				id = 15097
				name = LKT_New_Cheyenne_capital_name
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 10711 15097 15095 }
			}
		}
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = LKT_event.3
	title = LKT_event.3.t
	desc = LKT_event.3.d
	picture = GFX_politics_censorship
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}

	option = {
		name = LKT_event.3.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.3.o1 executed"
		add_political_power = 50
		add_stability = -0.02
		add_war_support = -0.02
		Country_event = {
			id = LKT_event.4
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.4
	title = LKT_event.4.t
	desc = LKT_event.4.d
	picture = GFX_politics_censorship
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	immediate = {
		hidden_effect = {
			KAN = {
				add_state_core = 784
			}
		}
	}
	option = { #Violence
		name = LKT_event.4.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.4.o1 executed"
		add_political_power = 50
		add_stability = -0.05
		add_war_support = -0.05
		Country_event = {
			id = LKT_event.5
			days = 7
		}
		ai_chance = { 
			base = 30 
			modifier = {
				has_global_flag = LKT_RECLAMATION_FRONT_WAR_PATH
				factor = 10000
			}
			modifier = {
				has_global_flag = LKT_RECLAMATION_FRONT_PEACE_PATH
				factor = 1
			}
		}
	}
	option = { #Harmony
		name = LKT_event.4.o2
		log = "[GetDateText]: [This.GetName]: LKT_event.4.o2 executed"
		add_political_power = -50
		add_stability = 0.02
		add_war_support = 0.02
		Country_event = {
			id = LKT_event.5000
			days = 7
		}
		ai_chance = { 
			base = 30 
			modifier = {
				has_global_flag = LKT_RECLAMATION_FRONT_PEACE_PATH
				factor = 10000
			}
			modifier = {
				has_global_flag = LKT_RECLAMATION_FRONT_WAR_PATH
				factor = 1
			}
		}
	}
}

country_event = {
	id = LKT_event.5
	title = LKT_event.5.t
	desc = LKT_event.5.d
	picture = GFX_politics_demands
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Violence
		name = LKT_event.5.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.5.o1 executed"
		add_stability = -0.05
		add_war_support = -0.05
		Country_event = {
			id = LKT_event.6
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.6
	title = LKT_event.6.t
	desc = LKT_event.6.d
	picture = GFX_politics_demands
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Violence
		name = LKT_event.6.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.6.o1 executed"
		add_stability = -0.10
		add_war_support = -0.10
		787 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		788 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		Country_event = {
			id = LKT_event.7
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.7
	title = LKT_event.7.t
	desc = LKT_event.7.d
	picture = GFX_politics_demands
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	immediate = {
		hidden_effect = {
			KAN = { 
				transfer_state = 784 
				Country_event = {
					id = LKT_event.9
					days = 1
				}
			}
		}
	}
	option = { #Violence
		name = LKT_event.7.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.7.o1 executed"
		add_stability = -0.10
		add_war_support = -0.10
		Country_event = {
			id = LKT_event.8
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.8
	title = LKT_event.8.t
	desc = LKT_event.8.d
	picture = GFX_politics_demands
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Violence
		name = LKT_event.8.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.8.o1 executed"
		add_stability = -0.10
		add_war_support = -0.10
		declare_war_on = {
			target = KAN
			type = annex_everything
		}
		789 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		786 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = no_military
				add_idea = volunteer_army
			}
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.9
	title = LKT_event.9.t
	desc = LKT_event.9.d
	picture = GFX_politics_demands
	is_triggered_only = yes
	trigger = {
		original_tag = KAN
	}
	option = { #Violence
		name = LKT_event.9.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.9.o1 executed"
		add_manpower = -30000
		add_ideas = KAN_ideas_tribal_resistance_spirit
		if = {
			limit = { has_template = "Reclamation Regiment" }
			capital_scope = {
				create_unit = {
					division = "name = \"Reclamation Regiment\" division_template = \"Reclamation Regiment\" start_experience_factor = 0.5"
					owner = ROOT
					count = 20
				}
			}
		}
		else = {
			division_template = {
				name = "Reclamation Regiment"
				support = {
					L_Engi_Comp = { x = 0 y = 0 }
					Mot_Recce_Comp = { x = 0 y = 1 }
					combat_service_support_company = { x = 0 y = 2 }
				}
				regiments = {
					Mot_Inf_Bat = { x = 0 y = 0 }
					Mot_Inf_Bat = { x = 1 y = 0 }
					Mot_Inf_Bat = { x = 2 y = 0 }
				}
				priority = 0
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Reclamation Regiment\" division_template = \"Reclamation Regiment\" start_experience_factor = 0.5"
					owner = ROOT
					count = 20
				}
			}
		}
		784 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 15626
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 12513
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 15627
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 15318
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 7834
			}
			add_building_construction = {
				type = bunker
				level = 5
				province = 15320
			}
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.5000
	title = LKT_event.5000.t
	desc = LKT_event.5000.d
	picture = GFX_politics_talks
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Harmony
		name = LKT_event.5000.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.5000.o1 executed"
		add_stability = 0.03
		add_war_support = 0.03
		785 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		Country_event = {
			id = LKT_event.5001
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.5001
	title = LKT_event.5001.t
	desc = LKT_event.5001.d
	picture = GFX_politics_talks
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Harmony
		name = LKT_event.5001.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.5001.o1 executed"
		add_stability = 0.03
		add_war_support = 0.03
		787 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		Country_event = {
			id = LKT_event.5002
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = LKT_event.5002
	title = LKT_event.5002.t
	desc = LKT_event.5002.d
	picture = GFX_politics_talks
	is_triggered_only = yes
	trigger = {
		original_tag = LKT
	}
	option = { #Harmony
		name = LKT_event.5002.o1
		log = "[GetDateText]: [This.GetName]: LKT_event.5002.o1 executed"
		add_stability = 0.07
		add_war_support = 0.07
		add_ideas = LKT_ideas_economic_development_commission
		789 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		ai_chance = { base = 30 }
	}
}