add_namespace = pakistani_taliban

country_event = {
	id = pakistani_taliban.1
	title = pakistani_taliban.1.t
	desc = pakistani_taliban.1.d
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = PAK
		date > 2007.01.01
	}

	option = {
		name = pakistani_taliban.1.a
		log = "[GetDateText]: [This.GetName]: pakistani_taliban.1.a executed"
		hidden_effect = {
			TTP = {
				transfer_state = 594
				add_state_core = 416
				add_state_core = 417
				add_state_core = 418
				add_state_core = 419
				add_state_core = 420
				add_state_core = 421
				add_state_core = 422
				add_state_core = 426
				add_state_core = 427
				add_state_core = 563
				add_state_core = 573
				add_state_core = 594
				load_oob = ttp_2017
			}
		}
	}
}
