add_namespace = ZSR
#Aze
country_event = {
	id = ZSR.1
	title = ZSR.1.t
	desc = ZSR.1.d
	picture = GFX_Pokuscenie_nkr_2000

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ZSR.1.a
		log = "[GetDateText]: [This.GetName]: ZSR.1.a executed"
		ARM = {
			puppet = AZE
			country_event = diplomatic_response.1
		}
		ai_chance = {
			base = 85
			modifier = {
				has_opinion = { target = ARM value > 30 }
				add = 15
			}
		}
	}

	option = {
		name = ZSR.1.b
		log = "[GetDateText]: [This.GetName]: ZSR.1.b executed"
		ARM = {
			country_event = diplomatic_response.2
			create_wargoal = {
				target = AZE
				type = liberate_wargoal
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				AZE = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 19.999 }
							check_variable = { influence_array_val^0 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 19.999 }
							check_variable = { influence_array_val^1 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 19.999 }
							check_variable = { influence_array_val^2 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 19.999 }
							check_variable = { influence_array_val^3 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 19.999 }
							check_variable = { influence_array_val^4 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ARM }
							check_variable = { influence_array_val^5 < 19.999 }
							check_variable = { influence_array_val^5 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ARM }
							check_variable = { influence_array_val^6 < 19.999 }
							check_variable = { influence_array_val^6 > 9.999 }
						}
					}
				}
				add = -10
			}
			modifier = {
				AZE = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 29.999 }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 29.999 }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 29.999 }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 29.999 }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 29.999 }
							check_variable = { influence_array_val^4 > 19.999 }
						}
					}
				}
				add = -15
			}
			modifier = {
				AZE = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 > 29.999 }
						}
					}
				}
				add = -20
			}
			modifier = {
				has_opinion = { target = ARM value > 0 }
				add = -5
			}
		}
	}

}
#GEO
country_event = {
	id = ZSR.2
	title = ZSR.2.t
	desc = ZSR.2.d
	picture = GFX_Pokuscenie_nkr_2000

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ZSR.2.a
		log = "[GetDateText]: [This.GetName]: ZSR.2.a executed"
		ARM = {
			puppet = GEO
			country_event = diplomatic_response.1
		}
		ai_chance = {
			base = 75
			modifier = {
				has_opinion = { target = ARM value > 30 }
				add = 15
			}
			modifier = {
				has_government = communism
				add = 25
			}
		}
	}

	option = {
		name = ZSR.2.b
		log = "[GetDateText]: [This.GetName]: ZSR.2.b executed"
		ARM = {
			country_event = diplomatic_response.2
			create_wargoal = {
				target = GEO
				type = liberate_wargoal
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				GEO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 19.999 }
							check_variable = { influence_array_val^0 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 19.999 }
							check_variable = { influence_array_val^1 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 19.999 }
							check_variable = { influence_array_val^2 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 19.999 }
							check_variable = { influence_array_val^3 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 19.999 }
							check_variable = { influence_array_val^4 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ARM }
							check_variable = { influence_array_val^5 < 19.999 }
							check_variable = { influence_array_val^5 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ARM }
							check_variable = { influence_array_val^6 < 19.999 }
							check_variable = { influence_array_val^6 > 9.999 }
						}
					}
				}
				add = -10
			}
			modifier = {
				GEO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 29.999 }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 29.999 }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 29.999 }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 29.999 }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 29.999 }
							check_variable = { influence_array_val^4 > 19.999 }
						}
					}
				}
				add = -15
			}
			modifier = {
				GEO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 > 29.999 }
						}
					}
				}
				add = -20
			}
			modifier = {
				has_opinion = { target = ARM value > 0 }
				add = -25
			}
		}
	}

}

#ABKhazia
country_event = {
	id = ZSR.3
	title = ZSR.3.t
	desc = ZSR.3.d
	picture = GFX_Pokuscenie_nkr_2000

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ZSR.3.a
		log = "[GetDateText]: [This.GetName]: ZSR.3.a executed"
		ARM = {
			puppet = ABK
			country_event = diplomatic_response.1
		}
		ai_chance = {
			base = 75
			modifier = {
				has_opinion = { target = ARM value > 30 }
				add = 15
			}
			modifier = {
				has_government = communism
				add = 25
			}
		}
	}

	option = {
		name = ZSR.3.b
		log = "[GetDateText]: [This.GetName]: ZSR.3.b executed"
		ARM = {
			country_event = diplomatic_response.2
			create_wargoal = {
				target = ABK
				type = liberate_wargoal
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				ABK = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 19.999 }
							check_variable = { influence_array_val^0 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 19.999 }
							check_variable = { influence_array_val^1 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 19.999 }
							check_variable = { influence_array_val^2 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 19.999 }
							check_variable = { influence_array_val^3 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 19.999 }
							check_variable = { influence_array_val^4 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ARM }
							check_variable = { influence_array_val^5 < 19.999 }
							check_variable = { influence_array_val^5 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ARM }
							check_variable = { influence_array_val^6 < 19.999 }
							check_variable = { influence_array_val^6 > 9.999 }
						}
					}
				}
				add = -10
			}
			modifier = {
				ABK = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 29.999 }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 29.999 }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 29.999 }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 29.999 }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 29.999 }
							check_variable = { influence_array_val^4 > 19.999 }
						}
					}
				}
				add = -15
			}
			modifier = {
				ABK = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 > 29.999 }
						}
					}
				}
				add = -20
			}
			modifier = {
				has_opinion = { target = ARM value > 0 }
				add = -25
			}
		}
	}

}

#osetia
country_event = {
	id = ZSR.4
	title = ZSR.4.t
	desc = ZSR.4.d
	picture = GFX_Pokuscenie_nkr_2000

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ZSR.4.a
		log = "[GetDateText]: [This.GetName]: ZSR.4.a executed"
		ARM = {
			puppet = SOO
			country_event = diplomatic_response.1
		}
		ai_chance = {
			base = 50
			modifier = {
				has_opinion = { target = ARM value > 30 }
				add = 15
			}
			modifier = {
				has_government = communism
				add = 50
			}
		}
	}

	option = {
		name = ZSR.4.b
		log = "[GetDateText]: [This.GetName]: ZSR.4.b executed"
		ARM = {
			country_event = diplomatic_response.2
			create_wargoal = {
				target = SOO
				type = liberate_wargoal
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				SOO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 19.999 }
							check_variable = { influence_array_val^0 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 19.999 }
							check_variable = { influence_array_val^1 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 19.999 }
							check_variable = { influence_array_val^2 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 19.999 }
							check_variable = { influence_array_val^3 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 19.999 }
							check_variable = { influence_array_val^4 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ARM }
							check_variable = { influence_array_val^5 < 19.999 }
							check_variable = { influence_array_val^5 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ARM }
							check_variable = { influence_array_val^6 < 19.999 }
							check_variable = { influence_array_val^6 > 9.999 }
						}
					}
				}
				add = -10
			}
			modifier = {
				SOO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 29.999 }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 29.999 }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 29.999 }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 29.999 }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 29.999 }
							check_variable = { influence_array_val^4 > 19.999 }
						}
					}
				}
				add = -15
			}
			modifier = {
				SOO = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 > 29.999 }
						}
					}
				}
				add = -20
			}
			modifier = {
				has_opinion = { target = ARM value < 0 }
				add = 75
			}
		}
	}

}

#nkr
country_event = {
	id = ZSR.5
	title = ZSR.5.t
	desc = ZSR.5.d
	picture = GFX_Pokuscenie_nkr_2000

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ZSR.5.a
		log = "[GetDateText]: [This.GetName]: ZSR.5.a executed"
		ARM = {
			puppet = NKR
			country_event = diplomatic_response.1
		}
		ai_chance = {
			base = 75
			modifier = {
				has_opinion = { target = ARM value > 30 }
				add = 25
			}
			modifier = {
				has_government = communism
				add = 25
			}
		}
	}

	option = {
		name = ZSR.5.b
		log = "[GetDateText]: [This.GetName]: ZSR.5.b executed"
		ARM = {
			country_event = diplomatic_response.2
			create_wargoal = {
				target = NKR
				type = liberate_wargoal
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				NKR = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 19.999 }
							check_variable = { influence_array_val^0 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 19.999 }
							check_variable = { influence_array_val^1 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 19.999 }
							check_variable = { influence_array_val^2 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 19.999 }
							check_variable = { influence_array_val^3 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 19.999 }
							check_variable = { influence_array_val^4 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ARM }
							check_variable = { influence_array_val^5 < 19.999 }
							check_variable = { influence_array_val^5 > 9.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ARM }
							check_variable = { influence_array_val^6 < 19.999 }
							check_variable = { influence_array_val^6 > 9.999 }
						}
					}
				}
				add = -10
			}
			modifier = {
				NKR = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 < 29.999 }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 < 29.999 }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 < 29.999 }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ARM }
							check_variable = { influence_array_val^3 < 29.999 }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ARM }
							check_variable = { influence_array_val^4 < 29.999 }
							check_variable = { influence_array_val^4 > 19.999 }
						}
					}
				}
				add = -15
			}
			modifier = {
				NKR = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ARM }
							check_variable = { influence_array_val^0 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ARM }
							check_variable = { influence_array_val^1 > 29.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ARM }
							check_variable = { influence_array_val^2 > 29.999 }
						}
					}
				}
				add = -20
			}
			modifier = {
				has_opinion = { target = ARM value < 0 }
				add = 75
			}
		}
	}
}
