ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_USSR_AUTH_S = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

#USoE
USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_green = {
	color = rgb { 53 130 36 }
	color_ui = rgb { 53 130 36 }
}

USoE_com = {
	color = rgb { 204 40 40 }
	color_ui = rgb { 204 40 40 }
}

USoE_air = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_army = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_navy = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_BOR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_BOR_ANJ = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_GLU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAB = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HOH = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_NAP = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_ORA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

#EFS
EFS_ALB = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ARM = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_AUS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_AZE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BEL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BLR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BOS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BUL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CAT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CRO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CYP = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CZE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_DEN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG_britain = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG_england = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_EST = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FIN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FRA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FYR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GEO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GER = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_HOL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_HUN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ICE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_IRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ITA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_KOS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LAT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LIT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LUX = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MLT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MLV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MNT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_NOR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_POL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_POR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ROM = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SCL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SCO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SER = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SLO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SLV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SPR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SWE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SWI = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_TUR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_UKR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_WAL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}

#BRM
SHN_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
WAA_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
KAR_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
KAC_federation = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}

#CHI
TAI_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
TIB_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
ETK_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
HKG_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
MCU_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}

#AFG
AFG_HAZ = {
	color = rgb { 202 225 37 } 
	color_ui = rgb { 202 225 37 }
}

#Formables
UAR_com = {
	color = rgb { 207 60 43 }
	color_ui = rgb { 207 60 43 }
}

UAR_islamist = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ITA_ROM = {
	color = rgb { 203 22 50 }
	color_ui = rgb { 203 22 50 }
}

ITA_ROM_AUTH = {
	color = rgb { 178 0 28 }
	color_ui = rgb { 178 0 28 }
}

ITA_ROM_AUTH_S = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 142 0 28 }
}

ITA_ROM_AUTH_SS = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}

POL_LIT = {
	color = rgb { 255 145 145}
	color_ui = rgb { 255 145 145 }
}
LIC_AUTH_SS = {
	color = rgb {255 170 0}
	color_ui = rgb {215 170 0}
}

SOU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU1 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU2 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU3 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU4 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

PBL = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}