# AI Investable Assets Commands
# Used in 00_influence_on_actions.txt :)
# Page 1
# line One - CIC - 1, MIC - 2, NIC - 3
# Line Two - Infrastructure - 4, Offices - 5, SAM - 6, Radar - 7
# Page 2
# Line One - Air Bases - 8, Fuel Silo - 9, Internet Station - 10
# Line Two - Biofuel Refineries - 11
# Positions of Line One: { 8, 45, 82, 119 }, 45
# Positions of Line Two: { 8, 45, 82, 119 }, 76
# In scope STATE random_owned_state
# TAG = { random_owned_state = { } }

# GUI : PREV = { CONTROLLER = { } }
invest_cic = {
	ROOT = {
		set_variable = { project_building_type^-1 = 1 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_mic = {
	ROOT = {
		set_variable = { project_building_type^-1 = 2 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_nic = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 3 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_infra = {
	ROOT = {
		set_variable = { project_building_type^-1 = 4 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_offices = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 5 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_anti_air = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 6 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_radar = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 7 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_air_bases = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 8 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_fuel_silo = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 9 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_internet_station = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 10 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_biofuel_refinery = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 11 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

# Building Type 1: Civvie industry
AI_get_civilian_industry_score = {
	if = {
		limit = { free_building_slots = { building = industrial_complex size > 0  include_locked = no } }
		# Score Modeling
		set_temp_variable = { AI_score = 0 }

		# 20 building level
		set_temp_variable = { v1 = 200 }
		set_temp_variable = { v2 = building_level@industrial_complex }
		multiply_temp_variable = { v2 = 2 } # 40

		subtract_from_temp_variable = { v1 = v2 } # 60 score

		if = { limit = { CONTROLLER = { num_of_available_civilian_factories > 15 } }
			subtract_from_temp_variable = { AI_score = 10 }
		}
		if = { limit = { CONTROLLER = { num_of_available_civilian_factories > 30 } }
			subtract_from_temp_variable = { AI_score = 10 }
		}
		if = { limit = { CONTROLLER = { num_of_available_civilian_factories > 45 } }
			subtract_from_temp_variable = { AI_score = 10 }
		}
		add_to_temp_variable = { AI_score = v1 }

		AI_not_in_home_area = yes
		if = { limit = { check_variable = { AI_score > AI_best_score } }
			set_temp_variable = { AI_best_score = AI_score }
			set_temp_variable = { AI_best_target = THIS.id }
			set_temp_variable = { AI_best_type = 1 }
		}
	}
}

# Building Type 2: Military Industry
AI_get_military_industry_score = {
	set_temp_variable = { AI_score = 0 }

	set_temp_variable = { v1 = 120 }
	set_temp_variable = { v2 = 20 } # Basis
	if = { limit = { CONTROLLER = { has_war = yes } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { has_country_flag = ai_yes_unit_build } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { has_country_flag = AI_is_threatened } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { num_of_military_factories < 15 } }
		add_to_temp_variable = { v2 = 10 }
	}
	if = { limit = { CONTROLLER = { num_of_military_factories < 10 } }
		add_to_temp_variable = { v2 = 10 }
	}
	if = { limit = { CONTROLLER = { num_of_military_factories < 5 } }
		add_to_temp_variable = { v2 = 10 }
	}
	multiply_temp_variable = { v2 = 2 }
	subtract_from_temp_variable = { v1 = v2 }

	add_to_temp_variable = { AI_score = v1 }

	AI_not_in_home_area = yes
	if = { limit = { check_variable = { AI_score > AI_best_score } }
		set_temp_variable = { AI_best_score = AI_score }
		set_temp_variable = { AI_best_target = THIS.id }
		set_temp_variable = { AI_best_type = 2 }
	}
}

# Building Type 3: Dockyards
AI_get_dockyard_score = {
	set_temp_variable = { AI_score = 0 }

	set_temp_variable = { v1 = 150 }
	set_temp_variable = { v2 = 20 } # Basis
	if = { limit = { CONTROLLER = { has_war = yes } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { has_country_flag = ai_yes_unit_build } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { has_country_flag = AI_is_threatened } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { num_of_naval_factories < 15 } }
		add_to_temp_variable = { v2 = 10 }
	}
	if = { limit = { CONTROLLER = { num_of_naval_factories < 10 } }
		add_to_temp_variable = { v2 = 10 }
	}
	if = { limit = { CONTROLLER = { num_of_naval_factories < 5 } }
		add_to_temp_variable = { v2 = 10 }
	}
	multiply_temp_variable = { v2 = 2 }
	subtract_from_temp_variable = { v1 = v2 }

	add_to_temp_variable = { AI_score = v1 }

	AI_not_in_home_area = yes
	if = { limit = { check_variable = { AI_score > AI_best_score } }
		set_temp_variable = { AI_best_score = AI_score }
		set_temp_variable = { AI_best_target = THIS.id }
		set_temp_variable = { AI_best_type = 3 }
	}
}

# Building Type 4: Infrastructure
AI_get_infrastructure_score = {
	if = { limit = { free_building_slots = { building = infrastructure size > 0  include_locked = no } }
		# Score Modeling
		set_temp_variable = { AI_score = 0 }

		set_temp_variable = { v1 = 200 }
		set_temp_variable = { v2 = building_level@infrastructure } #
		multiply_temp_variable = { v2 = 20 }

		# States with Resources get more infrastructure investments
		if = {
			limit = {
				OR = {
					has_resources_amount = { resource = aluminium amount > 10 }
					has_resources_amount = { resource = oil amount > 10 }
					has_resources_amount = { resource = steel amount > 10 }
					has_resources_amount = { resource = rubber amount > 10 }
					has_resources_amount = { resource = tungsten amount > 10 }
					has_resources_amount = { resource = chromium amount > 10 }
				}
			}
			add_to_temp_variable = { v1 = 25 }
		}

		subtract_from_temp_variable = { v1 = v2 }
		add_to_temp_variable = { AI_score = v1 }

		AI_not_in_home_area = yes
		if = { limit = { check_variable = { AI_score > AI_best_score } }
			set_temp_variable = { AI_best_score = AI_score }
			set_temp_variable = { AI_best_target = THIS.id }
			set_temp_variable = { AI_best_type = 4 }
		}
	}
	# Ignore if you have 10 infrastructure or if it breaks and you somehow got more
}

# Building Type 5: Offices
AI_get_offices_score = {
	set_temp_variable = { AI_score = 0 }

	set_temp_variable = { v1 = 175 }
	set_temp_variable = { v2 = 10 }
	if = { limit = { CONTROLLER = { num_of_available_civilian_factories < 1 } }
		add_to_temp_variable = { v2 = 15 }
	}
	if = { limit = { CONTROLLER = { num_of_available_civilian_factories < 5 } }
		add_to_temp_variable = { v2 = 12 }
	}
	if = { limit = { CONTROLLER = { num_of_available_civilian_factories < 10 } }
		add_to_temp_variable = { v2 = 8 }
	}
	if = { limit = { CONTROLLER = { num_of_available_civilian_factories < 15 } }
		add_to_temp_variable = { v2 = 5 }
	}

	if = { limit = { CONTROLLER = { check_variable = { gdp_per_capita < 9.999 } } }
		add_to_temp_variable = { v2 = 5 }
	}
	multiply_temp_variable = { v2 = 10 }
	subtract_from_temp_variable = { v1 = v2 }
	add_to_temp_variable = { AI_score = v1 }

	AI_not_in_home_area = yes
	if = { limit = { check_variable = { AI_score > AI_best_score } }
		set_temp_variable = { AI_best_score = AI_score }
		set_temp_variable = { AI_best_target = THIS.id }
		set_temp_variable = { AI_best_type = 5 }
	}
}

# Building Type 9: Fuel Silo
AI_get_fuel_silo_score = {
	if = { limit = { free_building_slots = { building = fuel_silo size > 0 include_locked = no } }
		set_temp_variable = { AI_score = 0 }

		set_temp_variable = { v1 = 145 }
		set_temp_variable = { v2 = 10 }

		if = { limit = { CONTROLLER = { any_neighbor_country = { has_war_with = PREV } } }
			add_to_temp_variable = { v1 = 25 }
		}
		if = { limit = { CONTROLLER = { check_variable = { max_fuel_k < 250 } } }
			add_to_temp_variable = { v1 = 25 }
		}
		if = { limit = { CONTROLLER = { check_variable = { max_fuel_k < 500 } } }
			add_to_temp_variable = { v1 = 25 }
		}
		if = { limit = { CONTROLLER = { check_variable = { max_fuel_k < 500 } } }
			add_to_temp_variable = { v1 = 25 }
		}

		multiply_temp_variable = { v2 = 10 }
		subtract_from_temp_variable = { v1 = v2 }
		add_to_temp_variable = { AI_score = v1 }

		AI_not_in_home_area = yes
		if = { limit = { check_variable = { AI_score > AI_best_score } }
			set_temp_variable = { AI_best_score = AI_score }
			set_temp_variable = { AI_best_target = THIS.id }
			set_temp_variable = { AI_best_type = 5 }
		}
	}
}

# Building Type 10: Network Infrastructure
AI_get_network_infrastructure_score = {
	if = { limit = { free_building_slots = { building = internet_station size > 0  include_locked = no } }
		set_temp_variable = { AI_score = 0 }

		set_temp_variable = { v1 = 225 }
		set_temp_variable = { v2 = 10 }

		if = { limit = { CONTROLLER = { check_variable = { gdp_per_capita < 9.999 } } }
			add_to_temp_variable = { v2 = 5 }
		}
		if = { limit = { check_variable = { building_level@infrastructure = 5 } }
			add_to_temp_variable = { v1 = 25 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 100 } }
			add_to_temp_variable = { v1 = 10 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 500 } }
			add_to_temp_variable = { v1 = 10 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 1000 } }
			add_to_temp_variable = { v1 = 10 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 2000 } }
			add_to_temp_variable = { v1 = 10 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 4000 } }
			add_to_temp_variable = { v1 = 10 }
		}
		if = { limit = { check_variable = { THIS.state_population_k > 6000 } }
			add_to_temp_variable = { v1 = 10 }
		}

		multiply_temp_variable = { v2 = 10 }
		subtract_from_temp_variable = { v1 = v2 }
		add_to_temp_variable = { AI_score = v1 }

		AI_not_in_home_area = yes
		if = { limit = { check_variable = { AI_score > AI_best_score } }
			set_temp_variable = { AI_best_score = AI_score }
			set_temp_variable = { AI_best_target = THIS.id }
			set_temp_variable = { AI_best_type = 5 }
		}
	}
}


AI_edge_case_calculations = {
	if = { limit = { check_variable = { THIS.state_population_k < 100 } }
		subtract_from_temp_variable = { AI_score = 5 }
	}
	if = { limit = { check_variable = { THIS.state_population_k < 85 } }
		subtract_from_temp_variable = { AI_score = 15 }
	}
	if = { limit = { check_variable = { THIS.state_population_k < 60 } }
		subtract_from_temp_variable = { AI_score = 25 }
	}
}
AI_not_in_home_area = {
	if = { limit = { is_in_home_area = no }
		subtract_from_temp_variable = { AI_score = 50 }
	}
}