# Author(s): AngriestBird, Crocomoth
roll_corruption_event = {
	# Only one event every 2 months (should help see other stuff pop up at high corruption
	set_country_flag = { flag = recently_rolled_corruption_event value = 1 days = 60 }
	random_list = {
		10 = {
			country_event = { id = corruption.1 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.2 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.3 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.4 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.5 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.6 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.7 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.8 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.9 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.10 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.11 random_days = 30 }
		}
		10 = {
			country_event = { id = corruption.12 random_days = 30 }
		}
		5 = {
			modifier = {
				factor = 2
				has_idea = international_bankers
			}
			country_event = { id = corruption.13 random_days = 30 }
		}
		10 = {
			modifier = {
				factor = 0
				NOT = { has_idea = oligarchs }
			}
			country_event = { id = corruption.14 random_days = 30 }
		}
	}
}