
GER_update_commanders = {
### 2003
if = {
	limit = { AND = { date > 2002.1.2 date < 2003.1.2 } }
	create_corps_commander = {
		name = "Hans-Werner Fritz"
		desc = "GER_HANS_WERNER_FRITZ_DESC"
		picture = "Portrait_Hans_Werner_Fritz.dds"
		id = 80014
		traits = { panzer_leader }
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
}
### 2007
if = {
	limit = { AND = { date > 2006.1.2 date < 2007.1.2 } }
	create_corps_commander = {
		name = "Jörg Vollmer"
		desc = "GER_JORG_VOLLMER_DESC"
		picture = "Portrait_Jörg_Vollmer.dds"
		id = 80007
		traits = { infantry_leader }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
}
### 2011
if = {
	limit = { AND = { date > 2010.1.2 date < 2011.1.2 } }
		create_corps_commander = {
			name = "Alfons Mais"
			desc = "GER_ALFONS_MAIS_DESC"
			picture = "Portrait_Alfons_Mais.dds"
			id = 80008
			traits = { commando paratrooper }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
}

# HEALTHCARE COST
	update_GER_healthcare_cost = {
	custom_effect_tooltip = GER_healthcare_cost_tt
	add_to_variable = { GER_health_cost = GER_health_cost_change }
}
# WELFARE COST
	update_GER_welfare_cost = {
	custom_effect_tooltip = GER_welfare_cost_tt
	add_to_variable = { GER_welfare_cost = GER_welfare_cost_change }
}

# Centralization COST
	update_GER_centralization_cost = {
	custom_effect_tooltip = GER_centralization_cost_tt
	add_to_variable = { GER_centralization_cost = GER_centralization_cost_change }
}

# EDUCATION COST
	update_GER_education_cost = {
	custom_effect_tooltip = GER_education_cost_tt
	add_to_variable = { GER_education_cost = GER_education_cost_change }
}
# INTERNAL SECURITY COST
	update_GER_police_cost = {
	custom_effect_tooltip = GER_police_cost_tt
	add_to_variable = { GER_police_cost = GER_police_cost_change }
}
# INTEREST RATE COST
	update_GER_interest_cost = {
	custom_effect_tooltip = GER_interest_cost_tt
	add_to_variable = { GER_interest_cost = GER_interest_cost_change }
}
# MILITARY COST
	update_GER_military_cost = {
	custom_effect_tooltip = GER_military_cost_tt
	add_to_variable = { GER_military_cost = GER_military_cost_change }
}

# ENERGY EFFECTS
#modify_energy_gain_effect = {
#	custom_effect_tooltip = modify_energy_gain_TT
#	add_to_variable = { GER_energy_gain_var = GER_energy_gain_change }
#}
GER_die_linke_events = {
	random_list = {
		70 = {
			add_to_variable = { GER_event_counter_1_dielinke = 1 }
		}
		30 = {
		}
	}
	if = {
		limit = { check_variable = { GER_event_counter_1_dielinke > 5 } }
		set_variable = { GER_event_counter_1_dielinke = 0 }
		random_list = {
			10 = {
				country_event = germany_divide.1
			}
			10 = {
				country_event = germany_divide.2
			}
			10 = {
				country_event = germany_divide.3
			}
			10 = {
				country_event = germany_divide.4
			}
			10 = {
				country_event = germany_divide.5
			}
			10 = {
				country_event = germany_divide.6
			}
			10 = {
				country_event = germany_divide.7
			}
			10 = {
				country_event = germany_divide.8
			}
			10 = {
				country_event = germany_divide.9
			}
			10 = {
				country_event = germany_divide.10
			}
		}
	}
}
#
GER_east_german_events = {
	random_list = {
		70 = {
			add_to_variable = { GER_event_counter_1_egerman = 1 }
		}
		30 = {
		}
	}
	if = {
		limit = { check_variable = { GER_event_counter_1_egerman > 7 } }
		set_variable = { GER_event_counter_1_egerman = 0 }
		random_list = {
			10 = {
				country_event = germany_divide.11
			}
			10 = {
				country_event = germany_divide.12
			}
			10 = {
				country_event = germany_divide.13
			}
			10 = {
				country_event = germany_divide.14
			}
			10 = {
				country_event = germany_divide.15
			}
			10 = {
				country_event = germany_divide.16
			}
			10 = {
				country_event = germany_divide.17
			}
			10 = {
				country_event = germany_divide.18
			}
			10 = {
				country_event = germany_divide.19
			}
			10 = {
				country_event = germany_divide.20
			}
		}
	}
}
# BAVARIA MECHANIC #
GER_update_bavaria_standing = {
	if = {
		limit = {
			OR = {
				has_idea = stagnation
				has_idea = recession
				has_idea = depression
			}
		}
		random_list = {
			50 = {
			}
			40 = {
				add_to_variable = { GER_bavarian_nationalism_var = 1 }
			}
		}
	}
}
# WoT system
GER_wot_random_events = {
	random_list = {
		50 = {
		add_to_variable = { GER_event_counter_1_wot = 1 }
		}
		50 = {
		}
	}
	if = {
		limit = { check_variable = { GER_event_counter_1_wot > 6 } }
		random_list = {
			70 = {
				add_to_variable = { GER_event_counter_1_wot = 1 }
			}
			30 = {
			}
		}
		set_variable = { GER_event_counter_1_wot = 0 }
		random_list = {
			50 = {
				country_event = Germany.406
			}
			50 = {
				country_event = Germany.405
			}
		}
	}
}
#
GER_bfv_events = {
	random_list = {
		80 = {
			add_to_variable = { GER_event_counter_1_bfv = 1 }
		}
		20 = {
		}
	}
	if = {
		limit = { check_variable = { GER_event_counter_1_bfv > 2 } }
		set_variable = { GER_event_counter_1_bfv = 0 }
		random_list = {
			25 = {
				country_event = Germany.415
			}
			25 = {
				country_event = Germany.416
			}
			25 = {
				country_event = Germany.417
			}
			25 = {
				country_event = Germany.418
			}
		}
	}
}
#
GER_government_change = {
	if = {
		limit = {
			original_tag = GER
			has_cosmetic_tag = GER_franco_german_union
			emerging_anarchist_communism_are_in_power = no
		}
		drop_cosmetic_tag = yes
	}
	if = {
		limit = {
			original_tag = GER
			has_cosmetic_tag = GER_fourth_reich
			nationalist_fascist_are_in_power = no
		}
		drop_cosmetic_tag = yes
	}
	if = {
		limit = {
			original_tag = GER
			OR = {
				has_cosmetic_tag = GER_german_empire
				has_cosmetic_tag = GER_holy_german_empire
			}
			nationalist_monarchists_are_in_power = no
		}
		drop_cosmetic_tag = yes
	}
}