IRQ_update_economic_union_modifiers = {
	#10% Construction speed for each member
	#2% Research speed for each member
	#5% Construction speed for office/civ/mil
	#5% Tax gain from office/civ/mil

	set_temp_variable = {
		construction_speed_temp_var = number_of_iraq_economic_union_members
	}
	multiply_temp_variable = {
		construction_speed_temp_var = 0.1
	}
	set_variable = {
		global.construction_speed_of_iraqi_economic_union = construction_speed_temp_var
	}

	set_temp_variable = {
		research_speed_temp_var = number_of_iraq_economic_union_members
	}
	multiply_temp_variable = {
		research_speed_temp_var = 0.02
	}
	set_variable = {
		global.research_speed_of_iraqi_economic_union = research_speed_temp_var
	}

	if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_services
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_office_sectors = value_temp_var
		}
	}
	else_if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_military
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_military_industries = value_temp_var
		}
	}
	else_if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_industry
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_civilian_industries = value_temp_var
		}
	}
}

IRQ_conduct_attack = {
	set_country_flag = IRQ_attack_cooldown
	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 39.99
			}
			check_variable = {
				IRQ_government_readiness < 50
			}
		}
		random_list = {
			25 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}

	# Force readiness above 50, but below 60 will result in a 35% success rate, 60% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 49.99
			}
			check_variable = {
				IRQ_government_readiness < 60
			}
		}
		random_list = {
			35 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}

	# Force readiness above 60, below 70 will result in a 65% success rate, 45% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 59.99
			}
			check_variable = {
				IRQ_government_readiness < 70
			}
		}
		random_list = {
			45 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}

	# Force readiness above 70, below 80 will result in a 75% success rate, 35% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 69.99
			}
			check_variable = {
				IRQ_government_readiness < 80
			}
		}
		random_list = {
			55 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}

	# Force readiness above 80, below 90 will result in a 85% success rate, 25% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 79.99
			}
			check_variable = {
				IRQ_government_readiness < 90
			}
		}
		random_list = {
			65 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}

	# Force readiness above 90 will result in a 95% success rate, 5% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 89.99
			}
		}
		random_list = {
			75 = {
				country_event = {
					id = iraq_civil_war.2
					days = 10
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.3
					days = 10
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.4
					days = 10
				}
			}
			5 = {
				country_event = {
					id = iraq_civil_war.5
					days = 10
				}
			}
		}
	}
}
IRQ_successful_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -100 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -75 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -50 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -25 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}

	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}

	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}

	# Diyala
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -2000 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1500 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
		}
	}


	# +200 Bonus
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}
	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}

	# Diyala
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -2200 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1700 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1400 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -2200 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1700 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1400 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1200 } }
			}
		}
	}

}
IRQ_small_failure_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1500 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1200 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -700 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}

	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Diyala
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}
}
IRQ_small_successful_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -300 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -175 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -90 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -25 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}

	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}

	# Diyala Wasit
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -200 } }
			}
		}
	}
	# +200 Bonus
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}

	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}

	# Diyala
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
			has_idea = IRQ_air_support_granted
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -1000 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -800 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -600 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -400 } }
			}
		}
	}
}
IRQ_failed_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -3000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2700 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2500 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Najaf
	if = {
		limit = {
			has_country_flag = IRQ_najaf_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1143 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# sinjar
	if = {
		limit = {
			has_country_flag = IRQ_sinjar_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}

	# Shi'ites #

	# Basrah
	if = {
		limit = {
			has_country_flag = IRQ_basrah_selected
		}
		# Variables
		random_list = {
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				171 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Dhi - Qar
	if = {
		limit = {
			has_country_flag = IRQ_dhi_qar_selected
		}
		# Variables
		random_list = {
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1123 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Maysan
	if = {
		limit = {
			has_country_flag = IRQ_maysan_selected
		}
		# Variables
		random_list = {
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1124 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Diyala
	if = {
		limit = {
			has_country_flag = IRQ_diyala_selected
		}
		# Variables
		random_list = {
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				170 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}

	# Wasit
	if = {
		limit = {
			has_country_flag = IRQ_wasit_selected
		}
		# Variables
		random_list = {
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1141 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}

	# Qadisiyah
	if = {
		limit = {
			has_country_flag = IRQ_qadisiyah_selected
		}
		# Variables
		random_list = {
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -100 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -75 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -50 } }
			}
			25 = {
				1142 = { add_to_variable = { IRQ_shiite_troops = -25 } }
			}
		}
	}
}
IRQ_clear_selected_flags = {
	clr_country_flag = IRQ_anbar_selected
	clr_country_flag = IRQ_karbala_selected
	clr_country_flag = IRQ_najaf_selected
	clr_country_flag = IRQ_muthanna_selected
	clr_country_flag = IRQ_sinjar_selected
	clr_country_flag = IRQ_nineveh_selected
	#clr_country_flag = IRQ_sulaymaniyah_selected
	clr_country_flag = IRQ_diyala_selected
	clr_country_flag = IRQ_wasit_selected
	clr_country_flag = IRQ_qadisiyah_selected
	clr_country_flag = IRQ_babylon_selected
	clr_country_flag = IRQ_basrah_selected
	#clr_country_flag = IRQ_dohuk_selected
	#clr_country_flag = IRQ_erbil_selected
	clr_country_flag = IRQ_salahuddin_selected
	clr_country_flag = IRQ_dhi_qar_selected
	clr_country_flag = IRQ_maysan_selected
	clr_country_flag = IRQ_kirkuk_selected
}
IRQ_update_insurgency_level = {
	# Anbar
	if = {
		limit = {
			check_variable = {
				168.IRQ_jihadist_troops > 5000
			}
			NOT = {
				168 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		168 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				168.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				168.IRQ_jihadist_troops > 699
			}
			NOT = {
				168 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		168 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				168.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_anbar_cleared
			}
		}
		168 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_anbar_cleared
		}
	}

	# Najaf
	if = {
		limit = {
			check_variable = {
				169.IRQ_jihadist_troops > 5000
			}
			NOT = {
				169 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		169 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				169.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				169.IRQ_jihadist_troops > 699
			}
			NOT = {
				169 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		169 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				169.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_najaf_cleared
			}
		}
		169 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_najaf_cleared
		}
	}

	# Muthanna
	if = {
		limit = {
			check_variable = {
				1122.IRQ_jihadist_troops > 5000
			}
			NOT = {
				1122 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		1122 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1122.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				1122.IRQ_jihadist_troops > 699
			}
			NOT = {
				1122 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1122 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1122.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_muthanna_cleared
			}
		}
		1122 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_muthanna_cleared
		}
	}

	# sinjar
	if = {
		limit = {
			check_variable = {
				641.IRQ_jihadist_troops > 5000
			}
			NOT = {
				641 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		641 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				641.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				641.IRQ_jihadist_troops > 699
			}
			NOT = {
				641 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		641 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				641.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_sinjar_cleared
			}
		}
		641 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_sinjar_cleared
		}
	}

	# Nineveh
	if = {
		limit = {
			check_variable = {
				166.IRQ_jihadist_troops > 5000
			}
			NOT = {
				166 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		166 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				166.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				166.IRQ_jihadist_troops > 699
			}
			NOT = {
				166 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		166 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				166.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_nineveh_cleared
			}
		}
		166 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_nineveh_cleared
		}
	}

	# Wasit (Shi'ite, Replace High insurgent with Shi'ite militants)
	if = {
		limit = {
			check_variable = {
				1141.IRQ_shiite_troops > 5000
			}
			NOT = {
				1141 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		1141 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1141.IRQ_shiite_troops < 5000
			}
			check_variable = {
				1141.IRQ_shiite_troops > 699
			}
			NOT = {
				1141 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1141 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				1141.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_wasit_cleared
			}
		}
		1141 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_wasit_cleared
		}
	}

	# Qadisiyah (Shi'ite, Replace High insurgent with Shi'ite militants)
	if = {
		limit = {
			check_variable = {
				1142.IRQ_shiite_troops > 5000
			}
			NOT = {
				1142 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		1142 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1142.IRQ_shiite_troops < 5000
			}
			check_variable = {
				1142.IRQ_shiite_troops > 699
			}
			NOT = {
				1142 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1142 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				1142.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_qadisiyah_cleared
			}
		}
		1142 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_qadisiyah_cleared
		}
	}

	# Diyala

	if = {
		limit = {
			check_variable = {
				170.IRQ_jihadist_troops > 5000
			}
			NOT = {
				170 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		170 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				170.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				170.IRQ_jihadist_troops > 699
			}
			NOT = {
				170 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		170 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				170.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_diyala_cleared
			}
		}
		170 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_diyala_cleared
		}
	}

	# Baghdad
	if = {
		limit = {
			check_variable = {
				557.IRQ_jihadist_troops > 5000
			}
			NOT = {
				557 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		557 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				557.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				557.IRQ_jihadist_troops > 699
			}
			NOT = {
				557 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		557 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				557.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_baghdad_cleared
			}
		}
		557 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_baghdad_cleared
		}
	}

	# Basrah (Shi'ite, change to Shi'ite militants)
	if = {
		limit = {
			check_variable = {
				171.IRQ_shiite_troops > 5000
			}
			NOT = {
				171 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		171 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				171.IRQ_shiite_troops < 5000
			}
			check_variable = {
				171.IRQ_shiite_troops > 699
			}
			NOT = {
				171 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		171 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				171.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_basrah_cleared
			}
		}
		171 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_basrah_cleared
		}
	}

	# Salahuddin
	if = {
		limit = {
			check_variable = {
				167.IRQ_jihadist_troops > 5000
			}
			NOT = {
				167 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		167 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				167.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				167.IRQ_jihadist_troops > 699
			}
			NOT = {
				167 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		167 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				167.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_salahuddin_cleared
			}
		}
		167 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_salahuddin_cleared
		}
	}

	# Kirkuk

	if = {
		limit = {
			check_variable = {
				165.IRQ_jihadist_troops > 5000
			}
			NOT = {
				165 = {
					has_state_flag = IRQ_high_insurgent_presence
				}
			}
		}
		165 = {
			set_state_flag = IRQ_high_insurgent_presence
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				165.IRQ_jihadist_troops < 5000
			}
			check_variable = {
				165.IRQ_jihadist_troops > 699
			}
			NOT = {
				165 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		165 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				165.IRQ_jihadist_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_kirkuk_cleared
			}
		}
		165 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_high_insurgent_presence
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_kirkuk_cleared
		}
	}

	# Dhi Qar (Shi'ite, change)
	if = {
		limit = {
			check_variable = {
				1123.IRQ_shiite_troops > 5000
			}
			NOT = {
				1123 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		1123 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1123.IRQ_shiite_troops < 5000
			}
			check_variable = {
				1123.IRQ_shiite_troops > 699
			}
			NOT = {
				1123 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1123 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				1123.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_dhi_qar_cleared
			}
		}
		1123 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_dhi_qar_cleared
		}
	}

	# Maysan (Shi'ite, change)
	if = {
		limit = {
			check_variable = {
				1124.IRQ_shiite_troops > 5000
			}
			NOT = {
				1124 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		1124 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1124.IRQ_shiite_troops < 5000
			}
			check_variable = {
				1124.IRQ_shiite_troops > 699
			}
			NOT = {
				1124 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1124 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				1124.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_maysan_cleared
			}
		}
		1124 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_maysan_cleared
		}
	}

	# Karbala
	if = {
		limit = {
			check_variable = {
				1143.IRQ_shiite_troops > 5000
			}
			NOT = {
				1143 = {
					has_state_flag = IRQ_cw_shia_control
				}
			}
		}
		1143 = {
			set_state_flag = IRQ_cw_shia_control
			clr_state_flag = IRQ_medium_insurgent_presence
		}
	}

	if = {
		limit = {
			check_variable = {
				1143.IRQ_shiite_troops < 5000
			}
			check_variable = {
				1143.IRQ_shiite_troops > 699
			}
			NOT = {
				1143 = {
					has_state_flag = IRQ_medium_insurgent_presence
				}
			}
		}
		1143 = {
			set_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
	}

	if = {
		limit = {
			check_variable = {
				1143.IRQ_shiite_troops < 700
			}
			NOT = {
				has_country_flag = IRQ_maysan_cleared
			}
		}
		1143 = {
			clr_state_flag = IRQ_medium_insurgent_presence
			clr_state_flag = IRQ_cw_shia_control
		}
		IRQ = {
			add_to_variable = { var = IRQ_variable_for_win value = 1 }
			clamp_variable = { var = IRQ_variable_for_win min = 0 max = 100 }
			set_country_flag = IRQ_maysan_cleared
		}
	}

}

IRQ_states_keep_above_0 = {
	# 1
	if = {
		limit = {
			check_variable = {
				168.IRQ_jihadist_troops < 1
			}
		}
		168 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 2
	else_if = {
		limit = {
			check_variable = {
				169.IRQ_jihadist_troops < 1
			}
		}
		169 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 3
	else_if = {
		limit = {
			check_variable = {
				1122.IRQ_jihadist_troops < 1
			}
		}
		1122 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 4
	else_if = {
		limit = {
			check_variable = {
				641.IRQ_jihadist_troops < 1
			}
		}
		641 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 5
	else_if = {
		limit = {
			check_variable = {
				166.IRQ_jihadist_troops < 1
			}
		}
		166 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 6
	else_if = {
		limit = {
			check_variable = {
				170.IRQ_jihadist_troops < 1
			}
		}
		170 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 7
	else_if = {
		limit = {
			check_variable = {
				557.IRQ_jihadist_troops < 1
			}
		}
		557 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 8
	else_if = {
		limit = {
			check_variable = {
				171.IRQ_shiite_troops < 1
			}
		}
		171 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 9
	else_if = {
		limit = {
			check_variable = {
				1141.IRQ_shiite_troops < 1
			}
		}
		1141 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 10
	else_if = {
		limit = {
			check_variable = {
				1142.IRQ_shiite_troops < 1
			}
		}
		1142 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 11
	else_if = {
		limit = {
			check_variable = {
				1143.IRQ_shiite_troops < 1
			}
		}
		1143 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 12
	else_if = {
		limit = {
			check_variable = {
				1123.IRQ_shiite_troops < 1
			}
		}
		1123 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 13
	else_if = {
		limit = {
			check_variable = {
				1124.IRQ_shiite_troops < 1
			}
		}
		1124 = { set_variable = { IRQ_shiite_troops = 0 } }
	}
	# 14
	else_if = {
		limit = {
			check_variable = {
				167.IRQ_jihadist_troops < 1
			}
		}
		167 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
	# 15
	else_if = {
		limit = {
			check_variable = {
				165.IRQ_jihadist_troops < 1
			}
		}
		165 = { set_variable = { IRQ_jihadist_troops = 0 } }
	}
}

IRQ_stonks_effect_1 = {
	add_to_variable = { var = IRQ_aramco_control value = 1 }
	clamp_variable = { var = IRQ_aramco_control min = 0 max = 100 }
	custom_effect_tooltip = IRQ_change_aramco_control_effect_1_TT
}

IRQ_stonks_effect_2 = {
	add_to_variable = { var = IRQ_aramco_control value = 2 }
	clamp_variable = { var = IRQ_aramco_control min = 0 max = 100 }
	custom_effect_tooltip = IRQ_change_aramco_control_effect_2_TT
}

IRQ_stonks_effect_3 = {
	add_to_variable = { var = IRQ_aramco_control value = 3 }
	clamp_variable = { var = IRQ_aramco_control min = 0 max = 100 }
	custom_effect_tooltip = IRQ_change_aramco_control_effect_3_TT
}

IRQ_stonks_effect_4 = {
	add_to_variable = { var = IRQ_aramco_control value = -2 }
	clamp_variable = { var = IRQ_aramco_control min = 0 max = 100 }
	custom_effect_tooltip = IRQ_change_aramco_control_effect_4_TT
}


IRQ_tier_1_events_random = {
	random_list = {
		60 = {
			add_to_variable = { IRQ_event_tier_1_counter = 1 }
		}
		40 = {
		}
	}
	if = {
		limit = { check_variable = { IRQ_event_tier_1_counter > 8 } }
		set_variable = { IRQ_event_tier_1_counter = 0 }
		random_list = {
			50 = {
				country_event = iraq_civil_war.210
			}
			50 = {
				country_event = iraq_civil_war.211
			}
		}
	}
}

IRQ_tier_2_events_random = {
	random_list = {
		60 = {
			add_to_variable = { IRQ_event_tier_2_counter = 1 }
		}
		40 = {
		}
	}
	if = {
		limit = { check_variable = { IRQ_event_tier_2_counter > 8 } }
		set_variable = { IRQ_event_tier_2_counter = 0 }
		random_list = {
			50 = {
				country_event = iraq_civil_war.212
			}
			50 = {
				country_event = iraq_civil_war.214
			}
		}
	}
}

IRQ_tier_3_events_random = {
	random_list = {
		60 = {
			add_to_variable = { IRQ_event_tier_3_counter = 1 }
		}
		40 = {
		}
	}
	if = {
		limit = { check_variable = { IRQ_event_tier_3_counter > 8 } }
		set_variable = { IRQ_event_tier_3_counter = 0 }
		random_list = {
			50 = {
				country_event = iraq_civil_war.215
			}
			50 = {
				country_event = iraq_civil_war.216
			}
		}
	}
}

IRQ_tier_4_events_random = {
	random_list = {
		60 = {
			add_to_variable = { IRQ_event_tier_4_counter = 1 }
		}
		40 = {
		}
	}
	if = {
		limit = { check_variable = { IRQ_event_tier_4_counter > 8 } }
		set_variable = { IRQ_event_tier_4_counter = 0 }
		random_list = {
			50 = {
				country_event = iraq_civil_war.219
			}
			50 = {
				country_event = iraq_civil_war.218
			}
		}
	}
}

IRQ_saddam_pissfit_events = {
	random_list = {
		70 = {
			add_to_variable = { IRQ_saddam_pissfit_counter = 1 }
		}
		30 = {
		}
	}
	if = {
		limit = { check_variable = { IRQ_saddam_pissfit_counter > 6 } }
		set_variable = { IRQ_saddam_pissfit_counter = 0 }
		random_list = {
			25 = {
				country_event = iraq_md.81
			}
			25 = {
				country_event = iraq_md.87
			}
			25 = {
				country_event = iraq_md.88
			}
			25 = {
				country_event = iraq_md.89
			}
		}
	}
}

IRQ_update_dynamic_modifier = {
	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 0
			}
			check_variable = {
				IRQ_sunni_political_influence < 9.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.01 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.03 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 9.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 19.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.02 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.05 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 19.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 29.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.03 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.10 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 29.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 39.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.03 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.15 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 39.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 49.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.04 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.20 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 49.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 59.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.05 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.25 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 59.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 69.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.06 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.30 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 69.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 79.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.07 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.35 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 79.99
			}
			check_variable = {
				IRQ_sunni_political_influence < 89.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.08 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.40 }
	}

	if = {
		limit = {
			check_variable = {
				IRQ_sunni_political_influence > 99.99
			}
		}
		set_variable = { var = IRQ_dynamic_modifier_salafism value = 0.09 }
		set_variable = { var = IRQ_dynamic_modifier_pp_cost value = 0.50 }
	}
}

IRQ_deploy_all_pmf = {
	hidden_effect = {
		division_template = {
			name = "Quwwat al-Hashd ash-Sha'bi (PMF)"
			priority = 0
			is_locked = yes
			regiments = {
				Militia_Bat = { x = 0 y = 0 }
				Militia_Bat = { x = 0 y = 1 }
				Militia_Bat = { x = 0 y = 2 }
				Arty_Bat = { x = 0 y = 3 }
				Militia_Bat = { x = 1 y = 0 }
				Militia_Bat = { x = 1 y = 1 }
				Militia_Bat = { x = 1 y = 2 }
				Arty_Bat = { x = 1 y = 3 }
				Militia_Bat = { x = 2 y = 0 }
				Militia_Bat = { x = 2 y = 1 }
				Militia_Bat = { x = 2 y = 2 }
				Arty_Bat = { x = 2 y = 3 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
				combat_service_support_company = { x = 0 y = 2 }
				Arty_Battery = { x = 0 y = 3 }
			}
		}

		169 = {
			create_unit = {
				division = "name = \"1st. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 10876
				owner = IRQ
			}

			create_unit = {
				division = "name = \"2nd. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11248
				owner = IRQ
			}

			create_unit = {
				division = "name = \"3rd. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14517
				owner = IRQ
			}

			create_unit = {
				division = "name = \"4th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 10744
				owner = IRQ
			}
		}

		1122 = {
			create_unit = {
				division = "name = \"5th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Jund al-Imam\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11252
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Muntadhar\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11222
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya Ashura\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 12879
				owner = IRQ
			}
		}

		171 = {
			create_unit = {
				division = "name = \"9th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14634
				owner = IRQ
			}

			create_unit = {
				division = "name = \"10th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 2089
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa Ali Al-Akbar\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14401
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Tafuf\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 9045
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Sayyid al-Shuhada\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14402
				owner = IRQ
			}
		}

		1123 = {
			create_unit = {
				division = "name = \"Kata'ib al-Fatah al-Mubin\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14518
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya al-Jihad\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 12726
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya al-Khorasani\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 2004
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Ansar Allah al-Awfiya'\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 8001
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Tashkil al-Hussein al-Tha'ir\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 8001
				owner = IRQ
			}
		}

		1124 = {
			create_unit = {
				division = "name = \"Liwa al-Taff\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7977
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Abbas\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 78
				owner = IRQ
			}
		}

		1142 = {
			create_unit = {
				division = "name = \"Saraya Ansar al-'Aqeeda\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11187
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Ansar al-Hujja\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14635
				owner = IRQ
			}
		}

		1141 = {
			create_unit = {
				division = "name = \"Liwa Shabak\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib al-Tayyar al-Risali\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7994
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Hussein\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11208
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Harakat al-Abdal\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14636
				owner = IRQ
			}
		}

		1143 = {
			create_unit = {
				division = "name = \"Kata'ib al-Imam Ali\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa Karbala\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Jaysh al-Mu'ammal\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14516
				owner = IRQ
			}

			create_unit = {
				division = "name = \"24th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14516
				owner = IRQ
			}
		}
	}
}

IRQ_deploy_60_80_pmf = {
	hidden_effect = {
		division_template = {
			name = "Quwwat al-Hashd ash-Sha'bi (PMF)"
			priority = 0
			is_locked = yes
			regiments = {
				Militia_Bat = { x = 0 y = 0 }
				Militia_Bat = { x = 0 y = 1 }
				Militia_Bat = { x = 0 y = 2 }
				Arty_Bat = { x = 0 y = 3 }
				Militia_Bat = { x = 1 y = 0 }
				Militia_Bat = { x = 1 y = 1 }
				Militia_Bat = { x = 1 y = 2 }
				Arty_Bat = { x = 1 y = 3 }
				Militia_Bat = { x = 2 y = 0 }
				Militia_Bat = { x = 2 y = 1 }
				Militia_Bat = { x = 2 y = 2 }
				Arty_Bat = { x = 2 y = 3 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
				combat_service_support_company = { x = 0 y = 2 }
				Arty_Battery = { x = 0 y = 3 }
			}
		}

		169 = {
			create_unit = {
				division = "name = \"1st. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 10876
				owner = IRQ
			}

			create_unit = {
				division = "name = \"2nd. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11248
				owner = IRQ
			}

		}

		1122 = {
			create_unit = {
				division = "name = \"5th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Jund al-Imam\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11252
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Muntadhar\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11222
				owner = IRQ
			}

		}

		171 = {
			create_unit = {
				division = "name = \"9th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14634
				owner = IRQ
			}

			create_unit = {
				division = "name = \"10th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 2089
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Sayyid al-Shuhada\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14402
				owner = IRQ
			}
		}

		1123 = {
			create_unit = {
				division = "name = \"Kata'ib al-Fatah al-Mubin\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14518
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya al-Jihad\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 12726
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya al-Khorasani\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 2004
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Ansar Allah al-Awfiya'\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 8001
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Tashkil al-Hussein al-Tha'ir\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 8001
				owner = IRQ
			}
		}

		1124 = {
			create_unit = {
				division = "name = \"Liwa al-Taff\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7977
				owner = IRQ
			}
		}

		1142 = {
			create_unit = {
				division = "name = \"Saraya Ansar al-'Aqeeda\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11187
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Ansar al-Hujja\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14635
				owner = IRQ
			}
		}

		1141 = {
			create_unit = {
				division = "name = \"Liwa Shabak\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib al-Tayyar al-Risali\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7994
				owner = IRQ
			}
		}

		1143 = {
			create_unit = {
				division = "name = \"Kata'ib al-Imam Ali\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa Karbala\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}
		}
	}
}

IRQ_deploy_40_60_pmf = {
	hidden_effect = {
		division_template = {
			name = "Quwwat al-Hashd ash-Sha'bi (PMF)"
			priority = 0
			is_locked = yes
			regiments = {
				Militia_Bat = { x = 0 y = 0 }
				Militia_Bat = { x = 0 y = 1 }
				Militia_Bat = { x = 0 y = 2 }
				Arty_Bat = { x = 0 y = 3 }
				Militia_Bat = { x = 1 y = 0 }
				Militia_Bat = { x = 1 y = 1 }
				Militia_Bat = { x = 1 y = 2 }
				Arty_Bat = { x = 1 y = 3 }
				Militia_Bat = { x = 2 y = 0 }
				Militia_Bat = { x = 2 y = 1 }
				Militia_Bat = { x = 2 y = 2 }
				Arty_Bat = { x = 2 y = 3 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
				combat_service_support_company = { x = 0 y = 2 }
				Arty_Battery = { x = 0 y = 3 }
			}
		}

		169 = {
			create_unit = {
				division = "name = \"1st. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 10876
				owner = IRQ
			}

			create_unit = {
				division = "name = \"2nd. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11248
				owner = IRQ
			}
		}

		1122 = {
			create_unit = {
				division = "name = \"5th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Jund al-Imam\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11252
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Liwa al-Muntadhar\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11222
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya Ashura\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 12879
				owner = IRQ
			}
		}

		171 = {
			create_unit = {
				division = "name = \"9th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14634
				owner = IRQ
			}

			create_unit = {
				division = "name = \"10th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 2089
				owner = IRQ
			}

		}

		1123 = {
			create_unit = {
				division = "name = \"Kata'ib al-Fatah al-Mubin\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14518
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Saraya al-Jihad\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 12726
				owner = IRQ
			}

		}

		1124 = {
			create_unit = {
				division = "name = \"Liwa al-Taff\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7977
				owner = IRQ
			}
		}

		1142 = {
			create_unit = {
				division = "name = \"Saraya Ansar al-'Aqeeda\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11187
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Ansar al-Hujja\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14635
				owner = IRQ
			}
		}

		1141 = {
			create_unit = {
				division = "name = \"Liwa Shabak\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib al-Tayyar al-Risali\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7994
				owner = IRQ
			}
		}

		1143 = {
			create_unit = {
				division = "name = \"Liwa Karbala\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}
		}
	}
}

IRQ_deploy_30_40_pmf = {
	hidden_effect = {
		division_template = {
			name = "Quwwat al-Hashd ash-Sha'bi (PMF)"
			priority = 0
			is_locked = yes
			regiments = {
				Militia_Bat = { x = 0 y = 0 }
				Militia_Bat = { x = 0 y = 1 }
				Militia_Bat = { x = 0 y = 2 }
				Arty_Bat = { x = 0 y = 3 }
				Militia_Bat = { x = 1 y = 0 }
				Militia_Bat = { x = 1 y = 1 }
				Militia_Bat = { x = 1 y = 2 }
				Arty_Bat = { x = 1 y = 3 }
				Militia_Bat = { x = 2 y = 0 }
				Militia_Bat = { x = 2 y = 1 }
				Militia_Bat = { x = 2 y = 2 }
				Arty_Bat = { x = 2 y = 3 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
				combat_service_support_company = { x = 0 y = 2 }
				Arty_Battery = { x = 0 y = 3 }
			}
		}

		169 = {
			create_unit = {
				division = "name = \"1st. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 10876
				owner = IRQ
			}

			create_unit = {
				division = "name = \"2nd. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11248
				owner = IRQ
			}
		}

		1122 = {
			create_unit = {
				division = "name = \"5th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11240
				owner = IRQ
			}

			create_unit = {
				division = "name = \"Kata'ib Jund al-Imam\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11252
				owner = IRQ
			}

		}

		171 = {
			create_unit = {
				division = "name = \"9th. Liwa\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14634
				owner = IRQ
			}
		}

		1123 = {
			create_unit = {
				division = "name = \"Kata'ib al-Fatah al-Mubin\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 14518
				owner = IRQ
			}

		}

		1124 = {
			create_unit = {
				division = "name = \"Liwa al-Taff\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 7977
				owner = IRQ
			}
		}

		1142 = {
			create_unit = {
				division = "name = \"Saraya Ansar al-'Aqeeda\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 11187
				owner = IRQ
			}

		}

		1141 = {
			create_unit = {
				division = "name = \"Liwa Shabak\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3240
				owner = IRQ
			}
		}

		1143 = {
			create_unit = {
				division = "name = \"Liwa Karbala\" division_template = \"Quwwat al-Hashd ash-Sha'bi (PMF)\""
				prioritize_location = 3221
				owner = IRQ
			}
		}
	}
}


# IRQ_can_we_fix_it_no_its_fucked = {
# 	for_each_loop = {
# 		array = IRQ.sunni_states
# 		index = i
# 		break = { bob_the_builder_is_on_it > 0 }
# 		if = {
# 			limit = { sunni_states^i.GetID = { free_building_slots = { size > 0 } } }
# 			set_temp_variable = { state_num = sunni_states^i }
# 			IRQ_build_it_dumbass = yes
# 			add_to_temp_variable = { bob_the_builder_is_on_it = 1 }
# 		}
# 	}
# }

# IRQ_build_it_dumbass = {
# 	random_list = {
# 		33 = {
# 			set_variable = {
# 				IRQ_built_office = var:state_num.building_level@offices
# 			}
# 			add_to_variable = {
# 				IRQ_built_office = 1
# 			}
# 		}

# 		33 = {
# 			set_variable = {
# 				IRQ_built_civs = var:state_num.building_level@industrial_complex
# 			}
# 			add_to_variable = {
# 				IRQ_built_civs = 1
# 			}
# 		}

# 		33 = {
# 			set_variable = {
# 				IRQ_built_mils = var:state_num.building_level@arms_factory
# 			}
# 			add_to_variable = {
# 				IRQ_built_mils = 1
# 			}
# 		}
# 	}
# }

IRQ_update_instability_modifier = {
	if = {
		limit = {
			check_variable = {
				stability < 0.1
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.50 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.1
			}
			check_variable = {
				stability < 0.2
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.45 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.2
			}
			check_variable = {
				stability < 0.3
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.40 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.3
			}
			check_variable = {
				stability < 0.4
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.35 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.4
			}
			check_variable = {
				stability < 0.5
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.30 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.5
			}
			check_variable = {
				stability < 0.6
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.25 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.6
			}
			check_variable = {
				stability < 0.7
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.20 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.7
			}
			check_variable = {
				stability < 0.8
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.15 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.8
			}
			check_variable = {
				stability < 0.9
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.1 }
	}

	if = {
		limit = {
			check_variable = {
				stability > 0.9
			}
		}
		set_variable = { var = IRQ_instability_var value = -0.05 }
	}
}

IRQ_government_change = {
	if = {
		limit = {
			western_autocrats_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Western_Autocracy
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			western_conservatism_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = conservatism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			western_liberals_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = liberalism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			western_social_democrats_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = socialism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_communist_state_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Communist-State
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_anarchist_communism_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = anarchist_communism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_reactionaries_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Conservative
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_autocracy_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Autocracy
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_moderate_shiite_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Mod_Vilayat_e_Faqih
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			emerging_hardline_shiite_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Vilayat_e_Faqih
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_muslim_brotherhood_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_Muslim_Brotherhood
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_autocracy_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_Autocracy
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_conservatism_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_conservatism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_oligarch_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = oligarchism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_libertarians_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_Libertarian
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_green_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_green
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_social_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = neutral_Social
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			neutrality_neutral_communism_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Neutral_Communism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			nationalist_right_wing_populists_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Nat_Populism
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			nationalist_military_junta_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Nat_Autocracy
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}

	if = {
		limit = {
			nationalist_monarchists_are_in_power = yes
			has_country_flag = IRQ_islamic_revolution
		}
		create_country_leader = {
			name = "Ali al-Husayni al-Sistani"
			picture = "ali_sistani.dds"
			ideology = Monarchist
			traits = {
				emerging_Vilayat_e_Faqih
				cleric
				geopolitical_thinker
				anti_zionist
			}
		}
	}
}