uzbekistan_karakalpakstan_events = {
	#karakalpakstan random events
	random_list = {
		60 = { add_to_variable = { event_counter_1_conflicts = 1 } }
		40 = { }
	}
	if = {
		limit = { check_variable = { event_counter_1_conflicts > 5 } }
		set_variable = { event_counter_1_conflicts = 0 }
		random_list = {
			25 = { country_event = UZB_karakalpakstan.1 }
			25 = { country_event = UZB_karakalpakstan.2 }
			25 = { country_event = UZB_karakalpakstan.3 }
			25 = { country_event = UZB_karakalpakstan.4 }
		}
	}
}