division_template = {
	name = "Jalaväebrigaad"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
	Mech_Recce_Comp = { x = 0 y = 0 }
	Arty_Battery = { x = 0 y = 1 }
	L_Engi_Comp = { x = 0 y = 2 }
	}
}

units = {
	

	division = {	
		name = "1. Jalaväebrigaad"
		location = 9079		#Tapa
		division_template = "Jalaväebrigaad"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SWE" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "ISR" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	
	division = {	
		name = "2. Jalaväebrigaad"
		location = 9221		#Luunja
		division_template = "Jalaväebrigaad"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SWE" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "ISR" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
}	

instant_effect = {
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 2
		producer = CZE 
	}
}
