division_template = {
	name = "Mechanized Brigade"
	division_names_group = FRA_MECH_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Heavy Mechanized Brigade"
	division_names_group = FRA_MECH_01
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		Mot_Marine_Bat = { x = 3 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Light Armored Brigade"
	division_names_group = FRA_ARM_02

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 2 }
		Mech_Marine_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_arm_Bat = { x = 3 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = FRA_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		
		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Arm_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Armored Marine Brigade"
	division_names_group = FRA_MAR_02

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 0 y = 2 }
		Arm_Marine_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 2 y = 0 }
		L_arm_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Infantry Brigade" #Changed from mechanized to light infantry so that the unit can actually fight in mountain.
	division_names_group = FRA_MNT_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Special_Forces = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_arm_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 3 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Parachute Brigade"
	division_names_group = FRA_PAR_01

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		Mech_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Airmobile Brigade"
	division_names_group = FRA_AIR_01

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 2 y = 0 }
		attack_helo_bat = { x = 2 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Special Forces Battalion"
	division_names_group = FRA_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}

	priority = 2
}
division_template = {
	name = "Special Forces Regiment"
	division_names_group = FRA_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Foreign Legion"
	division_names_group = FRA_FRENCH_LEGION_NAME

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Franco-German Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6545 #Chalons
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9503 #Illkirch
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454 #Clermont-Ferrand
		division_template = "Heavy Mechanized Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11516 #Essey-les-Nancy
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 958 #Nîmes
		division_template = "Light Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6698 #Besançon
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3626 #Poitiers
		division_template = "Light Armored Marine Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 1936 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6766 #Balma
		division_template = "Parachute Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6766 #Balma
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6766 #Balma
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12885 #guyane
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3768 #Varces
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	# Brigade franco-allemande
	division = {
		name = "Brigade franco-allemande"
		location = 3679 # Immendingen
		division_template = "Franco-German Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	# Special forces
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 743 #Bayonne
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 651 #Souge
		division_template = "Special Forces Battalion"
		start_equipment_factor = 0.01
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3506 #Orléans airbase
		division_template = "Special Forces Battalion"
		start_equipment_factor = 0.01
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11506 #Paris
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = "FRA" } }
	}
	# The French Foreign Legion
	# The Foreign Legion is actually intertwined with the Army units but for the sake of representation
	# we are including it here
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11834 #Marseille
		division_template = "Foreign Legion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Famas F1
		amount = 100000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Famas G2
		amount = 6902 #3402 G2 assigned to marines unit
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C4ISTAR
		amount = 3200 #+1k since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 600 #+300 since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_2
		amount = 277
		producer = FRA
		variant_name = "AMX-10 RC"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_2
		amount = 40
		producer = FRA
		variant_name = "AMX-10 RC"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 187
		producer = FRA
		variant_name = "Panhard ERC 90"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #VBL M-ll
		amount = 1442
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #TRF1
		amount = 105
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 61
		producer = USA
	}
	#26 HAWK, 98 Roland I/II, 331 Mistral

	### Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 293
		producer = FRA
		variant_name = "SA-342 Gazelle"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		amount = 15
		producer = FRA
		variant_name = "AS565 Panther"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 21
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA 321 Super Frelon
		amount = 6
		#version_name = "Aérospatiale SA 321 Super Frelon"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 32
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 345
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 41
	}
	add_equipment_production = {
		equipment = {
			type = mbt_hull_2
			creator = "FRA"
			version_name = "Leclerc S2"
		}
		requested_factories = 2
		industrial_manufacturer = mio:FRA_nexter_tank_manufacturer
	}
}