division_template = {
	name = "Gebirgsbrigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Panzerbrigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		armor_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzergrenadierbrigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }

	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzergrenadierdivision"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Luftlandebrigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Kommandobataillon"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Deutsch-Französische Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Panzerbrigade 21"
		location = 3355
		division_template = "Panzerbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panzerlehrbrigade 9"
		location = 526
		division_template = "Panzerbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panzergrenadierbrigade 13"
		location = 3535
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panzergrenadierbrigade 41"
		location = 6521
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panzerbrigade 12"
		location = 11544
		division_template = "Panzerbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Gebirgsjägerbrigade 23"
		location = 11544
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Panzergrenadierbrigade 37"
		location = 692
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "DSK"
		location = 6488
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Dt.-Frz. Brigade"
		location = 6521
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Dt.-Nl. Korps"
		location = 11360
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Eurokorps Deutsch"
		location = 11640
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "MNK Deutschland"
		location = 9347
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Ausbildungskommando"
		location = 3535
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Heckler & Koch G36
		amount = 16100
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 2450
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 580
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Milan
		amount = 385
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 760
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1
		amount = 670
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4
		amount = 1728
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #SPz 11-2 Kurz
		amount = 409
		#version_name = "SPz 11-2 Kurz"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Tpz-1 Fuchs
		amount = 114
		#version_name = "TPz-1"
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #Marder 1 A3
		amount = 2122
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Tpz-1 Fuchs
		amount = 909
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M113 APC
		amount = 2167
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 118
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 196
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A3
		amount = 499
		#version_name = "M109A3"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #Panzerhaubitze 2000
		amount = 165
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #LARS 110
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Flakpanzer Gepard
		amount = 143
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #MBB Bo 105
		amount = 199
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 188
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 107
		producer = USA
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316
		amount = 28
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3
		amount = 13
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Tornado
		amount = 311
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #Atlantique 2
		amount = 16
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 22
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		amount = 21
		#version_name = "Sea King HU5"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #F-4 Phantom II
		amount = 152
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #EF-2000 Typhoon
		amount = 8
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #MiG-21 Fishbed
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #MiG-23 Flogger
		amount = 2
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Su-22 Fitter
		amount = 1
		producer = SOV
		#version_name = "Su-22 Fitter"
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-160R Transall
		amount = 83
		producer = FRA
	}

	##GER Built Equipment
	add_equipment_production = {
		equipment = {
			type = AS_Fighter3 #EF-2000 Typhoon
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = SP_arty_2 #Panzerhaubitze 2000
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = util_vehicle_3 #Fennek
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = transport_helicopter2 #Westland WG-13 Lynx
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2 #Eurocopter AS532 Cougar
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Rec_tank_2 #Wiesel 2 AWC
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = APC_3 #Tpz-1 Fuchs
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		add_equipment_production = {
			equipment = {
				type = diesel_attack_submarine_4 #Type 212-Class
				creator = "GER"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = missile_frigate_3 #Sachsen-class
				creator = "GER"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = diesel_attack_submarine_4 #Type 212-Class
				creator = "GER"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
		}
	}

	if = {
		limit = { has_dlc = "Death or Dishonor" }

		ENG = {

			create_production_license = {
				target = GER
				equipment = {
					type = transport_helicopter2 #Westland WG-13 Lynx
				}
				cost_factor = 0
			}

		}
		USA = {

			create_production_license = {
				target = GER
				equipment = {
					type = naval_plane1 #P-3 Orion
				}
				cost_factor = 0
			}

		}
		else = {
			add_equipment_production = {
				equipment = {
					type = transport_helicopter2 #Westland WG-13 Lynx
					creator = "ENG"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = naval_plane1 #P-3 Orion
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
		}
	}
}