division_template = {
	name = "Reserve Infantry Brigade"			#Reserve Infantry Brigade

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 0
}
division_template = {
	name = "Infantry Brigade"			#Infantry Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hativa Sheva"			#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armor Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}

	priority = 2
}
division_template = {
	name = "Hativat HaTzanhanim"			#Paratrooper Brigade

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Territorial Infantry Brigade"			#Territorial Infantry Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }

	}

	priority = 0
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}

	priority = 2
}
units = {
	division = {
		name = "Israeli Paratroopers"
		location = 13205
		division_template = "Hativat HaTzanhanim"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Eastern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Eastern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Tel Aviv Division"
		location = 1065
		division_template = "Armor Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 3900
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4			#TAR-21
		amount = 5000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#IMI Galil
		amount = 5000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#M16
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3			#CAR-15
		amount = 5000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4			#M4
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#TOW
		amount = 150
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#MAPATS
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Spike
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2			#Spike
		amount = 720
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Stinger
		amount = 1100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M-242 Storm II
		amount = 1700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Centurion"
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M48A5"
		amount = 600
		producer = USA
		#version_name = "M48A5"
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M60"
		amount = 1200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Magach"
		amount = 400
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Merkava I"
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Merkava III"
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #RBY MK 1
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 5500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Nagmashot
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #Achzarit
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Soltam M-68
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #Ro'em/L-33
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M109
		amount = 330
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 175
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21 Grad
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #LAR-160 Lynx
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 48
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #M163 Vulcan
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #ZSU-23-4 Shilka
		amount = 210
		producer = SOV
		#version_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #MIM-72 Chaparral
		amount = 48
		producer = USA
		#version_name = "MIM-72 Chaparral"
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter1 #F-4 Phantom II
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #F-15A Eagle
		amount = 46
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #F-15C Eagle
		amount = 27
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #F-15E Strike Eagle
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 109
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C Fighting Falcon
		amount = 128
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 22
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 57
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-64 Apache
		amount = 42
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 4
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 2
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 214
		amount = 54
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 43
		producer = USA
	}

	###Domestic procurment###
	# idk what to do
	# add_equipment_production = {
	# 	equipment = {
	# 		type = MBT_4 #Merkava III
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = MBT_5 #Merkava IV
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.1
	# 	efficiency = 50
	# }

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		add_equipment_production = {
			equipment = {
				type = missile_corvette_2 #saar class
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
		}
	}

	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = ISR
				equipment = {
					type = SP_R_arty_1 #M270
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ISR
				equipment = {
					type = Strike_fighter3 #F-15E Strike Eagle
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ISR
				equipment = {
					type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
				}
				cost_factor = 0
			}

		}
		if = {
			limit = { NOT = { has_dlc = "Man the Guns" } }
			GER = {
				create_production_license = {
					target = ISR
					equipment = {
						type = diesel_attack_submarine_2
					}
					cost_factor = 0
				}
			}
		}
		FRA = {
			create_production_license = {
				target = ISR
				equipment = {
					type = transport_helicopter2 #Eurocopter AS532 Cougar
				}
				cost_factor = 0
			}
		}

		else = {
			add_equipment_production = {
				equipment = {
					type = SP_R_arty_1 #M270
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = Strike_fighter3 #F-15E Strike Eagle
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
			if = {
				limit = { NOT = { has_dlc = "Man the Guns" } }
				add_equipment_production = {
					equipment = {
						type = diesel_attack_submarine_2
						creator = "GER"
					}
					requested_factories = 1
					progress = 0.1
					efficiency = 100
				}
			}
			add_equipment_production = {
				equipment = {
					type = transport_helicopter2 #Eurocopter AS532 Cougar
					creator = "FRA"
				}
				requested_factories = 1
				progress = 0.1
				efficiency = 50
			}
		}
	}
}