division_template = {
	name = "Territorial Brigade"
	division_names_group = ISR_GAR_01
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Reserve Infantry Brigade"
	division_names_group = ISR_RES_01
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		
		Special_Forces = { x = 2 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Brigade"
	division_names_group = ISR_INF_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		
		Special_Forces = { x = 2 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
		armor_Comp = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Reserve Armored Brigade"
	division_names_group = ISR_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Armored Brigade"
	division_names_group = ISR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	division_names_group = ISR_PAR_01

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Reserve Paratrooper Brigade"
	division_names_group = ISR_PAR_02

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Battalion"
	division_names_group = ISR_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1065
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13205
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 1201
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 11970
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 900
		}
		location = 4206
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 933
		}
		location = 4206
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 188
		}
		location = 1065
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 401
		}
		location = 4206
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 460
		}
		location = 11970
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	###RESERVE BRIGADES###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1201
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13207
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1201
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1201
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12839
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13205
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 13205
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1015
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7176
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1086
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 1201
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 1015
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 226
		}
		location = 1201
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 228
		}
		location = 4088
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#### Special Operation
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 269
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5101
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 217
		}
		location = 13205
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 621
		}
		location = 13205
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 685
		}
		location = 1015
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 4500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#IMI Galil
		amount = 5000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2			#M16
		amount = 20000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3			#CAR-15
		amount = 11000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#TOW
		amount = 150
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#MAPATS
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Spike
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2			#Spike
		amount = 1720
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Stinger
		amount = 1100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M-242 Storm II
		amount = 3700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Centurion"
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #RBY MK 1
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "Bardehlas"
		amount = 4000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "Zelda"
		amount = 1500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Soltam M-68
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A2 Rochev"
		amount = 330
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A5 Doher"
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 175
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270 Menatetz"
		amount = 48
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 35
		producer = USA
		variant_name = "M163"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 210
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 48
		producer = USA
		variant_name = "MIM-72 Chaparral"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "MD-500 Lahatut"
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1F Tzefa"
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_2
		variant_name = "AH-64A Peten"
		amount = 42
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 4
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 2
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 214
		amount = 54
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 43
		producer = USA
	}
}