division_template = {
	name = "Comando Operazioni Forze Speciali"

	regiments = {
		#Army
		L_Air_Inf_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		#Airforce
		Special_Forces = { x = 1 y = 0 }
		#Navy
		Special_Forces = { x = 2 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Brigata Corazzata"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Brigata Bersaglieri"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata Meccanizzata"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata Meccanizzata Granatieri"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Brigata Alpina"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 1 }
		Mot_Air_Inf_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigata Aeromobile"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigata Marina"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Marina 'San Marco'"
		location = 11998
		division_template = "Brigata Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Granatieri di Sardegna'"
		location = 9904
		division_template = "Brigata Meccanizzata Granatieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1 Comando Operazioni Forze Speciali"
		location = 9904
		division_template = "Comando Operazioni Forze Speciali"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Lancia ACL/90 + Iveco ACM 80/90
		amount = 6800
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #AR90
		amount = 2750
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #VM90T
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #VM90P
		amount = 180
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #AR70/90
		amount = 35000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #SCP70/90
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3150
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #tow
		amount = 130
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #tow2
		amount = 302
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Panzerfaust3
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Milan
		amount = 714
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 145
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Leopard 1A5"
		amount = 715
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_2
		variant_name = "Ariete"
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-80 Dardo
		amount = 198
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #VCC-2
		amount = 1200
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #VCC-1
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = APC_4 #AAV7
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Type 6616
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6614
		amount = 124
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bandvagn 206
		amount = 189
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M-113
		amount = 3697
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Sidam 25
		amount = 275
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 340
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #RT-61
		amount = 525
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 162
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109G52
		amount = 221
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 21
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 105
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 25
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 39
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter2 #AV-8B Harrier II
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 12
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Tornado IDS
		amount = 104
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3
		amount = 35
	}
	add_equipment_to_stockpile = {
		type = naval_plane3
		amount = 18
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #TF-104G
		amount = 18
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Panavia Tornado ADV
		amount = 45
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #TF-104S
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = cas2 #AMX International
		amount = 136
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Aermacchi MB-326
		amount = 106
		#version_name = "Aermacchi MB-326"
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #Aermacchi MB-339
		amount = 137
		#version_name = "Aermacchi MB-339"
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 31
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #Aeritalia G.222
		amount = 58
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #SIAI-Marchetti SF.260
		amount = 45
		#version_name = "SIAI-Marchetti SF.260"
	}


	#domestic production
	add_equipment_production = { #SCP70
		equipment = {
			type = infantry_weapons3 #SCP70
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #LC2EVO
		equipment = {
			type = command_control_equipment2 #LC2EVO
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #FIM-92
		equipment = {
			type = Anti_Air_1 #FIM-92
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #Puma
		equipment = {
			type = APC_4 #Puma (AFV)
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #HH-139A
		equipment = {
			type = transport_helicopter2 #HH-139A
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #MILAN
		equipment = {
			type = Anti_tank_1 #MILAN
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #IFV_4 #VCC Dardo ATL
		equipment = {
			type = IFV_4
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #FIAT 6616 106
		equipment = {
			type = Heavy_Anti_tank_1 #6616 106
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #Centauro
		equipment = {
			type = Rec_tank_2 #Centauro
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #VM90P
		equipment = {
			type = util_vehicle_3 #VM90P
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #IFV_4 #VCC Dardo
		equipment = {
			type = IFV_4 #VCC Dardo
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #C-130J Hercules II
		equipment = {
			type = transport_plane3 #C-130J Hercules II
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		add_equipment_production = { #212
			equipment = {
				type = diesel_attack_submarine_4 #212
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.9
			efficiency = 100
			amount = 4
		}
		add_equipment_production = { #Comandanti-class
			equipment = {
				type = corvette_2 #Comandanti-class
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
			amount = 4
		}
	}
}