division_template = {
	name = "Mechanized Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_AA_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armor Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 3 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "2nd Division"
		location = 12352
		division_template = "Mechanized Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Division"
		location = 10444
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Brigade"
		location = 12493
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Brigade"
		location = 10444
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Division"
		location = 4067
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Division"
		location = 6994
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Division"
		location = 1182
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Brigade"
		location = 10015
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	#Central Army
	division = {
		name = "3rd Division"
		location = 1136
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Division"
		location = 10125
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "13th Brigade"
		location = 1092
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Brigade"
		location = 4179
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Division"
		location = 1158
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Division"
		location = 12032
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Brigade"
		location = 11932
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	###Note, for whatever reason some of Japan's destroyers aren't considered Guided Missile Destroyers. The ones that are, I've marked as guided missile destoryers.
	#Not sure If we'll do anything about it in the future but it's good to note.

	###Ship Index###

	####Corevette###
	#missile_corvette_1 = 1 #Yubari-class (late 1980s)
	#missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)

	###Frigates###
	#missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	#missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)

	###Diesel Attack Submarine###
	#diesel_attack_submarine_3 = 1 #Oyashio-class
	#diesel_attack_submarine_4 = 1 #Sſryū-class

	###LPD###
	#LPD_1 = 1 Ōsumi-class tank landing ship (1995)
	#LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game

	###Destroyers###
	#missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	#missile_destroyer_2 = 1 #Kongſ-class destroyer (1990s)
	#missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	#missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
}

instant_effect = {
	#Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #Type 89
		amount = 12810
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1200
	}

	#AT
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #FT-84
		amount = 1200
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Type 79 Jyu-MAT
		amount = 240
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #Type 64 MAT
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Type 87 Chū-MAT
		amount = 280
	}

	#AA
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #stinger
		amount = 620
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Type 91 SAM
		amount = 310
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Type-93 Kin-SAM
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Type 81
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #HAWK
		amount = 200
		producer = USA
	}

	#vehicles
	add_equipment_to_stockpile = {
		type = MBT_2 #Type-74
		amount = 862
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #Type-90
		amount = 189
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Type 87
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #Type 89 IFV
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type 60
		amount = 223
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 73
		amount = 340
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Type 82
		amount = 230
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Type 96
		amount = 72
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Type 73
		amount = 1800
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Type 73
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Toyota HMV
		amount = 400
	}

	## Artillery ##
	add_equipment_to_stockpile = {
		type = SP_arty_1 #Type 75
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110A2
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #Type 75 MRL
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 470
		producer = ITA
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1S Cobra
		amount = 88
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1 & similar
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Blackhawk & similar
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47D
		amount = 50
		producer = USA
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = naval_plane2 #P-3C
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #F-15J
		amount = 203
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #F-4E
		amount = 131
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #F-1
		amount = 46
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #YS-11M
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #C-1
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130H
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type =  cv_awacs_equipment_1 #E-2 Hawkeye
		amount = 13
		producer = USA
	}


	add_equipment_production = {
		equipment = {
			type = MR_Fighter3	#F-2
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter2	#OH-1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = APC_4	#Type96
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 80
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		add_equipment_production = {
			equipment = {
				type = diesel_attack_submarine_3
				creator = "JAP"
			}
			requested_factories = 3
			progress = 0.5
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = LPD_1
				creator = "JAP"
			}
			requested_factories = 2
			progress = 0.50
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = missile_frigate_2
				creator = "JAP"
			}
			requested_factories = 2
			progress = 0.80
			efficiency = 100
		}
	}
}