division_template = {
	name = "Reserve Infantry Division"
	division_names_group = KOR_INF_01
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		
		armor_Bat = { x = 3 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Division"
	division_names_group = KOR_INF_01
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		
		armor_Bat = { x = 2 y = 0 }
		
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"
	division_names_group = KOR_MECHINF_01
	
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = KOR_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }
		
		L_Marine_Bat = { x = 2 y = 0 }
		L_Marine_Bat = { x = 2 y = 1 }
		L_Marine_Bat = { x = 2 y = 2 }
		
		armor_Bat = { x = 3 y = 0 }
		Mech_Marine_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_Arty_Bat = { x = 3 y = 4 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Yeonpyeong Unit"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

units = {
   #http://www.globalsecurity.org/military/world/rok/roka.htm
	#Special Warfare Command
	division = {
		name = "1st Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "13th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#First Republic of Korea Army
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1148
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1148
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	##II Corps 'DOUBLE DRAGONS'##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	##III Corps 'MOUNTAINS'##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	##VIII Corps 'DRAGON OF THE EAST SEA'##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3247
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 12011
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	#Second Operational Command/Rear Operations Command
	##IX Corps##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 10110
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11977
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 4126
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 4126
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	##XI Corps##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 12060
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 4086
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 4056
		division_template = "Reserve Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	#Third Republic of Korea Army
	##Capital Corps 'DEVOTION'##
	division = {
		name = "1st Marine Division 'Haeryong'"
		location = 3308
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { apc_hull_1 = { amount = 30 owner = KOR version_name = "KAAV7" } }
	}
	division = {
		name = "2nd Marine Division 'Blue Dragon'"
		location = 3308
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { apc_hull_1 = { amount = 30 owner = KOR version_name = "KAAV7" } }
	}
	division = {
		name = "6th Marine Brigade 'Black-Dragon'"
		location = 10115
		division_template = "Marine Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yeonpyeong Unit 'Dinosaur'"
		location = 1177
		division_template = "Yeonpyeong Unit"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#I Corps 'GWANGGAETO'
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3308
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 40 owner = SOV version_name = "T-80U" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 3308
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	#V Corps 'VICTORIOUS ADVANCE'
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3285
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11948
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#VI Corps 'ADVANCE'
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3285
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 40 owner = SOV version_name = "T-80U" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 7125
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	##VII maneuver Corps 'VANGUARD'##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 7221
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7221
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 126 owner = KOR version_name = "K1" } }
	}

	#Reserves

	#Capital Defense Command
	#60 Mob Res Infantry Division - Seoul
	#71 Mob Res Infantry Division - Seoul
	#52 Hom. Def. Infantry Division - Seoul
	#56 Hom. Def. Infantry Division - Seoul
	#57 Hom. Def. Infantry Division - Seoul

	##1st ROK Army reserves
	#69 Mob. Reserve Inf Div - From VIII Corps 'DRAGON OF THE EAST SEA' - location 7021
	#62 Mob Res Infantry Division - location N/A
	#67 Mob Res Infantry Division - location N/A
	#70 Mob Res Infantry Division - location N/A
	#76 Mob Res Infantry Division - location N/A
	#36 Hom. Def. Infantry Division - location N/A

	#2nd ROK Army reserves
	#51st Infantry Division 'TOTAL VICTORY' - location 3308
	#55th Infantry Division 'BEACON FIRE' - location 3308
	#72nd Reserve Infantry Division 'OLYMPIC' - location 3308

	#3rd ROK Army reserves
	#65 Mob Res Infantry Division - location N/A
	#66 Mob Res Infantry Division - location N/A
	#72 Mob Res Infantry Division - location N/A
	#75 Mob Res Infantry Division - location N/A
	#51 Hom. Def. Infantry Division - location N/A
	#55 Hom. Def. Infantry Division - location N/A
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #K2
		amount = 50000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #K1
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #M16A1, still present for reserve troops up to now
		amount = 70000
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 15000
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		producer = GER
		amount = 4000
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "9M113 Konkurs"
		producer = SOV
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2A"
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 1200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #16
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 1800
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 14200
	}

	#80 T-80U distributed to 1ID and 5ID
	#1000 K1 distributed to the mechanized divisions and armored brigades
	
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M47"
		amount = 460
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M48A3E"
		amount = 350
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M48A5K"
		amount = 500
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "BMP-3"
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113"
		amount = 560 #420 M113+140M577
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "CM6614"
		amount = 200
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "BTR-80"
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 900
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #KH-178
		amount = 1500
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #KH-179
		amount = 1100
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A2"
		amount = 1040
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M110"
		amount = 26
		producer = USA
		#version_name = "M110"
	}

	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 29
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 600
		producer = KOR
		variant_name = "KIFV Vulcan SPAAG"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 60
		producer = USA
		variant_name = "M163"
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 170
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 9
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 8
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 15
		producer = ENG
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1 Cobra"
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "MH-6M Little Bird"
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 175
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105
		amount = 12
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 116
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Eurocopter AS332 Super Puma
		amount = 3
		producer = FRA
		#version_name = 'Eurocopter AS332 Super Puma"
	}
}