division_template = {
	name = "Marine Brigade" #Fixed
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }

	}
	priority = 2
}
division_template = {
	name = "Infantry Division" #Fixed
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade" #Fixed
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }


		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Division"
	#2-3 arm bde, 1 arty bde (2 arty reg)
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		Arm_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }

	}
}


division_template = {
	name = "Mechanized Division"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		SP_Arty_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
}

units = {
	#https://en.wikipedia.org/wiki/Pakistan_Army#Organization
	#https://en.wikipedia.org/wiki/Structure_of_the_Pakistan_Army

	######################### Central Command ##############################

	###I Corps###
	division = {
		name = "6th Armored Division"
		location = 10887
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Infantry Division"
		location = 6424
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Independent Armored Brigade"
		location = 4979
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###IV Corps###
	division = {
		name = "10th Infantry Division"
		location = 6197
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division"
		location = 6197
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Independent Armoured Brigade"
		location = 6197
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "212th Infantry Brigade"
		location = 6197
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XXX Corps###
	division = {
		name = "8th Infantry Division"
		location = 10821
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Independent Armoured Brigade"
		location = 6921
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "54 Independent Infantry Brigade"
		location = 6921
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	############################# Southern Command ##########################

	###II Corps###
	division = {
		name = "1st Armoured Division"
		location = 8007
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Infantry Division"
		location = 1107
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "40th Infantry Division"
		location = 6097
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 4136
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###V Corps###
	division = {
		name = "16th Infantry Division"
		location = 1971
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Infantry Division"
		location = 10108
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Mechanized Division"
		location = 3866
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 3866
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armoured Brigade"
		location = 3866
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XII Corps###
	division = {
		name = "33rd Infantry Division"
		location = 7975
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "41st Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division = {
		name = "Independent Armoured Brigade"
		location = 8066
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}


	###XXXI Corps###
	division = {
		name = "26th Mechanized Division"
		location = 10843
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division"
		location = 10843
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	############################# Corps not yet allocated to any Command: ##################

	###X Corps ###
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Armoured Brigade"
		location = 6424
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}


	###XI Corps###
	division = {
		name = "7th Infantry Division"
		location = 6492
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 4998
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 6746
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
		division = {
		name = "Marine Brigade"
		location = 12774
		division_template = "Marine Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Smaller Weaponry ###

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Heckler & Koch G3A4
		amount = 61700
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 7000
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	#TOW
		amount = 700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	#TOW-II
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1	#Pakistan HJ-8 variant
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1	#HJ-8
		amount = 200
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0	#Cobra
		amount = 200
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1	#anza
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RSB-70
		amount = 400
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 350
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #Redeye
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 1000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 10000
		producer = CHI
	}


	###LAND EQUIPMENT###

	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-80"
		amount = 320
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M48 Patton"
		amount = 250
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 51
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Type-59"
		amount = 1200
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Type-79"
		amount = 400
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Type-88" # TODO type-85
		amount = 275
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = APC_2
		amount = 1460
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type-63
		amount = 100
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 110
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 90
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0
		amount = 45
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #var chinese artillery
		amount = 677
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #var US artillery
		amount = 590
		producer = USA
	}


	## Helicopters ##
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 24
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell CH-135 Twin Huey
		amount = 26
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 16
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 44
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 35
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 4
		producer = SOV
	}


	### Aircraft ###
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 24		#to fill a squadron
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #Chengdu J-7
		amount = 176
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 32
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Mirage 5
		amount = 52
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Q-5
		amount = 42
		producer = CHI
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = MBT_3 #Al Khalid
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.2
	# 	efficiency = 50
	# }
	add_equipment_production = {
		equipment = {
			type = MR_Fighter2 #F16A
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 80
	}


	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = PAK
				equipment = {
					type = infantry_weapons1 #Heckler & Koch G3A4
				}
				cost_factor = 0
			}
		}
		USA = {
			create_production_license = {
				target = PAK
				equipment = {
					type = MR_Fighter2 	#F16
				}
				cost_factor = 0
			}
		}

		else = {
			add_equipment_production = {
				equipment = {
					type = infantry_weapons1 #Heckler & Koch G3A4
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}

		}
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			FRA = {
				create_production_license = {
					target = PAK
					equipment = {
						type = diesel_attack_submarine_2		#Agosta
					}
					cost_factor = 0
				}
			}
			FRA = {
				create_production_license = {
					target = PAK
					equipment = {
						type = diesel_attack_submarine_3 	#Agosta 90B
					}
					cost_factor = 0
				}
			}
		}
		add_equipment_production = {
			equipment = {
				type = diesel_attack_submarine_3 #Agosta 90B
				creator = "FRA"
			}
			requested_factories = 2
			progress = 0.2
			efficiency = 70
			Amount = 2
		}
	}
}