instant_effect = {
	

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 190
		variant_name = "An-12"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 90
		variant_name = "An-26"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 100
		variant_name = "Il-76"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_2
		amount = 20
		variant_name = "Il-76M"
		producer = SOV
	}

	################################
	####### Naval Fighters #########
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 22
		variant_name = "Su-33"
		producer = SOV
	}

	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_1
		amount = 588
		variant_name = "Su-24M"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_2
		amount = 235
		variant_name = "Su-25"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_2
		amount = 8
		variant_name = "Su-25T"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 320
		variant_name = "Su-27S"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 5
		variant_name = "Su-30"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_airframe_2
		amount = 243
		variant_name = "MiG-29 Fulcrum"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 200
		variant_name = "MiG-29S Fulcrum"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 243
		variant_name = "MiG-31 Foxhound"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_1
		amount = 131
		variant_name = "MiG-25 Foxbat"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 451
		variant_name = "MiG-23"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 55
		variant_name = "Su-17M4"
		producer = SOV
	}

	################################
	### Strat Bombers ##############
	################################

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 223
		variant_name = "Tu-22M"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 68
		variant_name = "Tu-95"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_2
		amount = 15
		variant_name = "Tu-160"
		producer = SOV
	}

	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 16
		variant_name = "Beriev A-50"
		producer = SOV
	}

	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1
		amount = 20
		variant_name = "Tu-142"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1
		amount = 41
		variant_name = "Il-38"
		producer = SOV
	}
	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 2000
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 500
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 1154
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 129
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 1860
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_2
			amount = 460
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 2880
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 300
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_2
			amount = 170
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1
			amount = 1240
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_2
			amount = 2227
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 210
		}
	}
}