division_template = {
	name = "Iraqi Paratroopers"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

units = {
	#Airborne division
	division = {
		name = "Iraqi Paratroopers"
		location = 12881		#Khartoum
		division_template = "Iraqi Paratroopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
			command_control_equipment = { owner = "SOV" }
			Anti_Air_0 = { owner = "SOV" }
			Anti_tank_0 = { owner = "SOV" }
			artillery_0 = { owner = "SOV" }
			infantry_weapons1 = { owner = "IRQ" }
		}
	}
}