division_template = {
	name = "Militia Brigade"

	is_locked = yes

	division_names_group = SYR_REGIME_MILITIAS

	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}


units = {
	division = {
		#name = "SSNP Force Militia" #4000-strong
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4111 #damascus
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}
