division_template = {
	name = "Prykordonnyi Zagin"
	division_names_group = UKR_GRD_BRI

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Zenitnyi Raketnyi Polk"
	division_names_group = UKR_AAM_REG

	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artyleriyska Bryhada"
	division_names_group = UKR_ART_BRI

	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizovana Bryhada"
	division_names_group = UKR_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Recce_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Mekhanizovana Bryhada"
	division_names_group = UKR_MEC_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Recce_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Hirsko-Shturmova Bryhada"
	division_names_group = UKR_MTN_01

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Recce_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Bryhada Operatyvnoho Pryznachennya"
	division_names_group = UKR_MEC_02

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Motopikhotna Bryhada"
	division_names_group = UKR_MOT_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tankova Bryhada"
	division_names_group = UKR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Bryhada Morskoyi Pikhoty"
	division_names_group = UKR_MAR_01

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		Mech_Recce_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Povitryanodesantna Bryhada"
	division_names_group = UKR_PAR_01

	regiments = {
		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }
		Mech_Air_Inf_Bat = { x = 0 y = 2 }
		SP_AA_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Aeromobilna Bryhada"
	division_names_group = UKR_PAR_02

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Desantno-Shturmova Bryhada"
	division_names_group = UKR_PAR_02

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Polk Spetsialnoho Pryznachennya"
	division_names_group = UKR_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Ukraiinska Militsiia"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	### Guard Brigades
	division = {
		#name = "101-a Okrema Bryhada Ohorony"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Okremyi Prezydentskyi polk im. Khmelnytskoho"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "7-yi Prykordonnyi Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11479
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "26-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11670
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "27-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3548
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "31-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 577
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "79-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6704
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Artillery Brigades
	division = {
		#name = "26-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11464
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "32-yi Reaktyvnyi Artyleriyskyi Polk VMS"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11683
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "40-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11683
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "44-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 438
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "55-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11405
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "406-a Okrema Artyleriyska Bryhada VMS"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 737
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### AA Regiments
	division = {
		#name = "38-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11683
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "39-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 513
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1129-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9465
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1139-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 453
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Tank Brigades
	division = {
		#name = "1-a Okrema Tankova Siverska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3568
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "17-a Tankova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11561
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Mechanized Brigades
	division = {
		#name = "14-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 513
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 513
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 513
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "24-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11479
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11479
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "28-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11670
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11670
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11670
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "30-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3470
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3470
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3470
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "72-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9465
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9465
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "72-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9465
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "93-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11437
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11437
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11437
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 418
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 418
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 418
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3470
		division_template = "Light Mekhanizovana Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### Operational Brigades (N.H.U. - Nationalna Hvardiya Ukrainy)

	division = {
		#name = "2-a Okrema Bryhada N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 438
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "14-a Bryhada N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Mountain Warfare Brigade
	division = {
		#name = "128-a Okrema Hirsko-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3548
		division_template = "Hirsko-Shturmova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Parachute Brigade
	division = {
		#name = "25-a Okrema Povitryanodesantna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11437
		division_template = "Povitryanodesantna Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Aeromobile Brigade
	division = {
		#name = "45-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11670
		division_template = "Aeromobilna Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Air Assault Brigades
	division = {
		#name = "79-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11683
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "80-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11479
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "95-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9533
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}


	### Special Forces
	division = {
		#name = "3-yi Okremyi Polk Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3452
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		#name = "8-yi Okremyi Polk Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6429
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	###Irregular Militias/For Decisions to Unify Militias or Disband
	division = {
		name = "Kyyivski Militsiyi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Ukraiinska Militsiia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Zaporizki Militsiyi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11405
		division_template = "Ukraiinska Militsiia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Donetski Militsiyi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6474
		division_template = "Ukraiinska Militsiia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Luhanski Militsiyi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9461
		division_template = "Ukraiinska Militsiia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Lvivski Militsiyi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Ukraiinska Militsiia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #AK-74
		amount = 52000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #AK-74M
		amount = 10000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 8500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 600
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 400
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
			type = light_tank_hull_0
			variant_name = "BRDM-2"
			amount = 600
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = SOV
		variant_name = "T-55"
		amount = 140
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1 #T-72
		variant_name = "T-72B"
		amount = 1180 #1180
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1 #T-80BV
		variant_name = "T-80BV"
		amount = 270
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "BMP-2"
		amount = 1460
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 458
		producer = SOV
		variant_name = "BRM-1K"
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "BMP-3"
		amount = 3
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMD-1"
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMD-2"
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MT-LB"
		amount = 2090
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 176
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-70"
		amount = 1026 #1026
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-80"
		amount = 450 #1026
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 500 #669
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #2A65
		amount = 474
	}
	add_equipment_to_stockpile = {
		type = spart_hull_2
		variant_name = "2S19 Msta"
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "2S9 Nona"
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		producer = SOV
		variant_name = "2S1 Gvozdika"
		amount = 600 #600
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "2S3 Akatsiya"
		amount = 496 #496
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S5 Giatsynt"
		amount = 24
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S7 Pion"
		amount = 90
		producer = SOV
	}
	add_equipment_to_stockpile = { #BM-21 Grad
		type = spart_hull_0
		variant_name = "BM-21 Frad"
		amount = 332 #332
		producer = SOV
	}
	add_equipment_to_stockpile = { #9P140 Uragan
		type = spart_hull_0
		variant_name = "BM-27 Uragan"
		amount = 159 #159
		producer = SOV
	}
	add_equipment_to_stockpile = { #9A52 Smerch
		type = spart_hull_0
		variant_name = "BM-30 Smerch"
		amount = 94
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 950 #950
		producer = SOV
		variant_name = "9K33 Osa"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 60
		producer = SOV
		variant_name = "9K37 Buk"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 150
		producer = SOV
		variant_name = "9K35 Strela-10"
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 205
		producer = SOV
		variant_name = "Mil Mi-24"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 485
		producer = SOV
	}
}