division_template = {
	name = "Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Stryker Brigade"
	division_names_group = USA_MECHINF_01
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Infantry Brigade(APC)"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Armored Infantry Brigade"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = USA_ARM_01
	regiments = {

		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Air Assault Brigade"
	division_names_group = USA_AIRASSAULT_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"
	division_names_group = USA_PARA_01
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Expeditionary Unit"
	division_names_group = USA_MAR_02
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		l_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Marine Regiment"
	division_names_group = USA_MAR_01
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Reinforced Marine Regiment"
	division_names_group = USA_MAR_03
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "Special Operations Group"
	division_names_group = USA_SOF_01
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Special Operations Battalion"
	division_names_group = USA_SOF_02
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Combat Aviation Brigade"
	division_names_group = USA_CAB_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 0 y = 4 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

units = {

####### US Ground Forces #######

	### Tier 1 Special Forces Battalions ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 873
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#Lower tier Special Forces Battalions
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11975
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7386
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#Special Forces Groups
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7386
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7115
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7083
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7083
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4402
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4402
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10352
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10352
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10588
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10588
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4865
		division_template = "Special Operations Group"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 12735
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	### Armored Divisions ###
	#1AD
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3397 #Germany
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11547 #Germany
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1753 #FT Riley Kansas
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	#49AD
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3960 #Ft. Worth
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3960 #Ft. Worth
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10337 #Houston
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#1CD
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 15393 #Ft. Hood
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 15393 #Ft. Hood
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 15393 #Ft. Hood
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	##INFANTRY DIVISIONS###
	#1ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1753 #FT Riley Kansas
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9572 #Germany
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11499 #Forward based in germany
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	 #2ID
 	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7125
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7125
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7386 #Ft. Lewis, WA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#3ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1480 #Ft. Benning, GA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1480
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1480
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#4ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 15393 #Ft. Hood
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 15393
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10588 #Ft. Carson
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#10 Mountain Division 10ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 196
		}
		location = 6778 #Ft. Drum, NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 197
		}
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 198
		}
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#25ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7386 #Ft. Lewis
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4180 #schofield barracks, HI
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#82AB 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 7083 #Ft. Bragg, NC
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 202
		}
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#Air Assault airborne 101AB
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 4402 #Ft. Campbell, KY
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 204
		}
		location = 4402
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 4402
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "159th CAB - 101st Airborne Division 'Screaming Eagles'"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	### US Army National Guard ###
	#28ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3802 #Washington, PA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3897 #scranton
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6869 #Philadelphia
		division_template = "Stryker Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#29ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 16067 #Staunton, VA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6984 #pikeville MD
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 908 #springfield MA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#34ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 15596 #bloomington, MN
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 4691 #Boone IA
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 12456 #Madison WI
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#35ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12697 #Decatur IL
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 10676 #Lincoln NE
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6696 #Louisville KY
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#38ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9653 #kokomo IN
		division_template = "Stryker Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 6874 #north canton OH
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 6782 #Wyoming MI
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#40ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9814 #long beach CA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 7517 #San Diego CA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6694 #Modesto CA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#42ID
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 11654 #Buffalo NY
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11782 #Fort Dix NJ
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 16150 #Montpelier VT
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	### Seperate Brigades ###
	division = {
		division_name = { #173 IBCT Airborne
			is_name_ordered = yes
			name_order = 199
		}
		location = 11584 #Camp Ederle, Italy
		division_template = "Airborne Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #172 IBCT
			is_name_ordered = yes
			name_order = 215
		}
		location = 15058 #Ft. Wainwright
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #27 IBCT
			is_name_ordered = yes
			name_order = 216
		}
		location = 3702 #Syracuse NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #29 IBCT
			is_name_ordered = yes
			name_order = 217
		}
		location = 7195 #kalaeloa
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #30 ABCT
			is_name_ordered = yes
			name_order = 218
		}
		location = 12054 #Clinton NC
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #39 IBCT
			is_name_ordered = yes
			name_order = 219
		}
		location = 12489 #little rock AR
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #41 IBCT
			is_name_ordered = yes
			name_order = 220
		}
		location = 3513 #Tigard OR
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #45 IBCT
			is_name_ordered = yes
			name_order = 221
		}
		location = 5103 #Oklahoma City OK
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #48 IBCT
			is_name_ordered = yes
			name_order = 222
		}
		location = 10492 #Macon GA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #53 IBCT
			is_name_ordered = yes
			name_order = 223
		}
		location = 7388 #Tampa FL
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #76 IBCT
			is_name_ordered = yes
			name_order = 224
		}
		location = 1595 #Indianapolis IN
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #81 ABCT
			is_name_ordered = yes
			name_order = 225
		}
		location = 7315 #Seattle WA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #155 ABCT
			is_name_ordered = yes
			name_order = 226
		}
		location = 15887 #Tupelo MS
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #218 ABCT
			is_name_ordered = yes
			name_order = 227
		}
		location = 16002 #Newberry SC
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #256 ABCT
			is_name_ordered = yes
			name_order = 228
		}
		location = 4507 #lafayette LA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #31 ABCT
			is_name_ordered = yes
			name_order = 229
		}
		location = 492 #Montgomery AL
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #92 IBCT air assault
			is_name_ordered = yes
			name_order = 230
		}
		location = 13327 #Puerto Rico
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #207 IBCT light
			is_name_ordered = yes
			name_order = 231
		}
		location = 14746 #Anchorage
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	#Separate Armored Cav Brigades#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1643 #fort polk
		division_template = "Light Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10588 #fort Carson
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10387 #fort Irwin CA
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29 #116 Cavalry Brigade
		}
		location = 9616 #Boise ID
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 278
		}
		location = 7791 #Knoxville TN
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#Separate CAB#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 15393 #Ft. Hood
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11529 #Germany
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11529 #Germany
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7204 #Korea
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7083 #Ft. Bragg, NC
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56 #6th cav brigade air combat
		}
		location = 7204 #Korea
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location = 10753 #Tupelo MS
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 4865 #Salt Lake City
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 244
		}
		location = 15742 #Chicago IL
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 449
		}
		location = 16019 #Kinston
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	### US Marine Corps ###
	#1MARDIV
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4727
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1562
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#2MARDIV
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1132
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#3MARDIV
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4180
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7115
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 7115
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#4MARDIV
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9671
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3710
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 10717
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 160000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A3 LAW"
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A4 LAW"
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M136"
		amount = 10000
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "Carl Gustaf M3"
		amount = 50
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2A"
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2B"
		amount = 523
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 332
		variant_name = "FGM-148A Javelin"
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 1850
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 4500
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 22500
	}

	################
	#### US Army ###
	################

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Humvee
		producer = USA
		amount = 4000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		producer = USA
		amount = 7600
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M1113 Humvee ECV
		producer = USA
		amount = 6350
	}

	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 458
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M198
		amount = 715
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 418
		variant_name = "M119"
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "AN/TWQ-1 Avenger"
		amount = 785
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "M6 Linebacker"
		amount = 99
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "MIM-104 Patriot"
		amount = 485
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1S Cobra"
		amount = 457
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #Removed 150
		variant_name = "AH-1W SuperCobra"
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58C Kiowa"
		amount = 401
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58D Kiowa"
		amount = 191
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58D Kiowa Warrior"
		amount = 194
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_2
		variant_name = "AH-64A Apache"
		amount = 630
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_2
		variant_name = "AH-64D Apache Longbow"
		amount = 116
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 853
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 1531
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 466
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #MH-53
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1N
		amount = 169
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53
		amount = 261
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46
		amount = 313
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 336
		producer = USA
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 120
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #AH-1W SuperCobra
		variant_name = "AH-1W SuperCobra"
		amount = 195
		#version_name = "AH-1W SuperCobra"
	}
	#Land Vehicles
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "M2 Bradley"
		amount = 1010
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "M2A2 Bradley"
		amount = 3640 #1260 distributed to ABCTs
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_2
		variant_name = "M3A2 Bradley CFV"
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1 Abrams"
		amount = 470
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1IP Abrams"
		amount = 890
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1 Abrams"
		amount = 2200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1HA Abrams"
		amount = 1626 #374 distributed to USMC
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = mbt_hull_2
#		variant_name = "M1A2 Abrams"
#		amount = 600 #588 distributed to ground units
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "LAV-25"
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113A2"
		amount = 7200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113A3"
		amount = 8000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "AAVP-7A1"
		amount = 481
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 331
		producer = USA
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 596
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A5"
		amount = 462
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A6 Paladin"
		amount = 950
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 1075
		producer = USA
	}

	#MOR 81mm: 586 M-252 (incl 50 LAV-M)
	#ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	#RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	#SURV 23 AN/TPQ-36 (arty)

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 230
		producer = USA
		#version_name = 'CH-46D"
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53-J
		amount = 153
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 63
	}
	#GROUND PRODUCTION
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "USA"
			version_name = "Colt M16A4"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_colt_defense_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = command_control_equipment3
			creator = "USA"
			version_name = "Textron C4I"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_textron_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = ifv_hull_2
			creator = "USA"
			version_name = "M2A3 Bradley"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_hull_2
			creator = "USA"
			version_name = "M3A3 Bradley CFV"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = mbt_hull_2
			creator = "USA"
			version_name = "M1A2 SEP"
		}
		requested_factories = 4
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = mbt_hull_1
			creator = "USA"
			version_name = "M1A1AIM Abrams"
		}
		requested_factories = 4
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2
			creator = "USA"
			version_name = "UH-60A"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_sikorsky_aircraft_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_hull_2
			creator = "USA"
			version_name = "AH-64D Apache Longbow"
		}
		requested_factories = 5
	}
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "USA"
			version_name = "MIM-104 Patriot"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_2
			creator = "USA"
			version_name = "FGM-148C Javelin"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_Air_2
			creator = "USA"
			version_name = "FIM-92E Stinger RMP Block I"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	#BBA PLANE PRODUCTION#
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = medium_plane_fighter_airframe_3
				creator = "USA"
				version_name = "F-22 Raptor"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_lockheed_martin_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = medium_plane_airframe_2
				creator = "USA"
				version_name = "F-15E Strike Eagle"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = small_plane_strike_airframe_2
				creator = "USA"
				version_name = "F-16C Blk 50/52"
			}
		requested_factories = 2
		industrial_manufacturer = mio:USA_lockheed_martin_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_fighter_airframe_2
				creator = "USA"
				version_name = "F/A-18E Super Hornet"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_airframe_2
				creator = "USA"
				version_name = "F/A-18F Super Hornet"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
	}
	#NSB SHIP PRODUCTION#
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 5
			progress = 0.65
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 5
			progress = 0.80
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 5
			progress = 0.64
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Seawolf Class"
			}
			requested_factories = 1
			progress = 0.01
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Virginia Class Block I"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 100
			amount = 5
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "Wasp Class"
			}
			requested_factories = 4
			progress = 0.85
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 13
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 4
			progress = 0.75
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.7
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.5
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.55
			efficiency = 100
			amount = 5
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
	}
}